"""Bazel module for SafeDI.

Provides Bazel-native build targets for SafeDI's four source modules
(SafeDI, SafeDICore, SafeDIMacros, SafeDITool) as an alternative to
SPM. External dependencies (swift-syntax, swift-argument-parser) are
translated from Package.swift via rules_swift_package_manager so the
two build systems stay in sync.
"""

module(
    name = "safedi",
    version = "2.0.0-rc-3",
    compatibility_level = 1,
)

bazel_dep(name = "rules_swift", version = "3.6.0", repo_name = "build_bazel_rules_swift")
bazel_dep(name = "rules_swift_package_manager", version = "1.15.0")
bazel_dep(name = "apple_support", version = "1.24.2", repo_name = "build_bazel_apple_support")

# Translate SPM dependencies into Bazel targets. The resulting
# @swiftpkg_* repos are referenced from per-module BUILD.bazel files.
swift_deps = use_extension(
    "@rules_swift_package_manager//:extensions.bzl",
    "swift_deps",
)
swift_deps.from_package(
    resolved = "//:Package.resolved",
    swift = "//:Package.swift",
)
use_repo(
    swift_deps,
    "swift_package",
    "swiftpkg_swift_argument_parser",
    "swiftpkg_swift_docc_plugin",
    "swiftpkg_swift_syntax",
)
