load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

# These targets provide conditional deps in BUCK. In Bazel overlay, we model
# them as thin cc libraries forwarding to the corresponding underlying deps.

cpp_library(
    name = "libdwarf",
    deps = [
        "@libdwarf",
    ],
)

cpp_library(
    name = "libunwind",
    deps = [
        "//folly/portability:libunwind",
    ],
)

cpp_library(
    name = "libunwind-linux",
    deps = [
        "//folly/portability:libunwind",
    ],
)
