load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.smart_ptr",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/smart_ptr/detail/**/*.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/smart_ptr/detail/**/*.hpp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.throw_exception",
    ],
)
