module(
    name = "boost.geometry",
    version = "1.87.0.bcr.1",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 108700,
)

bazel_dep(name = "boost.algorithm", version = "1.87.0")
bazel_dep(name = "boost.any", version = "1.87.0")
bazel_dep(name = "boost.array", version = "1.87.0")
bazel_dep(name = "boost.assert", version = "1.87.0")
bazel_dep(name = "boost.concept_check", version = "1.87.0")
bazel_dep(name = "boost.config", version = "1.87.0")
bazel_dep(name = "boost.container", version = "1.87.0")
bazel_dep(name = "boost.core", version = "1.87.0")
bazel_dep(name = "boost.function_types", version = "1.87.0")
bazel_dep(name = "boost.fusion", version = "1.87.0")
bazel_dep(name = "boost.integer", version = "1.87.0")
bazel_dep(name = "boost.iterator", version = "1.87.0")
bazel_dep(name = "boost.lexical_cast", version = "1.87.0")
bazel_dep(name = "boost.math", version = "1.87.0")
bazel_dep(name = "boost.mpl", version = "1.87.0")
bazel_dep(name = "boost.multiprecision", version = "1.87.0")
bazel_dep(name = "boost.numeric_conversion", version = "1.87.0")
bazel_dep(name = "boost.polygon", version = "1.87.0")
bazel_dep(name = "boost.qvm", version = "1.87.0")
bazel_dep(name = "boost.range", version = "1.87.0")
bazel_dep(name = "boost.rational", version = "1.87.0")
bazel_dep(name = "boost.serialization", version = "1.87.0.bcr.1")
bazel_dep(name = "boost.static_assert", version = "1.87.0")
bazel_dep(name = "boost.thread", version = "1.87.0.bcr.1")
bazel_dep(name = "boost.throw_exception", version = "1.87.0")
bazel_dep(name = "boost.tokenizer", version = "1.87.0")
bazel_dep(name = "boost.tuple", version = "1.87.0")
bazel_dep(name = "boost.type_traits", version = "1.87.0")
bazel_dep(name = "boost.variant", version = "1.87.0")
bazel_dep(name = "boost.variant2", version = "1.87.0")
bazel_dep(name = "rules_cc", version = "0.1.1")
