"""bazelbuild/rules_rust/extensions/wasm_bindgen"""

module(
    name = "rules_rust_wasm_bindgen",
    version = "0.66.0",
)

bazel_dep(name = "rules_rust", version = "0.66.0")
bazel_dep(name = "bazel_features", version = "1.32.0")
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "apple_support", version = "1.23.0")

rust_ext = use_extension("//:extensions.bzl", "rust_ext")
use_repo(
    rust_ext,
    "chrome",
    "chrome_headless_shell",
    "chrome_headless_shell_linux64",
    "chrome_headless_shell_mac_arm64",
    "chrome_headless_shell_mac_x64",
    "chrome_headless_shell_win32",
    "chrome_headless_shell_win64",
    "chrome_linux64",
    "chrome_mac_arm64",
    "chrome_mac_x64",
    "chrome_win32",
    "chrome_win64",
    "chromedriver",
    "chromedriver_linux64",
    "chromedriver_mac_arm64",
    "chromedriver_mac_x64",
    "chromedriver_win32",
    "chromedriver_win64",
    "firefox",
    "firefox_linux_aarch64",
    "firefox_linux_x86_64",
    "firefox_local",
    "firefox_mac",
    "geckodriver",
    "geckodriver_linux64",
    "geckodriver_linux_aarch64",
    "geckodriver_macos",
    "geckodriver_macos_aarch64",
    "geckodriver_win64",
    "rrwbd",
    "rrwbd__anyhow-1.0.95",
    "rrwbd__assert_cmd-2.0.16",
    "rrwbd__clap-4.5.29",
    "rrwbd__diff-0.1.13",
    "rrwbd__env_logger-0.11.6",
    "rrwbd__log-0.4.22",
    "rrwbd__predicates-3.1.3",
    "rrwbd__rayon-1.10.0",
    "rrwbd__rouille-3.6.2",
    "rrwbd__serde-1.0.217",
    "rrwbd__serde_derive-1.0.217",
    "rrwbd__serde_json-1.0.135",
    "rrwbd__tempfile-3.15.0",
    "rrwbd__ureq-2.12.1",
    "rrwbd__walrus-0.23.3",
    "rrwbd__wasm-bindgen-0.2.100",
    "rrwbd__wasm-bindgen-cli-support-0.2.100",
    "rrwbd__wasm-bindgen-shared-0.2.100",
    "rrwbd__wasm-bindgen-test-0.3.50",
    "rrwbd__wasmparser-0.214.0",
    "rrwbd__wasmprinter-0.214.0",
    "rules_rust_wasm_bindgen_cli",
    "safaridriver",
)

register_toolchains(
    "//:default_wasm_bindgen_toolchain",
    "@rules_rust//rust/private/dummy_cc_toolchain:dummy_cc_wasm32_toolchain",
    "@rules_rust//rust/private/dummy_cc_toolchain:dummy_cc_wasm64_toolchain",
)

bazel_dep(name = "bazel_ci_rules", version = "1.0.0", dev_dependency = True)

rust_ext_dev = use_extension(
    "//private:internal_extensions.bzl",
    "rust_ext_dev",
    dev_dependency = True,
)
use_repo(
    rust_ext_dev,
    "buildkite_config",
)
