module(
    name = "p4runtime",
    version = "1.4.1",
    bazel_compatibility = [">=7.4.1"],
    repo_name = "com_github_p4lang_p4runtime",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(
    name = "googleapis",
    version = "0.0.0-20240819-fe8ba054a",
    repo_name = "com_google_googleapis",
)
bazel_dep(
    name = "grpc",
    version = "1.68.0",
    repo_name = "com_github_grpc_grpc",
)
bazel_dep(
    name = "protobuf",
    version = "29.1",
    repo_name = "com_google_protobuf",
)
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_proto", version = "7.0.2")
bazel_dep(
    name = "rules_go",
    version = "0.59.0",
    repo_name = "io_bazel_rules_go",
)
bazel_dep(name = "gazelle", version = "0.45.0")

switched_rules = use_extension("@com_google_googleapis//:extensions.bzl", "switched_rules")
switched_rules.use_languages(
    cc = True,
    go = True,
    grpc = True,
    python = True,
)
use_repo(switched_rules, "com_google_googleapis_imports")
