module(
    name = "boost.log",
    version = "1.87.0.bcr.2",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 108700,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "boost.align", version = "1.87.0")
bazel_dep(name = "boost.asio", version = "1.87.0.bcr.1")
bazel_dep(name = "boost.assert", version = "1.87.0")
bazel_dep(name = "boost.atomic", version = "1.87.0")
bazel_dep(name = "boost.bind", version = "1.87.0")
bazel_dep(name = "boost.config", version = "1.87.0")
bazel_dep(name = "boost.core", version = "1.87.0")
bazel_dep(name = "boost.exception", version = "1.87.0")
bazel_dep(name = "boost.filesystem", version = "1.87.0")
bazel_dep(name = "boost.fusion", version = "1.87.0")
bazel_dep(name = "boost.interprocess", version = "1.87.0.bcr.1")
bazel_dep(name = "boost.iterator", version = "1.87.0")
bazel_dep(name = "boost.move", version = "1.87.0")
bazel_dep(name = "boost.mpl", version = "1.87.0")
bazel_dep(name = "boost.optional", version = "1.87.0")
bazel_dep(name = "boost.parameter", version = "1.87.0")
bazel_dep(name = "boost.phoenix", version = "1.87.0")
bazel_dep(name = "boost.preprocessor", version = "1.87.0")
bazel_dep(name = "boost.property_tree", version = "1.87.0.bcr.1")
bazel_dep(name = "boost.random", version = "1.87.0")
bazel_dep(name = "boost.smart_ptr", version = "1.87.0")
bazel_dep(name = "boost.thread", version = "1.87.0.bcr.1")
bazel_dep(name = "boost.throw_exception", version = "1.87.0")
bazel_dep(name = "boost.type_traits", version = "1.87.0")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.1.1")
