load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.timer",
    srcs = glob(["src/*.cpp"]),
    hdrs = glob(
        ["include/**/*.hpp"],
        # These headers are deprecated and should not be used.
        exclude = [
            "include/boost/progress.hpp",
            "include/boost/timer.hpp",
        ],
    ),
    features = ["parse_headers"],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.config",
        "@boost.io",
        "@boost.predef",
    ],
)
