load("@bazel_skylib//rules:copy_file.bzl", "copy_file")

config_setting(
    name = "darwin",
    constraint_values = ["@platforms//os:macos"],
)

config_setting(
    name = "windows",
    constraint_values = ["@platforms//os:windows"],
)

# Android is not officially supported through C++.
# This just helps with the build for now.
config_setting(
    name = "android",
    constraint_values = ["@platforms//os:android"],
)

# iOS is not officially supported through C++.
# This just helps with the build for now.
config_setting(
    name = "ios",
    constraint_values = ["@platforms//os:ios"],
)

config_setting(
    name = "tvos",
    constraint_values = ["@platforms//os:tvos"],
)

config_setting(
    name = "visionos",
    constraint_values = ["@platforms//os:visionos"],
)

config_setting(
    name = "watchos",
    constraint_values = ["@platforms//os:watchos"],
)

config_setting(
    name = "openbsd",
    constraint_values = ["@platforms//os:openbsd"],
)

config_setting(
    name = "freebsd",
    constraint_values = ["@platforms//os:openbsd"],
)

copy_file(
    name = "ares_build_h",
    src = "configs/ares_build.h",
    out = "ares_build.h",
)

copy_file(
    name = "ares_config_h",
    src = select({
        ":ios": "configs/config_darwin/ares_config.h",
        ":tvos": "configs/config_darwin/ares_config.h",
        ":visionos": "configs/config_darwin/ares_config.h",
        ":watchos": "configs/config_darwin/ares_config.h",
        ":darwin": "configs/config_darwin/ares_config.h",
        ":windows": "configs/config_windows/ares_config.h",
        ":android": "configs/config_android/ares_config.h",
        ":openbsd": "configs/config_openbsd/ares_config.h",
        ":freebsd": "configs/config_freebsd/ares_config.h",
        "//conditions:default": "configs/config_linux/ares_config.h",
    }),
    out = "ares_config.h",
)

cc_library(
    name = "ares",
    srcs = [
        "src/lib/ares__read_line.c",
        "src/lib/ares__get_hostent.c",
        "src/lib/ares__close_sockets.c",
        "src/lib/ares__timeval.c",
        "src/lib/ares_gethostbyaddr.c",
        "src/lib/ares_getenv.c",
        "src/lib/ares_free_string.c",
        "src/lib/ares_free_hostent.c",
        "src/lib/ares_fds.c",
        "src/lib/ares_expand_string.c",
        "src/lib/ares_create_query.c",
        "src/lib/ares_cancel.c",
        "src/lib/ares_android.c",
        "src/lib/ares_parse_txt_reply.c",
        "src/lib/ares_parse_srv_reply.c",
        "src/lib/ares_parse_soa_reply.c",
        "src/lib/ares_parse_ptr_reply.c",
        "src/lib/ares_parse_ns_reply.c",
        "src/lib/ares_parse_naptr_reply.c",
        "src/lib/ares_parse_mx_reply.c",
        "src/lib/ares_parse_caa_reply.c",
        "src/lib/ares_options.c",
        "src/lib/ares_nowarn.c",
        "src/lib/ares_mkquery.c",
        "src/lib/ares_llist.c",
        "src/lib/ares_getsock.c",
        "src/lib/ares_getnameinfo.c",
        "src/lib/bitncmp.c",
        "src/lib/ares_writev.c",
        "src/lib/ares_version.c",
        "src/lib/ares_timeout.c",
        "src/lib/ares_strerror.c",
        "src/lib/ares_strcasecmp.c",
        "src/lib/ares_search.c",
        "src/lib/ares_platform.c",
        "src/lib/windows_port.c",
        "src/lib/inet_ntop.c",
        "src/lib/ares__sortaddrinfo.c",
        "src/lib/ares__readaddrinfo.c",
        "src/lib/ares_parse_uri_reply.c",
        "src/lib/ares__parse_into_addrinfo.c",
        "src/lib/ares_parse_a_reply.c",
        "src/lib/ares_parse_aaaa_reply.c",
        "src/lib/ares_library_init.c",
        "src/lib/ares_init.c",
        "src/lib/ares_gethostbyname.c",
        "src/lib/ares_getaddrinfo.c",
        "src/lib/ares_freeaddrinfo.c",
        "src/lib/ares_expand_name.c",
        "src/lib/ares_destroy.c",
        "src/lib/ares_data.c",
        "src/lib/ares__addrinfo_localhost.c",
        "src/lib/ares__addrinfo2hostent.c",
        "src/lib/inet_net_pton.c",
        "src/lib/ares_strsplit.c",
        "src/lib/ares_strdup.c",
        "src/lib/ares_send.c",
        "src/lib/ares_rand.c",
        "src/lib/ares_query.c",
        "src/lib/ares_process.c",
    ],
    hdrs = [
        "ares_build.h",
        "ares_config.h",
        "include/ares_version.h",
        "include/ares.h",
        "include/ares_rules.h",
        "include/ares_dns.h",
        "include/ares_nameser.h",
        "src/tools/ares_getopt.h",
        "src/lib/ares_strsplit.h",
        "src/lib/ares_android.h",
        "src/lib/ares_private.h",
        "src/lib/ares_llist.h",
        "src/lib/ares_platform.h",
        "src/lib/ares_ipv6.h",
        "src/lib/config-dos.h",
        "src/lib/bitncmp.h",
        "src/lib/ares_strcasecmp.h",
        "src/lib/setup_once.h",
        "src/lib/ares_inet_net_pton.h",
        "src/lib/ares_data.h",
        "src/lib/ares_getenv.h",
        "src/lib/config-win32.h",
        "src/lib/ares_strdup.h",
        "src/lib/ares_iphlpapi.h",
        "src/lib/ares_setup.h",
        "src/lib/ares_writev.h",
        "src/lib/ares_nowarn.h",
    ],
    copts = [
        "-D_GNU_SOURCE",
        "-D_HAS_EXCEPTIONS=0",
        "-DHAVE_CONFIG_H",
    ] + select({
        ":windows": [
            "-DNOMINMAX",
            "-D_CRT_SECURE_NO_DEPRECATE",
            "-D_CRT_NONSTDC_NO_DEPRECATE",
            "-D_WIN32_WINNT=0x0600",
        ],
        "//conditions:default": [],
    }),
    defines = ["CARES_STATICLIB"],
    includes = ["include", "."],
    linkopts = select({
        ":windows": ["-defaultlib:ws2_32.lib"],
        "//conditions:default": [],
    }),
    linkstatic = 1,
    visibility = [
        "//visibility:public",
    ],
    alwayslink = 1,
)