load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//:__subpackages__"])

cc_library(
    name = "source",
    srcs = [
        "HostAPIAccess.cpp",
        "PluginAPIImpl.cpp",
        "PluginBase.cpp",
        "PluginRegistry.cpp",
        "PluginUtils.cpp",
    ],
    hdrs = [
        "HostAPI.h",
        "HostAPIAccess.h",
        "PluginBase.h",
        "PluginConst.h",
        "PluginHandler.h",
        "PluginRegistry.h",
        "PluginUtils.h",
    ],
    includes = [""],
    deps = [
        "//public/include",
        "//public/include/client-glue",
        "//source",
    ],
)
