load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "example1",
    srcs = [
        "example1.c",
    ],
    deps = [
        "//:miniz",
    ],
)

cc_binary(
    name = "example2",
    srcs = [
        "example2.c",
    ],
    deps = [
        "//:miniz",
    ],
)

cc_binary(
    name = "example3",
    srcs = [
        "example3.c",
    ],
    deps = [
        "//:miniz",
    ],
)

cc_binary(
    name = "example4",
    srcs = [
        "example4.c",
    ],
    deps = [
        "//:miniz",
    ],
)

cc_binary(
    name = "example5",
    srcs = [
        "example5.c",
    ],
    deps = [
        "//:miniz",
    ],
)

cc_binary(
    name = "example6",
    srcs = [
        "example6.c",
    ],
    deps = [
        "//:miniz",
    ],
)
