load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("//:gen_test_targets.bzl", "gen_test_targets")

cc_library(
    name = "boost.sort",
    hdrs = glob(["include/**/*.hpp"]),
    features = ["parse_headers"],
    includes = ["include"],
    deps = [
        "@boost.config",
        "@boost.core",
        "@boost.range",
        "@boost.static_assert",
        "@boost.type_traits",
    ],
    visibility = ["//visibility:public"],
)

gen_test_targets(
    name = "gen_boost.sort_test_targets",
    cc_srcs = glob(["test/*.cpp"]),
)
