load("@rules_cc//cc:defs.bzl", "cc_library")
load("//:gen_test_targets.bzl", "gen_test_targets")

cc_library(
    name = "boost.sort",
    hdrs = glob(
        ["include/**/*.hpp"],
        exclude = ["include/boost/sort/common/pivot.hpp"],
    ),
    features = ["parse_headers"],
    includes = ["include"],
    textual_hdrs = ["include/boost/sort/common/pivot.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.config",
        "@boost.core",
        "@boost.range",
        "@boost.static_assert",
        "@boost.type_traits",
    ],
)

gen_test_targets(
    name = "gen_boost.sort_test_targets",
    cc_srcs = glob(["test/*.cpp"]),
)
