"""
Take a look at https://github.com/nothings/stb?tab=readme-ov-file#how-do-i-use-these-libraries on how to use this library.
"""

load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "stb_image",
    hdrs = ["stb_image.h"],
    defines = ["STB_IMAGE_IMPLEMENTATION"],
    includes = ["."],
    visibility = ["//visibility:public"],
)

[
    cc_library(
        name = header.split(".")[0],
        hdrs = [header],
        includes = ["."],
        visibility = ["//visibility:public"],
    )
    for header in glob(
        ["stb_*.h"],
        exclude = ["stb_image.h"],
    )
]
