load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "stb_image",
    hdrs = ["stb_image.h"],
    defines = ["STB_IMAGE_IMPLEMENTATION"],
    includes = ["."],
    visibility = ["//visibility:public"],
)

[
    cc_library(
        name = "stb_{suffix}".format(suffix = suffix),
        hdrs = ["stb_{suffix}.h".format(suffix = suffix)],
        includes = ["."],
        visibility = ["//visibility:public"],
    )
    for suffix in glob(
        ["stb_*.h"],
        exclude = ["stb_image.h"],
    )
]
