module(
    name = "cgrindel_bazel_starlib",
    version = "0.14.9",
    bazel_compatibility = [">=6.1.0"],
)

bazel_dep(
    name = "bazel_skylib_gazelle_plugin",
    version = "1.4.1",
    dev_dependency = True,
)

bazel_dep(
    name = "rules_go",
    version = "0.38.1",
    repo_name = "io_bazel_rules_go",
)
bazel_dep(
    name = "gazelle",
    version = "0.29.0",
    repo_name = "bazel_gazelle",
)
bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(
    name = "stardoc",
    version = "0.5.3",
    repo_name = "io_bazel_stardoc",
)
bazel_dep(
    name = "buildifier_prebuilt",
    version = "6.0.0.1",
)
bazel_dep(name = "platforms", version = "0.0.6")

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
use_repo(
    go_sdk,
    go_sdk = "go_default_sdk",
)

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")

# NOTE: We are not loading the Go modules from go.mod, because we are doing
# something a little weird in that we are building an executable from another
# repository. The `go mod tidy` operation does not fill in the indirect deps.
# Instead, we declare the same repos listed in `go_deps.bzl`.
# go_deps.from_file(go_mod = "//:go.mod")
go_deps.module(
    path = "github.com/alecthomas/assert",
    sum = "h1:smF2tmSOzy2Mm+0dGI2AIUHY+w0BUc+4tn40djz7+6U=",
    version = "v0.0.0-20170929043011-405dbfeb8e38",
)
go_deps.module(
    path = "github.com/alecthomas/colour",
    sum = "h1:nOE9rJm6dsZ66RGWYSFrXw461ZIt9A6+nHgL7FRrDUk=",
    version = "v0.1.0",
)
go_deps.module(
    path = "github.com/alecthomas/repr",
    sum = "h1:8Uy0oSf5co/NZXje7U1z8Mpep++QJOldL2hs/sBQf48=",
    version = "v0.0.0-20210801044451-80ca428c5142",
)
go_deps.module(
    path = "github.com/alecthomas/template",
    sum = "h1:cAKDfWh5VpdgMhJosfJnn5/FoN2SRZ4p7fJNX58YPaU=",
    version = "v0.0.0-20160405071501-a0175ee3bccc",
)
go_deps.module(
    path = "github.com/alecthomas/units",
    sum = "h1:qet1QNfXsQxTZqLG4oE62mJzwPIB8+Tee4RNCL9ulrY=",
    version = "v0.0.0-20151022065526-2efee857e7cf",
)
go_deps.module(
    path = "github.com/davecgh/go-spew",
    sum = "h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=",
    version = "v1.1.1",
)
go_deps.module(
    path = "github.com/ekalinin/github-markdown-toc.go",
    sum = "h1:6jRFt5qg61XfXZbP3SDaeTX+1OC1EgbHvRceYDmPAUE=",
    version = "v1.2.1",
)
go_deps.module(
    path = "github.com/mattn/go-isatty",
    sum = "h1:yVuAays6BHfxijgZPzw+3Zlu5yQgKGP2/hcQbHb7S9Y=",
    version = "v0.0.14",
)
go_deps.module(
    path = "github.com/sergi/go-diff",
    sum = "h1:XU+rvMAioB0UC3q1MFrIQy4Vo5/4VsRDQQXHsEya6xQ=",
    version = "v1.2.0",
)
go_deps.module(
    path = "github.com/stretchr/testify",
    sum = "h1:nwc3DEeHmmLAfoZucVR881uASk0Mfjw8xYJ99tb5CcY=",
    version = "v1.7.0",
)
go_deps.module(
    path = "gopkg.in/alecthomas/kingpin.v2",
    sum = "h1:CC8tJ/xljioKrK6ii3IeWVXU4Tw7VB+LbjZBJaBxN50=",
    version = "v2.2.4",
)

# Declare all of the go modules that we are going to use to build the ekalinin
# github markdown toc.
use_repo(
    go_deps,
    "com_github_alecthomas_assert",
    "com_github_alecthomas_colour",
    "com_github_alecthomas_repr",
    "com_github_alecthomas_template",
    "com_github_alecthomas_units",
    "com_github_davecgh_go_spew",
    "com_github_ekalinin_github_markdown_toc_go",
    "com_github_mattn_go_isatty",
    "com_github_sergi_go_diff",
    "com_github_stretchr_testify",
    "in_gopkg_alecthomas_kingpin_v2",
)
