"""rules_jupyter"""

module(
    name = "rules_jupyter",
    version = "0.1.2",
)

bazel_dep(name = "rules_venv", version = "0.9.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")

bazel_dep(name = "rules_req_compile", version = "1.0.0rc41", dev_dependency = True)
bazel_dep(name = "rules_rust_mdbook", version = "0.66.0", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.6.1", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.8.0", dev_dependency = True)

jupyter = use_extension("//jupyter:extensions.bzl", "jupyter")
jupyter.pandoc(
    name = "pandoc",
)
use_repo(
    jupyter,
    "pandoc",
)

playwright = use_extension("//jupyter:extensions.bzl", "playwright")
playwright.toolchain(
    version_from_requirements = "//tools/requirements:requirements_linux_x86_64.txt",
)
use_repo(
    playwright,
    "playwright_toolchains",
)

requirements = use_extension("@rules_req_compile//extensions:python.bzl", "requirements", dev_dependency = True)
requirements.parse(
    name = "pip_deps",
    requirements_locks = {
        "//tools/requirements:requirements_linux_aarch64.txt": "//tools/constraints:linux-aarch64",
        "//tools/requirements:requirements_linux_x86_64.txt": "//tools/constraints:linux-x86_64",
        "//tools/requirements:requirements_macos_aarch64.txt": "//tools/constraints:macos-aarch64",
        "//tools/requirements:requirements_windows_x86_64.txt": "//tools/constraints:windows-x86_64",
    },
)
use_repo(requirements, "pip_deps")

register_toolchains(
    "//tools/toolchains:black_toolchain",
    "//tools/toolchains:isort_toolchain",
    "//tools/toolchains:mypy_toolchain",
    "//tools/toolchains:pylint_toolchain",
    "//tools/toolchains:pytest_toolchain",
    "//tools/toolchains:jupyter_toolchain",
    "@playwright_toolchains//:all",
    dev_dependency = True,
)
