module(
    name = "boost.format",
    version = "1.89.0",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108900,
)

bazel_dep(name = "boost.assert", version = "1.89.0")
bazel_dep(name = "boost.config", version = "1.89.0")
bazel_dep(name = "boost.core", version = "1.89.0")
bazel_dep(name = "boost.optional", version = "1.89.0")
bazel_dep(name = "boost.smart_ptr", version = "1.89.0")
bazel_dep(name = "boost.throw_exception", version = "1.89.0")
bazel_dep(name = "boost.utility", version = "1.89.0")
bazel_dep(name = "boost.pin_version", version = "1.89.0")
bazel_dep(name = "rules_cc", version = "0.2.2")
