load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "umoci_lib",
    srcs = [
        "api.go",
        "new.go",
        "repack.go",
        "unpack.go",
        "utils.go",
        "version.go",
    ],
    embedsrcs = ["VERSION"],
    importpath = "github.com/opencontainers/umoci",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/funchelpers",
        "//internal/idtools",
        "//mutate",
        "//oci/cas/dir",
        "//oci/casext",
        "//oci/config/generate",
        "//oci/layer",
        "//pkg/fseval",
        "//pkg/mtreefilter",
        "//vendor/github.com/apex/log",
        "//vendor/github.com/containerd/platforms",
        "//vendor/github.com/docker/go-units",
        "//vendor/github.com/opencontainers/go-digest",
        "//vendor/github.com/opencontainers/image-spec/specs-go",
        "//vendor/github.com/opencontainers/image-spec/specs-go/v1:specs-go",
        "//vendor/github.com/urfave/cli",
        "//vendor/github.com/vbatts/go-mtree",
    ],
)

go_test(
    name = "umoci_test",
    srcs = [
        "api_test.go",
        "utils_test.go",
    ],
    embed = [":umoci_lib"],
    deps = [
        "//vendor/github.com/opencontainers/go-digest",
        "//vendor/github.com/opencontainers/image-spec/specs-go",
        "//vendor/github.com/opencontainers/image-spec/specs-go/v1:specs-go",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)

alias(
    name = "umoci",
    actual = "//cmd/umoci",
    visibility = ["//visibility:public"],
)
