module(
    name = "mvfst",
    version = "2025.01.20.00",
)

bazel_dep(name = "boost.iterator", version = "1.83.0.bcr.1")
bazel_dep(name = "fizz", version = "2025.02.10.00.bcr.1")
bazel_dep(name = "fmt", version = "11.0.2")
bazel_dep(name = "folly", version = "2025.01.13.00")
bazel_dep(name = "glog", version = "0.7.1")
bazel_dep(name = "googletest", version = "1.15.2")
bazel_dep(name = "libsodium", version = "1.0.19")
bazel_dep(name = "mbedtls", version = "3.6.0")
bazel_dep(name = "rules_cc", version = "0.0.17")
bazel_dep(name = "rules_license", version = "1.0.0")
