load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.dll",
    hdrs = glob(["include/**/*.hpp"]),
    features = ["parse_headers"],
    includes = ["include"],
    linkopts = select({
        "@platforms//os:linux": ["-ldl"],
        "//conditions:default": [],
    }),
    local_defines = select({
        "@platforms//os:windows": ["BOOST_OS_WINDOWS"],
        "//conditions:default": [],
    }),
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.filesystem",
        "@boost.predef",
        "@boost.system",
        "@boost.throw_exception",
        "@boost.type_index",
        "@boost.winapi",
    ],
)
