load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.atomic",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = ["include/boost/atomic/detail/**/*.hpp"],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/atomic/detail/**/*.hpp",
    ]),
    deps = [
        "@boost.align",
        "@boost.assert",
        "@boost.config",
        "@boost.predef",
        "@boost.preprocessor",
        "@boost.static_assert",
        "@boost.type_traits",
        "@boost.winapi",
    ],
)
