module(name = "jsonnet", version = "0.20.0.bcr.1")

bazel_dep(name = "googletest", version = "1.11.0", repo_name = "com_google_googletest")
bazel_dep(name = "rules_jsonnet", version = "0.6.0", repo_name = "io_bazel_rules_jsonnet")
bazel_dep(name = "rules_python", version = "1.0.0")

PYTHON_VERSIONS = [
    "3.10",
    "3.11",
    "3.12",
    "3.13",
]
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
[
    python.toolchain(
        is_default = python_version == PYTHON_VERSIONS[-1],  # Choose last version as default.
        python_version = python_version,
    )
    for python_version in PYTHON_VERSIONS
]
