load("@rules_python//python:defs.bzl", "py_binary")

py_binary(
    name = "verilator_astgen",
    srcs = ["verilator_astgen.py"],
    visibility = ["//:__pkg__"],
)

py_binary(
    name = "verilator_bisonpre",
    srcs = ["verilator_bisonpre.py"],
    visibility = ["//:__pkg__"],
)

py_binary(
    name = "verilator_build_template",
    srcs = ["verilator_build_template.py"],
    visibility = ["//:__pkg__"],
)

py_binary(
    name = "verilator_flexfix",
    srcs = ["verilator_flexfix.py"],
    visibility = ["//:__pkg__"],
)

py_binary(
    name = "verilator_version",
    srcs = ["verilator_version.py"],
    visibility = ["//:__pkg__"],
)

py_binary(
    name = "verilator_internal_test_runner",
    srcs = ["verilator_internal_test_runner.py"],
    visibility = ["//test_regress:__pkg__"],
    deps = ["@rules_python//python/runfiles"],
)

py_binary(
    name = "verilator_coverage_test_runner",
    srcs = ["verilator_coverage_test_runner.py"],
    visibility = ["//test_regress:__pkg__"],
    deps = ["@rules_python//python/runfiles"],
)

exports_files([
    "verilator_coverage_launcher.py",
])

py_binary(
    name = "verilator_coverage_launcher",
    srcs = ["verilator_coverage_launcher.py"],
    visibility = ["//visibility:public"],
)
