module(
    name = "boost.proto",
    version = "1.83.0",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 108300,
)

bazel_dep(name = "boost.config", version = "1.83.0")
bazel_dep(name = "boost.core", version = "1.83.0")
bazel_dep(name = "boost.fusion", version = "1.83.0")
bazel_dep(name = "boost.mpl", version = "1.83.0")
bazel_dep(name = "boost.preprocessor", version = "1.83.0")
bazel_dep(name = "boost.range", version = "1.83.0")
bazel_dep(name = "boost.static_assert", version = "1.83.0")
bazel_dep(name = "boost.type_traits", version = "1.83.0")
bazel_dep(name = "boost.typeof", version = "1.83.0")
bazel_dep(name = "boost.utility", version = "1.83.0")
bazel_dep(name = "rules_cc", version = "0.0.9")
