load("@bazel_skylib//lib:selects.bzl", "selects")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")


package(
    default_applicable_licenses = [":license"],
)

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:Apache-2.0"],
    license_text = "LICENSE",
)

exports_files([
    "LICENSE",
])

cc_library(
    name = "amqp-cpp",
    srcs = glob([
        "src/*.cpp",
        "src/*.h",
    ]) + select({
        ":posix_tcp": glob([
            "src/linux_tcp/*.cpp",
            "src/linux_tcp/*.h",
        ]),
        "//conditions:default": [],
    }),
    hdrs = glob([
        "include/*.h",
        "include/amqpcpp/*.h",
    ]) + select({
        ":posix_tcp": glob([
            "include/amqpcpp/linux_tcp/*.h",
        ]),
        "//conditions:default": [],
    }),
    deps = select({
        ":posix_tcp": ["@openssl"],
        "//conditions:default": [],
    }),
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
)

selects.config_setting_group(
    name = "posix_tcp",
    match_any = [
        "@platforms//os:linux",
        "@platforms//os:macos",
        "@platforms//os:freebsd",
    ],
)
