module(
    name = "imgui",
    version = "1.86",
    compatibility_level = 0,
)

bazel_dep(name = "glfw", version = "3.3.9")

cc_library(
    name = "imgui-1.91.8",
    srcs = [
        "backends/imgui_impl_glfw.cpp",
        "backends/imgui_impl_opengl3.cpp",
        "imgui.cpp",
        "imgui_demo.cpp",
        "imgui_draw.cpp",
        "imgui_tables.cpp",
        "imgui_widgets.cpp",
    ],
    hdrs = [
        "backends/imgui_impl_glfw.h",
        "backends/imgui_impl_opengl3.h",
        "backends/imgui_impl_opengl3_loader.h",
        "imconfig.h",
        "imgui.h",
        "imgui_internal.h",
        "imstb_rectpack.h",
        "imstb_textedit.h",
        "imstb_truetype.h",
    ],
    include_prefix = "imgui",
    includes = ["."],
    linkopts = ["-ldl"],
    visibility = ["//visibility:public"],
    deps = [
        "@glfw",
    ],
)
