load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "convert",
    srcs = [
        "default.go",
        "doc.go",
        "runtime.go",
        "utils_linux.go",
        "utils_unix.go",
    ],
    importpath = "github.com/opencontainers/umoci/oci/config/convert",
    visibility = ["//visibility:public"],
    deps = [
        "//oci/config/generate",
        "//vendor/github.com/apex/log",
        "//vendor/github.com/blang/semver/v4:semver",
        "//vendor/github.com/moby/sys/user",
        "//vendor/github.com/opencontainers/image-spec/specs-go/v1:specs-go",
        "//vendor/github.com/opencontainers/runtime-spec/specs-go",
        "//vendor/golang.org/x/sys/unix",
    ],
)
