module(
    name = "boost.signals2",
    version = "1.88.0.bcr.3",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 0,
)

bazel_dep(name = "boost", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.assert", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.bind", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.config", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.core", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.function", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.iterator", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.move", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.mpl", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.optional", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.parameter", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.preprocessor", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.smart_ptr", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.throw_exception", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.tuple", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.type_traits", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.variant", version = "1.88.0.bcr.3")
bazel_dep(name = "rules_cc", version = "0.2.4")
