load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.lexical_cast",
    hdrs = glob([
        "include/**/*.hpp",
        "include/**/*.h",
    ],
    exclude = ["include/boost/detail/**/*.hpp"]),
    includes = ["include"],
    features = [
        "parse_headers",
    ],
    textual_hdrs = glob([
        "include/boost/detail/**/*.hpp",
    ]),
    deps = [
        "@boost.array",
        "@boost.assert",
        "@boost.config",
        "@boost.container",
        "@boost.core",
        "@boost.integer",
        "@boost.numeric_conversion",
        "@boost.range",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.type_traits",
    ],
)
