module(
    name = "boost.lexical_cast",
    version = "1.83.0",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 108300,
)

bazel_dep(name = "boost.array", version = "1.83.0")
bazel_dep(name = "boost.assert", version = "1.83.0")
bazel_dep(name = "boost.config", version = "1.83.0")
bazel_dep(name = "boost.container", version = "1.83.0")
bazel_dep(name = "boost.core", version = "1.83.0")
bazel_dep(name = "boost.integer", version = "1.83.0")
bazel_dep(name = "boost.numeric_conversion", version = "1.83.0")
bazel_dep(name = "boost.range", version = "1.83.0")
bazel_dep(name = "boost.static_assert", version = "1.83.0")
bazel_dep(name = "boost.throw_exception", version = "1.83.0")
bazel_dep(name = "boost.type_traits", version = "1.83.0")
bazel_dep(name = "rules_cc", version = "0.0.9")
