# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library")
load("@rules_license//rules:license.bzl", "license")

package(default_visibility = ["//visibility:public"])

license(
    name = "license",
    package_name = "ogre",
)

licenses(["notice"])

exports_files(["LICENSE"])

expand_template(
    name = "OgreBuildSettings_h",
    out = "OgreMain/include/OgreBuildSettings.h",
    substitutions = {
        "@OGRE_VERSION_MAJOR@": "1",
        "@OGRE_VERSION_MINOR@": "12",
        "@OGRE_VERSION_PATCH@": "10",
        "@OGRE_VERSION_SUFFIX@": "rviz",
        "@OGRE_VERSION_NAME@": "Ogre 1.12",
        "@OGRE_SET_ASSERT_MODE@": "1",
        "#cmakedefine OGRE_STATIC_LIB": "/* undef OGRE_STATIC_LIB */",
        "#cmakedefine01 OGRE_DEBUG_MODE": "#define OGRE_DEBUG_MODE 0",
        "@OGRE_RESOURCEMANAGER_STRICT@": "2",
        "#cmakedefine OGRE_NODELESS_POSITIONING": "/* undef OGRE_NODELESS_POSITIONING */",
        "#cmakedefine OGRE_CONFIG_LITTLE_ENDIAN": "#define OGRE_CONFIG_LITTLE_ENDIAN 1",
        "#cmakedefine OGRE_CONFIG_BIG_ENDIAN": "/* undef OGRE_CONFIG_BIG_ENDIAN */",
        "#cmakedefine01 OGRE_DOUBLE_PRECISION": "#define  OGRE_DOUBLE_PRECISION 0",
        "#cmakedefine01 OGRE_NODE_INHERIT_TRANSFORM": "#define OGRE_NODE_INHERIT_TRANSFORM 0",
        "@OGRE_SET_THREADS@": "0",
        "@OGRE_SET_THREAD_PROVIDER@": "0",
        "#cmakedefine01 OGRE_NO_MESHLOD": "#define OGRE_NO_MESHLOD 0",
        "#cmakedefine01 OGRE_NO_DDS_CODEC": "#define OGRE_NO_DDS_CODEC 0",
        "#cmakedefine01 OGRE_NO_PVRTC_CODEC": "#define OGRE_NO_PVRTC_CODEC 1",
        "#cmakedefine01 OGRE_NO_ETC_CODEC": "#define OGRE_NO_ETC_CODEC 0",
        "#cmakedefine01 OGRE_NO_ASTC_CODEC": "#define OGRE_NO_ASTC_CODEC 1",
        "#cmakedefine01 OGRE_NO_ZIP_ARCHIVE": "#define OGRE_NO_ZIP_ARCHIVE 1",
        "#cmakedefine01 OGRE_NO_VIEWPORT_ORIENTATIONMODE": "#define OGRE_NO_VIEWPORT_ORIENTATIONMODE 1",
        "#cmakedefine01 OGRE_NO_TBB_SCHEDULER": "#define OGRE_NO_TBB_SCHEDULER 0",
        "#cmakedefine01 OGRE_PROFILING": "#define OGRE_PROFILING 0",
        "#cmakedefine01 OGRE_NO_QUAD_BUFFER_STEREO": "#define OGRE_NO_QUAD_BUFFER_STEREO 0",
        "#cmakedefine01 OGRE_NO_LOCALE_STRCONVERT": "#define OGRE_NO_LOCALE_STRCONVERT 0",
    },
    template = "CMake/Templates/OgreBuildSettings.h.in",
)

genrule(
    name = "OgreExports_h",
    outs = ["OgreMain/include/OgreExports.h"],
    cmd = "echo '#ifndef _OgreExport_H' > $@ && " +
          "echo '#define _OgreExport_H' >> $@ && " +
          "echo '#define _OgreExport' >> $@ && " +
          "echo '#define _OgrePrivate' >> $@ && " +
          "echo '#define OGRE_DEPRECATED' >> $@ && " +
          "echo '#endif' >> $@",
)

genrule(
    name = "OgreComponents_h",
    outs = ["OgreMain/include/OgreComponents.h"],
    cmd = "echo '#ifndef __OGRE_COMPONENTS_Config_H_' > $@ && " +
          "echo '#define __OGRE_COMPONENTS_Config_H_' >> $@ && " +
          "echo '#define OGRE_BUILD_COMPONENT_PAGING' >> $@ && " +
          "echo '#define OGRE_BUILD_COMPONENT_MESHLODGENERATOR' >> $@ && " +
          "echo '#define OGRE_BUILD_COMPONENT_TERRAIN' >> $@ && " +
          "echo '#define OGRE_BUILD_COMPONENT_VOLUME' >> $@ && " +
          "echo '#define OGRE_BUILD_COMPONENT_PROPERTY' >> $@ && " +
          "echo '#define OGRE_BUILD_COMPONENT_OVERLAY' >> $@ && " +
          "echo '#define OGRE_BUILD_COMPONENT_OVERLAY_IMGUI' >> $@ && " +
          "echo '#define OGRE_BUILD_COMPONENT_RTSHADERSYSTEM' >> $@ && " +
          "echo '#endif' >> $@",
)

genrule(
    name = "OgreRTShaderConfig_h",
    outs = ["OgreMain/include/OgreRTShaderConfig.h"],
    cmd = "echo '#ifndef COMPONENTS_RTSHADERSYSTEM_INCLUDE_OGRERTSHADERCONFIG_H_' > $@ && " +
          "echo '#define COMPONENTS_RTSHADERSYSTEM_INCLUDE_OGRERTSHADERCONFIG_H_' >> $@ && " +
          "echo '#define RTSHADER_SYSTEM_BUILD_CORE_SHADERS' >> $@ && " +
          "echo '#define RTSHADER_SYSTEM_BUILD_EXT_SHADERS' >> $@ && " +
          "echo '#endif' >> $@",
)

cc_library(
    name = "OgreMain_library",
    srcs = glob(
        [
            "OgreMain/src/*.cpp",
            "OgreMain/src/*.h",
        ],
        allow_empty = True,
    ) + [
        "OgreMain/src/Threading/OgreDefaultWorkQueueStandard.cpp",
    ] + select({
        "@platforms//os:windows": glob(["OgreMain/src/WIN32/*.cpp"]),
        "@platforms//os:osx": glob([
            "OgreMain/src/OSX/*.cpp",
            "OgreMain/src/OSX/*.h",
        ]),
        "//conditions:default": [],
    }),
    hdrs = glob(
        [
            "OgreMain/include/*.h",
            "OgreMain/include/Threading/*.h",
        ],
        allow_empty = True,
    ) + [
        ":OgreBuildSettings_h",
        ":OgreComponents_h",
        ":OgreExports_h",
        ":OgreRTShaderConfig_h",
    ],
    copts = select({
        "@platforms//os:windows": [
            "/std:c++17",
        ],
        "//conditions:default": [
            "-std=c++17",
            "-Wno-inconsistent-missing-override",
            "-Wno-implicit-const-int-float-conversion",
            "-Wno-deprecated-declarations",
        ],
    }),
    defines = [
        "OGRE_BUILD_RENDERSYSTEM_D3D9=0",
        "OGRE_BUILD_RENDERSYSTEM_D3D11=0",
        "OGRE_BUILD_RENDERSYSTEM_GL3PLUS=1",
        "OGRE_BUILD_RENDERSYSTEM_GL=1",
        "OGRE_BUILD_RENDERSYSTEM_GLES2=0",
        "OGRE_BUILD_RENDERSYSTEM_METAL=0",
    ],
    includes = [
        "OgreMain/include",
        "OgreMain/include/Threading",
        "OgreMain/src",
        "include",
    ],
)

cc_shared_library(
    name = "OgreMain",
    exports_filter = [":OgreMain_library"],
    deps = [":OgreMain_library"],
)

### Component: OgreMeshLodGenerator

OGRE_MESH_LOADER_DEPS = {
    ":OgreMain": "OgreMain_library",
}

cc_library(
    name = "OgreMeshLodGenerator_library",
    srcs = glob([
        "Components/MeshLodGenerator/src/*.cpp",
        "Components/MeshLodGenerator/src/*.h",
    ]),
    hdrs = glob(["Components/MeshLodGenerator/include/*.h"]),
    includes = [
        "Components/MeshLodGenerator/include",
        "Components/MeshLodGenerator/src",
    ],
    deps = OGRE_MESH_LOADER_DEPS.values(),
)

cc_shared_library(
    name = "OgreMeshLodGenerator",
    dynamic_deps = OGRE_MESH_LOADER_DEPS.keys(),
    exports_filter = [":OgreMeshLodGenerator_library"],
    deps = [":OgreMeshLodGenerator_library"],
)

### Component: OgrePaging

OGRE_PAGING_DEPS = {
    ":OgreMain": "OgreMain_library",
}

cc_library(
    name = "OgrePaging_library",
    srcs = glob([
        "Components/Paging/src/*.cpp",
    ]),
    hdrs = glob(["Components/Paging/include/*.h"]),
    includes = [
        "Components/Paging/include",
        "Components/Paging/src",
    ],
    deps = OGRE_PAGING_DEPS.values(),
)

cc_shared_library(
    name = "OgrePaging",
    dynamic_deps = OGRE_PAGING_DEPS.keys(),
    exports_filter = [":OgrePaging_library"],
    deps = [":OgrePaging_library"],
)

### Component: OgreProperty

genrule(
    name = "OgrePropertyPrerequisites_h",
    outs = ["Components/Property/include/OgrePropertyPrerequisites.h"],
    cmd = "echo '#ifndef __OgrePropertyPrerequisites_H__' > $@ && " +
          "echo '#define __OgrePropertyPrerequisites_H__' >> $@ && " +
          "echo '#include \"OgrePrerequisites.h\"' >> $@ && " +
          "echo '#define _OgrePropertyExport' >> $@ && " +
          "echo '#endif' >> $@",
)

OGRE_PROPERTY_DEPS = {
    ":OgreMain": "OgreMain_library",
}

cc_library(
    name = "OgreProperty_library",
    srcs = glob([
        "Components/Property/src/*.cpp",
    ]),
    hdrs = glob(["Components/Property/include/*.h"]) + [
        ":OgrePropertyPrerequisites_h",
    ],
    includes = [
        "Components/Property/include",
        "Components/Property/src",
    ],
    deps = OGRE_PROPERTY_DEPS.values(),
)

cc_shared_library(
    name = "OgreProperty",
    dynamic_deps = OGRE_PROPERTY_DEPS.keys(),
    exports_filter = [":OgreProperty_library"],
    deps = [":OgreProperty_library"],
)

### Component: RTShaderSystem

OGRE_RT_SHADER_SYSTEM_DEPS = {
    ":OgreMain": "OgreMain_library",
}

genrule(
    name = "OgreRTShaderExports_h",
    outs = ["Components/RTShaderSystem/include/OgreRTShaderExports.h"],
    cmd = "echo '#ifndef __OgreRTShaderExports_H__' > $@ && " +
          "echo '#define __OgreRTShaderExports_H__' >> $@ && " +
          "echo '#include \"OgrePrerequisites.h\"' >> $@ && " +
          "echo '#define _OgreRTSSExport' >> $@ && " +
          "echo '#endif' >> $@",
)

cc_library(
    name = "OgreRTShaderSystem_library",
    srcs = glob([
        "Components/RTShaderSystem/src/*.cpp",
        "Components/RTShaderSystem/src/*.h",
    ]),
    hdrs = glob(["Components/RTShaderSystem/include/*.h"]) + [
        ":OgreRTShaderExports_h",
    ],
    includes = [
        "Components/RTShaderSystem/include",
        "Components/RTShaderSystem/src",
    ],
    deps = OGRE_RT_SHADER_SYSTEM_DEPS.values(),
)

cc_shared_library(
    name = "OgreRTShaderSystem",
    dynamic_deps = OGRE_RT_SHADER_SYSTEM_DEPS.keys(),
    exports_filter = [":OgreRTShaderSystem_library"],
    deps = [":OgreRTShaderSystem_library"],
)

### Component: Terrain

OGRE_TERRAIN_DEPS = {
    ":OgreMain": "OgreMain_library",
    ":OgrePaging": "OgrePaging_library",
}

cc_library(
    name = "OgreTerrain_library",
    srcs = glob([
        "Components/Terrain/src/*.cpp",
        "Components/Terrain/src/*.h",
    ]),
    hdrs = glob(["Components/Terrain/include/*.h"]),
    includes = [
        "Components/Terrain/include",
        "Components/Terrain/src",
    ],
    deps = OGRE_TERRAIN_DEPS.values(),
)

cc_shared_library(
    name = "OgreTerrain",
    dynamic_deps = OGRE_TERRAIN_DEPS.keys(),
    exports_filter = [":OgreTerrain_library"],
    deps = [":OgreTerrain_library"],
)

### Component: Volume

OGRE_VOLUME_DEPS = {
    ":OgreMain": ":OgreMain_library",
}

genrule(
    name = "OgreVolumePrerequisites_h",
    outs = ["Components/Volume/include/OgreVolumePrerequisites.h"],
    cmd = "echo '#ifndef __OgreVolumePrerequisites_H__' > $@ && " +
          "echo '#define __OgreVolumePrerequisites_H__' >> $@ && " +
          "echo '#include \"OgrePrerequisites.h\"' >> $@ && " +
          "echo '#define _OgreVolumeExport' >> $@ && " +
          "echo '#endif' >> $@",
)

cc_library(
    name = "OgreVolume_library",
    srcs = glob([
        "Components/Volume/src/*.cpp",
    ]),
    hdrs = glob(["Components/Volume/include/*.h"]) + [
        ":OgreVolumePrerequisites_h",
    ],
    includes = [
        "Components/Volume/include",
        "Components/Volume/src",
    ],
    deps = OGRE_VOLUME_DEPS.values(),
)

cc_shared_library(
    name = "OgreVolume",
    dynamic_deps = OGRE_VOLUME_DEPS.keys(),
    exports_filter = [":OgreVolume_library"],
    deps = [":OgreVolume_library"],
)

### Component: Overlay

OGRE_OVERLAY_DEPS = {
    ":OgreMain": ":OgreMain_library",
}

genrule(
    name = "OgreOverlayPrerequisites_h",
    outs = ["Components/Overlay/include/OgreOverlayPrerequisites.h"],
    cmd = "echo '#ifndef __OgreOverlayPrerequisites_H__' > $@ && " +
          "echo '#define __OgreOverlayPrerequisites_H__' >> $@ && " +
          "echo '#include \"OgrePrerequisites.h\"' >> $@ && " +
          "echo '#define _OgreOverlayExport' >> $@ && " +
          "echo '#endif' >> $@",
)

genrule(
    name = "char_traits_patch_h",
    outs = ["Components/Overlay/include/char_traits_patch.h"],
    cmd = "echo '#ifndef CHAR_TRAITS_PATCH_H' > $@ && " +
          "echo '#define CHAR_TRAITS_PATCH_H' >> $@ && " +
          "echo '#ifdef __cplusplus' >> $@ && " +
          "echo '#include <cstddef>' >> $@ && " +
          "echo '#else' >> $@ && " +
          "echo '#include <stddef.h>' >> $@ && " +
          "echo '#endif' >> $@ && " +
          "echo 'typedef ptrdiff_t GLintptr;' >> $@ && " +
          "echo 'typedef ptrdiff_t GLsizeiptr;' >> $@ && " +
          "echo '#ifdef __cplusplus' >> $@ && " +
          "echo '#include <string>' >> $@ && " +
          "echo '#include <cstring>' >> $@ && " +
          "echo 'namespace std {' >> $@ && " +
          "echo '  template<>' >> $@ && " +
          "echo '  struct char_traits<unsigned short> {' >> $@ && " +
          "echo '    typedef unsigned short char_type;' >> $@ && " +
          "echo '    typedef int int_type;' >> $@ && " +
          "echo '    typedef streamoff off_type;' >> $@ && " +
          "echo '    typedef streampos pos_type;' >> $@ && " +
          "echo '    typedef mbstate_t state_type;' >> $@ && " +
          "echo '    static void assign(char_type& c1, const char_type& c2) noexcept { c1 = c2; }' >> $@ && " +
          "echo '    static constexpr bool eq(char_type c1, char_type c2) noexcept { return c1 == c2; }' >> $@ && " +
          "echo '    static constexpr bool lt(char_type c1, char_type c2) noexcept { return c1 < c2; }' >> $@ && " +
          "echo '    static int compare(const char_type* s1, const char_type* s2, size_t n) { for (size_t i = 0; i < n; ++i) if (s1[i] != s2[i]) return s1[i] < s2[i] ? -1 : 1; return 0; }' >> $@ && " +
          "echo '    static size_t length(const char_type* s) { size_t len = 0; while (s[len]) ++len; return len; }' >> $@ && " +
          "echo '    static const char_type* find(const char_type* s, size_t n, const char_type& a) { for (size_t i = 0; i < n; ++i) if (s[i] == a) return s + i; return nullptr; }' >> $@ && " +
          "echo '    static char_type* move(char_type* s1, const char_type* s2, size_t n) { return (char_type*)std::memmove(s1, s2, n * sizeof(char_type)); }' >> $@ && " +
          "echo '    static char_type* copy(char_type* s1, const char_type* s2, size_t n) { return (char_type*)std::memcpy(s1, s2, n * sizeof(char_type)); }' >> $@ && " +
          "echo '    static char_type* assign(char_type* s, size_t n, char_type a) { for (size_t i = 0; i < n; ++i) s[i] = a; return s; }' >> $@ && " +
          "echo '    static constexpr int_type not_eof(int_type e) noexcept { return e != eof() ? e : 0; }' >> $@ && " +
          "echo '    static constexpr char_type to_char_type(int_type e) noexcept { return (char_type)e; }' >> $@ && " +
          "echo '    static constexpr int_type to_int_type(char_type c) noexcept { return (int_type)c; }' >> $@ && " +
          "echo '    static constexpr bool eq_int_type(int_type e1, int_type e2) noexcept { return e1 == e2; }' >> $@ && " +
          "echo '    static constexpr int_type eof() noexcept { return -1; }' >> $@ && " +
          "echo '  };' >> $@ && " +
          "echo '  template<>' >> $@ && " +
          "echo '  struct char_traits<unsigned int> {' >> $@ && " +
          "echo '    typedef unsigned int char_type;' >> $@ && " +
          "echo '    typedef int int_type;' >> $@ && " +
          "echo '    typedef streamoff off_type;' >> $@ && " +
          "echo '    typedef streampos pos_type;' >> $@ && " +
          "echo '    typedef mbstate_t state_type;' >> $@ && " +
          "echo '    static void assign(char_type& c1, const char_type& c2) noexcept { c1 = c2; }' >> $@ && " +
          "echo '    static constexpr bool eq(char_type c1, char_type c2) noexcept { return c1 == c2; }' >> $@ && " +
          "echo '    static constexpr bool lt(char_type c1, char_type c2) noexcept { return c1 < c2; }' >> $@ && " +
          "echo '    static int compare(const char_type* s1, const char_type* s2, size_t n) { for (size_t i = 0; i < n; ++i) if (s1[i] != s2[i]) return s1[i] < s2[i] ? -1 : 1; return 0; }' >> $@ && " +
          "echo '    static size_t length(const char_type* s) { size_t len = 0; while (s[len]) ++len; return len; }' >> $@ && " +
          "echo '    static const char_type* find(const char_type* s, size_t n, const char_type& a) { for (size_t i = 0; i < n; ++i) if (s[i] == a) return s + i; return nullptr; }' >> $@ && " +
          "echo '    static char_type* move(char_type* s1, const char_type* s2, size_t n) { return (char_type*)std::memmove(s1, s2, n * sizeof(char_type)); }' >> $@ && " +
          "echo '    static char_type* copy(char_type* s1, const char_type* s2, size_t n) { return (char_type*)std::memcpy(s1, s2, n * sizeof(char_type)); }' >> $@ && " +
          "echo '    static char_type* assign(char_type* s, size_t n, char_type a) { for (size_t i = 0; i < n; ++i) s[i] = a; return s; }' >> $@ && " +
          "echo '    static constexpr int_type not_eof(int_type e) noexcept { return e != eof() ? e : 0; }' >> $@ && " +
          "echo '    static constexpr char_type to_char_type(int_type e) noexcept { return (char_type)e; }' >> $@ && " +
          "echo '    static constexpr int_type to_int_type(char_type c) noexcept { return (int_type)c; }' >> $@ && " +
          "echo '    static constexpr bool eq_int_type(int_type e1, int_type e2) noexcept { return e1 == e2; }' >> $@ && " +
          "echo '    static constexpr int_type eof() noexcept { return -1; }' >> $@ && " +
          "echo '  };' >> $@ && " +
          "echo '}' >> $@ && " +
          "echo '#endif' >> $@ && " +
          "echo '#endif' >> $@",
)

cc_library(
    name = "OgreOverlay_library",
    srcs = glob([
        "Components/Overlay/src/*.cpp",
        "Components/Overlay/src/*.h",
    ]),
    hdrs = glob(["Components/Overlay/include/*.h"]) + [
        ":OgreOverlayPrerequisites_h",
        ":char_traits_patch_h",
    ],
    copts = select({
        "@platforms//os:windows": ["/FIchar_traits_patch.h"],
        "//conditions:default": ["-include char_traits_patch.h"],
    }),
    includes = [
        "Components/Overlay/include",
        "Components/Overlay/src",
    ],
    deps = OGRE_OVERLAY_DEPS.values() + [
        "@imgui",
    ],
)

cc_shared_library(
    name = "OgreOverlay",
    dynamic_deps = OGRE_OVERLAY_DEPS.keys(),
    exports_filter = [
        ":OgreOverlay_library",
        "@imgui",
    ],
    deps = [":OgreOverlay_library"],
)

# Generate gl_types_patch.h to fix missing traits and types removed in clang-19.

genrule(
    name = "gl_types_patch_h",
    outs = ["RenderSystems/GL/include/gl_types_patch.h"],
    cmd = "echo '#ifndef GL_TYPES_PATCH_H' > $@ && " +
          "echo '#define GL_TYPES_PATCH_H' >> $@ && " +
          "echo '#ifdef __cplusplus' >> $@ && " +
          "echo '#include <cstddef>' >> $@ && " +
          "echo '#include <GL/gl.h>' >> $@ && " +
          "echo 'typedef ptrdiff_t GLintptr;' >> $@ && " +
          "echo 'typedef ptrdiff_t GLsizeiptr;' >> $@ && " +
          "echo '#endif' >> $@ && " +
          "echo '#endif' >> $@",
)

cc_library(
    name = "RenderSystems",
    hdrs = glob([
        "RenderSystems/GL/include/**/*.h",
        "RenderSystems/GL/src/GLSL/include/**/*.h",
    ]) + [
        ":gl_types_patch_h",
    ],
    copts = select({
        "@platforms//os:windows": ["/FIgl_types_patch.h"],
        "//conditions:default": ["-include gl_types_patch.h"],
    }),
    implementation_deps = [
        "@glew",
    ],
    includes = [
        "RenderSystems/GL/include",
        "RenderSystems/GL/include/GL",
        "RenderSystems/GL/src",
    ],
    deps = [
        "@egl-registry//:EGL_headers",
        "@opengl-registry//:OpenGL_headers",
    ],
)

### RenderSystem: GLSupport

genrule(
    name = "OgreGLSupportPrerequisites_h",
    outs = ["RenderSystems/GLSupport/include/OgreGLSupportPrerequisites.h"],
    cmd = "echo '#ifndef __OgreGLSupportPrerequisites_H__' > $@ && " +
          "echo '#define __OgreGLSupportPrerequisites_H__' >> $@ && " +
          "echo '#include \"OgrePrerequisites.h\"' >> $@ && " +
          "echo '#define _OgreGLExport' >> $@ && " +
          "echo '#endif' >> $@",
)

cc_library(
    name = "RenderSystem_GLSupport",
    srcs = glob([
        "RenderSystems/GLSupport/src/EGL/*.cpp",
        "RenderSystems/GLSupport/src/GLSL/*.cpp",
        "RenderSystems/GLSupport/src/GLX/*.cpp",
        "RenderSystems/GLSupport/src/*.cpp",
    ]) + select({
        "@platforms//os:windows": glob([
            "RenderSystems/GLSupport/src/win32/*.cpp",
        ]),
        "@platforms//os:osx": glob([
            "RenderSystems/GLSupport/src/OSX/*.cpp",
        ]),
        "//conditions:default": [],
    }),
    hdrs = glob([
        "RenderSystems/GLSupport/include/EGL/*.h",
        "RenderSystems/GLSupport/include/GLSL/*.h",
        "RenderSystems/GLSupport/include/GLX/*.h",
        "RenderSystems/GLSupport/include/*.h",
    ]) + [
        ":OgreGLSupportPrerequisites_h",
    ] + select({
        "@platforms//os:windows": glob([
            "RenderSystems/GLSupport/include/win32/*.h",
        ]),
        "@platforms//os:osx": glob([
            "RenderSystems/GLSupport/include/OSX/*.h",
        ]),
        "//conditions:default": [],
    }),
    implementation_deps = [
        "@egl-registry//:EGL_headers",
        "@opengl-registry//:OpenGL_headers",
    ],
    includes = [
        "RenderSystems/GLSupport/include",
        "RenderSystems/GLSupport/include/EGL",
        "RenderSystems/GLSupport/include/GLSL",
        "RenderSystems/GLSupport/include/GLX",
    ] + select({
        "@platforms//os:windows": [
            "RenderSystems/GLSupport/include/win32",
        ],
        "@platforms//os:osx": [
            "RenderSystems/GLSupport/include/OSX",
        ],
        "//conditions:default": [],
    }),
    deps = [
        ":OgreMain_library",
        "@libx11",
        "@libxcb",
        "@libxrandr",
    ],
)

### RenderSystem: GL

OGRE_RENDERSYSTEM_GL_DEPS = {
    ":OgreMain": ":OgreMain_library",
}

cc_library(
    name = "RenderSystem_GL_library",
    srcs = glob(
        [
            "RenderSystems/GL/src/**/*.c",
            "RenderSystems/GL/src/**/*.cpp",
            "RenderSystems/GL/src/**/*.h",
        ],
        exclude = [
            "RenderSystems/GL/src/nvparse/ps1.0__test_main.cpp",
        ],
    ),
    hdrs = glob(
        ["RenderSystems/GL/include/**/*.h"],
    ),
    includes = [
        "RenderSystems/GL/include",
        "RenderSystems/GL/include/GL",
        "RenderSystems/GL/src",
        "RenderSystems/GL/src/GLSL/include",
        "RenderSystems/GL/src/atifs/include",
        "RenderSystems/GL/src/nvparse",
    ],
    deps = OGRE_RENDERSYSTEM_GL_DEPS.values() + [
        ":RenderSystem_GLSupport",
        "@glew",
    ],
)

cc_shared_library(
    name = "RenderSystem_GL",
    dynamic_deps = OGRE_RENDERSYSTEM_GL_DEPS.keys(),
    exports_filter = [
        ":RenderSystem_GL_library",
        ":RenderSystem_GLSupport",
        "@glew//:glew",
    ],
    deps = [":RenderSystem_GL_library"],
)

### RenderSystem: GL3Plus

OGRE_RENDERSYSTEM_GL3PLUS_DEPS = {
    ":OgreMain": ":OgreMain_library",
}

cc_library(
    name = "RenderSystem_GL3Plus_library",
    srcs = glob([
        "RenderSystems/GL3Plus/src/**/*.c",
        "RenderSystems/GL3Plus/src/**/*.cpp",
        "RenderSystems/GL3Plus/src/**/*.h",
    ]),
    hdrs = glob(["RenderSystems/GL3Plus/include/**/*.h"]),
    includes = [
        "RenderSystems/GL3Plus/include",
        "RenderSystems/GL3Plus/src",
        "RenderSystems/GL3Plus/src/GLSL/include",
    ],
    deps = OGRE_RENDERSYSTEM_GL3PLUS_DEPS.values() + [
        ":RenderSystem_GLSupport",
    ],
)

cc_shared_library(
    name = "RenderSystem_GL3Plus",
    dynamic_deps = OGRE_RENDERSYSTEM_GL3PLUS_DEPS.keys(),
    exports_filter = [
        ":RenderSystem_GL3Plus_library",
        ":RenderSystem_GLSupport",
    ],
    deps = [":RenderSystem_GL3Plus_library"],
)

### PlugIn: STBICodec

OGRE_CODEC_STBI_DEPS = {
    ":OgreMain": ":OgreMain_library",
}

genrule(
    name = "OgreSTBICodecExports_h",
    outs = ["PlugIns/STBICodec/include/OgreSTBICodecExports.h"],
    cmd = "echo '#ifndef __OgreSTBICodecExports_H__' > $@ && " +
          "echo '#define __OgreSTBICodecExports_H__' >> $@ && " +
          "echo '#include \"OgrePrerequisites.h\"' >> $@ && " +
          "echo '#define _OgreSTBICodecExport' >> $@ && " +
          "echo '#endif' >> $@",
)

cc_library(
    name = "Codec_STBI_library",
    srcs = glob(
        [
            "PlugIns/STBICodec/src/**/*.cpp",
            "PlugIns/STBICodec/src/**/*.h",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        ["PlugIns/STBICodec/include/*.h"],
        allow_empty = True,
    ) + [
        ":OgreSTBICodecExports_h",
    ],
    copts = select({
        "@platforms//os:windows": [],
        "//conditions:default": [
            "-Wno-cast-qual",
            "-Wno-unused-function",
            "-Wno-missing-declarations",
        ],
    }),
    includes = [
        "PlugIns/STBICodec/include",
        "PlugIns/STBICodec/src",
    ],
    deps = OGRE_CODEC_STBI_DEPS.values(),
)

cc_shared_library(
    name = "Codec_STBI",
    dynamic_deps = OGRE_CODEC_STBI_DEPS.keys(),
    exports_filter = [":Codec_STBI_library"],
    deps = [":Codec_STBI_library"],
)
