load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//python:py_binary.bzl", "py_binary")
load("@rules_python//python:py_library.bzl", "py_library")

cc_library(
    name = "cxxtest",
    hdrs = glob(["cxxtest/*.h"]),
    includes = ["."],
    textual_hdrs = glob(["cxxtest/*.cpp"]),
    visibility = ["//visibility:public"],
)

py_library(
    name = "_cxxtestgen_lib",
    srcs = glob(["python/python3/cxxtest/*.py"]),
    imports = ["python/python3"],
)

py_binary(
    name = "cxxtestgen",
    srcs = ["cxxtestgen.py"],
    main = "cxxtestgen.py",
    deps = [":_cxxtestgen_lib"],
    visibility = ["//visibility:public"],
)
