load("@dawn_py_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")

exports_files([
    "dawn_gpu_info_generator.py",
    "dawn_json_generator.py",
    "dawn_version_generator.py",
    "extract_json.py",
    "generator_lib.py",
    "webgpu_docs_utility.py",
], visibility = ["//:dawn_internal"])

exports_files(["templates/api.h"], visibility = ["//visibility:private"])

filegroup(
    name = "template_anchor",
    srcs = ["templates/api.h"],
    visibility = ["//:dawn_internal"],
)

filegroup(
    name = "python_support",
    srcs = glob(
        ["*.py"],
        exclude = ["extract_json.py"],
    ),
    visibility = ["//:dawn_internal"],
)

py_library(
    name = "generator_lib",
    srcs = [
        "generator_lib.py",
        "webgpu_docs_utility.py",
    ],
    imports = ["generator"],
    deps = [
        requirement("Jinja2"),
        requirement("MarkupSafe"),
    ],
    visibility = ["//visibility:private"],
)

py_binary(
    name = "dawn_gpu_info_generator_bin",
    main = "dawn_gpu_info_generator.py",
    srcs = ["dawn_gpu_info_generator.py"],
    deps = [":generator_lib"],
    visibility = ["//:dawn_internal"],
)

py_binary(
    name = "dawn_json_generator_bin",
    main = "dawn_json_generator.py",
    srcs = ["dawn_json_generator.py"],
    deps = [":generator_lib"],
    visibility = ["//:dawn_internal"],
)

py_binary(
    name = "dawn_version_generator_bin",
    main = "dawn_version_generator.py",
    srcs = ["dawn_version_generator.py"],
    deps = [":generator_lib"],
    visibility = ["//:dawn_internal"],
)

filegroup(
    name = "templates",
    srcs = glob(
        ["templates/**"],
        exclude = ["templates/**/*.pyc"],
    ),
    visibility = ["//:dawn_internal"],
)
