module(
    name = "rules_verilator",
    version = "0.1.0",
    bazel_compatibility = [">=7.5.0"],
    repo_name = "rules_hdl",
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")

bazel_dep(name = "verilator", version = "5.036.bcr.3")
bazel_dep(name = "systemc", version = "3.0.2")
bazel_dep(name = "googletest", version = "1.16.0.bcr.1", dev_dependency = True)

bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_license", version = "1.0.0")

register_toolchains(
    "//verilator:verilator_toolchain",
)
