module(
    name = "boost.format",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
    version = "1.78.0",
)

bazel_dep(name = "boost", version = "1.78.0")
bazel_dep(name = "boost.assert", version = "1.78.0")
bazel_dep(name = "boost.config", version = "1.78.0")
bazel_dep(name = "boost.core", version = "1.78.0")
bazel_dep(name = "boost.optional", version = "1.78.0")
bazel_dep(name = "boost.smart_ptr", version = "1.78.0")
bazel_dep(name = "boost.throw_exception", version = "1.78.0")
bazel_dep(name = "boost.utility", version = "1.78.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
