load("@rules_cc//cc:defs.bzl", "cc_binary")

genrule(
    name = "config_h",
    outs = ["config.h"],
    cmd = """printf '#define PACKAGE_STRING "bubblewrap 0.11.0"\\n' > $@""",
)

cc_binary(
    name = "bwrap",
    srcs = [
        "bubblewrap.c",
        "bind-mount.c",
        "bind-mount.h",
        "network.c",
        "network.h",
        "utils.c",
        "utils.h",
        ":config_h",
    ],
    copts = ["-D_GNU_SOURCE"],
    deps = ["@libcap//:libcap"],
    target_compatible_with = ["@platforms//os:linux"],
    visibility = ["//visibility:public"],
)
