load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@bazel_skylib//rules:write_file.bzl", "write_file")

write_file(
    name = "config_h",
    out = "config.h",
    content = ["#define PACKAGE_STRING \"bubblewrap 0.11.0\""],
)

cc_binary(
    name = "bwrap",
    srcs = [
        "bubblewrap.c",
        "bind-mount.c",
        "bind-mount.h",
        "network.c",
        "network.h",
        "utils.c",
        "utils.h",
        ":config_h",
    ],
    copts = ["-D_GNU_SOURCE"],
    deps = ["@libcap"],
    target_compatible_with = ["@platforms//os:linux"],
    visibility = ["//visibility:public"],
)
