"Bazel dependencies"

module(
    name = "caseyduquettesc_rules_python_pytest",
    version = "1.1.1",
    compatibility_level = 1,
    repo_name = "rules_python_pytest",
)

# Library deps
bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "platforms", version = "0.0.5")
bazel_dep(name = "rules_python", version = "0.17.3")

# Internal deps
bazel_dep(name = "gazelle", version = "0.29.0", dev_dependency = True, repo_name = "bazel_gazelle")
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.4.2", dev_dependency = True)
bazel_dep(name = "aspect_bazel_lib", version = "1.33.0", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "6.1.0", dev_dependency = True)
