"""https://yosyshq.net/yosys/"""

module(
    name = "yosys",
    version = "0.57",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "abc", version = "0.0.0-20250903-yosyshq.bcr.1")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "bison", version = "3.8.2")
bazel_dep(name = "flex", version = "2.6.4")
bazel_dep(name = "cxxopts", version = "3.3.1")
bazel_dep(name = "gawk", version = "5.3.2.bcr.2")
bazel_dep(name = "libffi", version = "3.4.7.bcr.3")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "readline", version = "8.2.bcr.3")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_m4", version = "0.3")
bazel_dep(name = "rules_python", version = "1.5.1")
bazel_dep(name = "tcl_lang", version = "8.6.16.bcr.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.7")

bazel_dep(name = "googletest", version = "1.17.0", dev_dependency = True)
