# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.28
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.28.tar.gz
    provides:
      B::Hooks::EndOfScope 0.28
      B::Hooks::EndOfScope::PP 0.28
      B::Hooks::EndOfScope::XS 0.28
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Capture-Tiny-0.50
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.50.tar.gz
    provides:
      Capture::Tiny 0.50
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.10
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.10.tar.gz
    provides:
      Class::Data::Inheritable 0.10
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  DateTime-1.66
    pathname: D/DR/DROLSKY/DateTime-1.66.tar.gz
    provides:
      DateTime 1.66
      DateTime::Duration 1.66
      DateTime::Helpers 1.66
      DateTime::Infinite 1.66
      DateTime::Infinite::Future 1.66
      DateTime::Infinite::Past 1.66
      DateTime::LeapSecond 1.66
      DateTime::PP 1.66
      DateTime::PPExtra 1.66
      DateTime::Types 1.66
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.50
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.45
    pathname: D/DR/DROLSKY/DateTime-Locale-1.45.tar.gz
    provides:
      DateTime::Locale 1.45
      DateTime::Locale::Base 1.45
      DateTime::Locale::Catalog 1.45
      DateTime::Locale::Data 1.45
      DateTime::Locale::FromData 1.45
      DateTime::Locale::Util 1.45
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.65
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.65.tar.gz
    provides:
      DateTime::TimeZone 2.65
      DateTime::TimeZone::Africa::Abidjan 2.65
      DateTime::TimeZone::Africa::Algiers 2.65
      DateTime::TimeZone::Africa::Bissau 2.65
      DateTime::TimeZone::Africa::Cairo 2.65
      DateTime::TimeZone::Africa::Casablanca 2.65
      DateTime::TimeZone::Africa::Ceuta 2.65
      DateTime::TimeZone::Africa::El_Aaiun 2.65
      DateTime::TimeZone::Africa::Johannesburg 2.65
      DateTime::TimeZone::Africa::Juba 2.65
      DateTime::TimeZone::Africa::Khartoum 2.65
      DateTime::TimeZone::Africa::Lagos 2.65
      DateTime::TimeZone::Africa::Maputo 2.65
      DateTime::TimeZone::Africa::Monrovia 2.65
      DateTime::TimeZone::Africa::Nairobi 2.65
      DateTime::TimeZone::Africa::Ndjamena 2.65
      DateTime::TimeZone::Africa::Sao_Tome 2.65
      DateTime::TimeZone::Africa::Tripoli 2.65
      DateTime::TimeZone::Africa::Tunis 2.65
      DateTime::TimeZone::Africa::Windhoek 2.65
      DateTime::TimeZone::America::Adak 2.65
      DateTime::TimeZone::America::Anchorage 2.65
      DateTime::TimeZone::America::Araguaina 2.65
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.65
      DateTime::TimeZone::America::Argentina::Catamarca 2.65
      DateTime::TimeZone::America::Argentina::Cordoba 2.65
      DateTime::TimeZone::America::Argentina::Jujuy 2.65
      DateTime::TimeZone::America::Argentina::La_Rioja 2.65
      DateTime::TimeZone::America::Argentina::Mendoza 2.65
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.65
      DateTime::TimeZone::America::Argentina::Salta 2.65
      DateTime::TimeZone::America::Argentina::San_Juan 2.65
      DateTime::TimeZone::America::Argentina::San_Luis 2.65
      DateTime::TimeZone::America::Argentina::Tucuman 2.65
      DateTime::TimeZone::America::Argentina::Ushuaia 2.65
      DateTime::TimeZone::America::Asuncion 2.65
      DateTime::TimeZone::America::Bahia 2.65
      DateTime::TimeZone::America::Bahia_Banderas 2.65
      DateTime::TimeZone::America::Barbados 2.65
      DateTime::TimeZone::America::Belem 2.65
      DateTime::TimeZone::America::Belize 2.65
      DateTime::TimeZone::America::Boa_Vista 2.65
      DateTime::TimeZone::America::Bogota 2.65
      DateTime::TimeZone::America::Boise 2.65
      DateTime::TimeZone::America::Cambridge_Bay 2.65
      DateTime::TimeZone::America::Campo_Grande 2.65
      DateTime::TimeZone::America::Cancun 2.65
      DateTime::TimeZone::America::Caracas 2.65
      DateTime::TimeZone::America::Cayenne 2.65
      DateTime::TimeZone::America::Chicago 2.65
      DateTime::TimeZone::America::Chihuahua 2.65
      DateTime::TimeZone::America::Ciudad_Juarez 2.65
      DateTime::TimeZone::America::Costa_Rica 2.65
      DateTime::TimeZone::America::Coyhaique 2.65
      DateTime::TimeZone::America::Cuiaba 2.65
      DateTime::TimeZone::America::Danmarkshavn 2.65
      DateTime::TimeZone::America::Dawson 2.65
      DateTime::TimeZone::America::Dawson_Creek 2.65
      DateTime::TimeZone::America::Denver 2.65
      DateTime::TimeZone::America::Detroit 2.65
      DateTime::TimeZone::America::Edmonton 2.65
      DateTime::TimeZone::America::Eirunepe 2.65
      DateTime::TimeZone::America::El_Salvador 2.65
      DateTime::TimeZone::America::Fort_Nelson 2.65
      DateTime::TimeZone::America::Fortaleza 2.65
      DateTime::TimeZone::America::Glace_Bay 2.65
      DateTime::TimeZone::America::Goose_Bay 2.65
      DateTime::TimeZone::America::Grand_Turk 2.65
      DateTime::TimeZone::America::Guatemala 2.65
      DateTime::TimeZone::America::Guayaquil 2.65
      DateTime::TimeZone::America::Guyana 2.65
      DateTime::TimeZone::America::Halifax 2.65
      DateTime::TimeZone::America::Havana 2.65
      DateTime::TimeZone::America::Hermosillo 2.65
      DateTime::TimeZone::America::Indiana::Indianapolis 2.65
      DateTime::TimeZone::America::Indiana::Knox 2.65
      DateTime::TimeZone::America::Indiana::Marengo 2.65
      DateTime::TimeZone::America::Indiana::Petersburg 2.65
      DateTime::TimeZone::America::Indiana::Tell_City 2.65
      DateTime::TimeZone::America::Indiana::Vevay 2.65
      DateTime::TimeZone::America::Indiana::Vincennes 2.65
      DateTime::TimeZone::America::Indiana::Winamac 2.65
      DateTime::TimeZone::America::Inuvik 2.65
      DateTime::TimeZone::America::Iqaluit 2.65
      DateTime::TimeZone::America::Jamaica 2.65
      DateTime::TimeZone::America::Juneau 2.65
      DateTime::TimeZone::America::Kentucky::Louisville 2.65
      DateTime::TimeZone::America::Kentucky::Monticello 2.65
      DateTime::TimeZone::America::La_Paz 2.65
      DateTime::TimeZone::America::Lima 2.65
      DateTime::TimeZone::America::Los_Angeles 2.65
      DateTime::TimeZone::America::Maceio 2.65
      DateTime::TimeZone::America::Managua 2.65
      DateTime::TimeZone::America::Manaus 2.65
      DateTime::TimeZone::America::Martinique 2.65
      DateTime::TimeZone::America::Matamoros 2.65
      DateTime::TimeZone::America::Mazatlan 2.65
      DateTime::TimeZone::America::Menominee 2.65
      DateTime::TimeZone::America::Merida 2.65
      DateTime::TimeZone::America::Metlakatla 2.65
      DateTime::TimeZone::America::Mexico_City 2.65
      DateTime::TimeZone::America::Miquelon 2.65
      DateTime::TimeZone::America::Moncton 2.65
      DateTime::TimeZone::America::Monterrey 2.65
      DateTime::TimeZone::America::Montevideo 2.65
      DateTime::TimeZone::America::New_York 2.65
      DateTime::TimeZone::America::Nome 2.65
      DateTime::TimeZone::America::Noronha 2.65
      DateTime::TimeZone::America::North_Dakota::Beulah 2.65
      DateTime::TimeZone::America::North_Dakota::Center 2.65
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.65
      DateTime::TimeZone::America::Nuuk 2.65
      DateTime::TimeZone::America::Ojinaga 2.65
      DateTime::TimeZone::America::Panama 2.65
      DateTime::TimeZone::America::Paramaribo 2.65
      DateTime::TimeZone::America::Phoenix 2.65
      DateTime::TimeZone::America::Port_au_Prince 2.65
      DateTime::TimeZone::America::Porto_Velho 2.65
      DateTime::TimeZone::America::Puerto_Rico 2.65
      DateTime::TimeZone::America::Punta_Arenas 2.65
      DateTime::TimeZone::America::Rankin_Inlet 2.65
      DateTime::TimeZone::America::Recife 2.65
      DateTime::TimeZone::America::Regina 2.65
      DateTime::TimeZone::America::Resolute 2.65
      DateTime::TimeZone::America::Rio_Branco 2.65
      DateTime::TimeZone::America::Santarem 2.65
      DateTime::TimeZone::America::Santiago 2.65
      DateTime::TimeZone::America::Santo_Domingo 2.65
      DateTime::TimeZone::America::Sao_Paulo 2.65
      DateTime::TimeZone::America::Scoresbysund 2.65
      DateTime::TimeZone::America::Sitka 2.65
      DateTime::TimeZone::America::St_Johns 2.65
      DateTime::TimeZone::America::Swift_Current 2.65
      DateTime::TimeZone::America::Tegucigalpa 2.65
      DateTime::TimeZone::America::Thule 2.65
      DateTime::TimeZone::America::Tijuana 2.65
      DateTime::TimeZone::America::Toronto 2.65
      DateTime::TimeZone::America::Vancouver 2.65
      DateTime::TimeZone::America::Whitehorse 2.65
      DateTime::TimeZone::America::Winnipeg 2.65
      DateTime::TimeZone::America::Yakutat 2.65
      DateTime::TimeZone::Antarctica::Casey 2.65
      DateTime::TimeZone::Antarctica::Davis 2.65
      DateTime::TimeZone::Antarctica::Macquarie 2.65
      DateTime::TimeZone::Antarctica::Mawson 2.65
      DateTime::TimeZone::Antarctica::Palmer 2.65
      DateTime::TimeZone::Antarctica::Rothera 2.65
      DateTime::TimeZone::Antarctica::Troll 2.65
      DateTime::TimeZone::Antarctica::Vostok 2.65
      DateTime::TimeZone::Asia::Almaty 2.65
      DateTime::TimeZone::Asia::Amman 2.65
      DateTime::TimeZone::Asia::Anadyr 2.65
      DateTime::TimeZone::Asia::Aqtau 2.65
      DateTime::TimeZone::Asia::Aqtobe 2.65
      DateTime::TimeZone::Asia::Ashgabat 2.65
      DateTime::TimeZone::Asia::Atyrau 2.65
      DateTime::TimeZone::Asia::Baghdad 2.65
      DateTime::TimeZone::Asia::Baku 2.65
      DateTime::TimeZone::Asia::Bangkok 2.65
      DateTime::TimeZone::Asia::Barnaul 2.65
      DateTime::TimeZone::Asia::Beirut 2.65
      DateTime::TimeZone::Asia::Bishkek 2.65
      DateTime::TimeZone::Asia::Chita 2.65
      DateTime::TimeZone::Asia::Colombo 2.65
      DateTime::TimeZone::Asia::Damascus 2.65
      DateTime::TimeZone::Asia::Dhaka 2.65
      DateTime::TimeZone::Asia::Dili 2.65
      DateTime::TimeZone::Asia::Dubai 2.65
      DateTime::TimeZone::Asia::Dushanbe 2.65
      DateTime::TimeZone::Asia::Famagusta 2.65
      DateTime::TimeZone::Asia::Gaza 2.65
      DateTime::TimeZone::Asia::Hebron 2.65
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.65
      DateTime::TimeZone::Asia::Hong_Kong 2.65
      DateTime::TimeZone::Asia::Hovd 2.65
      DateTime::TimeZone::Asia::Irkutsk 2.65
      DateTime::TimeZone::Asia::Jakarta 2.65
      DateTime::TimeZone::Asia::Jayapura 2.65
      DateTime::TimeZone::Asia::Jerusalem 2.65
      DateTime::TimeZone::Asia::Kabul 2.65
      DateTime::TimeZone::Asia::Kamchatka 2.65
      DateTime::TimeZone::Asia::Karachi 2.65
      DateTime::TimeZone::Asia::Kathmandu 2.65
      DateTime::TimeZone::Asia::Khandyga 2.65
      DateTime::TimeZone::Asia::Kolkata 2.65
      DateTime::TimeZone::Asia::Krasnoyarsk 2.65
      DateTime::TimeZone::Asia::Kuching 2.65
      DateTime::TimeZone::Asia::Macau 2.65
      DateTime::TimeZone::Asia::Magadan 2.65
      DateTime::TimeZone::Asia::Makassar 2.65
      DateTime::TimeZone::Asia::Manila 2.65
      DateTime::TimeZone::Asia::Nicosia 2.65
      DateTime::TimeZone::Asia::Novokuznetsk 2.65
      DateTime::TimeZone::Asia::Novosibirsk 2.65
      DateTime::TimeZone::Asia::Omsk 2.65
      DateTime::TimeZone::Asia::Oral 2.65
      DateTime::TimeZone::Asia::Pontianak 2.65
      DateTime::TimeZone::Asia::Pyongyang 2.65
      DateTime::TimeZone::Asia::Qatar 2.65
      DateTime::TimeZone::Asia::Qostanay 2.65
      DateTime::TimeZone::Asia::Qyzylorda 2.65
      DateTime::TimeZone::Asia::Riyadh 2.65
      DateTime::TimeZone::Asia::Sakhalin 2.65
      DateTime::TimeZone::Asia::Samarkand 2.65
      DateTime::TimeZone::Asia::Seoul 2.65
      DateTime::TimeZone::Asia::Shanghai 2.65
      DateTime::TimeZone::Asia::Singapore 2.65
      DateTime::TimeZone::Asia::Srednekolymsk 2.65
      DateTime::TimeZone::Asia::Taipei 2.65
      DateTime::TimeZone::Asia::Tashkent 2.65
      DateTime::TimeZone::Asia::Tbilisi 2.65
      DateTime::TimeZone::Asia::Tehran 2.65
      DateTime::TimeZone::Asia::Thimphu 2.65
      DateTime::TimeZone::Asia::Tokyo 2.65
      DateTime::TimeZone::Asia::Tomsk 2.65
      DateTime::TimeZone::Asia::Ulaanbaatar 2.65
      DateTime::TimeZone::Asia::Urumqi 2.65
      DateTime::TimeZone::Asia::Ust_Nera 2.65
      DateTime::TimeZone::Asia::Vladivostok 2.65
      DateTime::TimeZone::Asia::Yakutsk 2.65
      DateTime::TimeZone::Asia::Yangon 2.65
      DateTime::TimeZone::Asia::Yekaterinburg 2.65
      DateTime::TimeZone::Asia::Yerevan 2.65
      DateTime::TimeZone::Atlantic::Azores 2.65
      DateTime::TimeZone::Atlantic::Bermuda 2.65
      DateTime::TimeZone::Atlantic::Canary 2.65
      DateTime::TimeZone::Atlantic::Cape_Verde 2.65
      DateTime::TimeZone::Atlantic::Faroe 2.65
      DateTime::TimeZone::Atlantic::Madeira 2.65
      DateTime::TimeZone::Atlantic::South_Georgia 2.65
      DateTime::TimeZone::Atlantic::Stanley 2.65
      DateTime::TimeZone::Australia::Adelaide 2.65
      DateTime::TimeZone::Australia::Brisbane 2.65
      DateTime::TimeZone::Australia::Broken_Hill 2.65
      DateTime::TimeZone::Australia::Darwin 2.65
      DateTime::TimeZone::Australia::Eucla 2.65
      DateTime::TimeZone::Australia::Hobart 2.65
      DateTime::TimeZone::Australia::Lindeman 2.65
      DateTime::TimeZone::Australia::Lord_Howe 2.65
      DateTime::TimeZone::Australia::Melbourne 2.65
      DateTime::TimeZone::Australia::Perth 2.65
      DateTime::TimeZone::Australia::Sydney 2.65
      DateTime::TimeZone::Catalog 2.65
      DateTime::TimeZone::Europe::Andorra 2.65
      DateTime::TimeZone::Europe::Astrakhan 2.65
      DateTime::TimeZone::Europe::Athens 2.65
      DateTime::TimeZone::Europe::Belgrade 2.65
      DateTime::TimeZone::Europe::Berlin 2.65
      DateTime::TimeZone::Europe::Brussels 2.65
      DateTime::TimeZone::Europe::Bucharest 2.65
      DateTime::TimeZone::Europe::Budapest 2.65
      DateTime::TimeZone::Europe::Chisinau 2.65
      DateTime::TimeZone::Europe::Dublin 2.65
      DateTime::TimeZone::Europe::Gibraltar 2.65
      DateTime::TimeZone::Europe::Helsinki 2.65
      DateTime::TimeZone::Europe::Istanbul 2.65
      DateTime::TimeZone::Europe::Kaliningrad 2.65
      DateTime::TimeZone::Europe::Kirov 2.65
      DateTime::TimeZone::Europe::Kyiv 2.65
      DateTime::TimeZone::Europe::Lisbon 2.65
      DateTime::TimeZone::Europe::London 2.65
      DateTime::TimeZone::Europe::Madrid 2.65
      DateTime::TimeZone::Europe::Malta 2.65
      DateTime::TimeZone::Europe::Minsk 2.65
      DateTime::TimeZone::Europe::Moscow 2.65
      DateTime::TimeZone::Europe::Paris 2.65
      DateTime::TimeZone::Europe::Prague 2.65
      DateTime::TimeZone::Europe::Riga 2.65
      DateTime::TimeZone::Europe::Rome 2.65
      DateTime::TimeZone::Europe::Samara 2.65
      DateTime::TimeZone::Europe::Saratov 2.65
      DateTime::TimeZone::Europe::Simferopol 2.65
      DateTime::TimeZone::Europe::Sofia 2.65
      DateTime::TimeZone::Europe::Tallinn 2.65
      DateTime::TimeZone::Europe::Tirane 2.65
      DateTime::TimeZone::Europe::Ulyanovsk 2.65
      DateTime::TimeZone::Europe::Vienna 2.65
      DateTime::TimeZone::Europe::Vilnius 2.65
      DateTime::TimeZone::Europe::Volgograd 2.65
      DateTime::TimeZone::Europe::Warsaw 2.65
      DateTime::TimeZone::Europe::Zurich 2.65
      DateTime::TimeZone::Floating 2.65
      DateTime::TimeZone::Indian::Chagos 2.65
      DateTime::TimeZone::Indian::Maldives 2.65
      DateTime::TimeZone::Indian::Mauritius 2.65
      DateTime::TimeZone::Local 2.65
      DateTime::TimeZone::Local::Android 2.65
      DateTime::TimeZone::Local::Unix 2.65
      DateTime::TimeZone::Local::VMS 2.65
      DateTime::TimeZone::OffsetOnly 2.65
      DateTime::TimeZone::OlsonDB 2.65
      DateTime::TimeZone::OlsonDB::Change 2.65
      DateTime::TimeZone::OlsonDB::Observance 2.65
      DateTime::TimeZone::OlsonDB::Rule 2.65
      DateTime::TimeZone::OlsonDB::Zone 2.65
      DateTime::TimeZone::Pacific::Apia 2.65
      DateTime::TimeZone::Pacific::Auckland 2.65
      DateTime::TimeZone::Pacific::Bougainville 2.65
      DateTime::TimeZone::Pacific::Chatham 2.65
      DateTime::TimeZone::Pacific::Easter 2.65
      DateTime::TimeZone::Pacific::Efate 2.65
      DateTime::TimeZone::Pacific::Fakaofo 2.65
      DateTime::TimeZone::Pacific::Fiji 2.65
      DateTime::TimeZone::Pacific::Galapagos 2.65
      DateTime::TimeZone::Pacific::Gambier 2.65
      DateTime::TimeZone::Pacific::Guadalcanal 2.65
      DateTime::TimeZone::Pacific::Guam 2.65
      DateTime::TimeZone::Pacific::Honolulu 2.65
      DateTime::TimeZone::Pacific::Kanton 2.65
      DateTime::TimeZone::Pacific::Kiritimati 2.65
      DateTime::TimeZone::Pacific::Kosrae 2.65
      DateTime::TimeZone::Pacific::Kwajalein 2.65
      DateTime::TimeZone::Pacific::Marquesas 2.65
      DateTime::TimeZone::Pacific::Nauru 2.65
      DateTime::TimeZone::Pacific::Niue 2.65
      DateTime::TimeZone::Pacific::Norfolk 2.65
      DateTime::TimeZone::Pacific::Noumea 2.65
      DateTime::TimeZone::Pacific::Pago_Pago 2.65
      DateTime::TimeZone::Pacific::Palau 2.65
      DateTime::TimeZone::Pacific::Pitcairn 2.65
      DateTime::TimeZone::Pacific::Port_Moresby 2.65
      DateTime::TimeZone::Pacific::Rarotonga 2.65
      DateTime::TimeZone::Pacific::Tahiti 2.65
      DateTime::TimeZone::Pacific::Tarawa 2.65
      DateTime::TimeZone::Pacific::Tongatapu 2.65
      DateTime::TimeZone::UTC 2.65
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-Cover-1.44
    pathname: P/PJ/PJCJ/Devel-Cover-1.44.tar.gz
    provides:
      Devel::Cover 1.44
      Devel::Cover::Annotation::Git 1.44
      Devel::Cover::Annotation::Random 1.44
      Devel::Cover::Annotation::Svk 1.44
      Devel::Cover::Branch 1.44
      Devel::Cover::Collection 1.44
      Devel::Cover::Collection::Template::Provider 1.44
      Devel::Cover::Condition 1.44
      Devel::Cover::Condition_and_2 1.44
      Devel::Cover::Condition_and_3 1.44
      Devel::Cover::Condition_or_2 1.44
      Devel::Cover::Condition_or_3 1.44
      Devel::Cover::Condition_xor_4 1.44
      Devel::Cover::Criterion 1.44
      Devel::Cover::DB 1.44
      Devel::Cover::DB::Criterion 1.44
      Devel::Cover::DB::Digests 1.44
      Devel::Cover::DB::File 1.44
      Devel::Cover::DB::IO 1.44
      Devel::Cover::DB::IO::Base 1.44
      Devel::Cover::DB::IO::JSON 1.44
      Devel::Cover::DB::IO::Sereal 1.44
      Devel::Cover::DB::IO::Storable 1.44
      Devel::Cover::DB::Run 1.44
      Devel::Cover::DB::Structure 1.44
      Devel::Cover::Html_Common 1.44
      Devel::Cover::Op 1.44
      Devel::Cover::Pod 1.44
      Devel::Cover::Report::Compilation 1.44
      Devel::Cover::Report::Html 1.44
      Devel::Cover::Report::Html_basic 1.44
      Devel::Cover::Report::Html_basic::Template::Provider 1.44
      Devel::Cover::Report::Html_minimal 1.44
      Devel::Cover::Report::Html_subtle 1.44
      Devel::Cover::Report::Html_subtle::Template::Provider 1.44
      Devel::Cover::Report::Json 1.44
      Devel::Cover::Report::Sort 1.44
      Devel::Cover::Report::Text 1.44
      Devel::Cover::Report::Text2 1.44
      Devel::Cover::Report::Vim 1.44
      Devel::Cover::Report::Vim::Template::Provider 1.44
      Devel::Cover::Statement 1.44
      Devel::Cover::Subroutine 1.44
      Devel::Cover::Test 1.44
      Devel::Cover::Time 1.44
      Devel::Cover::Truth_Table 1.44
      Devel::Cover::Truth_Table::Row 1.44
      Devel::Cover::Util 1.44
      Devel::Cover::Web 1.44
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      HTML::Entities 3.69
      Storable 0
      Test::More 0
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.014
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.014.tar.gz
    provides:
      ExtUtils::InstallPaths 0.014
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  HTML-Parser-3.83
    pathname: O/OA/OALDERS/HTML-Parser-3.83.tar.gz
    provides:
      HTML::Entities 3.83
      HTML::Filter 3.83
      HTML::HeadParser 3.83
      HTML::LinkExtor 3.83
      HTML::Parser 3.83
      HTML::PullParser 3.83
      HTML::TokeParser 3.83
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.24
    pathname: P/PE/PETDANCE/HTML-Tagset-3.24.tar.gz
    provides:
      HTML::Tagset 3.24
    requirements:
      ExtUtils::MakeMaker 6.46
      perl 5.010001
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-7.00
    pathname: O/OA/OALDERS/HTTP-Message-7.00.tar.gz
    provides:
      HTTP::Config 7.00
      HTTP::Headers 7.00
      HTTP::Headers::Auth 7.00
      HTTP::Headers::ETag 7.00
      HTTP::Headers::Util 7.00
      HTTP::Message 7.00
      HTTP::Request 7.00
      HTTP::Request::Common 7.00
      HTTP::Response 7.00
      HTTP::Status 7.00
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Memory-Process-0.06
    pathname: S/SK/SKIM/Memory-Process-0.06.tar.gz
    provides:
      Memory::Process 0.06
    requirements:
      Capture::Tiny 0
      ExtUtils::MakeMaker 6.36
      Memory::Usage 0
      Readonly 0
      Test::More 0
      Test::NoWarnings 0
  Memory-Usage-0.201
    pathname: D/DO/DONEILL/Memory-Usage-0.201.tar.gz
    provides:
      Memory::Usage 0.201
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0
  Module-Build-Tiny-0.051
    pathname: L/LE/LEONT/Module-Build-Tiny-0.051.tar.gz
    provides:
      Module::Build::Tiny 0.051
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.018
    pathname: H/HA/HAARG/Module-Runtime-0.018.tar.gz
    provides:
      Module::Runtime 0.018
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.50
    pathname: D/DR/DROLSKY/Specio-0.50.tar.gz
    provides:
      Specio 0.50
      Specio::Coercion 0.50
      Specio::Constraint::AnyCan 0.50
      Specio::Constraint::AnyDoes 0.50
      Specio::Constraint::AnyIsa 0.50
      Specio::Constraint::Enum 0.50
      Specio::Constraint::Intersection 0.50
      Specio::Constraint::ObjectCan 0.50
      Specio::Constraint::ObjectDoes 0.50
      Specio::Constraint::ObjectIsa 0.50
      Specio::Constraint::Parameterizable 0.50
      Specio::Constraint::Parameterized 0.50
      Specio::Constraint::Role::CanType 0.50
      Specio::Constraint::Role::DoesType 0.50
      Specio::Constraint::Role::Interface 0.50
      Specio::Constraint::Role::IsaType 0.50
      Specio::Constraint::Simple 0.50
      Specio::Constraint::Structurable 0.50
      Specio::Constraint::Structured 0.50
      Specio::Constraint::Union 0.50
      Specio::Declare 0.50
      Specio::DeclaredAt 0.50
      Specio::Exception 0.50
      Specio::Exporter 0.50
      Specio::Helpers 0.50
      Specio::Library::Builtins 0.50
      Specio::Library::Numeric 0.50
      Specio::Library::Perl 0.50
      Specio::Library::String 0.50
      Specio::Library::Structured 0.50
      Specio::Library::Structured::Dict 0.50
      Specio::Library::Structured::Map 0.50
      Specio::Library::Structured::Tuple 0.50
      Specio::OO 0.50
      Specio::PartialDump 0.50
      Specio::Registry 0.50
      Specio::Role::Inlinable 0.50
      Specio::Subs 0.50
      Specio::TypeChecks 0.50
      Test::Specio 0.50
    requirements:
      B 0
      Carp 0
      Clone 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-NoWarnings-1.06
    pathname: H/HA/HAARG/Test-NoWarnings-1.06.tar.gz
    provides:
      Test::NoWarnings 1.06
      Test::NoWarnings::Warning 1.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      perl 5.006
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.31
    pathname: O/OA/OALDERS/URI-5.31.tar.gz
    provides:
      URI 5.31
      URI::Escape 5.31
      URI::Heuristic 5.31
      URI::IRI 5.31
      URI::QueryParam 5.31
      URI::Split 5.31
      URI::URL 5.31
      URI::WithBase 5.31
      URI::data 5.31
      URI::file 5.31
      URI::file::Base 5.31
      URI::file::FAT 5.31
      URI::file::Mac 5.31
      URI::file::OS2 5.31
      URI::file::QNX 5.31
      URI::file::Unix 5.31
      URI::file::Win32 5.31
      URI::ftp 5.31
      URI::ftpes 5.31
      URI::ftps 5.31
      URI::geo 5.31
      URI::gopher 5.31
      URI::http 5.31
      URI::https 5.31
      URI::icap 5.31
      URI::icaps 5.31
      URI::irc 5.31
      URI::ircs 5.31
      URI::ldap 5.31
      URI::ldapi 5.31
      URI::ldaps 5.31
      URI::mailto 5.31
      URI::mms 5.31
      URI::news 5.31
      URI::nntp 5.31
      URI::nntps 5.31
      URI::otpauth 5.31
      URI::pop 5.31
      URI::rlogin 5.31
      URI::rsync 5.31
      URI::rtsp 5.31
      URI::rtspu 5.31
      URI::scp 5.31
      URI::sftp 5.31
      URI::sip 5.31
      URI::sips 5.31
      URI::snews 5.31
      URI::ssh 5.31
      URI::telnet 5.31
      URI::tn3270 5.31
      URI::urn 5.31
      URI::urn::isbn 5.31
      URI::urn::oid 5.31
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.64
    pathname: V/VP/VPIT/Variable-Magic-0.64.tar.gz
    provides:
      Variable::Magic 0.64
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  namespace-autoclean-0.31
    pathname: E/ET/ETHER/namespace-autoclean-0.31.tar.gz
    provides:
      namespace::autoclean 0.31
    requirements:
      B 0
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
