module(
    name = "tweag-credential-helper",
    version = "0.0.9",
    compatibility_level = 0,
)

bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_go", version = "0.58.3")
bazel_dep(name = "gazelle", version = "0.46.0")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_aws_aws_sdk_go_v2",
    "com_github_aws_aws_sdk_go_v2_config",
    "com_github_aws_aws_sdk_go_v2_credentials",
    "com_github_azure_azure_sdk_for_go_sdk_azcore",
    "com_github_azure_azure_sdk_for_go_sdk_azidentity",
    "com_github_stretchr_testify",
    "com_github_zalando_go_keyring",
    "io_k8s_sigs_yaml",
    "org_golang_google_api",
    "org_golang_x_oauth2",
)

prebuilt = use_extension("//bzl:defs.bzl", "prebuilt_credential_helpers")
prebuilt.collection(name = "tweag-credential-helper-prebuilt")
prebuilt.from_file(
    collection = "tweag-credential-helper-prebuilt",
    file = "//:prebuilt_lockfile.json",
)
use_repo(
    prebuilt,
    "tweag-credential-helper-prebuilt",
)

# ✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂
# only dev_dependencies below this line
# ✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂

bazel_dep(
    name = "rules_pkg",
    version = "1.1.0",
    dev_dependency = True,
)
bazel_dep(
    name = "rules_bazel_integration_test",
    version = "0.32.0",
    dev_dependency = True,
)
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1", dev_dependency = True)

bazel_binaries = use_extension(
    "@rules_bazel_integration_test//:extensions.bzl",
    "bazel_binaries",
    dev_dependency = True,
)
bazel_binaries.download(version = "7.1.0")
bazel_binaries.download(version = "8.4.2")
bazel_binaries.download(version = "9.0.0rc1")
use_repo(bazel_binaries, "bazel_binaries", "bazel_binaries_bazelisk", "build_bazel_bazel_7_1_0", "build_bazel_bazel_8_4_2", "build_bazel_bazel_9_0_0rc1")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk", dev_dependency = True)
go_sdk.download(version = "1.24.2")

module_version = use_extension("//bzl/private/config:defs.bzl", "module_version", dev_dependency = True)
use_repo(module_version, "tweag-credential-helper-version")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "go_httpbin",
    integrity = "sha256-POrxD78ramS8zCt4GRORph5tgH5fHYQSnM7uUdR1soE=",
    patch_args = ["-p1"],
    patches = ["//bzl/private/httpbin:patches/bzlmod.patch"],
    strip_prefix = "go-httpbin-2.18.3",
    url = "https://github.com/mccutchen/go-httpbin/archive/refs/tags/v2.18.3.tar.gz",
)
