module(
    name = "tools_android",
    version = "0.3.2",
    compatibility_level = 0,
)

bazel_dep(name = "rules_android", version = "0.1.1")
bazel_dep(name = "rules_java", version = "7.0.6")
bazel_dep(name = "rules_jvm_external", version = "6.3")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "tools_android_maven",
    artifacts = [
        "com.google.code.gson:gson:2.8.2",
    ],
    repositories = [
        "https://repo1.maven.org/maven2",
    ],
    # To generate, run:
    # REPIN=1 bazelisk run --enable_bzlmod @tools_android_maven//:pin
    lock_file = "//:tools_android_maven_install.json",
)

use_repo(
    maven,
    "tools_android_maven",
)
