module(
    name = "boost.mqtt5",
    version = "1.89.0.bcr.2",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108900,
)

bazel_dep(name = "boost.asio", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.assert", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.container", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.endian", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.random", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.range", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.smart_ptr", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.system", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.type_traits", version = "1.89.0.bcr.1")
bazel_dep(name = "rules_cc", version = "0.2.4")
