load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc_autoconf//autoconf:defs.bzl", "autoconf_hdr")
load(
    "//bazel:iverilog.bzl",
    "CXX_STD",
    "PICFLAG",
    "SHARED_LINKOPTS",
    "WARNING_COPTS",
)

exports_files([
    "vhdl.conf",
    "vhdl-s.conf",
])

autoconf_hdr(
    name = "gen_vhdl_config_h",
    out = "vhdl_config.h",
    template = "vhdl_config.h.in",
    deps = ["//:autoconf"],
)

cc_library(
    name = "config",
    hdrs = [":gen_vhdl_config_h"],
    includes = ["."],
)

cc_binary(
    name = "vhdl_tgt",
    srcs = [
        "cast.cc",
        "expr.cc",
        "logic.cc",
        "lpm.cc",
        "process.cc",
        "scope.cc",
        "state.cc",
        "state.hh",
        "stmt.cc",
        "support.cc",
        "support.hh",
        "vhdl.cc",
        "vhdl_element.cc",
        "vhdl_element.hh",
        "vhdl_helper.hh",
        "vhdl_syntax.cc",
        "vhdl_syntax.hh",
        "vhdl_target.h",
        "vhdl_type.cc",
        "vhdl_type.hh",
    ],
    copts = CXX_STD + WARNING_COPTS + PICFLAG,
    dynamic_deps = select({
        "@platforms//os:windows": ["//:libivl"],
        "//conditions:default": [],
    }),
    linkopts = SHARED_LINKOPTS,
    linkshared = True,
    visibility = ["//visibility:public"],
    deps = [
        ":config",
        "//:ivl_headers",
    ],
)
