load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "generate",
    srcs = [
        "save.go",
        "spec.go",
    ],
    importpath = "github.com/opencontainers/umoci/oci/config/generate",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/opencontainers/go-digest",
        "//vendor/github.com/opencontainers/image-spec/specs-go/v1:specs-go",
    ],
)

go_test(
    name = "generate_test",
    srcs = ["spec_test.go"],
    embed = [":generate"],
    deps = [
        "//vendor/github.com/opencontainers/go-digest",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
