load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "mpfr",
    srcs = glob(
        ["src/*.c"],
        exclude = [
            "src/add1sp1_extracted.c",
            "src/jyn_asympt.c",
            "src/mul_1_extracted.c",
            "src/round_raw_generic.c",
            "src/sub1sp1_extracted.c",
        ],
    ),
    hdrs = glob([
        "src/*.h",
        "src/*/*.h",
    ]) + [
        "config.h",
    ],
    textual_hdrs = [
        "src/add1sp1_extracted.c",
        "src/jyn_asympt.c",
        "src/lngamma.c",
        "src/mul_1_extracted.c",
        "src/pow_si.c",
        "src/pow_ui.c",
        "src/round_raw_generic.c",
        "src/sub1sp1_extracted.c",
    ],
    copts = [
        "-DHAVE_CONFIG_H",
        "-std=c99",
    ],
    includes = [
        ".",
        "src",
    ],
    linkopts = ["-lm"],
    deps = ["@gmp//:gmp"],
)
