load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.ptr_container",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = ["include/boost/ptr_container/detail/**/*.hpp"],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/ptr_container/detail/**/*.hpp",
    ]),
    deps = [
        "@boost.array",
        "@boost.assert",
        "@boost.circular_buffer",
        "@boost.config",
        "@boost.core",
        "@boost.iterator",
        "@boost.mpl",
        "@boost.range",
        "@boost.smart_ptr",
        "@boost.static_assert",
        "@boost.type_traits",
        "@boost.unordered",
        "@boost.utility",
    ],
)
