load("@rules_cc//cc:cc_library.bzl", "cc_library")
load(":boost_test_suite.bzl", "boost_test_suite")

cc_library(
    name = "boost.foreach",
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.config",
        "@boost.core",
        "@boost.iterator",
        "@boost.mpl",
        "@boost.range",
        "@boost.type_traits",
    ],
)

boost_test_suite(
    name = "gen_boost.foreach_test_targets",
    cc_srcs = glob(["test/*.cpp"]),
    header_srcs = glob(["test/*.hpp"]),
    deps = [":boost.foreach"],
)
