load("@rules_cc//cc:defs.bzl", "cc_library")
load("//src/dawn:build_defs.bzl", "DAWN_COPTS", "DAWN_INTERNAL_INCLUDES")

cc_library(
    name = "platform",
    srcs = [
        "DawnPlatform.cpp",
        "WorkerThread.cpp",
        "metrics/HistogramMacros.cpp",
        "tracing/EventTracer.cpp",
    ],
    hdrs = [
        "//include/dawn:platform/DawnPlatform.h",
        "//include/dawn:platform/dawn_platform_export.h",
        "WorkerThread.h",
        "metrics/HistogramMacros.h",
        "tracing/EventTracer.h",
        "tracing/TraceEvent.h",
    ],
    copts = DAWN_COPTS,
    includes = DAWN_INTERNAL_INCLUDES,
    deps = [
        "//include/dawn:headers",
        "//src/dawn/common:common",
        "//src/dawn/partition_alloc:raw_ptr",
    ],
    visibility = ["//:dawn_internal"],
)
