load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "seccomp",
    srcs = [
        "config.go",
        "seccomp_linux.go",
        "seccomp_unsupported.go",
    ],
    importpath = "github.com/opencontainers/runc/libcontainer/seccomp",
    visibility = ["//visibility:public"],
    deps = [
        "//libcontainer/configs",
        "//libcontainer/seccomp/patchbpf",
        "//vendor/github.com/opencontainers/runtime-spec/specs-go",
        "//vendor/github.com/seccomp/libseccomp-golang",
    ],
)
