"""Bazel module for toml.bzl."""

module(
    name = "toml.bzl",
    compatibility_level = 1,
    version = "0.4.0",
)

bazel_dep(name = "package_metadata", version = "0.0.7")
bazel_dep(name = "bazel_skylib", version = "1.8.2")

bazel_dep(name = "bazel_lib", version = "3.0.0", dev_dependency = True)
bazel_dep(name = "bazelrc-preset.bzl", version = "1.8.0", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1.1", dev_dependency = True)
bazel_dep(name = "rules_testing", version = "0.9.0", dev_dependency = True)

test_suite = use_repo_rule("//toml/tests:test_suite_repo.bzl", "test_suite")

test_suite(
    name = "toml_test_suite",
    dev_dependency = True,
    integrity = "sha256-TMdh9fwhxMRg5HQu1xD1QWbz0LqtbUihNqTZ86o5UT4=",
    url = "https://github.com/toml-lang/toml-test/archive/4f76d84def032d092df152eb6efea5a6f78a0cee.tar.gz",
)
