load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "exception_abi",
    hdrs = ["ExceptionAbi.h"],
    deps = [
        "//folly/debugging/exception_tracer:exception_abi",
    ],
)

cpp_library(
    name = "exception_counter",
    hdrs = ["ExceptionCounterLib.h"],
    deps = [
        "//folly/debugging/exception_tracer:exception_counter",
    ],
)

cpp_library(
    name = "exception_tracer",
    deps = [
        "//folly/debugging/exception_tracer",
    ],
)

cpp_library(
    name = "exception_tracer_base",
    hdrs = ["ExceptionTracer.h"],
    deps = [
        "//folly/debugging/exception_tracer:exception_tracer_base",
    ],
)

cpp_library(
    name = "exception_tracer_callbacks",
    hdrs = ["ExceptionTracerLib.h"],
    deps = [
        "//folly/debugging/exception_tracer:exception_tracer_callbacks",
    ],
)

cpp_library(
    name = "stacktrace",
    hdrs = ["StackTrace.h"],
    deps = [
        "//folly/debugging/exception_tracer:stacktrace",
    ],
)

cpp_library(
    name = "smart_exception_tracer_singleton",
    hdrs = [
        "SmartExceptionTracerSingleton.h",
    ],
    deps = [
        "//folly/debugging/exception_tracer:smart_exception_tracer_singleton",
    ],
)

cpp_library(
    name = "smart_exception_stack_trace_hooks",
    deps = [
        "//folly/debugging/exception_tracer:smart_exception_stack_trace_hooks",
    ],
)

cpp_library(
    name = "smart_exception_tracer",
    hdrs = ["SmartExceptionTracer.h"],
    deps = [
        "//folly/debugging/exception_tracer:smart_exception_tracer",
    ],
)
