"""Module definition and development toolchain configuration for jvm_image."""

module(
    name = "jvm_image",
    version = "0.1.0",
)

bazel_dep(name = "buildifier_prebuilt", version = "8.2.1.2", dev_dependency = True)
bazel_dep(name = "gazelle", version = "0.47.0", dev_dependency = True)

bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "rules_java", version = "8.14.0")

go_sdk = use_extension(
    "@rules_go//go:extensions.bzl",
    "go_sdk",
    dev_dependency = True,
)
go_sdk.from_file(
    go_mod = "//:go.mod",
)
go_sdk.nogo(
    includes = [
        "@jvm_image//:__subpackages__",
    ],
    nogo = "//internal/nogo",
)

go_deps = use_extension(
    "@gazelle//:extensions.bzl",
    "go_deps",
    dev_dependency = True,
)
go_deps.from_file(go_mod = "//:go.mod")
