module(
    name = "boost.interprocess",
    version = "1.88.0.bcr.3",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 0,
)

bazel_dep(name = "boost", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.assert", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.config", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.container", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.intrusive", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.move", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.winapi", version = "1.88.0.bcr.3")
bazel_dep(name = "rules_cc", version = "0.2.4")
