module(
    name = "dagger",
    version = "2.57.2",
)


# Minimal deps used by overlays. Versions can be tuned to match dagger's build.
# BCR prefer explicit bazel_dep entries for third-party bazel modules used by overlays.
bazel_dep(name = "rules_java", version = "6.1.0")
bazel_dep(name = "guava", version = "33.1.1")
bazel_dep(name = "javapoet", version = "1.13.0")
bazel_dep(name = "auto_common", version = "1.2.2")
bazel_dep(name = "jsr330", version = "1.0.0")
bazel_dep(name = "javax_inject", version = "1")
