#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "StatementsAPI" (
    customData = {
        string userDocBrief = "Container namespace schema for all renderman statements."
    }
)
{
}

class "RiMaterialAPI" (
    customData = {
        string userDocBrief = "\\deprecated Materials should use UsdShadeMaterial instead."
    }
)
{
    token outputs:ri:displacement (
        displayGroup = "Outputs"
    )
    token outputs:ri:surface (
        displayGroup = "Outputs"
    )
    token outputs:ri:volume (
        displayGroup = "Outputs"
    )
}

class "RiSplineAPI" (
    customData = {
        string userDocBrief = "\\deprecated This API schema will be removed in a future release."
    }
)
{
}

