"Bazel dependencies"

module(
    name = "rules_apko",
    version = "1.0.0-rc1",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "platforms", version = "0.0.5")
bazel_dep(name = "aspect_bazel_lib", version = "1.34.5")

bazel_dep(name = "container_structure_test", version = "1.15.0", dev_dependency = True)
bazel_dep(name = "rules_pkg", version = "0.7.0", dev_dependency = True)
bazel_dep(name = "rules_oci", version = "1.3.3", dev_dependency = True)
bazel_dep(name = "gazelle", version = "0.29.0", dev_dependency = True, repo_name = "bazel_gazelle")
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.4.1", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "6.1.0", dev_dependency = True)

toolchain = use_extension("//apko:extensions.bzl", "apko")
toolchain.toolchain(apko_version = "v0.11.0")
use_repo(toolchain, "apko_toolchains")

register_toolchains("@apko_toolchains//:all")

# locks
apk = use_extension(
    "//apko:extensions.bzl",
    "apko",
    dev_dependency = True,
)
apk.translate_lock(
    name = "examples_lock",
    lock = "//examples/lock:apko.resolved.json",
)
apk.translate_lock(
    name = "examples_wolfi_base",
    lock = "//examples/wolfi-base:apko.resolved.json",
)
apk.translate_lock(
    name = "examples_oci",
    lock = "//examples/oci:apko.resolved.json",
)
apk.translate_lock(
    name = "examples_multi_arch_and_repo",
    lock = "//examples/multi_arch_and_repo:apko.resolved.json",
)
use_repo(apk, "examples_multi_arch_and_repo")
use_repo(apk, "examples_lock")
use_repo(apk, "examples_wolfi_base")
use_repo(apk, "examples_oci")
