module(
    name = "rules_erlang",
    version = "4.0.0-beta.1",
    compatibility_level = 4,
)

bazel_dep(
    name = "bazel_skylib",
    version = "1.4.2",
)

erlang_package = use_extension(
    "//bzlmod:extensions.bzl",
    "erlang_package",
)
erlang_package.hex_package(
    name = "thoas_rules_erlang",
    build_file = "@rules_erlang//:BUILD.thoas",
    pkg = "thoas",
    sha256 = "fc763185b932ecb32a554fb735ee03c3b6b1b31366077a2427d2a97f3bd26735",
    version = "1.0.0",
)
use_repo(
    erlang_package,
    "getopt_src",
    "thoas_rules_erlang",
    "xref_runner_src",
)

erlang_config_extension = use_extension(
    "@rules_erlang//bzlmod:extensions.bzl",
    "erlang_config",
)
use_repo(
    erlang_config_extension,
    "erlang_config",
)

gmake_config_extension = use_extension(
    "@rules_erlang//bzlmod:extensions.bzl",
    "gmake_config",
)
use_repo(
    gmake_config_extension,
    "gmake_config",
)

register_toolchains(
    "@erlang_config//external:toolchain_major",
    "@erlang_config//external:toolchain_major_minor",
    "@gmake_config//:default_toolchain",
)
