load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "kahan_summation",
    hdrs = ["KahanSummation.h"],
    deps = [
        "//folly/lang:hint",
    ],
)

cpp_library(
    name = "accurate_summation",
    hdrs = ["AccurateSummation.h"],
    deps = [
        ":kahan_summation",
    ],
)

cpp_library(
    name = "reproducible_accumulator",
    hdrs = ["ReproducibleAccumulator.h"],
    deps = [
        "//folly:constexpr_math",
        "@fmt",
    ],
)
