module(
    name = "ofiuco",
    version = "0.4.6",
    bazel_compatibility = [">=7.0.0"],
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_python", version = "1.4.0")
bazel_dep(name = "rules_shell", version = "0.4.1")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
use_repo(python, "python_3_12_host")

internal_deps = use_extension("@ofiuco//python:internal_deps.bzl", "internal_deps")
use_repo(internal_deps, "ofiuco_defs", "ofiuco_pip", "ofiuco_poetry_deps")
