module(
    name = "boost.chrono",
    version = "1.88.0.bcr.1",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108800,
)

bazel_dep(name = "boost.assert", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.config", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.integer", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.move", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.mpl", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.pin_version", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.predef", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.ratio", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.static_assert", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.system", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.throw_exception", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.type_traits", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.typeof", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.utility", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.winapi", version = "1.88.0.bcr.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.1.3")
