load("@package_metadata//licenses/rules:license.bzl", "license")
load("@package_metadata//purl:purl.bzl", "purl")
load("@package_metadata//rules:package_metadata.bzl", "package_metadata")

package(
    default_package_metadata = [":package_metadata"],
)

exports_files(
    ["LICENSE"],
    visibility = ["//visibility:private"],
)

package_metadata(
    name = "package_metadata",
    attributes = [":license"],
    purl = purl.bazel(
        module_name(),
        module_version(),
    ),
    visibility = ["//visibility:public"],
)

license(
    name = "license",
    kind = "@package_metadata//licenses/spdx:MIT",
    text = "LICENSE",
    visibility = ["//visibility:public"],
)

alias(
    name = "faiss",
    actual = "//faiss:faiss",
    visibility = ["//visibility:public"],
)

alias(
    name = "faiss_c",
    actual = "//c_api:faiss_c",
    visibility = ["//visibility:public"],
)

# Overridable BLAS/LAPACK backend (eigen-style label_flag, see eigen@5.0.1.bcr.1).
# faiss needs BLAS + LAPACK symbols (sgemm_, dgesvd_, ...) at link time. The
# default resolves to the host libraries (//bazel/blas: macOS Accelerate, else
# -lopenblas), so faiss links out of the box. A consumer can override it, e.g.
# to plug in a hermetic build:
#   --@faiss//:blas=@my_openblas//:openblas
label_flag(
    name = "blas",
    build_setting_default = "//bazel/blas",
    visibility = ["//visibility:public"],
)
