module(
    name = "rules_runfile_codegen_kotlin",
    version = "0.1.0",
)

bazel_dep(name = "rules_kotlin", version = "2.4.0")
bazel_dep(name = "rules_runfile_codegen_core", version = "0.1.0")

bazel_dep(name = "stardoc", version = "0.8.1", dev_dependency = True)
bazel_dep(name = "bazel_skylib", version = "1.7.1", dev_dependency = True)
bazel_dep(name = "bazel_features", version = "1.42.1", dev_dependency = True)
bazel_dep(name = "rules_java", version = "9.3.0", dev_dependency = True)
bazel_dep(name = "rules_jvm_external", version = "6.2", dev_dependency = True)

local_path_override(
    module_name = "rules_runfile_codegen_core",
    path = "../core",
)

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven", dev_dependency = True)
maven.install(
    artifacts = [
        "junit:junit:4.13.2",
    ],
)
use_repo(maven, "maven")
