module(
    name = "rules_pmd",
    version = "0.4.1",
    compatibility_level = 1,
    repo_name = "bazel_rules_pmd",
)

pmd = use_extension("//pmd:extensions.bzl", "pmd")
use_repo(pmd, "net_sourceforge_pmd")

bazel_dep(name = "rules_java", version = "5.5.0")
bazel_dep(name = "bazel_skylib", version = "1.4.1", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.5.3", repo_name = "io_bazel_stardoc", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "6.3.3", dev_dependency = True)
