# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@crates_zenoh//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "zenoh-shm",
    srcs = glob(["src/**/*.rs"]),
    compile_data = ["Cargo.toml"],
    deps = all_crate_deps(normal = True) + [
        "//commons/zenoh-buffers",
        "//commons/zenoh-core",
        "//commons/zenoh-result",
    ],
    crate_features = ["test"],
    proc_macro_deps = all_crate_deps(proc_macro = True) + [
        "//commons/zenoh-macros",
    ],
)

[
    rust_test(
        name = name,
        srcs = [
            "tests/common/mod.rs",
            "tests/{}.rs".format(name),
        ],
        compile_data = ["Cargo.toml"],
        deps = all_crate_deps(normal = True, normal_dev = True) + [
            ":zenoh-shm",
            "//commons/zenoh-buffers",
            "//commons/zenoh-core",
            "//commons/zenoh-result",
        ],
        proc_macro_deps = all_crate_deps(proc_macro = True) + [
            "//commons/zenoh-macros",
        ],
    )
    for name in [
        "metadata",
        "periodic_task",
        "posix_array",
        "posix_segment",
        "posix_shm_provider",
        "shm_buffer",
        "shm_provider",
        "shm",
    ]
]
