module(
    name = "boost.foreach",
    version = "1.87.0",
    bazel_compatibility = [">=7.2.1"],  # need support for "overlay" directory
    compatibility_level = 108700,
)

bazel_dep(name = "boost.config", version = "1.87.0")
bazel_dep(name = "boost.core", version = "1.87.0")
bazel_dep(name = "boost.iterator", version = "1.87.0")
bazel_dep(name = "boost.mpl", version = "1.87.0")
bazel_dep(name = "boost.range", version = "1.87.0")
bazel_dep(name = "boost.type_traits", version = "1.87.0")
bazel_dep(name = "rules_cc", version = "0.1.1")
