"Distributed Point Functions"

module(
    name = "distributed_point_functions",
    # Note: the publish-to-BCR app will patch this line to stamp the version being published.
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(
    name = "rules_license",
    version = "1.0.0",
)
bazel_dep(
    name = "rules_proto",
    version = "7.1.0",
)
bazel_dep(
    name = "rules_go",
    version = "0.46.0",
    repo_name = "io_bazel_rules_go",
)
bazel_dep(
    name = "rules_cc",
    version = "0.1.1",
)
bazel_dep(
    name = "protobuf",
    version = "29.1",
    repo_name = "com_google_protobuf",
)
bazel_dep(
    name = "abseil-cpp",
    version = "20240722.0",
    repo_name = "com_google_absl",
)
bazel_dep(
    name = "boringssl",
    version = "0.20240930.0",
)
bazel_dep(
    name = "googletest",
    version = "1.15.2",
    repo_name = "com_github_google_googletest",
)
bazel_dep(
    name = "google_benchmark",
    version = "1.8.3",
    repo_name = "com_github_google_benchmark",
)
bazel_dep(
    name = "gflags",
    version = "2.2.2",
    repo_name = "com_github_gflags_gflags",
)
bazel_dep(
    name = "glog",
    version = "0.7.0",
    repo_name = "com_github_google_glog",
)
bazel_dep(
    name = "rapidjson",
    version = "1.1.0.bcr.20241007",
)
bazel_dep(
    name = "tink_cc",
    version = "2.3.0",
)
bazel_dep(
    name = "cppitertools",
    version = "2.1",
)
bazel_dep(
    name = "riegeli",
    version = "0.0.0-20240927-cdfb25a",
)
bazel_dep(
    name = "highway",
    version = "1.2.0",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# IREE for cc_embed_data.
# https://github.com/google/iree
http_archive(
    name = "com_github_google_iree",
    sha256 = "aa369b29a5c45ae9d7aa8bf49ea1308221d1711277222f0755df6e0a575f6879",
    strip_prefix = "iree-7e6012468cbaafaaf30302748a2943771b40e2c3",
    urls = [
        "https://github.com/google/iree/archive/7e6012468cbaafaaf30302748a2943771b40e2c3.zip",
    ],
)

# Farmhash.
# https://github.com/google/farmhash
http_archive(
    name = "com_github_google_farmhash",
    add_prefix = "farmhash",
    build_file = "//:bazel/farmhash.BUILD",
    sha256 = "470e87745d1393cc2793f49e9bfbd2c2cf282feeeb0c367f697996fa7e664fc5",
    strip_prefix = "farmhash-0d859a811870d10f53a594927d0d0b97573ad06d/src",
    urls = [
        "https://github.com/google/farmhash/archive/0d859a811870d10f53a594927d0d0b97573ad06d.zip",
    ],
)

# SHELL for uint256.
# https://github.com/google/shell-encryption
http_archive(
    name = "com_github_google_shell-encryption",
    sha256 = "e4db301b036879fe422da7b5f0f6c6bdc5b15c5cec2a3817c2561ddc2cfa1046",
    strip_prefix = "shell-encryption-b381c4ef6b6c3c11f9da3a39c75f0cb835ee296a",
    urls = [
        "https://github.com/google/shell-encryption/archive/b381c4ef6b6c3c11f9da3a39c75f0cb835ee296a.zip",
    ],
)
