load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

# Per-target C++17 opt — mirrors the snippet in the BCR `ghdl` module.
# MSVC / clang-cl use the `/std:` spelling; GCC / Clang use `-std=`.
_CXX17_COPTS = select({
    "@rules_cc//cc/compiler:clang-cl": ["/std:c++17"],
    "@rules_cc//cc/compiler:msvc-cl": ["/std:c++17"],
    "//conditions:default": ["-std=c++17"],
})

cc_binary(
    name = "css_to_header",
    srcs = ["css_to_header.cc"],
    copts = _CXX17_COPTS,
    visibility = ["//:__pkg__"],
)

cc_binary(
    name = "vhdl_compile",
    srcs = ["vhdl_compile.cc"],
    copts = _CXX17_COPTS,
    visibility = ["//:__pkg__"],
)
