module(
    name = "gz-math",
    version = "9.0.0-pre1",
    compatibility_level = 0,
)
bazel_dep(name = "buildifier_prebuilt", version = "8.2.0.2")
bazel_dep(name = "googletest", version = "1.14.0")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "eigen", version = "3.4.0.bcr.3")  # workaround for https://github.com/bazelbuild/bazel-central-registry/issues/4355
bazel_dep(name = "pybind11_bazel", version = "2.13.6")
bazel_dep(name = "rules_python", version = "0.36.0")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_gazebo", version = "0.0.6")
bazel_dep(name = "gz-utils", version = "4.0.0-pre1")
