load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "libgit2_hdrs",
    hdrs = glob(["**/*.h"]),
    strip_include_prefix = "/src/libgit2",
    deps = [
        "//deps/xdiff:xdiff_hdrs",
        "//include:git2",
        "//src/util:util_hdrs",
    ],
)

cc_library(
    name = "git2",
    srcs = glob([
        "**/*.c",
        "**/*.h",
    ]),
    implementation_deps = [
        ":libgit2_hdrs",
        "//deps/http-parser",
        "//deps/xdiff",
        "//src/util",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include:git2",
    ] + select({
        "//src/util:use_https_mbedtls": ["@mbedtls"],
        "//src/util:use_https_openssl": ["@openssl//:ssl"],
        "//conditions:default": [],
    }) + select({
        "//src/util:use_ssh_libssh2": ["@libssh2"],
        "//conditions:default": [],
    }),
)
