load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hazptr_lock_free_lifo",
    hdrs = ["HazptrLockFreeLIFO.h"],
    deps = [
        "//folly/synchronization:hazptr",
    ],
)

cc_library(
    name = "hazptr_swmr_set",
    hdrs = ["HazptrSWMRSet.h"],
    deps = [
        "//folly/synchronization:hazptr",
    ],
)

cc_library(
    name = "hazptr_wide_cas",
    hdrs = ["HazptrWideCAS.h"],
    deps = [
        "//folly/synchronization:hazptr",
    ],
)
