# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@cmake_configure_file//:cmake_configure_file.bzl", "cmake_configure_file")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

### PREPROCESSING

UPSTREAM_VERSION = module_version().split(".bcr.", 1)[0]

UPSTREAM_VERSION_MAJOR = int(UPSTREAM_VERSION.split(".")[0])

UPSTREAM_VERSION_MINOR = int(UPSTREAM_VERSION.split(".")[1])

UPSTREAM_VERSION_PATCH = int(UPSTREAM_VERSION.split(".")[2])

cmake_configure_file(
    name = "config",
    src = "src/config.h.in",
    out = "src/config.h",
    cmakelists = ["CMakeLists.txt"],
    defines = {
        "KDL_VERSION_MAJOR": UPSTREAM_VERSION_MAJOR,
        "KDL_VERSION_MINOR": UPSTREAM_VERSION_MINOR,
        "KDL_VERSION_PATCH": UPSTREAM_VERSION_PATCH,
        "KDL_VERSION": UPSTREAM_VERSION_MAJOR << 16 | UPSTREAM_VERSION_MINOR << 8 | UPSTREAM_VERSION_PATCH,
        "HAVE_STL_CONTAINER_INCOMPLETE_TYPES": None,
    },
    undefines = [
      "KDL_USE_NEW_TREE_INTERFACE",
    ],
)

### LIBRARIES

cc_library(
    name = "orocos-kdl",
    srcs = glob(["src/**/*.cpp", "src/**/*.cxx"]),
    hdrs = glob(["src/**/*.hpp", "src/**/*.inl", "src/**/*.h"]) + [":config"],
    includes = ["src"],
    deps = ["@eigen"],
    include_prefix = "kdl",
    strip_include_prefix = "src",
)

