load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "toolutil",
    srcs = glob(["*.cpp"]),
    # The json-json.hpp and xmlparser.h are exposed so test consumers can
    # include them.
    hdrs = [
        "json-json.hpp",
        "xmlparser.h",
    ],
    implementation_deps = [
        ":private_headers",
        "//icu4c/source/common:private_headers",
        "//icu4c/source/i18n:private_headers",
    ],
    includes = ["."],
    local_defines = ["U_TOOLUTIL_IMPLEMENTATION"] + select({
        # U_HAVE_ELF_H is normally set by ./configure; supply it here so that
        # pkg_genc.cpp defines U_ELF and compiles writeObjectCode for ELF platforms.
        "@platforms//os:linux": [
            "CAN_GENERATE_OBJECTS",
            "U_HAVE_ELF_H",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//icu4c/source:__subpackages__"],
    deps = [
        "//icu4c/source/common:icuuc",
        "//icu4c/source/i18n:icui18n",
    ],
)

# Private headers of toolutil, exposed to sibling tool packages so their
# layering_check is satisfied when they include toolutil's internal *.h files.
cc_library(
    name = "private_headers",
    hdrs = glob(
        include = ["*.h"],
        exclude = [
            "json-json.hpp",
            "xmlparser.h",
        ],
    ),
    includes = ["."],
    visibility = ["//icu4c/source:__subpackages__"],
    deps = [
        "//icu4c/source/common:private_headers",
        "//icu4c/source/i18n:private_headers",
    ],
)
