load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")

package(default_visibility = ["//visibility:public"])

# Platform-specific configurations
config_setting(
    name = "linux",
    constraint_values = ["@platforms//os:linux"],
)

config_setting(
    name = "macos",
    constraint_values = ["@platforms//os:macos"],
)

# Generate json_config.h
write_file(
    name = "gen_json_config_h",
    out = "json_config.h",
    content = [
        "/* Generated by Bazel */",
        "#ifndef JSON_CONFIG_H",
        "#define JSON_CONFIG_H",
        "#define JSON_C_HAVE_INTTYPES_H 1",
        "#define JSON_C_HAVE_STDINT_H 1",
        "#endif",
    ],
)

# Generate json.h from json.h.cmakein
expand_template(
    name = "gen_json_h",
    out = "json.h",
    substitutions = {
        "@JSON_H_JSON_PATCH@": "#include \"json_patch.h\"",
        "@JSON_H_JSON_POINTER@": "#include \"json_pointer.h\"",
    },
    template = "json.h.cmakein",
)

# Generate config.h
# We'll use a single config.h that works for both Linux and macOS
# where possible, using standard POSIX defines.
write_file(
    name = "gen_config_h",
    out = "config.h",
    content = [
        "/* Generated by Bazel */",
        "#ifndef CONFIG_H",
        "#define CONFIG_H",
        "#define HAVE_DLFCN_H 1",
        "#define HAVE_FCNTL_H 1",
        "#define HAVE_INTTYPES_H 1",
        "#define HAVE_LIMITS_H 1",
        "#define HAVE_LOCALE_H 1",
        "#define HAVE_MEMORY_H 1",
        "#define HAVE_STDARG_H 1",
        "#define HAVE_STDINT_H 1",
        "#define HAVE_STDLIB_H 1",
        "#define HAVE_STRINGS_H 1",
        "#define HAVE_STRING_H 1",
        "#define HAVE_SYSLOG_H 1",
        "#define HAVE_SYS_CDEFS_H 1",
        "#define HAVE_SYS_PARAM_H 1",
        "#define HAVE_SYS_RESOURCE_H 1",
        "#define HAVE_SYS_STAT_H 1",
        "#define HAVE_SYS_TYPES_H 1",
        "#define HAVE_UNISTD_H 1",
        "#define HAVE_ATOMIC_BUILTINS 1",
        "#define HAVE_DECL_INFINITY 1",
        "#define HAVE_DECL_ISINF 1",
        "#define HAVE_DECL_ISNAN 1",
        "#define HAVE_DECL_NAN 1",
        "#define HAVE_OPEN 1",
        "#define HAVE_REALLOC 1",
        "#define HAVE_SETLOCALE 1",
        "#define HAVE_SNPRINTF 1",
        "#define HAVE_STRCASECMP 1",
        "#define HAVE_STRDUP 1",
        "#define HAVE_STRERROR 1",
        "#define HAVE_STRNCASECMP 1",
        "#define HAVE_USELOCALE 1",
        "#define HAVE_DUPLOCALE 1",
        "#define HAVE_VASPRINTF 1",
        "#define HAVE_VPRINTF 1",
        "#define HAVE_VSNPRINTF 1",
        "#define HAVE_VSYSLOG 1",
        "#define HAVE_GETRUSAGE 1",
        "#define HAVE_STRTOLL 1",
        "#define HAVE_STRTOULL 1",
        "#define HAVE___THREAD 1",
        "#define SPEC___THREAD __thread",
        "#define STDC_HEADERS 1",
        "#define PACKAGE \"json-c\"",
        "#define PACKAGE_BUGREPORT \"json-c@googlegroups.com\"",
        "#define PACKAGE_NAME \"json-c\"",
        "#define PACKAGE_STRING \"json-c 0.18.99\"",
        "#define PACKAGE_TARNAME \"json-c\"",
        "#define PACKAGE_URL \"https://github.com/json-c/json-c\"",
        "#define PACKAGE_VERSION \"0.18.99\"",
        "#define VERSION \"0.18.99\"",
        "#ifdef __linux__",
        "  #define HAVE_ENDIAN_H 1",
        "  #define HAVE_SYS_RANDOM_H 1",
        "  #define HAVE_GETRANDOM 1",
        "#elif defined(__APPLE__)",
        "  #define HAVE_ARC4RANDOM 1",
        "  #define HAVE_XLOCALE_H 1",
        "  #define NEWLOCALE_NEEDS_FREELOCALE 1",
        "#endif",
        "#endif",
    ],
)

copy_to_directory(
    name = "copy_headers_root",
    srcs = [
        "arraylist.h",
        "debug.h",
        "json_c_version.h",
        "json_inttypes.h",
        "json_object.h",
        "json_object_iterator.h",
        "json_patch.h",
        "json_pointer.h",
        "json_tokener.h",
        "json_types.h",
        "json_util.h",
        "json_visit.h",
        "linkhash.h",
        "printbuf.h",
        ":gen_json_h",
    ],
    out = "json-c-root",
)

copy_to_directory(
    name = "copy_headers_recursive",
    srcs = [
        "arraylist.h",
        "debug.h",
        "json_c_version.h",
        "json_inttypes.h",
        "json_object.h",
        "json_object_iterator.h",
        "json_patch.h",
        "json_pointer.h",
        "json_tokener.h",
        "json_types.h",
        "json_util.h",
        "json_visit.h",
        "linkhash.h",
        "printbuf.h",
        ":gen_json_h",
    ],
    out = "json-c/json-c",
)

cc_library(
    name = "json-c",
    srcs = [
        "arraylist.c",
        "debug.c",
        "json_c_version.c",
        "json_object.c",
        "json_object_iterator.c",
        "json_patch.c",
        "json_pointer.c",
        "json_tokener.c",
        "json_util.c",
        "json_visit.c",
        "linkhash.c",
        "printbuf.c",
        "random_seed.c",
        "strerror_override.c",
        "json_object_private.h",
        "json_pointer_private.h",
        "random_seed.h",
        "strerror_override.h",
        "math_compat.h",
        "snprintf_compat.h",
        "strdup_compat.h",
        "vasprintf_compat.h",
        ":gen_config_h",
        ":gen_json_config_h",
    ],
    hdrs = [
        "arraylist.h",
        "debug.h",
        "json_c_version.h",
        "json_inttypes.h",
        "json_object.h",
        "json_object_iterator.h",
        "json_patch.h",
        "json_pointer.h",
        "json_tokener.h",
        "json_types.h",
        "json_util.h",
        "json_visit.h",
        "linkhash.h",
        "printbuf.h",
        ":gen_json_h",
        "copy_headers_recursive",
        "copy_headers_root"
    ],
    copts = [
        "-Wno-unused-parameter",
        "-Wno-unused-function",
    ],
    linkopts = ["-lm"],
    local_defines = ["_GNU_SOURCE"],
    includes = ["json-c", "json-c-root"],
)

# Binary in apps/
write_file(
    name = "gen_apps_config_h",
    out = "apps/apps_config.h",
    content = [
        "#ifndef APPS_CONFIG_H",
        "#define APPS_CONFIG_H",
        "#define HAVE_SYS_RESOURCE_H 1",
        "#define HAVE_GETRUSAGE 1",
        "#define HAVE_JSON_TOKENER_GET_PARSE_END 1",
        "#define HAVE_GETOPT_H 1",
        "#endif",
    ],
)

cc_binary(
    name = "json_parse",
    srcs = [
        "apps/json_parse.c",
        "apps/apps_config.h",
    ],
    includes = ["apps"],
    deps = [":json-c"],
)
