load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "azure-identity-cpp",
    hdrs = glob(
        [
            "inc/**/*.hpp",
        ],
        exclude = [
            "inc/azure/identity/detail/**/*.hpp",
            "src/private/**/*.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = [
        "inc",
        "src/private",
    ],
    textual_hdrs = glob([
        "inc/azure/identity/detail/**/*.hpp",
        "src/private/**/*.hpp",
    ]),
    srcs = glob(["src/**/*.cpp"]),
    deps = [],
)
