load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "zipcmp",
    srcs = [
        "diff_output.c",
        "diff_output.h",
        "getopt.c",
        "getopt.h",
        "zipcmp.c",
    ],
    deps = [
        "//:zip",
        "@zlib//:zlib",
    ],
)

cc_binary(
    name = "zipmerge",
    srcs = [
        "getopt.c",
        "getopt.h",
        "zipmerge.c",
    ],
    deps = ["//:zip"],
)

cc_binary(
    name = "ziptool",
    srcs = [
        "getopt.c",
        "getopt.h",
        "ziptool.c",
    ],
    deps = ["//:zip"],
)
