load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "boost.multi_index",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = ["include/boost/multi_index/detail/**/*.hpp"],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob(["include/boost/multi_index/detail/**/*.hpp"]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.bind",
        "@boost.config",
        "@boost.container_hash",
        "@boost.core",
        "@boost.integer",
        "@boost.iterator",
        "@boost.move",
        "@boost.mpl",
        "@boost.preprocessor",
        "@boost.serialization",
        "@boost.smart_ptr",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.tuple",
        "@boost.type_traits",
        "@boost.utility",
    ],
)

cc_test(
    name = "boost.multi_index_test",
    srcs = glob(
        [
            "test/*.cpp",
            "test/*.hpp",
        ],
        exclude = glob(["test/*_main.cpp"]) + ["test/test_iterators.cpp"],
    ) + ["test/test_all_main.cpp"],
    deps = [":boost.multi_index"],
    local_defines = ["BOOST_MULTI_INDEX_KEY_SUPPORTED"],
)
