module(
    name = "boost.json",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
    version = "1.78.0",
)

bazel_dep(name = "boost", version = "1.78.0")
bazel_dep(name = "boost.align", version = "1.78.0")
bazel_dep(name = "boost.assert", version = "1.78.0")
bazel_dep(name = "boost.config", version = "1.78.0")
bazel_dep(name = "boost.container", version = "1.78.0")
bazel_dep(name = "boost.container_hash", version = "1.78.0")
bazel_dep(name = "boost.core", version = "1.78.0")
bazel_dep(name = "boost.describe", version = "1.78.0")
bazel_dep(name = "boost.mp11", version = "1.78.0")
bazel_dep(name = "boost.exception", version = "1.78.0")
bazel_dep(name = "boost.system", version = "1.78.0")
bazel_dep(name = "boost.throw_exception", version = "1.78.0")
bazel_dep(name = "boost.utility", version = "1.78.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
