module(
    name = "boost.process",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
    version = "1.78.0",
)

bazel_dep(name = "boost", version = "1.78.0")
bazel_dep(name = "boost.algorithm", version = "1.78.0")
bazel_dep(name = "boost.asio", version = "1.78.0")
bazel_dep(name = "boost.assert", version = "1.78.0")
bazel_dep(name = "boost.config", version = "1.78.0")
bazel_dep(name = "boost.filesystem", version = "1.78.0")
bazel_dep(name = "boost.fusion", version = "1.78.0")
bazel_dep(name = "boost.io", version = "1.78.0")
bazel_dep(name = "boost.iterator", version = "1.78.0")
bazel_dep(name = "boost.move", version = "1.78.0")
bazel_dep(name = "boost.optional", version = "1.78.0")
bazel_dep(name = "boost.tokenizer", version = "1.78.0")
bazel_dep(name = "boost.type_index", version = "1.78.0")
bazel_dep(name = "boost.winapi", version = "1.78.0")
bazel_dep(name = "bzip2", version = "1.0.8.bcr.3")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "zlib", version = "1.3.1.bcr.7")
bazel_dep(name = "zstd", version = "1.5.7")
