load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load(
    "//bazel:iverilog.bzl",
    "MATH_LINKOPTS",
    "PICFLAG",
    "SHARED_LINKOPTS",
    "WARNING_COPTS",
)

exports_files([
    "vlog95.conf",
    "vlog95-s.conf",
])

cc_binary(
    name = "vlog95_tgt",
    srcs = [
        "event.c",
        "expr.c",
        "logic_lpm.c",
        "misc.c",
        "numbers.c",
        "scope.c",
        "stmt.c",
        "udp.c",
        "vlog95.c",
        "vlog95_priv.h",
    ],
    copts = WARNING_COPTS + PICFLAG,
    dynamic_deps = select({
        "@platforms//os:windows": ["//:libivl"],
        "//conditions:default": [],
    }),
    linkopts = SHARED_LINKOPTS + MATH_LINKOPTS,
    linkshared = True,
    visibility = ["//visibility:public"],
    deps = ["//:ivl_headers"],
)
