load("//bazel:ghdl_utils.bzl", "vhdl_test")

vhdl_test(
    name = "sanity_hello",
    srcs = ["sanity/000hello/hello.vhdl"],
    entity = "hello",
    ghdl = "//:ghdl",
    std = "93",
    vhdl_libs = ["//:vhdl_libs_v93"],
)

vhdl_test(
    name = "sanity_hello87",
    srcs = ["sanity/000hello/hello.vhdl"],
    entity = "hello",
    ghdl = "//:ghdl",
    std = "87",
    vhdl_libs = ["//:vhdl_libs_v87"],
)

vhdl_test(
    name = "sanity_hello08",
    srcs = ["sanity/000hello/hello.vhdl"],
    entity = "hello",
    ghdl = "//:ghdl",
    std = "08",
    vhdl_libs = ["//:vhdl_libs_v08"],
)

vhdl_test(
    name = "gna_issue1965",
    srcs = ["gna/issue1965/bar_sim.vhdl"],
    entity = "bar_sim",
    ghdl = "//:ghdl",
    std = "08",
    vhdl_libs = ["//:vhdl_libs_v08"],
)
