load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("//bazel:texlive.bzl", "texk_program")

# Common sources between ttf2pk and ttf2tfm.
_COMMON_SRCS = [
    "errormsg.c",
    "filesrch.c",
    "ftlib.c",
    "ligkern.c",
    "newobj.c",
    "parse.c",
    "subfont.c",
    "texenc.c",
    "ttfenc.c",
    "ttflib.c",
]

_COMMON_HDRS = [
    "errormsg.h",
    "filesrch.h",
    "ftlib.h",
    "ligkern.h",
    "newobj.h",
    "parse.h",
    "pklib.h",
    "subfont.h",
    "texenc.h",
    "ttf2tfm.h",
    "ttfenc.h",
    "ttflib.h",
]

cc_library(
    name = "ttf2pk2_common",
    srcs = _COMMON_SRCS,
    hdrs = _COMMON_HDRS,
    copts = ["-w"],
    local_defines = ["HAVE_LIBKPATHSEA"],
    deps = [
        "//texk/kpathsea",
        "@freetype",
    ],
)

texk_program(
    name = "ttf2pk2",
    srcs = [
        "pklib.c",
        "ttf2pk.c",
    ],
    local_defines = ["HAVE_LIBKPATHSEA"],
    deps = [
        ":ttf2pk2_common",
        "@freetype",
    ],
)

texk_program(
    name = "ttf2tfm",
    srcs = [
        "case.c",
        "tfmaux.c",
        "ttf2tfm.c",
        "ttfaux.c",
        "vplaux.c",
    ],
    hdrs = [
        "case.h",
        "tfmaux.h",
        "ttfaux.h",
        "vplaux.h",
    ],
    local_defines = ["HAVE_LIBKPATHSEA"],
    deps = [
        ":ttf2pk2_common",
        "@freetype",
    ],
)
