module(
    name = "xnnpack",
    version = "0.0.0-20260305-262e13f",
    compatibility_level = 1,
)

bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_python", version = "0.28.0")
bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "platforms", version = "0.0.8")

bazel_dep(name = "cpuinfo", version = "0.0.0-20250925-877328f")
bazel_dep(name = "pthreadpool", version = "0.0.0-20260318-0e6ca13")
bazel_dep(name = "fxdiv", version = "0.0.0-20201209-63058ef", repo_name = "FXdiv")
bazel_dep(name = "fp16", version = "0.0.0-20210320-0a92994")
bazel_dep(name = "ruy", version = "0.0.0-20200416-9f53ba4")
bazel_dep(name = "slinky", version = "0.0.0-20260126-4a497c5")

bazel_dep(name = "google_benchmark", version = "1.8.3", repo_name = "com_google_benchmark")
bazel_dep(name = "googletest", version = "1.14.0.bcr.1", repo_name = "com_google_googletest")
