load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_applicable_licenses = ["//:license"],
)

cc_library(
    name = "strife_game",
    srcs = [
        "am_map.c",
        "d_items.c",
        "d_main.c",
        "d_net.c",
        "deh_ammo.c",
        "deh_cheat.c",
        "deh_frame.c",
        "deh_misc.c",
        "deh_ptr.c",
        "deh_sound.c",
        "deh_strife.c",
        "deh_thing.c",
        "deh_weapon.c",
        "doomdef.c",
        "doomstat.c",
        "dstrings.c",
        "f_finale.c",
        "f_wipe.c",
        "g_game.c",
        "hu_lib.c",
        "hu_stuff.c",
        "info.c",
        "m_crispy.c",
        "m_menu.c",
        "m_random.c",
        "m_saves.c",
        "p_ceilng.c",
        "p_dialog.c",
        "p_doors.c",
        "p_enemy.c",
        "p_extsaveg.c",
        "p_floor.c",
        "p_inter.c",
        "p_lights.c",
        "p_map.c",
        "p_maputl.c",
        "p_mobj.c",
        "p_plats.c",
        "p_pspr.c",
        "p_saveg.c",
        "p_setup.c",
        "p_sight.c",
        "p_spec.c",
        "p_switch.c",
        "p_telept.c",
        "p_tick.c",
        "p_user.c",
        "r_bsp.c",
        "r_data.c",
        "r_draw.c",
        "r_main.c",
        "r_plane.c",
        "r_segs.c",
        "r_sky.c",
        "r_things.c",
        "s_sound.c",
        "sounds.c",
        "st_lib.c",
        "st_stuff.c",
        "wi_stuff.c",
    ],
    hdrs = [
        "am_map.h",
        "d_englsh.h",
        "d_items.h",
        "d_main.h",
        "d_player.h",
        "d_textur.h",
        "d_think.h",
        "deh_misc.h",
        "doomdata.h",
        "doomdef.h",
        "doomstat.h",
        "dstrings.h",
        "f_finale.h",
        "f_wipe.h",
        "g_game.h",
        "hu_lib.h",
        "hu_stuff.h",
        "info.h",
        "m_crispy.h",
        "m_menu.h",
        "m_random.h",
        "m_saves.h",
        "p_dialog.h",
        "p_extsaveg.h",
        "p_inter.h",
        "p_local.h",
        "p_mobj.h",
        "p_pspr.h",
        "p_saveg.h",
        "p_setup.h",
        "p_spec.h",
        "p_tick.h",
        "r_bsp.h",
        "r_data.h",
        "r_defs.h",
        "r_draw.h",
        "r_local.h",
        "r_main.h",
        "r_plane.h",
        "r_segs.h",
        "r_sky.h",
        "r_state.h",
        "r_things.h",
        "s_sound.h",
        "sounds.h",
        "st_lib.h",
        "st_stuff.h",
        "wi_stuff.h",
    ],
    implementation_deps = [
        "//src:common",
        "//src:core_headers",
        "//src:dehacked",
        "//src:game_runtime",
        "//src:setup_engine",
        "//textscreen",
    ],
    textual_hdrs = ["strife_icon.c"],
    visibility = ["//src:__pkg__"],
)
