"""rules_pycross_backend_maturin"""

module(
    name = "rules_pycross_backend_maturin",
    version = "2.0.0-alpha.0",
    compatibility_level = 1,
)

bazel_dep(name = "rules_pycross", version = "2.0.0-alpha.0")
local_path_override(
    module_name = "rules_pycross",
    path = "../..",
)

bazel_dep(name = "rules_rust", version = "0.68.0")
bazel_dep(name = "rules_cc", version = "0.2.18")
bazel_dep(name = "rules_python", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "toml.bzl", version = "0.4.1")
bazel_dep(name = "bazel_features", version = "1.11.0")

bazel_dep(name = "gazelle", version = "0.50.0", dev_dependency = True)
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.5.0", dev_dependency = True)
bazel_dep(name = "rules_testing", version = "0.9.0", dev_dependency = True)

# Self-register the maturin backend so auto-detection of maturin pyproject
# backends works just by adding the bazel_dep.
backends = use_extension("@rules_pycross//pycross/extensions:backends.bzl", "backends")
backends.register(
    name = "maturin_build",
    override_json = "@maturin_overrides//:overrides.json",
    pyproject_backends = ["maturin"],
    rule_bzl = "@rules_pycross_backend_maturin//rules:maturin_build.bzl",
    sdist_hook_bzl = "@rules_pycross_backend_maturin//private:maturin_sdist_hook.bzl",
    sdist_hook_fn = "maturin_sdist_hook",
    tool_packages = ["maturin"],
)

environments = use_extension("@rules_pycross//pycross/extensions:environments.bzl", "environments")
use_repo(environments, "pycross_environments")

maturin = use_extension("//extensions:maturin.bzl", "maturin")
use_repo(maturin, "maturin_overrides")
