module(
    name = "boost.units",
    version = "1.88.0.bcr.3",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 0,
)

bazel_dep(name = "boost", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.assert", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.config", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.core", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.integer", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.io", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.lambda", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.math", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.mpl", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.preprocessor", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.static_assert", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.type_traits", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.typeof", version = "1.88.0.bcr.3")
bazel_dep(name = "rules_cc", version = "0.2.4")
