load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_package_metadata = ["//:package_metadata"],
)

# CPU C API sources, mirroring `FAISS_C_SRC` in c_api/CMakeLists.txt.
FAISS_C_SRCS = [
    "AutoTune_c.cpp",
    "Clustering_c.cpp",
    "IndexFlat_c.cpp",
    "IndexHNSW_c.cpp",
    "IndexIVFFlat_c.cpp",
    "IndexIVF_c.cpp",
    "IndexLSH_c.cpp",
    "IndexPreTransform_c.cpp",
    "VectorTransform_c.cpp",
    "IndexShards_c.cpp",
    "IndexReplicas_c.cpp",
    "Index_c.cpp",
    "IndexBinary_c.cpp",
    "IndexBinaryIVF_c.cpp",
    "IndexBinaryFlat_c.cpp",
    "IndexScalarQuantizer_c.cpp",
    "MetaIndexes_c.cpp",
    "clone_index_c.cpp",
    "error_impl.cpp",
    "index_factory_c.cpp",
    "index_io_c.cpp",
    "impl/AuxIndexStructures_c.cpp",
    "impl/io_c.cpp",
    "utils/distances_c.cpp",
    "utils/utils_c.cpp",
]

# GPU C API sources. Upstream appends these to `faiss_c` via
# `target_sources(faiss_c PRIVATE ...)` in c_api/gpu/CMakeLists.txt, guarded by
# FAISS_ENABLE_GPU; here they are added only when CUDA is available (see below).
FAISS_C_GPU_SRCS = [
    "gpu/DeviceUtils_c.cpp",
    "gpu/GpuAutoTune_c.cpp",
    "gpu/GpuClonerOptions_c.cpp",
    "gpu/GpuIndex_c.cpp",
    "gpu/GpuResources_c.cpp",
    "gpu/StandardGpuResources_c.cpp",
]

FAISS_C_HDRS = glob([
    "*.h",
    "impl/*.h",
    "utils/*.h",
])

FAISS_C_GPU_HDRS = glob(["gpu/*.h"])

# True only when CUDA is enabled AND a valid toolchain is configured, i.e.
# exactly when `//faiss/gpu:faiss_gpu` is buildable. Both underlying settings are
# bool flags, so a single config_setting ANDs them (mirroring requires_cuda(),
# which combines the same two conditions for target_compatible_with). Gating on
# `//faiss/gpu` alone would make a CPU-only build (no CUDA toolchain) pull in the
# incompatible GPU target and fail.
config_setting(
    name = "cuda_available",
    flag_values = {
        "@rules_cuda//cuda:enable": "True",
        "@cuda//:valid_toolchain_found": "True",
    },
)

# faiss C API (c_api). Wraps the CPU library; when CUDA is available it also
# compiles the GPU C API sources and links the GPU backend, matching the CMake
# build (which appends the gpu sources to faiss_c under FAISS_ENABLE_GPU). The
# GPU C API only uses faiss/gpu public headers, so it depends on the public
# `//faiss/gpu:faiss_gpu` target.
cc_library(
    name = "faiss_c",
    srcs = FAISS_C_SRCS + select({
        ":cuda_available": FAISS_C_GPU_SRCS,
        "//conditions:default": [],
    }),
    hdrs = FAISS_C_HDRS + select({
        ":cuda_available": FAISS_C_GPU_HDRS,
        "//conditions:default": [],
    }),
    include_prefix = "faiss/c_api",
    strip_include_prefix = ".",
    visibility = ["//visibility:public"],
    deps = [
        "//faiss",
    ] + select({
        ":cuda_available": [
            "//faiss/gpu:faiss_gpu",
            "@cuda//:cublas",
            "@cuda//:cuda_runtime",
        ],
        "//conditions:default": [],
    }),
)
