## MODULE.bazel
module(
    name = "gz-msgs",
    version = "12.0.0-pre1",
    compatibility_level = 11,
)

bazel_dep(name = "googletest", version = "1.14.0")
bazel_dep(name = "protobuf", version = "30.1", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "rules_python", version = "0.36.0")
bazel_dep(name = "tinyxml2", version = "10.0.0")
bazel_dep(name = "rules_gazebo", version = "0.0.2")
bazel_dep(name = "gz-utils", version = "4.0.0-pre1")
bazel_dep(name = "gz-math", version = "9.0.0-pre1")
