load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.scope_exit",
    hdrs = glob([
        "include/**/*.hpp",
        "include/**/*.h",
        "include/**/*.ipp",
    ]),
    includes = ["include"],
    deps = [
        "@boost.config",
        "@boost.detail",
        "@boost.function",
        "@boost.mpl",
        "@boost.preprocessor",
        "@boost.type_traits",
        "@boost.typeof",
        "@boost.utility",
    ],
)
