load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "fontconfig",
    srcs = glob(
        [
            "src/*.c",
            "src/*.h",
        ],
        # fcarch.c is a standalone tool, not part of the library.
        exclude = ["src/fcarch.c"],
    ) + glob(
        # Pregenerated Unicode/language tables (overlay files); the *.tmpl.h
        # files are upstream's generator inputs, not compilable headers.
        [
            "fc-case/*.h",
            "fc-lang/*.h",
        ],
        exclude = ["**/*.tmpl.h"],
    ) + [
        # Overlay-provided config header plus the fixups it includes.
        "config.h",
        "config-fixups.h",
    ],
    hdrs = glob(["fontconfig/*.h"]),
    # Root on the path: consumers get <fontconfig/fontconfig.h>, and the
    # sources' `#include "config.h"` resolves.
    includes = ["."],
    linkopts = ["-lm"] + select({
        "@platforms//os:macos": [],
        "//conditions:default": ["-lpthread"],
    }),
    local_defines = ["HAVE_CONFIG_H"],
    visibility = ["//visibility:public"],
    deps = [
        "@freetype",
        "@libexpat//:libexpat",
    ],
)
