load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "boost.uuid",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.ipp",
        ],
        exclude = [
            "include/boost/uuid/detail/**/*.hpp",
            "include/boost/uuid/detail/**/*.ipp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/uuid/detail/**/*.hpp",
        "include/boost/uuid/detail/**/*.ipp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.container_hash",
        "@boost.core",
        "@boost.io",
        "@boost.move",
        "@boost.numeric_conversion",
        "@boost.predef",
        "@boost.random",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.tti",
        "@boost.type_traits",
        "@boost.winapi",
    ],
)
