load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(
    default_applicable_licenses = [":license"],
)

exports_files(["LICENSE"])

license(
    name = "license",
    package_name = "gsl-lite",
    license_kinds = ["@rules_license//licenses/spdx:MIT"],
    license_text = "LICENSE",
    package_url = "https://github.com/gsl-lite/gsl-lite",
)

cc_library(
    name = "gsl-lite",
    hdrs = ["include/gsl-lite/gsl-lite.hpp"],
    includes = ["include"],
    visibility = ["//visibility:public"],
)
