load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.sort",
    hdrs = glob(
        ["include/**/*.hpp"],
        exclude = ["include/boost/sort/common/pivot.hpp"],
    ),
    features = ["parse_headers"],
    includes = ["include"],
    textual_hdrs = ["include/boost/sort/common/pivot.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.config",
        "@boost.core",
        "@boost.range",
        "@boost.static_assert",
        "@boost.type_traits",
    ],
)
