load("@rules_cc//cc:cc_library.bzl", "cc_library")

config_setting(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "macos_x86_64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "macos_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
)

# The five x86 SIMD sources; utils.asm and x86inc.asm are %include'd only.
SIMD_X86_SOURCES = [
    "be_blur",
    "blend_bitmaps",
    "blur",
    "cpuid",
    "rasterizer",
]

# Same nasm flags meson uses for linux/darwin x86_64 builds; PREFIX adds the
# leading underscore Mach-O symbols need.
[genrule(
    name = "simd_x86_64_" + format,
    srcs = glob(["libass/x86/*.asm"]),
    outs = ["simd_%s/%s.o" % (format, name) for name in SIMD_X86_SOURCES],
    cmd = "for out in $(OUTS); do " +
          "$(location @nasm//:nasm) -f " + format +
          " -Dprivate_prefix=ass -DPIC=1 -DARCH_X86_64=1 -DSTACK_ALIGNMENT=16" +
          extra_flags +
          " -I $$(dirname $(location libass/x86/utils.asm))/../" +
          " -o $$out" +
          " $$(dirname $(location libass/x86/utils.asm))/$$(basename $${out%.o}).asm; " +
          "done",
    tools = ["@nasm"],
) for format, extra_flags in [
    ("elf64", ""),
    ("macho64", " -DPREFIX"),
]]

cc_library(
    name = "libass",
    srcs = glob(
        [
            "libass/*.c",
            "libass/*.h",
            "libass/c/*.c",
            "libass/c/*.h",
            # cpuid.h is included unconditionally by ass_bitmap_engine.c.
            "libass/x86/*.h",
        ],
        exclude = [
            # System font providers are chosen per OS below.
            "libass/ass_coretext.c",
            "libass/ass_directwrite.c",
            "libass/ass_fontconfig.c",
        ],
    ) + select({
        "@platforms//os:macos": ["libass/ass_coretext.c"],
        "//conditions:default": ["libass/ass_fontconfig.c"],
    }) + select({
        ":linux_arm64": glob(
            ["libass/aarch64/*.S"],
            exclude = ["libass/aarch64/asm.S"],
        ),
        ":linux_x86_64": [":simd_x86_64_elf64"],
        ":macos_arm64": glob(
            ["libass/aarch64/*.S"],
            exclude = ["libass/aarch64/asm.S"],
        ),
        ":macos_x86_64": [":simd_x86_64_macho64"],
        "//conditions:default": [],
    }),
    hdrs = [
        "libass/ass.h",
        "libass/ass_types.h",
    ],
    include_prefix = "ass",
    # Consumers use #include <ass/ass.h>, matching the installed layout.
    # The c/ and aarch64/ sources include parent-directory headers like
    # "ass_compat.h" that only resolve with libass/ on the search path.
    includes = ["libass"],
    linkopts = ["-lm"] + select({
        "@platforms//os:macos": [
            "-liconv",
            "-framework",
            "CoreText",
            "-framework",
            "CoreFoundation",
        ],
        "//conditions:default": [],
    }),
    local_defines = [
        "_GNU_SOURCE",
        "_XPLATFORM_SOURCE",
    ] + select({
        "@platforms//os:macos": ["CONFIG_CORETEXT=1"],
        "//conditions:default": ["CONFIG_FONTCONFIG=1"],
    }) + select({
        # Value-sensitive: the dispatch code tests these with #if.
        ":linux_arm64": [
            "ARCH_AARCH64=1",
            "CONFIG_ASM=1",
        ],
        ":linux_x86_64": [
            "ARCH_X86=1",
            "ARCH_X86_64=1",
            "CONFIG_ASM=1",
        ],
        ":macos_arm64": [
            "ARCH_AARCH64=1",
            "CONFIG_ASM=1",
            # Mach-O symbol prefix for the .S sources.
            "PREFIX",
        ],
        ":macos_x86_64": [
            "ARCH_X86=1",
            "ARCH_X86_64=1",
            "CONFIG_ASM=1",
        ],
        "//conditions:default": [],
    }),
    strip_include_prefix = "libass",
    # Macro-only assembly #include'd by the other .S files; must be visible
    # to their compile actions but never compiled on its own.
    textual_hdrs = ["libass/aarch64/asm.S"],
    visibility = ["//visibility:public"],
    deps = [
        "@freetype",
        "@fribidi",
        "@harfbuzz",
        "@libunibreak",
    ] + select({
        "@platforms//os:macos": [],
        "//conditions:default": ["@fontconfig"],
    }),
)
