load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mediatype",
    srcs = [
        "compress.go",
        "doc.go",
        "parse.go",
    ],
    importpath = "github.com/opencontainers/umoci/oci/casext/mediatype",
    visibility = ["//visibility:public"],
    deps = [
        "//internal",
        "//internal/assert",
        "//vendor/github.com/opencontainers/image-spec/specs-go/v1:specs-go",
    ],
)

go_test(
    name = "mediatype_test",
    srcs = ["parse_test.go"],
    embed = [":mediatype"],
    deps = [
        "//internal",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
