load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "capabilities",
    srcs = [
        "capabilities.go",
        "capabilities_unsupported.go",
    ],
    importpath = "github.com/opencontainers/runc/libcontainer/capabilities",
    visibility = ["//visibility:public"],
    deps = select({
        "@rules_go//go/platform:android": [
            "//libcontainer/configs",
            "//vendor/github.com/moby/sys/capability",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "@rules_go//go/platform:linux": [
            "//libcontainer/configs",
            "//vendor/github.com/moby/sys/capability",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "lib_test",
    srcs = ["capabilities_linux_test.go"],
    embed = [":capabilities"],
    deps = select({
        "@rules_go//go/platform:android": [
            "@com_github_moby_sys_capability//:go_default_library",
            "@com_github_opencontainers_runc//libcontainer/configs:go_default_library",
            "@com_github_sirupsen_logrus//:go_default_library",
            "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        ],
        "@rules_go//go/platform:linux": [
            "@com_github_moby_sys_capability//:go_default_library",
            "@com_github_opencontainers_runc//libcontainer/configs:go_default_library",
            "@com_github_sirupsen_logrus//:go_default_library",
            "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "capabilities_test",
    srcs = ["capabilities_linux_test.go"],
    embed = [":capabilities"],
    deps = select({
        "@rules_go//go/platform:android": [
            "//libcontainer/configs",
            "//vendor/github.com/moby/sys/capability",
            "//vendor/github.com/sirupsen/logrus",
            "//vendor/github.com/sirupsen/logrus/hooks/test",
        ],
        "@rules_go//go/platform:linux": [
            "//libcontainer/configs",
            "//vendor/github.com/moby/sys/capability",
            "//vendor/github.com/sirupsen/logrus",
            "//vendor/github.com/sirupsen/logrus/hooks/test",
        ],
        "//conditions:default": [],
    }),
)
