load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.iterator",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/iterator/detail/config_undef.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/iterator/detail/config_undef.hpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.concept_check",
        "@boost.config",
        "@boost.core",
        "@boost.detail",
        "@boost.fusion",
        "@boost.mpl",
        "@boost.optional",
        "@boost.type_traits",
        "@boost.utility",
    ],
)
