module(
    name = "crispy-doom",
    version = "7.1.0.bcr.beta.1",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "rules_cc", version = "0.2.9")
bazel_dep(name = "rules_cc_autoconf", version = "0.9.0")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "sdl2", version = "2.32.0.bcr.beta.5")
bazel_dep(name = "sdl2_mixer", version = "2.8.1.bcr.beta.2")
bazel_dep(name = "zlib", version = "1.3.2")
