module(
    name = "behaviortree_ros2",
    version = "0.0.0-20250313-7a6ace6.bcr.1",
    bazel_compatibility = [">=7.6.0"],
)

bazel_dep(name = "behaviortree_cpp", version = "4.7.0.bcr.2")
bazel_dep(name = "boost.signals2", version = "1.89.0.bcr.2")
bazel_dep(name = "com_github_mvukov_rules_ros2", version = "0.0.0-20250612-f0d04fe")
bazel_dep(name = "rules_cc", version = "0.1.4")
bazel_dep(name = "rules_license", version = "1.0.0")
# We don't directly depend on this, but add it to ensure we get boost >= 1.89.0.bcr.2, which has a
# compatibility_level matching what we require.
bazel_dep(name = "websocketpp", version = "0.8.2.bcr.6")

rules_ros2_non_module_deps = use_extension(
    "@com_github_mvukov_rules_ros2//ros2:extensions.bzl",
    "non_module_deps",
)
use_repo(
    rules_ros2_non_module_deps,
    "ros2_rcl_interfaces",
    "ros2_rclcpp",
    "ros2_rclpy",
    "ros2_rosidl",
)
