"""https://libgd.org/"""

module(
    name = "libgd",
    version = "2.3.3",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "freetype", version = "2.14.1")
bazel_dep(name = "libavif", version = "1.4.1")
bazel_dep(name = "libheif", version = "1.21.2")
bazel_dep(name = "libjpeg_turbo", version = "3.1.3.bcr.4")
bazel_dep(name = "libpng", version = "1.6.44")
bazel_dep(name = "libtiff", version = "4.7.1")
bazel_dep(name = "libwebp", version = "1.5.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_cc_autoconf", version = "0.9.0")
bazel_dep(name = "zlib", version = "1.3.1.bcr.5")
