load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc_autoconf//autoconf:autoconf_hdr.bzl", "autoconf_hdr")
load("//bazel:texlive.bzl", "texk_program")

autoconf_hdr(
    name = "gregorio_config_h",
    out = "config_.h",
    template = "config_.h.in",
    deps = ["//:configure"],
)

cc_library(
    name = "gregorio_config",
    hdrs = [":gregorio_config_h"],
    includes = ["."],
)

# gregorio's gabc/gabc.h includes a non-existent "struct.h" and vowel/vowel.h
# includes a non-existent "bool.h". These appear to be Plum Hall library
# references that don't exist in the source tree. Tagged manual until
# upstream/patched.
texk_program(
    name = "gregorio",
    srcs = glob(["gregorio-src/src/**/*.c"]),
    hdrs = glob(["gregorio-src/src/**/*.h"]),
    tags = ["manual"],
    deps = [":gregorio_config"],
)
