load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "barrier_h",
    srcs = ["Barrier.h"],
)

filegroup(
    name = "barrier_task_h",
    srcs = ["BarrierTask.h"],
)

filegroup(
    name = "current_async_frame_h",
    srcs = ["CurrentAsyncFrame.h"],
)

filegroup(
    name = "helpers_h",
    srcs = ["Helpers.h"],
)

filegroup(
    name = "inline_task_h",
    srcs = ["InlineTask.h"],
)

filegroup(
    name = "malloc_cc",
    srcs = ["Malloc.cpp"],
)

filegroup(
    name = "malloc_h",
    srcs = ["Malloc.h"],
)

filegroup(
    name = "manual_lifetime_h",
    srcs = ["ManualLifetime.h"],
)

filegroup(
    name = "traits_h",
    srcs = ["Traits.h"],
)

cpp_library(
    name = "pick_task_wrapper",
    hdrs = [
        "PickTaskWrapper.h",
    ],
    deps = [
        "//folly:portability",
        "//folly/lang:safe_alias_fwd",
    ],
)
