# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# https://bazel.build/external/overview#bzlmod

module(
    name = "gutil",
    version = "20260226.0",
    # TODO: Remove upper bound once we support Bazel 9.x.
    bazel_compatibility = [
        ">=7.4.1",
        "<9.0.0",
    ],
)

bazel_dep(name = "abseil-cpp", version = "20260107.1")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "protobuf", version = "33.5")
bazel_dep(name = "re2", version = "2025-11-05.bcr.1")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_license", version = "1.0.0")

# Including this allows us to auto-format all Bazel files by running
# ```
# bazel run -- @buildifier_prebuilt//:buildifier -lint=fix -r $(bazel info workspace)
# ```
bazel_dep(
    name = "buildifier_prebuilt",
    version = "8.2.1.2",
    dev_dependency = True,
)
bazel_dep(
    name = "google_benchmark",
    version = "1.9.5",
    dev_dependency = True,
)
