module(
    name = "toolchains_avr",
    version = "0.1.2",
    compatibility_level = 0,
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_rust", version = "0.69.0")
bazel_dep(name = "rules_shell", version = "0.7.1")

# TODO(sbucur): Remove once inherit_attrs is supported with cc_binary.
cc_compatibility_proxy = use_extension("@rules_cc//cc:extensions.bzl", "compatibility_proxy")
use_repo(cc_compatibility_proxy, "cc_compatibility_proxy")

avr = use_extension("@toolchains_avr//cc:extensions.bzl", "avr")

# This must be kept in sync with //avr/private/hosts.bzl.
use_repo(avr, "avr_gcc_linux_x86")
use_repo(avr, "avr_gcc_linux_arm64")
use_repo(avr, "avr_gcc_darwin_arm64")
use_repo(avr, "avr_gcc_host_tools")
