module(
    name = "trlc",
    compatibility_level = 1,
    version = "2.0.3",
)

bazel_dep(
    name = "rules_python",
    version = "0.31.0",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")

python.toolchain(
    is_default = True,
    python_version = "3.12",
)

use_repo(python, "python_versions")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

pip.parse(
    hub_name = "trlc_dependencies",
    python_version = "3.12",
    requirements_lock = "//:requirements.txt",
)

use_repo(pip, "trlc_dependencies")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "cvc5_linux",
    build_file = "@trlc//:cvc5.BUILD",
    sha256 = "ab9344e2dddda794669c888a3afcd99f25f2627e1d426bd7d08ecb267361b331",
    strip_prefix = "cvc5-Linux-x86_64-static-gpl",
    url = "https://github.com/cvc5/cvc5/releases/download/cvc5-1.2.0/cvc5-Linux-x86_64-static-gpl.zip",
)

http_archive(
    name = "cvc5_mac",
    build_file = "@trlc//:cvc5.BUILD",
    sha256 = "2b983ca743ef1327b51408bf8ba6c08c97beaadde2c3968da701ca16bb1e3740",
    strip_prefix = "cvc5-macOS-arm64-static-gpl",
    url = "https://github.com/cvc5/cvc5/releases/download/cvc5-1.2.0/cvc5-macOS-arm64-static-gpl.zip",
)

http_archive(
    name = "cvc5_windows",
    build_file = "@trlc//:cvc5.BUILD",
    sha256 = "256f4af3f4181e770801df436852cb3c76c86dbf9b69a47064d7f8d5bc0ee1d2",
    strip_prefix = "cvc5-Win64-x86_64-static",
    url = "https://github.com/cvc5/cvc5/releases/download/cvc5-1.2.0/cvc5-Win64-x86_64-static.zip",
)