"""Module for the bazel_iwyu repository"""

module(
    name = "bazel_iwyu",
    version = "20240913.0",
)

bazel_dep(name = "abseil-cpp", version = "20240116.2")
bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "rules_shell", version = "0.3.0")
bazel_dep(name = "googletest", version = "1.14.0", dev_dependency = True, repo_name = "com_google_googletest")
bazel_dep(name = "rules_cc", version = "0.0.9", dev_dependency = True)

prebuilt_pkg = use_repo_rule("//bazel:prebuilt_pkg.bzl", "prebuilt_pkg")
prebuilt_pkg(
    name = "iwyu_prebuilt_pkg",
    build_file = "//bazel/iwyu:BUILD.prebuilt_pkg",
    urls = {
        "linux-aarch64": [
            "https://github.com/storypku/bazel_iwyu/releases/download/0.20/iwyu-0.20-aarch64-linux-gnu.tar.xz",
        ],
        "linux-x86_64": [
            "https://github.com/storypku/bazel_iwyu/releases/download/0.20/iwyu-0.20-x86_64-linux-gnu.tar.xz",
        ],
    },
    strip_prefix = {
        "linux-aarch64": "iwyu-0.20-aarch64-linux-gnu",
        "linux-x86_64": "iwyu-0.20-x86_64-linux-gnu",
    },
    sha256 = {
        "linux-aarch64": "302db27d867a6d406cc63bdc0b9e23944760654aee550671c9ea527bfdca9032",
        "linux-x86_64": "684e3e7193d6a8ee77ed485c0378f64e8c13f8a30c0709545d13c8c1655811c5",
    },
)
