module(
    name = "boost.tti",
    version = "1.88.0.bcr.1",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108800,
)

bazel_dep(name = "boost.config", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.function_types", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.mpl", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.preprocessor", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.type_traits", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.pin_version", version = "1.88.0.bcr.1")
bazel_dep(name = "rules_cc", version = "0.1.3")
