# Copyright 2023-2025 Buf Technologies, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# DO NOT EDIT MODULE.bazel - Edit MODULE.bazel.tmpl instead, then run make generate.

module(
    name = "protovalidate-cc",
    version = "1.0.0",
)

bazel_dep(name = "re2", version = "2024-07-02.bcr.1", repo_name = "com_googlesource_code_re2")

bazel_dep(name = "protobuf", version = "29.2", repo_name = "com_google_protobuf")

bazel_dep(name = "rules_proto", version = "7.1.0")

bazel_dep(name = "rules_buf", version = "0.3.0")

bazel_dep(name = "googletest", version = "1.16.0.bcr.1", repo_name = "com_google_googletest")

bazel_dep(name = "abseil-cpp", version = "20240722.0", repo_name = "com_google_absl")

bazel_dep(name = "cel-cpp", version = "0.11.0", repo_name = "com_google_cel_cpp")

bazel_dep(name = "protovalidate", version = "1.0.0", repo_name = "com_github_bufbuild_protovalidate")
