module(
    name = "jwt_verify_lib",
    version = "0.0.0-20230517-b59e807",
    compatibility_level = 1,
)

bazel_dep(
    name = "abseil-cpp",
    version = "20240116.2",
    repo_name = "com_google_absl",
)
bazel_dep(
    name = "boringssl",
    version = "0.0.0-20240530-2db0eb3",
)
bazel_dep(
    name = "googletest",
    version = "1.14.0.bcr.1",
    repo_name = "com_google_googletest",
)
bazel_dep(
    name = "libprotobuf-mutator",
    version = "1.3",
)
bazel_dep(
    name = "protobuf",
    version = "26.0.bcr.1",
    repo_name = "com_google_protobuf",
)
bazel_dep(
    name = "rules_fuzzing",
    version = "0.5.2",
)
bazel_dep(
    name = "rules_proto",
    version = "4.0.0",
)
