load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.serialization",
    srcs = glob([
        "src/**/*.cpp",
        "src/**/*.ipp",
    ]),
    hdrs = glob([
        "include/**/*.hpp",
        "include/**/*.ipp",
    ]),
    includes = ["include"],
    deps = [
        "@boost.array",
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.detail",
        "@boost.function",
        "@boost.integer",
        "@boost.io",
        "@boost.iterator",
        "@boost.move",
        "@boost.mpl",
        "@boost.optional",
        "@boost.predef",
        "@boost.preprocessor",
        "@boost.smart_ptr",
        "@boost.spirit",
        "@boost.static_assert",
        "@boost.type_traits",
        "@boost.unordered",
        "@boost.utility",
        "@boost.variant",
    ],
)
