load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "listtopics",
    srcs = ["listtopics/listtopics.c"],
    deps = ["@cyclonedds//:ddsc"],
)

cc_binary(
    name = "dynsub",
    srcs = ["dynsub/dynsub.c"],
    deps = ["@cyclonedds//:ddsc"],
)

genrule(
    name = "helloworld_idl_gen",
    srcs = ["helloworld/HelloWorldData.idl"],
    outs = [
        "HelloWorldData.c",
        "HelloWorldData.h",
    ],
    cmd = "$(location @cyclonedds//:idlc) -l c -Wno-implicit-extensibility -o$(@D) $(location helloworld/HelloWorldData.idl)",
    tools = ["@cyclonedds//:idlc"],
)

cc_binary(
    name = "helloworld_publisher",
    srcs = [
        "helloworld/publisher.c",
        ":helloworld_idl_gen",
    ],
    deps = [
        "@cyclonedds//:ddsc",
    ],
)

cc_binary(
    name = "helloworld_subscriber",
    srcs = [
        "helloworld/subscriber.c",
        ":helloworld_idl_gen",
    ],
    deps = [
        "@cyclonedds//:ddsc",
    ],
)

genrule(
    name = "roundtrip_idl_gen",
    srcs = ["roundtrip/RoundTrip.idl"],
    outs = [
        "RoundTrip.c",
        "RoundTrip.h",
    ],
    cmd = "$(location @cyclonedds//:idlc) -l c -o$(@D) $(location roundtrip/RoundTrip.idl)",
    tools = ["@cyclonedds//:idlc"],
)

cc_binary(
    name = "roundtrip_ping",
    srcs = [
        "roundtrip/ping.c",
        ":roundtrip_idl_gen",
    ],
    deps = [
        "@cyclonedds//:ddsc",
    ],
)

cc_binary(
    name = "roundtrip_pong",
    srcs = [
        "roundtrip/pong.c",
        ":roundtrip_idl_gen",
    ],
    deps = [
        "@cyclonedds//:ddsc",
    ],
)

genrule(
    name = "throughput_idl_gen",
    srcs = ["throughput/Throughput.idl"],
    outs = [
        "Throughput.c",
        "Throughput.h",
    ],
    cmd = "$(location @cyclonedds//:idlc) -l c -o$(@D) $(location throughput/Throughput.idl)",
    tools = ["@cyclonedds//:idlc"],
)

cc_binary(
    name = "throughput_publisher",
    srcs = [
        "throughput/publisher.c",
        ":throughput_idl_gen",
    ],
    deps = [
        "@cyclonedds//:ddsc",
    ],
)

cc_binary(
    name = "throughput_subscriber",
    srcs = [
        "throughput/subscriber.c",
        ":throughput_idl_gen",
    ],
    deps = [
        "@cyclonedds//:ddsc",
    ],
)
