module(
    name = "openssl",
    version = "3.3.1.bcr.2",
    # We use overlay, which requires at least 7.2.1
    bazel_compatibility = [">=7.2.1"],
    # Note: This should rarely change. For now, we hold it as a constant.
    # Realistically, we should only change it if the major version of openssl changes.
    # When that happens, we probably want to change this to a single-digit number representing that version number.
    compatibility_level = 3030100,
)

bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_perl", version = "0.4.1")

# Just for testing.
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_python", version = "1.2.0")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "openssl-generated-overlay",
    integrity = "sha256-9KP6B6EhD53Awj4KpduPUkJ1R+odJyx4KA4wsj3InZc=",
    url = "https://github.com/raccoons-build/bazel-openssl-cc/releases/download/3.3.1.bcr.2/bazel-openssl-cc-3.3.1.bcr.2.tar.gz",
)
