module(
    name = "depend_on_what_you_use",
    # Keep in sync with .bcr/presubmit.yml and the README.md, test/aspect/execute_tests.py and test/workspace_integration/test.py
    bazel_compatibility = [">=7.6.0"],
    version = "1.0.0",
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "buildozer", version = "8.5.1")
bazel_dep(name = "nlohmann_json", version = "3.12.0.bcr.1")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_python", version = "1.0.0")

boost_version = "1.83.0.bcr.4"

# Our own boost dependencies
bazel_dep(name = "boost.filesystem", version = boost_version)
bazel_dep(name = "boost.regex", version = boost_version)

# Boost dependencies required by 'boost.wave'
bazel_dep(name = "boost.assert", version = boost_version)
bazel_dep(name = "boost.core", version = boost_version)
bazel_dep(name = "boost.config", version = boost_version)
bazel_dep(name = "boost.concept_check", version = boost_version)
bazel_dep(name = "boost.format", version = boost_version)
bazel_dep(name = "boost.iterator", version = boost_version)
bazel_dep(name = "boost.lexical_cast", version = boost_version)
bazel_dep(name = "boost.mpl", version = boost_version)
bazel_dep(name = "boost.multi_index", version = boost_version)
bazel_dep(name = "boost.optional", version = boost_version)
bazel_dep(name = "boost.pool", version = boost_version)
bazel_dep(name = "boost.preprocessor", version = boost_version)
bazel_dep(name = "boost.serialization", version = boost_version)
bazel_dep(name = "boost.smart_ptr", version = boost_version)
bazel_dep(name = "boost.spirit", version = boost_version)
bazel_dep(name = "boost.static_assert", version = boost_version)
bazel_dep(name = "boost.throw_exception", version = boost_version)
bazel_dep(name = "boost.type_traits", version = boost_version)

non_module_dependencies = use_extension("//third_party:non_module_dependencies.bzl", "non_module_dependencies")
use_repo(non_module_dependencies, "boost.wave")

buildozer_binary = use_extension("@buildozer//:buildozer_binary.bzl", "buildozer_binary")
use_repo(buildozer_binary, "buildozer_binary")

###
### Development Dependencies
###

bazel_dep(name = "bazel_lib", version = "3.3.1", dev_dependency = True)
bazel_dep(name = "googletest", version = "1.17.0.bcr.2", dev_dependency = True)
bazel_dep(name = "protobuf", version = "33.4", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.8.1", dev_dependency = True)
bazel_dep(name = "toolchains_llvm", version = "1.7.0", dev_dependency = True)

###
### Development Toolchains
###

python = use_extension("@rules_python//python/extensions:python.bzl", "python", dev_dependency = True)
python.toolchain(python_version = "3.10")

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)
llvm.toolchain(llvm_version = "21.1.6")
use_repo(llvm, "llvm_toolchain")

register_toolchains(
    "@llvm_toolchain//:all",
    dev_dependency = True,
)
