load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "libcontainer",
    srcs = [
        "console_linux.go",
        "container.go",
        "container_linux.go",
        "criu_linux.go",
        "criu_opts_linux.go",
        "env.go",
        "error.go",
        "factory_linux.go",
        "init_linux.go",
        "message_linux.go",
        "mount_linux.go",
        "network_linux.go",
        "notify_linux.go",
        "notify_v2_linux.go",
        "process.go",
        "process_linux.go",
        "restored_process.go",
        "rootfs_linux.go",
        "setns_init_linux.go",
        "standard_init_linux.go",
        "state_linux.go",
        "stats_linux.go",
        "sync.go",
        "sync_unix.go",
    ],
    importpath = "github.com/opencontainers/runc/libcontainer",
    visibility = ["//visibility:public"],
    deps = [
        "//libcontainer/configs",
        "//libcontainer/system",
        "//libcontainer/utils",
        "//vendor/github.com/moby/sys/user",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/golang.org/x/sys/unix",
    ] + select({
        "@rules_go//go/platform:android": [
            "//libcontainer/apparmor",
            "//libcontainer/capabilities",
            "//libcontainer/configs/validate",
            "//libcontainer/exeseal",
            "//libcontainer/intelrdt",
            "//libcontainer/internal/userns",
            "//libcontainer/keys",
            "//libcontainer/logs",
            "//libcontainer/seccomp",
            "//types",
            "//vendor/github.com/checkpoint-restore/go-criu/v6:go-criu",
            "//vendor/github.com/checkpoint-restore/go-criu/v6/rpc",
            "//vendor/github.com/containerd/console",
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/moby/sys/mountinfo",
            "//vendor/github.com/moby/sys/userns",
            "//vendor/github.com/mrunalp/fileutils",
            "//vendor/github.com/opencontainers/cgroups",
            "//vendor/github.com/opencontainers/cgroups/devices/config",
            "//vendor/github.com/opencontainers/cgroups/fs2",
            "//vendor/github.com/opencontainers/cgroups/fscommon",
            "//vendor/github.com/opencontainers/cgroups/manager",
            "//vendor/github.com/opencontainers/runtime-spec/specs-go",
            "//vendor/github.com/opencontainers/selinux/go-selinux",
            "//vendor/github.com/opencontainers/selinux/go-selinux/label",
            "//vendor/github.com/vishvananda/netlink",
            "//vendor/github.com/vishvananda/netlink/nl",
            "//vendor/google.golang.org/protobuf/proto",
        ],
        "@rules_go//go/platform:linux": [
            "//libcontainer/apparmor",
            "//libcontainer/capabilities",
            "//libcontainer/configs/validate",
            "//libcontainer/exeseal",
            "//libcontainer/intelrdt",
            "//libcontainer/internal/userns",
            "//libcontainer/keys",
            "//libcontainer/logs",
            "//libcontainer/seccomp",
            "//types",
            "//vendor/github.com/checkpoint-restore/go-criu/v6:go-criu",
            "//vendor/github.com/checkpoint-restore/go-criu/v6/rpc",
            "//vendor/github.com/containerd/console",
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/moby/sys/mountinfo",
            "//vendor/github.com/moby/sys/userns",
            "//vendor/github.com/mrunalp/fileutils",
            "//vendor/github.com/opencontainers/cgroups",
            "//vendor/github.com/opencontainers/cgroups/devices/config",
            "//vendor/github.com/opencontainers/cgroups/fs2",
            "//vendor/github.com/opencontainers/cgroups/fscommon",
            "//vendor/github.com/opencontainers/cgroups/manager",
            "//vendor/github.com/opencontainers/runtime-spec/specs-go",
            "//vendor/github.com/opencontainers/selinux/go-selinux",
            "//vendor/github.com/opencontainers/selinux/go-selinux/label",
            "//vendor/github.com/vishvananda/netlink",
            "//vendor/github.com/vishvananda/netlink/nl",
            "//vendor/google.golang.org/protobuf/proto",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "lib_test",
    srcs = [
        "container_linux_test.go",
        "env_test.go",
        "factory_linux_test.go",
        "mount_linux_test.go",
        "notify_linux_test.go",
        "rootfs_linux_test.go",
        "state_linux_test.go",
    ],
    embed = [":libcontainer"],
    deps = select({
        "@rules_go//go/platform:android": [
            "@com_github_opencontainers_cgroups//:go_default_library",
            "@com_github_opencontainers_runc//libcontainer/configs:go_default_library",
            "@com_github_opencontainers_runc//libcontainer/system:go_default_library",
            "@com_github_opencontainers_runc//libcontainer/utils:go_default_library",
            "@com_github_opencontainers_runtime_spec//specs-go:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@rules_go//go/platform:linux": [
            "@com_github_opencontainers_cgroups//:go_default_library",
            "@com_github_opencontainers_runc//libcontainer/configs:go_default_library",
            "@com_github_opencontainers_runc//libcontainer/system:go_default_library",
            "@com_github_opencontainers_runc//libcontainer/utils:go_default_library",
            "@com_github_opencontainers_runtime_spec//specs-go:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "libcontainer_test",
    srcs = [
        "container_linux_test.go",
        "env_test.go",
        "factory_linux_test.go",
        "mount_linux_test.go",
        "notify_linux_test.go",
        "rootfs_linux_test.go",
        "state_linux_test.go",
    ],
    embed = [":libcontainer"],
    deps = select({
        "@rules_go//go/platform:android": [
            "//libcontainer/configs",
            "//libcontainer/system",
            "//libcontainer/utils",
            "//vendor/github.com/opencontainers/cgroups",
            "//vendor/github.com/opencontainers/runtime-spec/specs-go",
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:linux": [
            "//libcontainer/configs",
            "//libcontainer/system",
            "//libcontainer/utils",
            "//vendor/github.com/opencontainers/cgroups",
            "//vendor/github.com/opencontainers/runtime-spec/specs-go",
            "//vendor/golang.org/x/sys/unix",
        ],
        "//conditions:default": [],
    }),
)
