module(
    name = "cachelib",
    version = "2026.05.18.00",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "boost.context", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.intrusive", version = "1.89.0.bcr.1")
bazel_dep(name = "fbthrift", version = "2026.05.18.00", repo_name = "fbthrift_cachelib")
bazel_dep(name = "fmt", version = "12.1.0")
bazel_dep(name = "folly", version = "2026.05.18.00")
bazel_dep(name = "gflags", version = "2.2.2.bcr.1")
bazel_dep(name = "glog", version = "0.7.1.bcr.1")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "libaio", version = "0.3.113.bcr.0", repo_name = "libaio_src")
bazel_dep(name = "magic_enum", version = "0.9.7")
bazel_dep(name = "numactl", version = "2.0.19.bcr.1", repo_name = "numactl_src")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "rules_cc", version = "0.2.18")
bazel_dep(name = "sparse_map", version = "0.6.2", repo_name = "cachelib_sparse_map")
bazel_dep(name = "xxhash", version = "0.8.3.bcr.1")
