"Bazel dependencies"

module(
    name = "rules_minijinja",
    version = "0.1.0",
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "package_metadata", version = "0.0.5")
bazel_dep(name = "platforms", version = "1.0.0")

bazel_dep(name = "gazelle", version = "0.35.0", dev_dependency = True, repo_name = "bazel_gazelle")
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.4.1", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.2.0.2", dev_dependency = True)

minijinja = use_extension("//minijinja:extensions.bzl", "minijinja")
minijinja.toolchain(minijinja_version = "2.12.0")
use_repo(minijinja, "minijinja_toolchains")

register_toolchains("@minijinja_toolchains//:all")
