"aspect-build/rules_swc"

module(
    name = "aspect_rules_swc",
    version = "1.1.0",
    compatibility_level = 1,
)

bazel_dep(name = "aspect_bazel_lib", version = "1.30.2")

# Note: only used for provider symbols, we don't spawn nodejs actions
bazel_dep(name = "aspect_rules_js", version = "1.29.2")
bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "platforms", version = "0.0.4")

swc = use_extension("@aspect_rules_swc//swc:extensions.bzl", "swc")
swc.toolchain(
    name = "swc",
    swc_version = "v1.3.75",
)
use_repo(swc, "swc_toolchains")

register_toolchains("@swc_toolchains//:all")
