load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load(":defs.bzl", "libvpx_rtcd_headers")
load(":generators.bzl", "emit_x86_config_generators")
load(":vpx_config.bzl", "vpx_config_asm", "vpx_config_header", "vpx_config_rtcd")
load(":vpx_version.bzl", "vpx_version_header")

package(default_visibility = ["//visibility:public"])

# Linux Arm64 GCC in BCR CI lacks arm_neon_sve_bridge.h, so "auto" defaults to
# SVE off there and on for other non-Windows Arm64 platforms.
string_flag(
    name = "with_sve",
    build_setting_default = "auto",
    values = [
        "auto",
        "false",
        "true",
    ],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "sve_auto",
    flag_values = {":with_sve": "auto"},
)

config_setting(
    name = "sve_disabled",
    flag_values = {":with_sve": "false"},
)

config_setting(
    name = "sve_enabled",
    flag_values = {":with_sve": "true"},
)

config_setting(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "macos_arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:macos",
    ],
)

config_setting(
    name = "windows_arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:windows",
    ],
)

config_setting(
    name = "linux_arm64_sve_auto",
    flag_values = {":with_sve": "auto"},
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "windows_arm64_sve_auto",
    flag_values = {":with_sve": "auto"},
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:windows",
    ],
)

config_setting(
    name = "windows_arm64_sve_disabled",
    flag_values = {":with_sve": "false"},
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:windows",
    ],
)

config_setting(
    name = "windows_arm64_sve_enabled",
    flag_values = {":with_sve": "true"},
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:windows",
    ],
)

_ARM_FEATURES = {
    "CONFIG_PIC": 0,
    "CONFIG_RUNTIME_CPU_DETECT": 0,
}

_ARM64_FEATURES = {
    "CONFIG_PIC": 0,
}

_ARM64_NO_SVE_FEATURES = {
    "CONFIG_PIC": 0,
    "HAVE_SVE": 0,
}

_ARM64_WINDOWS_CONFIG_OVERRIDES = {
    "CONFIG_PIC": 0,
    "HAVE_NEON_DOTPROD": 0,
    "HAVE_NEON_I8MM": 0,
    "HAVE_SVE": 0,
}

emit_x86_config_generators("x86_64")
emit_x86_config_generators("x86")

vpx_config_header(
    name = "gen_arm64_h",
    arch = "arm64",
    out = "generated/arm64/vpx_config.h",
    features = _ARM64_FEATURES,
)

vpx_config_header(
    name = "gen_arm64_h_no_sve",
    arch = "arm64",
    out = "generated/arm64_no_sve/vpx_config.h",
    features = _ARM64_NO_SVE_FEATURES,
)

vpx_config_header(
    name = "gen_arm64_windows_h",
    arch = "arm64",
    out = "generated/arm64_windows/vpx_config.h",
    features = _ARM64_WINDOWS_CONFIG_OVERRIDES,
    windows = True,
)

vpx_config_asm(
    name = "gen_arm64_asm",
    arch = "arm64",
    out = "generated/arm64/vpx_config.asm",
    features = _ARM64_FEATURES,
)

vpx_config_header(
    name = "gen_arm_h",
    arch = "arm",
    out = "generated/arm/vpx_config.h",
    features = _ARM_FEATURES,
)

vpx_config_asm(
    name = "gen_arm_asm",
    arch = "arm",
    out = "generated/arm/vpx_config.asm",
    features = _ARM_FEATURES,
)

vpx_version_header(
    name = "gen_vpx_version",
    out = "generated/common/vpx_version.h",
    version = "1.16.0",
)

libvpx_rtcd_headers(
    name = "x86_64_rtcd",
    arch = "x86_64",
    config_file = ":x86_64_vpx_config_rtcd",
    disable_avx512 = True,
    out_dir = "rtcd/x86_64",
)

libvpx_rtcd_headers(
    name = "x86_rtcd",
    arch = "x86",
    config_file = ":x86_vpx_config_rtcd",
    disable_avx512 = True,
    out_dir = "rtcd/x86",
)

libvpx_rtcd_headers(
    name = "arm64_rtcd",
    arch = "arm64",
    config_file = ":arm64_vpx_config_rtcd",
    disable_sve2 = True,
    out_dir = "rtcd/arm64",
)

libvpx_rtcd_headers(
    name = "arm64_rtcd_no_sve",
    arch = "arm64",
    config_file = "generated/arm64_no_sve/vpx_config.rtcd",
    disable_sve = True,
    disable_sve2 = True,
    out_dir = "rtcd/arm64_no_sve",
)

libvpx_rtcd_headers(
    name = "arm_rtcd",
    arch = "armv7",
    config_file = "generated/arm/vpx_config.rtcd",
    disable_neon_i8mm = True,
    disable_sve = True,
    disable_sve2 = True,
    out_dir = "rtcd/arm",
)

vpx_config_rtcd(
    name = "gen_arm64_rtcd",
    arch = "arm64",
    out = "generated/arm64/vpx_config.rtcd",
    features = _ARM64_FEATURES,
)

vpx_config_rtcd(
    name = "gen_arm64_rtcd_no_sve",
    arch = "arm64",
    out = "generated/arm64_no_sve/vpx_config.rtcd",
    features = _ARM64_NO_SVE_FEATURES,
)

vpx_config_rtcd(
    name = "gen_arm64_windows_rtcd",
    arch = "arm64",
    out = "generated/arm64_windows/vpx_config.rtcd",
    features = _ARM64_WINDOWS_CONFIG_OVERRIDES,
    windows = True,
)

vpx_config_rtcd(
    name = "gen_arm_rtcd",
    arch = "arm",
    out = "generated/arm/vpx_config.rtcd",
    features = _ARM_FEATURES,
)

filegroup(
    name = "x86_64_vpx_config_asm",
    srcs = select({
        "@platforms//os:windows": ["generated/x86_64_windows/vpx_config.asm"],
        "//conditions:default": ["generated/x86_64/vpx_config.asm"],
    }),
)

filegroup(
    name = "x86_64_vpx_config_h",
    srcs = select({
        "@platforms//os:windows": ["generated/x86_64_windows/vpx_config.h"],
        "//conditions:default": ["generated/x86_64/vpx_config.h"],
    }),
)

filegroup(
    name = "x86_64_vpx_config_rtcd",
    srcs = select({
        "@platforms//os:windows": ["generated/x86_64_windows/vpx_config.rtcd"],
        "//conditions:default": ["generated/x86_64/vpx_config.rtcd"],
    }),
)

filegroup(
    name = "x86_vpx_config_asm",
    srcs = select({
        "@platforms//os:windows": ["generated/x86_windows/vpx_config.asm"],
        "//conditions:default": ["generated/x86/vpx_config.asm"],
    }),
)

filegroup(
    name = "x86_vpx_config_h",
    srcs = select({
        "@platforms//os:windows": ["generated/x86_windows/vpx_config.h"],
        "//conditions:default": ["generated/x86/vpx_config.h"],
    }),
)

filegroup(
    name = "x86_vpx_config_rtcd",
    srcs = select({
        "@platforms//os:windows": ["generated/x86_windows/vpx_config.rtcd"],
        "//conditions:default": ["generated/x86/vpx_config.rtcd"],
    }),
)

filegroup(
    name = "arm_vpx_config_asm",
    srcs = ["generated/arm/vpx_config.asm"],
)

filegroup(
    name = "arm64_vpx_config_h",
    srcs = select({
        ":windows_arm64_sve_auto": ["generated/arm64_windows/vpx_config.h"],
        ":windows_arm64_sve_disabled": ["generated/arm64_windows/vpx_config.h"],
        ":windows_arm64_sve_enabled": ["generated/arm64_windows/vpx_config.h"],
        ":sve_disabled": ["generated/arm64_no_sve/vpx_config.h"],
        ":linux_arm64_sve_auto": ["generated/arm64_no_sve/vpx_config.h"],
        "//conditions:default": ["generated/arm64/vpx_config.h"],
    }),
)

filegroup(
    name = "arm64_vpx_config_rtcd",
    srcs = select({
        ":windows_arm64_sve_auto": ["generated/arm64_windows/vpx_config.rtcd"],
        ":windows_arm64_sve_disabled": ["generated/arm64_windows/vpx_config.rtcd"],
        ":windows_arm64_sve_enabled": ["generated/arm64_windows/vpx_config.rtcd"],
        ":sve_disabled": ["generated/arm64_no_sve/vpx_config.rtcd"],
        ":linux_arm64_sve_auto": ["generated/arm64_no_sve/vpx_config.rtcd"],
        "//conditions:default": ["generated/arm64/vpx_config.rtcd"],
    }),
)

cc_library(
    name = "x86_64_config",
    hdrs = [
        "generated/common/vpx_version.h",
        ":x86_64_vpx_config_h",
        ":x86_64_rtcd",
    ],
    includes = ["generated/common"] + select({
        "@platforms//os:windows": [
            "generated/x86_64_windows",
            "rtcd/x86_64",
        ],
        "//conditions:default": [
            "generated/x86_64",
            "rtcd/x86_64",
        ],
    }),
)

cc_library(
    name = "x86_config",
    hdrs = [
        "generated/common/vpx_version.h",
        ":x86_vpx_config_h",
        ":x86_rtcd",
    ],
    includes = ["generated/common"] + select({
        "@platforms//os:windows": [
            "generated/x86_windows",
            "rtcd/x86",
        ],
        "//conditions:default": [
            "generated/x86",
            "rtcd/x86",
        ],
    }),
)

cc_library(
    name = "arm64_config",
    hdrs = [
        "generated/common/vpx_version.h",
        ":arm64_vpx_config_h",
    ] + select({
        ":windows_arm64_sve_auto": [":arm64_rtcd"],
        ":windows_arm64_sve_disabled": [":arm64_rtcd"],
        ":windows_arm64_sve_enabled": [":arm64_rtcd"],
        ":sve_disabled": [":arm64_rtcd_no_sve"],
        ":linux_arm64_sve_auto": [":arm64_rtcd_no_sve"],
        "//conditions:default": [":arm64_rtcd"],
    }),
    includes = ["generated/common"] + select({
        ":windows_arm64_sve_auto": [
            "generated/arm64_windows",
            "rtcd/arm64",
        ],
        ":windows_arm64_sve_disabled": [
            "generated/arm64_windows",
            "rtcd/arm64",
        ],
        ":windows_arm64_sve_enabled": [
            "generated/arm64_windows",
            "rtcd/arm64",
        ],
        ":sve_disabled": [
            "generated/arm64_no_sve",
            "rtcd/arm64_no_sve",
        ],
        ":linux_arm64_sve_auto": [
            "generated/arm64_no_sve",
            "rtcd/arm64_no_sve",
        ],
        "//conditions:default": [
            "generated/arm64",
            "rtcd/arm64",
        ],
    }),
)

cc_library(
    name = "arm_config",
    hdrs = [
        "generated/common/vpx_version.h",
        "generated/arm/vpx_config.h",
        ":arm_rtcd",
    ],
    includes = [
        "generated/common",
        "generated/arm",
        "rtcd/arm",
    ],
)
