genrule(
    name = "zconf_gen",
    srcs = ["zconf.h.in"],
    outs = ["zconf.h"],
    cmd = "cp $(SRCS) $(OUTS)",
)

genrule(
    name = "zlib_gen",
    srcs = ["zlib.h.in"],
    outs = ["zlib.h"],
    cmd = "cp $(SRCS) $(OUTS)",
)

genrule(
    name = "zlib_name_mangling_gen",
    srcs = ["zlib_name_mangling.h.in"],
    outs = ["zlib_name_mangling.h"],
    cmd = "cp $(SRCS) $(OUTS)",
)

cc_library(
    name = "zlib-ng",
    srcs = [
        "adler32.c",
        "adler32_p.h",
        "chunkset_tpl.h",
        "compare256_rle.h",
        "compress.c",
        "crc32.c",
        "crc32.h",
        "crc32_braid_comb.c",
        "crc32_braid_comb_p.h",
        "crc32_braid_p.h",
        "crc32_braid_tbl.h",
        "deflate.c",
        "deflate.h",
        "deflate_fast.c",
        "deflate_medium.c",
        "deflate_p.h",
        "deflate_quick.c",
        "deflate_slow.c",
        "fallback_builtins.h",
        "functable.c",
        "functable.h",
        "infback.c",
        "inffixed_tbl.h",
        "inflate.c",
        "inflate.h",
        "inflate_p.h",
        "inftrees.c",
        "inftrees.h",
        "insert_string.c",
        "insert_string_tpl.h",
        "match_tpl.h",
        "trees.c",
        "trees.h",
        "trees_emit.h",
        "trees_tbl.h",
        "uncompr.c",
        "zbuild.h",
        "zendian.h",
        "zmemory.h",
        "zutil.c",
        "zutil.h",
        "zutil_p.h",
    ],
    hdrs = [
        ":zconf_gen",
        ":zlib_gen",
        ":zlib_name_mangling_gen"
    ],
    copts = [
        "-std=c11",
        "-DZLIB_COMPAT",
        "-DWITH_GZFILEOP",
        "-DWITH_OPTIM",
        "-DWITH_NEW_STRATEGIES",
        # For local builds you might want to add "-DWITH_NATIVE_INSTRUCTIONS"
        # here to improve performance. Native instructions aren't enabled in
        # the default config for reproducibility.
    ],
    # Clang includes zlib with angled instead of quoted includes, so we need
    # strip_include_prefix here.
    strip_include_prefix = ".",
    visibility = ["//visibility:public"],
)
