# SPDX-FileCopyrightText: Copyright (c) The helly25/mbo authors (helly25.com)
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""Module helly25/proto."""

# repo_name keeps the old WORKSPACE-era name as a downstream alias; no internal
# code depends on it anymore. Slated for removal in a future breaking release.
module(
    name = "helly25_proto",
    version = "1.2.1",
    repo_name = "com_helly25_proto",
)

# For local development we include LLVM, Hedron-Compile-Commands, etc.
# For bazelmod usage these have to be provided by the main module - if necessary.
# include("//bazelmod:dev.MODULE.bazel")

# include("//bazelmod:llvm.MODULE.bazel")

# `repo_name`s preserve the WORKSPACE-era aliases that this repo's BUILD files
# still reference (`@com_google_absl`, `@com_googlesource_code_re2`,
# `@com_google_googletest`, `@com_google_protobuf`).
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "rules_cc", version = "0.2.19")
bazel_dep(name = "rules_shell", version = "0.8.0")
bazel_dep(name = "abseil-cpp", version = "20250814.2", repo_name = "com_google_absl")
bazel_dep(name = "re2", version = "2025-11-05.bcr.1", repo_name = "com_googlesource_code_re2")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2", repo_name = "com_google_googletest")

# Default to protobuf 34.1: a conservative pin one release behind the newest
# (35.x). The full supported range [32, 33, 34, 35] is exercised by the
# `proto_version` CI matrix, so the newest is covered without making the
# bleeding-edge release the default that downstreams inherit.
bazel_dep(name = "protobuf", version = "34.1", repo_name = "com_google_protobuf")

# Transitive-compat shim (not used by any first-party code): protobuf pulls
# rules_android -> rules_go 0.51.0-rc2, which `register_toolchains`es
# `@go_toolchains//:all` globally. That old rules_go imports the legacy `CcInfo`
# symbol that rules_cc 0.2.x removed, so on Bazel 9 it fails to load and breaks
# C++ toolchain resolution for every target. Force a current rules_go via MVS;
# its own deps all sit below our pins, so it adds nothing else. Drop once
# protobuf's transitive rules_go is new enough on its own.
bazel_dep(name = "rules_go", version = "0.61.0")

# Same fix as rules_go above for the other Bazel-9-incompatible toolchain
# protobuf transitively pulls: rules_android. Its `@androidsdk//:all` toolchain
# registration makes Bazel load rules_android's `attrs.bzl` during C++ toolchain
# resolution on any host with an Android SDK (CI runners, incl. this BCR
# presubmit). The version protobuf pins (0.6.4) imports the legacy `CcInfo` that
# rules_cc 0.2.x removed, so it fails to compile on Bazel 9. Force a current
# rules_android via MVS. (Applied here as a registry patch because the 1.2.1
# tarball predates the fix; folded into the source MODULE.bazel from 1.2.2 on.)
bazel_dep(name = "rules_android", version = "0.7.2")
