module(
    name = "bazel_central_registry",
    compatibility_level = 1,
    version = "0.0.0",
)

bazel_dep(name = "rules_python", version = "0.17.3")

python = use_extension("@rules_python//python:extensions.bzl", "python")

python.toolchain(
   name = "python3",
   python_version = "3.11",
)

use_repo(python, "python3_toolchains")

register_toolchains(
   "@python3_toolchains//:all",
)

pip = use_extension("@rules_python//python:extensions.bzl", "pip")

pip.parse(
  name = "tools_deps",
  requirements_lock = "//tools:requirements_lock.txt",
)

use_repo(pip, "tools_deps")
