# Description:
#   AWS C SDK Utils
load("@rules_cc//cc:cc_library.bzl", "cc_library")

load("@bazel_skylib//rules:build_test.bzl", "build_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])  # Apache 2.0

exports_files(["LICENSE"])

cc_library(
    name = "aws-c-sdkutils",
    srcs = glob([
        "source/**/*.c",
    ]),
    hdrs = glob([
        "include/aws/sdkutils/**/*.h",
    ]),
    includes = ["include"],
    deps = [
        "@aws-c-common",
    ],
)

build_test(
    name = "build_test",
    targets = [
        ":aws-c-sdkutils",
    ],
)
