module(
    name = "rules_m4",
    version = "0.2.3",
    compatibility_level = 1,
)

bazel_dep(
    name = "googletest",
    version = "1.12.1",
    dev_dependency = True,
    repo_name = "com_google_googletest",
)
bazel_dep(
    name = "bazel_skylib",
    version = "1.2.1",
    dev_dependency = True,
)
bazel_dep(
    name = "stardoc",
    version = "0.5.3",
    dev_dependency = True,
    repo_name = "io_bazel_stardoc",
)

# Register an m4 toolchain using the default version of GNU M4.
default_toolchain = use_extension(
    "//m4/internal:default_toolchain_ext.bzl",
    "default_toolchain_ext",
)
use_repo(default_toolchain, "m4")

register_toolchains("@m4//:toolchain")

testutil = use_extension(
    "//m4/internal:testutil_ext.bzl",
    "rules_m4_testutil_ext",
    dev_dependency = True,
)
use_repo(testutil, "rules_m4_testutil")

register_toolchains(
    "@rules_m4_testutil//toolchains:all",
    dev_dependency = True,
)
