load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "miniply",
    srcs = [
        "miniply.cpp",
    ],
    hdrs = [
        "miniply.h",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "miniply-info",
    srcs = [
        "extra/miniply-info.cpp",
    ],
    deps = [":miniply"],
)

cc_binary(
    name = "miniply-perf",
    srcs = [
        "extra/miniply-perf.cpp",
    ],
    deps = [":miniply"],
)
