module(
    name = "boost.math",
    version = "1.88.0.bcr.2",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108800,
)

bazel_dep(name = "boost.assert", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.concept_check", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.config", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.core", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.integer", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.lexical_cast", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.predef", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.random", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.static_assert", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.throw_exception", version = "1.88.0.bcr.2")
bazel_dep(name = "rules_cc", version = "0.2.4")
