load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.detail",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.ipp",
        ],
        exclude = [
            "include/boost/detail/utf8_codecvt_facet.hpp",
            "include/boost/detail/utf8_codecvt_facet.ipp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/detail/utf8_codecvt_facet.hpp",
        "include/boost/detail/utf8_codecvt_facet.ipp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.config",
        "@boost.core",
        "@boost.preprocessor",
        "@boost.static_assert",
        "@boost.type_traits",
    ],
)
