module(
    name = "squashfs-tools-ng",
    version = "1.3.1",
    bazel_compatibility = [
        ">=7.0.0",
    ],
)

bazel_dep(name = "hermetic_cc_toolchain", version = "3.0.1", dev_dependency = True)

bazel_dep(name = "rules_coreutils", version = "1.0.0-alpha.8")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "zlib", version = "1.3.1")
bazel_dep(name = "zstd", version = "1.5.6")
bazel_dep(name = "xz", version = "5.4.5.bcr.2")
bazel_dep(name = "bzip2", version = "1.0.8.bcr.1")
bazel_dep(name = "lz4", version = "1.9.4")
