module(
    name = "boost.mysql",
    version = "1.90.0.bcr.1",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "boost", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.asio", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.assert", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.charconv", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.compat", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.config", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.container", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.describe", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.endian", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.intrusive", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.mp11", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.optional", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.pfr", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.system", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.throw_exception", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.variant2", version = "1.90.0.bcr.1")
bazel_dep(name = "boringssl", version = "0.20251002.0")
bazel_dep(name = "openssl", version = "3.5.5.bcr.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.16")
