load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "static_tracepoint",
    hdrs = [
        "StaticTracepoint.h",
        "StaticTracepoint-ELF.h",
    ],
    deps = [
        "//folly:c_portability",
    ],
)

cc_library(
    name = "scoped_trace_section",
    hdrs = [
        "ScopedTraceSection.h",
    ],
)

cc_library(
    name = "async_stack",
    srcs = [
        "AsyncStack.cpp",
    ],
    hdrs = [
        "AsyncStack.h",
    ],
    textual_hdrs = [
        "AsyncStack-inl.h",
    ],
    deps = [
        "//folly:c_portability",
        "//folly:cpp_attributes",
        "//folly:function",
        "//folly:indestructible",
        "//folly:likely",
        "//folly:portability",
        "//folly:synchronized",
        "//folly/coro:coroutine",
        "//folly/lang:hint",
        "//folly/portability:pthread",
        "@glog",
    ],
)
