load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.pool",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.ipp",
        ],
        exclude = glob([
            "include/boost/pool/detail/**/*.hpp",
            "include/boost/pool/detail/**/*.ipp",
        ]),
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/pool/detail/**/*.hpp",
        "include/boost/pool/detail/**/*.ipp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.integer",
        "@boost.throw_exception",
        "@boost.type_traits",
        "@boost.winapi",
    ],
)
