module(
    name = "behaviortree_cpp",
    version = "4.7.0.bcr.1",
    bazel_compatibility = [">=7.2.1"],
)

# NOTE: This is the newest version of cpp-sqlite that we are compatible with.
bazel_dep(name = "cpp-sqlite", version = "0.0.0-20230222-7f931c4")
bazel_dep(name = "cppzmq", version = "4.10.0.bcr.1")
bazel_dep(name = "flatbuffers", version = "25.2.10")
bazel_dep(name = "googletest", version = "1.17.0")
bazel_dep(name = "lexy", version = "2025.05.0")
bazel_dep(name = "libzmq", version = "4.3.5.bcr.4")
bazel_dep(name = "minicoro", version = "0.1.2")
bazel_dep(name = "minitrace", version = "0.0.0-20241021-242da50")
bazel_dep(name = "ncurses", version = "6.4.20221231.bcr.10")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "tinyxml2", version = "10.0.0")
