module(
    name = "bazel_env.bzl",
    version = "0.3.1",
    bazel_compatibility = [">=7.0.2"],
)

bazel_dep(name = "bazel_skylib", version = "1.6.1")

bazel_dep(name = "stardoc", version = "0.7.1", dev_dependency = True)
bazel_dep(name = "rules_java", version = "8.3.2", dev_dependency = True)
bazel_dep(name = "rules_proto", version = "7.0.2", dev_dependency = True)
bazel_dep(name = "toolchains_protoc", version = "0.3.4", dev_dependency = True)

http_jar = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_jar")

http_jar(
    name = "protobuf_java",
    dev_dependency = True,
    integrity = "sha256-0C+GOpCj/8d9Xu7AMcGOV58wx8uY8/OoFP6LiMQ9O8g=",
    urls = ["https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/4.27.3/protobuf-java-4.27.3.jar"],
)

register_toolchains(
    "//docs/...",
    dev_dependency = True,
)
