load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.random",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.ipp",
        ],
        exclude = ["include/boost/random/detail/mixmax_skip_N17.ipp"],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/random/detail/mixmax_skip_N17.ipp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.dynamic_bitset",
        "@boost.integer",
        "@boost.io",
        "@boost.static_assert",
        "@boost.system",
        "@boost.throw_exception",
        "@boost.type_traits",
        "@boost.utility",
    ],
)
