load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.compute",
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    includes = ["include"],
    local_defines = [
        "BOOST_COMPUTE_USE_CPP11",
        "BOOST_COMPUTE_THREAD_SAFE",
        "BOOST_COMPUTE_HAVE_THREAD_LOCAL",
        "Boost_USE_STATIC_LIBS",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.algorithm",
        "@boost.array",
        "@boost.assert",
        "@boost.atomic",
        "@boost.chrono",
        "@boost.config",
        "@boost.core",
        "@boost.filesystem",
        "@boost.function",
        "@boost.function_types",
        "@boost.fusion",
        "@boost.iterator",
        "@boost.lexical_cast",
        "@boost.mpl",
        "@boost.optional",
        "@boost.preprocessor",
        "@boost.property_tree",
        "@boost.proto",
        "@boost.range",
        "@boost.smart_ptr",
        "@boost.static_assert",
        "@boost.thread",
        "@boost.throw_exception",
        "@boost.tuple",
        "@boost.type_traits",
        "@boost.typeof",
        "@boost.utility",
        "@boost.uuid",
    ],
)
