load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.function",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
    ),
    includes = ["include"],
    features = [
        "parse_headers",
    ],
    deps = [
        "@boost.assert",
        "@boost.bind",
        "@boost.config",
        "@boost.core",
        "@boost.preprocessor",
        "@boost.throw_exception",
        "@boost.type_traits",
        "@boost.typeof",
    ],
)
