cc_binary(
    name = "abnf2pegtl",
    srcs = ["abnf2pegtl.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "analyze",
    srcs = ["analyze.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "calculator",
    srcs = ["calculator.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "chomsky_hierarchy",
    srcs = ["chomsky_hierarchy.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "csv1",
    srcs = ["csv1.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "csv2",
    srcs = ["csv2.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "dynamic_match",
    srcs = ["dynamic_match.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "expression",
    srcs = ["expression.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "hello_world",
    srcs = ["hello_world.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "indent_aware",
    srcs = ["indent_aware.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "iri",
    srcs = ["iri.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "json_analyze",
    srcs = ["json_analyze.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "json_ast",
    srcs = ["json_ast.cpp", "json_errors.hpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "json_build",
    srcs = ["json_build.cpp", "json_classes.hpp", "json_errors.hpp", "json_unescape.hpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "json_count",
    srcs = ["json_count.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "json_coverage",
    srcs = ["json_coverage.cpp", "json_errors.hpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "json_parse",
    srcs = ["json_parse.cpp", "json_errors.hpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "json_print_debug",
    srcs = ["json_print_debug.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "json_print_names",
    srcs = ["json_print_names.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "json_trace",
    srcs = ["json_trace.cpp", "json_errors.hpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "lua53_analyze",
    srcs = ["lua53_analyze.cpp", "lua53.hpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "lua53_parse",
    srcs = ["lua53_parse.cpp", "lua53.hpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "modulus_match",
    srcs = ["modulus_match.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "parse_tree",
    srcs = ["parse_tree.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "parse_tree_user_state",
    srcs = ["parse_tree_user_state.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "proto3",
    srcs = ["proto3.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "recover",
    srcs = ["recover.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "s_expression",
    srcs = ["s_expression.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "sum",
    srcs = ["sum.cpp", "double.hpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "symbol_table",
    srcs = ["symbol_table.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "token_input",
    srcs = ["token_input.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "unescape",
    srcs = ["unescape.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "uri",
    srcs = ["uri.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "uri_print_debug",
    srcs = ["uri_print_debug.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "uri_print_names",
    srcs = ["uri_print_names.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)

cc_binary(
    name = "uri_trace",
    srcs = ["uri_trace.cpp"],
    visibility = ["//visibility:public"],
    deps = ["//:pegtl"],
)
