load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc_autoconf//autoconf:autoconf.bzl", "autoconf")
load("@rules_cc_autoconf//autoconf:autoconf_hdr.bzl", "autoconf_hdr")
load("@rules_cc_autoconf//autoconf:checks.bzl", "checks", "macros")
load("@rules_license//rules:license.bzl", "license")

package(
    default_applicable_licenses = [":license"],
)

license(
    name = "license",
    package_name = "readline",
    license_kind = "@rules_license//licenses/spdx:GPL-3.0",
    license_text = "COPYING",
)

licenses(["restricted"])  # GPL v3

autoconf(
    name = "autoconf",
    checks =
        # AC_CHECK_HEADERS (configure.ac)
        macros.AC_CHECK_HEADERS([
            "dirent.h",
            "fcntl.h",
            "langinfo.h",
            "limits.h",
            "locale.h",
            "memory.h",
            "ndir.h",
            "pwd.h",
            "stdarg.h",
            "stdbool.h",
            "stdlib.h",
            "string.h",
            "strings.h",
            "sys/dir.h",
            "sys/file.h",
            "sys/ioctl.h",
            "sys/ndir.h",
            "sys/pte.h",
            "sys/ptem.h",
            "sys/select.h",
            "sys/stream.h",
            "sys/time.h",
            "termcap.h",
            "termio.h",
            "termios.h",
            "unistd.h",
            "varargs.h",
            "wchar.h",
            "wctype.h",
        ]) +
        # AC_CHECK_FUNCS (configure.ac)
        macros.AC_CHECK_FUNCS([
            "chown",
            "fcntl",
            "fnmatch",
            "getpwent",
            "getpwnam",
            "getpwuid",
            "gettimeofday",
            "isascii",
            "iswctype",
            "iswlower",
            "iswupper",
            "isxdigit",
            "kill",
            "lstat",
            "mbrlen",
            "mbrtowc",
            "mbsrtowcs",
            "memmove",
            "pselect",
            "putenv",
            "readlink",
            "select",
            "setenv",
            "setitimer",
            "setlocale",
            "strcasecmp",
            "strcoll",
            "strpbrk",
            "sysconf",
            "tcgetattr",
            "towlower",
            "towupper",
            "vsnprintf",
            "wcrtomb",
            "wcscoll",
            "wctype",
            "wcwidth",
        ]) + [
            # BASH_CHECK_MULTIBYTE: wchar_t in wchar.h
            checks.AC_TRY_COMPILE(
                code = """\
#include <wchar.h>
int main(void) {
    wchar_t foo;
    foo = 0;
    (void)foo;
    return 0;
}
""",
                define = "HAVE_WCHAR_T",
            ),
            # BASH_CHECK_MULTIBYTE: wctype_t in wctype.h
            checks.AC_TRY_COMPILE(
                code = """\
#include <wctype.h>
int main(void) {
    wctype_t foo;
    foo = 0;
    (void)foo;
    return 0;
}
""",
                define = "HAVE_WCTYPE_T",
            ),
            # BASH_CHECK_MULTIBYTE: wint_t in wctype.h
            checks.AC_TRY_COMPILE(
                code = """\
#include <wctype.h>
int main(void) {
    wint_t foo;
    foo = 0;
    (void)foo;
    return 0;
}
""",
                define = "HAVE_WINT_T",
            ),
            # AC_FUNC_MBRTOWC: mbstate_t availability
            checks.AC_TRY_COMPILE(
                code = """\
#include <wchar.h>
int main(void) {
    mbstate_t ps;
    (void)ps;
    return 0;
}
""",
                define = "HAVE_MBSTATE_T",
            ),

            # BASH_HAVE_FIONREAD (aclocal.m4)
            checks.AC_TRY_COMPILE(
                code = """\
#include <sys/types.h>
#include <sys/ioctl.h>
int main(void) { int x = FIONREAD; (void)x; return 0; }
""",
                define = "FIONREAD_IN_SYS_IOCTL",
            ),
            # BASH_HAVE_TIOCGWINSZ (aclocal.m4) -> GWINSZ_IN_SYS_IOCTL
            checks.AC_TRY_COMPILE(
                code = """\
#include <sys/types.h>
#include <sys/ioctl.h>
int main(void) { int x = TIOCGWINSZ; (void)x; return 0; }
""",
                define = "GWINSZ_IN_SYS_IOCTL",
            ),
            # BASH_HAVE_TIOCSTAT (aclocal.m4)
            checks.AC_TRY_COMPILE(
                code = """\
#include <sys/types.h>
#include <sys/ioctl.h>
int main(void) { int x = TIOCSTAT; (void)x; return 0; }
""",
                define = "TIOCSTAT_IN_SYS_IOCTL",
            ),
            # BASH_STRUCT_WINSIZE: struct winsize in sys/ioctl.h (aclocal.m4)
            checks.AC_TRY_COMPILE(
                code = """\
#include <sys/types.h>
#include <sys/ioctl.h>
int main(void) {
    struct winsize x;
    if (sizeof(x) > 0) return 0;
    return 0;
}
""",
                define = "STRUCT_WINSIZE_IN_SYS_IOCTL",
            ),
            # BASH_STRUCT_WINSIZE: struct winsize in termios.h (aclocal.m4)
            checks.AC_TRY_COMPILE(
                code = """\
#include <sys/types.h>
#include <termios.h>
int main(void) {
    struct winsize x;
    if (sizeof(x) > 0) return 0;
    return 0;
}
""",
                define = "STRUCT_WINSIZE_IN_TERMIOS",
            ),
            # BASH_CHECK_SPEED_T (aclocal.m4)
            checks.AC_TRY_COMPILE(
                code = """\
#include <sys/types.h>
int main(void) { speed_t x; (void)x; return 0; }
""",
                define = "SPEED_T_IN_SYS_TYPES",
            ),

            # BASH_SYS_SIGNAL_VINTAGE: POSIX signals (aclocal.m4)
            checks.AC_TRY_LINK(
                code = """\
#include <signal.h>
int main(void) {
    sigset_t ss;
    struct sigaction sa;
    sigemptyset(&ss); sigsuspend(&ss);
    sigaction(SIGINT, &sa, (struct sigaction *)0);
    sigprocmask(SIG_BLOCK, &ss, (sigset_t *)0);
    return 0;
}
""",
                define = "HAVE_POSIX_SIGNALS",
            ),
            # BASH_SYS_SIGNAL_VINTAGE: BSD signals (aclocal.m4)
            checks.AC_TRY_LINK(
                code = """\
#include <signal.h>
int main(void) {
    int mask = sigmask(SIGINT);
    sigsetmask(mask); sigblock(mask); sigpause(mask);
    return 0;
}
""",
                define = "HAVE_BSD_SIGNALS",
            ),
            # BASH_SYS_SIGNAL_VINTAGE: USG sighold (aclocal.m4)
            checks.AC_TRY_LINK(
                code = """\
#include <signal.h>
void foo(int s) { }
int main(void) {
    sigset(SIGINT, foo); sigrelse(SIGINT);
    sighold(SIGINT); sigpause(SIGINT);
    return 0;
}
""",
                define = "HAVE_USG_SIGHOLD",
            ),

            # BASH_FUNC_POSIX_SETJMP (aclocal.m4)
            checks.AC_TRY_LINK(
                code = """\
#include <setjmp.h>
int main(void) {
    sigjmp_buf xx;
    sigsetjmp(xx, 1);
    siglongjmp(xx, 1);
    return 0;
}
""",
                define = "HAVE_POSIX_SIGSETJMP",
            ),

            # BASH_STRUCT_TIMEVAL (aclocal.m4)
            checks.AC_TRY_COMPILE(
                code = """\
#include <sys/time.h>
#include <time.h>
int main(void) {
    static struct timeval x;
    x.tv_sec = x.tv_usec;
    return 0;
}
""",
                define = "HAVE_TIMEVAL",
            ),

            # AC_C_CHAR_UNSIGNED
            checks.AC_TRY_COMPILE(
                code = """\
#include <limits.h>
int main(void) {
#if CHAR_MIN == 0
    return 0;
#else
#error "char is signed"
#endif
}
""",
                define = "__CHAR_UNSIGNED__",
            ),

            # CTYPE_NON_ASCII: glibc ctype handles non-ASCII
            checks.AC_TRY_COMPILE(
                code = """\
#include <features.h>
int main(void) {
#ifndef __GLIBC__
#error "not glibc"
#endif
    return 0;
}
""",
                define = "CTYPE_NON_ASCII",
            ),

            # BASH_STRUCT_DIRENT members (aclocal.m4)
            checks.AC_CHECK_MEMBER(
                "struct dirent.d_ino",
                define = "HAVE_STRUCT_DIRENT_D_INO",
                includes = ["#include <dirent.h>"],
            ),
            checks.AC_CHECK_MEMBER(
                "struct dirent.d_fileno",
                define = "HAVE_STRUCT_DIRENT_D_FILENO",
                includes = ["#include <dirent.h>"],
            ),
            checks.AC_CHECK_MEMBER(
                "struct dirent.d_namlen",
                define = "HAVE_STRUCT_DIRENT_D_NAMLEN",
                includes = ["#include <dirent.h>"],
            ),

            # BASH_CHECK_GETPW_FUNCS (aclocal.m4)
            checks.AC_CHECK_DECL(
                "getpwuid",
                define = "HAVE_GETPW_DECLS",
                includes = [
                    "#include <pwd.h>",
                    "#include <sys/types.h>",
                ],
            ),

            # AC_CHECK_HEADERS([libaudit.h]) + AC_CHECK_DECLS([AUDIT_USER_TTY])
            checks.AC_CHECK_HEADER(
                "libaudit.h",
                name = "ac_cv_header_libaudit_h",
                define = "HAVE_LIBAUDIT_H",
            ),
            checks.AC_CHECK_DECL(
                "AUDIT_USER_TTY",
                name = "ac_cv_have_decl_AUDIT_USER_TTY",
                includes = ["#include <libaudit.h>"],
                requires = ["ac_cv_header_libaudit_h==1"],
            ),
            checks.AC_DEFINE(
                "HAVE_DECL_AUDIT_USER_TTY",
                condition = "ac_cv_have_decl_AUDIT_USER_TTY",
                if_false = 0,
                if_true = 1,
            ),

            # AM_LANGINFO_CODESET (m4/codeset.m4)
            checks.AC_TRY_LINK(
                code = """\
#include <langinfo.h>
int main(void) {
    char *cs = nl_langinfo(CODESET);
    return !cs;
}
""",
                define = "HAVE_LANGINFO_CODESET",
            ),

            # AC_USE_SYSTEM_EXTENSIONS + AC_C_PROTOTYPES + constants
            checks.AC_DEFINE("STDC_HEADERS", 1),
            checks.AC_DEFINE("PROTOTYPES", 1),
            checks.AC_DEFINE("__PROTOTYPES", 1),
            checks.AC_DEFINE("RETSIGTYPE", "void"),
            checks.AC_DEFINE("VOID_SIGHANDLER", 1),
            checks.AC_DEFINE("_ALL_SOURCE", 1),
            checks.AC_DEFINE("_GNU_SOURCE", 1),
            checks.AC_DEFINE("_POSIX_PTHREAD_SEMANTICS", 1),
            checks.AC_DEFINE("_TANDEM_SOURCE", 1),
            checks.AC_DEFINE("__EXTENSIONS__", 1),
        ],
)

# AC_CONFIG_HEADERS([config.h])
autoconf_hdr(
    name = "config_h",
    out = "readline/config.h",
    template = "config.h.in",
    deps = [":autoconf"],
)

cc_library(
    name = "readline",
    srcs = glob(
        ["*.c"],
        exclude = ["*_keymap.c"],
    ) + [
        "readline/config.h",
    ],
    hdrs = glob(["*.h"]) + [
        "emacs_keymap.c",
        "vi_keymap.c",
    ],
    copts = [
        "-w",
        "-DHAVE_CONFIG_H",
        "-DRL_LIBRARY_VERSION='\"8.3\"'",
    ],
    defines = [
        "READLINE_HAVE_CONFIG_H",
    ],
    includes = [
        "readline",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":prefixed_readline_header",
        "@ncurses",
    ],
)

cc_library(
    name = "prefixed_readline_header",
    hdrs = glob(["*.h"]) + [
        "emacs_keymap.c",
        "readline/config.h",
        "vi_keymap.c",
    ],
    include_prefix = "readline",
)

cc_binary(
    name = "examples/rltest",
    srcs = ["examples/rltest.c"],
    copts = [
        "-DHAVE_CONFIG_H",
    ],
    deps = [":readline"],
)
