# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@crates_zenoh_c//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load(":tools.bzl", "rust_library_with_log")

package(default_visibility = ["//visibility:public"])

exports_files(["src/lib.rs"])

# This is roughly a rust_library rule that expects a fail and writes
# rustc stderr to a file given by the 'outfile' argument.
rust_library_with_log(
    name = "opaque_types",
    srcs = ["src/lib.rs"],
    crate_features = [
        "panic",
        "shared-memory",
        "unstable",
        "auth_pubkey",
        "auth_usrpwd",
        "transport_multilink",
        "transport_compression",
        "transport_quic",
        "transport_serial",
        "transport_unixpipe",
        "transport_tcp",
        "transport_tls",
        "transport_udp",
        "transport_unixsock",
        "transport_ws",
        "transport_vsock",
    ],
    deps = all_crate_deps(normal = True),
    outfile = "build_resources_opaque_types.txt",
)