"Bazel dependencies"

module(
    name = "rules_dart",

    # NOTE:
    # version = "0.1.6",
    #
    # Always leave version unset or set to "" (the default). The default value
    # can prevent issues when the module is used via non-registry overrides
    # (e.g. https://github.com/bazel-contrib/rules_go/issues/4380).
    #
    # The publish.yaml GitHub Action sets the version in the registry to the
    # release version by patching this MODULE.bazel file in the pull request to
    # the BCR.
    #
    # For more info, see this Slack thread:
    # https://bazelbuild.slack.com/archives/CA31HN1T3/p1750406404452179

    # NOTE:
    # compatibility_level = 0,
    #
    # Bumping compatibility_level too frequently is discouraged because it's
    # very disruptive: as soon as a module is requested at two different
    # compatibility levels in the dependency tree, users will see an error.
    #
    # As such, the compatibility_level (1) should be bumped *only* when the
    # breaking change affects most use cases and isn't easy to migrate and/or
    # work-around, and (2) *in the same commit* that introduces an incompatible
    # (breaking) change.
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "package_metadata", version = "0.0.7")
bazel_dep(name = "platforms", version = "1.0.0")

# The Gazelle plugin at //gazelle/dart is a go_library, so its BUILD file
# loads @io_bazel_rules_go//go:def.bzl. In bzlmod, BUILD files are evaluated
# in the context of their owning module — so rules_go must be a regular (not
# dev) dependency for the plugin to be loadable from downstream modules.
# The Go SDK and toolchain are only fetched if a target in //gazelle/... is
# actually built; they are not downloaded for normal Dart-only usage.
bazel_dep(name = "gazelle", version = "0.47.0", repo_name = "bazel_gazelle")
bazel_dep(name = "rules_go", version = "0.60.0", repo_name = "io_bazel_rules_go")

bazel_dep(name = "rules_multitool", version = "1.11.1", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.6.1", dev_dependency = True)
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.9.0", dev_dependency = True)
bazel_dep(name = "bazel_lib", version = "3.2.2", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.5.1", dev_dependency = True)

bazel_dep(name = "bazelrc-preset.bzl", version = "1.9.2")

dart = use_extension("//dart:extensions.bzl", "dart")
dart.toolchain(dart_version = "3.11.2")
use_repo(dart, "dart_toolchains")

register_toolchains("@dart_toolchains//:all")

multitool = use_extension(
    "@rules_multitool//multitool:extension.bzl",
    "multitool",
    dev_dependency = True,
)
multitool.hub(lockfile = "//:multitool.lock.json")
use_repo(multitool, "multitool")
