load("@rules_cc//cc:defs.bzl", "cc_library")
load("//generator:dawn_generator.bzl", "dawn_json_generator")

exports_files([
    "dawn.json",
    "dawn_kotlin.json",
    "dawn_wire.json",
    "gpu_info.json",
    "webgpu_kt_docs.json",
], visibility = ["//:dawn_internal"])

dawn_json_generator(
    name = "proc_gen",
    target = "proc",
    outputs = [
        "src/dawn/dawn_proc.cpp",
        "src/dawn/dawn_thread_dispatch_proc.cpp",
    ],
    visibility = ["//:dawn_internal"],
)

cc_library(
    name = "proc_generated",
    srcs = [":proc_gen"],
    hdrs = [
        "//include/dawn:dawn_proc.h",
        "//include/dawn:dawn_thread_dispatch_proc.h",
    ],
    deps = ["//include/dawn:headers"],
    visibility = ["//:dawn_internal"],
)

alias(
    name = "proc",
    actual = ":proc_generated",
    visibility = ["//:dawn_internal"],
)
