load(
    "@rules_opensbi//build/opensbi:rules.bzl",
    "opensbi_firmware",
    "opensbi_library",
)

package(default_visibility = ["//visibility:public"])

# All headers needed to compile any OpenSBI translation unit.
filegroup(
    name = "headers",
    srcs = glob([
        "include/**",
        "lib/utils/libfdt/*.h",
        "platform/generic/include/**",
    ]),
)

# Firmware entry sources and linker scripts (reused by downstream firmwares).
exports_files(glob([
    "firmware/*.S",
    "firmware/*.ldS",
    "config/generic/autoconf.h",
]))

# Core SBI library.
opensbi_library(
    name = "sbi",
    srcs = [
        "lib/sbi/riscv_asm.c",
        "lib/sbi/riscv_atomic.c",
        "lib/sbi/riscv_hardfp.S",
        "lib/sbi/riscv_locks.c",
        "lib/sbi/sbi_bitmap.c",
        "lib/sbi/sbi_bitops.c",
        "lib/sbi/sbi_console.c",
        "lib/sbi/sbi_cppc.c",
        "lib/sbi/sbi_dbtr.c",
        "lib/sbi/sbi_domain.c",
        "lib/sbi/sbi_domain_context.c",
        "lib/sbi/sbi_domain_data.c",
        "lib/sbi/sbi_double_trap.c",
        "lib/sbi/sbi_ecall.c",
        "lib/sbi/sbi_ecall_base.c",
        "lib/sbi/sbi_ecall_cppc.c",
        "lib/sbi/sbi_ecall_dbcn.c",
        "lib/sbi/sbi_ecall_dbtr.c",
        "lib/sbi/sbi_ecall_exts.carray.c",
        "lib/sbi/sbi_ecall_fwft.c",
        "lib/sbi/sbi_ecall_hsm.c",
        "lib/sbi/sbi_ecall_ipi.c",
        "lib/sbi/sbi_ecall_legacy.c",
        "lib/sbi/sbi_ecall_mpxy.c",
        "lib/sbi/sbi_ecall_pmu.c",
        "lib/sbi/sbi_ecall_rfence.c",
        "lib/sbi/sbi_ecall_srst.c",
        "lib/sbi/sbi_ecall_sse.c",
        "lib/sbi/sbi_ecall_susp.c",
        "lib/sbi/sbi_ecall_time.c",
        "lib/sbi/sbi_ecall_vendor.c",
        "lib/sbi/sbi_emulate_csr.c",
        "lib/sbi/sbi_expected_trap.S",
        "lib/sbi/sbi_fifo.c",
        "lib/sbi/sbi_fwft.c",
        "lib/sbi/sbi_hart.c",
        "lib/sbi/sbi_heap.c",
        "lib/sbi/sbi_hfence.S",
        "lib/sbi/sbi_hsm.c",
        "lib/sbi/sbi_illegal_insn.c",
        "lib/sbi/sbi_init.c",
        "lib/sbi/sbi_ipi.c",
        "lib/sbi/sbi_irqchip.c",
        "lib/sbi/sbi_math.c",
        "lib/sbi/sbi_mpxy.c",
        "lib/sbi/sbi_platform.c",
        "lib/sbi/sbi_pmu.c",
        "lib/sbi/sbi_scratch.c",
        "lib/sbi/sbi_sse.c",
        "lib/sbi/sbi_string.c",
        "lib/sbi/sbi_system.c",
        "lib/sbi/sbi_timer.c",
        "lib/sbi/sbi_tlb.c",
        "lib/sbi/sbi_trap.c",
        "lib/sbi/sbi_trap_ldst.c",
        "lib/sbi/sbi_trap_v_ldst.c",
        "lib/sbi/sbi_unpriv.c",
    ],
    hdrs = [":headers"],
    config_header = "config/generic/autoconf.h",
    includes = [
        "include",
        "lib/utils/libfdt",
        "platform/generic/include",
    ],
)

# Utility/driver library (FDT drivers, serial, timers, ...). Includes the
# generated *.carray.c driver-registration tables for the fixed config.
opensbi_library(
    name = "sbiutils",
    srcs = [
        "lib/utils/cppc/fdt_cppc.c",
        "lib/utils/cppc/fdt_cppc_drivers.carray.c",
        "lib/utils/cppc/fdt_cppc_rpmi.c",
        "lib/utils/fdt/fdt_domain.c",
        "lib/utils/fdt/fdt_driver.c",
        "lib/utils/fdt/fdt_fixup.c",
        "lib/utils/fdt/fdt_helper.c",
        "lib/utils/fdt/fdt_pmu.c",
        "lib/utils/gpio/fdt_gpio.c",
        "lib/utils/gpio/fdt_gpio_designware.c",
        "lib/utils/gpio/fdt_gpio_drivers.carray.c",
        "lib/utils/gpio/fdt_gpio_sifive.c",
        "lib/utils/gpio/fdt_gpio_starfive.c",
        "lib/utils/gpio/gpio.c",
        "lib/utils/hsm/fdt_hsm.c",
        "lib/utils/hsm/fdt_hsm_drivers.carray.c",
        "lib/utils/hsm/fdt_hsm_rpmi.c",
        "lib/utils/i2c/dw_i2c.c",
        "lib/utils/i2c/fdt_i2c.c",
        "lib/utils/i2c/fdt_i2c_adapter_drivers.carray.c",
        "lib/utils/i2c/fdt_i2c_dw.c",
        "lib/utils/i2c/fdt_i2c_sifive.c",
        "lib/utils/i2c/i2c.c",
        "lib/utils/ipi/aclint_mswi.c",
        "lib/utils/ipi/andes_plicsw.c",
        "lib/utils/ipi/fdt_ipi.c",
        "lib/utils/ipi/fdt_ipi_drivers.carray.c",
        "lib/utils/ipi/fdt_ipi_mswi.c",
        "lib/utils/ipi/fdt_ipi_plicsw.c",
        "lib/utils/irqchip/aplic.c",
        "lib/utils/irqchip/fdt_irqchip.c",
        "lib/utils/irqchip/fdt_irqchip_aplic.c",
        "lib/utils/irqchip/fdt_irqchip_drivers.carray.c",
        "lib/utils/irqchip/fdt_irqchip_imsic.c",
        "lib/utils/irqchip/fdt_irqchip_plic.c",
        "lib/utils/irqchip/imsic.c",
        "lib/utils/irqchip/plic.c",
        "lib/utils/libfdt/fdt.c",
        "lib/utils/libfdt/fdt_addresses.c",
        "lib/utils/libfdt/fdt_check.c",
        "lib/utils/libfdt/fdt_empty_tree.c",
        "lib/utils/libfdt/fdt_ro.c",
        "lib/utils/libfdt/fdt_rw.c",
        "lib/utils/libfdt/fdt_strerror.c",
        "lib/utils/libfdt/fdt_sw.c",
        "lib/utils/libfdt/fdt_wip.c",
        "lib/utils/mailbox/fdt_mailbox.c",
        "lib/utils/mailbox/fdt_mailbox_drivers.carray.c",
        "lib/utils/mailbox/fdt_mailbox_rpmi_shmem.c",
        "lib/utils/mailbox/mailbox.c",
        "lib/utils/mailbox/rpmi_mailbox.c",
        "lib/utils/mpxy/fdt_mpxy.c",
        "lib/utils/mpxy/fdt_mpxy_drivers.carray.c",
        "lib/utils/mpxy/fdt_mpxy_rpmi_mbox.c",
        "lib/utils/regmap/fdt_regmap.c",
        "lib/utils/regmap/fdt_regmap_drivers.carray.c",
        "lib/utils/regmap/fdt_regmap_syscon.c",
        "lib/utils/regmap/regmap.c",
        "lib/utils/reset/fdt_reset.c",
        "lib/utils/reset/fdt_reset_atcwdt200.c",
        "lib/utils/reset/fdt_reset_drivers.carray.c",
        "lib/utils/reset/fdt_reset_gpio.c",
        "lib/utils/reset/fdt_reset_htif.c",
        "lib/utils/reset/fdt_reset_rpmi.c",
        "lib/utils/reset/fdt_reset_sg2042_hwmon_mcu.c",
        "lib/utils/reset/fdt_reset_sunxi_wdt.c",
        "lib/utils/reset/fdt_reset_syscon.c",
        "lib/utils/serial/cadence-uart.c",
        "lib/utils/serial/fdt_serial.c",
        "lib/utils/serial/fdt_serial_cadence.c",
        "lib/utils/serial/fdt_serial_drivers.carray.c",
        "lib/utils/serial/fdt_serial_gaisler.c",
        "lib/utils/serial/fdt_serial_htif.c",
        "lib/utils/serial/fdt_serial_litex.c",
        "lib/utils/serial/fdt_serial_renesas_scif.c",
        "lib/utils/serial/fdt_serial_shakti.c",
        "lib/utils/serial/fdt_serial_sifive.c",
        "lib/utils/serial/fdt_serial_uart8250.c",
        "lib/utils/serial/fdt_serial_xlnx_uartlite.c",
        "lib/utils/serial/gaisler-uart.c",
        "lib/utils/serial/litex-uart.c",
        "lib/utils/serial/renesas_scif.c",
        "lib/utils/serial/semihosting.c",
        "lib/utils/serial/shakti-uart.c",
        "lib/utils/serial/sifive-uart.c",
        "lib/utils/serial/uart8250.c",
        "lib/utils/serial/xlnx-uartlite.c",
        "lib/utils/suspend/fdt_suspend.c",
        "lib/utils/suspend/fdt_suspend_drivers.carray.c",
        "lib/utils/suspend/fdt_suspend_rpmi.c",
        "lib/utils/sys/atcsmu.c",
        "lib/utils/sys/htif.c",
        "lib/utils/timer/aclint_mtimer.c",
        "lib/utils/timer/andes_plmt.c",
        "lib/utils/timer/fdt_timer.c",
        "lib/utils/timer/fdt_timer_drivers.carray.c",
        "lib/utils/timer/fdt_timer_mtimer.c",
        "lib/utils/timer/fdt_timer_plmt.c",
    ],
    hdrs = [":headers"],
    deps = [":sbi"],
)

# The generic platform glue.
opensbi_library(
    name = "generic",
    srcs = [
        "platform/generic/allwinner/sun20i-d1.c",
        "platform/generic/andes/ae350.c",
        "platform/generic/andes/andes_pma.c",
        "platform/generic/andes/andes_pmu.c",
        "platform/generic/andes/andes_sbi.c",
        "platform/generic/andes/sleep.S",
        "platform/generic/platform.c",
        "platform/generic/platform_override_modules.carray.c",
        "platform/generic/renesas/rzfive/rzfive.c",
        "platform/generic/sifive/fu540.c",
        "platform/generic/sifive/fu740.c",
        "platform/generic/sophgo/sg2042.c",
        "platform/generic/starfive/jh7110.c",
        "platform/generic/thead/thead-generic.c",
        "platform/generic/thead/thead_c9xx_errata_tlb_flush.c",
        "platform/generic/thead/thead_c9xx_pmu.c",
        "platform/generic/thead/thead_c9xx_tlb_trap_handler.S",
    ],
    hdrs = [":headers"],
    includes = ["platform/generic/include"],
    deps = [":sbiutils"],
)

# Firmware images for the generic platform.
[
    opensbi_firmware(
        name = "fw_" + t,
        fw_src = "firmware/fw_" + t + ".S",
        fw_type = t,
        lib = ":generic",
        linker_script = "firmware/fw_" + t + ".elf.ldS",
        textual_hdrs = [
            "firmware/fw_base.S",
            "firmware/fw_base.ldS",
        ],
    )
    for t in [
        "dynamic",
        "jump",
    ]
]
