module(
    name = "websocketpp",
    version = "0.8.2.bcr.4",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 1,
)

bazel_dep(name = "asio", version = "1.28.2")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "boost.asio", version = "1.87.0.bcr.1")
bazel_dep(name = "boost.system", version = "1.87.0")
bazel_dep(name = "boost.test", version = "1.87.0.bcr.1")
bazel_dep(name = "openssl", version = "3.3.1.bcr.3")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.6")
