# Generated by update-module-version.sh. DO NOT EDIT.
module(
    name = "apple_support",
    version = "1.5.0",
    bazel_compatibility = [">=6.0.0"],
    compatibility_level = 1,
    repo_name = "build_bazel_apple_support",
)

# --- End generated content

bazel_dep(name = "bazel_skylib", version = "1.3.0")
bazel_dep(name = "platforms", version = "0.0.4")

bazel_dep(name = "stardoc", version = "0.5.3", dev_dependency = True, repo_name = "io_bazel_stardoc")

apple_cc_configure = use_extension("//crosstool:setup.bzl", "apple_cc_configure_extension")
use_repo(apple_cc_configure, "local_config_apple_cc", "local_config_apple_cc_toolchains")

register_toolchains("@local_config_apple_cc_toolchains//:all")
