module(
    name = "boost.units",
    version = "1.83.0.bcr.1",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 108300,
)

bazel_dep(name = "boost.assert", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.config", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.integer", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.io", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.lambda", version = "1.83.0.bcr.2")
bazel_dep(name = "boost.math", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.mpl", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.preprocessor", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.static_assert", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.type_traits", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.utility", version = "1.83.0.bcr.1")
bazel_dep(name = "rules_cc", version = "0.0.17")
