module(
    name = "extra_rules_java",
    version = "1.2",
    bazel_compatibility = [">=8.0.0"],
)

# https://github.com/bazelbuild/rules_java/
bazel_dep(name = "rules_java", version = "8.14.0")

# https://github.com/bazel-contrib/rules_jvm_external/
bazel_dep(name = "rules_jvm_external", version = "6.9")
maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "extra_rules_java_maven",
    artifacts = [
        "org.junit.platform:junit-platform-console-standalone:6.0.0",
    ],
    duplicate_version_warning = "error",
    lock_file = "//bazel:dependencies.json",
    strict_visibility = True,
    version_conflict_policy = "pinned",
)
use_repo(maven, "extra_rules_java_maven")
