"Bazel dependencies"

module(
    name = "bazel_linux_packages",
    version = "0.3.1",
    bazel_compatibility = [">=7.6.1"],
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "bazel_lib", version = "3.1.0")
bazel_dep(name = "jq.bzl", version = "0.4.0")

deb_archive = use_repo_rule("//internal:deb.bzl", "deb_archive")

deb_archive(
    name = "busybox_linux_amd64",
    integrity = "sha256-rMRMIHKVuGEU2kiV71Ouvxhr8839wmmloaCer6xqYNs=",
    urls = ["https://snapshot.debian.org/archive/debian/20250201T023325Z/pool/main/b/busybox/busybox-static_1.35.0-4%2Bb3_amd64.deb"],
)

deb_archive(
    name = "busybox_linux_arm64",
    integrity = "sha256-C0+0zi0/0Woc11BTX5d1ugxC2GOeE9ZjUka6g6DUvc8=",
    urls = ["https://snapshot.debian.org/archive/debian/20250201T023325Z/pool/main/b/busybox/busybox-static_1.35.0-4%2Bb3_arm64.deb"],
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "patchelf_linux_amd64",
    build_file_content = "alias(name='patchelf', actual='bin/patchelf')",
    integrity = "sha256-TcQP3TtrwQi3ublkHlTMN4K96kGZp8edkQb9YZKj6SY=",
    urls = ["https://github.com/NixOS/patchelf/releases/download/0.16.1/patchelf-0.16.1-x86_64.tar.gz"],
)

http_archive(
    name = "patchelf_linux_arm64",
    build_file_content = "alias(name='patchelf', actual='bin/patchelf')",
    integrity = "sha256-dDqoMkWeXJVzQQaVDEgm58Y37PJOnkJkRNnO6s92+Ws=",
    urls = ["https://github.com/NixOS/patchelf/releases/download/0.16.1/patchelf-0.16.1-aarch64.tar.gz"],
)

bazel_lib_toolchains = use_extension("@bazel_lib//lib:extensions.bzl", "toolchains")
use_repo(bazel_lib_toolchains, "zstd_linux_amd64")
use_repo(bazel_lib_toolchains, "zstd_linux_arm64")

# Dev dependencies
bazel_dep(name = "gazelle", version = "0.44.0", dev_dependency = True, repo_name = "bazel_gazelle")
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.8.1", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.2.0", dev_dependency = True)

index_integrities = use_repo_rule("//apt/private:deb_repository.bzl", "index_integrities")

index_integrities(
    name = "ubuntu_integrities",
    architectures = [
        "amd64",
        "arm64",
    ],
    components = [
        "main",
        "universe",
    ],
    dev_dependency = True,
    suites = [
        "focal",
        "jammy",
        "noble",
        "oracular",
    ],
    uri = "https://snapshot.ubuntu.com/ubuntu/20250219T154000Z",
)

index_integrities(
    name = "debian_integrities",
    architectures = [
        "amd64",
        "arm64",
    ],
    components = ["main"],
    dev_dependency = True,
    suites = [
        "bullseye",
        "bookworm",
        "trixie",
    ],
    uri = "https://snapshot.debian.org/archive/debian/20250201T023325Z",
)
