load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.align",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = glob([
            "include/boost/align/detail/**/*.hpp",
        ]),
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/align/detail/**/*.hpp",
    ]),
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.static_assert",
    ],
)
