load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "settings",
    hdrs = [
        "Settings.h",
        "detail/SettingsImpl.h",
    ],
    deps = [
        "//folly/settings",
    ],
)

cc_library(
    name = "types",
    hdrs = [
        "Types.h",
    ],
    deps = [
        "//folly/settings:types",
    ],
)

cc_library(
    name = "immutables",
    hdrs = [
        "Immutables.h",
    ],
    deps = [
        "//folly/settings:immutables",
    ],
)
