load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "settings",
    hdrs = [
        "Settings.h",
        "detail/SettingsImpl.h",
    ],
    deps = [
        "//folly/settings",
    ],
)

cpp_library(
    name = "types",
    hdrs = [
        "Types.h",
    ],
    deps = [
        "//folly/settings:types",
    ],
)

cpp_library(
    name = "immutables",
    hdrs = [
        "Immutables.h",
    ],
    deps = [
        "//folly/settings:immutables",
    ],
)
