module(
    name = "engflowapis-go",
    version = "2025.03.14-12.58.52",  # Automatically updated by release pipeline.
)

bazel_dep(
    name = "engflowapis",
    version = "2025.03.14-12.58.52",  # Automatically updated by release pipeline.
)
bazel_dep(
    name = "rules_go",
    version = "0.50.1",
    repo_name = "io_bazel_rules_go",
)
bazel_dep(
    name = "gazelle",
    version = "0.31.0",
)
bazel_dep(
    name = "googleapis",
    version = "0.0.0-20240819-fe8ba054a",
)

switched_rules = use_extension("@googleapis//:extensions.bzl", "switched_rules")
switched_rules.use_languages(
    go = True,
)

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.module(
    path = "google.golang.org/protobuf",
    sum = "h1:yBPeRvTftaleIgM3PZ/WBIZ7XM/eEYAaEyCwvyjq/gk=",
    version = "v1.36.1",
)
use_repo(
    go_deps,
    "org_golang_google_protobuf",
)

local_path_override(
    module_name = "engflowapis",
    path = "..",
)
