load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_perl//perl:perl_binary.bzl", "perl_binary")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "cxxtest",
    hdrs = glob(["cxxtest/*.h"]),
    defines = [
        # TODO, this need to become options or features or something else configurable
        "CXXTEST_HAVE_EH",
        "CXXTEST_HAVE_STD",
    ],
    includes = ["."],
    textual_hdrs = glob(["cxxtest/*.cpp"]),
)

perl_binary(
    name = "cxxtestgen",
    srcs = ["cxxtestgen.pl"],
)

exports_files(["cxxtestgen.py"])
