load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_perl//perl:perl_binary.bzl", "perl_binary")
load("@rules_python//python:py_binary.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "cxxtest",
    hdrs = glob(["cxxtest/*.h"]),
    includes = ["."],
    textual_hdrs = glob(["cxxtest/*.cpp"]),
)

perl_binary(
    name = "cxxtestgen",
    srcs = ["cxxtestgen.pl"],
)

py_binary(
    name = "cxxtestgen_py",
    srcs = ["cxxtestgen.py"],
    main = "cxxtestgen.py",
    python_version = "PY3",
)
