load("@rules_cc//cc:defs.bzl", "cc_library")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

cc_library(
    name = "blake3",
    deps = ["//c:blake3"],
    includes = ["c"],
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "tbb",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

config_setting(
    name = "tbb_enabled",
    flag_values = {":tbb": "true"},
    visibility = ["//:__subpackages__"],
)

platform(
    name = "internal_ci_only_do_not_use_windows_arm64",
    constraint_values = [
        "@@platforms//os:windows",
        "@@platforms//cpu:arm64",
    ],
)
