load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "barrier",
    srcs = ["Barrier.cpp"],
    hdrs = ["Barrier.h"],
    deps = [
        ":core",
        "//folly:scope_guard",
        "//folly/lang:new",
        "@glog",
    ],
)

cpp_library(
    name = "core",
    srcs = [
        "Future.cpp",
        "HeapTimekeeper.cpp",
        "Promise.cpp",
        "ThreadWheelTimekeeper.cpp",
    ],
    hdrs = [
        "Future.h",
        "Future-inl.h",
        "Future-pre.h",
        "HeapTimekeeper.h",
        "Promise.h",
        "Promise-inl.h",
        "Retrying.h",
        "ThreadWheelTimekeeper.h",
        "WTCallback.h",
    ],
    deps = [
        ":portability",
        "//folly:chrono",
        "//folly:likely",
        "//folly:optional",
        "//folly:portability",
        "//folly:random",
        "//folly:scope_guard",
        "//folly:singleton",
        "//folly:traits",
        "//folly:try",
        "//folly:unit",
        "//folly:utility",
        "//folly/container:foreach",
        "//folly/container:intrusive_heap",
        "//folly/coro:traits",
        "//folly/detail:async_trace",
        "//folly/executors:drivable_executor",
        "//folly/executors:executor_with_priority",
        "//folly/executors:global_executor",
        "//folly/executors:inline_executor",
        "//folly/executors:queued_immediate_executor",
        "//folly/executors:timed_drivable_executor",
        "//folly/fibers:core",
        "//folly/functional:invoke",
        "//folly/futures/detail:core",
        "//folly/futures/detail:types",
        "//folly/io/async:async_base",
        "//folly/lang:exception",
        "//folly/lang:pretty",
        "//folly/lang:safe_assert",
        "//folly/portability:gflags",
        "//folly/synchronization:distributed_mutex",
        "//folly/synchronization:relaxed_atomic",
        "//folly/synchronization:saturating_semaphore",
        "//folly/synchronization:wait_options",
        "//folly/system:thread_name",
    ],
)

cpp_library(
    name = "future_splitter",
    hdrs = ["FutureSplitter.h"],
    deps = [
        ":core",
        ":shared_promise",
        "//folly/lang:exception",
    ],
)

cpp_library(
    name = "futures",
    deps = [
        ":barrier",  # @manual
        ":core",  # @manual
        ":future_splitter",  # @manual
        ":shared_promise",  # @manual
        "//folly/executors:inline_executor",  # @manual
        "//folly/executors:manual_executor",  # @manual
        "//folly/executors:queued_immediate_executor",  # @manual
        "//folly/executors:scheduled_executor",  # @manual
    ],
)

cpp_library(
    name = "manual_timekeeper",
    srcs = ["ManualTimekeeper.cpp"],
    hdrs = ["ManualTimekeeper.h"],
    deps = [
        "//folly:synchronized",
        "//folly/futures:core",
        "//folly/synchronization:atomic_util",
    ],
)

cpp_library(
    name = "portability",
    hdrs = ["Portability.h"],
    deps = [
        "//folly:portability",
    ],
)

cpp_library(
    name = "shared_promise",
    srcs = ["SharedPromise.cpp"],
    hdrs = [
        "SharedPromise.h",
        "SharedPromise-inl.h",
    ],
    deps = [
        ":core",
        "//folly:portability",
        "//folly/executors:inline_executor",
        "//folly/lang:exception",
    ],
)

cpp_library(
    name = "cleanup",
    hdrs = ["Cleanup.h"],
    deps = [
        "//folly/futures:core",
        "@glog",
    ],
)
