load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.variant",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = glob([
            "include/boost/variant/detail/**/*.hpp",
        ]),
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/variant/detail/**/*.hpp",
    ]),
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.container_hash",
        "@boost.core",
        "@boost.detail",
        "@boost.integer",
        "@boost.mpl",
        "@boost.preprocessor",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.type_index",
        "@boost.type_traits",
        "@boost.utility",
    ],
)
