load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

# Flag that controls whether icuuc links stub data or the real .dat bundle.
#
# Defaults to False (real data). bootstrap_cc_binary in tools/bootstrap.bzl
# applies a per-binary transition that sets this to True for each data-gen
# tool and its entire transitive dependency graph, so those tools never depend
# on the data they are about to generate.
bool_flag(
    name = "bootstrapping",
    build_setting_default = False,
    visibility = ["//icu4c/source:__subpackages__"],
)

config_setting(
    name = "is-bootstrapping",
    flag_values = {":bootstrapping": "True"},
    visibility = ["//icu4c/source:__subpackages__"],
)
