package(default_visibility = ["//visibility:public"])

cc_library(
    name = "clipper2",
    srcs = glob(["CPP/Clipper2Lib/src/*.cpp"]),
    hdrs = glob(["CPP/Clipper2Lib/include/clipper2/*.h"]),
    copts = select({
        "@platforms//os:windows": ["/std:c++17"],
        "//conditions:default": ["-std=c++17"],
    }),
    include_prefix = "clipper2",
    includes = ["CPP/Clipper2Lib/include"],
    deps = [],
)

cc_library(
    name = "utils",
    srcs = glob(["CPP/Utils/*.cpp"]),
    hdrs = glob(["CPP/Utils/*.h"]),
    copts = select({
        "@platforms//os:windows": ["/std:c++17"],
        "//conditions:default": ["-std=c++17"],
    }),
    include_prefix = "clipper2/utils",
    includes = ["CPP/Utils"],
    deps = [":clipper2"],
)
