"""https://mosquitto.org/"""

module(
    name = "mosquitto",
    version = "2.1.2",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc_autoconf", version = "0.5.3")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "cjson", version = "1.7.19-0.20240923110858-12c4bf1986c2.bcr.4")
bazel_dep(name = "openssl", version = "3.5.5.bcr.0")
bazel_dep(name = "sqlite3", version = "3.51.2")
bazel_dep(name = "c-ares", version = "1.34.6")
bazel_dep(name = "readline", version = "8.3")
bazel_dep(name = "libmicrohttpd", version = "1.0.2")

bazel_dep(name = "cunit", version = "2.1.3", dev_dependency = True)
bazel_dep(name = "googletest", version = "1.17.0.bcr.2", dev_dependency = True)
