config_setting(
    name = "amd64-linux",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "arm64-linux",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "amd64-macos",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
    ],
)

config_setting(
    name = "arm64-macos",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:macos",
    ],
)

alias(
    name = "config",
    actual = select(
        {
            ":amd64-linux": "amd64-linux.h",
            ":arm64-linux": "arm64-linux.h",
            ":amd64-macos": "amd64-macos.h",
            ":arm64-macos": "arm64-macos.h",
        },
        no_match_error = "No `config.h` available for target platform",
    ),
    visibility = ["//:__pkg__"],
)
