load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.xpressive",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
            "include/**/*.ipp",
        ],
        exclude = [
            "include/boost/xpressive/detail/**/*.hpp",
            "include/boost/xpressive/detail/**/*.ipp",
            "include/boost/xpressive/traits/c_regex_traits.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/xpressive/detail/**/*.hpp",
        "include/boost/xpressive/detail/**/*.ipp",
        "include/boost/xpressive/traits/c_regex_traits.hpp",
    ]),
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.conversion",
        "@boost.core",
        "@boost.exception",
        "@boost.fusion",
        "@boost.integer",
        "@boost.iterator",
        "@boost.lexical_cast",
        "@boost.mpl",
        "@boost.numeric_conversion",
        "@boost.optional",
        "@boost.preprocessor",
        "@boost.proto",
        "@boost.range",
        "@boost.smart_ptr",
        "@boost.spirit",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.type_traits",
        "@boost.typeof",
        "@boost.utility",
    ],
)
