load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "blobcompress",
    srcs = [
        "algo.go",
        "gzip.go",
        "noop.go",
        "zstd.go",
    ],
    importpath = "github.com/opencontainers/umoci/oci/casext/blobcompress",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/assert",
        "//internal/system",
        "//oci/casext/mediatype",
        "//vendor/github.com/apex/log",
        "//vendor/github.com/klauspost/compress/zstd",
        "//vendor/github.com/klauspost/pgzip",
    ],
)

go_test(
    name = "blobcompress_test",
    srcs = [
        "algo_test.go",
        "gzip_test.go",
        "noop_test.go",
        "zstd_test.go",
    ],
    embed = [":blobcompress"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
