module(
    name = "p4runtime",
    # TODO(#582): Remove upper bound once we support Bazel 9.x.
    bazel_compatibility = [">=7.0.0", "<9.0.0"],
    version = "1.5.0",
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "googleapis", version = "0.0.0-20260130-c0fcb356")
bazel_dep(name = "googleapis-cc", version = "1.0.0")
bazel_dep(name = "googleapis-go", version = "1.0.0")
bazel_dep(name = "googleapis-python", version = "1.0.0")
bazel_dep(name = "googleapis-grpc-cc", version = "1.0.0")
bazel_dep(name = "grpc", version = "1.76.0")
bazel_dep(name = "protobuf", version = "33.5")
bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(name = "rules_license", version = "1.0.0")

# Including this allows us to autoformat all Bazel files by running
# ```
# bazel run -- @buildifier_prebuilt//:buildifier -lint=fix -r $(bazel info workspace)
# ```
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1.1", dev_dependency = True)
