load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_applicable_licenses = ["//:license"],
)

cc_library(
    name = "heretic_game",
    srcs = [
        "am_map.c",
        "ct_chat.c",
        "d_main.c",
        "d_net.c",
        "deh_ammo.c",
        "deh_frame.c",
        "deh_htext.c",
        "deh_htic.c",
        "deh_sound.c",
        "deh_thing.c",
        "deh_weapon.c",
        "f_finale.c",
        "g_game.c",
        "in_lude.c",
        "info.c",
        "m_random.c",
        "mn_menu.c",
        "p_blockmap.c",
        "p_ceilng.c",
        "p_doors.c",
        "p_enemy.c",
        "p_extnodes.c",
        "p_extsaveg.c",
        "p_floor.c",
        "p_inter.c",
        "p_lights.c",
        "p_map.c",
        "p_maputl.c",
        "p_mobj.c",
        "p_plats.c",
        "p_pspr.c",
        "p_saveg.c",
        "p_setup.c",
        "p_sight.c",
        "p_spec.c",
        "p_switch.c",
        "p_telept.c",
        "p_tick.c",
        "p_user.c",
        "r_bmaps.c",
        "r_bsp.c",
        "r_data.c",
        "r_draw.c",
        "r_main.c",
        "r_plane.c",
        "r_segs.c",
        "r_swirl.c",
        "r_things.c",
        "s_sound.c",
        "sb_bar.c",
        "sounds.c",
    ],
    hdrs = [
        "am_data.h",
        "am_map.h",
        "ct_chat.h",
        "deh_htic.h",
        "doomdata.h",
        "doomdef.h",
        "dstrings.h",
        "info.h",
        "m_random.h",
        "p_action.h",
        "p_extnodes.h",
        "p_extsaveg.h",
        "p_local.h",
        "p_spec.h",
        "r_bmaps.h",
        "r_local.h",
        "r_swirl.h",
        "s_sound.h",
        "sounds.h",
    ],
    implementation_deps = [
        "//src:common",
        "//src:core_headers",
        "//src:dehacked",
        "//src:game_runtime",
        "//src:setup_engine",
        "//textscreen",
        "@zlib",
    ],
    textual_hdrs = ["heretic_icon.c"],
    visibility = ["//src:__pkg__"],
)
