module(
    name = "boost.python",
    version = "1.83.0.bzl.1",
    compatibility_level = 1,
)

bazel_dep(name = "boost.rules.tools", version = "1.0.0")
bazel_dep(name = "platforms", version = "0.0.8")
bazel_dep(name = "boost.align", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.bind", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.config", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.conversion", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.core", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.detail", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.foreach", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.function", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.graph", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.integer", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.iterator", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.lexical_cast", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.mpl", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.numeric.conversion", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.preprocessor", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.property_map", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.smart_ptr", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.static_assert", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.tuple", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.type_traits", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.utility", version = "1.83.0.bzl.1")
