module(
    name = "rules_cc_hdrs_map",
    version = "0.28.0",
)

bazel_dep(
    name = "rules_cc",
    version = "0.1.3",
)

bazel_dep(
    name = "platforms",
    version = "1.0.0",
    dev_dependency = True,
)
bazel_dep(
    name = "aspect_bazel_lib",
    version = "2.19.4",
    dev_dependency = True,
)
bazel_dep(
    name = "bazel_skylib",
    version = "1.8.1",
    dev_dependency = True,
)

register_execution_platforms(
    "@rules_cc_hdrs_map//:x86_64_linux_remote",
    dev_dependency = True,
)
