"aspect-build/rules_swc"

module(
    name = "aspect_rules_swc",
    version = "0.10.0",
    compatibility_level = 1,
    toolchains_to_register = ["@default_swc_toolchains//:all"],
)
bazel_dep(name = "bazel_skylib", version = "1.0.3")
bazel_dep(name = "aspect_rules_js", version = "0.11.1")
# Needed so that the npm__ extension repos have visibility to rules_nodejs
bazel_dep(name = "rules_nodejs", version = "5.5.0")
bazel_dep(name = "aspect_bazel_lib", version = "1.0.0")
bazel_dep(name = "platforms", version = "0.0.4")

swc = use_extension("@aspect_rules_swc//swc:extensions.bzl", "swc")
swc.toolchain(name = "default_swc", swc_version = "v1.2.117")
use_repo(swc, "default_swc_toolchains")
use_repo(swc, "npm__swc_core-1.2.185")
use_repo(swc, "npm__swc_cli-0.1.57")
