"Bazel dependencies"

module(
    name = "tar.bzl",
    compatibility_level = 1,
    version = "0.5.6",
)

bazel_dep(name = "bazel_features", version = "1.34.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.19.3")
bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "gawk", version = "5.3.2.bcr.1")
bazel_dep(name = "platforms", version = "0.0.11")

bazel_dep(name = "bazelrc-preset.bzl", version = "1.2.0", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.0.3", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.4.0", dev_dependency = True)

toolchains = use_extension("//tar:extensions.bzl", "toolchains")
use_repo(toolchains, "bsd_tar_toolchains")

register_toolchains("@bsd_tar_toolchains//:all")
