cc_library(
    name = "surface_mesh_io",
    srcs = ["surface_mesh_io.cpp"],
    hdrs = ["surface_mesh_io.h"],
    deps = [
        "//:polyscope",
        "@happly",
    ],
)

cc_library(
    name = "simple_dot_mesh_parser",
    srcs = ["simple_dot_mesh_parser.cpp"],
    hdrs = ["simple_dot_mesh_parser.h"],
)

cc_binary(
    name = "demo_app",
    srcs = [
        "demo_app.cpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":simple_dot_mesh_parser",
        ":surface_mesh_io",
        "//:polyscope",
        "//deps/args/args",
        "@happly",
    ],
)
