load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.format",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = [
            "include/boost/format/alt_sstream_impl.hpp",
            "include/boost/format/detail/*.hpp",
            "include/boost/format/format_implementation.hpp",
            "include/boost/format/free_funcs.hpp",
            "include/boost/format/group.hpp",
            "include/boost/format/internals.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/format/alt_sstream_impl.hpp",
        "include/boost/format/detail/*.hpp",
        "include/boost/format/format_implementation.hpp",
        "include/boost/format/free_funcs.hpp",
        "include/boost/format/group.hpp",
        "include/boost/format/internals.hpp",
    ]),
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.optional",
        "@boost.smart_ptr",
        "@boost.throw_exception",
        "@boost.utility",
    ],
)
