module(
    name = "sign-here",
    version = "1.0.12",
)

bazel_dep(name = "rules_apple", version = "4.5.2", repo_name = "build_bazel_rules_apple")
bazel_dep(name = "rules_swift", version = "3.5.0", max_compatibility_level = 3, repo_name = "build_bazel_rules_swift")
bazel_dep(name = "swift_argument_parser", version = "1.3.1.2", repo_name = "com_github_apple_swift_argument_parser")

non_module_dependencies = use_extension("//:extensions.bzl", "non_module_dependencies")
use_repo(
    non_module_dependencies,
    "SwiftSnapshotTesting",
    "SwiftSyntax",
    "SwiftToolsSupportCore",
    "com_github_apple_swift_system",
    "com_github_kylef_pathkit",
    "mockolo",
)
