load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(
    default_applicable_licenses = [":license"],
)

license(
    name = "license",
    package_name = "libwebm",
    license_kinds = ["@rules_license//licenses/spdx:BSD-3-Clause"],
    license_text = "LICENSE.TXT",
    package_url = "https://github.com/webmproject/libwebm",
)

alias(
    name = "libwebm",
    actual = ":webm",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "webm",
    srcs = [
        "common/hdr_util.cc",
        "mkvmuxer/mkvmuxer.cc",
        "mkvmuxer/mkvmuxerutil.cc",
        "mkvmuxer/mkvwriter.cc",
        "mkvparser/mkvparser.cc",
        "mkvparser/mkvreader.cc",
    ],
    hdrs = glob([
        "common/*.h",
        "mkvmuxer/*.h",
        "mkvparser/*.h",
    ]),
    includes = ["."],
    visibility = ["//visibility:public"],
)
