load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.functional",
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.config",
        "@boost.core",
        "@boost.function",
        "@boost.function_types",
        "@boost.mpl",
        "@boost.preprocessor",
        "@boost.type_traits",
        "@boost.typeof",
        "@boost.utility",
    ],
)
