load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(
    default_applicable_licenses = [":license"],
)

exports_files(["COPYING"])

license(
    name = "license",
    package_name = "expected",
    license_kinds = ["@rules_license//licenses/spdx:CC0-1.0"],
    license_text = "COPYING",
    package_url = "https://github.com/TartanLlama/expected",
)

cc_library(
    name = "tl-expected",
    hdrs = ["include/tl/expected.hpp"],
    includes = ["include"],
    features = ["parse_headers"],
    visibility = ["//visibility:public"],
)
