load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_applicable_licenses = ["//:license"],
)

cc_library(
    name = "hexen_game",
    srcs = [
        "a_action.c",
        "am_map.c",
        "ct_chat.c",
        "d_net.c",
        "f_finale.c",
        "g_game.c",
        "h2_main.c",
        "in_lude.c",
        "info.c",
        "m_random.c",
        "mn_menu.c",
        "p_acs.c",
        "p_anim.c",
        "p_ceilng.c",
        "p_doors.c",
        "p_enemy.c",
        "p_floor.c",
        "p_inter.c",
        "p_lights.c",
        "p_map.c",
        "p_maputl.c",
        "p_mobj.c",
        "p_plats.c",
        "p_pspr.c",
        "p_setup.c",
        "p_sight.c",
        "p_spec.c",
        "p_switch.c",
        "p_telept.c",
        "p_things.c",
        "p_tick.c",
        "p_user.c",
        "po_man.c",
        "r_bmaps.c",
        "r_bsp.c",
        "r_data.c",
        "r_draw.c",
        "r_main.c",
        "r_plane.c",
        "r_segs.c",
        "r_things.c",
        "s_sound.c",
        "sb_bar.c",
        "sc_man.c",
        "sn_sonix.c",
        "sounds.c",
        "st_start.c",
        "sv_extsaveg.c",
        "sv_save.c",
    ],
    hdrs = [
        "am_data.h",
        "am_map.h",
        "ct_chat.h",
        "h2def.h",
        "info.h",
        "m_random.h",
        "p_action.h",
        "p_local.h",
        "p_spec.h",
        "r_bmaps.h",
        "r_local.h",
        "s_sound.h",
        "sounds.h",
        "st_start.h",
        "sv_extsaveg.h",
        "textdefs.h",
        "xddefs.h",
    ],
    implementation_deps = [
        "//src:common",
        "//src:core_headers",
        "//src:dehacked",
        "//src:game_runtime",
        "//src:setup_engine",
    ],
    textual_hdrs = ["hexen_icon.c"],
    visibility = ["//src:__pkg__"],
)
