# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@crates_zenoh//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "zenoh-transport",
    srcs = glob(["src/**/*.rs"]),
    deps = all_crate_deps(normal = True) + [
        "//commons/zenoh-buffers",
        "//commons/zenoh-codec",
        "//commons/zenoh-config",
        "//commons/zenoh-core",
        "//commons/zenoh-crypto",
        "//commons/zenoh-protocol",
        "//commons/zenoh-result",
        "//commons/zenoh-runtime",
        "//commons/zenoh-shm",
        "//commons/zenoh-stats",
        "//commons/zenoh-sync",
        "//commons/zenoh-task",
        "//commons/zenoh-util",
        "//io/zenoh-link-commons",
        "//io/zenoh-link",
    ],
    crate_features = [
        "auth_pubkey",
        "auth_usrpwd",
        "shared-memory",
        "test",
        "transport_auth",
        "transport_compression",
        "transport_multilink",
        "transport_quic",
        "transport_quic_datagram",
        "transport_tcp",
        "transport_tls",
        "transport_udp",
        "transport_unixsock-stream",
        "transport_ws",
    ],
    proc_macro_deps = all_crate_deps(proc_macro = True),
)

[
    rust_test(
        name = name,
        srcs = ["tests/{}.rs".format(name)],
        deps = all_crate_deps(normal = True, normal_dev = True) + [
            ":zenoh-transport",
            "//commons/zenoh-buffers",
            "//commons/zenoh-codec",
            "//commons/zenoh-config",
            "//commons/zenoh-core",
            "//commons/zenoh-crypto",
            "//commons/zenoh-protocol",
            "//commons/zenoh-result",
            "//commons/zenoh-runtime",
            "//commons/zenoh-shm",
            "//commons/zenoh-stats",
            "//commons/zenoh-sync",
            "//commons/zenoh-task",
            "//commons/zenoh-util",
            "//io/zenoh-link-commons",
            "//io/zenoh-link",
        ],
        crate_features = [
            "auth_pubkey",
            "auth_usrpwd",
            "shared-memory",
            "test",
            "transport_auth",
            "transport_compression",
            "transport_multilink",
            "transport_quic",
            "transport_quic_datagram",
            "transport_tcp",
            "transport_tls",
            "transport_udp",
            "transport_unixsock-stream",
            "transport_ws",
        ],
        proc_macro_deps = all_crate_deps(proc_macro = True),
        rustc_flags = ["-Adead_code"],
        tags = ["requires-network", "exclusive"],
    )
    for name in [
        "endpoints",
        "multicast_compression",
        "multicast_transport",
        "transport_whitelist",
        "unicast_authenticator",
        "unicast_bind",
        "unicast_compression",
        "unicast_concurrent",
        "unicast_fragmentation",
        "unicast_intermittent",
        "unicast_multilink",
        "unicast_openclose",
        "unicast_priorities",
        "unicast_shm",
        "unicast_simultaneous",
        "unicast_time",
        "unicast_transport",
    ]
]