module(
    name = "rules_verilator",
    version = "0.2.1",
    bazel_compatibility = [">=7.5.0"],
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "verilator", version = "5.044")
bazel_dep(name = "rules_verilog", version = "0.1.0")
bazel_dep(name = "systemc", version = "3.0.2")

bazel_dep(name = "googletest", version = "1.17.0.bcr.2", dev_dependency = True)

bazel_dep(name = "rules_cc", version = "0.2.8")
bazel_dep(name = "rules_license", version = "1.0.0")

register_toolchains(
    "//verilator:verilator_toolchain",
)
