module(
    name = "tweag-credential-helper",
    version = "0.0.1",
    compatibility_level = 0,
)

bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_go", version = "0.50.1")
bazel_dep(name = "gazelle", version = "0.40.0")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_aws_aws_sdk_go_v2",
    "com_github_aws_aws_sdk_go_v2_config",
    "com_github_aws_aws_sdk_go_v2_credentials",
    "com_github_stretchr_testify",
    "com_github_zalando_go_keyring",
    "io_k8s_sigs_yaml",
    "org_golang_x_oauth2",
)

prebuilt = use_extension("//bzl:defs.bzl", "prebuilt_credential_helpers")
prebuilt.collection(name = "tweag-credential-helper-prebuilt")
prebuilt.from_file(
    collection = "tweag-credential-helper-prebuilt",
    file = "//:prebuilt_lockfile.json",
)
use_repo(
    prebuilt,
    "tweag-credential-helper-prebuilt",
)

# ✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂
# only dev_dependencies below this line
# ✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂

bazel_dep(
    name = "rules_pkg",
    version = "1.0.1",
    dev_dependency = True,
)
bazel_dep(
    name = "rules_bazel_integration_test",
    version = "0.30.0",
    dev_dependency = True,
)

bazel_binaries = use_extension(
    "@rules_bazel_integration_test//:extensions.bzl",
    "bazel_binaries",
    dev_dependency = True,
)
bazel_binaries.download(version = "7.1.0")
bazel_binaries.download(version = "8.0.0")
use_repo(bazel_binaries, "bazel_binaries", "bazel_binaries_bazelisk", "build_bazel_bazel_7_1_0", "build_bazel_bazel_8_0_0")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk", dev_dependency = True)
go_sdk.download(version = "1.23.3")

module_version = use_extension("//bzl/private/config:defs.bzl", "module_version", dev_dependency = True)
use_repo(module_version, "tweag-credential-helper-version")
