"""rules_js_rust_wasm_bindgen"""

module(
    name = "rules_js_rust_wasm_bindgen",
    version = "0.0.1",
)

bazel_dep(name = "aspect_rules_js", version = "2.1.2")
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_rust_wasm_bindgen", version = "0.65.0")
bazel_dep(name = "rules_rust", version = "0.65.0")

register_toolchains(
    "@rules_rust_wasm_bindgen//:default_wasm_bindgen_toolchain",
)

bazel_dep(name = "stardoc", version = "0.8.0", dev_dependency = True, repo_name = "io_bazel_stardoc")
bazel_dep(name = "rules_rust_mdbook", version = "0.62.0", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.5.1", dev_dependency = True)
