load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.function",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = glob([
            "include/boost/function/detail/*.hpp",
        ]) + [
            "include/boost/function/function_template.hpp",
        ],
    ),
    includes = ["include"],
    features = [
        "parse_headers",
    ],
    textual_hdrs = glob([
        "include/boost/function/detail/*.hpp",
    ]) + [
        "include/boost/function/function_template.hpp",
    ],
    deps = [
        "@boost.assert",
        "@boost.bind",
        "@boost.config",
        "@boost.core",
        "@boost.preprocessor",
        "@boost.throw_exception",
        "@boost.type_traits",
        "@boost.typeof",
    ],
)
