module(
    name = "rules_bzip2",
    version = "1.0.0-beta.3",
    bazel_compatibility = [
        ">=7.0.0",
    ],
    compatibility_level = 1,
)

bazel_dep(name = "rules_coreutils", version = "1.0.0-beta.1")
bazel_dep(name = "toolchain_utils", version = "1.0.0-beta.12")
bazel_dep(name = "ape", version = "1.0.0-beta.12")
bazel_dep(name = "bzip2", version = "1.0.8.bcr.1", repo_name = "bcr")

bazel_dep(name = "hermetic_cc_toolchain", version = "3.1.0", dev_dependency = True)

export = use_extension("@toolchain_utils//toolchain/export:defs.bzl", "toolchain_export")
use_repo(export, "ape-bzip2")
export.symlink(
    name = "bzip2",
    target = "@ape-bzip2",
)
use_repo(export, "bzip2")

resolved = use_repo_rule("@toolchain_utils//toolchain/resolved:defs.bzl", "toolchain_resolved")

resolved(
    name = "resolved-bzip2",
    toolchain_type = "//bzip2/toolchain/bzip2:type",
)

register_toolchains("//bzip2/toolchain/...")
