load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.units",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = glob([
            "include/boost/units/detail/**/*.hpp",
        ]),
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/units/detail/**/*.hpp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.integer",
        "@boost.io",
        "@boost.lambda",
        "@boost.math",
        "@boost.mpl",
        "@boost.preprocessor",
        "@boost.static_assert",
        "@boost.type_traits",
        "@boost.typeof",
    ],
)
