# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@crates_zenoh//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")

package(default_visibility = ["//visibility:public"])

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    deps = all_crate_deps(build = True, normal = True),
)

rust_library(
    name = "zenoh",
    srcs = glob(["src/**/*.rs"]),
    deps = all_crate_deps(normal = True) + [
        ":build_script",
        "//commons/zenoh-buffers",
        "//commons/zenoh-codec",
        "//commons/zenoh-collections",
        "//commons/zenoh-config",
        "//commons/zenoh-core",
        "//commons/zenoh-keyexpr",
        "//commons/zenoh-pinned-deps-1-75",
        "//commons/zenoh-protocol",
        "//commons/zenoh-result",
        "//commons/zenoh-runtime",
        "//commons/zenoh-shm",
        "//commons/zenoh-stats",
        "//commons/zenoh-sync",
        "//commons/zenoh-task",
        "//commons/zenoh-util",
        "//io/zenoh-link",  
        "//io/zenoh-link-commons",
        "//io/zenoh-transport",
        "//plugins/zenoh-plugin-trait",
    ],
    crate_features =[
        "auth_pubkey",
        "auth_usrpwd",
        "internal_config",
        "internal",
        "plugins",
        "runtime_plugins",
        "shared-memory",
        "transport_compression",
        "transport_multilink",
        "transport_quic_datagram",
        "transport_quic",
        "transport_tcp",
        "transport_tls",
        "transport_udp",
        "transport_unixsock-stream",
        "transport_ws",
        "unstable",
    ],
    proc_macro_deps = all_crate_deps(proc_macro = True) + [
        "//commons/zenoh-macros",
    ],
    compile_data = ["DEFAULT_CONFIG.json5"],
)

[
    rust_test(
        name = name,
        srcs = ["tests/{}.rs".format(name)],
        deps = all_crate_deps(normal = True, normal_dev = True) + [
            ":zenoh",
            "//commons/zenoh-buffers",
            "//commons/zenoh-codec",
            "//commons/zenoh-collections",
            "//commons/zenoh-config",
            "//commons/zenoh-core",
            "//commons/zenoh-keyexpr",
            "//commons/zenoh-pinned-deps-1-75",
            "//commons/zenoh-protocol",
            "//commons/zenoh-result",
            "//commons/zenoh-runtime",
            "//commons/zenoh-shm",
            "//commons/zenoh-stats",
            "//commons/zenoh-sync",
            "//commons/zenoh-task",
            "//commons/zenoh-util",
            "//io/zenoh-link",  
            "//io/zenoh-link-commons",
            "//io/zenoh-transport",
            "//plugins/zenoh-plugin-trait",
        ],
        proc_macro_deps = all_crate_deps(proc_macro = True),
    )
    for name in [
        "acl",
        "adminspace",
        "atexit",
        "attachments",
        "authentication",
        "bytes",
        "cancellation",
        "connection_retry",
        "events",
        "formatters",
        "handler",
        "interceptors",
        "keyexpr",
        "liveliness",
        "low_pass",
        "matching",
        "namespace",
        "open_time",
        "qos_overwrite",
        "qos",
        "queryable",
        "routing",
        "session",
        "shm",
        "source_info",
        "tcp_buffers",
        "unicity",
    ]
]