load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.url",
    srcs = glob([
        "src/**/*.cpp",
        "src/**/*.hpp",
    ]),
    hdrs = glob(["include/**/*.hpp"]),
    includes = ["include"],
    local_defines = select({
        "@platforms//os:windows": ["BOOST_URL_NO_LIB=1"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.align",
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.mp11",
        "@boost.optional",
        "@boost.system",
        "@boost.throw_exception",
        "@boost.type_traits",
        "@boost.variant2",
    ],
)
