load("//contrib/bazel:defs.bzl", "GIT_COPTS")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "negotiator",
    srcs = [
        "default.c",
        "noop.c",
        "skipping.c",
    ],
    hdrs = [
        "default.h",
        "noop.h",
        "skipping.h",
    ],
    copts = GIT_COPTS,
    deps = [
        "//:commit",
        "//:fetch_negotiator",
        "//:git_compat_util",
        "//:hex",
        "//:prio_queue",
        "//:refs",
        "//:repository",
        "//:tag",
        "//sha1dc",
        "//sha256",
    ],
)
