load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("@rules_license//rules:license.bzl", "license")

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:BSL-1.0"],
    license_text = "LICENSE",
)

cc_library(
    name = "lexy",
    srcs = glob(["src/**/*.cpp"]),
    hdrs = glob(["include/**/*.hpp"]),
    defines = ["LEXY_HAS_UNICODE_DATABASE=1"],
    includes = ["include"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "lexy_test",
    size = "small",
    srcs = glob([
        "tests/lexy/**/*.cpp",
        "tests/lexy/**/*.hpp",
    ]) + ["tests/doctest_main.cpp"],
    defines = ["LEXY_EXPERIMENTAL=1"],
    deps = [
        ":lexy",
        "@doctest//doctest",
    ],
)
