load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.rational",
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.integer",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.type_traits",
        "@boost.utility",
    ],
)
