load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.numeric_ublas",
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    deps = [
        "@boost.concept_check",
        "@boost.core",
        "@boost.iterator",
        "@boost.mpl",
        "@boost.numeric_interval",
        "@boost.range",
        "@boost.serialization",
        "@boost.smart_ptr",
        "@boost.static_assert",
        "@boost.timer",
        "@boost.type_traits",
        "@boost.typeof",
        "@boost.utility",
    ],
)
