load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.numeric_ublas",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = glob([
            "include/boost/numeric/ublas/detail/*.hpp",
            "include/boost/numeric/ublas/opencl.hpp",
            "include/boost/numeric/ublas/opencl/*.hpp",
            "include/boost/numeric/ublas/operation/*.hpp",
            "include/boost/numeric/ublas/tensor/*.hpp",
        ]),
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/numeric/ublas/detail/*.hpp",
        "include/boost/numeric/ublas/opencl.hpp",
        "include/boost/numeric/ublas/opencl/*.hpp",
        "include/boost/numeric/ublas/operation/*.hpp",
        "include/boost/numeric/ublas/tensor/*.hpp",
    ]),
    deps = [
        "@boost.concept_check",
        "@boost.core",
        "@boost.iterator",
        "@boost.mpl",
        "@boost.numeric_interval",
        "@boost.range",
        "@boost.serialization",
        "@boost.smart_ptr",
        "@boost.static_assert",
        "@boost.timer",
        "@boost.type_traits",
        "@boost.typeof",
        "@boost.utility",
    ],
)
