module(
    name = "cpp2sky",
    version = "0.6.1-20251203-dfc5bd9",
    bazel_compatibility = [">=7.0.0", "<9.0.0"],
)

bazel_dep(name = "abseil-cpp", version = "20250512.1", repo_name = "com_google_absl")
bazel_dep(name = "fmt", version = "8.1.1", repo_name = "com_github_fmtlib_fmt")
bazel_dep(name = "grpc", version = "1.74.1", repo_name = "com_github_grpc_grpc")
bazel_dep(name = "cpp-httplib", version = "0.22.0", repo_name = "com_github_httplib")
bazel_dep(name = "protobuf", version = "32.0", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_cc", version = "0.2.2")
bazel_dep(name = "skywalking-data-collect-protocol", version = "10.3.0", repo_name = "skywalking_data_collect_protocol")
bazel_dep(name = "spdlog", version = "1.10.0", repo_name = "com_github_gabime_spdlog")

bazel_dep(name = "googletest", version = "1.17.0", dev_dependency = True, repo_name = "com_google_googletest")
