"""
Module: fastjson
Purpose: Provides the fastjson library compileable as a Bazel target. Includes unit testing through Bazel
Notes: boost.property_tree is used for the speed test unit test. saru is used as the unit testing framework
"""

module(
    name = "fastjson",
    version = "0.0.0-20120701063936-485f994a61a6.bcr.1",
    bazel_compatibility = [">=7.2.1"],  # need support for "overlay" directory
    compatibility_level = 1,
)

bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "platforms", version = "1.0.0")

bazel_dep(name = "boost.property_tree", version = "1.89.0.bcr.1", dev_dependency = True)
bazel_dep(name = "saru", version = "0.0.0-20130617092049-c11c375fefd7", dev_dependency = True)
