load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

# driver-vpi (iverilog-vpi.exe) is a Windows/MinGW-only helper that invokes
# the system C compiler to build user VPI modules. It requires a generated
# config.h with compiler paths baked in. For Bazel-native VPI compilation,
# users should instead use cc_binary(linkshared=True) directly.
write_file(
    name = "gen_config_h",
    out = "config.h",
    content = [
        '#define IVERILOG_VPI_CC "gcc"',
        '#define IVERILOG_VPI_CXX "g++"',
        '#define IVERILOG_VPI_CFLAGS "-O2"',
        '#define IVERILOG_VPI_CXXFLAGS "-O2"',
        '#define IVERILOG_VPI_LDFLAGS "-shared"',
        '#define IVERILOG_VPI_LDLIBS "-lveriuser -lvpi"',
        '#define IVERILOG_SUFFIX ""',
    ],
)

cc_binary(
    name = "driver_vpi",
    srcs = [
        "main.c",
        ":gen_config_h",
    ],
    includes = ["."],
    linkopts = ["advapi32.lib"],
    target_compatible_with = ["@platforms//os:windows"],
    visibility = ["//visibility:public"],
)
