module(
    name = "lz4-erlang",
    version = "1.9.2.5",
)

bazel_dep(
    name = "platforms",
    version = "0.0.6",
)

external_deps = use_extension(
    ":extensions.bzl",
    "external_deps",
)

use_repo(
    external_deps,
    "lz4_src",
    "nif_helpers",
)

external_test_deps = use_extension(
    ":extensions.bzl",
    "external_test_deps",
    dev_dependency = True,
)

use_repo(
    external_test_deps,
    "pdf_reference",
)

bazel_dep(
    name = "rules_erlang",
    version = "3.10.5",
)

erlang_config = use_extension(
    "@rules_erlang//bzlmod:extensions.bzl",
    "erlang_config",
    dev_dependency = True,
)

erlang_config.internal_erlang_from_github_release(
    name = "24",
    sha256 = "0e63cd975f126ae9f17c36062d63e8629bb984e013b18a8a13ad634035dc414f",
    version = "24.3.4.11",
)

erlang_config.internal_erlang_from_github_release(
    name = "25",
    sha256 = "aed4e4726cdc587ab820c8379d63e511e46a1b1cc0c59d6a720b51ae625b2510",
    version = "25.3.2",
)

erlang_config.internal_erlang_from_github_release(
    name = "26",
    sha256 = "3ff3c53d7ef9a45b5720e95b8756269c1a1b58eb51accc992ca97522fdb234d4",
    version = "26.0",
)

use_repo(
    erlang_config,
    "erlang_config",
)

erlang_package = use_extension(
    "@rules_erlang//bzlmod:extensions.bzl",
    "erlang_package",
)

erlang_package.hex_package(
    name = "host_triple",
    sha256 = "26fee396a7c0e1d66115e74638a795366496b59bf13f474f3ae1c4491fd14fc5",
    version = "0.1.0",
)

use_repo(
    erlang_package,
    "host_triple",
)

erlang_dev_package = use_extension(
    "@rules_erlang//bzlmod:extensions.bzl",
    "erlang_package",
    dev_dependency = True,
)

erlang_dev_package.git_package(
    testonly = True,
    branch = "master",
    repository = "extend/ct_helper",
)

use_repo(
    erlang_dev_package,
    "ct_helper",
)
