module(name = "rules_ros",
    version = "0.2.0",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "boost.any", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.chrono", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.date_time", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.filesystem", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.format", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.interprocess", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.math", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.program_options", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.regex", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.scope_exit", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.signals2", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.smart_ptr", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.system", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.thread", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.unordered", version = "1.83.0.bcr.1")
bazel_dep(name = "bzip2", version = "1.0.8.bcr.1")
bazel_dep(name = "eigen", version = "3.4.0.bcr.1")
bazel_dep(name = "gflags", version = "2.2.2")
bazel_dep(name = "glog", version = "0.7.1")
bazel_dep(name = "googletest", version = "1.15.2")
bazel_dep(name = "lz4", version = "1.9.4")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_cc", version = "0.1.0")
bazel_dep(name = "rules_foreign_cc", version = "0.12.0")
bazel_dep(name = "rules_python", version = "0.40.0")

non_module_ros_repositories = use_extension("//ros:extensions.bzl", "non_module_dependencies")
use_repo(
    non_module_ros_repositories,
    "console_bridge",
    "orocos_kdl",
    "ros_actionlib",
    "ros_comm",
    "ros_comm_msgs",
    "ros_common_msgs",
    "ros_dynamic_reconfigure",
    "ros_gencpp",
    "ros_genmsg",
    "ros_genpy",
    "ros_geometry2",
    "ros_ros",
    "ros_std_msgs",
    "rosconsole",
    "roscpp_core",
    "tinyxml",
    "urdfdom",
    "urdfdom_headers",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.10",
)
use_repo(python, "python_3_10", "python_versions")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "rules_ros_pip_deps",
    python_version = "3.10",
    requirements_lock = "@rules_ros//:requirements_lock.txt",
)
use_repo(pip, "rules_ros_pip_deps")
