module(
    name = "elemental2",
    bazel_compatibility = [">=8.0.1"],
    repo_name = "com_google_elemental2",
    version = "1.3.0",
)

bazel_dep(name = "j2cl", repo_name = "com_google_j2cl")

# j2cl is not available in BCR.
archive_override(
    module_name = "j2cl",
    strip_prefix = "j2cl-master",
    urls = ["https://github.com/google/j2cl/archive/master.zip"],
)

bazel_dep(
  name = "jsinterop_generator",
  repo_name = "com_google_jsinterop_generator"
)

# jsinterop-generator is not available in BCR.
archive_override(
    module_name = "jsinterop_generator",
    strip_prefix = "jsinterop-generator-master",
    urls = ["https://github.com/google/jsinterop-generator/archive/master.zip"],
)

bazel_dep(name = "jsinterop_base", repo_name = "com_google_jsinterop_base")

# jsinterop-base is not available in BCR.
archive_override(
    module_name = "jsinterop_base",
    strip_prefix = "jsinterop-base-master",
    urls = ["https://github.com/google/jsinterop-base/archive/master.zip"],
)

bazel_dep(
    name = "google_bazel_common",
    version = "0.0.1",
)

bazel_dep(
    name = "rules_license",
    version = "1.0.0",
)

bazel_dep(
    name = "bazel_skylib",
    version = "1.7.1",
)

bazel_dep(
    name = "rules_java",
    version = "8.6.1",
)

bazel_dep(
    name = "rules_jvm_external",
    version = "6.6",
)

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")

maven.artifact(
    artifact = "closure-compiler",
    group = "com.google.javascript",
    version = "v20240317",
)

use_repo(maven, "maven")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "org_gwtproject_gwt",
    sha256 = "731879b8e56024a34f36b83655975a474e1ac1dffdfe72724e337976ac0e1749",
    strip_prefix = "gwt-073679594c6ead7abe501009f8ba31eb390047fc",
    url = "https://github.com/gwtproject/gwt/archive/073679594c6ead7abe501009f8ba31eb390047fc.zip",
)
