"""Builds nlopt"""

load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
)

cmake(
    name = "nlopt",
    cache_entries = {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_LIBDIR": "lib",
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON",
        "BUILD_SHARED_LIBS": "OFF",
        "NLOPT_CXX": "ON",
        "NLOPT_TESTS": "OFF",
        "NLOPT_PYTHON": "ON",
        "NLOPT_SWIG": "ON",
        "INSTALL_PYTHON_DIR": "python",
        "NLOPT_OCTAVE": "OFF",
        "NLOPT_MATLAB": "OFF",
        "NLOPT_GUILE": "OFF",
        "NLOPT_FORTRAN": "OFF",
    },
    lib_source = ":all_srcs",
    out_data_dirs = ["python"],
    out_include_dir = "include",
    out_static_libs = ["libnlopt.a"],
    visibility = ["//visibility:public"],
)
