module(
    name = "rules_gzip",
    version = "1.0.0-beta.3",
    bazel_compatibility = [
        ">=7.0.0",
    ],
    compatibility_level = 1,
)

bazel_dep(name = "toolchain_utils", version = "1.0.0-beta.12")
bazel_dep(name = "rules_coreutils", version = "1.0.0-beta.1")
bazel_dep(name = "ape", version = "1.0.0-beta.12")

export = use_extension("@toolchain_utils//toolchain/export:defs.bzl", "toolchain_export")
use_repo(export, "ape-gzip")
export.symlink(
    name = "gzip",
    target = "@ape-gzip",
)
use_repo(export, "gzip")

resolved = use_repo_rule("@toolchain_utils//toolchain/resolved:defs.bzl", "toolchain_resolved")

resolved(
    name = "resolved-gzip",
    toolchain_type = "//gzip/toolchain/gzip:type",
)

register_toolchains("//gzip/toolchain/...")
