module(
    name = "cpython",
    version = "3.12.10",
    compatibility_level = 0,
)

bazel_dep(name = "rules_python", version = "1.4.0")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_pkg", version = "1.1.0")

bazel_dep(name = "xz", version = "5.4.5.bcr.5")
bazel_dep(name = "openssl", version = "3.3.1.bcr.1")
bazel_dep(name = "readline", version = "8.2.bcr.2")
bazel_dep(name = "bzip2", version = "1.0.8.bcr.2")
bazel_dep(name = "zlib", version = "1.3.1.bcr.5")
bazel_dep(name = "libxcrypt", version = "4.4.36.bcr.1")
bazel_dep(name = "sqlite3", version = "3.49.1")
bazel_dep(name = "libffi", version = "3.4.7.bcr.3")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "ncurses", version = "6.4.20221231.bcr.8")

register_toolchains(
    "@cpython//:toolchain",
    "@cpython//:cc_toolchain",
    dev_dependency = True,
)
