load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.phoenix",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/phoenix/*/detail/**/*.hpp",
            "include/boost/phoenix/function/lazy_*.hpp",
            "include/boost/phoenix/support/preprocessed/*.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/phoenix/*/detail/**/*.hpp",
        "include/boost/phoenix/function/lazy_*.hpp",
        "include/boost/phoenix/support/preprocessed/*.hpp",
    ]),
    deps = [
        "@boost.assert",
        "@boost.bind",
        "@boost.config",
        "@boost.core",
        "@boost.function",
        "@boost.fusion",
        "@boost.mpl",
        "@boost.predef",
        "@boost.preprocessor",
        "@boost.proto",
        "@boost.range",
        "@boost.smart_ptr",
        "@boost.type_traits",
        "@boost.utility",
    ],
)
