module(
    name = "rules_bzip2",
    version = "1.0.0",
    bazel_compatibility = [
        ">=7.1.0",
    ],
    compatibility_level = 1,
)

bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_coreutils", version = "1.0.1")
bazel_dep(name = "toolchain_utils", version = "1.0.2")
bazel_dep(name = "ape", version = "1.0.1")
bazel_dep(name = "bzip2", version = "1.0.8.bcr.1", repo_name = "bcr")

bazel_dep(name = "hermetic_cc_toolchain", version = "3.1.0", dev_dependency = True)

cosmos = use_extension("@ape//ape/cosmos:defs.bzl", "ape_cosmos")
use_repo(cosmos, cosmos = "bzip2")

export = use_extension("@toolchain_utils//toolchain/export:defs.bzl", "toolchain_export")
export.symlink(
    name = "bzip2",
    target = "@cosmos",
)
use_repo(export, "bzip2")

resolved = use_repo_rule("@toolchain_utils//toolchain/resolved:defs.bzl", "toolchain_resolved")

resolved(
    name = "resolved-bzip2",
    toolchain_type = "//bzip2/toolchain/bzip2:type",
)

register_toolchains("//bzip2/toolchain/...")
