# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module(
    name = "zenoh-c",
    version = "1.7.2",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_rust", version = "0.68.1")

# Modules form the crates_universe.

crate = use_extension(
    "@rules_rust//crate_universe:extension.bzl",
    "crate",
)
crate.from_cargo(
    name = "crates_zenoh_c",
    cargo_lockfile = "//:Cargo.lock",
    manifests = [
        "//build-resources/opaque-types:Cargo.toml",
        "//:Cargo.toml",
    ],
)
crate.annotation(
    crate = "cbindgen",
    gen_binaries = ["cbindgen"],
)
use_repo(crate, "crates_zenoh_c")

# Register cbindgen toolchain (for generating C headers from Rust code)

register_toolchains("@zenoh-c//cbindgen:default_cbindgen_toolchain")
