"Bazel dependencies"

module(
    name = "com_clementguillot_rules_quarkus",
    version = "0.1.1",

    # NOTE:
    # compatibility_level = 0,
    #
    # Bumping compatibility_level too frequently is discouraged because it's
    # very disruptive: as soon as a module is requested at two different
    # compatibility levels in the dependency tree, users will see an error.
    #
    # As such, the compatibility_level (1) should be bumped *only* when the
    # breaking change affects most use cases and isn't easy to migrate and/or
    # work-around, and (2) *in the same commit* that introduces an incompatible
    # (breaking) change.
)

bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "package_metadata", version = "0.0.5")
bazel_dep(name = "platforms", version = "0.0.5")

bazel_dep(name = "gazelle", version = "0.50.0", dev_dependency = True, repo_name = "bazel_gazelle")
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.9.0", dev_dependency = True)
bazel_dep(name = "bazel_lib", version = "3.0.0", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "6.1.2", dev_dependency = True)

# Fix bazel 9.x issues
bazel_dep(name = "rules_cc", version = "0.2.17", dev_dependency = True)
bazel_dep(name = "rules_android", version = "0.7.1", dev_dependency = True, repo_name = "rules_android")
bazel_dep(name = "rules_go", version = "0.60.0", dev_dependency = True, repo_name = "rules_go")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk", dev_dependency = True)
go_sdk.download(version = "1.24.12")

bazel_dep(name = "aspect_rules_lint", version = "2.5.0", dev_dependency = True)

# Java formatter tools
format_tools = use_extension("@aspect_rules_lint//format:extensions.bzl", "tools", dev_dependency = True)
format_tools.google_java_format()
use_repo(format_tools, "google-java-format")

# Java linter tools
lint_tools = use_extension("@aspect_rules_lint//lint:extensions.bzl", "tools", dev_dependency = True)
lint_tools.checkstyle()
lint_tools.spotbugs()
lint_tools.pmd()
use_repo(
    lint_tools,
    "com_puppycrawl_tools_checkstyle",
    "net_sourceforge_pmd",
    "spotbugs",
)

# JVM dependencies
bazel_dep(name = "rules_java", version = "9.6.1")

bazel_dep(name = "rules_jvm_external", version = "6.10", dev_dependency = True)

# Quarkus 3.27 LTS dependencies
maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven", dev_dependency = True)
maven.install(
    name = "maven_3_27",
    artifacts = [
        # Quarkifier deps (Quarkus 3.27)
        "io.quarkus:quarkus-core:3.27.3",
        "io.quarkus:quarkus-core-deployment:3.27.3",
        "io.quarkus.arc:arc:3.27.3",
        # Test framework
        "org.junit.platform:junit-platform-launcher:6.0.3",
        "org.junit.platform:junit-platform-console-standalone:6.0.3",
        "org.junit.jupiter:junit-jupiter:6.0.3",
    ],
    known_contributing_modules = [
        "bazel_worker_java",
        "protobuf",
    ],
    lock_file = "//:maven_install_3_27.json",
)
use_repo(maven, "maven_3_27")

# Quarkus 3.33 LTS dependencies
maven.install(
    name = "maven_3_33",
    artifacts = [
        # Quarkifier deps (Quarkus 3.33)
        "io.quarkus:quarkus-core:3.33.1",
        "io.quarkus:quarkus-core-deployment:3.33.1",
        "io.quarkus.arc:arc:3.33.1",
        # Test framework
        "org.junit.platform:junit-platform-launcher:6.0.3",
        "org.junit.platform:junit-platform-console-standalone:6.0.3",
        "org.junit.jupiter:junit-jupiter:6.0.3",
    ],
    known_contributing_modules = [
        "bazel_worker_java",
        "protobuf",
    ],
    lock_file = "//:maven_install_3_33.json",
)
use_repo(maven, "maven_3_33")
