load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# Replacement for the configure-generated config.h.  Everything that includes
# it does so under `#ifdef HAVE_CONFIG_H`, and the whole tree is built with
# _GNU_SOURCE so the glibc extension prototypes are visible.
cc_library(
    name = "config",
    hdrs = ["config.h"],
    defines = [
        "HAVE_CONFIG_H",
        "_GNU_SOURCE",
    ],
    includes = ["."],
)

exports_files([
    "bootstrap.bash",
    "nvc_wrapper.sh",
    "gen_cov_style.sh",
])
