load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "libfastjson",
    hdrs = [
        "atomic.h",
        "json.h",
        "json_object.h",
        "json_object_iterator.h",
        "json_object_private.h",
        "json_tokener.h",
        "json_util.h",
    ],
    srcs = [
        "config.h",
        "json_version.c",
        "json_object.c",
        "json_print.c",
        "json_object_iterator.c",
        "json_tokener.c",
        "json_util.c",

        "debug.h",
        "printbuf.h",
        "arraylist.h",
        "arraylist.c",
        "debug.c",
        "printbuf.c",
    ],
    visibility = ["//visibility:public"],
    include_prefix=".",
)

cc_test(
    name = "smoke_test",
    srcs = ["smoke_test.c"],
    deps = [":libfastjson"],
)
