load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "imgui",
    srcs = [
        "imconfig.h",
        "imgui.cpp",
        "imgui_demo.cpp",
        "imgui_draw.cpp",
        "imgui_tables.cpp",
        "imgui_widgets.cpp",
        "imstb_rectpack.h",
        "imstb_textedit.h",
        "imstb_truetype.h",
        "misc/cpp/imgui_stdlib.cpp",
        "misc/freetype/imgui_freetype.cpp",
    ],
    hdrs = [
        "imgui.h",
        "imgui_internal.h",
        "misc/cpp/imgui_stdlib.h",
        "misc/freetype/imgui_freetype.h",
    ],
    defines = [
        "IMGUI_DEFINE_MATH_OPERATORS",
        "IMGUI_USE_WCHAR32",
        "IMGUI_ENABLE_FREETYPE",
        "IMGUI_ENABLE_FREETYPE_LUNASVG",
    ],
    include_prefix = "imgui",
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "@freetype",
        "@lunasvg",
    ],
)
