load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

SHARED_COPTS = select({
    "@platforms//os:windows": [
        "/std:c++20", "/bigobj", "/W0", "/openmp",
    ],
    "//conditions:default": [
        "-std=c++20", "-Wall", "-fpermissive",
        "-Wno-error=stringop-overflow", "-Wno-int-in-bool-context",
        "-Wsign-compare", "-fopenmp",
    ],
})

SHARED_LINKOPTS = select({
    "@platforms//os:windows": [],
    "//conditions:default": ["-fopenmp", "-pthread"],
})

cc_library(
    name = "coacd_lib",
    srcs = glob(["src/**/*.cpp"], exclude = ["src/main.cpp"]),
    hdrs = glob(["src/**/*.h", "src/**/*.hpp", "public/*.h"]),
    includes = ["src", "public"],
    copts = SHARED_COPTS,
    linkopts = SHARED_LINKOPTS,
    defines = [
        "COACD_USE_OPENVDB",
        "WITH_3RD_PARTY_LIBS=1",
        "_USE_MATH_DEFINES",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@openvdb//:openvdb",
        "@onetbb//:tbb",
        "@spdlog//:spdlog",
        "@fmt//:fmt",
        "@cdt",
    ],
)

cc_binary(
    name = "main",
    srcs = ["main.cpp"],
    copts = SHARED_COPTS,
    linkopts = SHARED_LINKOPTS,
    deps = [":coacd_lib"],
)