module(
    name = "coacd",
    version = "1.0.9",
    compatibility_level = 1,
)

bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "platforms", version = "1.0.0")

bazel_dep(name = "openvdb", version = "11.0.0")
bazel_dep(name = "spdlog", version = "1.14.1")
bazel_dep(name = "fmt", version = "11.0.2")
bazel_dep(name = "onetbb", version = "2022.0.0")
bazel_dep(name = "zlib", version = "1.3.1.bcr.5")

cdt_ext = use_extension("//:coacd_ext.bzl", "cdt_ext")
use_repo(cdt_ext, "cdt")