load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "apparmor",
    srcs = [
        "apparmor.go",
        "apparmor_linux.go",
        "apparmor_unsupported.go",
    ],
    importpath = "github.com/opencontainers/runc/libcontainer/apparmor",
    visibility = ["//visibility:public"],
    deps = select({
        "@rules_go//go/platform:android": [
            "//libcontainer/utils",
        ],
        "@rules_go//go/platform:linux": [
            "//libcontainer/utils",
        ],
        "//conditions:default": [],
    }),
)
