module(
    name = "fbthrift",
    version = "2026.05.18.00",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "boost.algorithm", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.container", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.89.0.bcr.1")
bazel_dep(name = "fmt", version = "12.1.0")
bazel_dep(name = "folly", version = "2026.05.18.00")
bazel_dep(name = "gflags", version = "2.2.2.bcr.1")
bazel_dep(name = "glog", version = "0.7.1.bcr.1")
bazel_dep(name = "openssl", version = "3.5.5.bcr.0")
bazel_dep(name = "rules_cc", version = "0.2.18")
