load("@rules_cc//cc:defs.bzl", "cc_library")
load("//generator:dawn_generator.bzl", "dawn_json_generator")

dawn_json_generator(
    name = "cpp_headers_gen",
    target = "cpp_headers",
    outputs = ["include/webgpu/webgpu_cpp_chained_struct.h"],
    visibility = ["//:dawn_internal"],
)

cc_library(
    name = "headers",
    hdrs = [
        "webgpu.h",
        "webgpu_cpp.h",
        "webgpu_cpp_print.h",
    ],
    deps = [
        "//include/dawn:public",
        ":cpp_headers_support",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "cpp_headers_support",
    hdrs = [
        "webgpu_enum_class_bitmasks.h",
        ":cpp_headers_gen",
    ],
    deps = ["//include/dawn:public"],
    visibility = ["//visibility:public"],
)
