load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "async_closure",
    hdrs = ["AsyncClosure.h"],
    deps = [
        ":bind_async_closure",
        "//folly/coro:value_or_fatal",
        "//folly/coro/safe:safe_task",
        "//folly/detail:tuple",
    ],
)

cpp_library(
    name = "bind_async_closure",
    hdrs = ["BindAsyncClosure.h"],
    deps = [
        "//folly/coro/safe:bind_captures",
        "//folly/coro/safe:captures",
        "//folly/lang:safe_alias",
        "//folly/lang/bind:named",
        "//folly/lang/bind:named_to_storage",
    ],
)

cpp_library(
    name = "define_movable_deep_const_lref_copyable",
    hdrs = ["DefineMovableDeepConstLrefCopyable.h"],
)
