load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.msm",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/msm/back/args.hpp",
            "include/boost/msm/front/euml/transformation.hpp",
            "include/boost/msm/front/puml/puml.hpp",
            "include/boost/msm/mpl_graph/search_colors.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/**/*.ipp",
        "include/boost/msm/back/args.hpp",
        "include/boost/msm/front/euml/transformation.hpp",
        "include/boost/msm/front/puml/puml.hpp",
        "include/boost/msm/mpl_graph/search_colors.hpp",
    ]),
    deps = [
        "@boost.any",
        "@boost.assert",
        "@boost.bind",
        "@boost.circular_buffer",
        "@boost.config",
        "@boost.core",
        "@boost.function",
        "@boost.fusion",
        "@boost.mpl",
        "@boost.parameter",
        "@boost.phoenix",
        "@boost.preprocessor",
        "@boost.proto",
        "@boost.serialization",
        "@boost.tuple",
        "@boost.type_index",
        "@boost.type_traits",
        "@boost.typeof",
        "@boost.utility",
    ],
)
