load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "boost.config",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/config/abi_suffix.hpp",
            "include/boost/config/assert_*.hpp",
            "include/boost/config/compiler/*.hpp",
            "include/boost/config/platform/*.hpp",
            "include/boost/config/stdlib/*.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/config/abi_suffix.hpp",
        "include/boost/config/assert_*.hpp",
        "include/boost/config/compiler/*.hpp",
        "include/boost/config/platform/*.hpp",
        "include/boost/config/stdlib/*.hpp",
    ]),
    visibility = ["//visibility:public"],
)
