module(
  name = "xacro",
  version = "2.0.12",
  compatibility_level = 0,
)

bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_python", version = "0.40.0")

PYTHON_VERSIONS = [
    "3.9",
    "3.10",
    "3.11",
    "3.12",
]

python = use_extension("@rules_python//python/extensions:python.bzl", "python")

[
    python.toolchain(
        is_default = python_version == PYTHON_VERSIONS[-1],
        python_version = python_version,
    )
    for python_version in PYTHON_VERSIONS
]

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

[
    pip.parse(
        hub_name = "xacro_python_dependencies",
        python_version = python_version,
        requirements_lock = "//bazel:requirements_lock.txt",
    )
    for python_version in PYTHON_VERSIONS
]

use_repo(pip, "xacro_python_dependencies")
