load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "boost.math",
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    features = ["parse_headers"],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.concept_check",
        "@boost.config",
        "@boost.core",
        "@boost.integer",
        "@boost.lexical_cast",
        "@boost.predef",
        "@boost.random",
        "@boost.static_assert",
        "@boost.throw_exception",
    ],
)
