load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")
load("@rules_cc_autoconf//autoconf:autoconf.bzl", "autoconf")
load("@rules_cc_autoconf//autoconf:autoconf_hdr.bzl", "autoconf_hdr")
load(":crispy_config_checks.bzl", "CRISPY_CONFIG_CHECKS")

package(
    default_applicable_licenses = ["//:license"],
)

package_group(
    name = "core_headers_consumers",
    packages = [
        "//opl",
        "//pcsound",
        "//src/doom",
        "//src/heretic",
        "//src/hexen",
        "//src/setup",
        "//src/strife",
        "//textscreen",
    ],
)

package_group(
    name = "setup_consumers",
    packages = ["//src/setup"],
)

package_group(
    name = "game_consumers",
    packages = [
        "//src/doom",
        "//src/heretic",
        "//src/hexen",
        "//src/strife",
    ],
)

cc_library(
    name = "core_headers",
    hdrs = [
        "doomkeys.h",
        ":config_h",
    ],
    strip_include_prefix = ".",
    visibility = [":core_headers_consumers"],
)

autoconf(
    name = "config_checks",
    checks = CRISPY_CONFIG_CHECKS,
)

autoconf_hdr(
    name = "config_h",
    out = "config.h",
    template = "config.h.in",
    deps = [":config_checks"],
)

cc_library(
    name = "common",
    srcs = [
        "crispy.c",
        "i_main.c",
        "i_system.c",
        "m_argv.c",
        "m_misc.c",
    ],
    hdrs = [
        "crispy.h",
        "d_event.h",
        "d_ticcmd.h",
        "doomtype.h",
        "i_system.h",
        "m_argv.h",
        "m_misc.h",
    ],
    copts = select({
        "@platforms//os:windows": ["-DSDL_MAIN_HANDLED"],
        "//conditions:default": [],
    }),
    strip_include_prefix = ".",
    visibility = [
        ":game_consumers",
        ":setup_consumers",
    ],
    deps = [
        ":core_headers",
        ":setup_engine",
        "@sdl2",
    ],
)

cc_library(
    name = "setup_engine",
    srcs = [
        "d_iwad.c",
        "d_mode.c",
        "deh_str.c",
        "i_timer.c",
        "m_config.c",
        "m_controls.c",
        "net_io.c",
        "net_packet.c",
        "net_petname.c",
        "net_query.c",
        "net_sdl.c",
        "net_structrw.c",
        "z_native.c",
    ],
    hdrs = [
        "aes_prng.h",
        "crispy.h",
        "d_event.h",
        "d_iwad.h",
        "d_mode.h",
        "d_ticcmd.h",
        "deh_str.h",
        "doomtype.h",
        "i_glob.h",
        "i_joystick.h",
        "i_sound.h",
        "i_system.h",
        "i_timer.h",
        "i_truecolor.h",
        "i_video.h",
        "m_argv.h",
        "m_config.h",
        "m_controls.h",
        "m_fixed.h",
        "m_misc.h",
        "net_common.h",
        "net_defs.h",
        "net_io.h",
        "net_packet.h",
        "net_petname.h",
        "net_query.h",
        "net_sdl.h",
        "net_structrw.h",
        "sha1.h",
        "w_file.h",
        "w_wad.h",
        "z_zone.h",
    ],
    strip_include_prefix = ".",
    visibility = [
        ":game_consumers",
        ":setup_consumers",
    ],
    deps = [
        ":core_headers",
        "@sdl2",
    ],
)

cc_library(
    name = "dehacked",
    srcs = [
        "deh_io.c",
        "deh_main.c",
        "deh_mapping.c",
        "deh_text.c",
    ],
    hdrs = [
        "deh_defs.h",
        "deh_io.h",
        "deh_main.h",
        "deh_mapping.h",
    ],
    strip_include_prefix = ".",
    visibility = [":game_consumers"],
    deps = [
        ":core_headers",
        ":setup_engine",
    ],
)

cc_library(
    name = "game_runtime",
    srcs = [
        "a11y.c",
        "aes_prng.c",
        "d_event.c",
        "d_loop.c",
        "gusconf.c",
        "i_cdmus.c",
        "i_endoom.c",
        "i_flmusic.c",
        "i_glob.c",
        "i_input.c",
        "i_joystick.c",
        "i_musicpack.c",
        "i_oplmusic.c",
        "i_pcsound.c",
        "i_sdlmusic.c",
        "i_sdlsound.c",
        "i_sound.c",
        "i_timer.c",
        "i_truecolor.c",
        "i_video.c",
        "i_videohr.c",
        "i_winmusic.c",
        "m_bbox.c",
        "m_cheat.c",
        "m_config.c",
        "m_controls.c",
        "m_fixed.c",
        "memio.c",
        "midifallback.c",
        "midifile.c",
        "mus2mid.c",
        "net_client.c",
        "net_common.c",
        "net_dedicated.c",
        "net_gui.c",
        "net_loop.c",
        "net_server.c",
        "p_rejectpad.c",
        "sha1.c",
        "tables.c",
        "v_diskicon.c",
        "v_trans.c",
        "v_video.c",
        "w_checksum.c",
        "w_file.c",
        "w_file_posix.c",
        "w_file_stdc.c",
        "w_main.c",
        "w_merge.c",
        "w_wad.c",
        "z_zone.c",
    ] + select({
        "@platforms//os:windows": ["w_file_win32.c"],
        "//conditions:default": [],
    }),
    hdrs = [
        "a11y.h",
        "aes_prng.h",
        "crispy.h",
        "d_event.h",
        "d_loop.h",
        "doomkeys.h",
        "doomtype.h",
        "gusconf.h",
        "i_cdmus.h",
        "i_endoom.h",
        "i_glob.h",
        "i_input.h",
        "i_joystick.h",
        "i_sound.h",
        "i_swap.h",
        "i_timer.h",
        "i_truecolor.h",
        "i_video.h",
        "i_videohr.h",
        "m_bbox.h",
        "m_cheat.h",
        "m_config.h",
        "m_controls.h",
        "m_fixed.h",
        "memio.h",
        "midifallback.h",
        "midifile.h",
        "mus2mid.h",
        "net_client.h",
        "net_common.h",
        "net_dedicated.h",
        "net_defs.h",
        "net_gui.h",
        "net_io.h",
        "net_loop.h",
        "net_packet.h",
        "net_petname.h",
        "net_query.h",
        "net_sdl.h",
        "net_server.h",
        "net_structrw.h",
        "p_rejectpad.h",
        "sha1.h",
        "tables.h",
        "v_diskicon.h",
        "v_patch.h",
        "v_trans.h",
        "v_video.h",
        "w_checksum.h",
        "w_file.h",
        "w_main.h",
        "w_merge.h",
        "w_wad.h",
        "z_zone.h",
    ],
    strip_include_prefix = ".",
    visibility = [":game_consumers"],
    deps = [
        ":core_headers",
        ":dehacked",
        ":setup_engine",
        "//opl",
        "//pcsound",
        "//textscreen",
        "//win32",
        "@sdl2",
        "@sdl2_mixer",
    ],
)

cc_binary(
    name = "crispy-doom",
    visibility = ["//visibility:public"],
    deps = [
        ":common",
        ":dehacked",
        ":game_runtime",
        "//opl",
        "//pcsound",
        "//src/doom:doom_game",
        "//textscreen",
    ],
)

cc_binary(
    name = "crispy-heretic",
    visibility = ["//visibility:public"],
    deps = [
        ":common",
        ":dehacked",
        ":game_runtime",
        "//opl",
        "//pcsound",
        "//src/heretic:heretic_game",
        "//textscreen",
    ],
)

cc_binary(
    name = "crispy-hexen",
    visibility = ["//visibility:public"],
    deps = [
        ":common",
        ":game_runtime",
        "//opl",
        "//pcsound",
        "//src/hexen:hexen_game",
        "//textscreen",
    ],
)

cc_binary(
    name = "crispy-strife",
    visibility = ["//visibility:public"],
    deps = [
        ":common",
        ":dehacked",
        ":game_runtime",
        "//opl",
        "//pcsound",
        "//src/strife:strife_game",
        "//textscreen",
    ],
)

cc_binary(
    name = "crispy-server",
    srcs = [
        "d_dedicated.c",
        "net_common.c",
        "net_dedicated.c",
        "net_server.c",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":common",
        ":core_headers",
        ":game_runtime",
        ":setup_engine",
    ],
)
