load("@bison//:bison.bzl", "bison")
load("@flex//:flex.bzl", "flex")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load(
    "//bazel:iverilog.bzl",
    "WARNING_COPTS",
)

bison(
    name = "gen_cfparse",
    srcs = ["cfparse.y"],
    outs = [
        "cfparse.c",
        "cfparse.h",
    ],
    args = [
        "--verbose",
        "-t",
        "-p",
        "cf",
        "-d",
        "-o",
        "$(execpath cfparse.c)",
        "$(execpath cfparse.y)",
    ],
)

flex(
    name = "gen_cflexor",
    srcs = ["cflexor.lex"],
    outs = ["cflexor.c"],
    args = [
        "-s",
        "-o",
        "$(execpath cflexor.c)",
        "$(execpath cflexor.lex)",
    ],
)

cc_binary(
    name = "iverilog",
    srcs = [
        "cfparse_misc.h",
        "globals.h",
        "main.c",
        "substit.c",
        ":gen_cflexor",
        ":gen_cfparse",
    ],
    copts = WARNING_COPTS + [
        '-DIVL_ROOT=\\"ivl\\"',
        '-DIVL_SUFFIX=\\"\\"',
        '-DIVL_INC=\\"\\"',
        '-DIVL_LIB=\\"\\"',
        '-DDLLIB=\\"\\"',
        '-DIVL_INCLUDE_INSTALL_DIR=\\"\\"',
    ],
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//:compat_getopt",
        "//:config",
        "//:ivl_alloc",
        "//:version_tag",
    ],
)
