"""https://ffmpeg.org/"""

module(
    name = "ffmpeg",
    version = "7.1.1.bcr.beta.2",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "alsa_lib", version = "1.2.9.bcr.4")
bazel_dep(name = "aom", version = "3.12.1.bcr.1")
bazel_dep(name = "apple_support", version = "2.3.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "bzip2", version = "1.0.8.bcr.3")
bazel_dep(name = "freetype", version = "2.14.1")
bazel_dep(name = "gmp", version = "6.2.0.bcr.1")
bazel_dep(name = "harfbuzz", version = "11.0.1.bcr.1")
bazel_dep(name = "libwebp", version = "1.6.0")
bazel_dep(name = "libxcb", version = "1.17.0.bcr.2")
bazel_dep(name = "libxml2", version = "2.15.1.bcr.1")
bazel_dep(name = "libzmq", version = "4.3.5.bcr.4")
bazel_dep(name = "mbedtls", version = "3.6.5")
bazel_dep(name = "opencv", version = "4.13.0.bcr.2")
bazel_dep(name = "openssl", version = "3.5.5.bcr.0")
bazel_dep(name = "opus", version = "1.6.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_cc_autoconf", version = "0.5.6")
bazel_dep(name = "rules_nasm", version = "0.5.0")
bazel_dep(name = "snappy", version = "1.2.2.bcr.3")
bazel_dep(name = "x264", version = "2023.10.1.bcr.1")
bazel_dep(name = "x265", version = "4.1")
bazel_dep(name = "xz", version = "5.4.5.bcr.8")
bazel_dep(name = "zlib", version = "1.3.2")
