"""Bazel build file for HFSM2 C++ library."""

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("@rules_license//rules:license.bzl", "license")

package(default_applicable_licenses = [":license"])

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:MIT"],
    license_text = "LICENSE",
)

cc_library(
    name = "hfsm2",
    hdrs = ["include/hfsm2/machine.hpp"],
    features = ["parse_headers"],
    includes = ["include"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "hfsm2_test",
    size = "small",
    srcs = glob([
        "test/**/*.cpp",
        "test/**/*.hpp",
        "test/**/*.inl",
    ]),
    deps = [
        ":doctest",
        ":hfsm2",
    ],
)

cc_library(
    name = "doctest",
    hdrs = ["external/doctest/doctest.h"],
    includes = ["external"],
)
