module(
    name = "boost.url",
    version = "1.89.0.bcr.1",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108900,
)

bazel_dep(name = "boost.align", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.assert", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.config", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.mp11", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.optional", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.static_assert", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.system", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.throw_exception", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.type_traits", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.variant2", version = "1.89.0.bcr.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")

# For tests
bazel_dep(name = "boost.container", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.filesystem", version = "1.89.0.bcr.1")
