load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.optional",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = glob([
            "include/boost/optional/detail/*.hpp",
        ]),
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/optional/detail/*.hpp",
    ]),
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.throw_exception",
        "@boost.type_traits",
    ],
)
