module(
    name = "sdl2",
    version = "2.32.10",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_cc_autoconf", version = "0.5.5")
bazel_dep(name = "libx11", version = "1.8.12.bcr.5")
bazel_dep(name = "libxcursor", version = "1.2.3")
bazel_dep(name = "libxext", version = "1.3.6")
bazel_dep(name = "libxrandr", version = "1.5.4")
bazel_dep(name = "libxi", version = "1.8.2")
bazel_dep(name = "libxrender", version = "0.9.12")
bazel_dep(name = "libxfixes", version = "6.0.2")
