load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.utility",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/utility/detail/result_of_iterate.hpp",
            "include/boost/utility/detail/result_of_variadic.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/utility/detail/result_of_iterate.hpp",
        "include/boost/utility/detail/result_of_variadic.hpp",
    ],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.io",
        "@boost.preprocessor",
        "@boost.throw_exception",
        "@boost.type_traits",
    ],
)
