module(
    name = "rules_tensorrt_rtx",
    compatibility_level = 1,
    version = "0.2.2",
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_cuda", version = "0.3.0-beta1")

tensorrt_rtx = use_extension("@rules_tensorrt_rtx//:extensions.bzl", "tensorrt_rtx")
tensorrt_rtx.fetch()
use_repo(
    tensorrt_rtx,
    "tensorrt_rtx_linux_x86_64",
    "tensorrt_rtx_windows_x86_64",
)

bazel_dep(
    name = "buildifier_prebuilt",
    version = "8.2.0.2",
)
