load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "roaring",
    srcs = glob(["src/**/*.c"]),
    hdrs = glob(["include/roaring/**/*.h"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "roaring_cpp",
    hdrs = glob(["cpp/roaring/*.hh"]),
    includes = ["cpp"],
    strip_include_prefix = "cpp",
    visibility = ["//visibility:public"],
    deps = [":roaring"],
)

# Unfortunately the tests rely on clibs/cmocka, which isn't in the BCR yet, so
# no tests for now.
