"""abrisco/rules_helm"""

module(
    name = "rules_helm",
    version = "0.6.0",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.8")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_go", version = "0.45.1", repo_name = "io_bazel_rules_go")

# This is unfortunately required by `rules_oci`.
# https://github.com/bazel-contrib/rules_oci/issues/575
bazel_dep(name = "aspect_bazel_lib", version = "2.7.2", dev_dependency = True)
bazel_dep(name = "rules_oci", version = "2.0.0", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.6.2", dev_dependency = True, repo_name = "io_bazel_stardoc")

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.18.10")

helm = use_extension("@rules_helm//helm:extensions.bzl", "helm")
helm.options()
use_repo(
    helm,
    "helm",
    "helm_darwin_amd64_toolchain",
    "helm_darwin_arm64_toolchain",
    "helm_linux_amd64_toolchain",
    "helm_linux_arm64_toolchain",
    "helm_windows_amd64_toolchain",
)
use_repo(helm, "go_yaml_yaml")
use_repo(
    helm,
    "helm_test_deps__with_chart_deps_postgresql",
    "helm_test_deps__with_chart_deps_redis",
    "rules_helm_test_container_base",
)

register_toolchains(
    "@helm_darwin_amd64_toolchain//:toolchain",
    "@helm_darwin_arm64_toolchain//:toolchain",
    "@helm_linux_amd64_toolchain//:toolchain",
    "@helm_linux_arm64_toolchain//:toolchain",
    "@helm_windows_amd64_toolchain//:toolchain",
)
