load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "livox_sdk2_headers",
    hdrs = glob(
        [
            "sdk_core/**/*.h",
        ],
    ),
    includes = ["sdk_core"],
    visibility = ["//visibility:private"],
)

cc_library(
    name = "FastCRC",
    srcs = glob(
        [
            "3rdparty/FastCRC/**/*.cpp",
        ],
    ),
    hdrs = glob(
        [
            "3rdparty/FastCRC/**/*.h",
        ],
    ),
    includes = ["3rdparty"],
    visibility = ["//visibility:private"],
)

cc_library(
    name = "rapidjson",
    hdrs = glob(
        [
            "3rdparty/rapidjson/**/*.h",
        ],
        exclude = [
            "3rdparty/rapidjson/msinttypes/*.h",
        ],
    ),
    features = ["parse_headers"],
    includes = ["3rdparty/rapidjson"],
    textual_hdrs = glob([
        "3rdparty/rapidjson/msinttypes/*.h",
    ]),
    visibility = ["//visibility:private"],
)

cc_library(
    name = "spdlog",
    hdrs = glob(
        [
            "3rdparty/spdlog/**/*.h",
        ],
        exclude = [
            "3rdparty/spdlog/spdlog/async.h",
            "3rdparty/spdlog/spdlog/details/*.h",
            "3rdparty/spdlog/spdlog/fmt/bin_to_hex.h",
            "3rdparty/spdlog/spdlog/sinks/android_sink.h",
            "3rdparty/spdlog/spdlog/sinks/ansicolor_sink.h",
            "3rdparty/spdlog/spdlog/sinks/wincolor_sink.h",
            "3rdparty/spdlog/spdlog/spdlog.h",
        ],
    ),
    features = ["parse_headers"],
    includes = ["3rdparty/spdlog"],
    textual_hdrs = glob([
        "3rdparty/spdlog/spdlog/async.h",
        "3rdparty/spdlog/spdlog/details/*.h",
        "3rdparty/spdlog/spdlog/fmt/bin_to_hex.h",
        "3rdparty/spdlog/spdlog/sinks/android_sink.h",
        "3rdparty/spdlog/spdlog/sinks/ansicolor_sink.h",
        "3rdparty/spdlog/spdlog/sinks/wincolor_sink.h",
        "3rdparty/spdlog/spdlog/spdlog.h",
    ]),
    visibility = ["//visibility:private"],
)

cc_library(
    name = "livox_sdk2",
    srcs = glob(
        [
            "sdk_core/**/*.cpp",
            "sdk_core/**/*.h",
            "3rdparty/**/*.cpp",
            "3rdparty/**/*.h",
        ],
    ),
    hdrs = glob([
        "include/**/*.h",
    ]),
    includes = ["include"],
    deps = [
        "FastCRC",
        "livox_sdk2_headers",
        "rapidjson",
        "spdlog",
    ],
)
