load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load(
    "//bazel:iverilog.bzl",
    "CXX_STD",
    "PICFLAG",
    "SHARED_LINKOPTS",
    "WARNING_COPTS",
)

exports_files([
    "sizer.conf",
    "sizer-s.conf",
])

cc_binary(
    name = "sizer_tgt",
    srcs = [
        "scan_logs.cc",
        "scan_lpms.cc",
        "sizer.cc",
        "sizer_priv.h",
    ],
    copts = CXX_STD + WARNING_COPTS + PICFLAG,
    dynamic_deps = select({
        "@platforms//os:windows": ["//:libivl"],
        "//conditions:default": [],
    }),
    linkopts = SHARED_LINKOPTS,
    linkshared = True,
    visibility = ["//visibility:public"],
    deps = ["//:ivl_headers"],
)
