"""
Hey there! Most of this file is auto-generated by the tool at https://github.com/dynacondev/boost.rules.tools
Go check it out to get started!
Btw, The # Test Only section is manually edited!
"""

module(
    name = "boost.beast",
    version = "1.83.0.bcr.1",
    compatibility_level = 1,
)

bazel_dep(name = "boost.rules.tools", version = "1.0.0")
bazel_dep(name = "platforms", version = "0.0.8")
bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "boost.asio", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.assert", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.bind", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.config", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.container", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.container_hash", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.endian", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.intrusive", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.logic", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.mp11", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.optional", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.preprocessor", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.smart_ptr", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.static_assert", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.static_string", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.system", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.throw_exception", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.type_index", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.type_traits", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.winapi", version = "1.83.0.bcr.1")
