module(
    name = "gtsam",
    version = "4.2.0",
    compatibility_level = 1,
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "boost.assign", version = "1.87.0")
bazel_dep(name = "boost.bimap", version = "1.87.0")
bazel_dep(name = "boost.chrono", version = "1.87.0")
bazel_dep(name = "boost.date_time", version = "1.87.0")
bazel_dep(name = "boost.filesystem", version = "1.87.0")
bazel_dep(name = "boost.format", version = "1.87.0")
bazel_dep(name = "boost.graph", version = "1.87.0")
bazel_dep(name = "boost.lexical_cast", version = "1.87.0")
bazel_dep(name = "boost.math", version = "1.87.0")
bazel_dep(name = "boost.regex", version = "1.87.0")
bazel_dep(name = "boost.serialization", version = "1.87.0")
bazel_dep(name = "boost.system", version = "1.87.0")
bazel_dep(name = "boost.thread", version = "1.87.0")
bazel_dep(name = "boost.timer", version = "1.87.0")
bazel_dep(name = "cmake_configure_file", version = "0.1.3")
bazel_dep(name = "eigen", version = "3.4.0.bcr.3")
bazel_dep(name = "geographiclib", version = "2.4.0.bcr.2")
bazel_dep(name = "rules_cc", version = "0.1.3")
