load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "xpath",
    srcs = [
        "interface.go",
        "iterator.go",
        "util.go",
        "xpath.go",
    ],
    importpath = "github.com/lestrrat-go/libxml2/xpath",
    visibility = ["//visibility:public"],
    deps = [
        "//clib",
        "//types",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":xpath",
    visibility = ["//visibility:public"],
)
