"""https://github.com/strukturag/libde265/"""

load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc_autoconf//autoconf:autoconf.bzl", "autoconf")
load("@rules_cc_autoconf//autoconf:autoconf_hdr.bzl", "autoconf_hdr")
load("@rules_cc_autoconf//autoconf:checks.bzl", "checks")
load("@rules_cc_autoconf//autoconf:package_info.bzl", "package_info")

# ===== Flags =================================================================

# DE265_LOG_LEVEL (CMakeLists.txt:114-130)
string_flag(
    name = "log_level",
    build_setting_default = "error",
    values = [
        "error",
        "info",
        "debug",
        "trace",
    ],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "log_level_error",
    flag_values = {":log_level": "error"},
)

config_setting(
    name = "log_level_info",
    flag_values = {":log_level": "info"},
)

config_setting(
    name = "log_level_debug",
    flag_values = {":log_level": "debug"},
)

config_setting(
    name = "log_level_trace",
    flag_values = {":log_level": "trace"},
)

# ===== Generated headers =====================================================

# de265-version.h (replaces cmake configure_file of libde265/de265-version.h.in)
# Version 1.0.18 -> BCD: 0x01001800
write_file(
    name = "_de265_version_h",
    out = "libde265/de265-version.h",
    content = [
        "#ifndef LIBDE265_VERSION_H",
        "#define LIBDE265_VERSION_H",
        "#define LIBDE265_NUMERIC_VERSION 0x01001800",
        '#define LIBDE265_VERSION "1.0.18"',
        "#endif",
    ],
)

package_info(
    name = "package",
    module_bazel = "MODULE.bazel",
    strip_bcr_version = True,
    visibility = ["//:__subpackages__"],
)

# config.hin template (replaces cmake/config.h.in)
write_file(
    name = "_config_hin",
    out = "config.hin",
    content = [
        "#undef HAVE_MALLOC_H",
        "#undef HAVE_POSIX_MEMALIGN",
        "#undef HAVE_SSE4_1",
        "#undef HAVE_ARM",
        "#undef HAVE_NEON",
    ],
)

# ===== Autoconf configuration ================================================

autoconf(
    name = "autoconf",
    checks = [
                 # CHECK_INCLUDE_FILE(malloc.h) (CMakeLists.txt:73)
                 checks.AC_CHECK_HEADER(
                     "malloc.h",
                     define = "HAVE_MALLOC_H",
                 ),

                 # CHECK_FUNCTION_EXISTS(posix_memalign) (CMakeLists.txt:74)
                 checks.AC_TRY_LINK(
                     code = """\
#include <stdlib.h>
int main(void) {
    void *p;
    posix_memalign(&p, 16, 64);
    return 0;
}
""",
                     define = "HAVE_POSIX_MEMALIGN",
                 ),
             ] +
             # x86 SSE4.1 (CMakeLists.txt:77-99)
             select({
                 "@platforms//cpu:x86_64": [checks.AC_DEFINE("HAVE_SSE4_1", 1)],
                 "//conditions:default": [],
             }) +
             # ARM (CMakeLists.txt:101-112)
             select({
                 "@platforms//cpu:arm": [checks.AC_DEFINE("HAVE_ARM", 1)],
                 "@platforms//cpu:arm64": [checks.AC_DEFINE("HAVE_ARM", 1)],
                 "//conditions:default": [],
             }),
)

# config.h (CMakeLists.txt:115)
autoconf_hdr(
    name = "config_h",
    out = "config.h",
    template = ":_config_hin",
    deps = [":autoconf"],
)

# ===== Internal headers (breaks circular dep with arch-specific targets) =====

cc_library(
    name = "_de265_hdrs",
    hdrs = [
        "libde265/acceleration.h",
        "libde265/alloc_pool.h",
        "libde265/bitstream.h",
        "libde265/cabac.h",
        "libde265/contextmodel.h",
        "libde265/de265.h",
        "libde265/deblock.h",
        "libde265/decctx.h",
        "libde265/dpb.h",
        "libde265/fallback.h",
        "libde265/fallback-dct.h",
        "libde265/fallback-motion.h",
        "libde265/image.h",
        "libde265/image-io.h",
        "libde265/intrapred.h",
        "libde265/md5.h",
        "libde265/motion.h",
        "libde265/nal.h",
        "libde265/nal-parser.h",
        "libde265/pps.h",
        "libde265/quality.h",
        "libde265/refpic.h",
        "libde265/sao.h",
        "libde265/scan.h",
        "libde265/sei.h",
        "libde265/slice.h",
        "libde265/sps.h",
        "libde265/threads.h",
    ] + select({
        "@platforms//os:windows": [
            "extra/win32cond.c",
            "extra/win32cond.h",
        ],
        "//conditions:default": [],
    }) + [
        "libde265/transform.h",
        "libde265/util.h",
        "libde265/visualize.h",
        "libde265/vps.h",
        "libde265/vui.h",
        ":_de265_version_h",
        ":config_h",
    ],
    includes = [
        ".",
        "libde265",
    ],
)

# ===== Architecture-specific acceleration ====================================

# x86 SSE4.1 (libde265/x86/CMakeLists.txt)
cc_library(
    name = "x86_sse",
    srcs = [
        "libde265/x86/sse.cc",
        "libde265/x86/sse-dct.cc",
        "libde265/x86/sse-motion.cc",
    ],
    hdrs = [
        "libde265/x86/sse.h",
        "libde265/x86/sse-dct.h",
        "libde265/x86/sse-motion.h",
    ],
    copts = select({
        "@rules_cc//cc/compiler:msvc-cl": ["/W0"],
        "//conditions:default": [
            "-msse4.1",
            "-w",
        ],
    }),
    local_defines = [
        "HAVE_CONFIG_H",
        "HAVE_SSE4_1",
    ],
    target_compatible_with = ["@platforms//cpu:x86_64"],
    deps = [":_de265_hdrs"],
)

# ARM (libde265/arm/CMakeLists.txt)
cc_library(
    name = "arm",
    srcs = ["libde265/arm/arm.cc"],
    hdrs = ["libde265/arm/arm.h"],
    copts = select({
        "@rules_cc//cc/compiler:msvc-cl": ["/W0"],
        "//conditions:default": ["-w"],
    }),
    local_defines = [
        "HAVE_ARM",
        "HAVE_CONFIG_H",
    ],
    deps = [":_de265_hdrs"],
)

# ===== Library ===============================================================

alias(
    name = "libde265",
    actual = ":de265",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "de265",
    srcs = [
        # libde265_sources (libde265/CMakeLists.txt:3-36)
        "libde265/alloc_pool.cc",
        "libde265/bitstream.cc",
        "libde265/cabac.cc",
        "libde265/contextmodel.cc",
        "libde265/de265.cc",
        "libde265/deblock.cc",
        "libde265/decctx.cc",
        "libde265/dpb.cc",
        "libde265/fallback-dct.cc",
        "libde265/fallback-motion.cc",
        "libde265/fallback.cc",
        "libde265/image-io.cc",
        "libde265/image.cc",
        "libde265/intrapred.cc",
        "libde265/md5.cc",
        "libde265/motion.cc",
        "libde265/nal-parser.cc",
        "libde265/nal.cc",
        "libde265/pps.cc",
        "libde265/quality.cc",
        "libde265/refpic.cc",
        "libde265/sao.cc",
        "libde265/scan.cc",
        "libde265/sei.cc",
        "libde265/slice.cc",
        "libde265/sps.cc",
        "libde265/threads.cc",
        "libde265/transform.cc",
        "libde265/util.cc",
        "libde265/visualize.cc",
        "libde265/vps.cc",
        "libde265/vui.cc",
    ],
    copts = select({
        "@rules_cc//cc/compiler:msvc-cl": ["/W0"],
        "//conditions:default": ["-w"],
    }),
    defines = ["LIBDE265_STATIC_BUILD"],
    linkopts = select({
        "@platforms//os:linux": ["-lpthread"],
        "//conditions:default": [],
    }),
    local_defines = [
        "HAVE_CONFIG_H",
        "LIBDE265_EXPORTS",
    ] +
    # DE265_LOG_LEVEL (CMakeLists.txt:122-130)
    select({
        ":log_level_debug": [
            "DE265_LOG_ERROR",
            "DE265_LOG_INFO",
            "DE265_LOG_DEBUG",
        ],
        ":log_level_error": ["DE265_LOG_ERROR"],
        ":log_level_info": [
            "DE265_LOG_ERROR",
            "DE265_LOG_INFO",
        ],
        ":log_level_trace": [
            "DE265_LOG_ERROR",
            "DE265_LOG_INFO",
            "DE265_LOG_DEBUG",
            "DE265_LOG_TRACE",
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [":_de265_hdrs"] +
           select({
               "@platforms//cpu:x86_64": [":x86_sse"],
               "//conditions:default": [],
           }) +
           select({
               "@platforms//cpu:arm": [":arm"],
               "@platforms//cpu:arm64": [":arm"],
               "//conditions:default": [],
           }),
)
