module(
    name = "rules_ytt",
    version = "0.4.0",
    compatibility_level = 0,
)

bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "bazel_features", version = "1.19.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.13.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

bazel_dep(name = "stardoc", version = "0.8.0", dev_dependency = True)

ytt = use_extension("@rules_ytt//ytt:extensions.bzl", "ytt")
ytt.toolchain(version = "0.51.2")
use_repo(ytt, "ytt_toolchains")

register_toolchains("@ytt_toolchains//:all")
