load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "miniz",
    hdrs = [ 
        "miniz.h",
    ],
    srcs = [
        "miniz.c",
    ],
    copts = select({
        # MSVC needs special flags
        "@rules_cc//cc/compiler:msvc-cl": [
            "/W3",
            "/Zi",
            "/permissive-",
        ],
        "//conditions:default": [
            "-Wshadow",
            "-Wformat=2",
            "-Wall",
            "-Wno-overlength-strings",
            "-pedantic",
        ],
    }),
    visibility = ["//visibility:public"],
)
