load("//contrib/bazel:defs.bzl", "GIT_COPTS")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "trace2",
    srcs = [
        "tr2_cfg.c",
        "tr2_cmd_name.c",
        "tr2_ctr.c",
        "tr2_dst.c",
        "tr2_sid.c",
        "tr2_sysenv.c",
        "tr2_tbuf.c",
        "tr2_tbuf.h",
        "tr2_tgt_event.c",
        "tr2_tgt_normal.c",
        "tr2_tgt_perf.c",
        "tr2_tls.c",
        "tr2_tmr.c",
    ],
    hdrs = [
        "tr2_cfg.h",
        "tr2_cmd_name.h",
        "tr2_ctr.h",
        "tr2_dst.h",
        "tr2_sid.h",
        "tr2_sysenv.h",
        "tr2_tgt.h",
        "tr2_tls.h",
        "tr2_tmr.h",
    ],
    copts = GIT_COPTS,
    deps = [
        "//:abspath",
        "//:config",
        "//:dir",
        "//:git_compat_util",
        "//:hex",
        "//:json_writer",
        "//:quote",
        "//:repository",
        "//:run_command",
        "//:sigchain",
        "//:strbuf",
        "//:thread_utils",
        "//:trace",
        "//:trace2",
        "//:version",
        "//:wildmatch",
        "//sha1dc",
        "//sha256",
    ],
)
