module(
    name = "boost.fusion",
    version = "1.88.0.bcr.2",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108800,
)

bazel_dep(name = "boost.config", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.container_hash", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.core", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.function_types", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.functional", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.mpl", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.preprocessor", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.static_assert", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.tuple", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.type_traits", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.typeof", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.utility", version = "1.88.0.bcr.2")
bazel_dep(name = "rules_cc", version = "0.2.4")
