"""
Hey there! Before editing, check out the tool at https://github.com/dynacondev/boost.rules.tools
Note: These modules follow a circular dependency structure on the boost module https://github.com/dynacondev/boost.rules to keep boost releases from mixing!
"""

module(
    name = "boost.range",
    version = "1.83.0.bcr.1",
    compatibility_level = 1,
)

bazel_dep(name = "boost", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.rules.tools", version = "1.0.0")
bazel_dep(name = "platforms", version = "0.0.8")
