load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.lexical_cast",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/lexical_cast/detail/converter_lexical_streams.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/lexical_cast/detail/converter_lexical_streams.hpp",
    ],
    deps = [
        "@boost.config",
        "@boost.container",
        "@boost.core",
        "@boost.throw_exception",
        "@boost.type_traits",
    ],
)
