load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")

copy_to_directory(
    name = "tooldir",
    srcs = [
        "//icu4c/source/tools/genbrk",
        "//icu4c/source/tools/genccode",
        "//icu4c/source/tools/gencfu",
        "//icu4c/source/tools/gencnval",
        "//icu4c/source/tools/gendict",
        "//icu4c/source/tools/gennorm2",
        "//icu4c/source/tools/genrb",
        "//icu4c/source/tools/gensprep",
        "//icu4c/source/tools/gentest",
        "//icu4c/source/tools/icupkg",
        "//icu4c/source/tools/makeconv",
        "//icu4c/source/tools/pkgdata",
    ],
    replace_prefixes = select({
        "@platforms//os:windows": {
            "genbrk/genbrk_/genbrk.exe": "genbrk.exe",
            "genccode/genccode_/genccode.exe": "genccode.exe",
            "gencfu/gencfu_/gencfu.exe": "gencfu.exe",
            "gencnval/gencnval_/gencnval.exe": "gencnval.exe",
            "gendict/gendict_/gendict.exe": "gendict.exe",
            "gennorm2/gennorm2_/gennorm2.exe": "gennorm2.exe",
            "genrb/genrb_/genrb.exe": "genrb.exe",
            "gensprep/gensprep_/gensprep.exe": "gensprep.exe",
            "gentest/gentest_/gentest.exe": "gentest.exe",
            "icupkg/icupkg_/icupkg.exe": "icupkg.exe",
            "makeconv/makeconv_/makeconv.exe": "makeconv.exe",
            "pkgdata/pkgdata_/pkgdata.exe": "pkgdata.exe",
        },
        "//conditions:default": {
            "genbrk/genbrk_/genbrk": "genbrk",
            "genccode/genccode_/genccode": "genccode",
            "gencfu/gencfu_/gencfu": "gencfu",
            "gencnval/gencnval_/gencnval": "gencnval",
            "gendict/gendict_/gendict": "gendict",
            "gennorm2/gennorm2_/gennorm2": "gennorm2",
            "genrb/genrb_/genrb": "genrb",
            "gensprep/gensprep_/gensprep": "gensprep",
            "gentest/gentest_/gentest": "gentest",
            "icupkg/icupkg_/icupkg": "icupkg",
            "makeconv/makeconv_/makeconv": "makeconv",
            "pkgdata/pkgdata_/pkgdata": "pkgdata",
        },
    }),
    visibility = [
        "//icu4c/source/data:__pkg__",
        "//icu4c/source/test/testdata:__pkg__",
    ],
)
