load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")

copy_to_directory(
    name = "tooldir",
    srcs = [
        "//icu4c/source/tools/genbrk",
        "//icu4c/source/tools/genccode",
        "//icu4c/source/tools/gencfu",
        "//icu4c/source/tools/gencnval",
        "//icu4c/source/tools/gendict",
        "//icu4c/source/tools/gennorm2",
        "//icu4c/source/tools/genrb",
        "//icu4c/source/tools/gensprep",
        "//icu4c/source/tools/gentest",
        "//icu4c/source/tools/icupkg",
        "//icu4c/source/tools/makeconv",
        "//icu4c/source/tools/pkgdata",
    ],
    # On Windows, nest each tool under <tool-dir>/bin/<tool>.exe so the layout
    # matches databuilder's `windows-exec` mode template
    # `{TOOL_DIR}/{TOOL}/{TOOL_CFG}/{TOOL}.exe` with TOOL_CFG = "bin".
    #
    # The literal "bin" is also hardcoded as `_WINDOWS_TOOL_CFG` in the
    # generator.py wrappers (//icu4c/source/data/generator.py and
    # //icu4c/source/test/testdata/generator.py). Keep the two in sync.
    replace_prefixes = select({
        "@platforms//os:windows": {
            "genbrk/genbrk_/genbrk.exe": "genbrk/bin/genbrk.exe",
            "genccode/genccode_/genccode.exe": "genccode/bin/genccode.exe",
            "gencfu/gencfu_/gencfu.exe": "gencfu/bin/gencfu.exe",
            "gencnval/gencnval_/gencnval.exe": "gencnval/bin/gencnval.exe",
            "gendict/gendict_/gendict.exe": "gendict/bin/gendict.exe",
            "gennorm2/gennorm2_/gennorm2.exe": "gennorm2/bin/gennorm2.exe",
            "genrb/genrb_/genrb.exe": "genrb/bin/genrb.exe",
            "gensprep/gensprep_/gensprep.exe": "gensprep/bin/gensprep.exe",
            "gentest/gentest_/gentest.exe": "gentest/bin/gentest.exe",
            "icupkg/icupkg_/icupkg.exe": "icupkg/bin/icupkg.exe",
            "makeconv/makeconv_/makeconv.exe": "makeconv/bin/makeconv.exe",
            "pkgdata/pkgdata_/pkgdata.exe": "pkgdata/bin/pkgdata.exe",
        },
        "//conditions:default": {
            "genbrk/genbrk_/genbrk": "genbrk",
            "genccode/genccode_/genccode": "genccode",
            "gencfu/gencfu_/gencfu": "gencfu",
            "gencnval/gencnval_/gencnval": "gencnval",
            "gendict/gendict_/gendict": "gendict",
            "gennorm2/gennorm2_/gennorm2": "gennorm2",
            "genrb/genrb_/genrb": "genrb",
            "gensprep/gensprep_/gensprep": "gensprep",
            "gentest/gentest_/gentest": "gentest",
            "icupkg/icupkg_/icupkg": "icupkg",
            "makeconv/makeconv_/makeconv": "makeconv",
            "pkgdata/pkgdata_/pkgdata": "pkgdata",
        },
    }),
    visibility = [
        "//icu4c/source/data:__pkg__",
        "//icu4c/source/test/testdata:__pkg__",
    ],
)
