module(
    name = "rules_tf",
    version = "0.0.3",
    repo_name = "rules_tf",
    compatibility_level = 1,
)

bazel_dep(name = "rules_pkg", version = "0.9.1")
bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "platforms", version = "0.0.7")
bazel_dep(name = "rules_license", version = "0.0.7")

bazel_dep(name = "rules_python", version = "0.24.0", dev_dependency = True)

tools_repos = use_extension("@rules_tf//tf:extensions.bzl", "tools_repositories")

use_repo(
    tools_repos,
    "tfdoc_binary",
    "tflint_binary",
)

register_toolchains(
    "@tfdoc_binary//:toolchain",
    "@tflint_binary//:toolchain",
)
