load("@rules_cc//cc:defs.bzl", "cc_library")

# BLAS/LAPACK backend for faiss.
#
# faiss needs a BLAS and LAPACK implementation at link time (sgemm_, dgesvd_,
# dsyev_, ...). There is no BLAS module in the BCR yet, so the backend is
# resolved from the platform:
#
#   * macOS  -> the system Accelerate framework (BLAS + LAPACK).
#   * others -> the system OpenBLAS (`-lopenblas`), which bundles LAPACK.
#
# Consumers that want a different or fully hermetic BLAS can override the
# `--@platforms` free `linkopts` by providing their own `//bazel/blas` via a
# patch, or by linking an alternative BLAS ahead of this one.
cc_library(
    name = "blas",
    linkopts = select({
        "@platforms//os:macos": [
            "-framework",
            "Accelerate",
        ],
        "//conditions:default": ["-lopenblas"],
    }),
    visibility = ["//:__pkg__"],
)
