load("@rules_cc//cc:defs.bzl", "cc_library")

alias(
    name = "yoga",
    actual = "//yoga:yogacore",
    visibility = ["//visibility:public"],
)

# For Android logging
cc_library(
    name = "android_log",
    linkopts = ["-llog"],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "release_build",
    values = {"compilation_mode": "opt"},
    visibility = ["//yoga:__subpackages__"],
)

config_setting(
    name = "release_linux",
    constraint_values = ["@platforms//os:linux"],
    values = {"compilation_mode": "opt"},
    visibility = ["//yoga:__subpackages__"],
)

config_setting(
    name = "release_android",
    constraint_values = ["@platforms//os:android"],
    values = {"compilation_mode": "opt"},
    visibility = ["//yoga:__subpackages__"],
)

config_setting(
    name = "release_macos",
    constraint_values = ["@platforms//os:macos"],
    values = {"compilation_mode": "opt"},
    visibility = ["//yoga:__subpackages__"],
)

config_setting(
    name = "release_ios",
    constraint_values = ["@platforms//os:ios"],
    values = {"compilation_mode": "opt"},
    visibility = ["//yoga:__subpackages__"],
)
