module(
    name = "ofiuco",
    version = "0.5.2",
    bazel_compatibility = [">=7.0.0"],
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.1.2")
bazel_dep(name = "rules_python", version = "1.5.1")
bazel_dep(name = "rules_shell", version = "0.5.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.defaults(python_version = "3.13")
python.toolchain(python_version = "3.13")
use_repo(python, "python_3_13_host")

internal_deps = use_extension("@ofiuco//python:internal_deps.bzl", "internal_deps")
internal_deps.host_toolchain(python_version = "3.13")
use_repo(internal_deps, "ofiuco_defs", "ofiuco_pip", "ofiuco_poetry_deps")
