load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mtreefilter",
    srcs = [
        "doc.go",
        "mask.go",
    ],
    importpath = "github.com/opencontainers/umoci/pkg/mtreefilter",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/apex/log",
        "//vendor/github.com/vbatts/go-mtree",
    ],
)

go_test(
    name = "mtreefilter_test",
    srcs = ["mask_test.go"],
    embed = [":mtreefilter"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/vbatts/go-mtree",
    ],
)
