load("@rules_cc//cc:cc_library.bzl", "cc_library")

licenses(["notice"])  # MIT

filegroup(
    name = "bin",
    srcs = glob(["bin/**"]),
    visibility = ["//:__subpackages__"],
)

cc_library(
    name = "rapidjson",
    srcs = glob(["include/rapidjson/internal/*.h"]),
    hdrs = glob(
        include = [
            "include/rapidjson/**/*.h",
        ],
        exclude = [
            "include/rapidjson/internal/*.h",
        ],
    ),
    includes = ["include"],
    visibility = ["//visibility:public"],
)
