"""
Hey there! Before editing, check out the tool at https://github.com/dynacondev/boost.rules.tools
Note: These modules follow a circular dependency structure on the boost module https://github.com/dynacondev/boost.rules to keep boost releases from mixing!
"""

module(
    name = "boost.iostreams",
    version = "1.83.0.bcr.1",
    compatibility_level = 1,
)

bazel_dep(name = "boost", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.rules.tools", version = "1.0.0")
bazel_dep(name = "platforms", version = "0.0.8")
bazel_dep(name = "bzip2", version = "1.0.8")
bazel_dep(name = "zlib", version = "1.3")
bazel_dep(name = "zstd", version = "1.5.5.bcr.2")
bazel_dep(name = "xz", version = "5.4.5")


















