load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load(
    "//bazel:iverilog.bzl",
    "PICFLAG",
    "SHARED_LINKOPTS",
    "WARNING_COPTS",
)

exports_files([
    "null.conf",
    "null-s.conf",
])

cc_binary(
    name = "null_tgt",
    srcs = ["null.c"],
    copts = WARNING_COPTS + PICFLAG,
    dynamic_deps = select({
        "@platforms//os:windows": ["//:libivl"],
        "//conditions:default": [],
    }),
    linkopts = SHARED_LINKOPTS,
    linkshared = True,
    visibility = ["//visibility:public"],
    deps = ["//:ivl_headers"],
)
