# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

# Dependencies

cc_library(
    name = "picojson",
    hdrs = glob(["externals/picojson/*.h"]),
    includes = ["externals/picojson"],
)

cc_library(
    name = "simplecpp",
    srcs = glob(["externals/simplecpp/*.cpp"]),
    hdrs = glob(["externals/simplecpp/*.h"]),
    defines = select({
        "@platforms//os:windows": ["_WIN32_WINNT=0x0602"],
        "//conditions:default": [],
    }),
    includes = ["externals/simplecpp"],
)

# Core library

cc_library(
    name = "cppcheck_core",
    srcs = glob(["lib/*.cpp"]),
    hdrs = glob(["lib/*.h"]),
    strip_include_prefix = "lib",
    deps = [
        ":picojson",
        ":simplecpp",
        "@tinyxml2",
    ],
)

# Frontend library

cc_library(
    name = "frontend",
    srcs = glob(["frontend/*.cpp"]),
    hdrs = glob(["frontend/*.h"]),
    strip_include_prefix = "frontend",
    deps = [":cppcheck_core"],
)

# CLI library

cc_library(
    name = "cli_lib",
    srcs = glob(
        [
            "cli/*.cpp",
        ],
        exclude = ["cli/main.cpp"],
    ),
    hdrs = glob(["cli/*.h"]),
    copts = [
        "-DFILESDIR=\\\".\\\"",
    ],
    strip_include_prefix = "cli",
    deps = [
        ":cppcheck_core",
        ":frontend",
    ],
)

# Executable

cc_binary(
    name = "cppcheck",
    srcs = ["cli/main.cpp"],
    linkopts = select({
        "@platforms//os:windows": [],
        "//conditions:default": ["-lpthread"],
    }),
    deps = [
        ":cli_lib",
        ":cppcheck_core",
    ],
)
