load("@rules_go//go:def.bzl", "go_library")

# Tree-sitter core C library
# IMPORTANT: Exclude lib.c - it's a meta-file that includes other C files
cc_library(
    name = "tree-sitter-core",
    srcs = glob(
        ["src/*.c"],
        exclude = ["src/lib.c"],
    ),
    hdrs = glob([
        "src/**/*.h",
        "include/**/*.h",
    ]),
    copts = [
        "-std=c11",
        "-D_POSIX_C_SOURCE=200112L",
        "-D_DEFAULT_SOURCE",
    ],
    includes = [
        "include",
        "src",
    ],
    visibility = ["//visibility:public"],
)

# Go bindings
go_library(
    name = "go_tree_sitter",
    srcs = [
        "allocator.c",  # Keep this - it's meant to be compiled with Go
        "allocator.go",
        "allocator.h",
        "dup_unix.go",
        "dup_windows.go",
        "edit.go",
        "language.go",
        "logger.go",
        "lookahead_iterator.go",
        "node.go",
        "parser.go",
        "point.go",
        "query.go",
        "ranges.go",
        "tree.go",
        "tree_cursor.go",
        # Don't include - only used to build the C library from the C source code
        # "tree_sitter.go",
    ],
    cdeps = [":tree-sitter-core"],  # Link against C library
    cgo = True,
    copts = ["-std=c11"],  # Simplified copts - includes come from cdeps
    importpath = "github.com/tree-sitter/go-tree-sitter",
    visibility = ["//visibility:public"],
    deps = ["@com_github_mattn_go_pointer//:go-pointer"],
)

alias(
    name = "go-tree-sitter",
    actual = ":go_tree_sitter",
    visibility = ["//visibility:public"],
)

# Export all files for reference
exports_files(glob(["**/*"]))
