module(
    name = "cairo",
    version = "1.18.4",
    compatibility_level = 1,
    bazel_compatibility = [">=7.2.1"]
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_autoconf", version = "0.0.14")
bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_python", version = "1.5.0")
bazel_dep(name = "pixman", version = "0.46.4")
bazel_dep(name = "zlib", version = "1.3.1.bcr.8")
bazel_dep(name = "libpng", version = "1.6.44")
