"aspect-build/bazel-lib"

module(
    name = "aspect_bazel_lib",
    version = "0.11.4",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.1.1")
bazel_dep(name = "platforms", version = "0.0.4")
bazel_dep(name = "stardoc", version = "0.5.0", repo_name = "io_bazel_stardoc")

ext = use_extension("@aspect_bazel_lib//lib:extensions.bzl", "ext")
use_repo(ext, "jq_toolchains")
use_repo(ext, "yq_toolchains")
register_toolchains(
    "@jq_toolchains//:all",
    "@yq_toolchains//:all",
)
