# Description:
# Soplex is a LP solver, a common tool in Operations Research.git

cc_library(
    name = "zstr",
    hdrs = glob(["src/soplex/external/zstr/*.hpp"]),
    includes = ["src/soplex/external"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "libsoplex",
    srcs = glob(
        ["src/soplex/*.cpp"],
        exclude = ["src/git_hash.cpp"],
    ),
    hdrs = glob(
        [
            "src/soplex/*.h",
            "src/soplex/*.hpp",
        ],
    ) + [
        "src/soplex.h",
        "src/soplex.hpp",
        "src/soplex/git_hash.cpp",
    ],
    copts = select({
        "@platforms//os:windows": ["-utf-8"],
        "//conditions:default": [],
    }),    
    includes = ["src"],
    visibility = ["//visibility:public"],
    implementation_deps = [":zstr"],
    deps = [
        "@boost.multiprecision",
        "@fmt",
    ],
)
