# Description:
# Soplex is a LP solver, a common tool in Operations Research.
#
# Copyright 2011 Google Inc.  All rights reserved.

cc_library(
    name = "zstr",
    hdrs = glob(["src/soplex/external/zstr/*.hpp"]),
    includes = ["src/soplex/external"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "libsoplex",
    srcs = glob(
        ["src/soplex/*.cpp"],
        exclude = ["src/git_hash.cpp"],
    ),
    hdrs = glob(["src/soplex/*.h"]) + glob(
        ["src/soplex/*.hpp"],
    ) + [
        "src/soplex.h",
        "src/soplex.hpp",
        "src/soplex/git_hash.cpp",
    ],
    copts = [
        "-w",
        "-fexceptions",
    ],
    features = ["-use_header_modules"],  # Incompatible with -fexceptions.
    includes = [
        "src",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":zstr",
        "@boost.multiprecision",
        "@fmt",
    ],
)
