load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_applicable_licenses = ["//:license"],
)

cc_library(
    name = "opl",
    srcs = [
        "ioperm_sys.c",
        "opl.c",
        "opl3.c",
        "opl_linux.c",
        "opl_obsd.c",
        "opl_queue.c",
        "opl_sdl.c",
        "opl_timer.c",
        "opl_win32.c",
    ],
    hdrs = [
        "ioperm_sys.h",
        "opl.h",
        "opl3.h",
        "opl_internal.h",
        "opl_queue.h",
        "opl_timer.h",
    ],
    strip_include_prefix = ".",
    visibility = ["//src:__pkg__"],
    deps = [
        "//src:core_headers",
        "@sdl2",
        "@sdl2_mixer",
    ],
)
