"Bazel dependencies"

module(
    name = "io_github_janhicken_rules_kubebuilder",
    version = "0.1.0",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_features", version = "1.30.0")
bazel_dep(name = "bazel_lib", version = "3.1.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "jq.bzl", version = "0.4.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_go", version = "0.58.2")
bazel_dep(name = "rules_shell", version = "0.5.0")
bazel_dep(name = "stardoc", version = "0.8.0")
bazel_dep(name = "tar.bzl", version = "0.7.0")
bazel_dep(name = "yq.bzl", version = "0.3.4")

# zlib 1.3.1 fixes a compilation issue for darwin_arm64
single_version_override(
    module_name = "zlib",
    version = "1.3.1.bcr.5",
)

bazel_dep(name = "aspect_rules_lint", version = "1.10.2", dev_dependency = True)
bazel_dep(name = "bazelrc-preset.bzl", version = "1.8.0", dev_dependency = True)
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.8.2", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1", dev_dependency = True)
bazel_dep(name = "gazelle", version = "0.47.0", dev_dependency = True)

kubebuilder = use_extension("@io_github_janhicken_rules_kubebuilder//kubebuilder:extensions.bzl", "kubebuilder")
kubebuilder.for_kubernetes(version = "1.32.0")
use_repo(
    kubebuilder,
    "chainsaw_toolchains",
    "controller_gen_toolchains",
    "docker_toolchains",
    "envtest_toolchains",
    "kind_toolchains",
)

register_toolchains(
    "@chainsaw_toolchains//:all",
    "@controller_gen_toolchains//:all",
    "@docker_toolchains//:all",
    "@envtest_toolchains//:all",
    "@kind_toolchains//:all",
)
