load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "coding_detail",
    hdrs = ["CodingDetail.h"],
)

cpp_library(
    name = "bit_vector_coding",
    hdrs = ["BitVectorCoding.h"],
    deps = [
        "//folly:likely",
        "//folly:portability",
        "//folly:range",
        "//folly/compression:instructions",
        "//folly/compression:select64",
        "//folly/compression/elias_fano:coding_detail",
        "//folly/lang:bits",
        "//folly/lang:bits_class",
        "@glog",
    ],
)

cpp_library(
    name = "elias_fano_coding",
    hdrs = ["EliasFanoCoding.h"],
    deps = [
        "//folly:likely",
        "//folly:portability",
        "//folly:range",
        "//folly/compression:instructions",
        "//folly/compression:select64",
        "//folly/compression/elias_fano:coding_detail",
        "//folly/lang:assume",
        "//folly/lang:bits",
        "@glog",
    ],
)
