module(
    name = "nanobind",
    version = "1.2.0.bcr.1",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.6")
bazel_dep(name = "rules_python", version = "0.23.1")
bazel_dep(name = "robin-map", version = "1.2.1")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version="3.8")
python.toolchain(python_version="3.9")
python.toolchain(python_version="3.10")
python.toolchain(python_version="3.11", is_default=True)
use_repo(python, "python_3_8", "python_3_9", "python_3_10", "python_3_11")

# No need to register the toolchain for Python, we just want the headers.
