load("@rules_cc//cc:cc_library.bzl", "cc_library")
load(":defs.bzl", "libvpx_rtcd_headers")
load(":vpx_config.bzl", "vpx_config_asm", "vpx_config_header", "vpx_config_rtcd")
load(":vpx_version.bzl", "vpx_version_header")

package(default_visibility = ["//visibility:public"])

_ARM_FEATURES = {
    "CONFIG_PIC": 0,
    "CONFIG_RUNTIME_CPU_DETECT": 0,
}

_ARM64_FEATURES = {
    "CONFIG_PIC": 0,
}

vpx_config_header(
    name = "gen_x86_64_h",
    arch = "x86_64",
    out = "generated/x86_64/vpx_config.h",
)

vpx_config_header(
    name = "gen_x86_64_windows_h",
    arch = "x86_64",
    out = "generated/x86_64_windows/vpx_config.h",
    windows = True,
)

vpx_config_asm(
    name = "gen_x86_64_asm",
    arch = "x86_64",
    out = "generated/x86_64/vpx_config.asm",
)

vpx_config_asm(
    name = "gen_x86_64_windows_asm",
    arch = "x86_64",
    out = "generated/x86_64_windows/vpx_config.asm",
    windows = True,
)

vpx_config_rtcd(
    name = "gen_x86_64_windows_rtcd",
    arch = "x86_64",
    out = "generated/x86_64_windows/vpx_config.rtcd",
    windows = True,
)

vpx_config_header(
    name = "gen_x86_h",
    arch = "x86",
    out = "generated/x86/vpx_config.h",
)

vpx_config_header(
    name = "gen_x86_windows_h",
    arch = "x86",
    out = "generated/x86_windows/vpx_config.h",
    windows = True,
)

vpx_config_asm(
    name = "gen_x86_asm",
    arch = "x86",
    out = "generated/x86/vpx_config.asm",
)

vpx_config_asm(
    name = "gen_x86_windows_asm",
    arch = "x86",
    out = "generated/x86_windows/vpx_config.asm",
    windows = True,
)

vpx_config_header(
    name = "gen_arm64_h",
    arch = "arm64",
    out = "generated/arm64/vpx_config.h",
    features = _ARM64_FEATURES,
)

vpx_config_asm(
    name = "gen_arm64_asm",
    arch = "arm64",
    out = "generated/arm64/vpx_config.asm",
    features = _ARM64_FEATURES,
)

vpx_config_header(
    name = "gen_arm_h",
    arch = "arm",
    out = "generated/arm/vpx_config.h",
    features = _ARM_FEATURES,
)

vpx_config_asm(
    name = "gen_arm_asm",
    arch = "arm",
    out = "generated/arm/vpx_config.asm",
    features = _ARM_FEATURES,
)

vpx_version_header(
    name = "gen_vpx_version",
    out = "generated/common/vpx_version.h",
    version = "1.16.0",
)

libvpx_rtcd_headers(
    name = "x86_64_rtcd",
    arch = "x86_64",
    config_file = ":x86_64_vpx_config_rtcd",
    disable_avx512 = True,
    out_dir = "rtcd/x86_64",
)

libvpx_rtcd_headers(
    name = "x86_rtcd",
    arch = "x86",
    config_file = ":x86_vpx_config_rtcd",
    disable_avx512 = True,
    out_dir = "rtcd/x86",
)

libvpx_rtcd_headers(
    name = "arm64_rtcd",
    arch = "arm64",
    config_file = "generated/arm64/vpx_config.rtcd",
    disable_sve2 = True,
    out_dir = "rtcd/arm64",
)

libvpx_rtcd_headers(
    name = "arm_rtcd",
    arch = "armv7",
    config_file = "generated/arm/vpx_config.rtcd",
    disable_neon_i8mm = True,
    disable_sve = True,
    disable_sve2 = True,
    out_dir = "rtcd/arm",
)

vpx_config_rtcd(
    name = "gen_x86_64_rtcd",
    arch = "x86_64",
    out = "generated/x86_64/vpx_config.rtcd",
)

vpx_config_rtcd(
    name = "gen_x86_rtcd",
    arch = "x86",
    out = "generated/x86/vpx_config.rtcd",
)

vpx_config_rtcd(
    name = "gen_x86_windows_rtcd",
    arch = "x86",
    out = "generated/x86_windows/vpx_config.rtcd",
    windows = True,
)

vpx_config_rtcd(
    name = "gen_arm64_rtcd",
    arch = "arm64",
    out = "generated/arm64/vpx_config.rtcd",
    features = _ARM64_FEATURES,
)

vpx_config_rtcd(
    name = "gen_arm_rtcd",
    arch = "arm",
    out = "generated/arm/vpx_config.rtcd",
    features = _ARM_FEATURES,
)

filegroup(
    name = "x86_64_vpx_config_asm",
    srcs = select({
        "@platforms//os:windows": ["generated/x86_64_windows/vpx_config.asm"],
        "//conditions:default": ["generated/x86_64/vpx_config.asm"],
    }),
)

filegroup(
    name = "x86_64_vpx_config_h",
    srcs = select({
        "@platforms//os:windows": ["generated/x86_64_windows/vpx_config.h"],
        "//conditions:default": ["generated/x86_64/vpx_config.h"],
    }),
)

filegroup(
    name = "x86_64_vpx_config_rtcd",
    srcs = select({
        "@platforms//os:windows": ["generated/x86_64_windows/vpx_config.rtcd"],
        "//conditions:default": ["generated/x86_64/vpx_config.rtcd"],
    }),
)

filegroup(
    name = "x86_vpx_config_asm",
    srcs = select({
        "@platforms//os:windows": ["generated/x86_windows/vpx_config.asm"],
        "//conditions:default": ["generated/x86/vpx_config.asm"],
    }),
)

filegroup(
    name = "x86_vpx_config_h",
    srcs = select({
        "@platforms//os:windows": ["generated/x86_windows/vpx_config.h"],
        "//conditions:default": ["generated/x86/vpx_config.h"],
    }),
)

filegroup(
    name = "x86_vpx_config_rtcd",
    srcs = select({
        "@platforms//os:windows": ["generated/x86_windows/vpx_config.rtcd"],
        "//conditions:default": ["generated/x86/vpx_config.rtcd"],
    }),
)

filegroup(
    name = "arm_vpx_config_asm",
    srcs = ["generated/arm/vpx_config.asm"],
)

cc_library(
    name = "x86_64_config",
    hdrs = [
        "generated/common/vpx_version.h",
        ":x86_64_vpx_config_h",
        ":x86_64_rtcd",
    ],
    includes = ["generated/common"] + select({
        "@platforms//os:windows": [
            "generated/x86_64_windows",
            "rtcd/x86_64",
        ],
        "//conditions:default": [
            "generated/x86_64",
            "rtcd/x86_64",
        ],
    }),
)

cc_library(
    name = "x86_config",
    hdrs = [
        "generated/common/vpx_version.h",
        ":x86_vpx_config_h",
        ":x86_rtcd",
    ],
    includes = ["generated/common"] + select({
        "@platforms//os:windows": [
            "generated/x86_windows",
            "rtcd/x86",
        ],
        "//conditions:default": [
            "generated/x86",
            "rtcd/x86",
        ],
    }),
)

cc_library(
    name = "arm64_config",
    hdrs = [
        "generated/common/vpx_version.h",
        "generated/arm64/vpx_config.h",
        ":arm64_rtcd",
    ],
    includes = [
        "generated/common",
        "generated/arm64",
        "rtcd/arm64",
    ],
)

cc_library(
    name = "arm_config",
    hdrs = [
        "generated/common/vpx_version.h",
        "generated/arm/vpx_config.h",
        ":arm_rtcd",
    ],
    includes = [
        "generated/common",
        "generated/arm",
        "rtcd/arm",
    ],
)
