load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.coroutine",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = [
            "include/boost/coroutine/detail/**/*.hpp",
            "include/boost/coroutine/posix/segmented_stack_allocator.hpp",
            "include/boost/coroutine/windows/protected_stack_allocator.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/coroutine/detail/**/*.hpp",
        "include/boost/coroutine/posix/segmented_stack_allocator.hpp",
        "include/boost/coroutine/windows/protected_stack_allocator.hpp",
    ]),
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.context",
        "@boost.core",
        "@boost.exception",
        "@boost.move",
        "@boost.system",
        "@boost.throw_exception",
        "@boost.type_traits",
        "@boost.utility",
    ],
)
