"""Module for `rules_build_error`.
"""

module(
    name = "rules_build_error",
    version = "0.10.0",
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.16")

################################
#
# Dev-dependencies
#
################################

bazel_dep(
    name = "hermetic_cc_toolchain",
    version = "4.0.1",
    dev_dependency = True,
)

# TODO: Remove this override and the patch once uber/hermetic_cc_toolchain#233 is released.
single_version_override(
    module_name = "hermetic_cc_toolchain",
    patch_strip = 1,
    patches = ["hermetic_cc_toolchain_bazel9.patch"],
)

cc_toolchains = use_extension(
    "@hermetic_cc_toolchain//toolchain:ext.bzl",
    "toolchains",
    dev_dependency = True,
)
use_repo(cc_toolchains, "zig_sdk")

register_toolchains(
    "@zig_sdk//toolchain:linux_amd64_gnu.2.31",
    "@zig_sdk//toolchain:linux_arm64_gnu.2.31",
    "@zig_sdk//toolchain:darwin_amd64",
    "@zig_sdk//toolchain:darwin_arm64",
    "@zig_sdk//toolchain:windows_amd64",
    "@zig_sdk//toolchain:windows_arm64",
    dev_dependency = True,
)

bazel_dep(name = "buildifier_prebuilt", version = "8.2.1", dev_dependency = True)
