load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "boost.leaf",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/leaf/detail/**/*.hpp",
            "include/boost/leaf/config/tls_freertos.hpp",
            "include/boost/leaf/config/tls_globals.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/leaf/detail/**/*.hpp",
        "include/boost/leaf/config/tls_freertos.hpp",
        "include/boost/leaf/config/tls_globals.hpp",
    ]),
    visibility = ["//visibility:public"],
)
