module(
    name = "boost.variant",
    version = "1.83.0.bzl.1",
    compatibility_level = 1,
)

bazel_dep(name = "boost.rules.tools", version = "1.0.0")
bazel_dep(name = "platforms", version = "0.0.8")
bazel_dep(name = "boost.assert", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.bind", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.config", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.container_hash", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.core", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.detail", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.integer", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.move", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.mpl", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.preprocessor", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.static_assert", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.throw_exception", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.type_index", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.type_traits", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.utility", version = "1.83.0.bzl.1")
