module(
    name = "opencv",
    version = "5.0.0.bcr.2",
    bazel_compatibility = [">=8.0.0"],
    compatibility_level = 0,
)

bazel_dep(name = "apple_support", version = "2.6.1")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "cpu_features", version = "0.11.0")
bazel_dep(name = "eigen", version = "5.0.1.bcr.1")
bazel_dep(name = "libjpeg_turbo", version = "3.1.3.bcr.5")
bazel_dep(name = "libpng", version = "1.6.54")
bazel_dep(name = "libtiff", version = "4.7.1")
bazel_dep(name = "libwebp", version = "1.6.0")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "protobuf", version = "35.1")
bazel_dep(name = "rules_cc", version = "0.2.20")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_python", version = "2.0.2")
bazel_dep(name = "zlib", version = "1.3.2")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.14")
