module(
    name = "boost.regex",
    version = "1.90.0.bcr.1",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 0,
)

bazel_dep(name = "boost", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.assert", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.concept_check", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.config", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.predef", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.static_assert", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.throw_exception", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.type_traits", version = "1.90.0.bcr.1")
bazel_dep(name = "rules_cc", version = "0.2.16")
