load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "program_options",
    srcs = [
        "NestedCommandLineApp.cpp",
        "ProgramOptions.cpp",
    ],
    hdrs = [
        "NestedCommandLineApp.h",
        "ProgramOptions.h",
    ],
    deps = [
        "//folly:c_portability",
        "//folly:conv",
        "//folly:file_util",
        "//folly:format",
        "//folly:optional",
        "//folly:portability",
        "//folly:string",
        "//folly/experimental/io:fs_util",
        "//folly/portability:gflags",
        "@boost.program_options",
        "@gflags",
        "@glog",
    ],
)
