module(
    name = "lanelet2",
    version = "1.2.2.c20250822-f5fc98d",
    bazel_compatibility = [">=7.2.1"],
)

BOOST_VERSION = "1.83.0"

# Compatible with all future versions up to 2.0.
# Tested manually up to 1.89.0.bcr.1
BOOST_MAX_COMPATIBILITY_LEVEL = 199999

bazel_dep(
    name = "boost.config",
    version = BOOST_VERSION + ".bcr.1",
    max_compatibility_level = BOOST_MAX_COMPATIBILITY_LEVEL,
)
bazel_dep(
    name = "boost.core",
    version = BOOST_VERSION + ".bcr.1",
    max_compatibility_level = BOOST_MAX_COMPATIBILITY_LEVEL,
)
bazel_dep(
    name = "boost.filesystem",
    version = BOOST_VERSION + ".bcr.1",
    max_compatibility_level = BOOST_MAX_COMPATIBILITY_LEVEL,
)
bazel_dep(
    name = "boost.format",
    version = BOOST_VERSION + ".bcr.2",
    max_compatibility_level = BOOST_MAX_COMPATIBILITY_LEVEL,
)
bazel_dep(
    name = "boost.geometry",
    version = BOOST_VERSION + ".bcr.2",
    max_compatibility_level = BOOST_MAX_COMPATIBILITY_LEVEL,
)
bazel_dep(
    name = "boost.graph",
    version = BOOST_VERSION + ".bcr.2",
    max_compatibility_level = BOOST_MAX_COMPATIBILITY_LEVEL,
)
bazel_dep(
    name = "boost.iterator",
    version = BOOST_VERSION + ".bcr.1",
    max_compatibility_level = BOOST_MAX_COMPATIBILITY_LEVEL,
)
bazel_dep(
    name = "boost.lexical_cast",
    version = BOOST_VERSION + ".bcr.1",
    max_compatibility_level = BOOST_MAX_COMPATIBILITY_LEVEL,
)
bazel_dep(
    name = "boost.optional",
    version = BOOST_VERSION + ".bcr.1",
    max_compatibility_level = BOOST_MAX_COMPATIBILITY_LEVEL,
)
bazel_dep(
    name = "boost.polygon",
    version = BOOST_VERSION + ".bcr.2",
    max_compatibility_level = BOOST_MAX_COMPATIBILITY_LEVEL,
)
bazel_dep(
    name = "boost.program_options",
    version = BOOST_VERSION + ".bcr.2",
    max_compatibility_level = BOOST_MAX_COMPATIBILITY_LEVEL,
)
bazel_dep(
    name = "boost.property_map",
    version = BOOST_VERSION + ".bcr.2",
    max_compatibility_level = BOOST_MAX_COMPATIBILITY_LEVEL,
)
bazel_dep(
    name = "boost.serialization",
    version = BOOST_VERSION + ".bcr.2",
    max_compatibility_level = BOOST_MAX_COMPATIBILITY_LEVEL,
)
bazel_dep(
    name = "boost.type_traits",
    version = BOOST_VERSION + ".bcr.1",
    max_compatibility_level = BOOST_MAX_COMPATIBILITY_LEVEL,
)
bazel_dep(
    name = "boost.units",
    version = BOOST_VERSION + ".bcr.1",
    max_compatibility_level = BOOST_MAX_COMPATIBILITY_LEVEL,
)
bazel_dep(
    name = "boost.variant",
    version = BOOST_VERSION + ".bcr.2",
    max_compatibility_level = BOOST_MAX_COMPATIBILITY_LEVEL,
)
bazel_dep(name = "eigen", version = "3.4.0.bcr.3")
bazel_dep(name = "geographiclib", version = "2.4.0.bcr.2")
bazel_dep(name = "googletest", version = "1.15.2", repo_name = "com_google_googletest")
bazel_dep(name = "platforms", version = "0.0.9")
bazel_dep(name = "pugixml", version = "1.14.bcr.1")
bazel_dep(name = "rules_cc", version = "0.0.17")
bazel_dep(name = "rules_license", version = "1.0.0")
