module(
    name = "boost.gil",
    version = "1.88.0",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 108800,
)

bazel_dep(name = "boost.assert", version = "1.88.0")
bazel_dep(name = "boost.concept_check", version = "1.88.0")
bazel_dep(name = "boost.config", version = "1.88.0")
bazel_dep(name = "boost.container_hash", version = "1.88.0")
bazel_dep(name = "boost.core", version = "1.88.0")
bazel_dep(name = "boost.filesystem", version = "1.88.0")
bazel_dep(name = "boost.integer", version = "1.88.0")
bazel_dep(name = "boost.iterator", version = "1.88.0")
bazel_dep(name = "boost.mp11", version = "1.88.0")
bazel_dep(name = "boost.pin_version", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.preprocessor", version = "1.88.0")
bazel_dep(name = "boost.type_traits", version = "1.88.0")
bazel_dep(name = "boost.variant2", version = "1.88.0")
bazel_dep(name = "rules_cc", version = "0.1.1")
