load("@rules_cc//cc:defs.bzl", "cc_library")



cc_library(
    name = "rew",
    srcs = glob(
        [
            "src/**/*.c",
            "src/**/*.h",
        ],
    ),
    hdrs = glob(["include/*.h"]),
    copts = select({
        "@rules_cc//cc/compiler:clang": [
            "-Wno-incompatible-pointer-types-discards-qualifiers",
        ],
        "@rules_cc//cc/compiler:gcc": [
            "-Wno-discarded-qualifiers",
        ],
        "//conditions:default": [],
    }) + [
        "-Wno-cast-qual",
        "-Wno-incompatible-pointer-types-discards-qualifiers",
    ],
    includes = ["include/"],
    visibility = ["//visibility:public"],
    deps = ["@rawrtc_re//:re"],
)
