"""https://github.com/YosysHQ/prjtrellis"""

module(
    name = "prjtrellis",
    version = "1.4",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "boost.dll", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.filesystem", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.program_options", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.property_tree", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.system", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.thread", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.range", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.optional", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.interprocess", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.container_hash", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.config", version = "1.88.0.bcr.2")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "prjtrellis_db",
    build_file_content = """
package(default_visibility = ["//visibility:public"])

SRCS = glob(
    include = ["**/*"],
    exclude = [
        "BUILD",
        "BUILD.bazel",
        "WORKSPACE",
        "WORKSPACE.bazel",
        "REPO",
        "**/*.bazel",
    ],
)

exports_files(SRCS)

filegroup(
    name = "prjtrellis_db",
    srcs = SRCS,
)
""",
    integrity = "sha256-T4qKU0T4XGKPs7o4YkdgWMgLy4/7NgTFzKhP7eEf+fA=",
    url = "https://github.com/YosysHQ/prjtrellis/releases/download/1.4/prjtrellis-db-1.4.zip",
)
