# Copyright 2025 Aurora Operations, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module(
    name = "au",
    version = "0.5.1",
)

bazel_dep(name = "rules_cc", version = "0.0.4")

# GoogleTest is required for our publically available `//au:testing` target.  We
# specify the current version we use here so this will participate in any users
# BCR resolution, but it won't actually be pulled down to the users workspace if
# they don't actually depend on a target that depends on `googletest`.
bazel_dep(
    name = "googletest",
    # NOTE: if updating this version, also update the version numbers in
    # `CMakelists.txt`.
    version = "1.12.1",
    repo_name = "com_google_googletest",
)
