module(
    name = "seastar",
    version = "25.08.0-20250807194611-1520326e6032",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
)

bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "protobuf", version = "31.1")
bazel_dep(name = "rules_cc", version = "0.2.0")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "rules_python", version = "1.5.1")

bazel_dep(name = "boost.algorithm", version = "1.87.0")
bazel_dep(name = "boost.asio", version = "1.87.0")
bazel_dep(name = "boost.endian", version = "1.87.0")
bazel_dep(name = "boost.intrusive", version = "1.87.0")
bazel_dep(name = "boost.lockfree", version = "1.87.0")
bazel_dep(name = "boost.program_options", version = "1.87.0")
bazel_dep(name = "boost.thread", version = "1.87.0")
bazel_dep(name = "c-ares", version = "1.34.5")
bazel_dep(name = "fmt", version = "9.1.0")
bazel_dep(name = "liburing", version = "2.10")
bazel_dep(name = "lz4", version = "1.9.4.bcr.1")
bazel_dep(name = "yaml-cpp", version = "0.8.0")
