module(
    name = "portable_cc_toolchain",
    version = "2025.09.15",
)

bazel_dep(name = "rules_cc", version = "0.2.8")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "aspect_bazel_lib", version = "2.20.0")

# https://github.com/abseil/abseil-cpp/pull/1794
bazel_dep(name = "abseil-cpp", version = "20250127.1", repo_name = None)

bazel_dep(name = "stardoc", version = "0.8.0", dev_dependency = True)

# https://github.com/bazelbuild/bazel/issues/24426#issuecomment-2574862618
bazel_dep(name = "re2", version = "2024-07-02.bcr.1", dev_dependency = True)

host_platform = use_extension("@platforms//host:extension.bzl", "host_platform")
use_repo(host_platform, "host_platform")

assets = use_extension("//detail/assets:assets.bzl", "assets")
use_repo(assets, "llvm-x86_64-unknown-linux-gnu")
use_repo(assets, "llvm-aarch64-unknown-linux-gnu")
use_repo(assets, "llvm-arm64-apple-macos")
use_repo(assets, "llvm-x86_64-apple-macos")
use_repo(assets, "llvm-x86_64-pc-windows-msvc")
use_repo(assets, "sysroot-x86_64-unknown-linux-gnu")
use_repo(assets, "sysroot-aarch64-unknown-linux-gnu")
use_repo(assets, "sysroot-armv7-unknown-linux-gnueabihf")
use_repo(assets, "sysroot-x86_64-unknown-linux-musl")
use_repo(assets, "sysroot-aarch64-unknown-linux-musl")

xcode = use_extension("//detail/xcode:find.bzl", "extension")
use_repo(xcode, "xcode-macosx")
use_repo(xcode, "xcode-iphoneos")
use_repo(xcode, "xcode-appletvos")
use_repo(xcode, "xcode-xros")

windows = use_extension("//detail/windows:find.bzl", "extension")
use_repo(windows, "winsysroot")

# Register the toolchain
toolchain = use_extension("//:extensions.bzl", "toolchain")
use_repo(toolchain, "toolchains")

register_toolchains("@toolchains//...")
