"""rules_cocotb"""

module(
    name = "rules_cocotb",
    version = "0.1.0",
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "rules_verilog", version = "1.2.0")
bazel_dep(name = "rules_vhdl", version = "0.2.0")
bazel_dep(name = "verilator", version = "5.046.bcr.3")
bazel_dep(name = "rules_verilator", version = "0.3.2")
bazel_dep(name = "ghdl", version = "6.0.0.bcr.2")
bazel_dep(name = "iverilog", version = "13.0.bcr.1")
bazel_dep(name = "nvc", version = "1.21.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_venv", version = "0.18.0")
bazel_dep(name = "rules_cc", version = "0.2.4")

bazel_dep(name = "rules_req_compile", version = "1.1.0", dev_dependency = True)
bazel_dep(name = "rules_rust_mdbook", version = "0.69.0", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.7.1", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.8.0", dev_dependency = True, repo_name = "io_bazel_stardoc")

register_toolchains(
    "//cocotb/toolchain",
    dev_dependency = True,
)

requirements = use_extension("@rules_req_compile//extensions:python.bzl", "requirements", dev_dependency = True)
requirements.parse(
    name = "cocotb_pip_deps",
    requirements_locks = {
        "//tools/requirements:requirements_linux_x86_64.txt": "//tools/constraints:linux-x86_64",
        "//tools/requirements:requirements_macos_aarch64.txt": "//tools/constraints:macos-aarch64",
        "//tools/requirements:requirements_windows_x86_64.txt": "//tools/constraints:windows-x86_64",
    },
)
use_repo(requirements, "cocotb_pip_deps")

register_toolchains(
    "//tools/toolchains:black_toolchain",
    "//tools/toolchains:isort_toolchain",
    "//tools/toolchains:mypy_toolchain",
    "//tools/toolchains:pylint_toolchain",
    "//tools/toolchains:pytest_toolchain",
    dev_dependency = True,
)
