load("//bazel:texlive.bzl", "force_include_copts", "texk_program")

texk_program(
    name = "dvipng",
    srcs = glob(["dvipng-src/*.c"]),
    hdrs = glob(["dvipng-src/*.h"]),
    copts = force_include_copts("texlive-c-auto.h"),
    local_defines = [
        "HAVE_CONFIG_H",
        "HAVE_KPATHSEA_KPATHSEA_H",
        "HAVE_FT2",
        "HAVE_LIBKPATHSEA",
        # Path to the ghostscript binary, normally found by configure.
        "GS_PATH=\\\"gs\\\"",
    ],
    deps = [
        "//:common_config",
        "@freetype",
        "@libgd//:gd",
        "@libpng//:png",
        "@zlib",
    ],
)
