load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "lib",
    srcs = ["memfd-bind.go"],
    importpath = "",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_opencontainers_runc//libcontainer/exeseal:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)

go_binary(
    name = "memfd-bind",
    embed = [":memfd-bind_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "memfd-bind_lib",
    srcs = ["memfd-bind.go"],
    importpath = "github.com/opencontainers/runc/contrib/cmd/memfd-bind",
    visibility = ["//visibility:private"],
    deps = [
        "//libcontainer/exeseal",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/urfave/cli",
        "//vendor/golang.org/x/sys/unix",
    ],
)
