load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "memfd-bind_lib",
    srcs = ["memfd-bind.go"],
    importpath = "github.com/opencontainers/runc/contrib/cmd/memfd-bind",
    visibility = ["//visibility:private"],
    deps = [
        "//libcontainer/exeseal",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/urfave/cli",
        "//vendor/golang.org/x/sys/unix",
    ],
)

go_binary(
    name = "memfd-bind",
    embed = [":memfd-bind_lib"],
    visibility = ["//visibility:public"],
)
