load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.endian",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = [
            "include/boost/endian/endian.hpp",
        ],
    ),
    includes = ["include"],
    features = [
        "parse_headers",
    ],
    textual_hdrs = [
        "include/boost/endian/endian.hpp",
    ],
    deps = [
        "@boost.config",
        "@boost.core",
        "@boost.static_assert",
        "@boost.type_traits",
    ],
)
