load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.algorithm",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = glob([
            "include/boost/algorithm/string/detail/*.hpp",
            "include/boost/algorithm/string/std/*.hpp",
        ]),
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/algorithm/string/detail/*.hpp",
        "include/boost/algorithm/string/std/*.hpp",
    ]),
    deps = [
        "@boost.array",
        "@boost.assert",
        "@boost.bind",
        "@boost.concept_check",
        "@boost.config",
        "@boost.core",
        "@boost.exception",
        "@boost.function",
        "@boost.iterator",
        "@boost.mpl",
        "@boost.range",
        "@boost.regex",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.tuple",
        "@boost.type_traits",
        "@boost.unordered",
    ],
)
