load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(
    default_applicable_licenses = [":license"],
    default_visibility = ["//visibility:public"],
)

exports_files(["LICENSE"])

license(
    name = "license",
    package_name = "tinygltf",
    license_kinds = [
        "@rules_license//licenses/spdx:MIT",
    ],
)

cc_library(
    name = "tinygltf",
    hdrs = ["tiny_gltf.h"],
    srcs = ["tiny_gltf.cc"],
    deps = [
        "@nlohmann_json//:singleheader-json",
        "@stb//:stb_image",
        "@stb//:stb_image_write",
    ],
)
