cc_library(
    name = "flip",
    hdrs = ["src/cpp/FLIP.h"],
    includes = ["cpp"],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "flip-cli",
    srcs = [
        "src/cpp/tool/FLIP-tool.cpp",
        "src/cpp/tool/FLIPToolHelpers.h",
        "src/cpp/tool/commandline.h",
        "src/cpp/tool/filename.h",
        "src/cpp/tool/imagehelpers.h",
        "src/cpp/tool/pooling.h",
        "src/cpp/tool/stb_image.h",
        "src/cpp/tool/stb_image_write.h",
        "src/cpp/tool/tinyexr.h",
    ],
    visibility = ["//visibility:public"],
    deps = [":flip"],
)
