load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "boost.outcome",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = [
            "include/boost/outcome/detail/*.hpp",
            "include/boost/outcome/detail/*.h",
        ],
    ),
    textual_hdrs = glob(
        [
            "include/**/*.ipp",
            "include/boost/outcome/detail/*.hpp",
            "include/boost/outcome/detail/*.h",
        ],
    ),
    features = ["parse_headers"],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.exception",
        "@boost.system",
        "@boost.throw_exception",
    ],
)
