load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "intelrdt",
    srcs = [
        "cmt.go",
        "intelrdt.go",
        "mbm.go",
        "monitoring.go",
        "stats.go",
    ],
    importpath = "github.com/opencontainers/runc/libcontainer/intelrdt",
    visibility = ["//visibility:public"],
    deps = [
        "//libcontainer/configs",
        "//vendor/github.com/moby/sys/mountinfo",
        "//vendor/github.com/opencontainers/cgroups/fscommon",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/golang.org/x/sys/unix",
    ],
)

go_test(
    name = "lib_test",
    srcs = [
        "cmt_test.go",
        "intelrdt_test.go",
        "mbm_test.go",
        "monitoring_test.go",
        "util_test.go",
    ],
    embed = [":intelrdt"],
    deps = ["@com_github_opencontainers_runc//libcontainer/configs:go_default_library"],
)

go_test(
    name = "intelrdt_test",
    srcs = [
        "cmt_test.go",
        "intelrdt_test.go",
        "mbm_test.go",
        "monitoring_test.go",
        "util_test.go",
    ],
    embed = [":intelrdt"],
    deps = ["//libcontainer/configs"],
)
