load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "boost.tuple",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/tuple/detail/tuple_basic.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/tuple/detail/tuple_basic.hpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.config",
        "@boost.core",
        "@boost.static_assert",
        "@boost.type_traits",
    ],
)
