load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.program_options",
    srcs = glob([
        "src/**/*.cpp",
    ]),
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    defines = ["BOOST_ALL_NO_LIB"],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.any",
        "@boost.bind",
        "@boost.config",
        "@boost.core",
        "@boost.detail",
        "@boost.function",
        "@boost.iterator",
        "@boost.lexical_cast",
        "@boost.smart_ptr",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.tokenizer",
        "@boost.type_traits",
    ],
)
