load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "azure_storage_blobs_cpp",
    srcs = glob([
        "src/**/*.hpp",
        "src/**/*.cpp",
    ]),
    hdrs = glob(["inc/**/*.hpp"]),
    includes = ["inc"],
    visibility = ["//visibility:public"],
    deps = [
        "@azure-storage-common-cpp//:azure_storage_common_cpp",
    ],
)

cc_test(
    name = "azure_storage_blobs_cpp_test",
    srcs = [
        "test/ut/simplified_header_test.cpp",
        # TODO: all the other tests require a test proxy to be running, so
        # exclude them for now:
        # https://github.com/Azure/azure-sdk-for-cpp/blob/main/doc/TestProxy.md
    ],
    local_defines = ["_azure_TESTING_BUILD"],
    deps = [
        ":azure_storage_blobs_cpp",
        "@googletest//:gtest_main",
    ],
)
