load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "azure_storage_blobs_cpp",
    srcs = glob([
        "src/**/*.hpp",
        "src/**/*.cpp",
    ]),
    hdrs = glob(
        ["inc/**/*.hpp"],
    ),
    includes = ["inc"],
    visibility = ["//visibility:public"],
    deps = [
        "@azure-storage-common-cpp//:azure_storage_common_cpp",
    ],
)

cc_test(
    name = "azure_storage_blobs_cpp_test",
    srcs = glob(
        [
            "test/ut/*.cpp",
            "test/ut/*.hpp",
        ],
        # TODO: exclude tests that fail out of the box for now.
        exclude = [
            # Requires download assets and a test proxy to be running:
            # https://github.com/Azure/azure-sdk-for-cpp/blob/main/doc/TestProxy.md
        ],
    ),
    # local_defines = [
    #     "_azure_TESTING_BUILD",
    # ],
    deps = [
        ":azure_storage_blobs_cpp",
        # "@azure-core-test-cpp//:azure_core_test_cpp",
        # "@azure-identity-cpp//:azure_identity_cpp",
        "@googletest//:gtest_main",
    ],
)
