"rules_elm"

module(
    name = "rules_elm",
    version = "2.0.0",
)

bazel_dep(name = "aspect_rules_js", version = "3.2.2")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "bazel_lib", version = "3.5.0")
bazel_dep(name = "rules_nodejs", version = "6.7.5")
bazel_dep(name = "protobuf", version = "35.1")
bazel_dep(name = "rules_python", version = "2.2.0")
bazel_dep(name = "rules_shell", version = "0.8.0")

bazel_dep(name = "cgrindel_bazel_starlib", version = "0.30.0", dev_dependency = True)
bazel_dep(name = "rules_bazel_integration_test", version = "0.37.1", dev_dependency = True)
bazel_dep(name = "gazelle", version = "0.51.3", dev_dependency = True)
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.9.0", dev_dependency = True)

elm = use_extension("//elm:extensions.bzl", "elm")
elm.toolchain()
use_repo(
    elm,
    "elm_compiler_toolchains",
    # TODO: define as elm_repository and link Parser.js via rules_js
    "com_github_rtfeldman_node_test_runner",
)

register_toolchains("@elm_compiler_toolchains//:all")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "rules_elm_npm",
    #link_workspace = "rules_elm",
    pnpm_lock = "//tools/npm:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)
use_repo(npm, "rules_elm_npm")

bazel_binaries = use_extension(
    "@rules_bazel_integration_test//:extensions.bzl",
    "bazel_binaries",
    dev_dependency = True,
)
bazel_binaries.download(version = "9.1.1")
use_repo(bazel_binaries,
         "bazel_binaries",
         "bazel_binaries_bazelisk",
         "build_bazel_bazel_9_1_1")
