load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "json_spirit",
    srcs = [
        "json_spirit_reader.cpp",
        "json_spirit_value.cpp",
        "json_spirit_writer.cpp",
    ],
    hdrs = [
        "json_spirit.h",
        "json_spirit_error_position.h",
        "json_spirit_reader.h",
        "json_spirit_reader_template.h",
        "json_spirit_stream_reader.h",
        "json_spirit_utils.h",
        "json_spirit_value.h",
        "json_spirit_writer.h",
        "json_spirit_writer_options.h",
        "json_spirit_writer_template.h",
    ],
    include_prefix = "json_spirit",
    deps = [
        "@boost.bind",
        "@boost.config",
        "@boost.function",
        "@boost.smart_ptr",
        "@boost.spirit",
        "@boost.static_assert",
        "@boost.variant",
    ],
)
