"Bazel dependencies for Rust lint support"

module(
    name = "aspect_rules_lint_rust",
    version = "0.0.2",
    bazel_compatibility = [">=8.0.0"],
)

bazel_dep(name = "aspect_rules_lint", version = "2.6.0")
bazel_dep(name = "aspect_rules_js", version = "1.40.0")
bazel_dep(name = "bazel_lib", version = "3.0.0")
bazel_dep(name = "llvm", version = "0.7.5")
bazel_dep(name = "platforms", version = "1.0.0")

# aspect_rules_lint 2.6.0 selects rules_go 0.57.0, which uses the global CcInfo symbol removed in Bazel 9.
bazel_dep(name = "rules_go", version = "0.59.0", dev_dependency = True, repo_name = None)

bazel_dep(name = "rules_rs", version = "0.0.83")

rules_rust = use_extension("@rules_rs//rs:rules_rust.bzl", "rules_rust")
use_repo(rules_rust, "rules_rust")

toolchains = use_extension("@rules_rs//rs/toolchains:module_extension.bzl", "toolchains")
toolchains.toolchain(
    edition = "2021",
    version = "1.92.0",
)
use_repo(toolchains, "default_rust_toolchains")

register_toolchains(
    "@default_rust_toolchains//:all",
    "@llvm//toolchain:all",
)
