module(
    name = "rules_xz",
    version = "1.0.1",
    bazel_compatibility = [
        ">=7.1.0",
    ],
    compatibility_level = 1,
)

bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_coreutils", version = "1.0.1")
bazel_dep(name = "toolchain_utils", version = "1.0.2")
bazel_dep(name = "ape", version = "1.0.1")
bazel_dep(name = "xz", version = "5.4.5.bcr.4", repo_name = "bcr")

bazel_dep(name = "hermetic_cc_toolchain", version = "3.1.0", dev_dependency = True)

cosmos = use_extension("@ape//ape/cosmos:defs.bzl", "ape_cosmos")
use_repo(cosmos, cosmos = "xz")

export = use_extension("@toolchain_utils//toolchain/export:defs.bzl", "toolchain_export")
export.symlink(
    name = "xz",
    target = "@cosmos",
)
use_repo(export, "xz")

resolved = use_repo_rule("@toolchain_utils//toolchain/resolved:defs.bzl", "toolchain_resolved")

resolved(
    name = "resolved-xz",
    toolchain_type = "//xz/toolchain/xz:type",
)

register_toolchains("//xz/toolchain/...")
