module(
    name = "boost.coroutine",
    version = "1.88.0.bcr.3",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 0,
)

bazel_dep(name = "boost", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.assert", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.config", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.context", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.core", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.exception", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.move", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.system", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.throw_exception", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.type_traits", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.utility", version = "1.88.0.bcr.3")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")
