load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.any",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/any/fwd.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = ["include/boost/any/fwd.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.throw_exception",
        "@boost.type_index",
    ],
)
