load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")
load("@rules_perl//perl:perl.bzl", "perl_binary")

cc_binary(
    name = "redirect_stdout",
    srcs = ["redirect_stdout.cc"],
    visibility = ["//:__pkg__"],
)

cc_binary(
    name = "collate_into_directory",
    srcs = ["collate_into_directory.cc"],
    copts = select({
        "@rules_cc//cc/compiler:msvc-cl": ["/std:c++17"],
        "//conditions:default": ["-std=c++17"],
    }),
)

perl_binary(
    name = "batch_dofile",
    srcs = ["batch_dofile.pl"],
    main = "batch_dofile.pl",
    perlopt = [
        "-Mconfigdata",
        "-Moids_to_c",
    ],
    visibility = ["//:__pkg__"],
    deps = [
        "//:configdata",
        "//:der_codegen",
        "//:external_perl",
        "//:openssl_platform",
        "//:perl_utils",
    ],
)

cc_test(
    name = "sha256_test",
    srcs = ["sha256_test.cc"],
    copts = select({
        "//configs:windows_arm64": ["/std:c++17"],
        "//configs:windows_x64": ["/std:c++17"],
        "//conditions:default": ["-std=c++17"],
    }),
    data = ["@openssl"],
    env = {
        "OPENSSL": "$(rlocationpath @openssl)",
    },
    deps = ["@rules_cc//cc/runfiles"],
)

cc_test(
    name = "build_test",
    srcs = ["build_test.cc"],
    deps = [
        ":includes_bn",
    ],
)

cc_library(
    name = "includes_bn",
    srcs = [":includes_bh.cpp"],
    deps = ["@openssl//:ssl"],
)

write_file(
    name = "generate_includes_bh",
    out = "includes_bh.cpp",
    content = [
        "#include <openssl/bn.h>",
        "",
    ],
    newline = "unix",
)
