load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "xau",
    srcs = [
        "AuDispose.c",
        "AuFileName.c",
        "AuGetAddr.c",
        "AuGetBest.c",
        "AuLock.c",
        "AuRead.c",
        "AuUnlock.c",
        "AuWrite.c",
    ],
    hdrs = [
        "include/X11/Xauth.h",
    ],
    includes = [
        "include",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@xorgproto",
    ],
)

alias(
    name = "libxau",
    actual = ":xau",
    visibility = ["//visibility:public"],
)
