module(
    name = "boost.unordered",
    version = "1.89.0",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108900,
)

bazel_dep(name = "boost.assert", version = "1.89.0")
bazel_dep(name = "boost.config", version = "1.89.0")
bazel_dep(name = "boost.container_hash", version = "1.89.0")
bazel_dep(name = "boost.core", version = "1.89.0")
bazel_dep(name = "boost.mp11", version = "1.89.0")
bazel_dep(name = "boost.predef", version = "1.89.0")
bazel_dep(name = "boost.throw_exception", version = "1.89.0")
bazel_dep(name = "boost.pin_version", version = "1.89.0")
bazel_dep(name = "rules_cc", version = "0.2.2")
