module(
    name = "rules_xcodeproj",
    version = "2.4.0",
    bazel_compatibility = [">=6.3.0"],
    compatibility_level = 1,
    repo_name = "rules_xcodeproj",
)

bazel_dep(name = "bazel_features", version = "1.3.0")
bazel_dep(name = "bazel_skylib", version = "1.3.0")
bazel_dep(
    name = "rules_swift",
    version = "1.6.0",
    repo_name = "build_bazel_rules_swift",
)
bazel_dep(
    name = "rules_apple",
    version = "2.0.0",
    repo_name = "build_bazel_rules_apple",
)
bazel_dep(name = "rules_python", version = "0.27.1")

internal = use_extension("//xcodeproj:extensions.bzl", "internal")
use_repo(internal, "rules_xcodeproj_generated")

non_module_deps = use_extension("//xcodeproj:extensions.bzl", "non_module_deps")
use_repo(
    non_module_deps,
    "rules_xcodeproj_index_import",
)
