load("//contrib/bazel:defs.bzl", "GIT_COPTS")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "refs",
    srcs = [
        "debug.c",
        "files-backend.c",
        "iterator.c",
        "packed-backend.c",
        "packed-backend.h",
        "ref-cache.c",
        "ref-cache.h",
        "reftable-backend.c",
    ],
    hdrs = [
        "refs-internal.h",
    ],
    copts = GIT_COPTS,
    deps = [
        "//:abspath",
        "//:chdir_notify",
        "//:config",
        "//:copy",
        "//:dir",
        "//:dir_iterator",
        "//:environment",
        "//:fsck",
        "//:gettext",
        "//:git_compat_util",
        "//:hash",
        "//:hex",
        "//:ident",
        "//:iterator",
        "//:lockfile",
        "//:object",
        "//:parse",
        "//:path",
        "//:refs",
        "//:repo_settings",
        "//:repository",
        "//:revision",
        "//:setup",
        "//:statinfo",
        "//:strmap",
        "//:trace",
        "//:trace2",
        "//:wildmatch",
        "//:worktree",
        "//:write_or_die",
        "//reftable",
        "//sha1dc",
        "//sha256",
    ],
)
