load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")


package(
    default_applicable_licenses = [":license"],
)

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:BSD-2-Clause"],
    license_text = "LICENSE",
)

exports_files([
    "LICENSE",
])

cc_library(
    name = "libev",
    srcs = [
        "ev.c",
    ],
    additional_compiler_inputs = [
        "ev_port.c",
        "ev_kqueue.c",
        "ev_epoll.c",
        "ev_linuxaio.c",
        "ev_iouring.c",
        "ev_poll.c",
        "ev_select.c",
    ],
    hdrs = [
        "ev.h",
        "ev_vars.h",
        "ev_wrap.h",
    ],
    local_defines = [
        "EV_STANDALONE", # Crucial: tells libev to use its own internal config
        "EV_USE_FLOOR",
        "EV_USE_MONOTONIC",
    ],
    includes = ["."],
    visibility = ["//visibility:public"],
)
