load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "boost.config",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.type_traits",
    ],
    visibility = ["//visibility:public"]
)
