load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_shared_library.bzl", "cc_shared_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

genrule(
    name = "gen_config_types",
    srcs = ["include/ogg/config_types.h.in"],
    outs = ["include/ogg/config_types.h"],
    cmd = """sed \
        -e 's/@INCLUDE_INTTYPES_H@/1/g' \
        -e 's/@INCLUDE_STDINT_H@/1/g' \
        -e 's/@INCLUDE_SYS_TYPES_H@/1/g' \
        -e 's/@SIZE16@/int16_t/g' \
        -e 's/@USIZE16@/uint16_t/g' \
        -e 's/@SIZE32@/int32_t/g' \
        -e 's/@USIZE32@/uint32_t/g' \
        -e 's/@SIZE64@/int64_t/g' \
        -e 's/@USIZE64@/uint64_t/g' \
        $(location include/ogg/config_types.h.in) > $@""",
)

cc_library(
    name = "hdrs",
    hdrs = glob(["include/ogg/*.h"]) + ["include/ogg/config_types.h"],
    includes = ["include"],
)

cc_library(
    name = "libogg",
    srcs = [
        "src/bitwise.c",
        "src/framing.c",
    ],
    textual_hdrs = ["src/crctable.h"],
    deps = [":hdrs"],
)

cc_shared_library(
    name = "ogg",
    deps = [":libogg"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "bitwise_test",
    srcs = ["src/bitwise.c"],
    defines = ["_V_SELFTEST"],
    deps = [":hdrs"],
)

cc_test(
    name = "framing_test",
    srcs = ["src/crctable.h", "src/framing.c"],
    defines = ["_V_SELFTEST"],
    deps = [":hdrs"],
)
