module(
    name = "freeimage",
    version = "3.19.10.bcr.6",
    compatibility_level = 0,
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "libjpeg_turbo", version = "3.1.3.bcr.2")
bazel_dep(name = "libpng", version = "1.6.54")
bazel_dep(name = "libwebp", version = "1.5.0")
bazel_dep(name = "openexr", version = "3.4.10")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_cc", version = "0.2.18")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "zlib", version = "1.3.1.bcr.5")
