load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")



cc_library(
    name = "rawrtc",
    srcs = glob([
        "src/**/*.c",
        "src/**/*.h",
    ]),
    hdrs = glob(["include/**/*.h"]),
    copts = select({
        "@rules_cc//cc/compiler:clang": [
            "-Wno-incompatible-pointer-types-discards-qualifiers",
        ],
        "@rules_cc//cc/compiler:gcc": [
            "-Wno-discarded-qualifiers",
            "-Wno-incompatible-pointer-types",
            "-Wno-implicit-fallthrough",
        ],
        "//conditions:default": [],
    }) + [
        "-Wno-implicit-function-declaration",
        "-Wno-int-conversion",
        "-Wno-cast-qual",
        "-Wno-missing-braces",
        "-DUSE_OPENSSL",
        #"-DUSE_ZLIB",
        "-DHAVE_INET6",
        "-DHAVE_STDBOOL_H",
        "-DHAVE_INTTYPES_H",
    ],
    defines = [
        "HAVE_STDBOOL_H",
    ],
    includes = [
        "include/",
        ".",
    ],
    local_defines = [
        "RAWRTC_VERSION=\\\"0.5.2\\\"",
        "RAWRTC_SKIP_DH_CHECK",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@rawrtc_common//:rawrtcc",
        "@rawrtc_data_channel//:rawrtcdc",
    ],
)

cc_library(
    name = "tools_helper",
    srcs = [
        "tools/helper/common.c",
        "tools/helper/handler.c",
        "tools/helper/parameters.c",
        "tools/helper/utils.c",
    ],
    hdrs = [
        "tools/helper/common.h",
        "tools/helper/handler.h",
        "tools/helper/parameters.h",
        "tools/helper/utils.h",
    ],
    copts = [
        "-Wno-missing-braces",
        "-Wno-incompatible-pointer-types-discards-qualifiers",
    ] + select({
        "@rules_cc//cc/compiler:clang": [],
        "@rules_cc//cc/compiler:gcc": [
            "-Wno-discarded-qualifiers",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [":rawrtc"],
)

cc_binary(
    name = "peer-connection",
    srcs = [
        "tools/peer-connection.c",
    ],
    copts = [
        "-Wno-missing-braces",
    ] + select({
        "@rules_cc//cc/compiler:clang": [
            "-Wno-incompatible-pointer-types-discards-qualifiers",
        ],
        "@rules_cc//cc/compiler:gcc": [
            "-Wno-incompatible-pointer-types",
            "-Wno-discarded-qualifiers",
        ],
        "//conditions:default": [],
    }),
    includes = ["tools"],
    deps = [
        ":rawrtc",
        ":tools_helper",
    ],
)
