module(
    name = "boost.heap",
    version = "1.88.0.bcr.2",
    bazel_compatibility = [">=7.2.1"],  # need support for "overlay" directory
    compatibility_level = 108800,
)

bazel_dep(name = "boost.array", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.assert", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.bind", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.concept_check", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.config", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.core", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.intrusive", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.iterator", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.parameter", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.static_assert", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.throw_exception", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.type_traits", version = "1.88.0.bcr.2")
bazel_dep(name = "rules_cc", version = "0.2.4")

# For tests
bazel_dep(name = "boost.container", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.foreach", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.test", version = "1.88.0.bcr.2")
bazel_dep(name = "platforms", version = "1.0.0")
