load("@rules_cc//cc:defs.bzl", "cc_binary")
load("//icu4c/source:defs.bzl", "bootstrap_cc_binary")

bootstrap_cc_binary(
    name = "genrb",
    srcs = glob(
        include = [
            "*.cpp",
            "*.c",
            "*.h",
        ],
        exclude = ["derb.cpp"],
    ),
    visibility = ["//icu4c/source/tools:__pkg__"],
    deps = [
        "//icu4c/source/common:icuuc",
        "//icu4c/source/common:private_headers",
        "//icu4c/source/i18n:icui18n",
        "//icu4c/source/i18n:private_headers",
        "//icu4c/source/io:icuio",
        "//icu4c/source/tools/toolutil",
        "//icu4c/source/tools/toolutil:private_headers",
    ],
)

# The 'derb' tool is a user-facing binary that inspects compiled resource
# bundles. It needs to link the real ICU data (not the empty stub), so it
# MUST NOT use 'bootstrap_cc_binary'.
cc_binary(
    name = "derb",
    srcs = ["derb.cpp"],
    visibility = ["//icu4c/source/tools:__pkg__"],
    deps = [
        "//icu4c/source/common:icuuc",
        "//icu4c/source/common:private_headers",
        "//icu4c/source/i18n:icui18n",
        "//icu4c/source/i18n:private_headers",
        "//icu4c/source/io:icuio",
        "//icu4c/source/tools/toolutil",
        "//icu4c/source/tools/toolutil:private_headers",
    ],
)
