load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "glew",
    srcs = ["src/glew.c"],
    hdrs = [
        "include/GL/eglew.h",
        "include/GL/glew.h",
        "include/GL/glxew.h",
        "include/GL/wglew.h",
    ],
    includes = ["include"],
    linkopts = select({
        "@platforms//os:windows": ["-DEFAULTLIB:opengl32.lib"],
        "@platforms//os:macos": ["-Wl,-framework,OpenGL"],
        "//conditions:default": ["-lGL"],
    }),
    deps = [
        "@glu",
        "@libx11",
    ],
)

cc_library(
    name = "glew_static",
    srcs = ["src/glew.c"],
    hdrs = [
        "include/GL/eglew.h",
        "include/GL/glew.h",
        "include/GL/glxew.h",
        "include/GL/wglew.h",
    ],
    defines = ["GLEW_STATIC"],
    strip_include_prefix = "include",
    alwayslink = False,
)

cc_binary(
    name = "glewinfo",
    srcs = ["src/glewinfo.c"],
    deps = [":glew"],
)
