module(
    name = "boost.interprocess",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
    version = "1.78.0",
)

bazel_dep(name = "boost", version = "1.78.0")
bazel_dep(name = "boost.assert", version = "1.78.0")
bazel_dep(name = "boost.config", version = "1.78.0")
bazel_dep(name = "boost.container", version = "1.78.0")
bazel_dep(name = "boost.core", version = "1.78.0")
bazel_dep(name = "boost.intrusive", version = "1.78.0")
bazel_dep(name = "boost.move", version = "1.78.0")
bazel_dep(name = "boost.static_assert", version = "1.78.0")
bazel_dep(name = "boost.type_traits", version = "1.78.0")
bazel_dep(name = "boost.unordered", version = "1.78.0")
bazel_dep(name = "boost.winapi", version = "1.78.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
