module(
    name = "stardoc",
    version = "0.6.0",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "rules_java", version = "6.1.1")
bazel_dep(name = "rules_jvm_external", version = "4.5")
bazel_dep(name = "rules_license", version = "0.0.7")
bazel_dep(name = "protobuf", version = "21.7", repo_name = "com_google_protobuf")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "stardoc_maven",
    # We don't yet specify the maven coordinates in the MODULE.bazel to avoid duplicating information.
    # Always respect the maven_install.json file generated by rules_jvm_external from the WORKSPACE file.
    lock_file = "//:maven_install.json",
    repositories = [
        "https://repo1.maven.org/maven2",
    ],
)
use_repo(maven, "stardoc_maven")
