# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@crates_zenoh//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_shared_library", "rust_test")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")

package(default_visibility = ["//visibility:public"])

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    crate_root = "build.rs",
    data = [
        "config_schema.json5",
        "config.json5",
    ],
    deps = all_crate_deps(build = True) + [
        "//plugins/zenoh-backend-traits",
    ],
)

rust_shared_library(
    name = "zenoh_plugin_storage_manager",
    srcs = glob(["src/**/*.rs"]),
    deps = all_crate_deps(normal = True) + [
        ":build_script",
        "//commons/zenoh-util",
        "//plugins/zenoh-backend-traits",
        "//plugins/zenoh-plugin-trait",
        "//zenoh",
    ],
    crate_features = ["dynamic_plugin"],
    proc_macro_deps = all_crate_deps(proc_macro = True),
)

# Testing

rust_library(
    name = "zenoh-plugin-storage-manager",
    srcs = glob(["src/**/*.rs"]),
    deps = all_crate_deps(normal = True) + [
        ":build_script",
        "//commons/zenoh-util",
        "//plugins/zenoh-backend-traits",
        "//plugins/zenoh-plugin-trait",
        "//zenoh",
    ],
    crate_features = ["dynamic_plugin"],
    proc_macro_deps = all_crate_deps(proc_macro = True),
)

[
    rust_test(
        name = name,
        srcs = ["tests/{}.rs".format(name)],
        deps = all_crate_deps(normal = True, normal_dev = True) + [
            ":zenoh-plugin-storage-manager",
            "//commons/zenoh-util",
            "//plugins/zenoh-backend-traits",
            "//plugins/zenoh-plugin-trait",
            "//zenoh",
        ],
        proc_macro_deps = all_crate_deps(proc_macro = True),
    )
    for name in [
        "operations",
        "wildcard",
    ]
]