module(
    name = "download_utils",
    version = "1.2.2",
    bazel_compatibility = [
        ">=7.1.0",
    ],
    compatibility_level = 1,
)

bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_python", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.1")

bazel_dep(name = "toolchain_utils", version = "1.0.2", dev_dependency = True)
bazel_dep(name = "pre-commit", version = "1.0.9", dev_dependency = True)
bazel_dep(name = "pre-commit-hooks", version = "1.3.1", dev_dependency = True)
bazel_dep(name = "hermetic_cc_toolchain", version = "4.0.1", dev_dependency = True)
single_version_override(
    module_name = "hermetic_cc_toolchain",
    patch_strip = 1,
    patches = ["hermetic_cc_toolchain.patch"],
)

zig = use_extension("@hermetic_cc_toolchain//toolchain:ext.bzl", "toolchains", dev_dependency = True)
use_repo(zig, zig = "zig_sdk")

register_toolchains(
    "@zig//toolchain/...",
    dev_dependency = True,
)

# We have to avoid the `chmod`/`chown`/`id` unhermetic-ness
# TODO: remove this when `ignore_root_user_error` is hermetic
dev = use_extension("@rules_python//python/extensions:python.bzl", "python", dev_dependency = True)
dev.toolchain(
    # TODO: remove this when `ignore_root_user_error` is hermetic
    # https://github.com/bazelbuild/rules_python/issues/2016
    ignore_root_user_error = True,
    python_version = "3.13",
)
dev.toolchain(
    # TODO: remove this when `ignore_root_user_error` is hermetic
    # https://github.com/bazelbuild/rules_python/issues/2016
    ignore_root_user_error = True,
    python_version = "3.10",
)
dev.toolchain(
    # TODO: remove this when `ignore_root_user_error` is hermetic
    # https://github.com/bazelbuild/rules_python/issues/2016
    ignore_root_user_error = True,
    python_version = "3.12",
)

separator = use_repo_rule("//lib:separator.bzl", "separator")

separator(name = "separator")

download = use_extension("//download/template:defs.bzl", "download_template")
download.substitutions(
    srcs = [
        "//download/template:rust.json",
        "//download/template:triplet.json",
    ],
)
download.substitution(
    key = "executable.extension",
    match = "{os}",
    select = {
        "windows": ".exe",
        "//conditions:default": "",
    },
)
