load("@rules_python//python:defs.bzl", "py_binary")

py_binary(
    name = "verilator_astgen",
    srcs = ["verilator_astgen.py"],
    visibility = ["//:__pkg__"],
)

py_binary(
    name = "verilator_bisonpre",
    srcs = ["verilator_bisonpre.py"],
    visibility = ["//:__pkg__"],
)

py_binary(
    name = "verilator_build_template",
    srcs = ["verilator_build_template.py"],
    visibility = ["//:__pkg__"],
)

py_binary(
    name = "verilator_flexfix",
    srcs = ["verilator_flexfix.py"],
    visibility = ["//:__pkg__"],
)

py_binary(
    name = "verilator_version",
    srcs = ["verilator_version.py"],
    visibility = ["//:__pkg__"],
)
