module(name = "sha256.bzl",
    version = "0.0.1",
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")

# ✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂
# only dev_dependencies below this line
# ✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂

bazel_dep(name = "rules_java", version = "9.0.3", dev_dependency = True)

http_jar = use_repo_rule("@rules_java//java:http_jar.bzl", "http_jar")

http_jar(
    name = "starlark_deploy",
    dev_dependency = True,
    integrity = "sha256-6/vX8znl2YhBMhvbUnXoOPrM5mygWoYfAw6Ns4qP8EI=",
    url = "https://github.com/bazelbuild/starlark/raw/7b0a6479463d3830d6bac2cf72bc5ab39c53b330/test_suite/starlark_deploy.jar",
)

# Go (google/starlark-go)
bazel_dep(name = "rules_go", version = "0.60.0", dev_dependency = True)
bazel_dep(name = "gazelle", version = "0.50.0", dev_dependency = True)

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps", dev_dependency = True)
go_deps.from_file(go_mod = "//tests/go:go.mod")
use_repo(go_deps, "net_starlark_go")

# Rust (facebook/starlark-rust)
bazel_dep(name = "rules_rust", version = "0.69.0", dev_dependency = True)

crate = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate", dev_dependency = True)
crate.spec(
    package = "starlark",
    version = "0.12.0",
)
crate.spec(
    package = "starlark_derive",
    version = "0.12.0",
)
crate.spec(
    package = "anyhow",
    version = "1.0",
)
crate.from_specs()
use_repo(crate, "crates")
