load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "blake2xb",
    hdrs = [
        "Blake2xb.h",
    ],
    deps = [
        "//folly/crypto:blake2xb",
    ],
)

cc_library(
    name = "lt_hash",
    hdrs = [
        "LtHash.h",
    ],
    deps = [
        "//folly/crypto:lt_hash",
    ],
)

cc_library(
    name = "lt_hash_sse2",
    hdrs = [
        "LtHash.h",
    ],
    deps = [
        "//folly/crypto:lt_hash_sse2",  # @manual
    ],
)

cc_library(
    name = "lt_hash_avx2",
    hdrs = [
        "LtHash.h",
    ],
    deps = [
        "//folly/crypto:lt_hash_avx2",  # @manual
    ],
)
