module(
    name = "subspace",
    version = "2.5.0",
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "abseil-cpp", version = "20250512.1")
bazel_dep(name = "googletest", version = "1.17.0")
bazel_dep(name = "protobuf", version = "33.2")

bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_pkg", version = "1.0.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.5")
bazel_dep(name = "coroutines", version = "3.2.1")
bazel_dep(name = "cpp_toolbelt", version = "2.0.2")
bazel_dep(name = "rules_python", version = "1.7.0")

# Boost (for asio_rpc)
bazel_dep(name = "boost.asio", version = "1.87.0.bcr.1")
bazel_dep(name = "boost.coroutine", version = "1.87.0")
bazel_dep(name = "rules_shell", version = "0.6.1") 
bazel_dep(name = "rules_proto", version = "6.0.2")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    is_default = True,
    python_version = "3.11.1",
)

bazel_dep(name = "pybind11_bazel", version = "3.0.0")

# Rust support
bazel_dep(name = "rules_rust", version = "0.68.1")

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
    versions = ["1.85.0"],
)
use_repo(rust, "rust_toolchains")
register_toolchains("@rust_toolchains//:all")

crate = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")
crate.from_cargo(
    name = "crates",
    cargo_lockfile = "//rust_client:Cargo.lock",
    manifests = ["//rust_client:Cargo.toml"],
)
# cargo-bazel maps getrandom's macOS libc dep to aarch64-apple-darwin only; x86_64 (Intel) Darwin
# falls through to empty deps but the same sources still use libc (getentropy, errno).
crate.annotation_select(
    crate = "getrandom",
    repositories = ["crates"],
    triples = [
        "x86_64-apple-darwin",
        "i686-apple-darwin",
    ],
    version = "0.4.1",
    deps = ["@crates__libc-0.2.182//:libc"],
)
use_repo(crate, "crates")
