"""
Hey there! This module is from https://github.com/dynacondev/boost.rules.tools
This module has some essential functions in tools.bzl and the BUILD.bazel file which are used by ALL the Boost libraries in the Bazel Central Registry
It also has the super_tool.py which is essential for making changes to the Bazel modules. Check out the repo for instructions!
"""

module(
    name = "boost.rules.tools",
    version = "1.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.8")

# bazel_dep(name = "rules_python", version = "0.28.0")
# python = use_extension("@rules_python//python/extensions:python.bzl", "python")
# python.toolchain(
#     python_version = "3.11",
# )
# use_repo(python, "python_3_11")
# pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
# pip.parse(
#     hub_name = "supertool_pip",
#     # Available versions are listed in @rules_python//python:versions.bzl.
#     python_version = "3.11",
#     requirements_lock = "//:requirements.txt",
# )
# use_repo(pip, "supertool_pip")
