module(
    name = "sparrowhawk",
    version = "2.0.0",
    compatibility_level = 0,
)

bazel_dep(name = "abseil-cpp", version = "20250512.1")
bazel_dep(name = "openfst", version = "1.8.4")
bazel_dep(name = "protobuf", version = "31.1")
bazel_dep(name = "re2", version = "2024-07-02.bcr.1")
bazel_dep(name = "rules_cc", version = "0.1.2")
bazel_dep(name = "thrax", version = "1.3.9")

archive_override(
    module_name = "openfst",
    integrity = "sha256-qOu7bz2S0H5nFQBYdHJRjPyHy3m5plSlqKuy0OspgBY=",
    patch_strip = 1,
    patches = [
        "bazel/openfst-1.8.4.patch",
    ],
    strip_prefix = "openfst-1.8.4",
    url = "https://www.openfst.org/twiki/pub/FST/FstDownload/openfst-1.8.4.tar.gz",
)

archive_override(
    module_name = "thrax",
    integrity = "sha256-Hm7YSnR9M3wo8gZDSFYxIaQ5Q49cwMTeS1h933efGuM=",
    patch_strip = 1,
    patches = [
        "bazel/thrax-1.3.9.patch",
    ],
    strip_prefix = "thrax-1.3.9",
    url = "https://www.openfst.org/twiki/pub/GRM/ThraxDownload/thrax-1.3.9.tar.gz",
)
