load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.smart_ptr",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = [
            "include/boost/smart_ptr/detail/**/*.hpp",
        ]
    ),
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/smart_ptr/detail/**/*.hpp",
    ]),
    features = [
        "parse_headers",
    ],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.move",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.type_traits",
    ],
)
