# Description:
#   AWS C MQTT
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])  # Apache 2.0

exports_files(["LICENSE"])

cc_library(
    name = "aws-c-mqtt",
    srcs = glob([
        "source/*.c",
        "source/v5/*.c",
    ]),
    hdrs = glob([
        "include/aws/mqtt/**/*.h",
    ]),
    includes = ["include"],
    deps = [
        "@aws-c-http",
        "@aws-c-io",
    ],
)

build_test(
    name = "build_test",
    targets = [
        ":aws-c-mqtt",
    ],
)
