module(
    name = "bazel-compdb",
    version = "1.0.0",
)

bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "gazelle", version = "0.47.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "protobuf", version = "33.5")

bazel_dep(name = "aspect_rules_lint", version = "2.2.0", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1.2", dev_dependency = True)

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(
    version = "1.25.1",
)

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_alecthomas_kong",
    "in_gopkg_yaml_v3",
    "org_golang_google_protobuf",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "io_bazel",
    build_file_content = """
package(default_visibility = ["//visibility:public"])
load("@protobuf//bazel:proto_library.bzl", "proto_library")

proto_library(
    name = "stardoc_output_proto",
    srcs = ["stardoc_output.proto"],
    import_prefix = "src/main/protobuf",
)

proto_library(
    name = "build_proto",
    srcs = ["build.proto"],
    import_prefix = "src/main/protobuf",
    deps = [":stardoc_output_proto"],
)

proto_library(
    name = "analysis_v2_proto",
    srcs = ["analysis_v2.proto"],
    import_prefix = "src/main/protobuf",
    deps = [":build_proto"],
)
""",
    integrity = "sha256-T/Rg0FAsA7Wcdy9zjXdLedbAWaPVDq+MDnczfdh0m9s=",
    strip_prefix = "bazel-8.0.0/src/main/protobuf",
    urls = [
        "https://github.com/bazelbuild/bazel/archive/refs/tags/8.0.0.tar.gz",
    ],
)
