# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module(
    name = "ogre",
    version = "1.12.10",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "egl-registry", version = "0.0.0-20250527")
bazel_dep(name = "freetype", version = "2.14.1")
bazel_dep(name = "glew", version = "2.3.1")
bazel_dep(name = "imgui", version = "1.79")
bazel_dep(name = "libx11", version = "1.8.12.bcr.5")
bazel_dep(name = "libxcb", version = "1.17.0.bcr.2")
bazel_dep(name = "libxrandr", version = "1.5.4")
bazel_dep(name = "opengl-registry", version = "0.0.0-20250707")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.18")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "zlib", version = "1.3.1")
bazel_dep(name = "zziplib", version = "0.13.72")
