module(
    name = "dawn",
    version = "20260410.140140",
    bazel_compatibility = [">=7.2.1"],
)

PYTHON_VERSION = "3.11"

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "abseil-cpp", version = "20250814.1", repo_name = "abseil_cpp")
bazel_dep(name = "apple_support", version = "2.3.0")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2", repo_name = "gtest")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "re2", version = "2025-08-12.bcr.1")
bazel_dep(name = "rules_apple", version = "4.5.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_python", version = "1.9.0")
bazel_dep(name = "spirv_headers", version = "1.4.341.0")
bazel_dep(name = "spirv_tools", version = "2026.1")
bazel_dep(name = "vulkan_headers", version = "1.4.349")
bazel_dep(name = "vulkan_utility_libraries", version = "1.4.349")
bazel_dep(name = "webgpu_headers", version = "0.0.0-20260319-7d3186c")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = PYTHON_VERSION,
)
use_repo(python, "python_versions")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "dawn_py_deps",
    python_version = PYTHON_VERSION,
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "dawn_py_deps")

apple_cc_configure = use_extension(
    "@apple_support//crosstool:setup.bzl",
    "apple_cc_configure_extension",
)

use_repo(
    apple_cc_configure,
    "local_config_apple_cc",
    "local_config_apple_cc_toolchains",
)

register_toolchains("@local_config_apple_cc_toolchains//:all")
