module(
    name = "rules_heir",
    version = "0.0.5",
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "rules_cc", version = "0.2.18")
bazel_dep(name = "rules_go", version = "0.60.0")

# needed for python bindings around HEIR-generated C++
bazel_dep(name = "pybind11_bazel", version = "3.0.1")

repos = use_extension("@rules_heir//heir:extensions.bzl", "heir_repositories")
use_repo(
    repos,
    "heir_linux_x86_64",
    "heir_macos_arm64",
    "heir_linux_aarch64",
)

register_toolchains(
    "@rules_heir//heir:all",
)
