load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.bimap",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = ["include/boost/bimap/detail/**/*.hpp"],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/bimap/detail/**/*.hpp",
    ]),
    deps = [
        "@boost.concept_check",
        "@boost.config",
        "@boost.container_hash",
        "@boost.core",
        "@boost.iterator",
        "@boost.lambda",
        "@boost.mpl",
        "@boost.multi_index",
        "@boost.preprocessor",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.type_traits",
        "@boost.utility",
    ],
)
