load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("@rules_cc_autoconf//autoconf:autoconf.bzl", "autoconf")
load("@rules_cc_autoconf//autoconf:autoconf_hdr.bzl", "autoconf_hdr")
load("@rules_license//rules:license.bzl", "license")
load(":libvpx_generated_files.bzl", "libvpx_rtcd_headers")
load(":libvpx_config_checks.bzl", "LIBVPX_CONFIG_CHECKS")

package(
    default_applicable_licenses = [":license"],
)

exports_files([
    "LICENSE",
    "PATENTS",
], visibility = ["//visibility:public"])

license(
    name = "license",
    package_name = "libvpx",
    license_kinds = [
        "@rules_license//licenses/spdx:BSD-3-Clause",
    ],
    license_text = "LICENSE",
    package_url = "https://github.com/webmproject/libvpx",
)

filegroup(
    name = "license_texts",
    srcs = [
        "LICENSE",
        "PATENTS",
    ],
    visibility = ["//visibility:public"],
)

libvpx_rtcd_headers(
    name = "generated_rtcd_headers",
    config_mk = ":gen_vpx_config_mk",
    rtcd_script = "build/make/rtcd.pl",
)

autoconf(
    name = "libvpx_config_checks",
    checks = LIBVPX_CONFIG_CHECKS,
    visibility = ["//visibility:private"],
)

autoconf_hdr(
    name = "gen_vpx_config_h",
    out = "generated/vpx_config.h",
    template = "config/vpx_config.h.in",
    deps = [":libvpx_config_checks"],
    visibility = ["//visibility:private"],
)

autoconf_hdr(
    name = "gen_vpx_config_mk",
    out = "generated/vpx_config.mk",
    mode = "subst",
    template = "config/vpx_config.mk.in",
    deps = [":libvpx_config_checks"],
    visibility = ["//visibility:private"],
)

cc_library(
    name = "libvpx",
    srcs = [
        "config/generic-gnu/vpx_config.c",
        "vp8/common/alloccommon.c",
        "vp8/common/blockd.c",
        "vp8/common/dequantize.c",
        "vp8/common/entropy.c",
        "vp8/common/entropymode.c",
        "vp8/common/entropymv.c",
        "vp8/common/extend.c",
        "vp8/common/filter.c",
        "vp8/common/findnearmv.c",
        "vp8/common/generic/systemdependent.c",
        "vp8/common/idct_blk.c",
        "vp8/common/idctllm.c",
        "vp8/common/loopfilter_filters.c",
        "vp8/common/mbpitch.c",
        "vp8/common/modecont.c",
        "vp8/common/quant_common.c",
        "vp8/common/reconinter.c",
        "vp8/common/reconintra.c",
        "vp8/common/reconintra4x4.c",
        "vp8/common/rtcd.c",
        "vp8/common/setupintrarecon.c",
        "vp8/common/swapyv12buffer.c",
        "vp8/common/treecoder.c",
        "vp8/common/vp8_loopfilter.c",
        "vp8/common/vp8_skin_detection.c",
        "vp8/decoder/dboolhuff.c",
        "vp8/decoder/decodeframe.c",
        "vp8/decoder/decodemv.c",
        "vp8/decoder/detokenize.c",
        "vp8/decoder/onyxd_if.c",
        "vp8/decoder/threading.c",
        "vp8/encoder/bitstream.c",
        "vp8/encoder/boolhuff.c",
        "vp8/encoder/copy_c.c",
        "vp8/encoder/dct.c",
        "vp8/encoder/denoising.c",
        "vp8/encoder/encodeframe.c",
        "vp8/encoder/encodeintra.c",
        "vp8/encoder/encodemb.c",
        "vp8/encoder/encodemv.c",
        "vp8/encoder/ethreading.c",
        "vp8/encoder/firstpass.c",
        "vp8/encoder/lookahead.c",
        "vp8/encoder/mcomp.c",
        "vp8/encoder/modecosts.c",
        "vp8/encoder/onyx_if.c",
        "vp8/encoder/pickinter.c",
        "vp8/encoder/picklpf.c",
        "vp8/encoder/ratectrl.c",
        "vp8/encoder/rdopt.c",
        "vp8/encoder/segmentation.c",
        "vp8/encoder/temporal_filter.c",
        "vp8/encoder/tokenize.c",
        "vp8/encoder/treewriter.c",
        "vp8/encoder/vp8_quantize.c",
        "vp8/vp8_cx_iface.c",
        "vp8/vp8_dx_iface.c",
        "vp9/common/vp9_alloccommon.c",
        "vp9/common/vp9_blockd.c",
        "vp9/common/vp9_common_data.c",
        "vp9/common/vp9_entropy.c",
        "vp9/common/vp9_entropymode.c",
        "vp9/common/vp9_entropymv.c",
        "vp9/common/vp9_filter.c",
        "vp9/common/vp9_frame_buffers.c",
        "vp9/common/vp9_idct.c",
        "vp9/common/vp9_loopfilter.c",
        "vp9/common/vp9_mvref_common.c",
        "vp9/common/vp9_pred_common.c",
        "vp9/common/vp9_quant_common.c",
        "vp9/common/vp9_reconinter.c",
        "vp9/common/vp9_reconintra.c",
        "vp9/common/vp9_rtcd.c",
        "vp9/common/vp9_scale.c",
        "vp9/common/vp9_scan.c",
        "vp9/common/vp9_seg_common.c",
        "vp9/common/vp9_thread_common.c",
        "vp9/common/vp9_tile_common.c",
        "vp9/decoder/vp9_decodeframe.c",
        "vp9/decoder/vp9_decodemv.c",
        "vp9/decoder/vp9_decoder.c",
        "vp9/decoder/vp9_detokenize.c",
        "vp9/decoder/vp9_dsubexp.c",
        "vp9/decoder/vp9_job_queue.c",
        "vp9/encoder/vp9_alt_ref_aq.c",
        "vp9/encoder/vp9_aq_360.c",
        "vp9/encoder/vp9_aq_complexity.c",
        "vp9/encoder/vp9_aq_cyclicrefresh.c",
        "vp9/encoder/vp9_aq_variance.c",
        "vp9/encoder/vp9_bitstream.c",
        "vp9/encoder/vp9_context_tree.c",
        "vp9/encoder/vp9_cost.c",
        "vp9/encoder/vp9_dct.c",
        "vp9/encoder/vp9_encodeframe.c",
        "vp9/encoder/vp9_encodemb.c",
        "vp9/encoder/vp9_encodemv.c",
        "vp9/encoder/vp9_encoder.c",
        "vp9/encoder/vp9_ethread.c",
        "vp9/encoder/vp9_ext_ratectrl.c",
        "vp9/encoder/vp9_extend.c",
        "vp9/encoder/vp9_firstpass.c",
        "vp9/encoder/vp9_frame_scale.c",
        "vp9/encoder/vp9_lookahead.c",
        "vp9/encoder/vp9_mbgraph.c",
        "vp9/encoder/vp9_mcomp.c",
        "vp9/encoder/vp9_multi_thread.c",
        "vp9/encoder/vp9_noise_estimate.c",
        "vp9/encoder/vp9_picklpf.c",
        "vp9/encoder/vp9_pickmode.c",
        "vp9/encoder/vp9_quantize.c",
        "vp9/encoder/vp9_ratectrl.c",
        "vp9/encoder/vp9_rd.c",
        "vp9/encoder/vp9_rdopt.c",
        "vp9/encoder/vp9_resize.c",
        "vp9/encoder/vp9_segmentation.c",
        "vp9/encoder/vp9_skin_detection.c",
        "vp9/encoder/vp9_speed_features.c",
        "vp9/encoder/vp9_subexp.c",
        "vp9/encoder/vp9_svc_layercontext.c",
        "vp9/encoder/vp9_temporal_filter.c",
        "vp9/encoder/vp9_tokenize.c",
        "vp9/encoder/vp9_tpl_model.c",
        "vp9/encoder/vp9_treewriter.c",
        "vp9/vp9_cx_iface.c",
        "vp9/vp9_dx_iface.c",
        "vp9/vp9_iface_common.c",
        "vpx/src/vpx_codec.c",
        "vpx/src/vpx_decoder.c",
        "vpx/src/vpx_encoder.c",
        "vpx/src/vpx_image.c",
        "vpx_dsp/avg.c",
        "vpx_dsp/bitreader.c",
        "vpx_dsp/bitreader_buffer.c",
        "vpx_dsp/bitwriter.c",
        "vpx_dsp/bitwriter_buffer.c",
        "vpx_dsp/fwd_txfm.c",
        "vpx_dsp/intrapred.c",
        "vpx_dsp/inv_txfm.c",
        "vpx_dsp/loopfilter.c",
        "vpx_dsp/prob.c",
        "vpx_dsp/psnr.c",
        "vpx_dsp/quantize.c",
        "vpx_dsp/sad.c",
        "vpx_dsp/skin_detection.c",
        "vpx_dsp/sse.c",
        "vpx_dsp/subtract.c",
        "vpx_dsp/sum_squares.c",
        "vpx_dsp/variance.c",
        "vpx_dsp/vpx_convolve.c",
        "vpx_dsp/vpx_dsp_rtcd.c",
        "vpx_mem/vpx_mem.c",
        "vpx_scale/generic/gen_scalers.c",
        "vpx_scale/generic/vpx_scale.c",
        "vpx_scale/generic/yv12config.c",
        "vpx_scale/generic/yv12extend.c",
        "vpx_scale/vpx_scale_rtcd.c",
        "vpx_util/vpx_thread.c",
        "vpx_util/vpx_write_yuv_frame.c",
    ],
    hdrs = glob([
        "vp8/**/*.h",
        "vp9/**/*.h",
        "vpx/**/*.h",
        "vpx_dsp/**/*.h",
        "vpx_mem/**/*.h",
        "vpx_ports/**/*.h",
        "vpx_scale/**/*.h",
        "vpx_util/**/*.h",
    ]) + [
        ":gen_vpx_config_h",
        "config/generic-gnu/vpx_version.h",
        ":generated_rtcd_headers_vp8",
        ":generated_rtcd_headers_vp9",
        ":generated_rtcd_headers_vpx_dsp",
        ":generated_rtcd_headers_vpx_scale",
    ],
    includes = [
        ".",
        "config/generic-gnu",
        "generated",
    ],
    local_defines = select({
        "@platforms//os:windows": ["_WIN32_WINNT=0x0600"],
        "//conditions:default": [],
    }),
    target_compatible_with = select({
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    linkopts = select({
        "@platforms//os:windows": [],
        "//conditions:default": [
            "-lm",
            "-lpthread",
        ],
    }),
    visibility = ["//visibility:public"],
)

cc_test(
    name = "libvpx_consumer_link_test",
    srcs = ["libvpx_consumer_link_test.c"],
    deps = [":libvpx"],
    visibility = ["//visibility:public"],
)
