load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "blake2xb",
    hdrs = [
        "Blake2xb.h",
    ],
    deps = [
        "//folly/crypto:blake2xb",
    ],
)

cpp_library(
    name = "lt_hash",
    hdrs = [
        "LtHash.h",
    ],
    deps = [
        "//folly/crypto:lt_hash",
    ],
)

cpp_library(
    name = "lt_hash_sse2",
    hdrs = [
        "LtHash.h",
    ],
    deps = [
        "//folly/crypto:lt_hash_sse2",  # @manual
    ],
)

cpp_library(
    name = "lt_hash_avx2",
    hdrs = [
        "LtHash.h",
    ],
    deps = [
        "//folly/crypto:lt_hash_avx2",  # @manual
    ],
)
