module(
    name = "rules_cue",
    version = "0.18.2",
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "rules_go", version = "0.61.1")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(
    version = "1.26.5",
)

bazel_dep(name = "rules_shell", version = "0.8.0")

cue = use_extension("//cue:extensions.bzl", "cue")
use_repo(
    cue,
    "cue_tool_toolchains",
)

register_toolchains("@cue_tool_toolchains//:all")

bazel_dep(name = "gazelle", version = "0.51.3", dev_dependency = True)
