load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.numeric_conversion",
    hdrs = glob([
        "include/**/*.hpp",
        "include/**/*.h",
    ]),
    features = [
        "parse_heasders",
    ],
    includes = ["include"],
    deps = [
        "@boost.config",
        "@boost.conversion",
        "@boost.core",
        "@boost.mpl",
        "@boost.preprocessor",
        "@boost.throw_exception",
        "@boost.type_traits",
    ],
)
