load("//contrib/bazel:defs.bzl", "GIT_COPTS")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "reftable",
    srcs = [
        "basics.c",
        "block.c",
        "block.h",
        "blocksource.c",
        "error.c",
        "fsck.c",
        "iter.c",
        "iter.h",
        "merged.c",
        "pq.c",
        "pq.h",
        "record.c",
        "record.h",
        "reftable-block.h",
        "reftable-blocksource.h",
        "stack.c",
        "stack.h",
        "system.c",
        "table.c",
        "tree.c",
        "tree.h",
        "writer.c",
        "writer.h",
    ],
    hdrs = [
        "basics.h",
        "blocksource.h",
        "constants.h",
        "merged.h",
        "reftable-basics.h",
        "reftable-constants.h",
        "reftable-error.h",
        "reftable-fsck.h",
        "reftable-iterator.h",
        "reftable-merged.h",
        "reftable-record.h",
        "reftable-stack.h",
        "reftable-table.h",
        "reftable-writer.h",
        "system.h",
        "table.h",
    ],
    copts = GIT_COPTS,
    deps = [
        "//:git_compat_util",
        "//:lockfile",
        "//:tempfile",
    ],
)
