load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "observable",
    hdrs = [
        "Observable.h",
    ],
    textual_hdrs = [
        "Observable-inl.h",
    ],
    deps = [
        "//folly/observer",
        "//folly/synchronization:baton",
    ],
)

cpp_library(
    name = "observer",
    hdrs = [
        "Observer.h",
    ],
    textual_hdrs = [
        "Observer-inl.h",
        "Observer-pre.h",
    ],
    deps = [
        "//folly:shared_mutex",
        "//folly:synchronized",
        "//folly:thread_local",
        "//folly/experimental/observer/detail:observer_manager",
        "//folly/functional:invoke",
    ],
)

cpp_library(
    name = "hazptr_observer",
    hdrs = [
        "HazptrObserver.h",
    ],
    deps = [
        "//folly:synchronized",
        "//folly/experimental/observer/detail:observer_manager",
        "//folly/observer",
        "//folly/synchronization:hazptr",
    ],
)

cpp_library(
    name = "read_mostly_tl_observer",
    hdrs = [
        "ReadMostlyTLObserver.h",
    ],
    deps = [
        "//folly/concurrency/memory:read_mostly_shared_ptr",
        "//folly/experimental/observer/detail:observer_manager",
        "//folly/observer",
    ],
)

cpp_library(
    name = "core_cached_observer",
    hdrs = [
        "CoreCachedObserver.h",
    ],
    deps = [
        "//folly/concurrency:core_cached_shared_ptr",
        "//folly/experimental/observer/detail:observer_manager",
        "//folly/observer",
    ],
)

cpp_library(
    name = "simple_observable",
    hdrs = [
        "SimpleObservable.h",
    ],
    textual_hdrs = [
        "SimpleObservable-inl.h",
    ],
    deps = [
        "//folly:function",
        "//folly:synchronized",
        "//folly/observer",
        "//folly/observer:observable",
        "//folly/synchronization:delayed_init",
    ],
)

cpp_library(
    name = "with_jitter",
    hdrs = [
        "WithJitter.h",
    ],
    textual_hdrs = [
        "WithJitter-inl.h",
    ],
    deps = [
        "//folly:default_keep_alive_executor",
        "//folly:random",
        "//folly:synchronized",
        "//folly/executors:global_executor",
        "//folly/futures:core",
        "//folly/observer",
        "//folly/observer:observable",
        "@fmt",
        "@glog",
    ],
)
