"Bazel dependencies"

module(
    name = "jq.bzl",
    compatibility_level = 1,
    version = "0.3.0",
)

bazel_dep(name = "bazel_lib", version = "3.0.0-beta.1")
bazel_dep(name = "package_metadata", version = "0.0.2")
bazel_dep(name = "platforms", version = "0.0.5")

toolchains = use_extension("@jq.bzl//jq:extensions.bzl", "toolchains")
use_repo(toolchains, "jq_toolchains")

register_toolchains("@jq_toolchains//:all")

bazel_dep(name = "buildifier_prebuilt", version = "8.0.3", dev_dependency = True)
