module(
    name = "boost.scope_exit",
    version = "1.88.0.bcr.2",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108800,
)

bazel_dep(name = "boost.config", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.function", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.preprocessor", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.type_traits", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.typeof", version = "1.88.0.bcr.2")
bazel_dep(name = "rules_cc", version = "0.2.4")
