load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("//bazel:texlive.bzl", "texk_program")

cc_library(
    name = "ttfdump_includes",
    hdrs = glob(["include/*.h"]),
    includes = ["include"],
)

texk_program(
    name = "ttfdump",
    srcs = glob(
        [
            "src/*.c",
            "libttf/*.c",
        ],
        # interp.c references ScaleToPoints / fixed-point helpers that
        # aren't present in this checkout. Upstream's Makefile.am skips
        # it. The rest of libttf (cvt.c, fpgm.c, disasm.c, etc.) defines
        # symbols ttfdump itself calls, so they MUST be included.
        exclude = ["libttf/interp.c"],
    ),
    local_defines = ["SIZEOF_INT=4"],
    deps = [":ttfdump_includes"],
)
