module(
    name = "pcl",
    version = "1.15.0.bcr.2",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "boost.algorithm", version = "1.87.0")
bazel_dep(name = "boost.array", version = "1.87.0")
bazel_dep(name = "boost.asio", version = "1.87.0.bcr.1")
bazel_dep(name = "boost.assert", version = "1.87.0")
bazel_dep(name = "boost.bimap", version = "1.87.0")
bazel_dep(name = "boost.circular_buffer", version = "1.87.0")
bazel_dep(name = "boost.concept_check", version = "1.87.0")
bazel_dep(name = "boost.config", version = "1.87.0")
bazel_dep(name = "boost.core", version = "1.87.0")
bazel_dep(name = "boost.dynamic_bitset", version = "1.87.0")
bazel_dep(name = "boost.filesystem", version = "1.87.0")
bazel_dep(name = "boost.foreach", version = "1.87.0")
bazel_dep(name = "boost.format", version = "1.87.0")
bazel_dep(name = "boost.fusion", version = "1.87.0")
bazel_dep(name = "boost.graph", version = "1.87.0")
bazel_dep(name = "boost.interprocess", version = "1.87.0")
bazel_dep(name = "boost.iostreams", version = "1.87.0")
bazel_dep(name = "boost.lexical_cast", version = "1.87.0")
bazel_dep(name = "boost.math", version = "1.87.0")
bazel_dep(name = "boost.mpl", version = "1.87.0")
bazel_dep(name = "boost.multi_array", version = "1.87.0")
bazel_dep(name = "boost.multiprecision", version = "1.87.0")
bazel_dep(name = "boost.numeric_conversion", version = "1.87.0")
bazel_dep(name = "boost.optional", version = "1.87.0")
bazel_dep(name = "boost.predef", version = "1.87.0")
bazel_dep(name = "boost.preprocessor", version = "1.87.0")
bazel_dep(name = "boost.property_map", version = "1.87.0")
bazel_dep(name = "boost.property_tree", version = "1.87.0")
bazel_dep(name = "boost.ptr_container", version = "1.87.0")
bazel_dep(name = "boost.random", version = "1.87.0")
bazel_dep(name = "boost.signals2", version = "1.87.0")
bazel_dep(name = "boost.smart_ptr", version = "1.87.0")
bazel_dep(name = "boost.sort", version = "1.87.0")
bazel_dep(name = "boost.tokenizer", version = "1.87.0")
bazel_dep(name = "boost.utility", version = "1.87.0")
bazel_dep(name = "boost.uuid", version = "1.87.0")
bazel_dep(name = "cmake_configure_file", version = "0.1.3")
bazel_dep(name = "eigen", version = "3.4.0.bcr.2")
bazel_dep(name = "flann", version = "1.9.2")
bazel_dep(name = "libpng", version = "1.6.47.bcr.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "qhull", version = "8.0.2")
bazel_dep(name = "rules_cc", version = "0.1.1")
