"""
A rule for import nccl library
"""

module(
    name = "rules_nccl",
    version = "0.0.1",
    compatibility_level = 1,
)

nccl = use_extension("@rules_nccl//nccl:extensions.bzl", "nccl_dependencie")
nccl.nccl_dependencie(
    name = "local_nccl",
    nccl_path = "",
)
use_repo(nccl, "local_nccl")

bazel_dep(name = "rules_cuda", version = "0.2.1", dev_dependency = True)
cuda = use_extension("@rules_cuda//cuda:extensions.bzl", "toolchain", dev_dependency = True)
cuda.local_toolchain(
    name = "local_cuda",
)
use_repo(cuda, "local_cuda")

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")
