"ihavespoons/rules_syft"

module(
    name = "rules_syft",
    version = "0.1.0",
    compatibility_level = 1,
)

bazel_dep(name = "aspect_bazel_lib", version = "2.7.3")
bazel_dep(name = "bazel_skylib", version = "1.6.1")
bazel_dep(name = "platforms", version = "0.0.10")

bazel_dep(name = "buildifier_prebuilt", version = "6.4.0", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.6.2", dev_dependency = True)

# TODO should this be here ? or is this the root-cause of "multiple versions"?
syft = use_extension("//syft:extensions.bzl", "syft")
syft.toolchain()
use_repo(syft, "syft_toolchains")

register_toolchains("@syft_toolchains//:all")
