load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("@glib//gobject:gobject.bzl", "genmarshal", "mkenums")
load("@rules_cc//cc:defs.bzl", "cc_library")

ATK_VERSION = "2.59.0"
ATK_MAJOR = 2
ATK_MINOR = 59
ATK_MICRO = 0
ATK_INTERFACE_AGE = 1
ATK_BINARY_AGE = (10000 * ATK_MAJOR) + (100 * ATK_MINOR) + 10 + ATK_MICRO

expand_template(
    name = "atk_config_h",
    out = "config.h",
    substitutions = {
        "@ATK_VERSION@": ATK_VERSION,
    },
    template = "config.h.in",
)

expand_template(
    name = "atkversion_h",
    out = "atkversion.h",
    substitutions = {
        "@ATK_BINARY_AGE@": str(ATK_BINARY_AGE),
        "@ATK_INTERFACE_AGE@": str(ATK_INTERFACE_AGE),
        "@ATK_MAJOR_VERSION@": str(ATK_MAJOR),
        "@ATK_MICRO_VERSION@": str(ATK_MICRO),
        "@ATK_MINOR_VERSION@": str(ATK_MINOR),
        "@ATK_VERSION@": ATK_VERSION,
    },
    template = "atkversion.h.in",
)

genmarshal(
    name = "atkmarshal",
    out_body = "atkmarshal.c",
    out_header = "atkmarshal.h",
    prefix = "atk_marshal",
    src = "atkmarshal.list",
)

ATK_HEADERS = [
    "atk-autocleanups.h",
    "atkaction.h",
    "atkcomponent.h",
    "atkdocument.h",
    "atkeditabletext.h",
    "atkgobjectaccessible.h",
    "atkhyperlink.h",
    "atkhyperlinkimpl.h",
    "atkhypertext.h",
    "atkimage.h",
    "atkmisc.h",
    "atknoopobject.h",
    "atknoopobjectfactory.h",
    "atkobject.h",
    "atkobjectfactory.h",
    "atkplug.h",
    "atkrange.h",
    "atkregistry.h",
    "atkrelation.h",
    "atkrelationtype.h",
    "atkrelationset.h",
    "atkselection.h",
    "atkprivate.h",
    "atksocket.h",
    "atkstate.h",
    "atkstateset.h",
    "atkstreamablecontent.h",
    "atktable.h",
    "atktablecell.h",
    "atktext.h",
    "atkutil.h",
    "atkvalue.h",
    "atkwindow.h",
]

mkenums(
    name = "atk_enum_types_c",
    out = "atk-enum-types.c",
    srcs = ATK_HEADERS,
    template = "atk-enum-types.c.template",
)

mkenums(
    name = "atk_enum_types_h",
    out = "atk-enum-types.h",
    srcs = ATK_HEADERS,
    template = "atk-enum-types.h.template",
)

cc_library(
    name = "headers",
    hdrs = ATK_HEADERS + [
        "atkversion.h",
        "atk-enum-types.h",
    ],
    include_prefix = "atk",
)

cc_library(
    name = "atk",
    srcs = [
        "atk-enum-types.c",
        "atkaction.c",
        "atkcomponent.c",
        "atkdocument.c",
        "atkeditabletext.c",
        "atkgobjectaccessible.c",
        "atkhyperlink.c",
        "atkhyperlinkimpl.c",
        "atkhypertext.c",
        "atkimage.c",
        "atkmarshal.c",
        "atkmarshal.h",
        "atknoopobject.c",
        "atknoopobjectfactory.c",
        "atkobject.c",
        "atkobjectfactory.c",
        "atkplug.c",
        "atkprivate.c",
        "atkrange.c",
        "atkregistry.c",
        "atkrelation.c",
        "atkrelationset.c",
        "atkselection.c",
        "atksocket.c",
        "atkstate.c",
        "atkstateset.c",
        "atkstreamablecontent.c",
        "atktable.c",
        "atktablecell.c",
        "atktext.c",
        "atkutil.c",
        "atkvalue.c",
        "atkversion.c",
        "atkwindow.c",
        "config.h",
        "libintl.h",
    ],
    hdrs = [
        "atk.h",
    ],
    copts = [
        "-Wno-deprecated-declarations",
    ],
    local_defines = [
        "_GNU_SOURCE",
        "ATK_VERSION=\\\"%s\\\"" % ATK_VERSION,
        "GETTEXT_PACKAGE=\\\"at-spi2-core\\\"",
    ],
    deps = [
        ":headers",
        "@glib//gobject",
        "@rules_autoconf//:config",
    ],
    includes = ["."],
    visibility = ["//visibility:public"],
)
