module(
    name = "boost.serialization",
    version = "1.87.0",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 108700,
)

bazel_dep(name = "boost.array", version = "1.87.0")
bazel_dep(name = "boost.assert", version = "1.87.0")
bazel_dep(name = "boost.config", version = "1.87.0")
bazel_dep(name = "boost.core", version = "1.87.0")
bazel_dep(name = "boost.detail", version = "1.87.0")
bazel_dep(name = "boost.function", version = "1.87.0")
bazel_dep(name = "boost.integer", version = "1.87.0")
bazel_dep(name = "boost.io", version = "1.87.0")
bazel_dep(name = "boost.iterator", version = "1.87.0")
bazel_dep(name = "boost.move", version = "1.87.0")
bazel_dep(name = "boost.mpl", version = "1.87.0")
bazel_dep(name = "boost.optional", version = "1.87.0")
bazel_dep(name = "boost.predef", version = "1.87.0")
bazel_dep(name = "boost.preprocessor", version = "1.87.0")
bazel_dep(name = "boost.smart_ptr", version = "1.87.0")
bazel_dep(name = "boost.spirit", version = "1.87.0")
bazel_dep(name = "boost.static_assert", version = "1.87.0")
bazel_dep(name = "boost.type_traits", version = "1.87.0")
bazel_dep(name = "boost.unordered", version = "1.87.0")
bazel_dep(name = "boost.utility", version = "1.87.0")
bazel_dep(name = "boost.variant", version = "1.87.0")
bazel_dep(name = "rules_cc", version = "0.1.1")
