load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "umoci_lib",
    srcs = [
        "config.go",
        "gc.go",
        "init.go",
        "insert.go",
        "main.go",
        "new.go",
        "raw.go",
        "raw-add-layer.go",
        "raw-mtree-validate.go",
        "raw-runtime-config.go",
        "raw-unpack.go",
        "repack.go",
        "stat.go",
        "tag.go",
        "unpack.go",
        "utils.go",
        "utils_ux.go",
    ],
    importpath = "github.com/opencontainers/umoci/cmd/umoci",
    visibility = ["//visibility:private"],
    deps = [
        "//:umoci_lib",
        "//internal/assert",
        "//internal/funchelpers",
        "//mutate",
        "//oci/cas/dir",
        "//oci/casext",
        "//oci/casext/blobcompress",
        "//oci/config/generate",
        "//oci/layer",
        "//pkg/fseval",
        "//pkg/mtreefilter",
        "//vendor/github.com/apex/log",
        "//vendor/github.com/apex/log/handlers/cli",
        "//vendor/github.com/opencontainers/image-spec/specs-go",
        "//vendor/github.com/opencontainers/image-spec/specs-go/v1:specs-go",
        "//vendor/github.com/opencontainers/runtime-spec/specs-go",
        "//vendor/github.com/urfave/cli",
        "//vendor/github.com/vbatts/go-mtree",
    ],
)

go_binary(
    name = "umoci",
    embed = [":umoci_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "umoci_test",
    srcs = ["utils_test.go"],
    embed = [":umoci_lib"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
