"""https://verilator.org/"""

module(
    name = "verilator",
    version = "5.034.bcr.2",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_bison", version = "0.4")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_flex", version = "0.4")
bazel_dep(name = "rules_m4", version = "0.3")
bazel_dep(name = "rules_python", version = "1.5.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.7")
