load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.any",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/any/fwd.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = ["include/boost/any/fwd.hpp"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.type_index",
        "@boost.type_traits",
    ],
)
