module(
    name = "rules_perl",
    version = "0.1.0",
    compatibility_level = 1,
    toolchains_to_register = [
        "@rules_perl//:darwin_toolchain",
        "@rules_perl//:linux_x86_64_toolchain",
        "@rules_perl//:linux_arm64_toolchain",
        "@rules_perl//:windows_x86_64_toolchain"
    ],
)

bazel_dep(name = "bazel_skylib", version = "1.0.3")
bazel_dep(name = "rules_cc", version = "0.0.1")
bazel_dep(name = "platforms", version = "0.0.4")

toolchains = use_extension("@rules_perl//perl:extensions.bzl", "toolchains")
use_repo(toolchains, "perl_darwin_2level")
use_repo(toolchains, "perl_linux_arm64")
use_repo(toolchains, "perl_linux_x86_64")
use_repo(toolchains, "perl_windows_x86_64")
