module(
    name = "soplex",
    version = "8.0.2",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(
    name = "platforms",
    version = "1.1.0",
)
bazel_dep(
    name = "rules_cc",
    version = "0.2.20",
)
bazel_dep(
    name = "zlib",
    version = "1.3.2",
)
bazel_dep(
    name = "boost.multiprecision",
    version = "1.90.0.bcr.1",
)
bazel_dep(
    name = "boost.serialization",
    version = "1.90.0.bcr.1",
)
bazel_dep(
    name = "fmt",
    version = "12.2.0",
)
bazel_dep(
    name = "zstr",
    version = "1.1.0",
)
