load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.format",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/format/alt_sstream_impl.hpp",
            "include/boost/format/detail/*.hpp",
            "include/boost/format/format_implementation.hpp",
            "include/boost/format/free_funcs.hpp",
            "include/boost/format/group.hpp",
            "include/boost/format/internals.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/format/alt_sstream_impl.hpp",
        "include/boost/format/format_implementation.hpp",
        "include/boost/format/free_funcs.hpp",
        "include/boost/format/group.hpp",
        "include/boost/format/internals.hpp",
    ] + glob([
        "include/boost/format/detail/*.hpp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.optional",
        "@boost.smart_ptr",
        "@boost.throw_exception",
        "@boost.utility",
    ],
)
