module(
    name = "boost.format",
    version = "1.88.0.bcr.2",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108800,
)

bazel_dep(name = "boost.assert", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.config", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.core", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.optional", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.smart_ptr", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.throw_exception", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.utility", version = "1.88.0.bcr.2")
bazel_dep(name = "rules_cc", version = "0.2.4")
