module(name = "rules_rs",
    version = "0.0.36",
)

########### BECOME THE RULES_RUST FACADE ################
rules_rust = use_extension("//rs/experimental:rules_rust.bzl", "rules_rust")
use_repo(rules_rust, "rules_rust")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

http_archive(
    name = "rules_rust_tinyjson",
    build_file = "@rules_rust//util/process_wrapper:BUILD.tinyjson.bazel",
    sha256 = "9ab95735ea2c8fd51154d01e39cf13912a78071c2d89abc49a7ef102a7dd725a",
    strip_prefix = "tinyjson-2.5.1",
    type = "tar.gz",
    url = "https://static.crates.io/crates/tinyjson/tinyjson-2.5.1.crate",
)

bazel_dep(name = "apple_support", version = "1.24.1", repo_name = "build_bazel_apple_support")
bazel_dep(name = "rules_shell", version = "0.6.1")

#########################################################

toolchains = use_extension("//rs/experimental/toolchains:module_extension.bzl", "toolchains")
use_repo(
    toolchains,
    "default_rust_toolchains",
    "rs_rust_host_tools",
)

[
    http_file(
        name = "toml2json_" + name,
        executable = True,
        sha256 = sha256,
        url = "https://github.com/dzbarsky/toml2json/releases/download/v0.0.11/toml2json_" + name + ext,
    )
    for name, sha256, ext in [
        ("darwin_amd64", "3fad1d4314fec5074b635ba3e5b31d578e2539137a017092bf364672a3c9676a", ""),
        ("darwin_arm64", "6d9ac7a19c738771233192db058f74af1e6963e78147adef68d3463b6736fdd1", ""),
        ("linux_amd64", "06847d7e1319623cce0b5d5170d5e5302358966124308bd031a9e906dbf88ff4", ""),
        ("linux_arm64", "e545383759bfb9ac535e43fbee372d390dff654e7e222f452ac12f921fb0b928", ""),
        ("windows_amd64", "8c8f133188c0225ada9ce0febd907396d0bdc28c9a5efa7abb27420079c02ead", ".exe"),
        ("windows_arm64", "2fd541cac2fef4ce836947de34eb815de64f457888969e845321937d3b980269", ".exe"),
    ]
]

bazel_dep(name = "bazel_lib", version = "3.0.0")
bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "package_metadata", version = "0.0.5")
bazel_dep(name = "platforms", version = "0.0.5")
bazel_dep(name = "rules_cc", version = "0.2.8")
bazel_dep(name = "llvm", version = "0.6.0")
bazel_dep(name = "aspect_tools_telemetry", version = "0.3.2")

tel = use_extension("@aspect_tools_telemetry//:extension.bzl", "telemetry")
use_repo(tel, "aspect_tools_telemetry_report")

bazel_dep(name = "rules_go", version = "0.59.0", dev_dependency = True)
bazel_dep(name = "gazelle", version = "0.47.0", dev_dependency = True)
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.8.2", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "6.1.2", dev_dependency = True)
