load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "system",
    srcs = [
        "linux.go",
        "proc.go",
        "rlimit_linux.go",
    ],
    importpath = "github.com/opencontainers/runc/libcontainer/system",
    visibility = ["//visibility:public"],
    deps = select({
        "@rules_go//go/platform:android": [
            "//vendor/github.com/sirupsen/logrus",
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:linux": [
            "//vendor/github.com/sirupsen/logrus",
            "//vendor/golang.org/x/sys/unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "system_test",
    srcs = ["proc_test.go"],
    embed = [":system"],
)
