module(
    name = "icu",
    version = "78.2.bcr.2",
    bazel_compatibility = [">=7.2.1"],  # need support for "overlay" directory
    compatibility_level = 0,
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "icu_dat",
    urls = ["https://github.com/unicode-org/icu/releases/download/release-78.2/icu4c-78.2-sources.tgz"],
    strip_prefix = "icu",
    integrity = "sha256-Pploe1xDXUsgljDi0uu3mQbJhGheeGNQeLZy4DyJ3zU=",
    build_file_content = """\
filegroup(
    name = "icu_dat",
    srcs = ["source/data/in/icudt78l.dat"],
    visibility = ["//visibility:public"],
)
""",
)
