module(
    name = "pinocchio",
    version = "2.6.21.bcr.4",
    compatibility_level = 0,
    bazel_compatibility = ['>=7.2.1'],
)

bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "eigen", version = "3.4.0.bcr.3")
bazel_dep(name = "sdformat", version = "15.3.0.bcr.1")
bazel_dep(name = "boost.serialization", version = "1.87.0")
bazel_dep(name = "boost.filesystem", version = "1.87.0")
bazel_dep(name = "boost.iostreams", version = "1.87.0")
bazel_dep(name = "boost.variant", version = "1.87.0")
bazel_dep(name = "boost.integer", version = "1.87.0")
bazel_dep(name = "boost.foreach", version = "1.87.0")
bazel_dep(name = "boost.fusion", version = "1.87.0")
bazel_dep(name = "boost.math", version = "1.87.0")
bazel_dep(name = "boost.asio", version = "1.87.0")
bazel_dep(name = "boost.test", version = "1.87.0")
bazel_dep(name = "boost.algorithm", version = "1.87.0")
bazel_dep(name = "boost.type_traits", version = "1.87.0")
bazel_dep(name = "boost.bind", version = "1.87.0")
bazel_dep(name = "boost.format", version = "1.87.0")
bazel_dep(name = "boost.property_tree", version = "1.87.0")
bazel_dep(name = "cmake_configure_file", version = "0.1.3")
