# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@crates_zenoh//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "zenoh-link",
    srcs = glob(["src/**/*.rs"]),
    deps = all_crate_deps(normal = True) + [
        "//commons/zenoh-config",
        "//commons/zenoh-protocol",
        "//commons/zenoh-result",
        "//io/zenoh-link-commons",
        "//io/zenoh-links/zenoh-link-quic_datagram",
        "//io/zenoh-links/zenoh-link-quic",
        "//io/zenoh-links/zenoh-link-serial",
        "//io/zenoh-links/zenoh-link-tcp",
        "//io/zenoh-links/zenoh-link-tls",
        "//io/zenoh-links/zenoh-link-udp",
        "//io/zenoh-links/zenoh-link-unixpipe",
        "//io/zenoh-links/zenoh-link-unixsock_stream",
        "//io/zenoh-links/zenoh-link-vsock",
        "//io/zenoh-links/zenoh-link-ws",
    ],
    crate_features = [
        "shared-memory",
        "transport_quic",
        "transport_quic_datagram",
        "transport_serial",
        "transport_tcp",
        "transport_tls",
        "transport_udp",
        "transport_unixpipe",
        "transport_unixsock-stream",
        "transport_vsock",
        "transport_ws",
    ],
)
