package(default_visibility = ["//visibility:public"])

exports_files([
    "bundled.BUILD",
    "compiler_select.bzl",
])

alias(
    name = "aws_sdk",
    actual = ":core",
)

alias(
    name = "license",
    actual = "@aws_sdk_bundled//:license",
)

alias(
    name = "s3",
    actual = "@aws_sdk_bundled//:s3",
)

alias(
    name = "core",
    actual = "@aws_sdk_bundled//:core",
)

alias(
    name = "crt",
    actual = "@aws_sdk_bundled//:crt",
)

alias(
    name = "aws-c-common",
    actual = "@aws_sdk_bundled//:aws-c-common",
)

alias(
    name = "aws-c-event-stream",
    actual = "@aws_sdk_bundled//:aws-c-event-stream",
)

alias(
    name = "aws-checksums",
    actual = "@aws_sdk_bundled//:aws-checksums",
)

alias(
    name = "aws-c-cal",
    actual = "@aws_sdk_bundled//:aws-c-cal",
)

alias(
    name = "aws-c-s3",
    actual = "@aws_sdk_bundled//:aws-c-s3",
)

alias(
    name = "aws-c-compression",
    actual = "@aws_sdk_bundled//:aws-c-compression",
)

alias(
    name = "aws-c-http",
    actual = "@aws_sdk_bundled//:aws-c-http",
)

alias(
    name = "aws-c-sdkutils",
    actual = "@aws_sdk_bundled//:aws-c-sdkutils",
)

alias(
    name = "aws-c-auth",
    actual = "@aws_sdk_bundled//:aws-c-auth",
)

alias(
    name = "aws-c-mqtt",
    actual = "@aws_sdk_bundled//:aws-c-mqtt",
)

alias(
    name = "aws-c-io",
    actual = "@aws_sdk_bundled//:aws-c-io",
)

alias(
    name = "s2n",
    actual = "@aws_sdk_bundled//:s2n",
)
