load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

LINUX_ONLY = select({
    "@platforms//os:linux": [],
    "//conditions:default": ["@platforms//:incompatible"],
})

# Generate config.h
write_file(
    name = "gen_config_h",
    out = "config.h",
    content = [
        "/* config.h - Generated by Bazel */",
        "",
        "/* Define to 1 if you have standard C headers */",
        "#define STDC_HEADERS 1",
        "#define HAVE_STDIO_H 1",
        "#define HAVE_STDLIB_H 1",
        "#define HAVE_STRING_H 1",
        "#define HAVE_STRINGS_H 1",
        "#define HAVE_INTTYPES_H 1",
        "#define HAVE_STDINT_H 1",
        "#define HAVE_UNISTD_H 1",
        "#define HAVE_SYS_TYPES_H 1",
        "#define HAVE_SYS_STAT_H 1",
        "",
        "/* TLS support */",
        "#if defined(__GNUC__) || defined(__clang__)",
        "#define TLS __thread",
        "#endif",
        "",
        "/* Symver attribute support - disabled for Bazel builds */",
        "/* #undef HAVE_ATTRIBUTE_SYMVER */",
        "",
        "/* Package information */",
        "#define PACKAGE \"numactl\"",
        "#define PACKAGE_NAME \"numactl\"",
        "#define PACKAGE_VERSION \"2.0.19\"",
        "#define PACKAGE_STRING \"numactl 2.0.19\"",
        "#define VERSION \"2.0.19\"",
        "",
    ],
    newline = "unix",
)

# Generate versions.ldscript for symbol versioning
write_file(
    name = "gen_versions_ldscript",
    out = "versions.ldscript",
    content = [
        "libnuma_1.1 {",
        "  global:",
        "    set_mempolicy;",
        "    get_mempolicy;",
        "    mbind;",
        "    numa_all_nodes;",
        "    numa_alloc;",
        "    numa_alloc_interleaved;",
        "    numa_alloc_interleaved_subset;",
        "    numa_alloc_local;",
        "    numa_alloc_onnode;",
        "    numa_available;",
        "    numa_bind;",
        "    numa_distance;",
        "    numa_error;",
        "    numa_exit_on_error;",
        "    numa_free;",
        "    numa_get_interleave_mask;",
        "    numa_get_interleave_node;",
        "    numa_get_membind;",
        "    numa_get_run_node_mask;",
        "    numa_interleave_memory;",
        "    numa_max_node;",
        "    numa_migrate_pages;",
        "    numa_no_nodes;",
        "    numa_node_size64;",
        "    numa_node_size;",
        "    numa_node_to_cpus;",
        "    numa_pagesize;",
        "    numa_parse_bitmap;",
        "    numa_police_memory;",
        "    numa_preferred;",
        "    numa_run_on_node;",
        "    numa_run_on_node_mask;",
        "    numa_sched_getaffinity;",
        "    numa_sched_setaffinity;",
        "    numa_set_bind_policy;",
        "    numa_set_interleave_mask;",
        "    numa_set_localalloc;",
        "    numa_set_membind;",
        "    numa_set_preferred;",
        "    numa_set_strict;",
        "    numa_setlocal_memory;",
        "    numa_tonode_memory;",
        "    numa_tonodemask_memory;",
        "    numa_warn;",
        "    numa_exit_on_warn;",
        "    numa_node_to_cpu_update;",
        "  local:",
        "    *;",
        "};",
        "",
        "libnuma_1.2 {",
        "  global:",
        "    copy_bitmask_to_nodemask;",
        "    copy_nodemask_to_bitmask;",
        "    copy_bitmask_to_bitmask;",
        "    move_pages;",
        "    migrate_pages;",
        "    numa_all_cpus_ptr;",
        "    numa_all_nodes_ptr;",
        "    numa_alloc_interleaved_subset;",
        "    numa_realloc;",
        "    numa_allocate_cpumask;",
        "    numa_allocate_nodemask;",
        "    numa_bind;",
        "    numa_bitmask_alloc;",
        "    numa_bitmask_clearall;",
        "    numa_bitmask_clearbit;",
        "    numa_bitmask_equal;",
        "    numa_bitmask_free;",
        "    numa_bitmask_isbitset;",
        "    numa_bitmask_nbytes;",
        "    numa_bitmask_setall;",
        "    numa_bitmask_setbit;",
        "    numa_bitmask_weight;",
        "    numa_get_interleave_mask;",
        "    numa_get_membind;",
        "    numa_get_mems_allowed;",
        "    numa_get_run_node_mask;",
        "    numa_interleave_memory;",
        "    numa_max_possible_node;",
        "    numa_move_pages;",
        "    numa_no_nodes_ptr;",
        "    numa_node_to_cpus;",
        "    numa_node_of_cpu;",
        "    numa_nodes_ptr;",
        "    numa_num_configured_cpus;",
        "    numa_num_configured_nodes;",
        "    numa_num_possible_nodes;",
        "    numa_num_task_cpus;",
        "    numa_num_task_nodes;",
        "    numa_num_thread_cpus;",
        "    numa_num_thread_nodes;",
        "    numa_parse_bitmap;",
        "    numa_parse_cpustring;",
        "    numa_parse_nodestring;",
        "    numa_run_on_node_mask;",
        "    numa_sched_getaffinity;",
        "    numa_sched_setaffinity;",
        "    numa_set_interleave_mask;",
        "    numa_set_membind;",
        "    numa_tonodemask_memory;",
        "  local:",
        "    *;",
        "} libnuma_1.1;",
        "",
        "libnuma_1.3 {",
        "  global:",
        "    numa_parse_cpustring_all;",
        "    numa_parse_nodestring_all;",
        "    numa_num_possible_cpus;",
        "  local:",
        "    *;",
        "} libnuma_1.2;",
        "",
        "libnuma_1.4 {",
        "  global:",
        "    numa_run_on_node_mask_all;",
        "  local:",
        "    *;",
        "} libnuma_1.3;",
        "",
        "libnuma_1.5 {",
        "  global:",
        "    numa_set_membind_balancing;",
        "  local:",
        "    *;",
        "} libnuma_1.4;",
        "",
        "libnuma_1.6 {",
        "  global:",
        "    numa_has_preferred_many;",
        "    numa_set_preferred_many;",
        "    numa_preferred_many;",
        "  local:",
        "    *;",
        "} libnuma_1.5;",
        "",
        "libnuma_1.7 {",
        "  global:",
        "    numa_has_home_node;",
        "    numa_set_mempolicy_home_node;",
        "  local:",
        "    *;",
        "} libnuma_1.6;",
        "",
        "libnuma_2.1 {",
        "  global:",
        "    numa_set_weighted_interleave_mask;",
        "  local:",
        "    *;",
        "} libnuma_1.7;",
        "",
    ],
    newline = "unix",
)

# Common compiler flags
COMMON_COPTS = ["-w"]

# Common headers for internal use
INTERNAL_HDRS = [
    "numaint.h",
    "util.h",
    "affinity.h",
    "sysfs.h",
    "rtnetlink.h",
    "shm.h",
    "clearcache.h",
    "mt.h",
    "stream_lib.h",
]

# libnuma: NUMA policy library
cc_library(
    name = "numa",
    srcs = [
        "affinity.c",
        "distance.c",
        "libnuma.c",
        "rtnetlink.c",
        "syscall.c",
        "sysfs.c",
        ":gen_config_h",
    ] + INTERNAL_HDRS,
    hdrs = [
        "numa.h",
        "numacompat1.h",
        "numaif.h",
    ],
    copts = COMMON_COPTS,
    includes = ["."],
    additional_linker_inputs = [":gen_versions_ldscript"],
    linkopts = [
        "-Wl,--version-script=$(location :gen_versions_ldscript)",
        "-Wl,-init,numa_init",
        "-Wl,-fini,numa_fini",
    ],
    target_compatible_with = LINUX_ONLY,
    visibility = ["//visibility:public"],
    alwayslink = True,
)

# Utility library for command-line tools and tests
cc_library(
    name = "util",
    srcs = [
        "util.c",
        ":gen_config_h",
    ],
    hdrs = ["util.h"],
    copts = COMMON_COPTS,
    includes = ["."],
    linkstatic = True,
    target_compatible_with = LINUX_ONLY,
    visibility = ["//visibility:public"],
    deps = [":numa"],
    alwayslink = True,
)

# numactl: NUMA policy control
cc_binary(
    name = "numactl",
    srcs = [
        "numactl.c",
        "shm.c",
        "shm.h",
        ":gen_config_h",
    ],
    copts = COMMON_COPTS + ["-DVERSION=\\\"2.0.19\\\""],
    linkstatic = True,
    target_compatible_with = LINUX_ONLY,
    visibility = ["//visibility:public"],
    deps = [
        ":numa",
        ":util",
    ],
)

# numastat: NUMA statistics
cc_binary(
    name = "numastat",
    srcs = [
        "numastat.c",
        ":gen_config_h",
    ],
    copts = COMMON_COPTS + [
        "-std=gnu99",
        "-DVERSION=\\\"2.0.19\\\"",
    ],
    target_compatible_with = LINUX_ONLY,
    visibility = ["//visibility:public"],
)

# numademo: NUMA demonstration/benchmark
cc_binary(
    name = "numademo",
    srcs = [
        "clearcache.c",
        "clearcache.h",
        "mt.c",
        "mt.h",
        "numademo.c",
        "stream_lib.c",
        "stream_lib.h",
        ":gen_config_h",
    ],
    copts = COMMON_COPTS + [
        "-O3",
        "-ffast-math",
        "-funroll-loops",
        "-DHAVE_STREAM_LIB",
        "-DHAVE_MT",
        "-DHAVE_CLEAR_CACHE",
    ],
    linkopts = ["-lm"],
    linkstatic = True,
    target_compatible_with = LINUX_ONLY,
    visibility = ["//visibility:public"],
    deps = [
        ":numa",
        ":util",
    ],
)

# migratepages: Migrate pages of a process
cc_binary(
    name = "migratepages",
    srcs = [
        "migratepages.c",
        ":gen_config_h",
    ],
    copts = COMMON_COPTS,
    linkstatic = True,
    target_compatible_with = LINUX_ONLY,
    visibility = ["//visibility:public"],
    deps = [
        ":numa",
        ":util",
    ],
)

# migspeed: Measure migration speed
cc_binary(
    name = "migspeed",
    srcs = [
        "migspeed.c",
        ":gen_config_h",
    ],
    copts = COMMON_COPTS,
    linkstatic = True,
    target_compatible_with = LINUX_ONLY,
    visibility = ["//visibility:public"],
    deps = [
        ":numa",
        ":util",
    ],
)

# memhog: Memory allocation test
cc_binary(
    name = "memhog",
    srcs = [
        "memhog.c",
        ":gen_config_h",
    ],
    copts = COMMON_COPTS,
    linkstatic = True,
    target_compatible_with = LINUX_ONLY,
    visibility = ["//visibility:public"],
    deps = [
        ":numa",
        ":util",
    ],
)

# Convenience alias
alias(
    name = "libnuma",
    actual = ":numa",
    visibility = ["//visibility:public"],
)
