load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.conversion",
    hdrs = glob([
        "include/**/*.hpp",
        "include/**/*.h",
    ]),
    includes = ["include"],
    features = [
        "parse_headers",
    ],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.smart_ptr",
        "@boost.throw_exception",
        "@boost.type_traits",
        "@boost.typeof",
    ],
)
