module(
    name = "seastar",
    version = "25.20.0-20251218145026-53615b6e541a",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "protobuf", version = "33.1")
bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "boost.algorithm", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.asio", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.endian", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.intrusive", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.lockfree", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.program_options", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.range", version = "1.89.0.bcr.2")
bazel_dep(name = "c-ares", version = "1.34.5.bcr.3")
bazel_dep(name = "fmt", version = "11.2.0.bcr.1")
bazel_dep(name = "liburing", version = "2.10")
bazel_dep(name = "lz4", version = "1.10.0.bcr.1")
bazel_dep(name = "yaml-cpp", version = "0.8.0")
