load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(
    default_applicable_licenses = [":license"],
)

exports_files(["LICENSE"])

license(
    name = "license",
    package_name = "cpr",
    license_kinds = ["@rules_license//licenses/spdx:MIT"],
    license_text = "LICENSE",
    package_url = "https://github.com/libcpr/cpr",
)

genrule(
    name = "cprver_h",
    outs = ["include/cpr/cprver.h"],
    cmd = "echo -e '#pragma once\n#define CPR_VERSION \"{}\"' > $@".format(module_version()),
)

cc_library(
    name = "cpr",
    srcs = glob(["cpr/**/*.cpp"]),
    hdrs = glob(["include/cpr/**/*.h"]) + [":cprver_h"],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = ["@curl"],
)
