module(
    name = "apple_support",
    version = "1.18.0",
    bazel_compatibility = [">=6.0.0"],
    compatibility_level = 1,
    repo_name = "build_bazel_apple_support",
)

bazel_dep(name = "bazel_features", version = "1.10.0")
bazel_dep(name = "bazel_skylib", version = "1.3.0")
bazel_dep(name = "platforms", version = "0.0.9")
bazel_dep(name = "rules_cc", version = "0.0.8")

apple_cc_configure = use_extension("//crosstool:setup.bzl", "apple_cc_configure_extension")
use_repo(apple_cc_configure, "local_config_apple_cc", "local_config_apple_cc_toolchains")

register_toolchains("@local_config_apple_cc_toolchains//:all")

bazel_dep(name = "rules_shell", version = "0.3.0", dev_dependency = True)
bazel_dep(
    name = "stardoc",
    version = "0.7.2",
    dev_dependency = True,
    repo_name = "io_bazel_stardoc",
)

# TODO: Remove when https://github.com/bazelbuild/stardoc/pull/269 is in a release
bazel_dep(name = "rules_jvm_external", version = "6.6", dev_dependency = True)
bazel_dep(name = "protobuf", version = "29.1", dev_dependency = True)

# TODO: Remove override when a protobuf release is available that supports
# Bazel 8
archive_override(
    module_name = "protobuf",
    integrity = "sha256-YhxaemCfJrKK2is5/vAitBuM4dosZZ2aT01UxfppMJg=",
    strip_prefix = "protobuf-bb287be772454d63b411b73d60b1d92daa879f2e",
    urls = ["https://github.com/protocolbuffers/protobuf/archive/bb287be772454d63b411b73d60b1d92daa879f2e.zip"],
)
