load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.json",
    srcs = ["boost.json.cpp"],
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.ipp",
        ],
    ),
    defines = ["BOOST_JSON_NO_LIB"],
    includes = ["include"],
    deps = [
        "@boost.align",
        "@boost.assert",
        "@boost.config",
        "@boost.container",
        "@boost.container_hash",
        "@boost.core",
        "@boost.describe",
        "@boost.endian",
        "@boost.mp11",
        "@boost.system",
        "@boost.throw_exception",
    ],
)
