module(
    name = "openssl",
    version = "3.5.5.bcr.3",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 3030100,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_perl", version = "1.1.0")

http_archive = use_repo_rule(
    "@bazel_tools//tools/build_defs/repo:http.bzl",
    "http_archive",
)

http_archive(
    name = "openssl_pregen",
    urls = [
        "https://github.com/raccoons-build/bazel-openssl-cc/releases/download/3.5.5.bcr.3/bazel-openssl-cc-3.5.5.bcr.3.tar.gz",
    ],
    integrity = "sha256-c4iu6lelATJZt+InTpULeZS062rvzBH7WMc6Sc+8YPs=",
    strip_prefix = "pregen",
)
