load("@rules_cc//cc:cc_library.bzl", "cc_library")

label_flag(
    name = "lapack",
    build_setting_default = ":native",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "native",
    deps = [
        "@blas",
    ],
    linkopts = select(
        {
            "@platforms//os:linux": [
                "-llapack",
            ],
            "@platforms//os:osx": [
                "-framework Accelerate",
            ],
        },
        no_match_error = "No native LAPACK is available on this platform",
    ),
)
