load("@rules_cc//cc:cc_library.bzl", "cc_library")
load(":defs.bzl", "flag_consistency_check")

cc_library(
    name = "crypto",
    visibility = ["//visibility:public"],
    deps = [":crypto_lib"],
)

label_flag(
    name = "crypto_lib",
    build_setting_default = "@boringssl//:crypto",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "ssl",
    visibility = ["//visibility:public"],
    deps = [":ssl_lib"],
    data = [":flag_consistency_check"],
)

label_flag(
    name = "ssl_lib",
    build_setting_default = "@boringssl//:ssl",
    visibility = ["//visibility:public"],
)

flag_consistency_check(
    name = "flag_consistency_check",
    crypto = "//:crypto_lib",
    ssl = "//:ssl_lib",
    visibility = ["//visibility:public"],
)
