load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:objc_library.bzl", "objc_library")

package(default_visibility = ["//visibility:public"])

genrule(
    name = "wayland_xml_header",
    srcs = ["deps/wayland/wayland.xml"],
    outs = ["wayland-client-protocol.h"],
    cmd = "$(location @wayland//:wayland_scanner) client-header $(location deps/wayland/wayland.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "wayland_xml_code",
    srcs = ["deps/wayland/wayland.xml"],
    outs = ["wayland-client-protocol-code.h"],
    cmd = "$(location @wayland//:wayland_scanner) private-code $(location deps/wayland/wayland.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "viewporter_xml_header",
    srcs = ["deps/wayland/viewporter.xml"],
    outs = ["viewporter-client-protocol.h"],
    cmd = "$(location @wayland//:wayland_scanner) client-header $(location deps/wayland/viewporter.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "viewporter_xml_code",
    srcs = ["deps/wayland/viewporter.xml"],
    outs = ["viewporter-client-protocol-code.h"],
    cmd = "$(location @wayland//:wayland_scanner) private-code $(location deps/wayland/viewporter.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "xdg_shell_xml_header",
    srcs = ["deps/wayland/xdg-shell.xml"],
    outs = ["xdg-shell-client-protocol.h"],
    cmd = "$(location @wayland//:wayland_scanner) client-header $(location deps/wayland/xdg-shell.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "xdg_shell_xml_code",
    srcs = ["deps/wayland/xdg-shell.xml"],
    outs = ["xdg-shell-client-protocol-code.h"],
    cmd = "$(location @wayland//:wayland_scanner) private-code $(location deps/wayland/xdg-shell.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "idle_inhibit_unstable_v1_xml_header",
    srcs = ["deps/wayland/idle-inhibit-unstable-v1.xml"],
    outs = ["idle-inhibit-unstable-v1-client-protocol.h"],
    cmd = "$(location @wayland//:wayland_scanner) client-header $(location deps/wayland/idle-inhibit-unstable-v1.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "idle_inhibit_unstable_v1_xml_code",
    srcs = ["deps/wayland/idle-inhibit-unstable-v1.xml"],
    outs = ["idle-inhibit-unstable-v1-client-protocol-code.h"],
    cmd = "$(location @wayland//:wayland_scanner) private-code $(location deps/wayland/idle-inhibit-unstable-v1.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "pointer_constraints_unstable_v1_xml_header",
    srcs = ["deps/wayland/pointer-constraints-unstable-v1.xml"],
    outs = ["pointer-constraints-unstable-v1-client-protocol.h"],
    cmd = "$(location @wayland//:wayland_scanner) client-header $(location deps/wayland/pointer-constraints-unstable-v1.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "pointer_constraints_unstable_v1_xml_code",
    srcs = ["deps/wayland/pointer-constraints-unstable-v1.xml"],
    outs = ["pointer-constraints-unstable-v1-client-protocol-code.h"],
    cmd = "$(location @wayland//:wayland_scanner) private-code $(location deps/wayland/pointer-constraints-unstable-v1.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "relative_pointer_unstable_v1_xml_header",
    srcs = ["deps/wayland/relative-pointer-unstable-v1.xml"],
    outs = ["relative-pointer-unstable-v1-client-protocol.h"],
    cmd = "$(location @wayland//:wayland_scanner) client-header $(location deps/wayland/relative-pointer-unstable-v1.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "relative_pointer_unstable_v1_xml_code",
    srcs = ["deps/wayland/relative-pointer-unstable-v1.xml"],
    outs = ["relative-pointer-unstable-v1-client-protocol-code.h"],
    cmd = "$(location @wayland//:wayland_scanner) private-code $(location deps/wayland/relative-pointer-unstable-v1.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "fractional_scale_v1_xml_header",
    srcs = ["deps/wayland/fractional-scale-v1.xml"],
    outs = ["fractional-scale-v1-client-protocol.h"],
    cmd = "$(location @wayland//:wayland_scanner) client-header $(location deps/wayland/fractional-scale-v1.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "fractional_scale_v1_xml_code",
    srcs = ["deps/wayland/fractional-scale-v1.xml"],
    outs = ["fractional-scale-v1-client-protocol-code.h"],
    cmd = "$(location @wayland//:wayland_scanner) private-code $(location deps/wayland/fractional-scale-v1.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "xdg_activation_v1_xml_header",
    srcs = ["deps/wayland/xdg-activation-v1.xml"],
    outs = ["xdg-activation-v1-client-protocol.h"],
    cmd = "$(location @wayland//:wayland_scanner) client-header $(location deps/wayland/xdg-activation-v1.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "xdg_activation_v1_xml_code",
    srcs = ["deps/wayland/xdg-activation-v1.xml"],
    outs = ["xdg-activation-v1-client-protocol-code.h"],
    cmd = "$(location @wayland//:wayland_scanner) private-code $(location deps/wayland/xdg-activation-v1.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "xdg_decoration_unstable_v1_xml_header",
    srcs = ["deps/wayland/xdg-decoration-unstable-v1.xml"],
    outs = ["xdg-decoration-unstable-v1-client-protocol.h"],
    cmd = "$(location @wayland//:wayland_scanner) client-header $(location deps/wayland/xdg-decoration-unstable-v1.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

genrule(
    name = "xdg_decoration_unstable_v1_xml_code",
    srcs = ["deps/wayland/xdg-decoration-unstable-v1.xml"],
    outs = ["xdg-decoration-unstable-v1-client-protocol-code.h"],
    cmd = "$(location @wayland//:wayland_scanner) private-code $(location deps/wayland/xdg-decoration-unstable-v1.xml) $@",
    tools = ["@wayland//:wayland_scanner"],
)

WAYLAND_PROTOCOL_HEADERS = [
    ":wayland_xml_header",
    ":viewporter_xml_header",
    ":xdg_shell_xml_header",
    ":idle_inhibit_unstable_v1_xml_header",
    ":pointer_constraints_unstable_v1_xml_header",
    ":relative_pointer_unstable_v1_xml_header",
    ":fractional_scale_v1_xml_header",
    ":xdg_activation_v1_xml_header",
    ":xdg_decoration_unstable_v1_xml_header",
]

WAYLAND_PROTOCOL_CODE_HEADERS = [
    ":wayland_xml_code",
    ":viewporter_xml_code",
    ":xdg_shell_xml_code",
    ":idle_inhibit_unstable_v1_xml_code",
    ":pointer_constraints_unstable_v1_xml_code",
    ":relative_pointer_unstable_v1_xml_code",
    ":fractional_scale_v1_xml_code",
    ":xdg_activation_v1_xml_code",
    ":xdg_decoration_unstable_v1_xml_code",
]

cc_library(
    name = "glfw-headers",
    hdrs = [
        "include/GLFW/glfw3.h",
        "include/GLFW/glfw3native.h",
    ],
    includes = ["include"],
    visibility = ["//visibility:private"],
)

COMMON_HDRS = [
    "include/GLFW/glfw3.h",
    "include/GLFW/glfw3native.h",
    "src/internal.h",
    "src/mappings.h",
    "src/null_joystick.h",
    "src/null_platform.h",
    "src/platform.h",
    "src/xkb_unicode.h",
]

COMMON_SRCS = [
    "src/context.c",
    "src/egl_context.c",
    "src/init.c",
    "src/input.c",
    "src/monitor.c",
    "src/null_init.c",
    "src/null_joystick.c",
    "src/null_monitor.c",
    "src/null_window.c",
    "src/osmesa_context.c",
    "src/platform.c",
    "src/vulkan.c",
    "src/window.c",
    "src/xkb_unicode.c",
]

DARWIN_HDRS = [
    "src/cocoa_joystick.h",
    "src/cocoa_platform.h",
    "src/cocoa_time.h",
    "src/posix_thread.h",
]

DARWIN_SRCS = [
    "src/cocoa_init.m",
    "src/cocoa_joystick.m",
    "src/cocoa_monitor.m",
    "src/cocoa_time.c",
    "src/cocoa_window.m",
    "src/nsgl_context.m",
    "src/posix_module.c",
    "src/posix_poll.c",
    "src/posix_thread.c",
]

LINUX_COMMON_HDRS = [
    "src/linux_joystick.h",
    "src/posix_poll.h",
    "src/posix_thread.h",
    "src/posix_time.h",
]

LINUX_COMMON_SRCS = [
    "src/linux_joystick.c",
    "src/posix_module.c",
    "src/posix_poll.c",
    "src/posix_thread.c",
    "src/posix_time.c",
]

LINUX_X11_HDRS = ["src/x11_platform.h"]

LINUX_X11_SRCS = [
    "src/glx_context.c",
    "src/x11_init.c",
    "src/x11_monitor.c",
    "src/x11_window.c",
]

LINUX_WAYLAND_HDRS = ["src/wl_platform.h"] + WAYLAND_PROTOCOL_HEADERS + WAYLAND_PROTOCOL_CODE_HEADERS

LINUX_WAYLAND_SRCS = [
    "src/wl_init.c",
    "src/wl_monitor.c",
    "src/wl_window.c",
]

WIN32_SRCS = [
    "src/wgl_context.c",
    "src/win32_init.c",
    "src/win32_joystick.c",
    "src/win32_module.c",
    "src/win32_monitor.c",
    "src/win32_thread.c",
    "src/win32_time.c",
    "src/win32_window.c",
]

WIN32_HDRS = [
    "src/win32_joystick.h",
    "src/win32_platform.h",
    "src/win32_thread.h",
    "src/win32_time.h",
]

objc_library(
    name = "glfw-cocoa",
    srcs = COMMON_SRCS + DARWIN_SRCS,
    hdrs = [
        "include/GLFW/glfw3.h",
        "include/GLFW/glfw3native.h",
    ],
    copts = ["-fno-objc-arc"],
    defines = [
        "_GLFW_COCOA",
        "GLFW_INVALID_CODEPOINT",
    ],
    linkopts = [
        "-framework OpenGL",
        "-framework Cocoa",
        "-framework IOKit",
        "-framework CoreFoundation",
    ],
    target_compatible_with = ["@platforms//os:macos"],
    textual_hdrs = COMMON_HDRS + DARWIN_HDRS,
    visibility = ["//visibility:private"],
)

cc_library(
    name = "glfw-linux",
    srcs = COMMON_SRCS + LINUX_COMMON_SRCS + LINUX_X11_SRCS + LINUX_WAYLAND_SRCS,
    hdrs = [
        "include/GLFW/glfw3.h",
        "include/GLFW/glfw3native.h",
    ],
    defines = [
        "_GLFW_WAYLAND",
        "_GLFW_X11",
    ],
    includes = ["."],
    linkopts = [
        "-ldl",
        "-lm",
        "-lrt",
    ],
    target_compatible_with = ["@platforms//os:linux"],
    textual_hdrs = COMMON_HDRS + LINUX_COMMON_HDRS + LINUX_X11_HDRS + LINUX_WAYLAND_HDRS,
    visibility = ["//visibility:private"],
    deps = [
        "@libx11",
        "@libxcursor",
        "@libxi",
        "@libxinerama",
        "@libxrandr",
        "@wayland//:wayland_client",
        "@wayland//:wayland_cursor",
        "@wayland//:wayland_egl",
        "@xkbcommon",
    ],
)

cc_library(
    name = "glfw-windows",
    srcs = COMMON_SRCS + WIN32_SRCS,
    hdrs = [
        "include/GLFW/glfw3.h",
        "include/GLFW/glfw3native.h",
    ],
    defines = ["_GLFW_WIN32"],
    linkopts = [
        "-DEFAULTLIB:user32.lib",
        "-DEFAULTLIB:gdi32.lib",
        "-DEFAULTLIB:shell32.lib",
    ],
    target_compatible_with = ["@platforms//os:windows"],
    textual_hdrs = COMMON_HDRS + WIN32_HDRS,
    visibility = ["//visibility:private"],
)

cc_library(
    name = "glfw",
    deps = select({
        "@platforms//os:linux": [
            ":glfw-headers",
            ":glfw-linux",
        ],
        "@platforms//os:macos": [
            ":glfw-cocoa",
            ":glfw-headers",
        ],
        "@platforms//os:windows": [
            ":glfw-headers",
            ":glfw-windows",
        ],
    }),
)
