load("@rules_cc//cc:defs.bzl", "cc_library")

_COPTS = select({
    "@platforms//os:windows": ["/FIwinsock2.h"],
    "//conditions:default": [],
})

_LOCAL_DEFINES = [
    "ASIO_SEPARATE_COMPILATION",
] + select({
    "@platforms//os:windows": ["WIN32_LEAN_AND_MEAN"],
    "//conditions:default": [],
})

cc_library(
    name = "asio_no_openssl",
    srcs = ["asio/src/asio.cpp"],
    hdrs = glob([
        "asio/include/**/*.hpp",
        "asio/include/**/*.ipp",
    ]),
    copts = _COPTS,
    includes = ["asio/include"],
    local_defines = _LOCAL_DEFINES,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "asio",
    srcs = ["asio/src/asio_ssl.cpp"],
    copts = _COPTS,
    local_defines = _LOCAL_DEFINES,
    visibility = ["//visibility:public"],
    deps = [
        ":asio_no_openssl",
        "@openssl//:ssl",
    ],
)
