module(
    name = "opencv",
    version = "4.12.0.bcr.2",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
)

bazel_dep(name = "apple_support", version = "2.2.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "libpng", version = "1.6.54")
bazel_dep(name = "libjpeg_turbo", version = "3.1.3.bcr.2")
bazel_dep(name = "zlib", version = "1.3.1.bcr.8")
bazel_dep(name = "eigen", version = "5.0.1")

# Needed for cpufeatures library which is a dependency of OpenCV when building for Android
bazel_dep(name = "rules_android_ndk", version = "0.1.3")

android_ndk_repository_extension = use_extension("@rules_android_ndk//:extension.bzl", "android_ndk_repository_extension")
use_repo(android_ndk_repository_extension, "androidndk")
