load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.iterator",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/iterator/detail/config_undef.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/iterator/detail/config_undef.hpp",
    ],
    deps = [
        "@boost.assert",
        "@boost.concept_check",
        "@boost.config",
        "@boost.conversion",
        "@boost.core",
        "@boost.detail",
        "@boost.function_types",
        "@boost.fusion",
        "@boost.mpl",
        "@boost.optional",
        "@boost.smart_ptr",
        "@boost.static_assert",
        "@boost.type_traits",
        "@boost.utility",
    ],
)
