load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "getopt",
    srcs = [
        "getopt.c",
        "getopt1.c",
    ],
    hdrs = ["getopt.h"],
    includes = ["."],
)

cc_binary(
    name = "dump_video",
    srcs = ["dump_video.c"],
    deps = [
        ":getopt",
        "//lib:theoradec",
        "@ogg//:libogg",
    ],
)

cc_binary(
    name = "dump_psnr",
    srcs = ["dump_psnr.c"],
    linkopts = ["-lm"],
    deps = [
        ":getopt",
        "//lib:theoradec",
        "@ogg//:libogg",
    ],
)

cc_binary(
    name = "libtheora_info",
    srcs = ["libtheora_info.c"],
    deps = [
        "//lib:theoraenc",
        "@ogg//:libogg",
    ],
)

# Note: player_example, png2theora, tiff2theora require additional dependencies:
# - SDL (player_example)
# - Vorbis (encoder_example with audio)
# - libpng (png2theora)
# - libtiff (tiff2theora)
