load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.system",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
            "include/**/*.ipp",
        ],
        exclude = glob([
            "include/boost/system/detail/*.hpp",
        ]),
    ),
    includes = ["include"],
    features = [
        "parse_headers",
    ],
    textual_hdrs = glob([
        "include/boost/system/detail/*.hpp",
    ]),
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.throw_exception",
        "@boost.variant2",
        "@boost.winapi",
    ],
)
