module(
    name = "toolchain_utils",
    version = "1.0.0-beta.13",
    bazel_compatibility = [
        ">=7.0.0",
    ],
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "bazel_features", version = "1.13.0")
bazel_dep(name = "platforms", version = "0.0.7")

triplet = use_repo_rule("//toolchain/local/triplet:defs.bzl", "toolchain_local_triplet")

triplet(
    name = "local",
)

launcher = use_repo_rule("//toolchain/launcher:repository.bzl", "launcher")

launcher(
    name = "launcher",
)
