"""rules_odin - Bazel rules for the Odin programming language."""

module(
    name = "rules_odin",
    version = "0.3.2",
    compatibility_level = 0,
)

# Runtime dependencies
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")

# Note: These are minimum versions. Users may get newer versions via resolution.

# Toolchain registration for development/testing
odin = use_extension("//odin:extensions.bzl", "odin")
odin.toolchain(odin_version = "dev-2026-06")
use_repo(odin, "odin_toolchains")

register_toolchains("@odin_toolchains//:all")
