load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")
load("//config:test_data.bzl", "CRYPTO_TEST_DATA")

AWSLC_VERSION = "1.67.0"

OPENSSL_VERSION_NUMBER = "0x1010107f"

PLATFORM_COPTS = select({
    "@platforms//os:linux": ["-D_XOPEN_SOURCE=700"],
    "@platforms//os:windows": [
        "-DWIN32_LEAN_AND_MEAN",
        "-DNOMINMAX",
        "-D_CRT_SECURE_NO_WARNINGS",
        "-D_HAS_EXCEPTIONS=0",
    ],
    "//conditions:default": [],
})

BORINGSSL_COPTS = PLATFORM_COPTS + select({
    "@platforms//os:windows": [],
    "//conditions:default": [
        "-fno-common",
        "-fvisibility=hidden",
    ],
}) + select({
    ":is_windows_clang_cl": ["/utf-8"],
    ":is_windows_msvc": ["/utf-8"],
    "//conditions:default": [],
})

BORINGSSL_CONLYOPTS = select({
    "@rules_cc//cc/compiler:msvc-cl": ["/std:c11"],
    "//conditions:default": ["-std=c11"],
})

BORINGSSL_CXXOPTS = select({
    "@platforms//os:windows": [],
    "//conditions:default": [
        "-fno-exceptions",
        "-fno-rtti",
    ],
})

config_setting(
    name = "is_windows_clang_mingw",
    constraint_values = ["@platforms//os:windows"],
    flag_values = {"@rules_cc//cc/compiler:compiler": "clang"},
)

config_setting(
    name = "is_windows_clang_cl",
    constraint_values = ["@platforms//os:windows"],
    flag_values = {"@rules_cc//cc/compiler:compiler": "clang-cl"},
)

config_setting(
    name = "is_windows_msvc",
    constraint_values = ["@platforms//os:windows"],
    flag_values = {"@rules_cc//cc/compiler:compiler": "msvc-cl"},
)

COMMON_COPTS = [
    "-DBORINGSSL_IMPLEMENTATION",
    "-DOPENSSL_NO_ASM",
]

TEST_COPTS = COMMON_COPTS + select({
    "@rules_cc//cc/compiler:msvc-cl": [],
    "//conditions:default": [
        "-Wno-deprecated-declarations",
        "-Wno-unused-result",
    ],
})

cc_library(
    name = "jitterentropy",
    srcs = [
        "third_party/jitterentropy/jitterentropy-library/src/jitterentropy-base.c",
        "third_party/jitterentropy/jitterentropy-library/src/jitterentropy-gcd.c",
        "third_party/jitterentropy/jitterentropy-library/src/jitterentropy-health.c",
        "third_party/jitterentropy/jitterentropy-library/src/jitterentropy-noise.c",
        "third_party/jitterentropy/jitterentropy-library/src/jitterentropy-sha3.c",
        "third_party/jitterentropy/jitterentropy-library/src/jitterentropy-timer.c",
    ],
    hdrs = glob(["third_party/jitterentropy/jitterentropy-library/**/*.h"]),
    conlyopts = BORINGSSL_CONLYOPTS,
    copts = select({
        "@rules_cc//cc/compiler:msvc-cl": [
            "/Od",
            "/W4",
            "/DYNAMICBASE",
            "/DAWSLC",
        ],
        "//conditions:default": [
            "-DAWSLC",
            "-O0",
            "-fwrapv",
            "--param",
            "ssp-buffer-size=4",
            "-fvisibility=hidden",
        ],
    }) + BORINGSSL_COPTS,
    cxxopts = BORINGSSL_CXXOPTS,
    features = ["-opt"],
    includes = [
        "include",
        "third_party/jitterentropy/jitterentropy-library",
    ],
    deps = [
        "//include/openssl:headers",
    ],
)

cc_library(
    name = "crypto",
    srcs = [
        "crypto/asn1/a_bitstr.c",
        "crypto/asn1/a_bool.c",
        "crypto/asn1/a_d2i_fp.c",
        "crypto/asn1/a_dup.c",
        "crypto/asn1/a_gentm.c",
        "crypto/asn1/a_i2d_fp.c",
        "crypto/asn1/a_int.c",
        "crypto/asn1/a_mbstr.c",
        "crypto/asn1/a_object.c",
        "crypto/asn1/a_octet.c",
        "crypto/asn1/a_strex.c",
        "crypto/asn1/a_strnid.c",
        "crypto/asn1/a_time.c",
        "crypto/asn1/a_type.c",
        "crypto/asn1/a_utctm.c",
        "crypto/asn1/a_utf8.c",
        "crypto/asn1/asn1_lib.c",
        "crypto/asn1/asn1_par.c",
        "crypto/asn1/asn_pack.c",
        "crypto/asn1/f_int.c",
        "crypto/asn1/f_string.c",
        "crypto/asn1/posix_time.c",
        "crypto/asn1/tasn_dec.c",
        "crypto/asn1/tasn_enc.c",
        "crypto/asn1/tasn_fre.c",
        "crypto/asn1/tasn_new.c",
        "crypto/asn1/tasn_typ.c",
        "crypto/asn1/tasn_utl.c",
        "crypto/base64/base64.c",
        "crypto/bio/bio.c",
        "crypto/bio/bio_addr.c",
        "crypto/bio/bio_mem.c",
        "crypto/bio/connect.c",
        "crypto/bio/dgram.c",
        "crypto/bio/errno.c",
        "crypto/bio/fd.c",
        "crypto/bio/file.c",
        "crypto/bio/hexdump.c",
        "crypto/bio/md.c",
        "crypto/bio/pair.c",
        "crypto/bio/printf.c",
        "crypto/bio/socket.c",
        "crypto/bio/socket_helper.c",
        "crypto/blake2/blake2.c",
        "crypto/bn_extra/bn_asn1.c",
        "crypto/bn_extra/convert.c",
        "crypto/buf/buf.c",
        "crypto/bytestring/asn1_compat.c",
        "crypto/bytestring/ber.c",
        "crypto/bytestring/cbb.c",
        "crypto/bytestring/cbs.c",
        "crypto/bytestring/unicode.c",
        "crypto/chacha/chacha.c",
        "crypto/cipher_extra/cipher_extra.c",
        "crypto/cipher_extra/derive_key.c",
        "crypto/cipher_extra/e_aes_cbc_hmac_sha1.c",
        "crypto/cipher_extra/e_aes_cbc_hmac_sha256.c",
        "crypto/cipher_extra/e_aesctrhmac.c",
        "crypto/cipher_extra/e_aesgcmsiv.c",
        "crypto/cipher_extra/e_chacha20poly1305.c",
        "crypto/cipher_extra/e_des.c",
        "crypto/cipher_extra/e_null.c",
        "crypto/cipher_extra/e_rc2.c",
        "crypto/cipher_extra/e_rc4.c",
        "crypto/cipher_extra/e_tls.c",
        "crypto/cipher_extra/tls_cbc.c",
        "crypto/conf/conf.c",
        "crypto/console/console.c",
        "crypto/crypto.c",
        "crypto/decrepit/bio/base64_bio.c",
        "crypto/decrepit/blowfish/blowfish.c",
        "crypto/decrepit/cast/cast.c",
        "crypto/decrepit/cast/cast_tables.c",
        "crypto/decrepit/cfb/cfb.c",
        "crypto/decrepit/dh/dh_decrepit.c",
        "crypto/decrepit/evp/evp_do_all.c",
        "crypto/decrepit/obj/obj_decrepit.c",
        "crypto/decrepit/ripemd/ripemd.c",
        "crypto/decrepit/rsa/rsa_decrepit.c",
        "crypto/decrepit/x509/x509_decrepit.c",
        "crypto/des/des.c",
        "crypto/dh_extra/dh_asn1.c",
        "crypto/dh_extra/params.c",
        "crypto/digest_extra/digest_extra.c",
        "crypto/dsa/dsa.c",
        "crypto/dsa/dsa_asn1.c",
        "crypto/ec_extra/ec_asn1.c",
        "crypto/ec_extra/ec_derive.c",
        "crypto/ec_extra/hash_to_curve.c",
        "crypto/ecdh_extra/ecdh_extra.c",
        "crypto/ecdsa_extra/ecdsa_asn1.c",
        "crypto/engine/engine.c",
        "crypto/err/err.c",
        "crypto/evp_extra/evp_asn1.c",
        "crypto/evp_extra/p_dh.c",
        "crypto/evp_extra/p_dh_asn1.c",
        "crypto/evp_extra/p_dsa.c",
        "crypto/evp_extra/p_dsa_asn1.c",
        "crypto/evp_extra/p_ec_asn1.c",
        "crypto/evp_extra/p_ed25519_asn1.c",
        "crypto/evp_extra/p_hmac_asn1.c",
        "crypto/evp_extra/p_kem_asn1.c",
        "crypto/evp_extra/p_methods.c",
        "crypto/evp_extra/p_pqdsa_asn1.c",
        "crypto/evp_extra/p_rsa_asn1.c",
        "crypto/evp_extra/p_x25519.c",
        "crypto/evp_extra/p_x25519_asn1.c",
        "crypto/evp_extra/print.c",
        "crypto/evp_extra/scrypt.c",
        "crypto/evp_extra/sign.c",
        "crypto/ex_data.c",
        "crypto/fipsmodule/bcm.c",
        "crypto/fipsmodule/cpucap/cpucap.c",
        "crypto/fipsmodule/fips_shared_support.c",
        "crypto/hpke/hpke.c",
        "crypto/hrss/hrss.c",
        "crypto/lhash/lhash.c",
        "crypto/mem.c",
        "crypto/obj/obj.c",
        "crypto/obj/obj_xref.c",
        "crypto/ocsp/ocsp_asn.c",
        "crypto/ocsp/ocsp_client.c",
        "crypto/ocsp/ocsp_extension.c",
        "crypto/ocsp/ocsp_http.c",
        "crypto/ocsp/ocsp_lib.c",
        "crypto/ocsp/ocsp_print.c",
        "crypto/ocsp/ocsp_server.c",
        "crypto/ocsp/ocsp_verify.c",
        "crypto/pem/pem_all.c",
        "crypto/pem/pem_info.c",
        "crypto/pem/pem_lib.c",
        "crypto/pem/pem_oth.c",
        "crypto/pem/pem_pk8.c",
        "crypto/pem/pem_pkey.c",
        "crypto/pem/pem_x509.c",
        "crypto/pem/pem_xaux.c",
        "crypto/pkcs7/bio/cipher.c",
        "crypto/pkcs7/pkcs7.c",
        "crypto/pkcs7/pkcs7_asn1.c",
        "crypto/pkcs7/pkcs7_x509.c",
        "crypto/pkcs8/p5_pbev2.c",
        "crypto/pkcs8/pkcs8.c",
        "crypto/pkcs8/pkcs8_x509.c",
        "crypto/poly1305/poly1305.c",
        "crypto/poly1305/poly1305_arm.c",
        "crypto/poly1305/poly1305_vec.c",
        "crypto/pool/pool.c",
        "crypto/rand_extra/ccrandomgeneratebytes.c",
        "crypto/rand_extra/deterministic.c",
        "crypto/rand_extra/getentropy.c",
        "crypto/rand_extra/rand_extra.c",
        "crypto/rand_extra/urandom.c",
        "crypto/rand_extra/vm_ube_fallback.c",
        "crypto/rand_extra/windows.c",
        "crypto/rc4/rc4.c",
        "crypto/refcount_c11.c",
        "crypto/refcount_lock.c",
        "crypto/refcount_win.c",
        "crypto/rsa_extra/rsa_asn1.c",
        "crypto/rsa_extra/rsa_crypt.c",
        "crypto/rsa_extra/rsa_print.c",
        "crypto/rsa_extra/rsassa_pss_asn1.c",
        "crypto/siphash/siphash.c",
        "crypto/spake25519/spake25519.c",
        "crypto/stack/stack.c",
        "crypto/thread.c",
        "crypto/thread_none.c",
        "crypto/thread_pthread.c",
        "crypto/thread_win.c",
        "crypto/trust_token/pmbtoken.c",
        "crypto/trust_token/trust_token.c",
        "crypto/trust_token/voprf.c",
        "crypto/ube/fork_ube_detect.c",
        "crypto/ube/ube.c",
        "crypto/ube/vm_ube_detect.c",
        "crypto/ui/ui.c",
        "crypto/x509/a_digest.c",
        "crypto/x509/a_sign.c",
        "crypto/x509/a_verify.c",
        "crypto/x509/algorithm.c",
        "crypto/x509/asn1_gen.c",
        "crypto/x509/by_dir.c",
        "crypto/x509/by_file.c",
        "crypto/x509/i2d_pr.c",
        "crypto/x509/name_print.c",
        "crypto/x509/policy.c",
        "crypto/x509/rsa_pss.c",
        "crypto/x509/t_crl.c",
        "crypto/x509/t_req.c",
        "crypto/x509/t_x509.c",
        "crypto/x509/t_x509a.c",
        "crypto/x509/v3_akey.c",
        "crypto/x509/v3_akeya.c",
        "crypto/x509/v3_alt.c",
        "crypto/x509/v3_bcons.c",
        "crypto/x509/v3_bitst.c",
        "crypto/x509/v3_conf.c",
        "crypto/x509/v3_cpols.c",
        "crypto/x509/v3_crld.c",
        "crypto/x509/v3_enum.c",
        "crypto/x509/v3_extku.c",
        "crypto/x509/v3_genn.c",
        "crypto/x509/v3_ia5.c",
        "crypto/x509/v3_info.c",
        "crypto/x509/v3_int.c",
        "crypto/x509/v3_lib.c",
        "crypto/x509/v3_ncons.c",
        "crypto/x509/v3_ocsp.c",
        "crypto/x509/v3_pcons.c",
        "crypto/x509/v3_pmaps.c",
        "crypto/x509/v3_prn.c",
        "crypto/x509/v3_purp.c",
        "crypto/x509/v3_skey.c",
        "crypto/x509/v3_utl.c",
        "crypto/x509/x509.c",
        "crypto/x509/x509_att.c",
        "crypto/x509/x509_cmp.c",
        "crypto/x509/x509_d2.c",
        "crypto/x509/x509_def.c",
        "crypto/x509/x509_ext.c",
        "crypto/x509/x509_lu.c",
        "crypto/x509/x509_obj.c",
        "crypto/x509/x509_req.c",
        "crypto/x509/x509_set.c",
        "crypto/x509/x509_trs.c",
        "crypto/x509/x509_txt.c",
        "crypto/x509/x509_v3.c",
        "crypto/x509/x509_vfy.c",
        "crypto/x509/x509_vpm.c",
        "crypto/x509/x509cset.c",
        "crypto/x509/x509name.c",
        "crypto/x509/x509rset.c",
        "crypto/x509/x509spki.c",
        "crypto/x509/x_algor.c",
        "crypto/x509/x_all.c",
        "crypto/x509/x_attrib.c",
        "crypto/x509/x_crl.c",
        "crypto/x509/x_exten.c",
        "crypto/x509/x_name.c",
        "crypto/x509/x_pubkey.c",
        "crypto/x509/x_req.c",
        "crypto/x509/x_sig.c",
        "crypto/x509/x_spki.c",
        "crypto/x509/x_val.c",
        "crypto/x509/x_x509.c",
        "crypto/x509/x_x509a.c",
        "generated-src/err_data.c",
    ],
    hdrs = glob(
        [
            "crypto/**/*.h",
            "crypto/**/*.inc",
            "third_party/fiat/**/*.h",
        ],
        exclude = [
            "crypto/**/test/**",
        ],
    ),
    conlyopts = BORINGSSL_CONLYOPTS,
    copts = COMMON_COPTS + BORINGSSL_COPTS,
    cxxopts = BORINGSSL_CXXOPTS,
    implementation_deps = [
        ":jitterentropy",
    ],
    includes = [
        "include",
        "third_party/fiat",
    ],
    linkopts = select({
        ":is_windows_clang_mingw": [
            "-lkernel32",
            "-lws2_32",
        ],
        ":is_windows_clang_cl": [
            "kernel32.lib",
            "ws2_32.lib",
        ],
        ":is_windows_msvc": [
            "kernel32.lib",
            "ws2_32.lib",
        ],
        "//conditions:default": [],
    }),
    textual_hdrs = glob(
        [
            "crypto/fipsmodule/**/*.c",
        ],
        exclude = [
            "crypto/fipsmodule/bcm.c",
            "crypto/fipsmodule/cpucap/cpucap.c",
            "crypto/fipsmodule/fips_shared_support.c",
        ],
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//include/openssl:headers",
    ],
)

cc_library(
    name = "ssl",
    srcs = glob(
        [
            "ssl/**/*.c",
            "ssl/**/*.cc",
        ],
        exclude = [
            "ssl/test/**",
            "ssl/**/*_test.cc",
            "ssl/**/*test.cc",
        ],
    ),
    hdrs = glob(
        ["ssl/**/*.h"],
        exclude = [
            "ssl/test/**",
            "ssl/**/*_test.h",
        ],
    ),
    conlyopts = BORINGSSL_CONLYOPTS,
    copts = COMMON_COPTS + BORINGSSL_COPTS,
    cxxopts = BORINGSSL_CXXOPTS,
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        ":crypto",
        "//config",
    ],
)

cc_binary(
    name = "bssl",
    srcs = glob(
        [
            "tool/**/*.cc",
            "tool/**/*.h",
        ],
        exclude = ["tool/benchmark.cc"],
    ),
    conlyopts = BORINGSSL_CONLYOPTS,
    copts = COMMON_COPTS + BORINGSSL_COPTS,
    cxxopts = BORINGSSL_CXXOPTS,
    includes = [
        "include",
        "tool",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":jitterentropy",
        ":ssl",
    ],
)

cc_library(
    name = "crypto_test_support",
    testonly = True,
    srcs = [
        "crypto/test/abi_test.cc",
        "crypto/test/file_test.cc",
        "crypto/test/file_util.cc",
        "crypto/test/malloc.cc",
        "crypto/test/test_util.cc",
        "crypto/test/wycheproof_util.cc",
        "crypto/test/x509_util.cc",
        "//util:crypto_test_data",
    ],
    hdrs = glob(["crypto/test/*.h"]),
    conlyopts = BORINGSSL_CONLYOPTS,
    copts = TEST_COPTS + BORINGSSL_COPTS,
    cxxopts = BORINGSSL_CXXOPTS,
    includes = ["include"],
    local_defines = ["BORINGSSL_USE_BAZEL_RUNFILES"],
    deps = [
        ":crypto",
        "//config",
        "@bazel_tools//tools/cpp/runfiles",
        "@googletest//:gtest",
    ],
    alwayslink = True,
)

cc_library(
    name = "boringssl_gtest_main",
    testonly = True,
    srcs = ["crypto/test/gtest_main.cc"],
    hdrs = [
        "crypto/test/abi_test.h",
        "crypto/test/gtest_main.h",
    ],
    conlyopts = BORINGSSL_CONLYOPTS,
    copts = TEST_COPTS + BORINGSSL_COPTS,
    cxxopts = BORINGSSL_CXXOPTS,
    includes = ["crypto/test"],
    deps = [
        ":crypto_test_support",
        "@googletest//:gtest",
    ],
    alwayslink = True,
)

write_file(
    name = "crypto_test_data_list",
    out = "crypto_test_data_inputs.txt",
    content = CRYPTO_TEST_DATA,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "crypto_test_data_files",
    srcs = CRYPTO_TEST_DATA,
    visibility = ["//visibility:public"],
)

cc_test(
    name = "crypto_test",
    size = "large",
    timeout = "eternal",
    srcs = [
        "crypto/abi_self_test.cc",
        "crypto/asn1/asn1_test.cc",
        "crypto/base64/base64_test.cc",
        "crypto/bio/bio_md_test.cc",
        "crypto/bio/bio_socket_test.cc",
        "crypto/bio/bio_test.cc",
        "crypto/blake2/blake2_test.cc",
        "crypto/buf/buf_test.cc",
        "crypto/bytestring/bytestring_test.cc",
        "crypto/chacha/chacha_test.cc",
        "crypto/cipher_extra/aead_test.cc",
        "crypto/cipher_extra/cipher_test.cc",
        "crypto/compiler_test.cc",
        "crypto/conf/conf_test.cc",
        "crypto/console/console_test.cc",
        "crypto/constant_time_test.cc",
        "crypto/crypto_test.cc",
        "crypto/decrepit/blowfish/blowfish_test.cc",
        "crypto/decrepit/cast/cast_test.cc",
        "crypto/decrepit/cfb/cfb_test.cc",
        "crypto/decrepit/evp/evp_test.cc",
        "crypto/decrepit/ripemd/ripemd_test.cc",
        "crypto/des/des_test.cc",
        "crypto/dh_extra/dh_test.cc",
        "crypto/digest_extra/digest_test.cc",
        "crypto/dsa/dsa_test.cc",
        "crypto/ecdh_extra/ecdh_test.cc",
        "crypto/endian_test.cc",
        "crypto/err/err_test.cc",
        "crypto/evp_extra/evp_extra_test.cc",
        "crypto/evp_extra/evp_test.cc",
        "crypto/evp_extra/mldsa_test.cc",
        "crypto/evp_extra/p_kem_test.cc",
        "crypto/evp_extra/p_pqdsa_test.cc",
        "crypto/evp_extra/scrypt_test.cc",
        "crypto/fips_callback_test.cc",
        "crypto/fipsmodule/aes/aes_test.cc",
        "crypto/fipsmodule/bn/bn_assert_test.cc",
        "crypto/fipsmodule/bn/bn_test.cc",
        "crypto/fipsmodule/cmac/cmac_test.cc",
        "crypto/fipsmodule/cpucap/cpu_aarch64_dit_test.cc",
        "crypto/fipsmodule/cpucap/cpu_arm_linux_test.cc",
        "crypto/fipsmodule/curve25519/ed25519_test.cc",
        "crypto/fipsmodule/curve25519/x25519_test.cc",
        "crypto/fipsmodule/ec/ec_test.cc",
        "crypto/fipsmodule/ec/p256-nistz_test.cc",
        "crypto/fipsmodule/ecdsa/ecdsa_test.cc",
        "crypto/fipsmodule/evp/evp_ctx_test.cc",
        "crypto/fipsmodule/hkdf/hkdf_test.cc",
        "crypto/fipsmodule/kdf/kdf_test.cc",
        "crypto/fipsmodule/md5/md5_test.cc",
        "crypto/fipsmodule/ml_kem/ml_kem_test.cc",
        "crypto/fipsmodule/modes/gcm_test.cc",
        "crypto/fipsmodule/modes/xts_test.cc",
        "crypto/fipsmodule/pbkdf/pbkdf_test.cc",
        "crypto/fipsmodule/rand/cpu_jitter_test.cc",
        "crypto/fipsmodule/rand/ctrdrbg_test.cc",
        "crypto/fipsmodule/rand/entropy/entropy_source_test.cc",
        "crypto/fipsmodule/rand/rand_test.cc",
        "crypto/fipsmodule/service_indicator/service_indicator_test.cc",
        "crypto/fipsmodule/sha/sha3_test.cc",
        "crypto/fipsmodule/sha/sha_test.cc",
        "crypto/fipsmodule/sshkdf/sshkdf_test.cc",
        "crypto/hmac_extra/hmac_test.cc",
        "crypto/hpke/hpke_test.cc",
        "crypto/hrss/hrss_test.cc",
        "crypto/impl_dispatch_test.cc",
        "crypto/lhash/lhash_test.cc",
        "crypto/obj/obj_test.cc",
        "crypto/ocsp/ocsp_test.cc",
        "crypto/pem/pem_test.cc",
        "crypto/pkcs7/bio/bio_cipher_test.cc",
        "crypto/pkcs7/pkcs7_test.cc",
        "crypto/pkcs8/pkcs12_test.cc",
        "crypto/pkcs8/pkcs8_test.cc",
        "crypto/poly1305/poly1305_test.cc",
        "crypto/pool/pool_test.cc",
        "crypto/rand_extra/ccrandomgeneratebytes_test.cc",
        "crypto/rand_extra/getentropy_test.cc",
        "crypto/rand_extra/vm_ube_fallback_test.cc",
        "crypto/refcount_test.cc",
        "crypto/rsa_extra/rsa_test.cc",
        "crypto/rsa_extra/rsassa_pss_asn1_test.cc",
        "crypto/self_test.cc",
        "crypto/siphash/siphash_test.cc",
        "crypto/spake25519/spake25519_test.cc",
        "crypto/stack/stack_test.cc",
        "crypto/test/file_test_gtest.cc",
        "crypto/thread_test.cc",
        "crypto/trust_token/trust_token_test.cc",
        "crypto/ube/fork_ube_detect_test.cc",
        "crypto/ube/ube_test.cc",
        "crypto/ube/vm_ube_detect_test.cc",
        "crypto/x509/tab_test.cc",
        "crypto/x509/x509_compat_test.cc",
        "crypto/x509/x509_test.cc",
        "crypto/x509/x509_time_test.cc",
    ],
    conlyopts = BORINGSSL_CONLYOPTS,
    copts = TEST_COPTS + ["-DAWS_LC_TEST_ENV"] + BORINGSSL_COPTS,
    cxxopts = BORINGSSL_CXXOPTS,
    data = CRYPTO_TEST_DATA,
    linkstatic = True,
    shard_count = 30,
    deps = [
        ":boringssl_gtest_main",
        ":crypto",
        ":crypto_test_support",
        ":jitterentropy",
        "@googletest//:gtest",
    ],
)

cc_test(
    name = "urandom_test",
    srcs = ["crypto/rand_extra/urandom_test.cc"],
    conlyopts = BORINGSSL_CONLYOPTS,
    copts = TEST_COPTS + BORINGSSL_COPTS,
    cxxopts = BORINGSSL_CXXOPTS,
    data = CRYPTO_TEST_DATA,
    deps = [
        ":crypto",
        ":crypto_test_support",
        "@googletest//:gtest",
    ],
)

cc_test(
    name = "ssl_test",
    srcs = [
        "ssl/span_test.cc",
        "ssl/ssl_alps_test.cc",
        "ssl/ssl_c_test.c",
        "ssl/ssl_ciphers_test.cc",
        "ssl/ssl_client_hello_test.cc",
        "ssl/ssl_common_test.cc",
        "ssl/ssl_common_test.h",
        "ssl/ssl_ech_test.cc",
        "ssl/ssl_encoding_test.cc",
        "ssl/ssl_handshake_test.cc",
        "ssl/ssl_hybrid_handshake_test.cc",
        "ssl/ssl_key_share_test.cc",
        "ssl/ssl_misc_test.cc",
        "ssl/ssl_quic_test.cc",
        "ssl/ssl_test.cc",
        "ssl/ssl_version_test.cc",
    ],
    conlyopts = BORINGSSL_CONLYOPTS,
    copts = TEST_COPTS + BORINGSSL_COPTS,
    cxxopts = BORINGSSL_CXXOPTS,
    data = CRYPTO_TEST_DATA,
    linkstatic = True,
    deps = [
        ":boringssl_gtest_main",
        ":crypto_test_support",
        ":ssl",
        "@googletest//:gtest",
    ],
)
