module(
    name = "opencv",
    version = "4.13.0.bcr.4",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
)

bazel_dep(name = "apple_support", version = "2.3.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "libpng", version = "1.6.54")
bazel_dep(name = "libjpeg_turbo", version = "3.1.3.bcr.2")
bazel_dep(name = "zlib", version = "1.3.2")
bazel_dep(name = "eigen", version = "5.0.1.bcr.1")
bazel_dep(name = "protobuf", version = "33.4")  # Note: Needs to be pinned to the same version used by the rules_android. See this comment: https://github.com/bazelbuild/rules_android/issues/435#issuecomment-3753825840
# TODO: Replace with bcr version, once available.
bazel_dep(name = "qt-bazel", version = "0.0.0")
git_override(
    module_name = "qt-bazel",
    commit = "f927876af2eee5219c8fa6bf044724e11c119faa",
    remote = "https://github.com/The-OpenROAD-Project/qt_bazel_prebuilts.git",
)

# Needed for cpufeatures library which is a dependency of OpenCV when building for Android
bazel_dep(name = "rules_android_ndk", version = "0.1.3")

android_ndk_repository_extension = use_extension("@rules_android_ndk//:extension.bzl", "android_ndk_repository_extension")
use_repo(android_ndk_repository_extension, "androidndk")
