module(
    name = "boost.container",
    version = "1.87.0.bcr.3",
    bazel_compatibility = [">=7.6.0"],  # need support for "overlay" directory
    compatibility_level = 0,
)

bazel_dep(name = "boost", version = "1.87.0.bcr.3")
bazel_dep(name = "boost.assert", version = "1.87.0.bcr.3")
bazel_dep(name = "boost.config", version = "1.87.0.bcr.3")
bazel_dep(name = "boost.intrusive", version = "1.87.0.bcr.3")
bazel_dep(name = "boost.move", version = "1.87.0.bcr.3")
bazel_dep(name = "rules_cc", version = "0.2.4")

# For tests
bazel_dep(name = "boost.core", version = "1.87.0.bcr.3")
bazel_dep(name = "boost.iterator", version = "1.87.0.bcr.3")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "boost.tuple", version = "1.87.0.bcr.3")
