load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.polygon",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = [
            "include/boost/polygon/detail/**/*.hpp",
            "include/boost/polygon/gmp_override.hpp",
            "include/boost/polygon/polygon_*.hpp",
            "include/boost/polygon/segment_utils.hpp",
            "include/boost/polygon/transform.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/polygon/detail/**/*.hpp",
        "include/boost/polygon/gmp_override.hpp",
        "include/boost/polygon/polygon_*.hpp",
        "include/boost/polygon/segment_utils.hpp",
        "include/boost/polygon/transform.hpp",
    ]),
    deps = ["@boost.config"],
)
