load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "bsdcpio",
    srcs = [
        "cmdline.c",
        "cpio.c",
        "cpio.h",
        "cpio_platform.h",
    ] + select({
        "@platforms//os:windows": [
            "cpio_windows.c",
            "cpio_windows.h",
        ],
        "//conditions:default": [],
    }),
    deps = [
        "//libarchive",
        "//libarchive_fe",
    ],
)

alias(
    name = "cpio",
    actual = ":bsdcpio",
)
