module(
    name = "depend_on_what_you_use",
    version = "0.12.0",
    # Keep in sync with setup_step_2.bzl, .bcr/presubmit.yml and the README.md
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "rules_cc", version = "0.0.15")
bazel_dep(name = "rules_python", version = "0.37.2")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

# Keep in sync with third_party/dependencies.bzl
bazel_dep(name = "nlohmann_json", version = "3.12.0.bcr.1")

non_module_dependencies_step_1 = use_extension("//third_party:extensions_step_1.bzl", "non_module_dependencies_step_1")
use_repo(non_module_dependencies_step_1, "boost.wave", "com_github_nelhage_rules_boost", "dwyu_pcpp")

non_module_dependencies_step_2 = use_extension("//third_party:extensions_step_2.bzl", "non_module_dependencies_step_2")
use_repo(non_module_dependencies_step_2, "boost")

# rules_boost dependencies
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bzip2", version = "1.0.8.bcr.3")
bazel_dep(name = "xz", version = "5.4.5.bcr.6")
bazel_dep(name = "zlib", version = "1.3.1")
bazel_dep(name = "zstd", version = "1.5.5.bcr.1")

###
### Development Dependencies
###

bazel_dep(name = "aspect_bazel_lib", version = "2.22.2", dev_dependency = True)

python = use_extension("@rules_python//python/extensions:python.bzl", "python", dev_dependency = True)
python.toolchain(python_version = "3.8")

bazel_dep(name = "googletest", version = "1.17.0.bcr.2", dev_dependency = True)

# Too old protobuf causes build failures with abseil
bazel_dep(name = "protobuf", version = "33.2", dev_dependency = True)
bazel_dep(name = "toolchains_llvm", version = "1.6.0", dev_dependency = True)

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)
llvm.toolchain(
    llvm_version = "21.1.6",
)
use_repo(llvm, "llvm_toolchain")

register_toolchains(
    "@llvm_toolchain//:all",
    dev_dependency = True,
)
