load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.container",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = [
            "include/boost/container/detail/**/*.hpp",
            "include/boost/container/node_allocator.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/container/detail/**/*.hpp",
        "include/boost/container/node_allocator.hpp",
    ]),
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.intrusive",
        "@boost.move",
        "@boost.static_assert",
    ],
)
