module(
    name = "git",
    version = "2.55.0",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "rules_cc", version = "0.2.22")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "rules_python", version = "2.2.0")
bazel_dep(name = "rules_rust", version = "0.71.3")
bazel_dep(name = "rules_perl", version = "1.1.1")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "zlib", version = "1.3.1.bcr.8")
bazel_dep(name = "curl", version = "8.11.0.bcr.4")
bazel_dep(name = "libexpat", version = "2.7.1.bcr.1")
bazel_dep(name = "openssl", version = "3.5.4.bcr.0")
