load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

rust_binary(
    name = "capnpc_rust_shim",
    srcs = ["capnpc_rust_shim.rs"],
    edition = "2018",
    deps = ["@prjoxide_crates//:capnpc"],
)

# Applied to `@fpga_interchange_schema` via `http_archive(patches = ...)` to
# strip Java imports + annotations from the FIS schemas, so capnp can parse
# them without needing a `/capnp/java.capnp` available.
exports_files(["patches/strip_java.patch"])
