load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(
    default_applicable_licenses = [":license"],
    default_visibility = ["//visibility:public"],
)

exports_files(["LICENSE"])

license(
    name = "license",
    package_name = "openmesh",
    license_kinds = [
        "@rules_license//licenses/spdx:BSD-3-Clause",
    ],
    license_text = "LICENSE",
)

cc_library(
    name = "openmesh",
    srcs = glob(["src/OpenMesh/Core/**/*.cc"]),
    hdrs = glob([
        "src/OpenMesh/Core/**/*.hh",
        "src/OpenMesh/Core/**/*.h",
    ]),
    defines = select({
        "@platforms//os:windows": ["_USE_MATH_DEFINES"],
        "//conditions:default": [],
    }),
    includes = ["src"],
)
