load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.iostreams",
    srcs = glob(
        ["src/*.cpp"],
        exclude = [
            "src/lzma.cpp",  # lzma not on bcr
        ],
    ),
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    defines = [
        "BOOST_IOSTREAMS_NO_LIB",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.detail",
        "@boost.function",
        "@boost.integer",
        "@boost.iterator",
        "@boost.mpl",
        "@boost.numeric_conversion",
        "@boost.preprocessor",
        "@boost.random",
        "@boost.range",
        "@boost.regex",
        "@boost.smart_ptr",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.type_traits",
        "@boost.utility",
        "@bzip2//:bz2",
        "@zlib",
        "@zstd",
    ],
)
