load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "testhelpers",
    srcs = [
        "ftimes.go",
        "ftimes_darwin.go",
        "ftimes_unix.go",
        "mount_linux.go",
        "mount_unsupported.go",
        "random_string.go",
        "testhelpers.go",
    ],
    importpath = "github.com/opencontainers/umoci/internal/testhelpers",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/assert",
    ] + select({
        "@rules_go//go/platform:android": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:linux": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "//conditions:default": [],
    }),
)
