cc_library(
    name = "platform-glfw",
    srcs = ["imgui_impl_glfw.cpp"],
    hdrs = ["imgui_impl_glfw.h"],
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//:imgui",
        "@glfw",
    ],
)

cc_library(
    name = "renderer-opengl3",
    srcs = ["imgui_impl_opengl3.cpp"],
    hdrs = [
        "imgui_impl_opengl3.h",
        "imgui_impl_opengl3_loader.h",
    ],
    includes = ["."],
    linkopts = select({
        "@bazel_tools//src/conditions:linux_x86_64": ["-lGL"],
        "@bazel_tools//src/conditions:darwin": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//:imgui",
    ],
)
