"""https://aomedia.googlesource.com/aom/"""

module(
    name = "aom",
    version = "3.13.3",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_nasm", version = "0.5.0")
bazel_dep(name = "rules_perl", version = "1.1.0")
bazel_dep(name = "highway", version = "1.3.0.bcr.1")
bazel_dep(name = "libwebm", version = "1.0.0.32")
bazel_dep(name = "libyuv", version = "1787")

bazel_dep(name = "googletest", version = "1.17.0.bcr.2", dev_dependency = True)
