load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.heap",
    hdrs = glob(
        ["include/**/*.hpp"],
        exclude = ["include/boost/heap/detail/tree_iterator.hpp"],
    ),
    features = ["parse_headers"],
    includes = ["include"],
    textual_hdrs = ["include/boost/heap/detail/tree_iterator.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.array",
        "@boost.assert",
        "@boost.bind",
        "@boost.concept_check",
        "@boost.config",
        "@boost.core",
        "@boost.intrusive",
        "@boost.iterator",
        "@boost.parameter",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.type_traits",
    ],
)
