load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "unpriv",
    srcs = ["unpriv.go"],
    importpath = "github.com/opencontainers/umoci/pkg/unpriv",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/funchelpers",
        "//internal/system",
        "//vendor/github.com/cyphar/filepath-securejoin",
        "//vendor/golang.org/x/sys/unix",
    ],
)

go_test(
    name = "unpriv_test",
    srcs = [
        "unpriv_test.go",
        "unpriv_utimes_test.go",
    ],
    embed = [":unpriv"],
    deps = [
        "//internal/testhelpers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/sys/unix",
    ],
)
