load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load(
    "//bazel:iverilog.bzl",
    "CXX_STD",
    "PICFLAG",
    "SHARED_LINKOPTS",
    "WARNING_COPTS",
)

exports_files([
    "blif.conf",
    "blif-s.conf",
])

cc_binary(
    name = "blif_tgt",
    srcs = [
        "blif.cc",
        "constants.cc",
        "logic_gate.cc",
        "lpm.cc",
        "lpm_add.cc",
        "lpm_cmp_eq.cc",
        "lpm_cmp_gt.cc",
        "lpm_ff.cc",
        "lpm_mux.cc",
        "lpm_part_vp.cc",
        "lpm_re_logic.cc",
        "lpm_shift.cc",
        "lpm_sign_ext.cc",
        "nex_data.cc",
        "nex_data.h",
        "priv.h",
    ],
    copts = CXX_STD + WARNING_COPTS + PICFLAG,
    dynamic_deps = select({
        "@platforms//os:windows": ["//:libivl"],
        "//conditions:default": [],
    }),
    linkopts = SHARED_LINKOPTS,
    linkshared = True,
    visibility = ["//visibility:public"],
    deps = ["//:ivl_headers"],
)
