load("//bazel:texlive.bzl", "texk_program")

# dvisvgm is a large C++ program with many bundled third-party libraries
# (boost, brotli, clipper, md5, potrace, variant, woff2, xxHash). A full
# port should use BCR modules where possible. For now we build only the
# main src/ tree plus md5 and let users link against system libraries
# for the rest. This won't work yet — full port is deferred.

texk_program(
    name = "dvisvgm",
    srcs = glob([
        "dvisvgm-src/src/*.cpp",
        "dvisvgm-src/libs/md5/*.c",
    ]),
    hdrs = glob([
        "dvisvgm-src/src/*.h",
        "dvisvgm-src/src/*.hpp",
        "dvisvgm-src/libs/md5/*.h",
    ]),
    copts = ["-std=c++17"],
    tags = ["manual"],  # Excluded from `//...` builds until fully ported.
    deps = [
        "@freetype",
        "@zlib",
    ],
)
