module(
    name = "boost.context",
    version = "1.89.0.bcr.2",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 0,
)

bazel_dep(name = "boost", version = "1.89.0.bcr.2")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "boost.assert", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.config", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.core", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.mp11", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.pool", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.predef", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.smart_ptr", version = "1.89.0.bcr.2")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "platforms", version = "1.0.0")
