module(
    name = "fourward",
    version = "20260329.0",
    bazel_compatibility = [">=7.2.1"],
)

# --- Core build rules ---

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "rules_kotlin", version = "2.3.0")
bazel_dep(name = "rules_java", version = "9.3.0")
bazel_dep(name = "rules_python", version = "1.4.1")
bazel_dep(name = "rules_jvm_external", version = "6.10")

# --- Protobuf & gRPC ---

bazel_dep(name = "protobuf", version = "33.5")
bazel_dep(name = "grpc-java", version = "1.78.0")
bazel_dep(name = "grpc_kotlin", version = "1.5.0")

# --- P4 ecosystem ---

# p4runtime provides p4info.proto, p4runtime.proto, and p4data.proto.
bazel_dep(name = "p4runtime", version = "1.5.0.bcr.1")

# p4c provides the compiler frontend and midend that our backend builds on.
bazel_dep(name = "p4c", version = "1.2.5.11.bcr.1")

# p4-constraints validates @entry_restriction / @action_restriction annotations.
bazel_dep(name = "p4_constraints", version = "20260311.0")

# --- JVM dependencies ---

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "com.google.protobuf:protobuf-java:4.29.3",
        "com.google.protobuf:protobuf-java-util:4.29.3",
        "com.google.protobuf:protobuf-kotlin:4.29.3",
        "junit:junit:4.13.2",
        "com.facebook:ktfmt:0.61",
        "io.gitlab.arturbosch.detekt:detekt-cli:1.23.8",
        # gRPC Kotlin runtime
        "io.grpc:grpc-kotlin-stub:1.4.3",
        "io.grpc:grpc-netty-shaded:1.68.1",
        "io.grpc:grpc-services:1.68.1",
        "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1",
        "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1",
        "javax.annotation:javax.annotation-api:1.3.2",
    ],
    known_contributing_modules = [
        "grpc-java",
        "protobuf",
    ],
    repositories = [
        "https://repo1.maven.org/maven2",
    ],
)
use_repo(maven, "maven")

# --- Python (cram test runner) ---

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.12")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = "3.12",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "pip")

# --- Dev tools ---

bazel_dep(name = "buildifier_prebuilt", version = "8.2.1.2", dev_dependency = True)
