load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.core",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/core/detail/sp_win32_sleep.hpp",
            "include/boost/core/functor.hpp",
        ],
    ),
    features = ["parse_headers"],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/core/detail/sp_win32_sleep.hpp",
        "include/boost/core/functor.hpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.static_assert",
        "@boost.throw_exception",
    ],
)
