"""
Render VersionInfo.cpp with current module version
"""
load("@bazel_skylib//rules:expand_template.bzl", "expand_template")

[
    V_MAJOR,
    V_MINOR,
    V_MICRO,
] = module_version().split(".", 3)

expand_template(
    name = "VersionInfo",
    out = "VersionInfo.cpp",
    substitutions = {
        "@SLANG_VERSION_MAJOR@": V_MAJOR,
        "@SLANG_VERSION_MINOR@": V_MINOR,
        "@SLANG_VERSION_PATCH@": V_MICRO,
        # Don't bother extracting the git hash
        "@SLANG_VERSION_HASH@": "GIT_HASH_NOT_PROVIDED",
    },
    template = "VersionInfo.cpp.in",
    visibility = ["@slang//:__subpackages__"],
)
