load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "devices",
    srcs = [
        "device_deprecated.go",
        "device_unix.go",
    ],
    importpath = "github.com/opencontainers/runc/libcontainer/devices",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/opencontainers/cgroups/devices/config",
    ] + select({
        "@rules_go//go/platform:aix": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:android": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:darwin": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:dragonfly": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:freebsd": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:illumos": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:ios": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:js": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:linux": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:netbsd": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:openbsd": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:osx": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:plan9": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:qnx": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:solaris": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "lib_test",
    srcs = ["device_unix_test.go"],
    embed = [":devices"],
    deps = select({
        "@rules_go//go/platform:aix": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@rules_go//go/platform:android": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@rules_go//go/platform:darwin": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@rules_go//go/platform:dragonfly": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@rules_go//go/platform:freebsd": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@rules_go//go/platform:illumos": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@rules_go//go/platform:ios": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@rules_go//go/platform:js": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@rules_go//go/platform:netbsd": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@rules_go//go/platform:openbsd": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@rules_go//go/platform:osx": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@rules_go//go/platform:plan9": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@rules_go//go/platform:qnx": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@rules_go//go/platform:solaris": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "devices_test",
    srcs = ["device_unix_test.go"],
    embed = [":devices"],
    deps = select({
        "@rules_go//go/platform:aix": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:android": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:darwin": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:dragonfly": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:freebsd": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:illumos": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:ios": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:js": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:linux": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:netbsd": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:openbsd": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:osx": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:plan9": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:qnx": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:solaris": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "//conditions:default": [],
    }),
)
