"""https://verilator.org/"""

module(
    name = "verilator",
    version = "5.046.bcr.4",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bison", version = "3.8.2.bcr.5")
bazel_dep(name = "flex", version = "2.6.4.bcr.5")
bazel_dep(name = "m4", version = "1.4.21")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "rules_venv", version = "0.15.0")
bazel_dep(name = "zlib", version = "1.3.1.bcr.7")
