load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "system",
    srcs = [
        "copy.go",
        "doc.go",
        "mknod_freebsd.go",
        "mknod_unix.go",
        "tarmode_unix.go",
        "utime_unix.go",
        "xattr_unix.go",
    ],
    importpath = "github.com/opencontainers/umoci/internal/system",
    visibility = ["//:__subpackages__"],
    deps = ["//vendor/golang.org/x/sys/unix"],
)

go_test(
    name = "system_test",
    srcs = [
        "tarmode_unix_test.go",
        "utime_unix_test.go",
        "xattr_unix_test.go",
    ],
    embed = [":system"],
    deps = [
        "//internal/testhelpers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/sys/unix",
    ],
)
