load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "boost.exception",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = [
            #"include/boost/bind/bind_cc.hpp",
            #"include/boost/bind/bind_mf_cc.hpp",
            #"include/boost/bind/bind_mf2_cc.hpp",
            #"include/boost/bind/bind_template.hpp",
            #"include/boost/bind/mem_fn_cc.hpp",
            #"include/boost/bind/mem_fn_template.hpp",
            #"include/boost/bind/mem_fn_vw.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob(
        [
            #"include/boost/bind/bind_cc.hpp",
            #"include/boost/bind/bind_mf_cc.hpp",
            #"include/boost/bind/bind_mf2_cc.hpp",
            #"include/boost/bind/bind_template.hpp",
            #"include/boost/bind/mem_fn_cc.hpp",
            #"include/boost/bind/mem_fn_template.hpp",
            #"include/boost/bind/mem_fn_vw.hpp",
        ],
    ),
    deps = [
        "boost.assert",
        "boost.config",
        "boost.core",
        "boost.smart_ptr",
        "boost.throw_exception",
        "boost.tuple",
        "boost.type_traits",
    ],
    visibility = ["//visibility:public"],
)
