module(
    name = "gz-rendering",
    compatibility_level = 9,
    version = "10.0.1",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1")
bazel_dep(name = "egl-registry", version = "0.0.0-20250527")
bazel_dep(name = "googletest", version = "1.15.2")
bazel_dep(name = "ogre-next", version = "2.3.3.bcr.2")
bazel_dep(name = "rules_cc", version = "0.2.0")
bazel_dep(name = "rules_license", version = "1.0.0")

# Gazebo Dependencies
bazel_dep(name = "rules_gazebo", version = "0.0.6")
bazel_dep(name = "gz-common", version = "7.0.0")
bazel_dep(name = "gz-math", version = "9.0.0")
bazel_dep(name = "gz-plugin", version = "4.0.0")
bazel_dep(name = "gz-utils", version = "4.0.0")
