load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.atomic",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = ["include/boost/atomic/detail/**/*.hpp"],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/atomic/detail/**/*.hpp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.align",
        "@boost.assert",
        "@boost.config",
        "@boost.predef",
        "@boost.preprocessor",
        "@boost.type_traits",
        "@boost.winapi",
    ],
)
