cc_library(
    name = "imgui-glfw-opengl3",
    srcs = [
        "imgui.cpp",
        "imgui_draw.cpp",
        "imgui_tables.cpp",
        "imgui_widgets.cpp",
    ],
    hdrs = [
        "imconfig.h",
        "imgui.h",
        "imgui_internal.h",
        "imstb_rectpack.h",
        "imstb_textedit.h",
        "imstb_truetype.h",
    ],
    include_prefix = "imgui",
    includes = ["."],
    linkopts = ["-ldl"],
    visibility = ["//visibility:public"],
    deps = [
        "//backends:platform-glfw",
        "//backends:renderer-opengl3",
    ],
)
