module(
    name = "fire",
    version = "0.1.2",
    compatibility_level = 0,
)

# Python rules for validation scripts and code generation
bazel_dep(name = "rules_python", version = "1.7.0")

# Skylib for starlark utilities
bazel_dep(name = "bazel_skylib", version = "1.9.0")

# Language rules - consumers need these if they use the corresponding *_parameter_library rules
bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "rules_rust", version = "0.68.1")
bazel_dep(name = "rules_java", version = "9.3.0")

# Python toolchain and pip dependencies for validation scripts
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.11")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = "3.11",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "pip")
