load("@flex//:flex.bzl", "flex")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load(
    "//bazel:iverilog.bzl",
    "WARNING_COPTS",
)

flex(
    name = "gen_lexor",
    srcs = ["lexor.lex"],
    outs = ["lexor.c"],
    args = [
        "-o",
        "$(execpath lexor.c)",
        "$(execpath lexor.lex)",
    ],
)

cc_binary(
    name = "ivlpp",
    srcs = [
        "globals.h",
        "main.c",
        ":gen_lexor",
    ],
    copts = WARNING_COPTS,
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//:compat_getopt",
        "//:config",
        "//:ivl_alloc",
        "//:version_tag",
    ],
)
