module(
    name = "asio-grpc",
    version = "2.9.3",
    bazel_compatibility = [">=7.6.0"],
)

bazel_dep(name = "asio", version = "1.34.2")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "boost.asio", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.coroutine", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.filesystem", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.interprocess", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.thread", version = "1.89.0.bcr.2")
bazel_dep(name = "doctest", version = "2.4.11")
bazel_dep(name = "googletest", version = "1.15.2")
bazel_dep(name = "grpc", version = "1.69.0")
bazel_dep(name = "protobuf", version = "29.2")
bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_license", version = "1.0.0")
