module(
    name = "rules_curl",
    version = "1.0.0-alpha.8",
    bazel_compatibility = [
        ">=7.0.0",
    ],
    compatibility_level = 1,
)

bazel_dep(name = "toolchain_utils", version = "1.0.0-beta.9")
bazel_dep(name = "ape", version = "1.0.0-beta.6")

export = use_extension("@toolchain_utils//toolchain/export:defs.bzl", "toolchain_export")
use_repo(export, "ape-curl")
export.symlink(
    name = "curl",
    target = "@ape-curl",
)
use_repo(export, "curl")

resolved = use_repo_rule("@toolchain_utils//toolchain/resolved:defs.bzl", "toolchain_resolved")

resolved(
    name = "resolved-curl",
    toolchain_type = "//curl/toolchain/curl:type",
)

register_toolchains("//curl/toolchain/...")
