module(
    name = "aws-in-a-box",
    version = "0.0.49",
    compatibility_level = 1,
)

bazel_dep(name = "rules_go", version = "0.44.0")

bazel_dep(name = "gazelle", version = "0.34.0")
go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

use_repo(
    go_deps,
    "com_github_aws_aws_sdk_go_v2",
    "com_github_aws_aws_sdk_go_v2_service_kinesis",
    "com_github_aws_aws_sdk_go_v2_service_kms",
    "com_github_aws_aws_sdk_go_v2_service_s3",
    "com_github_aws_aws_sdk_go_v2_service_sqs",
    "com_github_aws_smithy_go",
    "com_github_fxamacker_cbor_v2",
    "com_github_gofrs_uuid_v5",
    "com_github_google_go_cmp",
    "org_golang_x_exp",
    "org_golang_x_net",
)
