load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//:__subpackages__"])

cc_library(
    name = "hdrs",
    hdrs = [
        "AIFF_Handler.hpp",
        "ASF_Handler.hpp",
        "AVCHD_Handler.hpp",
        "Basic_Handler.hpp",
        "FLV_Handler.hpp",
        "GIF_Handler.hpp",
        "InDesign_Handler.hpp",
        "JPEG_Handler.hpp",
        "MP3_Handler.hpp",
        "MPEG2_Handler.hpp",
        "MPEG4_Handler.hpp",
        "P2_Handler.hpp",
        "PNG_Handler.hpp",
        "PSD_Handler.hpp",
        "PostScript_Handler.hpp",
        "RIFF_Handler.hpp",
        "SVG_Handler.hpp",
        "SWF_Handler.hpp",
        "Scanner_Handler.hpp",
        "SonyHDV_Handler.hpp",
        "TIFF_Handler.hpp",
        "Trivial_Handler.hpp",
        "UCF_Handler.hpp",
        "WAVE_Handler.hpp",
        "WEBP_Handler.hpp",
        "XDCAMEX_Handler.hpp",
        "XDCAMFAM_Handler.hpp",
        "XDCAMSAM_Handler.hpp",
        "XDCAM_Handler.hpp",
    ],
)

cc_library(
    name = "FileHandlers",
    srcs = [
        "AIFF_Handler.cpp",
        "ASF_Handler.cpp",
        "AVCHD_Handler.cpp",
        "Basic_Handler.cpp",
        "FLV_Handler.cpp",
        "GIF_Handler.cpp",
        "InDesign_Handler.cpp",
        "JPEG_Handler.cpp",
        "MP3_Handler.cpp",
        "MPEG2_Handler.cpp",
        "MPEG4_Handler.cpp",
        "P2_Handler.cpp",
        "PNG_Handler.cpp",
        "PSD_Handler.cpp",
        "PostScript_Handler.cpp",
        "RIFF_Handler.cpp",
        "SVG_Handler.cpp",
        "SWF_Handler.cpp",
        "Scanner_Handler.cpp",
        "SonyHDV_Handler.cpp",
        "TIFF_Handler.cpp",
        "Trivial_Handler.cpp",
        "UCF_Handler.cpp",
        "WAVE_Handler.cpp",
        "WEBP_Handler.cpp",
        "XDCAMEX_Handler.cpp",
        "XDCAMFAM_Handler.cpp",
        "XDCAMSAM_Handler.cpp",
        "XDCAM_Handler.cpp",
    ],
    deps = [
        ":hdrs",
        "//XMPFiles/source:hdrs",
        "//XMPFiles/source/FormatSupport:hdrs",
        "//XMPFiles/source/NativeMetadataSupport:hdrs",
        "//build",
        "//public/include",
        "//public/include/client-glue",
        "//source",
        "//third-party/zlib",
        "//third-party/zuid/interfaces",
    ],
)
