load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "specconv",
    srcs = [
        "example.go",
        "spec_linux.go",
    ],
    importpath = "github.com/opencontainers/runc/libcontainer/specconv",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/opencontainers/cgroups",
        "//vendor/github.com/opencontainers/runtime-spec/specs-go",
    ] + select({
        "@rules_go//go/platform:android": [
            "//libcontainer/configs",
            "//libcontainer/internal/userns",
            "//libcontainer/seccomp",
            "//libcontainer/utils",
            "//vendor/github.com/coreos/go-systemd/v22/dbus",
            "//vendor/github.com/godbus/dbus/v5:dbus",
            "//vendor/github.com/opencontainers/cgroups/devices/config",
            "//vendor/github.com/sirupsen/logrus",
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:linux": [
            "//libcontainer/configs",
            "//libcontainer/internal/userns",
            "//libcontainer/seccomp",
            "//libcontainer/utils",
            "//vendor/github.com/coreos/go-systemd/v22/dbus",
            "//vendor/github.com/godbus/dbus/v5:dbus",
            "//vendor/github.com/opencontainers/cgroups/devices/config",
            "//vendor/github.com/sirupsen/logrus",
            "//vendor/golang.org/x/sys/unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "lib_test",
    srcs = ["spec_linux_test.go"],
    embed = [":specconv"],
    deps = select({
        "@rules_go//go/platform:android": [
            "@com_github_godbus_dbus_v5//:go_default_library",
            "@com_github_opencontainers_cgroups//devices/config:go_default_library",
            "@com_github_opencontainers_runc//libcontainer/configs:go_default_library",
            "@com_github_opencontainers_runc//libcontainer/configs/validate:go_default_library",
            "@com_github_opencontainers_runtime_spec//specs-go:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@rules_go//go/platform:linux": [
            "@com_github_godbus_dbus_v5//:go_default_library",
            "@com_github_opencontainers_cgroups//devices/config:go_default_library",
            "@com_github_opencontainers_runc//libcontainer/configs:go_default_library",
            "@com_github_opencontainers_runc//libcontainer/configs/validate:go_default_library",
            "@com_github_opencontainers_runtime_spec//specs-go:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "specconv_test",
    srcs = ["spec_linux_test.go"],
    embed = [":specconv"],
    deps = select({
        "@rules_go//go/platform:android": [
            "//libcontainer/configs",
            "//libcontainer/configs/validate",
            "//vendor/github.com/godbus/dbus/v5:dbus",
            "//vendor/github.com/opencontainers/cgroups/devices/config",
            "//vendor/github.com/opencontainers/runtime-spec/specs-go",
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:linux": [
            "//libcontainer/configs",
            "//libcontainer/configs/validate",
            "//vendor/github.com/godbus/dbus/v5:dbus",
            "//vendor/github.com/opencontainers/cgroups/devices/config",
            "//vendor/github.com/opencontainers/runtime-spec/specs-go",
            "//vendor/golang.org/x/sys/unix",
        ],
        "//conditions:default": [],
    }),
)
