load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
)

_PUBLIC_HDRS = [
    "include/vulkan/vk_icd.h",
    "include/vulkan/vk_layer.h",
    "include/vulkan/vk_platform.h",
    "include/vulkan/vulkan.h",
    "include/vulkan/vulkan.hpp",
    "include/vulkan/vulkan_core.h",
    "include/vulkan/vulkan_video.hpp",
]

_TEXTUAL_HDRS = glob([
    "include/vulkan/*.h",
    "include/vulkan/*.hpp",
    "include/vulkan/*.cppm",
    "include/vk_video/*",
], exclude = _PUBLIC_HDRS)

cc_library(
    name = "vulkan_headers",
    hdrs = _PUBLIC_HDRS,
    includes = ["include"],
    textual_hdrs = _TEXTUAL_HDRS,
)

cc_library(
    name = "vulkan_headers_no_prototypes",
    defines = ["VK_NO_PROTOTYPES"],
    hdrs = _PUBLIC_HDRS,
    includes = ["include"],
    textual_hdrs = _TEXTUAL_HDRS,
)
