module(
    name = "boost.thread",
    version = "1.83.0",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 108300,
)

bazel_dep(name = "boost.algorithm", version = "1.83.0")
bazel_dep(name = "boost.assert", version = "1.83.0")
bazel_dep(name = "boost.atomic", version = "1.83.0")
bazel_dep(name = "boost.bind", version = "1.83.0")
bazel_dep(name = "boost.chrono", version = "1.83.0")
bazel_dep(name = "boost.concept_check", version = "1.83.0")
bazel_dep(name = "boost.config", version = "1.83.0")
bazel_dep(name = "boost.container", version = "1.83.0")
bazel_dep(name = "boost.container_hash", version = "1.83.0")
bazel_dep(name = "boost.core", version = "1.83.0")
bazel_dep(name = "boost.date_time", version = "1.83.0")
bazel_dep(name = "boost.exception", version = "1.83.0")
bazel_dep(name = "boost.function", version = "1.83.0")
bazel_dep(name = "boost.intrusive", version = "1.83.0")
bazel_dep(name = "boost.io", version = "1.83.0")
bazel_dep(name = "boost.iterator", version = "1.83.0")
bazel_dep(name = "boost.lexical_cast", version = "1.83.0")
bazel_dep(name = "boost.move", version = "1.83.0")
bazel_dep(name = "boost.optional", version = "1.83.0")
bazel_dep(name = "boost.predef", version = "1.83.0")
bazel_dep(name = "boost.preprocessor", version = "1.83.0")
bazel_dep(name = "boost.smart_ptr", version = "1.83.0")
bazel_dep(name = "boost.static_assert", version = "1.83.0")
bazel_dep(name = "boost.system", version = "1.83.0")
bazel_dep(name = "boost.throw_exception", version = "1.83.0")
bazel_dep(name = "boost.tuple", version = "1.83.0")
bazel_dep(name = "boost.type_traits", version = "1.83.0")
bazel_dep(name = "boost.utility", version = "1.83.0")
bazel_dep(name = "boost.winapi", version = "1.83.0")
bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "platforms", version = "0.0.10")
