load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "accumulate",
    hdrs = [
        "Accumulate.h",
    ],
    textual_hdrs = [
        "Accumulate-inl.h",
    ],
    deps = [
        ":async_generator",
        ":coroutine",
        ":task",
    ],
)

cpp_library(
    name = "async_generator",
    hdrs = [
        "AsyncGenerator.h",
    ],
    deps = [
        ":auto_cleanup_fwd",
        ":base_promise",
        ":coroutine",
        ":current_executor",
        ":detail_malloc",
        ":detail_manual_lifetime",
        ":invoke",
        ":result",
        ":scope_exit",
        ":via_if_async",
        ":with_async_stack",
        ":with_cancellation",
        "//folly:cancellation_token",
        "//folly:exception_wrapper",
        "//folly:traits",
        "//folly:try",
        "//folly/lang:safe_alias_fwd",
        "//folly/tracing:async_stack",
        "@glog",
    ],
)

cpp_library(
    name = "async_pipe",
    hdrs = [
        "AsyncPipe.h",
    ],
    deps = [
        ":async_generator",
        ":coroutine",
        ":invoke",
        ":small_unbounded_queue",
        ":via_if_async",
        "//folly:try",
        "//folly/fibers:semaphore",
    ],
)

cpp_library(
    name = "async_scope",
    hdrs = [
        "AsyncScope.h",
    ],
    deps = [
        ":coroutine",
        ":current_executor",
        ":detail_barrier",
        ":detail_barrier_task",
        ":task",
        "//folly:cancellation_token",
        "//folly:exception_wrapper",
        "//folly/futures:core",
        "//folly/portability:source_location",
        "//folly/synchronization:relaxed_atomic",
        "@glog",
    ],
)

cpp_library(
    name = "async_stack",
    hdrs = [
        "AsyncStack.h",
    ],
    deps = [
        ":coroutine",
        ":with_async_stack",
        "//folly:executor",
        "//folly/tracing:async_stack",
    ],
)

cpp_library(
    name = "auto_cleanup",
    hdrs = [
        "AutoCleanup.h",
    ],
    deps = [
        ":auto_cleanup_fwd",
        ":collect",
        ":task",
    ],
)

cpp_library(
    name = "auto_cleanup_fwd",
    hdrs = [
        "AutoCleanup-fwd.h",
    ],
    deps = [
        ":cleanup",
        ":coroutine",
    ],
)

cpp_library(
    name = "error",
    hdrs = [
        "Error.h",
    ],
    deps = [
        "//folly:exception_wrapper",
        "//folly:operation_cancelled",
    ],
)

cpp_library(
    name = "nothrow",
    hdrs = [
        "Nothrow.h",
    ],
    deps = [
        ":via_if_async",
        "//folly:exception_wrapper",
        "@glog",
    ],
)

cpp_library(
    name = "value_or_error",
    hdrs = [
        "ValueOrError.h",
    ],
    deps = [
        ":via_if_async",
        "//folly/result:try",
    ],
)

cpp_library(
    name = "base_promise",
    hdrs = [
        "BasePromise.h",
    ],
    deps = [
        ":current_executor",
        ":error",
        ":nothrow",
        ":value_or_error",
        "//folly:portability",
    ],
)

cpp_library(
    name = "baton",
    srcs = [
        "Baton.cpp",
    ],
    hdrs = [
        "Baton.h",
    ],
    deps = [
        ":coroutine",
        "//folly:try",
        "//folly/synchronization:atomic_util",
    ],
)

cpp_library(
    name = "blocking_wait",
    hdrs = [
        "BlockingWait.h",
    ],
    deps = [
        ":coroutine",
        ":detail_malloc",
        ":detail_traits",
        ":task",
        ":traits",
        ":via_if_async",
        ":with_async_stack",
        "//folly:try",
        "//folly/executors:manual_executor",
        "//folly/fibers:core",
        "//folly/lang:must_use_immediately",
        "//folly/synchronization:baton",
        "//folly/tracing:async_stack",
    ],
)

cpp_library(
    name = "cleanup",
    hdrs = [
        "Cleanup.h",
    ],
    deps = [
        "//folly/functional:invoke",
    ],
)

cpp_library(
    name = "collect",
    hdrs = [
        "Collect.h",
    ],
    textual_hdrs = [
        "Collect-inl.h",
    ],
    deps = [
        ":async_generator",
        ":async_pipe",
        ":async_scope",
        ":coroutine",
        ":detail_barrier",
        ":detail_barrier_task",
        ":detail_current_async_frame",
        ":detail_helpers",
        ":detail_traits",
        ":mutex",
        ":task",
        ":via_if_async",
        "//folly:cancellation_token",
        "//folly:exception_wrapper",
        "//folly:try",
        "//folly:unit",
        "//folly/container:access",
        "//folly/container:iterator",
    ],
)

cpp_library(
    name = "concat",
    hdrs = [
        "Concat.h",
    ],
    textual_hdrs = [
        "Concat-inl.h",
    ],
    deps = [
        ":async_generator",
        ":coroutine",
    ],
)

cpp_library(
    name = "coroutine",
    hdrs = [
        "Coroutine.h",
    ],
    deps = [
        "//folly:portability",
        "//folly:utility",
    ],
)

cpp_library(
    name = "current_executor",
    hdrs = [
        "CurrentExecutor.h",
    ],
    deps = [
        ":coroutine",
        ":via_if_async",
        ":with_async_stack",
        "//folly:executor",
        "//folly/io/async:request_context",
    ],
)

cpp_library(
    name = "detach_on_cancel",
    hdrs = [
        "DetachOnCancel.h",
    ],
    deps = [
        ":baton",
        ":coroutine",
        ":detail_helpers",
        ":invoke",
        ":task",
        ":traits",
    ],
)

cpp_library(
    name = "detail_barrier",
    hdrs = [
        "//folly/coro/detail:barrier_h",
    ],
    deps = [
        ":coroutine",
        ":traits",
        ":with_async_stack",
        "//folly/tracing:async_stack",
    ],
)

cpp_library(
    name = "detail_barrier_task",
    hdrs = [
        "//folly/coro/detail:barrier_task_h",
    ],
    deps = [
        ":coroutine",
        ":detail_barrier",
        ":detail_malloc",
        ":with_async_stack",
    ],
)

cpp_library(
    name = "detail_current_async_frame",
    hdrs = [
        "//folly/coro/detail:current_async_frame_h",
    ],
    deps = [
        ":coroutine",
        ":with_async_stack",
        "//folly:executor",
        "//folly/tracing:async_stack",
    ],
)

cpp_library(
    name = "detail_helpers",
    hdrs = [
        "//folly/coro/detail:helpers_h",
    ],
    deps = [
        ":coroutine",
        "//folly:executor",
        "//folly:singleton_thread_local",
        "//folly/io/async:request_context",
        "//folly/tracing:async_stack",
    ],
)

cpp_library(
    name = "detail_malloc",
    srcs = [
        "//folly/coro/detail:malloc_cc",
    ],
    hdrs = [
        "//folly/coro/detail:malloc_h",
    ],
    deps = [
        "//folly:c_portability",
        "//folly/lang:hint",
        "//folly/lang:new",
    ],
)

cpp_library(
    name = "detail_manual_lifetime",
    hdrs = [
        "//folly/coro/detail:manual_lifetime_h",
    ],
    deps = [
        "//folly:scope_guard",
    ],
)

cpp_library(
    name = "detail_traits",
    hdrs = [
        "//folly/coro/detail:traits_h",
    ],
    deps = [
        "//folly:traits",
    ],
)

cpp_library(
    name = "filter",
    hdrs = [
        "Filter.h",
    ],
    textual_hdrs = [
        "Filter-inl.h",
    ],
    deps = [
        ":async_generator",
        ":coroutine",
    ],
)

cpp_library(
    name = "future_util",
    hdrs = [
        "FutureUtil.h",
    ],
    deps = [
        ":baton",
        ":coroutine",
        ":current_executor",
        ":invoke",
        ":task",
        ":traits",
        "//folly:cancellation_token",
        "//folly/futures:core",
    ],
)

cpp_library(
    name = "generator",
    hdrs = [
        "Generator.h",
    ],
    deps = [
        ":coroutine",
        ":invoke",
        "//folly/lang:exception",
    ],
)

cpp_library(
    name = "gmock_helpers",
    hdrs = [
        "GmockHelpers.h",
    ],
    deps = [
        ":coroutine",
        ":gtest_helpers",
        ":result",
        ":task",
        "//folly/portability:gmock",
    ],
)

cpp_library(
    name = "gtest_helpers",
    hdrs = [
        "GtestHelpers.h",
    ],
    deps = [
        ":blocking_wait",
        ":coroutine",
        ":task",
        "//folly/debugging/exception_tracer:smart_exception_stack_trace_hooks",  # @manual
        "//folly/debugging/exception_tracer:smart_exception_tracer",
        "//folly/portability:gtest",
    ],
)

cpp_library(
    name = "inline_task",
    hdrs = [
        "//folly/coro/detail:inline_task_h",
    ],
    deps = [
        ":coroutine",
        ":detail_malloc",
        ":with_async_stack",
        "//folly:scope_guard",
        "//folly:try",
        "//folly/lang:assume",
        "//folly/tracing:async_stack",
    ],
)

cpp_library(
    name = "invoke",
    hdrs = [
        "Invoke.h",
    ],
    deps = [
        "//folly/functional:invoke",
        "//folly/lang:customization_point",
    ],
)

cpp_library(
    name = "merge",
    hdrs = [
        "Merge.h",
    ],
    textual_hdrs = [
        "Merge-inl.h",
    ],
    deps = [
        ":async_generator",
        ":baton",
        ":coroutine",
        ":detail_barrier",
        ":detail_barrier_task",
        ":detail_current_async_frame",
        ":detail_helpers",
        ":mutex",
        ":task",
        ":via_if_async",
        ":with_cancellation",
        "//folly:cancellation_token",
        "//folly:executor",
        "//folly:scope_guard",
        "//folly/coro/detail:pick_task_wrapper",
        "//folly/coro/safe:now_task",
        "//folly/coro/safe:safe_task",
    ],
)

cpp_library(
    name = "mutex",
    srcs = [
        "Mutex.cpp",
    ],
    hdrs = [
        "Mutex.h",
    ],
    deps = [
        ":coroutine",
        ":via_if_async",
        "//folly:executor",
    ],
)

cpp_library(
    name = "value_or_fatal",
    hdrs = [
        "ValueOrFatal.h",
    ],
    deps = [
        ":task_wrapper",
        ":via_if_async",
        "//folly:unit",
        "//folly/lang:assume",
        "//folly/result",
        "//folly/result:try",
        "//folly/result:value_only_result",
    ],
)

cpp_library(
    name = "promise",
    hdrs = [
        "Promise.h",
    ],
    deps = [
        ":baton",
        ":coroutine",
        "//folly:cancellation_token",
        "//folly:try",
        "//folly/futures:core",
        "//folly/synchronization:relaxed_atomic",
    ],
)

cpp_library(
    name = "result",
    hdrs = [
        "Result.h",
    ],
    deps = [
        ":error",
        "//folly:try",
        "//folly/result:try",
        "//folly/result:value_only_result",
    ],
)

cpp_library(
    name = "retry",
    hdrs = [
        "Retry.h",
    ],
    deps = [
        ":coroutine",
        ":result",
        ":sleep",
        ":task",
        ":traits",
        "//folly:cancellation_token",
        "//folly:constexpr_math",
        "//folly:exception_wrapper",
        "//folly:random",
        "//folly:try",
    ],
)

cpp_library(
    name = "rust_adaptors",
    hdrs = [
        "RustAdaptors.h",
    ],
    deps = [
        ":async_generator",
        ":task",
        "//folly:cancellation_token",
        "//folly:executor",
        "//folly:optional",
        "//folly/futures:core",
        "//folly/synchronization:baton",
    ],
)

cpp_library(
    name = "scope_exit",
    hdrs = [
        "ScopeExit.h",
    ],
    deps = [
        ":coroutine",
        ":traits",
        ":via_if_async",
        "//folly:exception_wrapper",
        "//folly:executor",
        "//folly:scope_guard",
        "//folly/functional:invoke",
        "//folly/lang:assume",
        "//folly/lang:customization_point",
        "//folly/tracing:async_stack",
    ],
)

cpp_library(
    name = "serial_queue_runner",
    srcs = [
        "SerialQueueRunner.cpp",
    ],
    hdrs = [
        "SerialQueueRunner.h",
    ],
    deps = [
        ":baton",
        ":task",
        "//folly:exception_wrapper",
    ],
)

cpp_library(
    name = "shared_lock",
    hdrs = [
        "SharedLock.h",
    ],
    deps = [
        ":coroutine",
        ":task",
        "//folly:portability",
        "//folly/synchronization:lock",
        "@glog",
    ],
)

cpp_library(
    name = "shared_mutex",
    srcs = [
        "SharedMutex.cpp",
    ],
    hdrs = [
        "SharedMutex.h",
    ],
    deps = [
        ":coroutine",
        ":shared_lock",
        ":via_if_async",
        "//folly:executor",
        "//folly:spin_lock",
        "//folly:synchronized",
    ],
)

cpp_library(
    name = "shared_promise",
    hdrs = [
        "SharedPromise.h",
    ],
    deps = [
        ":promise",
        "//folly:likely",
        "//folly:small_vector",
        "//folly:synchronized",
        "//folly:utility",
        "//folly/futures:core",
    ],
)

cpp_library(
    name = "sleep",
    hdrs = [
        "Sleep.h",
    ],
    textual_hdrs = [
        "Sleep-inl.h",
    ],
    deps = [
        ":coroutine",
        ":future_util",
        ":task",
        "//folly/futures:core",
    ],
)

cpp_library(
    name = "small_unbounded_queue",
    hdrs = [
        "SmallUnboundedQueue.h",
    ],
    deps = [
        ":baton",
        ":coroutine",
        ":mutex",
        ":task",
        "//folly/channels/detail:atomic_queue",
    ],
)

cpp_library(
    name = "synchronized",
    hdrs = [
        "Synchronized.h",
    ],
    deps = [
        ":shared_lock",
        ":shared_mutex",
        ":task",
        ":traits",
        "//folly:utility",
    ],
)

cpp_library(
    name = "task",
    hdrs = [
        "Task.h",
    ],
    deps = [
        ":base_promise",
        ":coroutine",
        ":current_executor",
        ":detail_malloc",
        ":detail_traits",
        ":inline_task",
        ":invoke",
        ":result",
        ":scope_exit",
        ":traits",
        ":via_if_async",
        ":with_async_stack",
        ":with_cancellation",
        "//folly:cancellation_token",
        "//folly:default_keep_alive_executor",
        "//folly:executor",
        "//folly:glog",
        "//folly:portability",
        "//folly:scope_guard",
        "//folly:traits",
        "//folly:try",
        "//folly/futures:core",
        "//folly/io/async:request_context",
        "//folly/lang:assume",
        "//folly/lang:must_use_immediately",
        "//folly/lang:safe_alias_fwd",
        "//folly/result",
        "//folly/result:try",
        "//folly/tracing:async_stack",
        "@glog",
    ],
)

cpp_library(
    name = "task_wrapper",
    hdrs = [
        "TaskWrapper.h",
    ],
    deps = [
        ":task",
        "//folly/lang:must_use_immediately",
    ],
)

cpp_library(
    name = "timed_wait",
    hdrs = [
        "TimedWait.h",
    ],
    deps = [
        ":baton",
        ":coroutine",
        ":detail_helpers",
        ":invoke",
        ":task",
        ":traits",
        "//folly:optional",
        "//folly/futures:core",
    ],
)

cpp_library(
    name = "timeout",
    hdrs = [
        "Timeout.h",
    ],
    textual_hdrs = [
        "Timeout-inl.h",
    ],
    deps = [
        ":baton",
        ":coroutine",
        ":task",
        ":traits",
        ":with_cancellation",
        "//folly:cancellation_token",
        "//folly/coro/detail:pick_task_wrapper",
        "//folly/coro/safe:now_task",
        "//folly/coro/safe:safe_task",
        "//folly/futures:core",
    ],
)

cpp_library(
    name = "traits",
    hdrs = [
        "Traits.h",
    ],
    deps = [
        ":coroutine",
        "//folly:traits",
    ],
)

cpp_library(
    name = "transform",
    hdrs = [
        "Transform.h",
    ],
    textual_hdrs = [
        "Transform-inl.h",
    ],
    deps = [
        ":async_generator",
        ":coroutine",
        "//folly:traits",
    ],
)

cpp_library(
    name = "bounded_queue",
    hdrs = [
        "BoundedQueue.h",
    ],
    deps = [
        ":task",
        "//folly:mpmc_queue",
        "//folly:producer_consumer_queue",
        "//folly/fibers:semaphore",
    ],
)

cpp_library(
    name = "unbounded_queue",
    hdrs = [
        "UnboundedQueue.h",
    ],
    deps = [
        ":coroutine",
        ":task",
        "//folly/concurrency:unbounded_queue",
        "//folly/fibers:semaphore",
    ],
)

cpp_library(
    name = "via_if_async",
    hdrs = [
        "ViaIfAsync.h",
    ],
    deps = [
        ":coroutine",
        ":detail_malloc",
        ":traits",
        ":with_async_stack",
        ":with_cancellation",
        "//folly:executor",
        "//folly:traits",
        "//folly/io/async:request_context",
        "//folly/lang:customization_point",
        "//folly/lang:must_use_immediately",
        "//folly/lang:safe_alias_fwd",
        "//folly/tracing:async_stack",
        "@glog",
    ],
)

cpp_library(
    name = "with_async_stack",
    hdrs = [
        "WithAsyncStack.h",
    ],
    deps = [
        ":coroutine",
        ":traits",
        "//folly/functional:invoke",
        "//folly/lang:assume",
        "//folly/lang:customization_point",
        "//folly/tracing:async_stack",
    ],
)

cpp_library(
    name = "with_cancellation",
    hdrs = [
        "WithCancellation.h",
    ],
    deps = [
        ":coroutine",
        "//folly:cancellation_token",
        "//folly/lang:customization_point",
        "//folly/lang:must_use_immediately",
    ],
)
