module(
    name = "rules_patchelf",
    version = "1.0.1",
    bazel_compatibility = [
        ">=7.1.0",
    ],
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "patchelf", version = "0.18.0")
bazel_dep(name = "rules_python", version = "1.0.0")
bazel_dep(name = "rules_license", version = "1.0.0")

bazel_dep(name = "hermetic_cc_toolchain", version = "3.1.0", dev_dependency = True)
bazel_dep(name = "toolchain_utils", version = "1.0.0-beta.18", dev_dependency = True)
bazel_dep(name = "pre-commit", version = "1.0.9", dev_dependency = True)
bazel_dep(name = "pre-commit-hooks", version = "1.3.1", dev_dependency = True)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    # TODO: need hermetic `chmod`/`id`: https://github.com/bazelbuild/rules_python/pull/2024
    ignore_root_user_error = True,
    python_version = "3.13",
)
use_repo(python, python = "python_versions")
