module(
    name = "boost.timer",
    version = "1.87.0",
    bazel_compatibility = [">=7.2.1"],  # need support for "overlay" directory
    compatibility_level = 108700,
)

bazel_dep(name = "boost.config", version = "1.87.0")
bazel_dep(name = "boost.io", version = "1.87.0")
bazel_dep(name = "boost.predef", version = "1.87.0")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.1.1")

# For tests
bazel_dep(name = "boost.chrono", version = "1.87.0")
bazel_dep(name = "boost.core", version = "1.87.0")
bazel_dep(name = "boost.detail", version = "1.87.0")
