module(
    name = "ecclesia-machine-management",
    version = "0.0.0-20230717-2613485",
    compatibility_level = 1,
    repo_name = "com_google_ecclesia",
)

bazel_dep(
    name = "abseil-cpp",
    version = "20240116.2",
    repo_name = "com_google_absl",
)
bazel_dep(
    name = "abseil-py",
    version = "1.4.0",
    repo_name = "com_google_absl_py",
)
bazel_dep(
    name = "bazel_skylib",
    version = "1.5.0",
)
bazel_dep(
    name = "boringssl",
    version = "0.0.0-20240530-2db0eb3",
)
bazel_dep(
    name = "curl",
    version = "8.7.1",
)
bazel_dep(
    name = "emboss",
    version = "2024.0304.184309",
    repo_name = "com_google_emboss",
)
bazel_dep(
    name = "google_benchmark",
    version = "1.8.3",
    repo_name = "com_github_google_benchmark",
)
bazel_dep(
    name = "googletest",
    version = "1.14.0.bcr.1",
    repo_name = "com_google_googletest",
)

bazel_dep(
    name = "grpc",
    version = "1.56.3.bcr.1",
    repo_name = "com_github_grpc_grpc",
)
bazel_dep(
    name = "nlohmann_json",
    version = "3.11.2",
    repo_name = "com_json",
)
bazel_dep(
    name = "protobuf",
    version = "23.1",
    repo_name = "com_google_protobuf",
)
bazel_dep(
    name = "re2",
    version = "2023-09-01",
    repo_name = "com_googlesource_code_re2",
)
bazel_dep(
    name = "rules_proto",
    version = "5.3.0-21.7",
)
bazel_dep(
    name = "zlib",
    version = "1.2.13.bcr.1",
)

non_module_dependencies = use_extension("//:extensions.bzl", "non_module_dependencies")
use_repo(
    non_module_dependencies,
    "com_google_googleapis",
)

googleapis_ext = use_extension("//:googleapis_ext.bzl", "googleapis_ext")
use_repo(
    googleapis_ext,
    "com_google_googleapis_imports",
)
