module(
    name = "rabbitmq_seshat",
    version = "0.6.1",
)

bazel_dep(
    name = "gazelle",
    version = "0.29.0",
    repo_name = "bazel_gazelle",
)

bazel_dep(
    name = "rules_erlang",
    version = "3.11.4",
)

erlang_config = use_extension(
    "@rules_erlang//bzlmod:extensions.bzl",
    "erlang_config",
    dev_dependency = True,
)

erlang_config.internal_erlang_from_github_release(
    name = "24",
    sha256 = "8444ff9abe23aea268adbb95463561fc222c965052d35d7c950b17be01c3ad82",
    version = "24.3.4.6",
)

erlang_config.internal_erlang_from_github_release(
    name = "25",
    sha256 = "42840c32e13a27bdb2c376d69aa22466513d441bfe5eb882de23baf8218308d3",
    version = "25.1.1",
)

erlang_config.internal_erlang_from_github_release(
    name = "26",
    sha256 = "3ff3c53d7ef9a45b5720e95b8756269c1a1b58eb51accc992ca97522fdb234d4",
    version = "26.0",
)

use_repo(
    erlang_config,
    "erlang_config",
)

erlang_dev_package = use_extension(
    "@rules_erlang//bzlmod:extensions.bzl",
    "erlang_package",
    dev_dependency = True,
)

erlang_dev_package.hex_package(
    name = "eunit_formatters",
    version = "0.5.0",
    build_file = "@rabbitmq_seshat//bzl:BUILD.eunit_formatters",
)

use_repo(
    erlang_dev_package,
    "eunit_formatters",
)
