module(
    name = "depend_on_what_you_use",
    version = "0.10.0",
    # Keep in sync with setup_step_2.bzl, .bcr/presubmit.yml and the README.md
    bazel_compatibility = [">=6.4.0"],
)

bazel_dep(name = "rules_cc", version = "0.0.15")
bazel_dep(name = "rules_python", version = "0.37.2")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

# Keep in sync with third_party/dependencies.bzl
bazel_dep(name = "nlohmann_json", version = "3.12.0")

non_module_dependencies = use_extension("//third_party:extensions.bzl", "non_module_dependencies")
use_repo(non_module_dependencies, "dwyu_pcpp")

###
### Development Dependencies
###

bazel_dep(name = "aspect_bazel_lib", version = "2.21.1", dev_dependency = True)

# Hidden dependencies of aspect_bazel_lib macro stardoc_with_diff_test
bazel_dep(name = "platforms", version = "1.0.0", dev_dependency = True)

python = use_extension("@rules_python//python/extensions:python.bzl", "python", dev_dependency = True)
python.toolchain(python_version = "3.8")

bazel_dep(name = "googletest", version = "1.17.0", dev_dependency = True)
