load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_perl//perl:perl.bzl", "perl_binary")

cc_binary(
    name = "redirect_stdout",
    srcs = ["redirect_stdout.cc"],
    visibility = ["//:__pkg__"],
)

perl_binary(
    name = "batch_dofile",
    srcs = ["batch_dofile.pl"],
    main = "batch_dofile.pl",
    perlopt = [
        "-Mconfigdata",
        "-Moids_to_c",
    ],
    visibility = ["//:__pkg__"],
    deps = [
        "//:configdata",
        "//:der_codegen",
        "//:external_perl",
        "//:openssl_platform",
        "//:perl_utils",
    ],
)
