load("@crates//:defs.bzl", "all_crate_deps")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_shared_library")

package(default_visibility = ["//visibility:public"])

cargo_build_script(
    name = "build_script",
    srcs = glob(["buildrs/**"]) + ["build.rs"],
    crate_root = "build.rs",
    data = glob([
        "src/**",
        "build-resources/**",
        "Cargo.toml",
        "cbindgen.toml",
        "version.txt",
        "splitguide.yaml",
    ]),
    deps = all_crate_deps(build = True),
)

rust_shared_library(
    name = "zenohc_shared",
    srcs = glob(["src/**/*.rs"]),
    crate_features = [
        "shared_memory",
    ],
    deps = all_crate_deps(normal = True) + [
        ":build_script",
    ],
)

cc_library(
    name = "zenohc",
    srcs = [":zenohc_shared"],
    hdrs = glob(["include/*.h"]),
    defines = ["ZENOHC_DYN_LIB"],
    includes = ["include"],
)
