load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.align",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = glob([
            "include/boost/align/detail/**/*.hpp",
        ]),
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/align/detail/**/*.hpp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.static_assert",
    ],
)
