load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "core",
    srcs = [
        "Core.cpp",
    ],
    hdrs = [
        "Core.h",
        "Types.h",
    ],
    deps = [
        "//folly:executor",
        "//folly:function",
        "//folly:optional",
        "//folly:scope_guard",
        "//folly:try",
        "//folly:utility",
        "//folly/io/async:request_context",
        "//folly/lang:assume",
        "//folly/lang:exception",
        "//folly/synchronization:atomic_util",
        "@fmt",
        "@glog",
    ],
)

cpp_library(
    name = "types",
    hdrs = ["Types.h"],
)
