load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "immortal_exception_storage",
    hdrs = ["immortal_exception_storage.h"],
    deps = [
        "//folly/lang:exception",
        "//folly/result:rich_error_fwd",
    ],
)

cpp_library(
    name = "ptr_immortal_exception_storage",
    hdrs = ["ptr_immortal_exception_storage.h"],
    deps = [
        "//folly/lang:safe_assert",
        "//folly/result:rich_error_base",
    ],
)

cpp_library(
    name = "result_promise",
    hdrs = ["result_promise.h"],
    deps = [
        "//folly/coro:coroutine",
        "//folly/result",
        "//folly/result:epitaph",
    ],
)

cpp_library(
    name = "result_or_unwind",
    hdrs = ["result_or_unwind.h"],
    deps = [
        ":result_promise",
        "//folly:cpp_attributes",
        "//folly/coro:error",
        "//folly/lang:must_use_immediately",
        "//folly/result",
    ],
)

cpp_library(
    name = "rich_error_common",
    hdrs = ["rich_error_common.h"],
    deps = [
        "//folly:traits",
        "//folly/lang:pretty",
        "//folly/result:rich_error_base",
    ],
)

cpp_library(
    name = "rich_exception_ptr_storage",
    srcs = ["rich_exception_ptr_storage.cpp"],
    hdrs = ["rich_exception_ptr_storage.h"],
    deps = [
        ":immortal_exception_storage",
        "//folly:portability",
        "@glog",
    ],
)
