"""Module for the bazel_iwyu repository"""

module(
    name = "bazel_iwyu",
    version = "0.0.4",
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_shell", version = "0.6.1")

bazel_dep(name = "aspect_rules_lint", version = "2.7.2", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1.1", dev_dependency = True)
bazel_dep(name = "rules_go", version = "0.61.1", dev_dependency = True)
bazel_dep(name = "rules_bazel_integration_test", version = "0.37.1", dev_dependency = True)
bazel_dep(name = "platforms", version = "1.1.0", dev_dependency = True)

bazel_binaries = use_extension(
    "@rules_bazel_integration_test//:extensions.bzl",
    "bazel_binaries",
    dev_dependency = True,
)
bazel_binaries.download(version = "8.0.0")
bazel_binaries.download(version = "9.0.0")
use_repo(bazel_binaries, "bazel_binaries", "bazel_binaries_bazelisk", "build_bazel_bazel_8_0_0", "build_bazel_bazel_9_0_0")

iwyu = use_extension("//:extensions.bzl", "iwyu")
use_repo(iwyu, "iwyu_prebuilt_pkg")

register_toolchains("//bazel/iwyu:iwyu_prebuilt_toolchain")
