module(
    name = "rules_nasm",
    version = "0.3.1",
)

bazel_dep(name = "bazel_features", version = "1.21.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "nasm", version = "2.16.03.bcr.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.1.1")

bazel_dep(name = "protobuf", version = "29.0", dev_dependency = True, repo_name = "com_google_protobuf")
bazel_dep(name = "rules_rust_mdbook", version = "0.59.1", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.3.0", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.7.2", dev_dependency = True)

register_toolchains(
    "//nasm/toolchain",
    dev_dependency = True,
)
