load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("@rules_license//rules:license.bzl", "license")

package(
    default_applicable_licenses = [":license"],
)

exports_files(["LICENSE.md"])

license(
    name = "license",
    package_name = "apriltag",
    license_kinds = ["@rules_license//licenses/spdx:BSD-2-Clause"],
    license_text = "LICENSE.md",
    package_url = "https://github.com/AprilRobotics/apriltag",
)

COMMON_WARNINGS = [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wno-shift-negative-value",
]

CLANG_ONLY_WARNINGS = [
    "-Wno-gnu-zero-variadic-macro-arguments",
    "-Wno-strict-prototypes",
    "-Wno-static-in-inline",
]

cc_library(
    name = "apriltag",
    hdrs = glob(["includes/**/*.h"]),
    srcs = glob(["includes/common/*.c", "srcs/*.c"], exclude=["srcs/apriltag_pywrap.c"]),
    includes = ["includes"],
    copts = select({
        "@rules_cc//cc/compiler:clang": COMMON_WARNINGS + CLANG_ONLY_WARNINGS + ["-Werror", "-std=gnu99"],
        "//conditions:default": COMMON_WARNINGS + ["-Werror", "-std=gnu99"],
    }),
    linkopts =  select({
        "@rules_cc//cc/compiler:clang": ["-Wl,-z,relro,-z,now,-z,defs"],
        "//conditions:default": [],
    }) + ["-pthread"],
    local_defines = select({
        "@rules_cc//cc/compiler:clang": [
            "_CRT_SECURE_NO_WARNINGS",
            "_CRT_NONSTDC_NO_DEPRECATE",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)

_TEST_SRCS = ["test/test_detection.c", "test/getline.h", "test/getline.c"]

cc_test(
    name = "test_detection_33369213973_9d9bb4cc96_c",
    srcs = _TEST_SRCS,
    args = ["test/data/33369213973_9d9bb4cc96_c"],
    data = [
        "test/data/33369213973_9d9bb4cc96_c.jpg",
        "test/data/33369213973_9d9bb4cc96_c.txt",
    ],
    deps = [":apriltag"],
)

cc_test(
    name = "test_detection_34085369442_304b6bafd9_c",
    srcs = _TEST_SRCS,
    args = ["test/data/34085369442_304b6bafd9_c"],
    data = [
        "test/data/34085369442_304b6bafd9_c.jpg",
        "test/data/34085369442_304b6bafd9_c.txt",
    ],
    deps = [":apriltag"],
)

cc_test(
    name = "test_detection_34139872896_defdb2f8d9_c",
    srcs = _TEST_SRCS,
    args = ["test/data/34139872896_defdb2f8d9_c"],
    data = [
        "test/data/34139872896_defdb2f8d9_c.jpg",
        "test/data/34139872896_defdb2f8d9_c.txt",
    ],
    deps = [":apriltag"],
)
