load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "headers",
    hdrs = ["tint.h"],
    includes = [".."],
    deps = [
        "//src/tint/api",
        "//src/tint/api/common",
        "//src/tint/lang/core/type",
        "//src/tint/lang/wgsl",
        "//src/tint/lang/wgsl/inspector",
        "//src/tint/utils/diagnostic",
        "//src/tint/utils/text",
    ] + select({
        "//src/tint:tint_build_msl_writer_true": [
            "//src/tint/lang/msl/writer",
        ],
        "//conditions:default": [],
    }) + select({
        "//src/tint:tint_build_spv_reader_true": [
            "//src/tint/lang/spirv/reader",
        ],
        "//conditions:default": [],
    }) + select({
        "//src/tint:tint_build_spv_writer_true": [
            "//src/tint/lang/spirv/writer",
        ],
        "//conditions:default": [],
    }) + select({
        "//src/tint:tint_build_wgsl_reader_true": [
            "//src/tint/lang/wgsl/reader",
        ],
        "//conditions:default": [],
    }) + select({
        "//src/tint:tint_build_wgsl_writer_true": [
            "//src/tint/lang/wgsl/writer",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)
