# Copyright 2025 Jeff Hodsdon
# SPDX-License-Identifier: Apache-2.0

module(
    name = "rules_swift_resources",
    version = "0.3.1",
    bazel_compatibility = [">=7.0.0"],
)

bazel_dep(name = "apple_support", version = "2.0.0")
bazel_dep(name = "bazel_lib", version = "3.0.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "rules_swift", version = "3.4.1")

apple_cc_configure = use_extension(
    "@apple_support//crosstool:setup.bzl",
    "apple_cc_configure_extension",
)
use_repo(
    apple_cc_configure,
    "local_config_apple_cc",
    "local_config_apple_cc_toolchains",
)

register_toolchains("@local_config_apple_cc_toolchains//:all")

# Dev dependencies
bazel_dep(name = "buildifier_prebuilt", version = "8.0.3", dev_dependency = True)
