module(
    name = "boost.graph",
    version = "1.88.0.bcr.3",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
)

bazel_dep(name = "boost", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.algorithm", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.any", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.array", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.assert", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.bimap", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.bind", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.concept_check", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.config", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.container_hash", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.conversion", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.core", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.detail", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.foreach", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.function", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.integer", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.iterator", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.lexical_cast", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.math", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.move", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.mpl", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.multi_index", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.optional", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.parameter", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.preprocessor", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.property_map", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.property_tree", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.random", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.range", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.regex", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.serialization", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.smart_ptr", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.spirit", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.static_assert", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.throw_exception", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.tti", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.tuple", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.type_traits", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.typeof", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.unordered", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.utility", version = "1.88.0.bcr.3")
bazel_dep(name = "boost.xpressive", version = "1.88.0.bcr.3")
bazel_dep(name = "rules_cc", version = "0.2.4")
