# overlays/BUILD.bazel
load("@rules_java//java:defs.bzl", "java_library", "java_plugin")


# dagger runtime
java_library(
name = "dagger",
srcs = glob([
"java/dagger/**/*.java",
], allow_empty = True),
deps = [
"@javax_inject//:javax_inject",
"@guava//:guava",
],
visibility = ["//visibility:public"],
)


# dagger spi
java_library(
name = "dagger_spi",
srcs = glob([
"java/dagger/spi/**/*.java",
], allow_empty = True),
deps = [
":dagger",
"@guava//:guava",
"@jsr330//:jsr330",
],
visibility = ["//visibility:public"],
)


# annotation processor plugin
java_plugin(
name = "dagger_compiler_plugin",
processor_class = "dagger.internal.codegen.ComponentProcessor",
deps = [
":dagger_spi",
":dagger",
"@javapoet//:javapoet",
"@guava//:guava",
"@auto_common//:auto_common",
],
visibility = ["//visibility:public"],
)


java_library(
name = "dagger_compiler",
srcs = glob([
"java/dagger/internal/codegen/**/*.java",
], allow_empty = True),
deps = [
":dagger",
":dagger_spi",
"@javapoet//:javapoet",
"@guava//:guava",
"@auto_common//:auto_common",
],
plugins = [":dagger_compiler_plugin"],
visibility = ["//visibility:public"],
)
