load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

string_flag(
    name = "use_https",
    build_setting_default = "",
    values = [
        "",
        "openssl",
        "mbedtls",
        "securetransport",
        "winhttp",
    ],
    visibility = ["//visibility:public"],
)

string_flag(
    name = "use_ssh",
    build_setting_default = "",
    values = [
        "",
        "exec",
        "libssh2",
    ],
    visibility = ["//visibility:public"],
)

alias(
    name = "libgit2",
    actual = "//src/libgit2:git2",
    visibility = ["//visibility:public"],
)
