module(
    name = "rules_ghdl",
    version = "1.2.1",
    bazel_compatibility = [">=9.0.0"],
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "ghdl", version = "6.0.0")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "rules_vhdl", version = "0.2.0")

# Documentation generation dependencies
bazel_dep(name = "gazelle", version = "0.51.0", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.5.1.2", dev_dependency = True)
bazel_dep(name = "bazel_lib", version = "3.3.1", dev_dependency = True)
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.9.0", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.8.1", dev_dependency = True)

# Added to avoid rebuilding protobuf from source.
bazel_dep(name = "protobuf", version = "35.1", dev_dependency = True)

register_toolchains("//build/ghdl:ghdl_linux_toolchain")
