module(
    name = "compat-bazel-tools",
    version = "0.0.1",
    compatibility_level = 0,
)

# -- rules -- #

git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")
http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# -- bazel_dep definitions -- #

bazel_dep(name = "buildifier_prebuilt", version = "8.0.3")
bazel_dep(name = "rules_go", version = "0.52.0")
bazel_dep(name = "gazelle", version = "0.42.0")
bazel_dep(name = "stardoc", version = "0.8.0")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_java", version = "8.11.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

# -- git -- #

git_repository(
    name = "com_google_protobuf",
    commit = "43e1626812c1b543e56a7bec59dc09eb18248bd2",
    remote = "https://github.com/protocolbuffers/protobuf.git",
)

# -- go -- #

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(
    name = "go_sdk",
    version = "1.23.0",
)
use_repo(go_sdk, "go_sdk")

register_toolchains("@go_sdk//:all")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

use_repo(
    go_deps,
)
