load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "base",
    hdrs = [
        "Base.h",
    ],
    textual_hdrs = [
        "Base-inl.h",
    ],
    deps = [
        ":core",
        "//folly:conv",
        "//folly:function",
        "//folly:optional",
        "//folly:portability",
        "//folly:range",
        "//folly:utility",
        "//folly/container:access",
        "//folly/container:f14_hash",
        "//folly/functional:invoke",
        "@range-v3",
    ],
)

cpp_library(
    name = "combine",
    hdrs = [
        "Combine.h",
    ],
    textual_hdrs = [
        "Combine-inl.h",
    ],
    deps = [":base"],
)

cpp_library(
    name = "core",
    hdrs = [
        "Core.h",
    ],
    textual_hdrs = [
        "Core-inl.h",
    ],
    deps = ["//folly:portability"],
)

cpp_library(
    name = "file",
    hdrs = [
        "File.h",
    ],
    textual_hdrs = [
        "File-inl.h",
    ],
    deps = [
        ":base",
        ":string",
        "//folly:exception",
        "//folly:file",
        "//folly/io:iobuf",
    ],
)

cpp_library(
    name = "parallel",
    hdrs = [
        "Parallel.h",
    ],
    textual_hdrs = [
        "Parallel-inl.h",
    ],
    deps = [
        ":base",
        "//folly:mpmc_queue",
        "//folly:scope_guard",
        "//folly/synchronization:event_count",
    ],
)

cpp_library(
    name = "parallel_map",
    hdrs = [
        "ParallelMap.h",
    ],
    textual_hdrs = [
        "ParallelMap-inl.h",
    ],
    deps = [
        ":core",
        "//folly:expected",
        "//folly:mpmc_pipeline",
        "//folly/functional:invoke",
        "//folly/synchronization:event_count",
    ],
)

cpp_library(
    name = "string",
    hdrs = [
        "String.h",
    ],
    textual_hdrs = [
        "String-inl.h",
    ],
    deps = [
        ":base",
        "//folly:conv",
        "//folly:portability",
        "//folly:range",
        "//folly:string",
        "//folly/io:iobuf",
    ],
)

cpp_library(
    name = "istream",
    hdrs = [
        "IStream.h",
    ],
    deps = [
        ":core",
    ],
)
