module(
    name = "mujoco",
    version = "3.10.0",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "ccd", version = "2.1.0.bcr.2")
bazel_dep(name = "glfw", version = "3.4.0.bcr.3")
bazel_dep(name = "lodepng", version = "0.0.0-20250506-17d08dd")
bazel_dep(name = "marchingcubecpp", version = "0.0.0-20230911-f03a1b3")
bazel_dep(name = "miniz", version = "3.1.1")
bazel_dep(name = "package_metadata", version = "0.0.13")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "qhull", version = "8.0.2.bcr.1")
bazel_dep(name = "rules_cc", version = "0.2.22")
bazel_dep(name = "tinyobjloader", version = "2.0.0-rc1.bcr.2")
bazel_dep(name = "tinyxml2", version = "11.0.0")
