module(
    name = "rules_elide",
    # Bazel 8+ only: protobuf 35.x (a transitive proto dep,
    version = "0.4.0",
) requires >=8.0.0.
    bazel_compatibility = [">=8.0.0"],
)

bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_java", version = "9.6.1")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "protobuf", version = "35.1")

# Needed by //elide/kotlin:toolchain.bzl, which wraps a stock rules_kotlin
# toolchain (via define_kt_toolchain) and swaps in the Elide KotlinBuilder shim.
bazel_dep(name = "rules_kotlin", version = "2.4.0")

bazel_dep(name = "stardoc", version = "0.8.1", dev_dependency = True)
bazel_dep(name = "rules_jvm_external", version = "7.0", dev_dependency = True)

# Transitively loaded by rules_java/rules_kotlin .bzl; declared so the Stardoc
# `starlark_doc_extract` targets in //docs can cover it with a bzl_library.
bazel_dep(name = "bazel_features", version = "1.50.0", dev_dependency = True)

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven", dev_dependency = True)
maven.install(
    name = "kt_test_deps",
    artifacts = [
        "org.jetbrains.kotlin:kotlin-test:2.4.0",
        "org.jetbrains.kotlin:kotlin-test-junit5:2.4.0",
        "org.junit.jupiter:junit-jupiter:5.11.3",
        "org.junit.platform:junit-platform-console-standalone:1.11.3",
        "org.junit.platform:junit-platform-launcher:1.11.3",
    ],
)
use_repo(maven, "kt_test_deps")

elide = use_extension("//elide:extensions.bzl", "elide", dev_dependency = True)
elide.install()
use_repo(elide, "elide_toolchains")

register_toolchains(
    "@elide_toolchains//:all",
    dev_dependency = True,
)

register_toolchains(
    "//tests:_test_elide_toolchain",
    dev_dependency = True,
)
