load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "checksum",
    srcs = ["Checksum.cpp"],
    hdrs = ["Checksum.h"],
    deps = [
        "//folly:cpu_id",
        "//folly/detail:traponavx512",
        "//folly/external/fast-crc32:avx512_crc32c_v8s3x4",
        "//folly/external/fast-crc32:neon_crc32c_v3s4x2e_v2",
        "//folly/external/fast-crc32:neon_eor3_crc32_v8s2x4e_s1x2",
        "//folly/external/fast-crc32:neon_eor3_crc32c_v8s2x4e_s2x1",
        "//folly/external/fast-crc32:sse_crc32c_v8s3x3",
        "//folly/hash/detail:checksum_detail",
        "@boost.crc",
    ],
)

cpp_library(
    name = "farm_hash",
    hdrs = ["FarmHash.h"],
    deps = [
        "//folly/external/farmhash",
    ],
)

cpp_library(
    name = "hash",
    hdrs = ["Hash.h"],
    deps = [
        ":fnv_hash",
        ":hsieh_hash",
        ":murmur_hash",
        ":spooky_hash_v1",
        ":spooky_hash_v2",
        "//folly:c_portability",
        "//folly:portability",
        "//folly:traits",
        "//folly:utility",
        "//folly/functional:apply_tuple",
        "//folly/lang:bits",
        "//folly/lang:cstring_view",
    ],
)

cpp_library(
    name = "spooky_hash_v1",
    srcs = ["SpookyHashV1.cpp"],
    hdrs = ["SpookyHashV1.h"],
    deps = [
        "//folly:cpp_attributes",
    ],
)

cpp_library(
    name = "spooky_hash_v2",
    srcs = ["SpookyHashV2.cpp"],
    hdrs = ["SpookyHashV2.h"],
    deps = [
        "//folly:c_portability",
        "//folly:cpp_attributes",
        "//folly:portability",
        "//folly/lang:c_string",
    ],
)

cpp_library(
    name = "traits",
    hdrs = ["traits.h"],
    deps = [
        "//folly:traits",
    ],
)

cpp_library(
    name = "murmur_hash",
    hdrs = ["MurmurHash.h"],
    deps = [
        "//folly:c_portability",
        "//folly/lang:bits",
        "//folly/portability:constexpr",
    ],
)

cpp_library(
    name = "rapidhash",
    hdrs = [
        "rapidhash.h",
    ],
    deps = [
        "//folly/external/rapidhash",
    ],
)

cpp_library(
    name = "fnv_hash",
    hdrs = ["FnvHash.h"],
)

cpp_library(
    name = "hsieh_hash",
    hdrs = ["HsiehHash.h"],
    deps = [
        "//folly/lang:bits",
    ],
)

cpp_library(
    name = "unique_hash_key",
    srcs = ["UniqueHashKey.cpp"],
    hdrs = ["UniqueHashKey.h"],
    deps = [
        "//folly/container:span",
        "//folly/portability:openssl",
        "//folly/portability:unistd",
    ],
)
