load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("//bazel:texlive.bzl", "texk_program")

# lcdf-typetools has many binaries (cfftot1, mmafm, otfinfo, t1asm, etc.)
# For now we just build otfinfo as a representative binary. A full port
# would need separate cc_binary per program.

cc_library(
    name = "lcdf_includes",
    hdrs = glob(["lcdf-typetools-src/include/**/*.h"]) + glob([
        "lcdf-typetools-src/include/**/*.hh",
    ]) + glob([
        "lcdf-typetools-src/include/**/*.cc",
    ]),
    includes = ["lcdf-typetools-src/include"],
)

texk_program(
    name = "lcdf-typetools",
    srcs = glob(
        ["lcdf-typetools-src/**/*.cc"],
        exclude = [
            # Template implementations included via the header, not standalone.
            "lcdf-typetools-src/include/**",
            # Per-program main files (excluded; we build otfinfo only below).
            "lcdf-typetools-src/cfftot1/**",
            "lcdf-typetools-src/mmafm/**",
            "lcdf-typetools-src/mmpfb/**",
            "lcdf-typetools-src/otftotfm/**",
            "lcdf-typetools-src/t1asm/**",
            "lcdf-typetools-src/t1binary/**",
            "lcdf-typetools-src/t1dotlessj/**",
            "lcdf-typetools-src/t1lint/**",
            "lcdf-typetools-src/t1mac/**",
            "lcdf-typetools-src/t1reencode/**",
            "lcdf-typetools-src/t1rawafm/**",
            "lcdf-typetools-src/t1testpage/**",
            "lcdf-typetools-src/t1unmac/**",
            "lcdf-typetools-src/ttftotype42/**",
            "lcdf-typetools-src/otfinfo/**",
        ],
    ) + glob(["lcdf-typetools-src/otfinfo/*.cc"]),
    copts = ["-std=c++11"],
    tags = ["manual"],  # Needs proper per-binary structure; deferred.
    deps = [":lcdf_includes"],
)
