load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "checksum_detail",
    srcs = [
        "ChecksumDetail.cpp",
        "Crc32CombineDetail.cpp",
        "Crc32cDetail.cpp",
    ],
    hdrs = ["ChecksumDetail.h"],
    deps = [
        "//folly:bits",
        "//folly:cpp_attributes",
        "//folly:portability",
        "//folly/external/nvidia/hash:checksum",  # @manual
        "//folly/external/nvidia/hash/detail:crc32c_detail",  # @manual
        "@boost.preprocessor",
    ],
)
