load("@rules_cc//cc:defs.bzl", "cc_library")


WINDOWS_ONLY_HDRS = [
    "include/boost/outcome/experimental/status-code/com_code.hpp",
    "include/boost/outcome/experimental/status-code/nt_code.hpp",
    "include/boost/outcome/experimental/status-code/win32_code.hpp",
]

TEXTUAL_HDRS_GLOB = [
    "include/**/*.ipp",
    "include/boost/outcome/detail/*.hpp",
    "include/boost/outcome/detail/*.h",
    "include/boost/outcome/policy/*.hpp",
    "include/boost/outcome/experimental/**/*.hpp",
    "include/boost/outcome/experimental/**/*.h",
]

cc_library(
    name = "boost.outcome",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = TEXTUAL_HDRS_GLOB + WINDOWS_ONLY_HDRS,
    ) + select({
        "@platforms//os:windows": WINDOWS_ONLY_HDRS,
        "//conditions:default": [],
    }),
    textual_hdrs = glob(TEXTUAL_HDRS_GLOB),
    features = ["parse_headers"],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.exception",
        "@boost.system",
        "@boost.throw_exception",
    ],
)
