module(
    name = "bazel_ebook",
    version = "0.1.0",
)

bazel_dep(
    name = "rules_go", version = "0.50.1", repo_name = "io_bazel_rules_go")
bazel_dep(
    name = "gazelle", version = "0.42.0", repo_name = "bazel_gazelle")
bazel_dep(name = "buildifier_prebuilt", version = "6.4.0")
bazel_dep(name = "bazel_bats", version = "0.35.0")
bazel_dep(name = "rules_pkg", version = "1.0.1")
bazel_dep(name = "bazel_rules_bid", version = "0.2.5")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

bazel_rules_bid_extension = use_extension(
    "@bazel_rules_bid//:extensions.bzl", "bazel_rules_bid_extension")
use_repo(bazel_rules_bid_extension, "gotopt2")

bazel_ebook_extension = use_extension(
    "//:extensions.bzl", "bazel_ebook_extension")
use_repo(
    bazel_ebook_extension,
    "pandoc_crossref", "pandoc_ext_include_files")

