#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class SpatialAudio "SpatialAudio" (
    customData = {
        string userDocBrief = """Defines the properties that enable audio 
playback in the scene."""
    }
)
{
    uniform token auralMode = "spatial" (
        allowedTokens = ["spatial", "nonSpatial"]
        customData = {
            string userDocBrief = "How the audio is played, spatially or not."
        }
    )
    uniform timecode endTime = 0 (
        customData = {
            string userDocBrief = """Offset from the start of the audio file 
for when to end playing, in timeCodes."""
        }
    )
    uniform asset filePath = @@ (
        customData = {
            string userDocBrief = "Path to the audio file."
        }
    )
    double gain = 1 (
        customData = {
            string userDocBrief = "Multiplier to the given audio signal."
        }
    )
    uniform double mediaOffset = 0 (
        customData = {
            string userDocBrief = """Amount, in seconds, the audio is offset 
when playing."""
        }
    )
    uniform token playbackMode = "onceFromStart" (
        allowedTokens = ["onceFromStart", "onceFromStartToEnd", "loopFromStart", "loopFromStartToEnd", "loopFromStage"]
        customData = {
            string userDocBrief = """Determines general rules on the playback 
of the audio asset. Use this to specify when the audio should start, stop, 
and if the playback should loop."""
        }
    )
    rel proxyPrim (
        customData = {
            string userDocBrief = '''The proxyPrim relationship allows us to link a
        prim whose purpose is "render" to its (single target)
        purpose="proxy" prim.'''
        }
    )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
        customData = {
            string userDocBrief = """Purpose is a classification of geometry into categories that 
        can each be independently included or excluded from traversals of prims 
        on a stage, such as rendering or bounding-box computation traversals."""
        }
    )
    uniform timecode startTime = 0 (
        customData = {
            string userDocBrief = """Offset from the start of the audio file 
for when to start playing, in timeCodes."""
        }
    )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
        customData = {
            string userDocBrief = '''Visibility is meant to be the simplest form of "pruning" 
        visibility that is supported by most DCC apps.'''
        }
    )
    uniform token[] xformOpOrder (
        customData = {
            string userDocBrief = """Encodes the sequence of transformation operations in the
        order in which they should be pushed onto a transform stack while
        visiting a UsdStage's prims in a graph traversal that will effect
        the desired positioning for this prim and its descendant prims."""
        }
    )
}

class "AssetPreviewsAPI" (
    customData = {
        string userDocBrief = """AssetPreviewsAPI supports providing thumbnail 
previews for assets."""
    }
)
{
}

