module(
    name = "glib",
    version = "2.82.2.bcr.6",
    compatibility_level = 1,
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "libffi", version = "3.4.7.bcr.3")

# PCRE pre 10.46-DEV used to expose a config.h conflicting with glib's config.h,
# see also https://github.com/PCRE2Project/pcre2/pull/729.
bazel_dep(name = "pcre2", version = "10.46-DEV")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_cc", version = "0.0.10")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_python", version = "0.35.0")
bazel_dep(name = "zlib", version = "1.3")
