load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "hash",
    hdrs = [
        "hash.h",
    ],
    deps = [
        "//folly:utility",
        "//folly/functional:invoke",
    ],
)

cpp_library(
    name = "seed_seq",
    hdrs = [
        "seed_seq.h",
    ],
    deps = [
        "//folly:traits",
        "//folly/container:span",
        "//folly/functional:invoke",
    ],
)

cpp_library(
    name = "xoshiro256pp",
    hdrs = [
        "xoshiro256pp.h",
    ],
    deps = [
        ":seed_seq",
        "//folly:likely",
        "//folly:portability",
        "//folly/container:span",
        "//folly/functional:invoke",
    ],
)
