load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(
    default_applicable_licenses = ["//:license"],
)

cc_library(
    name = "setup_lib",
    srcs = [
        "accessibility.c",
        "compatibility.c",
        "display.c",
        "execute.c",
        "joystick.c",
        "keyboard.c",
        "mode.c",
        "mouse.c",
        "multiplayer.c",
        "sound.c",
        "txt_joyaxis.c",
        "txt_joybinput.c",
        "txt_keyinput.c",
        "txt_mouseinput.c",
    ],
    hdrs = [
        "accessibility.h",
        "compatibility.h",
        "display.h",
        "execute.h",
        "joystick.h",
        "keyboard.h",
        "mode.h",
        "mouse.h",
        "multiplayer.h",
        "sound.h",
        "txt_joyaxis.h",
        "txt_joybinput.h",
        "txt_keyinput.h",
        "txt_mouseinput.h",
    ],
    deps = [
        "//src:core_headers",
        "//src:setup_engine",
        "//src/doom:doom_headers",
        "//textscreen",
        "@sdl2",
        "@sdl2_mixer",
    ],
)

cc_library(
    name = "setup_main",
    srcs = ["mainmenu.c"],
    textual_hdrs = ["setup_icon.c"],
    deps = [
        ":setup_lib",
        "//src:common",
        "//src:core_headers",
        "//src:setup_engine",
        "//textscreen",
    ],
)

cc_binary(
    name = "crispy-setup",
    visibility = ["//visibility:public"],
    deps = [":setup_main"],
)
