load("@rules_rust_pyo3//:defs.bzl", "pyo3_extension")

package(default_visibility = ["//visibility:public"])

# Tagged manual: pyprjoxide pins pyo3 0.13.x but the registered
# rules_rust_pyo3 toolchain links pyo3 0.29.x, producing E0464.
pyo3_extension(
    name = "pyprjoxide",
    srcs = ["src/lib.rs"],
    crate_features = ["extension-module"],
    edition = "2018",
    module_name = "pyprjoxide",
    tags = ["manual"],
    deps = [
        "//libprjoxide/prjoxide",
        "@prjoxide_crates//:pyo3",
    ],
)
