load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.functional",
    hdrs = glob([
        "include/**/*.hpp",
        "include/**/*.h",
    ]),
    includes = ["include"],
    features = [
        "parse_headers",
    ],
    deps = [
        "@boost.config",
        "@boost.core",
        "@boost.function",
        "@boost.function_types",
        "@boost.mpl",
        "@boost.preprocessor",
        "@boost.type_traits",
        "@boost.typeof",
        "@boost.utility",
    ],
)
