"""autosp - preprocessor to generate note-spacing commands for MusiXTeX."""

load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

# utils.h does `#ifdef KPATHSEA #include <kpathsea/getopt.h> #else
# #include <getopt.h>`. Windows MSVC has no POSIX <getopt.h>, so route
# via kpathsea's vendored copy.
cc_binary(
    name = "autosp",
    srcs = [
        "autosp-src/autosp.c",
        "autosp-src/autosp.h",
        "autosp-src/process_command.c",
        "autosp-src/process_command.h",
        "autosp-src/process_score.c",
        "autosp-src/process_score.h",
        "autosp-src/spacing_note.c",
        "autosp-src/status.c",
        "autosp-src/utils.c",
        "autosp-src/utils.h",
        "autosp-src/xtuplet.c",
    ],
    copts = select({
        "@rules_cc//cc/compiler:clang-cl": ["/w"],
        "@rules_cc//cc/compiler:msvc-cl": ["/w"],
        "//conditions:default": ["-w"],
    }),
    local_defines = ["KPATHSEA"],
    visibility = ["//visibility:public"],
    deps = ["//texk/kpathsea"],
)

cc_binary(
    name = "tex2aspc",
    srcs = [
        "autosp-src/tex2aspc.c",
        "autosp-src/utils.c",
        "autosp-src/utils.h",
    ],
    copts = select({
        "@rules_cc//cc/compiler:clang-cl": ["/w"],
        "@rules_cc//cc/compiler:msvc-cl": ["/w"],
        "//conditions:default": ["-w"],
    }),
    local_defines = ["KPATHSEA"],
    visibility = ["//visibility:public"],
    deps = ["//texk/kpathsea"],
)
