"Bazel dependencies"

module(
    name = "jq.bzl",
    compatibility_level = 1,
    version = "0.6.1",
)

bazel_dep(name = "bazel_lib", version = "3.0.0-rc.0")
bazel_dep(name = "package_metadata", version = "0.0.2")
bazel_dep(name = "platforms", version = "0.0.5")

toolchains = use_extension("@jq.bzl//jq:extensions.bzl", "toolchains")
use_repo(toolchains, "jq_toolchains")

register_toolchains("@jq_toolchains//:all")

bazel_dep(name = "bazelrc-preset.bzl", version = "1.2.0", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1.1", dev_dependency = True)

git_override(
    module_name = "bazelrc-preset.bzl",
    commit = "cecdb849588f9c1056799c26476f71ea1f36ffba",
    patch_strip = 0,
    patches = [],
    remote = "https://github.com/bazel-contrib/bazelrc-preset.bzl",
)
