module(
    name = "boost.mysql",
    version = "1.89.0",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108900,
)

bazel_dep(name = "boost.asio", version = "1.89.0")
bazel_dep(name = "boost.assert", version = "1.89.0")
bazel_dep(name = "boost.charconv", version = "1.89.0")
bazel_dep(name = "boost.compat", version = "1.89.0")
bazel_dep(name = "boost.config", version = "1.89.0")
bazel_dep(name = "boost.core", version = "1.89.0")
bazel_dep(name = "boost.describe", version = "1.89.0")
bazel_dep(name = "boost.endian", version = "1.89.0")
bazel_dep(name = "boost.intrusive", version = "1.89.0")
bazel_dep(name = "boost.mp11", version = "1.89.0")
bazel_dep(name = "boost.optional", version = "1.89.0")
bazel_dep(name = "boost.pfr", version = "1.89.0")
bazel_dep(name = "boost.system", version = "1.89.0")
bazel_dep(name = "boost.throw_exception", version = "1.89.0")
bazel_dep(name = "boost.variant2", version = "1.89.0")
bazel_dep(name = "boost.pin_version", version = "1.89.0")
bazel_dep(name = "rules_cc", version = "0.2.2")
