module(
    name = "prjtrellis",
    version = "0.0.0-20251212-e076bca",
)

bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_python", version = "1.0.0")
bazel_dep(name = "pybind11_bazel", version = "2.13.6")
bazel_dep(name = "boost.filesystem", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.program_options", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.system", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.thread", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.algorithm", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.property_tree", version = "1.89.0.bcr.1")
bazel_dep(name = "abseil-cpp", version = "20250127.1")

prjtrellis_db = use_extension(":extensions.bzl", "prjtrellis_db")
use_repo(prjtrellis_db, "prjtrellis_db")
