load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")
load("@rules_license//rules:license.bzl", "license")
load("//bazel:pkg_zip.bzl", "libzip_pkg_zip")
load("//bazel:ssl_backend.bzl", "ssl_backend")

package(
    default_applicable_licenses = [":license"],
    default_visibility = ["//visibility:public"],
)

license(
    name = "license",
    package_name = "libzip",
)

ssl_backend(
    name = "ssl",
    build_setting_default = "no_ssl",
)

config_setting(
    name = "ssl_no_ssl",
    flag_values = {":ssl": "no_ssl"},
)

config_setting(
    name = "ssl_boringssl",
    flag_values = {":ssl": "boringssl"},
)

config_setting(
    name = "ssl_openssl",
    flag_values = {":ssl": "openssl"},
)

config_setting(
    name = "windows_msvc",
    constraint_values = [
        "@platforms//os:windows",
    ],
    flag_values = {
        "@bazel_tools//tools/cpp:compiler": "msvc-cl",
    },
)

write_file(
    name = "zip_err_str_gen",
    out = "zip_err_str.c",
    content = [
        "/*",
        "  This file was generated automatically by Bazel",
        "  from zip.h and zipint.h; make changes there.",
        "*/",
        "",
        "#include \"zipint.h\"",
        "",
        "#define L ZIP_ET_LIBZIP",
        "#define N ZIP_ET_NONE",
        "#define S ZIP_ET_SYS",
        "#define Z ZIP_ET_ZLIB",
        "",
        "#define E ZIP_DETAIL_ET_ENTRY",
        "#define G ZIP_DETAIL_ET_GLOBAL",
        "",
        "const struct _zip_err_info _zip_err_str[] = {",
        "    { N, \"No error\" },",
        "    { N, \"Multi-disk zip archives not supported\" },",
        "    { S, \"Renaming temporary file failed\" },",
        "    { S, \"Closing zip archive failed\" },",
        "    { S, \"Seek error\" },",
        "    { S, \"Read error\" },",
        "    { S, \"Write error\" },",
        "    { N, \"CRC error\" },",
        "    { N, \"Containing zip archive was closed\" },",
        "    { N, \"No such file\" },",
        "    { N, \"File already exists\" },",
        "    { S, \"Can't open file\" },",
        "    { S, \"Failure to create temporary file\" },",
        "    { Z, \"Zlib error\" },",
        "    { N, \"Malloc failure\" },",
        "    { N, \"Entry has been changed\" },",
        "    { N, \"Compression method not supported\" },",
        "    { N, \"Premature end of file\" },",
        "    { N, \"Invalid argument\" },",
        "    { N, \"Not a zip archive\" },",
        "    { N, \"Internal error\" },",
        "    { L, \"Zip archive inconsistent\" },",
        "    { S, \"Can't remove file\" },",
        "    { N, \"Entry has been deleted\" },",
        "    { N, \"Encryption method not supported\" },",
        "    { N, \"Read-only archive\" },",
        "    { N, \"No password provided\" },",
        "    { N, \"Wrong password provided\" },",
        "    { N, \"Operation not supported\" },",
        "    { N, \"Resource still in use\" },",
        "    { S, \"Tell error\" },",
        "    { N, \"Compressed data invalid\" },",
        "    { N, \"Operation cancelled\" },",
        "    { N, \"Unexpected length of data\" },",
        "    { N, \"Not allowed in torrentzip\" },",
        "    { N, \"Possibly truncated or corrupted zip archive\" },",
        "};",
        "",
        "const int _zip_err_str_count = sizeof(_zip_err_str)/sizeof(_zip_err_str[0]);",
        "",
        "const struct _zip_err_info _zip_err_details[] = {",
        "    { G, \"no detail\" },",
        "    { G, \"central directory overlaps EOCD, or there is space between them\" },",
        "    { G, \"archive comment length incorrect\" },",
        "    { G, \"central directory length invalid\" },",
        "    { E, \"central header invalid\" },",
        "    { G, \"central directory count of entries is incorrect\" },",
        "    { E, \"local and central headers do not match\" },",
        "    { G, \"wrong EOCD length\" },",
        "    { G, \"EOCD64 overlaps EOCD, or there is space between them\" },",
        "    { G, \"EOCD64 magic incorrect\" },",
        "    { G, \"EOCD64 and EOCD do not match\" },",
        "    { G, \"invalid value in central directory\" },",
        "    { E, \"variable size fields overflow header\" },",
        "    { E, \"invalid UTF-8 in filename\" },",
        "    { E, \"invalid UTF-8 in comment\" },",
        "    { E, \"invalid Zip64 extra field\" },",
        "    { E, \"invalid WinZip AES extra field\" },",
        "    { E, \"garbage at end of extra fields\" },",
        "    { E, \"extra field length is invalid\" },",
        "    { E, \"file length in header doesn't match actual file length\" },",
        "    { E, \"compressed and uncompressed sizes don't match for stored file\" },",
        "    { E, \"local header and data descriptor do not match\" },",
        "    { G, \"EOCD64 and EOCD64 locator do not match\" },",
        "    { E, \"UTF-8 filename is ASCII and doesn't match filename\" },",
        "    { E, \"UTF-8 comment is ASCII and doesn't match comment\" },",
        "    { G, \"garbage at end of compressed data\" },",
        "};",
        "",
        "const int _zip_err_details_count = sizeof(_zip_err_details)/sizeof(_zip_err_details[0]);",
    ],
)

cc_library(
    name = "zip",
    srcs = [
        "lib/zip_add.c",
        "lib/zip_add_dir.c",
        "lib/zip_add_entry.c",
        "lib/zip_algorithm_deflate.c",
        "lib/zip_buffer.c",
        "lib/zip_close.c",
        "lib/zip_delete.c",
        "lib/zip_dir_add.c",
        "lib/zip_dirent.c",
        "lib/zip_discard.c",
        "lib/zip_entry.c",
        "lib/zip_error.c",
        "lib/zip_error_clear.c",
        "lib/zip_error_get.c",
        "lib/zip_error_get_sys_type.c",
        "lib/zip_error_strerror.c",
        "lib/zip_error_to_str.c",
        "lib/zip_extra_field.c",
        "lib/zip_extra_field_api.c",
        "lib/zip_fclose.c",
        "lib/zip_fdopen.c",
        "lib/zip_file_add.c",
        "lib/zip_file_error_clear.c",
        "lib/zip_file_error_get.c",
        "lib/zip_file_get_comment.c",
        "lib/zip_file_get_external_attributes.c",
        "lib/zip_file_get_offset.c",
        "lib/zip_file_rename.c",
        "lib/zip_file_replace.c",
        "lib/zip_file_set_comment.c",
        "lib/zip_file_set_encryption.c",
        "lib/zip_file_set_external_attributes.c",
        "lib/zip_file_set_mtime.c",
        "lib/zip_file_strerror.c",
        "lib/zip_fopen.c",
        "lib/zip_fopen_encrypted.c",
        "lib/zip_fopen_index.c",
        "lib/zip_fopen_index_encrypted.c",
        "lib/zip_fread.c",
        "lib/zip_fseek.c",
        "lib/zip_ftell.c",
        "lib/zip_get_archive_comment.c",
        "lib/zip_get_archive_flag.c",
        "lib/zip_get_encryption_implementation.c",
        "lib/zip_get_file_comment.c",
        "lib/zip_get_name.c",
        "lib/zip_get_num_entries.c",
        "lib/zip_get_num_files.c",
        "lib/zip_hash.c",
        "lib/zip_io_util.c",
        "lib/zip_libzip_version.c",
        "lib/zip_memdup.c",
        "lib/zip_name_locate.c",
        "lib/zip_new.c",
        "lib/zip_open.c",
        "lib/zip_pkware.c",
        "lib/zip_progress.c",
        "lib/zip_realloc.c",
        "lib/zip_rename.c",
        "lib/zip_replace.c",
        "lib/zip_set_archive_comment.c",
        "lib/zip_set_archive_flag.c",
        "lib/zip_set_default_password.c",
        "lib/zip_set_file_comment.c",
        "lib/zip_set_file_compression.c",
        "lib/zip_set_name.c",
        "lib/zip_source_accept_empty.c",
        "lib/zip_source_begin_write.c",
        "lib/zip_source_begin_write_cloning.c",
        "lib/zip_source_buffer.c",
        "lib/zip_source_call.c",
        "lib/zip_source_close.c",
        "lib/zip_source_commit_write.c",
        "lib/zip_source_compress.c",
        "lib/zip_source_crc.c",
        "lib/zip_source_error.c",
        "lib/zip_source_file_common.c",
        "lib/zip_source_file_stdio.c",
        "lib/zip_source_free.c",
        "lib/zip_source_function.c",
        "lib/zip_source_get_dostime.c",
        "lib/zip_source_get_file_attributes.c",
        "lib/zip_source_is_deleted.c",
        "lib/zip_source_layered.c",
        "lib/zip_source_open.c",
        "lib/zip_source_pass_to_lower_layer.c",
        "lib/zip_source_pkware_decode.c",
        "lib/zip_source_pkware_encode.c",
        "lib/zip_source_read.c",
        "lib/zip_source_remove.c",
        "lib/zip_source_rollback_write.c",
        "lib/zip_source_seek.c",
        "lib/zip_source_seek_write.c",
        "lib/zip_source_stat.c",
        "lib/zip_source_supports.c",
        "lib/zip_source_tell.c",
        "lib/zip_source_tell_write.c",
        "lib/zip_source_window.c",
        "lib/zip_source_write.c",
        "lib/zip_source_zip.c",
        "lib/zip_source_zip_new.c",
        "lib/zip_stat.c",
        "lib/zip_stat_index.c",
        "lib/zip_stat_init.c",
        "lib/zip_strerror.c",
        "lib/zip_string.c",
        "lib/zip_unchange.c",
        "lib/zip_unchange_all.c",
        "lib/zip_unchange_archive.c",
        "lib/zip_unchange_data.c",
        "lib/zip_utf-8.c",
        ":zip_err_str.c",
    ] + select({
        "@platforms//os:windows": [
            "lib/zip_random_win32.c",
            "lib/zip_source_file_win32.c",
            "lib/zip_source_file_win32_ansi.c",
            "lib/zip_source_file_win32_named.c",
            "lib/zip_source_file_win32_utf16.c",
            "lib/zip_source_file_win32_utf8.c",
        ],
        "//conditions:default": [
            "lib/zip_random_unix.c",
            "lib/zip_source_file_stdio_named.c",
        ],
    }) + select(
        {
            "//:ssl_no_ssl": [],
            "//:ssl_boringssl": [
                "lib/zip_crypto_openssl.c",
                "lib/zip_source_winzip_aes_decode.c",
                "lib/zip_source_winzip_aes_encode.c",
                "lib/zip_winzip_aes.c",
            ],
            "//:ssl_openssl": [
                "lib/zip_crypto_openssl.c",
                "lib/zip_source_winzip_aes_decode.c",
                "lib/zip_source_winzip_aes_encode.c",
                "lib/zip_winzip_aes.c",
            ],
        },
        no_match_error = "Invalid //:ssl value. Use one of: no_ssl, boringssl, openssl.",
    ) + [
        "lib/zip_algorithm_zstd.c",
    ],
    hdrs = glob(["lib/*.h"]) + [
        "//bazel:config.h",
        "//bazel:zipconf.h",
    ],
    includes = [
        "bazel",
        "lib",
    ],
    linkopts = select({
        ":windows_msvc": ["-defaultlib:advapi32.lib"],
        "@platforms//os:windows": ["-ladvapi32"],
        "//conditions:default": [],
    }),
    local_defines = select(
        {
            "//:ssl_no_ssl": [],
            "//:ssl_boringssl": [
                "HAVE_CRYPTO",
                "HAVE_OPENSSL",
            ],
            "//:ssl_openssl": [
                "HAVE_CRYPTO",
                "HAVE_OPENSSL",
            ],
        },
        no_match_error = "Invalid //:ssl value. Use one of: no_ssl, boringssl, openssl.",
    ),
    deps = [
        "@zlib",
        "@zstd",
    ] + select(
        {
            "//:ssl_no_ssl": [],
            "//:ssl_boringssl": ["@boringssl//:crypto"],
            "//:ssl_openssl": ["@openssl//:crypto"],
        },
        no_match_error = "Invalid //:ssl value. Use one of: no_ssl, boringssl, openssl.",
    ),
)

cc_test(
    name = "zip_smoke_test",
    srcs = ["//bazel:zip_smoke_test.c"],
    deps = [":zip"],
)

cc_binary(
    name = "libzip_pkg_zip_tool",
    srcs = ["//bazel:pkg_zip_tool.c"],
    deps = [":zip"],
)

libzip_pkg_zip(
    name = "pkg_zip_smoke_dep",
    srcs = [
        "LICENSE",
    ],
    out = "pkg_zip_smoke_dep.zip",
    package_dir = "libzip-1.11.4",
)

libzip_pkg_zip(
    name = "pkg_zip_smoke",
    srcs = [
        "README.md",
    ],
    out = "pkg_zip_smoke.zip",
    package_dir = "libzip-1.11.4",
    deps = [":pkg_zip_smoke_dep"],
)
