module(
    name = "rules_go_write_protos",
    version = "0.0.1",
)

bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(name = "gazelle", version = "0.45.0")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "protobuf", version = "33.4")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "stardoc", version = "0.8.1", dev_dependency = True)

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk", dev_dependency = True)
go_sdk.download(version = "1.24.12")
use_repo(go_sdk, "go_toolchains")
register_toolchains("@go_toolchains//:all", dev_dependency = True)
