load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(
    default_applicable_licenses = ["//:license"],
)

cc_library(
    name = "textscreen",
    srcs = [
        "txt_button.c",
        "txt_checkbox.c",
        "txt_conditional.c",
        "txt_desktop.c",
        "txt_dropdown.c",
        "txt_fileselect.c",
        "txt_gui.c",
        "txt_inputbox.c",
        "txt_io.c",
        "txt_label.c",
        "txt_radiobutton.c",
        "txt_scrollpane.c",
        "txt_sdl.c",
        "txt_separator.c",
        "txt_spinctrl.c",
        "txt_strut.c",
        "txt_table.c",
        "txt_utf8.c",
        "txt_widget.c",
        "txt_window.c",
        "txt_window_action.c",
    ],
    hdrs = [
        "fonts/codepage.h",
        "fonts/large.h",
        "fonts/normal.h",
        "fonts/small.h",
        "textscreen.h",
        "txt_button.h",
        "txt_checkbox.h",
        "txt_conditional.h",
        "txt_desktop.h",
        "txt_dropdown.h",
        "txt_fileselect.h",
        "txt_gui.h",
        "txt_inputbox.h",
        "txt_io.h",
        "txt_label.h",
        "txt_main.h",
        "txt_radiobutton.h",
        "txt_scrollpane.h",
        "txt_sdl.h",
        "txt_separator.h",
        "txt_spinctrl.h",
        "txt_strut.h",
        "txt_table.h",
        "txt_utf8.h",
        "txt_widget.h",
        "txt_window.h",
        "txt_window_action.h",
    ],
    includes = ["."],
    visibility = [
        "//src:__pkg__",
        "//src/heretic:__pkg__",
        "//src/setup:__pkg__",
        "//src/strife:__pkg__",
        "//textscreen:__pkg__",
    ],
    deps = [
        "//src:core_headers",
        "@sdl2",
    ],
)

cc_binary(
    name = "calculator",
    srcs = ["examples/calculator.c"],
    target_compatible_with = select({
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [":textscreen"],
)
