load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc_autoconf//autoconf:defs.bzl", "autoconf_hdr")
load(
    "//bazel:iverilog.bzl",
    "PICFLAG",
    "WARNING_COPTS",
)

autoconf_hdr(
    name = "gen_config_h",
    out = "lvr_config.h",
    # Refactor legacy autoconf style to modern `#undef`
    substitutions = {
        "# define SIZEOF_UNSIGNED 0": "# undef SIZEOF_UNSIGNED",
        "# define SIZEOF_UNSIGNED_LONG 0": "# undef SIZEOF_UNSIGNED_LONG",
        "# define SIZEOF_UNSIGNED_LONG_LONG 0": "# undef SIZEOF_UNSIGNED_LONG_LONG",
    },
    template = "config.h.in",
    deps = ["//:autoconf"],
)

cc_library(
    name = "config",
    hdrs = [":gen_config_h"],
    includes = ["."],
)

cc_library(
    name = "libveriuser",
    srcs = [
        "a_close.c",
        "a_compare_handles.c",
        "a_configure.c",
        "a_fetch_argc.c",
        "a_fetch_argv.c",
        "a_fetch_dir.c",
        "a_fetch_fullname.c",
        "a_fetch_location.c",
        "a_fetch_param.c",
        "a_fetch_range.c",
        "a_fetch_tfarg.c",
        "a_fetch_time.c",
        "a_fetch_type.c",
        "a_fetch_type_str.c",
        "a_fetch_value.c",
        "a_handle_by_name.c",
        "a_handle_hiconn.c",
        "a_handle_object.c",
        "a_handle_parent.c",
        "a_handle_simulated_net.c",
        "a_handle_tfarg.c",
        "a_initialize.c",
        "a_next.c",
        "a_next_bit.c",
        "a_next_port.c",
        "a_next_topmod.c",
        "a_object_of_type.c",
        "a_product_version.c",
        "a_set_value.c",
        "a_vcl.c",
        "a_version.c",
        "asynch.c",
        "delay.c",
        "exprinfo.c",
        "finish.c",
        "getcstringp.c",
        "getinstance.c",
        "getlongp.c",
        "getp.c",
        "getsimtime.c",
        "io_print.c",
        "math.c",
        "mc_scan_plusargs.c",
        "nodeinfo.c",
        "nump.c",
        "priv.c",
        "priv.h",
        "putlongp.c",
        "putp.c",
        "spname.c",
        "typep.c",
        "veriusertfs.c",
        "workarea.c",
    ],
    copts = WARNING_COPTS + [
        "-DICARUS_VPI_CONST=const",
    ] + PICFLAG,
    visibility = ["//visibility:public"],
    deps = [
        ":config",
        "//:ivl_alloc",
        "//:public_headers",
    ],
)
