load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "pahole",
    srcs = [
        "btf_encoder.c",
        "btf_loader.c",
        "ctf_loader.c",
        "dutil.c",
        "dwarf_loader.c",
        "dwarves.c",
        "dwarves_emit.c",
        "dwarves_fprintf.c",
        "dwarves_reorganize.c",
        "elf_symtab.c",
        "gobuffer.c",
        "libctf.c",
        "pahole.c",
        "rbtree.c",
    ] + glob(["*.h"]),
    copts = [
        "-std=gnu11",
        "-fPIC",
        "-pthread",
    ],
    linkopts = [
        "-ldl",
        "-pthread",
    ],
    local_defines = [
        "DWARVES_MAJOR_VERSION=1",
        "DWARVES_MINOR_VERSION=31",
        "_FILE_OFFSET_BITS=64",
        "_GNU_SOURCE",
        "_LARGEFILE64_SOURCE",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@elfutils//:libdw",
        "@libbpf",
        "@zlib",
    ],
)
