module(
    name = "pthreadpool",
    version = "0.0.0-20230829-4fe0e1e",
    compatibility_level = 1,
)

bazel_dep(
    name = "cpuinfo",
    version = "0.0.0-20231104-d6860c4",
)
bazel_dep(
    name = "fxdiv",
    version = "0.0.0-20201209-63058ef",
)
bazel_dep(
    name = "google_benchmark",
    version = "1.8.3",
    repo_name = "com_google_benchmark",
)
bazel_dep(
    name = "googletest",
    version = "1.14.0.bcr.1",
    repo_name = "com_google_googletest",
)
bazel_dep(
    name = "rules_cc",
    version = "0.0.9",
)
