module(
	name = "bazelpods", 
	version = "1.12.1",
	compatibility_level = 1,
    bazel_compatibility = [">=6.0.0"],
	repo_name = "bazelpods"
)

bazel_dep(
    name = "apple_support",
    version = "1.15.1",
    repo_name = "build_bazel_apple_support",
)
bazel_dep(
    name = "rules_apple",
    version = "3.5.1",
    repo_name = "build_bazel_rules_apple",
)
bazel_dep(
    name = "rules_cc",
    version = "0.0.9",
)
bazel_dep(
    name = "rules_swift",
    version = "1.18.0",
    repo_name = "build_bazel_rules_swift",
)
bazel_dep(
	name = "rules_ios", 
	version = "4.4.0",
	repo_name = "build_bazel_rules_ios"
)

non_module_deps = use_extension(
    "//:repositories.bzl",
    "non_module_deps",
)
use_repo(non_module_deps, "bazelpods_swift_argument_parser")

bazel_dep(
    name = "rules_xcodeproj", 
    version = "2.2.0",
    dev_dependency=True
)