module(
    name = "phaser_zc_protobuf",
    version = "1.1.1"
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "abseil-cpp", version = "20250814.1", repo_name = "com_google_absl")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2", repo_name = "com_google_googletest")

# Aliased as "com_google_protobuf" to match implicit dependency within bazel_tools.
# See https://github.com/bazelbuild/bazel/issues/19973
bazel_dep(name = "protobuf", version = "34.1", repo_name = "com_google_protobuf")

bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_pkg", version = "1.0.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.5")

bazel_dep(name = "cpp_toolbelt", version = "2.1.2")
bazel_dep(name = "coroutines", version = "3.3.2")

# protobuf pulls an older rules_go via gazelle; Bazel 9 needs a current rules_go.
# Declared as a direct bazel_dep (instead of single_version_override) so MVS picks
# 0.61.0 even when phaser_zc_protobuf is used as a transitive dependency.
bazel_dep(name = "rules_go", version = "0.61.0")

# protobuf -> rules_jvm_external pulls rules_android 0.6.4, whose Android SDK
# toolchain still references the removed @local_config_platform repo. Bazel 9
# enables --incompatible_disable_native_repo_rules, so resolving that globally
# registered toolchain breaks every target (even C++). 0.7.2 is Bazel 9 ready.
# Declared as a direct bazel_dep (instead of single_version_override) so MVS picks
# 0.7.2 even when phaser_zc_protobuf is used as a transitive dependency.
bazel_dep(name = "rules_android", version = "0.7.2")
