load("@rules_cc//cc:defs.bzl", "cc_library")

COMMON_COPTS = select({
    "@platforms//os:windows": [
        "/std:c++20",
        "/bigobj",
        "/W0",
    ],
    "//conditions:default": [
        "-std=c++20",
    ],
})

COMMON_LINKOPTS = select({
    "@platforms//os:windows": [],
    "//conditions:default": [
        "-pthread",
    ],
})

cc_library(
    name = "coacd",
    srcs = glob(
        ["src/**/*.cpp", "src/**/*.h", "src/**/*.hpp", "public/**/*.cpp"],
        exclude = ["src/main.cpp"],
    ),
    hdrs = glob(["public/*.h"]),
    includes = ["src", "public"],
    copts = COMMON_COPTS,
    linkopts = COMMON_LINKOPTS,
    defines = [
        "WITH_STD_THREADS=1",
        "COACD_USE_OPENVDB",
        "WITH_3RD_PARTY_LIBS=1",
        "DISABLE_SPDLOG",
    ] + select({
        "@platforms//os:windows": ["_USE_MATH_DEFINES"],
        "//conditions:default": [],
    }),
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        "@openvdb//:openvdb",
        "@onetbb//:tbb",
        "@cdt//:cdt",
    ],
)
