module(
    name = "s2geometry",
    version = "0.14.0",
    bazel_compatibility = [
        ">=7.2.1",
    ],
    compatibility_level = 1,
)

bazel_dep(name = "abseil-cpp", version = "20260107.1")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_cc", version = "0.2.17")

# Added as regular dependencies instead of dev_dependency to make presubmit tests pass.
# These are not actually needed by production code (only for tests).
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "google_benchmark", version = "1.9.5")
bazel_dep(name = "boringssl", version = "0.20260327.0")
