"aspect-build/bazel-lib"

module(
    name = "aspect_bazel_lib",
    compatibility_level = 1,
    version = "1.24.1",
)

bazel_dep(name = "bazel_skylib", version = "1.3.0")
bazel_dep(name = "platforms", version = "0.0.4")
bazel_dep(name = "stardoc", repo_name = "io_bazel_stardoc", version = "0.5.0")

ext = use_extension("@aspect_bazel_lib//lib:extensions.bzl", "ext")

use_repo(ext, "copy_directory_toolchains")
use_repo(ext, "copy_to_directory_toolchains")
use_repo(ext, "jq_toolchains")
use_repo(ext, "yq_toolchains")

register_toolchains(
    "@copy_directory_toolchains//:all",
    "@copy_to_directory_toolchains//:all",
    "@jq_toolchains//:all",
    "@yq_toolchains//:all",
)
