load("@rules_cc//cc:cc_library.bzl", "cc_library")

# Unicode tables #included by other .c files; must not compile standalone.
# NOTE: linebreakdata.c also matches "*data.c" but is a real compiled source
# (it is NOT #included anywhere), so these five are listed explicitly instead
# of glob(["src/*data.c"]).
DATA_TABLES = [
    "src/eastasianwidthdata.c",
    "src/emojidata.c",
    "src/graphemebreakdata.c",
    "src/indicconjunctbreakdata.c",
    "src/wordbreakdata.c",
]

cc_library(
    name = "libunibreak",
    srcs = glob(
        ["src/*.c"],
        exclude = DATA_TABLES + ["src/tests.c"],
    ),
    hdrs = glob(
        ["src/*.h"],
        exclude = ["src/test_skips.h"],  # only used by upstream tests.c
    ),
    # Headers install flat: #include <linebreak.h>
    includes = ["src"],
    textual_hdrs = DATA_TABLES,
    visibility = ["//visibility:public"],
)
