load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.date_time",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.ipp",
        ],
        exclude = ["include/boost/date_time/gregorian_calendar.ipp"],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/date_time/gregorian_calendar.ipp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.algorithm",
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.io",
        "@boost.lexical_cast",
        "@boost.numeric_conversion",
        "@boost.range",
        "@boost.smart_ptr",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.tokenizer",
        "@boost.type_traits",
        "@boost.utility",
        "@boost.winapi",
    ],
)
