"""https://github.com/YosysHQ/nextpnr"""

module(
    name = "nextpnr",
    version = "0.9",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_python", version = "1.5.1")
bazel_dep(name = "rules_rust", version = "0.67.0")
bazel_dep(name = "eigen", version = "3.4.1")
bazel_dep(name = "prjtrellis", version = "1.4")
bazel_dep(name = "boost.filesystem", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.iostreams", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.program_options", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.system", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.thread", version = "1.88.0.bcr.2")
bazel_dep(name = "pybind11_bazel", version = "3.0.0")
