load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_cuda//cuda:defs.bzl", "cuda_library", "requires_cuda")
load(":ivf_interleaved.bzl", "generate_ivf_interleaved_sources")

package(
    default_package_metadata = ["//:package_metadata"],
)

# The 128 IVF-interleaved scan kernel specializations, generated from the
# template (see ivf_interleaved.bzl / the CMake `generate_ivf_interleaved_code`).
_IVF_INTERLEAVED_SRCS = generate_ivf_interleaved_sources(
    name = "ivf_interleaved",
    template = "impl/scan/IVFInterleavedScanKernelTemplate.cu",
)

# The classic (non-cuVS) GPU backend sources, matching `FAISS_GPU_SRC` in
# faiss/gpu/CMakeLists.txt with FAISS_ENABLE_CUVS=OFF. The CAGRA / cuVS sources
# are intentionally excluded because they need the external cuVS library.
FAISS_GPU_SRCS = [
    "GpuAutoTune.cpp",
    "GpuCloner.cpp",
    "GpuDistance.cu",
    "GpuIcmEncoder.cu",
    "GpuIndex.cu",
    "GpuIndexBinaryFlat.cu",
    "GpuIndexFlat.cu",
    "GpuIndexIVF.cu",
    "GpuIndexIVFFlat.cu",
    "GpuIndexIVFPQ.cu",
    "GpuIndexIVFScalarQuantizer.cu",
    "GpuResources.cpp",
    "StandardGpuResources.cpp",
    "impl/BinaryDistance.cu",
    "impl/BinaryFlatIndex.cu",
    "impl/BroadcastSum.cu",
    "impl/Distance.cu",
    "impl/FlatIndex.cu",
    "impl/IndexUtils.cu",
    "impl/IVFAppend.cu",
    "impl/IVFBase.cu",
    "impl/IVFFlat.cu",
    "impl/IVFFlatScan.cu",
    "impl/IVFInterleaved.cu",
    "impl/IVFPQ.cu",
    "impl/IVFUtils.cu",
    "impl/IVFUtilsSelect1.cu",
    "impl/IVFUtilsSelect2.cu",
    "impl/InterleavedCodes.cpp",
    "impl/L2Norm.cu",
    "impl/L2Select.cu",
    "impl/PQScanMultiPassPrecomputed.cu",
    "impl/RemapIndices.cpp",
    "impl/VectorResidual.cu",
    "impl/IcmEncoder.cu",
    "utils/BlockSelectFloat.cu",
    "utils/DeviceUtils.cu",
    "utils/StackDeviceMemory.cpp",
    "utils/Timer.cpp",
    "utils/WarpSelectFloat.cu",
    "utils/blockselect/BlockSelectFloat1.cu",
    "utils/blockselect/BlockSelectFloat32.cu",
    "utils/blockselect/BlockSelectFloat64.cu",
    "utils/blockselect/BlockSelectFloat128.cu",
    "utils/blockselect/BlockSelectFloat256.cu",
    "utils/blockselect/BlockSelectFloatF512.cu",
    "utils/blockselect/BlockSelectFloatF1024.cu",
    "utils/blockselect/BlockSelectFloatF2048.cu",
    "utils/blockselect/BlockSelectFloatT512.cu",
    "utils/blockselect/BlockSelectFloatT1024.cu",
    "utils/blockselect/BlockSelectFloatT2048.cu",
    "utils/warpselect/WarpSelectFloat1.cu",
    "utils/warpselect/WarpSelectFloat32.cu",
    "utils/warpselect/WarpSelectFloat64.cu",
    "utils/warpselect/WarpSelectFloat128.cu",
    "utils/warpselect/WarpSelectFloat256.cu",
    "utils/warpselect/WarpSelectFloatF512.cu",
    "utils/warpselect/WarpSelectFloatF1024.cu",
    "utils/warpselect/WarpSelectFloatF2048.cu",
    "utils/warpselect/WarpSelectFloatT512.cu",
    "utils/warpselect/WarpSelectFloatT1024.cu",
    "utils/warpselect/WarpSelectFloatT2048.cu",
]

FAISS_GPU_HDRS = glob(
    [
        "*.h",
        "impl/*.h",
        "impl/*.cuh",
        "impl/scan/*.cuh",
        "utils/*.h",
        "utils/*.cuh",
        "utils/blockselect/*.cuh",
        "utils/warpselect/*.cuh",
    ],
    exclude = [
        # cuVS / CAGRA headers require the external cuVS library (FAISS_ENABLE_CUVS=OFF).
        "GpuIndexCagra.h",
        "GpuIndexBinaryCagra.h",
        "**/Cuvs*.cuh",
        "**/Cuvs*.h",
        "impl/BinaryCuvsCagra.cuh",
    ],
)

# The public GPU C++ API: the top-level faiss/gpu/*.h headers plus the two
# utils/ headers they transitively pull in. This is the entire set of headers a
# consumer of `:faiss_gpu` can `#include`. The many impl/*.cuh and utils/*.cuh
# headers are implementation details of the kernels and are deliberately kept
# out of the public interface. (faiss's CMake `FAISS_GPU_HEADERS` installs all
# of them for downstream CMake builds, but only these form the usable API.)
FAISS_GPU_PUBLIC_HDRS = [
    "GpuAutoTune.h",
    "GpuCloner.h",
    "GpuClonerOptions.h",
    "GpuDistance.h",
    "GpuFaissAssert.h",
    "GpuIcmEncoder.h",
    "GpuIndex.h",
    "GpuIndexBinaryFlat.h",
    "GpuIndexFlat.h",
    "GpuIndexIVF.h",
    "GpuIndexIVFFlat.h",
    "GpuIndexIVFPQ.h",
    "GpuIndexIVFScalarQuantizer.h",
    "GpuIndicesOptions.h",
    "GpuResources.h",
    "StandardGpuResources.h",
    "utils/DeviceUtils.h",
    "utils/StackDeviceMemory.h",
]

# All GPU headers, published under the `faiss/gpu/...` include path. Unlike
# cc_library, `cuda_library` has no include_prefix/strip_include_prefix, so the
# include tree the kernels compile against is provided here instead. This target
# is private: it also carries the internal impl/ and utils/ headers, so it must
# not be depended on directly by consumers (see `:faiss_gpu` below).
cc_library(
    name = "faiss_gpu_hdrs",
    hdrs = FAISS_GPU_HDRS,
    include_prefix = "faiss/gpu",
    strip_include_prefix = ".",
    target_compatible_with = requires_cuda(),
    visibility = ["//visibility:private"],
    deps = [
        "//bazel/cuda_compat",
        "//faiss",
        "@cuda//:cub",
        "@cuda//:cublas",
        "@cuda//:curand",
        "@cuda//:thrust",
    ],
)

# The compiled CUDA kernels (faiss/gpu), built with rules_cuda. Private: the
# object code reaches consumers only through `:faiss_gpu`'s implementation_deps,
# which keeps this target's compilation context (the internal headers from
# `:faiss_gpu_hdrs`) from leaking into the public interface.
#
# nvcc flags mirror `target_compile_options(faiss_gpu_objs ...)` from
# faiss/gpu/CMakeLists.txt for the non-cuVS build.
#
# NOTE for Bazel >= 9 + recent glibc: enable the `external_include_paths`
# feature in your build (e.g. `build --features=external_include_paths`). Bazel 9
# routes external-repo includes (the hermetic CUDA toolkit) through the CcInfo
# `external_includes` bucket, which rules_cuda only emits as `-isystem` when that
# feature is on; otherwise they arrive as `-I` and nvcc turns the benign
# glibc<->CUDA `rsqrt` declaration mismatch into a hard error. Bazel 8 emitted
# them as `-isystem` already. The feature must be set on the consuming build (it
# governs how the @cuda repo's own includes are bucketed), so it cannot be baked
# into this target.
cuda_library(
    name = "faiss_gpu_kernels",
    srcs = FAISS_GPU_SRCS + _IVF_INTERLEAVED_SRCS,
    copts = [
        "--expt-extended-lambda",
        "--expt-relaxed-constexpr",
        "-Xfatbin=-compress-all",
    ],
    target_compatible_with = requires_cuda(),
    visibility = ["//visibility:private"],
    deps = [
        ":faiss_gpu_hdrs",
        "//bazel/cuda_compat",
        "//faiss",
        "@cuda//:cub",
        "@cuda//:cublas",
        "@cuda//:curand",
        "@cuda//:thrust",
    ],
)

# GPU library for faiss (faiss/gpu).
#
# This target is gated behind `requires_cuda()`: it is only built when CUDA is
# enabled (`--@rules_cuda//cuda:enable`, default on) AND a valid CUDA toolchain
# is configured by the root module (auto-detected local install or a hermetic
# `cuda.redist_json` download). A consumer that never configures/enables CUDA
# transparently skips this target, so a CPU-only build is unaffected.
#
# It exposes only the public API headers (`FAISS_GPU_PUBLIC_HDRS`) and links the
# kernels via `implementation_deps`: the kernels' internal headers are used to
# compile them but are not propagated to consumers, so only the public headers
# stay public.
cc_library(
    name = "faiss_gpu",
    hdrs = FAISS_GPU_PUBLIC_HDRS,
    implementation_deps = [":faiss_gpu_kernels"],
    include_prefix = "faiss/gpu",
    strip_include_prefix = ".",
    target_compatible_with = requires_cuda(),
    visibility = ["//visibility:public"],
    deps = [
        "//faiss",
        "@cuda//:cublas",
        "@cuda//:cuda_runtime",
    ],
)
