"""Module for config and templating."""

module(
    name = "bazel_advanced_config",
    version = "0.2.1",
    compatibility_level = 0,
)

bazel_dep(name = "rules_python", version = "0.27.0")

PYTHON_VERSION = "3.11"

python = use_extension("@rules_python//python/extensions:python.bzl", "python")

python.toolchain(
    python_version = PYTHON_VERSION,
    is_default = True,
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

pip.parse(
    hub_name = "pypi",
    python_version = PYTHON_VERSION,
    requirements_lock = "//:requirements_lock.txt",
)

use_repo(pip, "pypi")
