"""rules_ada"""

module(
    name = "rules_ada",
    version = "0.1.1",
)

bazel_dep(name = "apple_support", version = "2.5.4")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_shell", version = "0.7.1")
bazel_dep(name = "rules_rust", version = "0.70.0")

ada = use_extension("//ada:extensions.bzl", "ada")
use_repo(
    ada,
    "gnat_toolchains",
    "racov",
    "racov__flate2-1.1.9",
    "racov__serde-1.0.228",
    "racov__serde_json-1.0.149",
    "racov__walkdir-2.5.0",
)

register_toolchains(
    "@gnat_toolchains//:all",
)

bazel_dep(name = "rules_rust_mdbook", version = "0.70.0", dev_dependency = True)
bazel_dep(name = "rules_venv", version = "0.18.0", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.8.1", dev_dependency = True)
