load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "simple_test_suite",
    hdrs = ["simple_test.h"],
    strip_include_prefix = "",
    deps = ["@cxxtest//:cxxtest"],
)

genrule(
    name = "gen_simple_runner",
    srcs = ["simple_test.h"],
    outs = ["simple_runner.cpp"],
    cmd = "$(location @cxxtest//:cxxtestgen) --error-printer -o $@ $(execpath simple_test.h) && sed -i 's|$(execpath simple_test.h)|simple_test.h|g' $@",
    tools = ["@cxxtest//:cxxtestgen"],
)

cc_test(
    name = "simple_test",
    srcs = [":gen_simple_runner"],
    deps = [":simple_test_suite"],
)

cc_library(
    name = "exception_test_suite",
    hdrs = ["exception_test.h"],
    strip_include_prefix = "",
    deps = ["@cxxtest//:cxxtest"],
)

genrule(
    name = "gen_exception_runner",
    srcs = ["exception_test.h"],
    outs = ["exception_runner.cpp"],
    cmd = "$(location @cxxtest//:cxxtestgen) --error-printer -o $@ $(execpath exception_test.h) && sed -i 's|$(execpath exception_test.h)|exception_test.h|g' $@",
    tools = ["@cxxtest//:cxxtestgen"],
)

cc_test(
    name = "exception_test",
    srcs = [":gen_exception_runner"],
    defines = [
        "CXXTEST_HAVE_EH",
        "CXXTEST_HAVE_STD",
    ],
    deps = [":exception_test_suite"],
)
