module(
    name = "fzf",
    version = "0.71.0",
    compatibility_level = 0,
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(name = "gazelle", version = "0.50.0")
bazel_dep(name = "rules_cc", version = "0.2.18")
bazel_dep(name = "platforms", version = "1.0.0")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.26.2")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

use_repo(
    go_deps,
    "com_github_charlievieth_fastwalk",
    "com_github_gdamore_tcell_v2",
    "com_github_junegunn_go_shellwords",
    "com_github_mattn_go_isatty",
    "com_github_rivo_uniseg",
    "org_golang_x_sys",
    "org_golang_x_term",
)
