load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "boost.mysql",
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    features = ["parse_headers"],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.asio",
        "@boost.assert",
        "@boost.charconv",
        "@boost.compat",
        "@boost.config",
        "@boost.core",
        "@boost.describe",
        "@boost.endian",
        "@boost.intrusive",
        "@boost.mp11",
        "@boost.optional",
        "@boost.pfr",
        "@boost.system",
        "@boost.throw_exception",
        "@boost.variant2",
    ],
)
