load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.numeric_ublas",
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.compute",
        "@boost.concept_check",
        "@boost.config",
        "@boost.core",
        "@boost.iterator",
        "@boost.mpl",
        "@boost.numeric_interval",
        "@boost.range",
        "@boost.serialization",
        "@boost.smart_ptr",
        "@boost.static_assert",
        "@boost.type_traits",
        "@boost.typeof",
    ],
)
