load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.system",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = glob([
            "include/boost/system/detail/*.hpp",
        ]),
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/system/detail/*.hpp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.throw_exception",
        "@boost.variant2",
        "@boost.winapi",
    ],
)
