module(
    name = "ocp-diag-core-cpp",
    version = "0.0.0-20240412-7f38c4d",
    compatibility_level = 1,
)

bazel_dep(
    name = "abseil-cpp",
    version = "20240116.2",
    repo_name = "com_google_absl",
)
bazel_dep(
    name = "googletest",
    version = "1.14.0.bcr.1",
    repo_name = "com_google_googletest",
)
bazel_dep(
    name = "grpc",
    version = "1.56.3.bcr.1",
    repo_name = "com_github_grpc_grpc",
)
bazel_dep(
    name = "platforms",
    version = "0.0.9",
)
bazel_dep(
    name = "protobuf",
    version = "26.0.bcr.1",
    repo_name = "com_google_protobuf",
)
bazel_dep(
    name = "re2",
    version = "2024-05-01",
    repo_name = "com_googlesource_code_re2",
)
bazel_dep(
    name = "riegeli",
    version = "0.0.0-20231123-411cda7.bcr.1",
    repo_name = "com_google_riegeli",
)
bazel_dep(
    name = "rules_pkg",
    version = "0.7.0",
)
bazel_dep(
    name = "rules_proto",
    version = "5.3.0-21.7",
)
