load("@rules_cc//cc:defs.bzl", "cc_library")

exports_files(["source/data/in/icudt78l.dat"])

filegroup(
    name = "icudata_dat",
    srcs = ["source/data/in/icudt78l.dat"],
)

cc_library(
    name = "icudata",
    srcs = ["icudata.S"],
    additional_compiler_inputs = [":icudata_dat"],
    copts = ["-I."],
    alwayslink = 1,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "icu",
    visibility = ["//visibility:public"],
    deps = [
        ":icudata",
        "//source/common:platform",
    ],
)
