"""Bazel module for pypackaging.bzl."""

module(
    name = "pypackaging.bzl",
    compatibility_level = 1,
    version = "0.2.0",
)

bazel_dep(name = "package_metadata", version = "0.0.7")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "re.bzl", version = "0.3.1")

bazel_dep(name = "bazel_lib", version = "3.2.0", dev_dependency = True)
bazel_dep(name = "bazelrc-preset.bzl", version = "1.8.0", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1.1", dev_dependency = True)
bazel_dep(name = "rules_testing", version = "0.9.0", dev_dependency = True)
