## MODULE.bazel
module(
    name = "gz-transport",
    version = "15.0.0-pre2",
    compatibility_level = 14,
)

bazel_dep(name = "cppzmq", version = "4.10.0.bcr.1")
bazel_dep(name = "googletest", version = "1.14.0")
bazel_dep(name = "libuuid", version = "2.39.3.bcr.1")
bazel_dep(name = "libzmq", version = "4.3.5.bcr.3")
bazel_dep(name = "protobuf", version = "29.4", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "sqlite3", version = "3.49.1")
bazel_dep(name = "rules_gazebo", version = "0.0.2")
bazel_dep(name = "gz-utils", version = "4.0.0-pre1")
bazel_dep(name = "gz-math", version = "9.0.0-pre1")
bazel_dep(name = "gz-msgs", version = "12.0.0-pre1")
