# Copyright 2024 github.com/zadlg
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and

"zadlg/tree-sitter-c-bazel"

module(
    name = "tree-sitter-c-bazel",
    version = "0.20.7",
    compatibility_level = 1,
    repo_name = "tree-sitter-c-bazel",
)

bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "tree-sitter-bazel", version = "0.22.5")

tree_sitter_c_source_code = use_extension(":extensions.bzl", "tree_sitter_c_source_code")
use_repo(tree_sitter_c_source_code, "tree-sitter-c-raw")
