"""Defines the bzlmod module"""

module(
    name = "swift_bep_parser",
    version = "0.0.5",
    bazel_compatibility = [
        ">=6.0.0",
    ],
    compatibility_level = 1,
)

# - Direct deps

bazel_dep(
    name = "apple_support",
    version = "1.14.0",
    repo_name = "build_bazel_apple_support",
)
bazel_dep(
    name = "rules_swift",
    version = "1.16.0",
    repo_name = "build_bazel_rules_swift",
)
bazel_dep(
    name = "rules_apple",
    version = "3.3.0",
    repo_name = "build_bazel_rules_apple",
)

##################################################################################################
#  The following deps are required to support the io_bazel dependency.
#  They match Bazel's own MODULE.bazel file as of this commit:
#  https://github.com/bazelbuild/bazel/blob/296af602cd2a27a9d10ce5f46c99b42b6ab4367b/MODULE.bazel
#
bazel_dep(
    name = "rules_java",
    version = "6.3.0",
)
bazel_dep(
    name = "rules_proto",
    version = "5.3.0-21.7",
)
bazel_dep(
    name = "protobuf",
    version = "21.7",
    repo_name = "com_google_protobuf",
)
bazel_dep(
    name = "rules_python",
    version = "0.24.0",
)
bazel_dep(
    name = "rules_cc",
    version = "0.0.8",
)
bazel_dep(
    name = "rules_license",
    version = "0.0.7",
)
bazel_dep(
    name = "rules_pkg",
    version = "0.7.0",
)
#  End of io_bazel dependencies.
##################################################################################################

# - Development Deps

bazel_dep(
    name = "buildifier_prebuilt",
    version = "6.0.0.1",
    dev_dependency = True,
)
bazel_dep(
    name = "swiftlint",
    version = "0.53.0",
    dev_dependency = True,
)
bazel_dep(
    name = "rules_xcodeproj",
    version = "1.13.0",
    dev_dependency = True,
)

# - Load module extensions

non_bzlmod_enabled_deps = use_extension("//tools:non_bzlmod_enabled_deps.bzl", "non_bzlmod_enabled_deps")
use_repo(
    non_bzlmod_enabled_deps,
    "io_bazel",
)
