load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "asio",
    srcs = [
        "asio/src/asio.cpp",
        "asio/src/asio_ssl.cpp",
    ],
    hdrs = glob([
        "asio/include/**/*.hpp",
        "asio/include/**/*.ipp",
    ]),
    copts = select({
        "@platforms//os:windows": ["/FIwinsock2.h"],
        "//conditions:default": [],
    }),
    includes = ["asio/include"],
    local_defines = [
        "ASIO_SEPARATE_COMPILATION",
    ] + select({
        "@platforms//os:windows": ["WIN32_LEAN_AND_MEAN"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = ["@openssl//:ssl"],
)
