"""ps2eps - produce Encapsulated PostScript from PostScript."""

load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("//bazel:texlive.bzl", "TEXLIVE_COPTS")

# bbox.c is patched at extraction time via
# patches/utils_ps2eps_bbox_c_msvc.patch: replaces the `const short int
# inputlinelength = 1024;` declaration with a `#define` so MSVC accepts
# it as the size of `char inputline[inputlinelength];` (line 107).
cc_binary(
    name = "bbox",
    srcs = ["ps2eps-src/src/C/bbox.c"],
    copts = TEXLIVE_COPTS,
    visibility = ["//visibility:public"],
)
