######################################################################
# Libraries

load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "contains",
    srcs = ["Contains.cpp"],
    hdrs = ["Contains.h"],
    deps = [
        "//folly:c_portability",
        "//folly/algorithm/simd/detail:simd_contains_impl",
        "//folly/algorithm/simd/detail:traits",
    ],
)

cpp_library(
    name = "find_fixed",
    hdrs = ["FindFixed.h"],
    deps = [
        ":movemask",
        "//folly:portability",
        "//folly/algorithm/simd/detail:traits",
    ],
)

cpp_library(
    name = "ignore",
    hdrs = ["Ignore.h"],
    deps = [
        "//folly/lang:bits",
    ],
)

cpp_library(
    name = "movemask",
    hdrs = ["Movemask.h"],
    deps = [
        ":ignore",
        "//folly:portability",
        "//folly/lang:bits",
    ],
)
