module(
    name = "depend_on_what_you_use",
    version = "0.6.0",
    # Keep in sync with setup_step_2.bzl, .bcr/presubmit.yml and the README.md
    bazel_compatibility = [">=6.0.0"],
)

bazel_dep(name = "rules_cc", version = "0.0.15")
bazel_dep(name = "rules_python", version = "0.27.1")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

non_module_dependencies = use_extension("//third_party:extensions.bzl", "non_module_dependencies")
use_repo(non_module_dependencies, "dwyu_pcpp")

###
### Development Dependencies
###

bazel_dep(name = "aspect_bazel_lib", version = "2.10.0", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.7.2", dev_dependency = True)

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
    dev_dependency = True,
)
python.toolchain(python_version = "3.8")
