module(
    name = "engflowapis-java",
    version = "2026.02.24-19.05.16",  # Automatically updated by release pipeline.
)

bazel_dep(
    name = "engflowapis",
    version = "2026.02.24-19.05.16",  # Automatically updated by release pipeline.
)
local_path_override(
    module_name = "engflowapis",
    path = "..",
)

bazel_dep(
    name = "grpc-java",
    version = "1.78.0",
)
bazel_dep(
    name = "protobuf",
    version = "28.2",
    repo_name = "com_google_protobuf",
)
single_version_override(
    module_name = "protobuf",
    version = "33.4",
)

bazel_dep(
    name = "rules_java",
    version = "8.7.0",
)
single_version_override(
    module_name = "rules_java",
    version = "9.5.0",
)

bazel_dep(
    name = "googleapis",
    version = "0.0.0-20260130-c0fcb356",
    repo_name = "com_google_googleapis",
)
single_version_override(
    module_name = "googleapis",
    patch_strip = 1,
    patches = [
        # Add missing loads for rules that are no longer builtin.
        "third_party/googleapis/loads.patch",
        # Remove "discovery" feature that we don't use and loads disruptive dependencies.
        "third_party/googleapis/discovery.patch",
    ],
    version = "0.0.0-20260130-c0fcb356",
)

bazel_dep(
    name = "rules_foreign_cc",
    version = "0.15.1",
)
bazel_dep(
    name = "rules_jvm_external",
    version = "6.10",
)

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    known_contributing_modules = [
        "bazel_worker_java",
        "grpc-java",
        "protobuf",
    ],
    # Not checking in a lock file, though we could.
    # https://github.com/bazel-contrib/rules_jvm_external/blob/6.10/docs/bzlmod.md#installation
    #lock_file = "//:maven_install.json",
)
use_repo(maven, "maven")

# Remove after https://github.com/bazel-contrib/rules_jvm_external/pull/1536
# makes it into rules_jvm_external 7.0 or later.
# - https://github.com/bazel-contrib/rules_jvm_external/issues/1535
bazel_dep(name = "rules_android", version = "0.7.1")
