load("@bazel_skylib//rules:write_file.bzl", "write_file")

PACKAGE_VERSION="3.12"

cc_binary(
    name = "diff",
    srcs = [
        "analyze.c",
        "context.c",
        "diff.c",
        "diff.h",
        "dir.c",
        "ed.c",
        "ifdef.c",
        "io.c",
        "normal.c",
        "paths.h",
        "side.c",
        "system.c",
        "system.h",
        "util.c",
    ],
    deps = [
        ":ver",
        "//lib:diffutils",
    ],
    visibility = ["//:__pkg__"],
)

cc_binary(
    name = "cmp",
    srcs = [
        "cmp.c",
        "paths.h",
        "system.c",
        "system.h",
    ],
    deps = [
        ":ver",
        "//lib:diffutils",
    ],
    visibility = ["//:__pkg__"],
)

cc_binary(
    name = "sdiff",
    srcs = [
        "paths.h",
        "sdiff.c",
        "system.c",
        "system.h",
    ],
    deps = [
        ":ver",
        "//lib:diffutils",
    ],
    visibility = ["//:__pkg__"],
)

cc_binary(
    name = "diff3",
    srcs = [
        "diff3.c",
        "paths.h",
        "system.c",
        "system.h",
    ],
    deps = [
        ":ver",
        "//lib:diffutils",
    ],
    visibility = ["//:__pkg__"],
)

cc_library(
    name = "ver",
    srcs = [
        "version.c",
        "version.h",
    ],
    includes = [
        ".",
    ],
    deps = ["//lib:diffutils"],
)

write_file(
    name = "paths_h",
    out = "paths.h",
    content = [
        "#define DEFAULT_DIFF_PROGRAM \"diff\"",
        "#define LOCALEDIR \"/usr/local/share/locale\""
    ]
)

write_file(
    name = "version_h",
    out = "version.h",
    content = [
        "extern char const *Version;"
    ]
)

write_file(
    name = "version_c",
    out = "version.c",
    content = [
        "#include <config.h>",
        "#include <version.h>",
        "char const *Version = \"{}\";".format(PACKAGE_VERSION)
    ]
)
