load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "graph_cycle_detector",
    hdrs = ["GraphCycleDetector.h"],
    deps = [
        "@glog",
    ],
)

cpp_library(
    name = "observer_manager",
    srcs = [
        "Core.cpp",
        "ObserverManager.cpp",
    ],
    hdrs = [
        "Core.h",
        "ObserverManager.h",
    ],
    deps = [
        "//folly:exception_string",
        "//folly:format",
        "//folly:function",
        "//folly:portability",
        "//folly:range",
        "//folly:singleton",
        "//folly:synchronized",
        "//folly/concurrency:unbounded_queue",
        "//folly/experimental/observer/detail:graph_cycle_detector",
        "//folly/fibers:core_manager",
        "//folly/functional:invoke",
        "//folly/futures:core",
        "//folly/portability:gflags",
        "//folly/synchronization:sanitize_thread",
        "//folly/system:thread_name",
        "@glog",
    ],
)
