"""https://www.postgresql.org/"""

module(
    name = "postgres",
    version = "17.10",
    bazel_compatibility = [">=7.4.0"],
)

bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_cc_autoconf", version = "0.9.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "boringssl", version = "0.20241024.0")
bazel_dep(name = "openssl", version = "3.5.5.bcr.4")
bazel_dep(name = "lz4", version = "1.9.4.bcr.2")
bazel_dep(name = "readline", version = "8.3.bcr.1")
bazel_dep(name = "zlib", version = "1.3.2")
bazel_dep(name = "zstd", version = "1.5.7.bcr.1")
