load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "settings",
    srcs = [
        "Settings.cpp",
    ],
    hdrs = [
        "Settings.h",
        "detail/SettingsImpl.h",
    ],
    deps = [
        ":immutables",
        ":types",
        "//folly:conv",
        "//folly:cpp_attributes",
        "//folly:function",
        "//folly:likely",
        "//folly:optional",
        "//folly:portability",
        "//folly:shared_mutex",
        "//folly:synchronized",
        "//folly:thread_local",
        "//folly:traits",
        "//folly:utility",
        "//folly/concurrency:singleton_relaxed_counter",
        "//folly/container:f14_hash",
        "//folly/container:map_util",
        "//folly/lang:aligned",
        "//folly/observer",
        "//folly/observer:simple_observable",
        "//folly/synchronization:delayed_init",
        "//folly/synchronization:relaxed_atomic",
        "@fmt",
    ],
)

cpp_library(
    name = "command_line_parser",
    srcs = [
        "CommandLineParser.cpp",
    ],
    hdrs = [
        "CommandLineParser.h",
    ],
    deps = [
        ":settings",
        ":settings_accessor_proxy",
        "//folly:exception_string",
        "//folly:function",
        "//folly:range",
        "//folly:string",
        "//folly/logging",
        "@fmt",
    ],
)

cpp_library(
    name = "settings_accessor_proxy",
    srcs = [
        "SettingsAccessorProxy.cpp",
    ],
    hdrs = [
        "SettingsAccessorProxy.h",
    ],
    deps = [
        ":settings",
        "//folly:range",
    ],
)

cpp_library(
    name = "observer",
    hdrs = [
        "Observer.h",
    ],
    deps = [
        ":settings",
        "//folly/observer",
        "//folly/observer:simple_observable",
    ],
)

cpp_library(
    name = "types",
    srcs = [
        "Types.cpp",
    ],
    hdrs = [
        "Types.h",
    ],
    deps = [
        "//folly:conv",
        "//folly:expected",
        "//folly:unit",
        "//folly:utility",
    ],
)

cpp_library(
    name = "immutables",
    srcs = [
        "Immutables.cpp",
    ],
    hdrs = [
        "Immutables.h",
    ],
    deps = [
        "//folly:indestructible",
        "//folly:synchronized",
        "//folly/container:f14_hash",
    ],
)
