load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("//bazel:texlive.bzl", "force_include_copts", "texk_program")

cc_library(
    name = "libdvilj",
    srcs = ["tfm.c"],
    hdrs = [
        "commands.h",
        "config.h",
        "dvi2xx.h",
        "tfm.h",
    ],
    copts = ["-w"] + force_include_copts("texlive-c-auto.h"),
    local_defines = [
        "HAVE_CONFIG_H",
        "KPATHSEA",
    ],
    deps = [
        "//:common_config",
        "//texk/kpathsea",
    ],
)

[texk_program(
    name = prog,
    srcs = ["dvi2xx.c"],
    hdrs = [
        "commands.h",
        "config.h",
        "dvi2xx.h",
    ],
    copts = force_include_copts("texlive-c-auto.h"),
    local_defines = [
        "HAVE_CONFIG_H",
        "KPATHSEA",
    ] + flag_defines,
    deps = [
        ":libdvilj",
        "//:common_config",
    ],
) for prog, flag_defines in [
    (
        "dvilj",
        ["LJ"],
    ),
    (
        "dvilj2p",
        ["LJ2P"],
    ),
    (
        "dvilj4",
        ["LJ4"],
    ),
    (
        "dvilj4l",
        [
            "LJ4",
            "LJ4L",
        ],
    ),
]]

alias(
    name = "dviljk",
    actual = ":dvilj",
    visibility = ["//visibility:public"],
)
