load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.exception",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.smart_ptr",
        "@boost.throw_exception",
        "@boost.tuple",
        "@boost.type_traits",
    ],
)
