"aspect-build/rules_rollup"

module(
    name = "aspect_rules_rollup",
    version = "1.0.0",
    compatibility_level = 1,
)

# Lower-bound (minimum) versions of direct dependencies
bazel_dep(name = "bazel_skylib", version = "1.3.0")

# Need #397 to skip stardoc targets
bazel_dep(name = "aspect_bazel_lib", version = "1.30.2")

# 1.19.0: Need attribute 'dev' in 'npm_package_store_internal' rule
# 1.29.2: Need Windows fix to disable fs patches
bazel_dep(name = "aspect_rules_js", version = "1.29.2")
bazel_dep(name = "rules_nodejs", version = "5.5.3")
bazel_dep(name = "platforms", version = "0.0.5")

rollup = use_extension("@aspect_rules_rollup//rollup:extensions.bzl", "rollup")
rollup.toolchain(
    name = "rollup",
    rollup_version = "v2.70.2",
)
use_repo(rollup, "rollup")
