# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module(
    name = "proxy-wasm-cpp-sdk",
    version = "0.0.0-20260123-894dd29",
    repo_name = "proxy_wasm_cpp_sdk",
)

bazel_dep(
    name = "emsdk",
    version = "4.0.13",
)
bazel_dep(
    name = "platforms",
    version = "1.0.0",
)
bazel_dep(
    name = "protobuf",
    version = "29.3",
    repo_name = "com_google_protobuf",
)
bazel_dep(
    name = "re2",
    version = "2024-07-02.bcr.1",
    repo_name = "com_google_re2",
)
bazel_dep(
    name = "rules_cc",
    version = "0.2.0",
)
bazel_dep(
    name = "rules_python",
    version = "1.4.1",
)
