# Description:
# Papilo is a Parallel Presolver, a tool used in Mathematical Programming.

load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "papilo",
    srcs = glob(
        [
            "src/papilo/core/*.cpp",
            "src/papilo/core/postsolve/*.cpp",
            "src/papilo/presolvers/*.cpp",
        ],
    ),
    hdrs = glob(
        [
            "src/papilo/*hpp",
            "src/papilo/external/pdqsort/*.h",
            "src/papilo/external/ska/*.hpp",
            "src/papilo/core/*.hpp",
            "src/papilo/core/postsolve/*.hpp",
            "src/papilo/interfaces/*.hpp",
            "src/papilo/io/*.hpp",
            "src/papilo/misc/*.hpp",
            "src/papilo/presolvers/*.hpp",
            "src/papilo/verification/*.hpp",
        ],
    ),
    copts = select({
        "@platforms//os:windows": ["/utf-8"],
        "@platforms//os:osx": [
            "-mmacosx-version-min=10.13",
            "-fno-aligned-allocation",
        ],
        "//conditions:default": [],
    }),
    includes = [
        "src",
    ],
    defines = [
        "BOOST_FOUND",
        "PAPILO_NO_CMAKE_CONFIG",
        "PAPILO_TBB",
        "PAPILO_USE_BOOST_IOSTREAMS_WITH_ZLIB",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.graph",
        "@boost.heap",
        "@boost.multiprecision",
        "@boost.iostreams",
        "@boost.program_options",
        "@boost.serialization",
        "@fmt",
        "@onetbb//:tbb",
        "@zstr",
    ],
)

cc_binary(
    name = "papilo_bin",
    srcs = ["src/papilo.cpp"],
    deps = [
        ":papilo",
        "@boost.multiprecision",
        "@zlib",
    ],
)

# Not exported, only used in tests.
cc_library(
    name = "catch_main",
    srcs = ["test/TestMain.cpp"],
    hdrs = [
        "src/papilo/external/catch/catch_amalgamated.hpp",
        "src/papilo/external/catch/catch_amalgamated.cpp",
    ],
    includes = ["src"],
    testonly = True,
)

genrule(
    name = "copy_dual_fix_mps",
    srcs = ["test/instances/dual_fix_neg_inf.mps"],
    outs = ["resources/dual_fix_neg_inf.mps"],
    cmd = "mkdir -p resources && cp $< $@",
)

cc_test(
    name = "MatrixBufferTest",
    srcs = ["test/papilo/core/MatrixBufferTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "PresolveTest",
    srcs = ["test/papilo/core/PresolveTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "ProblemUpdateTest",
    srcs = ["test/papilo/core/ProblemUpdateTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "SparseStorageTest",
    srcs = ["test/papilo/core/SparseStorageTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "MpsParserTest",
    srcs = ["test/papilo/io/MpsParserTest.cpp"],
    data = [":copy_dual_fix_mps"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "VectorUtilsTest",
    srcs = ["test/papilo/misc/VectorUtilsTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "CliqueMergingTest",
    srcs = ["test/papilo/presolve/CliqueMergingTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "CoefficientStrengtheningTest",
    srcs = ["test/papilo/presolve/CoefficientStrengtheningTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "ConstraintPropagationTest",
    srcs = ["test/papilo/presolve/ConstraintPropagationTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "DominatedColsTest",
    srcs = ["test/papilo/presolve/DominatedColsTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "DualFixTest",
    srcs = ["test/papilo/presolve/DualFixTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "FixContinuousTest",
    srcs = ["test/papilo/presolve/FixContinuousTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "FreeVarSubstitutionTest",
    srcs = ["test/papilo/presolve/FreeVarSubstitutionTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "ImplIntDetectionTest",
    srcs = ["test/papilo/presolve/ImplIntDetectionTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "ParallelColDetectionTest",
    srcs = ["test/papilo/presolve/ParallelColDetectionTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "ParallelRowDetectionTest",
    srcs = ["test/papilo/presolve/ParallelRowDetectionTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "ProbingTest",
    srcs = ["test/papilo/presolve/ProbingTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "SimpleProbingTest",
    srcs = ["test/papilo/presolve/SimpleProbingTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "SimpleSubstitutionTest",
    srcs = ["test/papilo/presolve/SimpleSubstitutionTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "SimplifyInequalitiesTest",
    srcs = ["test/papilo/presolve/SimplifyInequalitiesTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "SingletonColsTest",
    srcs = ["test/papilo/presolve/SingletonColsTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "SingletonStuffingTest",
    srcs = ["test/papilo/presolve/SingletonStuffingTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)

cc_test(
    name = "SparsifyTest",
    srcs = ["test/papilo/presolve/SparsifyTest.cpp"],
    deps = [
        ":catch_main",
        ":papilo",
    ],
)
