# Description:
# Papilo is a Parallel Presolver, a tool used in Mathematical Programming.

cc_library(
    name = "papilo",
    srcs = glob(
        [
            "src/papilo/core/*.cpp",
            "src/papilo/core/postsolve/*.cpp",
            "src/papilo/presolvers/*.cpp",
        ],
    ),
    hdrs = glob(
        [
            "src/papilo/*hpp",
            "src/papilo/external/pdqsort/*.h",
            "src/papilo/external/ska/*.hpp",
            "src/papilo/core/*.hpp",
            "src/papilo/core/postsolve/*.hpp",
            "src/papilo/interfaces/*.hpp",
            "src/papilo/io/*.hpp",
            "src/papilo/misc/*.hpp",
            "src/papilo/presolvers/*.hpp",
            "src/papilo/verification/*.hpp",
        ],
    ),
    copts = select({
        "@platforms//os:windows": ["-utf-8"],
        "@platforms//os:macos": [
            "-mmacosx-version-min=10.13",
            "-fno-aligned-allocation",
        ],
        "//conditions:default": [],
    }),
    includes = [
        "src",
    ],
    defines = [
        "BOOST_FOUND",
        "PAPILO_NO_CMAKE_CONFIG",
        "PAPILO_TBB",
        "PAPILO_USE_BOOST_IOSTREAMS_WITH_ZLIB",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.graph",
        "@boost.heap",
        "@boost.multiprecision",
        "@boost.iostreams",
        "@boost.program_options",
        "@boost.serialization",
        "@fmt",
        "@onetbb//:tbb",
        "@zstr",
    ],
)

cc_binary(
    name = "papilo_bin",
    srcs = ["src/papilo.cpp"],
    deps = [
        ":papilo",
        "@boost.multiprecision",
        "@zlib",
    ],
)
