load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.polygon",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/polygon/detail/**/*.hpp",
            "include/boost/polygon/gmp_override.hpp",
            "include/boost/polygon/polygon_*.hpp",
            "include/boost/polygon/segment_utils.hpp",
            "include/boost/polygon/transform.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/polygon/gmp_override.hpp",
        "include/boost/polygon/segment_utils.hpp",
        "include/boost/polygon/transform.hpp",
    ] + glob([
        "include/boost/polygon/detail/**/*.hpp",
        "include/boost/polygon/polygon_*.hpp",
    ]),
    visibility = ["//visibility:public"],
    deps = ["@boost.config"],
)
