module(
    name = "sign-here",
    version = "2.5.4",
)

bazel_dep(name = "apple_support", version = "2.2.0", repo_name = "build_bazel_apple_support")
bazel_dep(name = "rules_apple", version = "4.5.2", repo_name = "build_bazel_rules_apple")
bazel_dep(name = "rules_swift", version = "3.5.0", max_compatibility_level = 3, repo_name = "build_bazel_rules_swift")
bazel_dep(name = "swift_argument_parser", version = "1.3.1.2", repo_name = "com_github_apple_swift_argument_parser")

apple_cc_configure = use_extension("@build_bazel_apple_support//crosstool:setup.bzl", "apple_cc_configure_extension")
use_repo(apple_cc_configure, "local_config_apple_cc", "local_config_apple_cc_toolchains")

non_module_dependencies = use_extension("//:extensions.bzl", "non_module_dependencies")
use_repo(
    non_module_dependencies,
    "SwiftSnapshotTesting",
    "SwiftSyntax",
    "SwiftToolsSupportCore",
    "com_github_apple_swift_system",
    "com_github_kylef_pathkit",
    "mockolo",
)
