"""GNU Awk bundled extensions — config.h generated by rules_cc_autoconf."""

load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_cc_autoconf//autoconf:autoconf.bzl", "autoconf")
load("@rules_cc_autoconf//autoconf:autoconf_hdr.bzl", "autoconf_hdr")
load("@rules_cc_autoconf//autoconf:checks.bzl", "checks", "macros", "utils")
load(":gawk_builtin_extension.bzl", "gawk_builtin_extension")

# Convenience target to bring all built-in extensions.
filegroup(
    name = "all_builtin_extensions",
    srcs = [
        ":filefuncs",
        ":fnmatch",
        ":fork",
        ":inplace",
        ":intdiv",
        ":ordchr",
        ":readdir",
        ":readfile",
        ":revoutput",
        ":revtwoway",
        ":rwarray",
        ":time",
    ],
    visibility = ["//visibility:public"],
)

# ---------------------------------------------------------------------------
# Translate extension/configure.ac to autoconf() targets.
#
# No `package_info` target: upstream's `extension/configure.ac` calls
# `AC_INIT([GNU Awk Bundled Extensions]...)` which would emit PACKAGE_NAME /
# PACKAGE_VERSION / etc. into `extension/config.h`, but no extension source
# references any PACKAGE_* macro — they stay `#undef` and nothing reads them.
# Sharing the root `:gawk_package_info` would be wrong (string says "GNU Awk"
# not "GNU Awk Bundled Extensions"); a dedicated target would be dead code.
#
# `DIR_FD_MEMBER_NAME` is intentionally left `#undef`; the upstream macro
# (extension/configh.in:6-10) falls back to `DIR_TO_FD(p) -1`, after which
# callers consult `dirfd()` (probed and present on Linux/macOS).
# ---------------------------------------------------------------------------

EXT_HEADER_PROBES = [
    "dirent.h",
    "dlfcn.h",
    "fnmatch.h",
    "inttypes.h",
    "limits.h",
    "stdint.h",
    "stdio.h",
    "stdlib.h",
    "string.h",
    "strings.h",
    "sys/mkdev.h",
    "sys/param.h",
    "sys/select.h",
    "sys/stat.h",
    "sys/statvfs.h",
    "sys/sysmacros.h",
    "sys/time.h",
    "sys/types.h",
    "uchar.h",
    "unistd.h",
    "wchar.h",
]

EXT_FUNCTION_PROBES = [
    "c32rtomb",
    "clock_gettime",
    "fdopendir",
    "fmod",
    "fnmatch",
    "getdtablesize",
    "gettimeofday",
    "mbrtoc32",
    "nanosleep",
    "select",
    "statvfs",
    "strptime",
]

autoconf(
    name = "ext_configure_ac",
    checks = (
        macros.AC_CHECK_HEADERS(EXT_HEADER_PROBES) +
        macros.AC_CHECK_FUNCS(EXT_FUNCTION_PROBES) + [
            checks.AC_CHECK_FUNC(
                "dirfd",
                define = "HAVE_DIRFD",
            ),
            checks.AC_CHECK_DECL(
                "dirfd",
                define = "HAVE_DECL_DIRFD",
                includes = [
                    "#include <dirent.h>",
                    "#include <sys/types.h>",
                ],
            ),
            checks.AC_CHECK_MEMBER(
                "struct stat.st_blksize",
                includes = [
                    "#include <sys/stat.h>",
                    "#include <sys/types.h>",
                ],
            ),
            checks.AC_CHECK_SIZEOF("void *"),
            # AC_C_INLINE: rules_cc_autoconf doesn't expose it; modern toolchains
            # support `inline` natively, so leave the `#undef inline` slot alone.
            # `extension/configh.in:308-310` wraps it in `#ifndef __cplusplus` and
            # falls back to a workable default if not defined.
            checks.AC_DEFINE("STDC_HEADERS", 1),
            # AC_USE_SYSTEM_EXTENSIONS proxy — same set as the root
            # `:configure_ac`. Required so extensions get GNU extensions
            # like `strptime` declared via the feature-test macros instead
            # of being implicit-int by accident.
            checks.AC_DEFINE("_GNU_SOURCE", 1),
            checks.AC_DEFINE("_ALL_SOURCE", 1),
            checks.AC_DEFINE("__EXTENSIONS__", 1),
            checks.AC_DEFINE("_POSIX_PTHREAD_SEMANTICS", 1),
            checks.AC_DEFINE("_TANDEM_SOURCE", 1),
            # `GetSystemTimeAsFileTime` only exists on Windows.
        ] + select({
            "@platforms//os:macos": [checks.AC_DEFINE("_DARWIN_C_SOURCE", 1)],
            "//conditions:default": [],
        }) + select({
            "@platforms//os:windows": [
                checks.AC_TRY_LINK(
                    name = "gawk_ext_cv_func_getsystemtimeasfiletime",
                    code = utils.AC_LANG_PROGRAM(
                        ["#include <windows.h>"],
                        "FILETIME ft; GetSystemTimeAsFileTime(&ft);",
                    ),
                    define = "HAVE_GETSYSTEMTIMEASFILETIME",
                ),
            ],
            "//conditions:default": [],
        })
    ),
)

autoconf_hdr(
    name = "config_h",
    # Subdir + `strip_include_prefix` on the wrapping `cc_library` so the
    # header lives in a per-library `_virtual_includes` dir and can't be
    # shadowed by `config.h` files shipped by other modules. (Bazel also
    # forbids `includes = ["."]` when the overlay is loaded as the root
    # workspace, which is BCR presubmit's setup.)
    out = "ext_config/config.h",
    template = "configh.in",
    deps = [":ext_configure_ac"],
)

cc_library(
    name = "ext_custom",
    hdrs = ["ext_custom.h"],
)

# Internal — consumers wire this in via `implementation_deps` and set
# HAVE_CONFIG_H themselves with `local_defines`. Prevents config.h and its
# HAVE_* macros from leaking into transitive consumers of any extension.
cc_library(
    name = "config",
    hdrs = [":config_h"],
    strip_include_prefix = "ext_config",
    visibility = ["//visibility:public"],
    deps = [":ext_custom"],
)

### Extensions

gawk_builtin_extension(
    name = "filefuncs",
    srcs = [
        "filefuncs.c",
        "gawkfts.c",
        "gawkfts.h",
        "stack.c",
        "stack.h",
    ],
    extra_deps = [
        ":gawkdirfd",
    ],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "fnmatch",
    srcs = ["fnmatch.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "fork",
    srcs = ["fork.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "inplace",
    srcs = ["inplace.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "intdiv",
    srcs = ["intdiv.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "ordchr",
    srcs = ["ordchr.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "readdir",
    srcs = ["readdir.c"],
    extra_deps = [
        ":gawkdirfd",
    ],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "readfile",
    srcs = ["readfile.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "revoutput",
    srcs = ["revoutput.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "revtwoway",
    srcs = ["revtwoway.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "rwarray",
    srcs = ["rwarray.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "time",
    srcs = ["time.c"],
    visibility = ["//visibility:public"],
)

### Common libraries for extensions

cc_library(
    name = "gawkdirfd",
    hdrs = ["gawkdirfd.h"],
    deps = [
        "//:nonposix",
    ],
)
