module(
    name = "rules_cuda",
    version = "0.2.5",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "platforms", version = "0.0.6")

cuda = use_extension("@rules_cuda//cuda:extensions.bzl", "toolchain")
cuda.local_toolchain(
    name = "local_cuda",
    toolkit_path = "",
)
use_repo(cuda, "local_cuda")

register_toolchains(
    "@local_cuda//toolchain:nvcc-local-toolchain",
    "@local_cuda//toolchain/clang:clang-local-toolchain",
    "@local_cuda//toolchain/disabled:disabled-local-toolchain",
)

bazel_dep(name = "rules_cuda_examples", dev_dependency = True)
local_path_override(
    module_name = "rules_cuda_examples",
    path = "./examples",
)
