module(
    name = "rules_shellcheck",
    version = "0.5.1",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_shell", version = "0.6.1")

shellcheck = use_extension("//shellcheck/internal:extensions.bzl", "shellcheck")
use_repo(
    shellcheck,
    "shellcheck_darwin_aarch64",
    "shellcheck_darwin_x86_64",
    "shellcheck_linux_aarch64",
    "shellcheck_linux_armv6hf",
    "shellcheck_linux_x86_64",
    "shellcheck_toolchains",
    "shellcheck_windows_x86_64",
)

register_toolchains(
    "@shellcheck_toolchains//:all",
)

# Dev dependencies

bazel_dep(name = "rules_pkg", version = "0.9.1", dev_dependency = True)
bazel_dep(
    name = "rules_bazel_integration_test",
    version = "0.21.0",
    dev_dependency = True,
)
