module(
    name = "bzlparty_tools",
    version = "0.3.0",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "aspect_bazel_lib", version = "2.3.0")


tools = use_extension("//lib:extensions.bzl", "tools")
tools.fd()
tools.goawk()
tools.jql()
tools.ripgrep()
tools.sha()
tools.shellcheck()
tools.shellspec()
tools.topiary()
tools.typos()
tools.xsv()
use_repo(
    tools,
    "fd",
    "goawk",
    "jql",
    "ripgrep",
    "sha",
    "shellcheck",
    "shellspec",
    "topiary",
    "typos",
    "xsv",
)

register_toolchains(
    "@fd//:all",
    "@goawk//:all",
    "@jql//:all",
    "@ripgrep//:all",
    "@sha//:all",
    "@shellcheck//:all",
    "@shellspec//:all",
    "@topiary//:all",
    "@typos//:all",
    "@xsv//:all",
)

files = use_extension("//lib:extensions.bzl", "files")
files.topiary_queries()
use_repo(files, "topiary_queries")