module(
    name = "rules_jni",
    version = "0.10.1",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.6.1")
bazel_dep(name = "platforms", version = "0.0.5")
bazel_dep(name = "rules_license", version = "0.0.7")

download_jdk_deps = use_extension(
    "@rules_jni//jni/private/extensions:download_jdk_deps.bzl",
    "download_jdk_deps",
)
use_repo(
    download_jdk_deps,
    "com_github_openjdk_jdk_jni_h",
    "com_github_openjdk_jdk_license",
    "com_github_openjdk_jdk_unix_jni_md_h",
    "com_github_openjdk_jdk_windows_jni_md_h",
)

bazel_dep(name = "rules_jvm_external", version = "6.1", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.6.2", dev_dependency = True)
