load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//:__subpackages__"])

cc_library(
    name = "source",
    srcs = [
        "Host_IO-POSIX.cpp",
        "IOUtils.cpp",
        "PerfUtils.cpp",
        "UnicodeConversions.cpp",
        "XIO.cpp",
        "XML_Node.cpp",
        "XMPFiles_IO.cpp",
        "XMP_LibUtils.cpp",
        "XMP_ProgressTracker.cpp",
    ],
    hdrs = [
        "Endian.h",
        "EndianUtils.hpp",
        "ExpatAdapter.hpp",
        "Host_IO.hpp",
        "IOUtils.hpp",
        "PerfUtils.hpp",
        "SafeStringAPIs.cpp",  # included by SafeStringAPIs.h
        "SafeStringAPIs.h",
        "SafeTypes.h",
        "SuppressSAL.h",
        "UnicodeConversions.hpp",
        "XIO.hpp",
        "XMLParserAdapter.hpp",
        "XMPFiles_IO.hpp",
        "XMP_LibUtils.hpp",
        "XMP_ProgressTracker.hpp",
    ],
    textual_hdrs = [
        "UnicodeInlines.incl_cpp",
    ],
    deps = ["//public/include"],
)
