"""muda"""

module(
    name = "muda",
    version = "0.1.0-beta",
    compatibility_level = 1,
)

bazel_dep(name = "rules_cc", version = "0.2.8")

bazel_dep(name = "rules_license", version = "1.0.0")

# rules_cuda is required for CUDA toolchain support
bazel_dep(name = "rules_cuda", version = "0.2.4")

bazel_dep(name = "eigen", version = "3.4.1")

bazel_dep(name = "bazel_skylib", version = "1.8.2")

cuda = use_extension("@rules_cuda//cuda:extensions.bzl", "toolchain")
cuda.local_toolchain(
    name = "local_cuda",
    toolkit_path = "",
)
use_repo(cuda, "local_cuda")