module(
    name = "rules_swift_previews",
    version = "0.1.0",
    bazel_compatibility = [">=8.0.0"],
    compatibility_level = 1,
    repo_name = "rules_swift_previews",
)

bazel_dep(name = "bazel_lib", version = "3.0.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_swift", version = "3.4.1")

# Dev dependencies
bazel_dep(name = "buildifier_prebuilt", version = "8.0.3", dev_dependency = True)
bazel_dep(name = "rules_swift_resources", version = "0.2.0", dev_dependency = True)
