module(
    name = "bazel_jar_jar",
    version = "0.1.13",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_java", version = "8.15.1")
bazel_dep(name = "rules_jvm_external", version = "6.9")
bazel_dep(name = "rules_shell", version = "0.6.1")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "com.eed3si9n.jarjarabrams:jarjar-abrams-assembly_2.12:1.15.0",
        "com.twitter:scalding-args_2.12:0.17.4",
    ],
)
use_repo(
    maven,
    "maven",
)

# Create aliases for backward compatibility
non_module_deps = use_extension("//internal:non_module_deps.bzl", "non_module_deps")
use_repo(
    non_module_deps,
    "jvm__com_twitter__scalding_args",
    "jvm__jarjar_abrams_assembly",
)
