module(
    name = "swift-index-store",
    version = "1.10.0",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 1,
)

bazel_dep(name = "apple_support", version = "1.16.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_apple", version = "4.0.0", max_compatibility_level = 4, repo_name = "build_bazel_rules_apple")
bazel_dep(name = "rules_swift", version = "3.5.0", max_compatibility_level = 3, repo_name = "build_bazel_rules_swift")
bazel_dep(name = "rules_cc", version = "0.2.17")

non_module_deps = use_extension("//:repositories.bzl", "bzlmod_deps")
use_repo(non_module_deps, "LinuxIndexStore", "StaticIndexStore")
