load("@rules_cc//cc:defs.bzl", "cc_library")
load("@bazel_skylib//rules:expand_template.bzl", "expand_template")

cairo_base_sources = [
    "cairo-analysis-surface.c",
    "cairo-arc.c",
    "cairo-array.c",
    "cairo-atomic.c",
    "cairo-base64-stream.c",
    "cairo-base85-stream.c",
    "cairo-bentley-ottmann-rectangular.c",
    "cairo-bentley-ottmann-rectilinear.c",
    "cairo-bentley-ottmann.c",
    "cairo-botor-scan-converter.c",
    "cairo-boxes-intersect.c",
    "cairo-boxes.c",
    "cairo-cache.c",
    "cairo-clip-boxes.c",
    "cairo-clip-polygon.c",
    "cairo-clip-region.c",
    "cairo-clip-surface.c",
    "cairo-clip-tor-scan-converter.c",
    "cairo-clip.c",
    "cairo-color.c",
    "cairo-composite-rectangles.c",
    "cairo-compositor.c",
    "cairo-contour.c",
    "cairo-damage.c",
    "cairo-debug.c",
    "cairo-default-context.c",
    "cairo-device.c",
    "cairo-error.c",
    "cairo-fallback-compositor.c",
    "cairo-fixed.c",
    "cairo-font-face-twin-data.c",
    "cairo-font-face-twin.c",
    "cairo-font-face.c",
    "cairo-font-options.c",
    "cairo-freed-pool.c",
    "cairo-freelist.c",
    "cairo-gstate.c",
    "cairo-hash.c",
    "cairo-hull.c",
    "cairo-image-compositor.c",
    "cairo-image-info.c",
    "cairo-image-source.c",
    "cairo-image-surface.c",
    "cairo-line.c",
    "cairo-lzw.c",
    "cairo-mask-compositor.c",
    "cairo-matrix.c",
    "cairo-mempool.c",
    "cairo-mesh-pattern-rasterizer.c",
    "cairo-misc.c",
    "cairo-mono-scan-converter.c",
    "cairo-mutex.c",
    "cairo-no-compositor.c",
    "cairo-observer.c",
    "cairo-output-stream.c",
    "cairo-paginated-surface.c",
    "cairo-path-bounds.c",
    "cairo-path-fill.c",
    "cairo-path-fixed.c",
    "cairo-path-in-fill.c",
    "cairo-path-stroke-boxes.c",
    "cairo-path-stroke-polygon.c",
    "cairo-path-stroke-traps.c",
    "cairo-path-stroke-tristrip.c",
    "cairo-path-stroke.c",
    "cairo-path.c",
    "cairo-pattern.c",
    "cairo-pen.c",
    "cairo-polygon-intersect.c",
    "cairo-polygon-reduce.c",
    "cairo-polygon.c",
    "cairo-raster-source-pattern.c",
    "cairo-recording-surface.c",
    "cairo-rectangle.c",
    "cairo-rectangular-scan-converter.c",
    "cairo-region.c",
    "cairo-rtree.c",
    "cairo-scaled-font.c",
    "cairo-shape-mask-compositor.c",
    "cairo-slope.c",
    "cairo-spans-compositor.c",
    "cairo-spans.c",
    "cairo-spline.c",
    "cairo-stroke-dash.c",
    "cairo-stroke-style.c",
    "cairo-surface-clipper.c",
    "cairo-surface-fallback.c",
    "cairo-surface-observer.c",
    "cairo-surface-offset.c",
    "cairo-surface-snapshot.c",
    "cairo-surface-subsurface.c",
    "cairo-surface-wrapper.c",
    "cairo-surface.c",
    "cairo-time.c",
    "cairo-tor-scan-converter.c",
    "cairo-tor22-scan-converter.c",
    "cairo-toy-font-face.c",
    "cairo-traps-compositor.c",
    "cairo-traps.c",
    "cairo-tristrip.c",
    "cairo-unicode.c",
    "cairo-user-font.c",
    "cairo-version.c",
    "cairo-wideint.c",
    "cairo.c",
    "cairo-cff-subset.c",
    "cairo-scaled-font-subsets.c",
    "cairo-truetype-subset.c",
    "cairo-type1-fallback.c",
    "cairo-type1-glyph-names.c",
    "cairo-type1-subset.c",
    "cairo-type3-glyph-surface.c",
    "cairo-pdf-operators.c",
    "cairo-pdf-shading.c",
    "cairo-tag-attributes.c",
    "cairo-tag-stack.c",
    "cairo-deflate-stream.c",
]

cairo_png_sources = [
    "cairo-png.c",
]

cairo_ps_sources = [
    "cairo-ps-surface.c",
]

cairo_pdf_sources = [
    "cairo-pdf-surface.c",
    "cairo-pdf-interchange.c",
]

cairo_svg_sources = [
    "cairo-svg-surface.c",
]

cairo_tee_sources = [
    "cairo-tee-surface.c",
]

cairo_script_sources = [
    "cairo-script-surface.c",
]

expand_template(
    name = "cairo_features_h",
    template = "cairo-features.h.in",
    substitutions = {},
    out = "cairo-features.h",
)

cc_library(
    name = "cairo",
    srcs = (
        cairo_base_sources
        + cairo_png_sources
        + cairo_ps_sources
        + cairo_pdf_sources
        + cairo_svg_sources
        + cairo_tee_sources
        + cairo_script_sources
    ),
    hdrs = [":cairo_features_h"] + glob(["**/*.h"]),
    local_defines = [
        "_GNU_SOURCE",
        "CAIRO_COMPILATION",
    ],
    copts = select({
        "@rules_cc//cc/compiler:clang": [
            "-std=c11",
            "-Wno-int-conversion",
            "-Wno-implicit-function-declaration",
            "-Wno-enum-conversion",
            "-Wno-unused-but-set-variable",
            "-Wno-unused-variable",
            "-Wno-unneeded-internal-declaration",
        ],
        "//conditions:default": [],
    }),
    includes = ["."],
    linkopts = select({
        "@platforms//os:windows": [],
        "//conditions:default": [
            "-lm",
            "-lpthread",
            "-ldl",
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//:config",
        "@libpng//:libpng",
        "@pixman//:pixman",
        "@zlib//:zlib",
    ],
)
