module(
    name = "rules_nasm",
    version = "0.4.0",
)

bazel_dep(name = "bazel_features", version = "1.35.0")
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "nasm", version = "2.16.03.bcr.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")

bazel_dep(name = "rules_rust_mdbook", version = "0.64.0", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.6.0", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.8.0", dev_dependency = True)

register_toolchains(
    "//nasm/toolchain",
    dev_dependency = True,
)
