"aspect-build/bazel-lib"

module(
    name = "aspect_bazel_lib",
    version = "0.4.0",
    compatibility_level = 1,
    # If the user doesn't register any jq toolchains,
    # they get this one by default.
    toolchains_to_register = ["@default_jq_toolchains//:all"],
)

bazel_dep(name = "bazel_skylib", version = "1.0.3")
bazel_dep(name = "platforms", version = "0.0.4")

ext = use_extension("@aspect_bazel_lib//lib:extensions.bzl", "ext")
ext.jq_toolchain(name = "default_jq", version = "1.6")
use_repo(ext, "default_jq_toolchains")

test_repos = use_extension(
    "@aspect_bazel_lib//lib:extensions.bzl",
    "test_repos",
    # dev_dependency = True,
)
use_repo(test_repos, "external_test_repo")
