module(
    name = "osqp",
    version = "1.0.0.bcr.1",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 1,   
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "cmake_configure_file", version = "0.1.2")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "qdldl", version = "0.1.8.bcr.1")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_cuda", version = "0.2.4")

cuda = use_extension("@rules_cuda//cuda:extensions.bzl", "toolchain")
cuda.local_toolchain(
    name = "local_cuda",
    toolkit_path = "",
)
use_repo(cuda, "local_cuda")
