"""rules_systemrdl"""

module(
    name = "rules_systemrdl",
    version = "0.0.4",
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_venv", version = "0.12.0")
bazel_dep(name = "rules_verilog", version = "1.1.1")
bazel_dep(name = "rules_vhdl", version = "0.1.1")

register_toolchains(
    "//systemrdl/toolchain",
    dev_dependency = True,
)

bazel_dep(name = "stardoc", version = "0.8.0", dev_dependency = True, repo_name = "io_bazel_stardoc")
bazel_dep(name = "rules_rust_mdbook", version = "0.69.0", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.6.1", dev_dependency = True)
bazel_dep(name = "rules_req_compile", version = "1.1.0", dev_dependency = True)

python = use_extension("@rules_venv//python/extensions:python.bzl", "python", dev_dependency = True)
python.toolchain(
    configure_coverage_tool = True,
    # Working around a rules_python issue with docker
    # https://github.com/bazelbuild/rules_python/pull/713
    ignore_root_user_error = True,
    is_default = True,
    python_version = "3.11",
)
use_repo(
    python,
    "python_3_11_aarch64-apple-darwin",
    "python_3_11_aarch64-unknown-linux-gnu",
    "python_3_11_x86_64-apple-darwin",
    "python_3_11_x86_64-pc-windows-msvc",
    "python_3_11_x86_64-unknown-linux-gnu",
    python311 = "python_3_11",
)

requirements = use_extension("@rules_req_compile//extensions:python.bzl", "requirements", dev_dependency = True)
requirements.parse(
    name = "pip_deps",
    requirements_locks = {
        "//tools/requirements:requirements_linux_aarch64.txt": "//tools/requirements:linux_aarch64",
        "//tools/requirements:requirements_linux_x86_64.txt": "//tools/requirements:linux_x86_64",
        "//tools/requirements:requirements_macos_aarch64.txt": "//tools/requirements:macos_aarch64",
        "//tools/requirements:requirements_windows_x86_64.txt": "//tools/requirements:windows_x86_64",
    },
)
use_repo(requirements, "pip_deps")

register_toolchains(
    "//tools/toolchains:black_toolchain",
    "//tools/toolchains:isort_toolchain",
    "//tools/toolchains:mypy_toolchain",
    "//tools/toolchains:pylint_toolchain",
    dev_dependency = True,
)
