load("@crates//:defs.bzl", "all_crate_deps")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_rust//rust:defs.bzl", "rust_shared_library")

package(default_visibility = ["//visibility:public"])

rust_shared_library(
    name = "zenohc_shared",
    srcs = glob(["src/**/*.rs"]),
    crate_features = [
        "shared_memory",
    ],
    deps = all_crate_deps(normal = True),
)

cc_library(
    name = "zenohc",
    srcs = [":zenohc_shared"],
    hdrs = glob(["include/*.h"]),
    defines = ["ZENOHC_DYN_LIB"],
    includes = ["include"],
)
