load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

_COPTS = select({
    "@rules_cc//cc/compiler:msvc-cl": ["/w"],
    "//conditions:default": [
        "-std=c99",
        "-w",
    ],
})

_LINKOPTS = select({
    "@rules_cc//cc/compiler:msvc-cl": [],
    "//conditions:default": ["-lm"],
})

cc_library(
    name = "pplib_utils",
    srcs = [
        "src/util/utilcrypt.c",
        "src/util/utiliof.c",
        "src/util/utillog.c",
        "src/util/utilmd5.c",
        "src/util/utilmem.c",
        "src/util/utilmemheap.c",
        "src/util/utilmemheapiof.c",
        "src/util/utilmeminfo.c",
        "src/util/utilnumber.c",
        "src/util/utilsha.c",
    ],
    hdrs = [
        "src/util/utilcrypt.h",
        "src/util/utilcryptdef.h",
        "src/util/utildecl.h",
        "src/util/utiliof.h",
        "src/util/utillog.h",
        "src/util/utilmd5.h",
        "src/util/utilmem.h",
        "src/util/utilmemallc.h",
        "src/util/utilmemallh.h",
        "src/util/utilmemheap.h",
        "src/util/utilmemheapiof.h",
        "src/util/utilmeminfo.h",
        "src/util/utilnumber.h",
        "src/util/utilplat.h",
        "src/util/utilsha.h",
    ],
    copts = _COPTS,
    includes = ["src/util"],
    linkopts = _LINKOPTS,
    deps = ["@zlib"],
)

cc_library(
    name = "pplib_filters",
    srcs = [
        "src/util/utilbasexx.c",
        "src/util/utilflate.c",
        "src/util/utilfpred.c",
        "src/util/utillzw.c",
    ],
    hdrs = [
        "src/util/utilbasexx.h",
        "src/util/utilflate.h",
        "src/util/utilfpred.h",
        "src/util/utillzw.h",
    ],
    copts = _COPTS,
    includes = ["src/util"],
    linkopts = _LINKOPTS,
    deps = [
        ":pplib_utils",
        "@zlib",
    ],
)

_PPLIB_PRIVATE_HDRS = [
    "src/pparray.h",
    "src/ppcrypt.h",
    "src/ppdict.h",
    "src/ppfilter.h",
    "src/ppheap.h",
    "src/pplib.h",
    "src/ppload.h",
    "src/ppstream.h",
    "src/ppxref.h",
]

cc_library(
    name = "pplib",
    srcs = [
        "src/pparray.c",
        "src/ppcrypt.c",
        "src/ppdict.c",
        "src/ppheap.c",
        "src/ppload.c",
        "src/ppstream.c",
        "src/ppxref.c",
    ] + _PPLIB_PRIVATE_HDRS,
    hdrs = [
        "src/ppapi.h",
        "src/ppconf.h",
    ],
    copts = _COPTS,
    implementation_deps = [
        ":pplib_filters",
        ":pplib_utils",
    ],
    includes = ["src"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "pptest1",
    srcs = ["src/pptest1.c"],
    copts = _COPTS,
    deps = [
        ":pplib",
        ":pplib_utils",
    ],
)

cc_test(
    name = "pptest2",
    srcs = ["src/pptest2.c"],
    copts = _COPTS,
    deps = [":pplib"],
)

cc_test(
    name = "pptest3",
    srcs = ["src/pptest3.c"] + _PPLIB_PRIVATE_HDRS,
    copts = _COPTS,
    deps = [
        ":pplib",
        ":pplib_filters",
        ":pplib_utils",
    ],
)
