load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "integration",
    srcs = ["doc.go"],
    importpath = "github.com/opencontainers/runc/libcontainer/integration",
    visibility = ["//visibility:public"],
)

go_test(
    name = "lib_test",
    srcs = [
        "bench_test.go",
        "checkpoint_test.go",
        "exec_test.go",
        "execin_test.go",
        "init_test.go",
        "template_test.go",
        "update_test.go",
        "utils_test.go",
    ],
    embed = [":integration"],
    deps = [
        "@com_github_containerd_console//:go_default_library",
        "@com_github_opencontainers_cgroups//:go_default_library",
        "@com_github_opencontainers_cgroups//devices:go_default_library",
        "@com_github_opencontainers_cgroups//devices/config:go_default_library",
        "@com_github_opencontainers_cgroups//systemd:go_default_library",
        "@com_github_opencontainers_runc//libcontainer:go_default_library",
        "@com_github_opencontainers_runc//libcontainer/configs:go_default_library",
        "@com_github_opencontainers_runc//libcontainer/internal/userns:go_default_library",
        "@com_github_opencontainers_runc//libcontainer/nsenter:go_default_library",
        "@com_github_opencontainers_runc//libcontainer/specconv:go_default_library",
        "@com_github_opencontainers_runc//libcontainer/utils:go_default_library",
        "@com_github_opencontainers_runtime_spec//specs-go:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)

go_test(
    name = "integration_test",
    srcs = [
        "bench_test.go",
        "checkpoint_test.go",
        "exec_test.go",
        "execin_test.go",
        "init_test.go",
        "template_test.go",
        "update_test.go",
        "utils_test.go",
    ],
    embed = [":integration"],
    deps = [
        "//libcontainer",
        "//libcontainer/configs",
        "//libcontainer/internal/userns",
        "//libcontainer/nsenter",
        "//libcontainer/specconv",
        "//libcontainer/utils",
        "//vendor/github.com/containerd/console",
        "//vendor/github.com/opencontainers/cgroups",
        "//vendor/github.com/opencontainers/cgroups/devices",
        "//vendor/github.com/opencontainers/cgroups/devices/config",
        "//vendor/github.com/opencontainers/cgroups/systemd",
        "//vendor/github.com/opencontainers/runtime-spec/specs-go",
        "//vendor/golang.org/x/sys/unix",
    ],
)
