load("@rules_shell//shell:sh_library.bzl", "sh_library")
load("@rules_shell//shell:sh_test.bzl", "sh_test")

package(default_visibility = ["//visibility:public"])

COMMON_TEST_DATA = [
    "//:git",
    "//:git_receive_pack",
    "//:git_upload_archive",
    "//:git_upload_pack",
    "//t:test-lib",
    "@bazel_tools//tools/bash/runfiles",
]

# buildifier: keep sorted
TEST_DATA_BY_TEST = {
    "t0000-basic": [
        "//t:lib-subtest",
    ],
    "t0019-json-writer": [
        "//t:t0019_parse_json",
    ],
    "t0012-help": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_web__browse",
    ],
    "t0013-sha1dc": [
        "//t:t0013/shattered-1.pdf",
    ],
    "t0021-conversion": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-terminal",
    ],
    "t0028-working-tree-encoding": [
        "//t:lib-encoding",
    ],
    "t0034-root-safe-directory": [
        "//t:lib-sudo",
    ],
    "t0035-safe-bare-repository": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t0200-gettext-basic": [
        "//:git_sh_i18n",
        "//:po",
        "//t:lib-gettext",
        "//t:t0200/test.c",
        "//t:t0200/test.perl",
        "//t:t0200/test.sh",
    ],
    "t0201-gettext-fallbacks": [
        "//:git-sh-i18n--envsubst",
        "//:git_sh_i18n",
        "//t:lib-gettext",
    ],
    "t0202-gettext-perl": [
        "//:git_sh_i18n",
        "//:perl",
        "//t:lib-gettext",
        "//t:lib-perl",
        "//t:t0202/test.pl",
    ],
    "t0203-gettext-setlocale-sanity": [
        "//:git_sh_i18n",
        "//t:lib-gettext",
        "//t:t3901/8859-1.txt",
    ],
    "t0204-gettext-reencode-sanity": [
        "//:git_sh_i18n",
        "//t:lib-gettext",
    ],
    "t0211-trace2-perf": [
        "//:git-http-fetch",
        "//:git-remote-http",
        "//t:t0211/scrub_perf.perl",
    ],
    "t0212-trace2-event": [
        "//t:t0212/parse_events.perl",
    ],
    "t0300-credentials": [
        "//t:lib-credential",
    ],
    "t0301-credential-cache": [
        "//t:lib-credential",
    ],
    "t0302-credential-store": [
        "//t:lib-credential",
    ],
    "t0303-credential-external": [
        "//t:lib-credential",
    ],
    "t0410-partial-clone": [
        "//t:lib-httpd",
        "//t:lib-terminal",
    ],
    "t0450-txt-doc-vs-help": [
        "//:documentation",
        "//t:t0450/adoc-help-mismatches",
        "//t:t0450/adoc-missing",
    ],
    "t0601-reffiles-pack-refs": [
        "//t:pack-refs-tests.sh",
    ],
    "t0611-reftable-httpd": [
        "//t:lib-httpd",
    ],
    "t1000-read-tree-m-3way": [
        "//t:lib-read-tree-m-3way",
        "//t:lib-read-tree",
    ],
    "t1001-read-tree-m-2way": [
        "//t:lib-read-tree",
    ],
    "t1002-read-tree-m-u-2way": [
        "//t:lib-read-tree",
    ],
    "t1004-read-tree-m-u-wf": [
        "//:git_merge_one_file",
        "//:git_merge_resolve",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//t:lib-read-tree",
    ],
    "t1005-read-tree-reset": [
        "//t:lib-read-tree",
    ],
    "t1006-cat-file": [
        "//t:lib-loose",
    ],
    "t1008-read-tree-overlay": [
        "//t:lib-read-tree",
    ],
    "t1011-read-tree-sparse-checkout": [
        "//t:lib-read-tree",
    ],
    "t1012-read-tree-df": [
        "//t:lib-read-tree",
    ],
    "t1013-read-tree-submodule": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-submodule-update",
    ],
    "t1016-compatObjectFormat": [
        "//t:lib-gpg",
    ],
    "t1020-subdirectory": [
        "//t:lib-read-tree",
    ],
    "t1091-sparse-checkout-builtin": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t1092-sparse-checkout-compatibility": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t1300-config": [
        "//t:lib-terminal",
    ],
    "t1422-show-ref-exists": [
        "//t:show-ref-exists-tests.sh",
    ],
    "t1450-fsck": [
        "//t:lib-loose",
    ],
    "t1461-refs-list": [
        "//t:for-each-ref-tests.sh",
        "//t:lib-gpg",
        "//t:lib-terminal",
    ],
    "t1462-refs-exists": [
        "//t:show-ref-exists-tests.sh",
    ],
    "t1463-refs-optimize": [
        "//t:pack-refs-tests.sh",
    ],
    "t1500-rev-parse": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t1502-rev-parse-parseopt": [
        "//t:t1502/.gitattributes",
        "//t:t1502/optionspec-neg",
        "//t:t1502/optionspec-neg.help",
        "//t:t1502/optionspec.help",
    ],
    "t1512-rev-parse-disambiguation": [
        "//t:lib-loose",
    ],
    "t1517-outside-repo": [
        "//:git-imap-send",
        "//:git-remote-http",
    ],
    "t1600-index": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t1800-hook": [
        "//t:lib-terminal",
    ],
    "t2006-checkout-index-basic": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t2013-checkout-submodule": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-submodule-update",
    ],
    "t2016-checkout-patch": [
        "//t:lib-patch-mode",
    ],
    "t2071-restore-patch": [
        "//t:lib-patch-mode",
    ],
    "t2080-parallel-checkout-basics": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-parallel-checkout",
    ],
    "t2081-parallel-checkout-collisions": [
        "//t:lib-parallel-checkout",
    ],
    "t2082-parallel-checkout-attributes": [
        "//t:lib-encoding",
        "//t:lib-parallel-checkout",
    ],
    "t2300-cd-to-toplevel": [
        "//:git_sh_setup",
    ],
    "t2400-worktree-add": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-rebase",
    ],
    "t2403-worktree-move": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t2405-worktree-submodule": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t2407-worktree-heads": [
        "//t:lib-rebase",
    ],
    "t2501-cwd-empty": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t3007-ls-files-recurse-submodules": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t3104-ls-tree-format": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-t3100",
    ],
    "t3105-ls-tree-output": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-t3100",
    ],
    "t3200-branch": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-rebase",
    ],
    "t3203-branch-output": [
        "//t:lib-terminal",
    ],
    "t3206-range-diff": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:t3206/history.export",
    ],
    "t3207-branch-submodule": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-rebase",
    ],
    "t3307-notes-man": [
        "//t:test-binary-1.png",
    ],
    "t3401-rebase-and-am-rename": [
        "//t:lib-rebase",
    ],
    "t3403-rebase-skip": [
        "//t:lib-rebase",
    ],
    "t3404-rebase-interactive": [
        "//t:lib-rebase",
    ],
    "t3405-rebase-malformed": [
        "//t:lib-rebase",
    ],
    "t3415-rebase-autosquash": [
        "//t:lib-rebase",
    ],
    "t3416-rebase-onto-threedots": [
        "//t:lib-rebase",
    ],
    "t3418-rebase-continue": [
        "//t:lib-rebase",
    ],
    "t3420-rebase-autostash": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t3421-rebase-topology-linear": [
        "//t:lib-rebase",
    ],
    "t3423-rebase-reword": [
        "//t:lib-rebase",
    ],
    "t3425-rebase-topology-merges": [
        "//t:lib-rebase",
    ],
    "t3426-rebase-submodule": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-rebase",
        "//t:lib-submodule-update",
    ],
    "t3427-rebase-subtree": [
        "//t:lib-rebase",
    ],
    "t3428-rebase-signoff": [
        "//t:lib-rebase",
    ],
    "t3429-rebase-edit-todo": [
        "//t:lib-rebase",
    ],
    "t3430-rebase-merges": [
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//t:lib-log-graph",
        "//t:lib-rebase",
    ],
    "t3434-rebase-i18n": [
        "//t:t3434/ISO8859-1.txt",
        "//t:t3434/eucJP.txt",
    ],
    "t3435-rebase-gpg-sign": [
        "//t:lib-gpg",
        "//t:lib-rebase",
    ],
    "t3436-rebase-more-options": [
        "//t:lib-rebase",
    ],
    "t3437-rebase-fixup-options": [
        "//t:lib-rebase",
        "//t:t3437/expected-combined-message",
        "//t:t3437/expected-squash-message",
    ],
    "t3503-cherry-pick-root": [
        "//:git_merge_resolve",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t3507-cherry-pick-conflict": [
        "//:git_merge_resolve",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t3508-cherry-pick-many-commits": [
        "//:git_merge_resolve",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t3509-cherry-pick-merge-df": [
        "//:git_merge_one_file",
        "//:git_merge_resolve",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t3512-cherry-pick-submodule": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-submodule-update",
    ],
    "t3513-revert-submodule": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-submodule-update",
    ],
    "t3514-cherry-pick-revert-gpg": [
        "//t:lib-gpg",
    ],
    "t3600-rm": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t3700-add": [
        "//t:lib-unique-files",
    ],
    "t3701-add-interactive": [
        "//t:lib-terminal",
    ],
    "t3900-i18n-commit": [
        "//t:t3900/1-UTF-8.txt",
        "//t:t3900/2-UTF-8.txt",
        "//t:t3900/ISO-2022-JP.txt",
        "//t:t3900/ISO8859-1.txt",
        "//t:t3900/UTF-16.txt",
        "//t:t3900/eucJP.txt",
    ],
    "t3901-i18n-patch": [
        "//t:t3901/8859-1.txt",
        "//t:t3901/utf8.txt",
    ],
    "t3903-stash": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-unique-files",
        "//t:test-binary-1.png",
    ],
    "t3904-stash-patch": [
        "//t:lib-patch-mode",
    ],
    "t3906-stash-submodule": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-submodule-update",
    ],
    "t4000-diff-format": [
        "//t:lib-diff",
    ],
    "t4001-diff-rename": [
        "//t:lib-diff",
    ],
    "t4002-diff-basic": [
        "//t:lib-read-tree-m-3way",
    ],
    "t4003-diff-rename-1": [
        "//t:lib-diff",
    ],
    "t4004-diff-rename-symlink": [
        "//t:lib-diff",
    ],
    "t4005-diff-rename-2": [
        "//t:lib-diff",
    ],
    "t4007-rename-3": [
        "//t:lib-diff",
    ],
    "t4008-diff-break-rewrite": [
        "//t:lib-diff",
    ],
    "t4009-diff-rename-4": [
        "//t:lib-diff",
    ],
    "t4010-diff-pathspec": [
        "//t:lib-diff",
    ],
    "t4011-diff-symlink": [
        "//t:lib-diff",
    ],
    "t4012-diff-binary": [
        "//t:test-binary-1.png",
    ],
    "t4013-diff-various": [
        "//t:lib-diff",
        "//t:t4013_vectors",
    ],
    "t4014-format-patch": [
        "//t:lib-terminal",
    ],
    "t4015-diff-whitespace": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-diff",
    ],
    "t4018-diff-funcname": [
        "//t:t4018_vectors",
    ],
    "t4020-diff-external": [
        "//t:t4020/diff.NUL",
    ],
    "t4022-diff-rewrite": [
        "//t:lib-diff-data",
    ],
    "t4023-diff-rename-typechange": [
        "//:Makefile",
        "//t:lib-diff",
    ],
    "t4027-diff-submodule": [
        "//t:lib-diff",
    ],
    "t4033-diff-patience": [
        "//t:lib-diff-alternative",
    ],
    "t4034-diff-words": [
        "//t:lib-diff",
        "//t:t4034_vectors",
    ],
    "t4038-diff-combined": [
        "//t:lib-diff",
    ],
    "t4049-diff-stat-count": [
        "//t:test-binary-1.png",
    ],
    "t4050-diff-histogram": [
        "//t:lib-diff-alternative",
    ],
    "t4051-diff-function-context": [
        "//t:t4051/appended1.c",
        "//t:t4051/appended2.c",
        "//t:t4051/dummy.c",
        "//t:t4051/hello.c",
        "//t:t4051/includes.c",
    ],
    "t4052-stat-output": [
        "//t:lib-terminal",
    ],
    "t4059-diff-submodule-not-initialized": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t4060-diff-submodule-option-diff-format": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t4061-diff-indent": [
        "//t:lib-diff",
    ],
    "t4064-diff-oidfind": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t4067-diff-partial-clone": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t4070-diff-pairs": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t4100-apply-stat": [
        "//t:t4100/t-apply-1.expect",
        "//t:t4100/t-apply-1.patch",
        "//t:t4100/t-apply-2.expect",
        "//t:t4100/t-apply-2.patch",
        "//t:t4100/t-apply-3.expect",
        "//t:t4100/t-apply-3.patch",
        "//t:t4100/t-apply-4.expect",
        "//t:t4100/t-apply-4.patch",
        "//t:t4100/t-apply-5.expect",
        "//t:t4100/t-apply-5.patch",
        "//t:t4100/t-apply-6.expect",
        "//t:t4100/t-apply-6.patch",
        "//t:t4100/t-apply-7.expect",
        "//t:t4100/t-apply-7.patch",
        "//t:t4100/t-apply-8.expect",
        "//t:t4100/t-apply-8.patch",
        "//t:t4100/t-apply-9.expect",
        "//t:t4100/t-apply-9.patch",
    ],
    "t4101-apply-nonl": [
        "//t:t4101/diff.0-1",
        "//t:t4101/diff.0-2",
        "//t:t4101/diff.0-3",
        "//t:t4101/diff.1-0",
        "//t:t4101/diff.1-2",
        "//t:t4101/diff.1-3",
        "//t:t4101/diff.2-0",
        "//t:t4101/diff.2-1",
        "//t:t4101/diff.2-3",
        "//t:t4101/diff.3-0",
        "//t:t4101/diff.3-1",
        "//t:t4101/diff.3-2",
    ],
    "t4108-apply-threeway": [
        "//t:test-binary-1.png",
        "//t:test-binary-2.png",
    ],
    "t4109-apply-multifrag": [
        "//t:t4109/expect-1",
        "//t:t4109/expect-2",
        "//t:t4109/expect-3",
        "//t:t4109/patch1.patch",
        "//t:t4109/patch2.patch",
        "//t:t4109/patch3.patch",
        "//t:t4109/patch4.patch",
    ],
    "t4110-apply-scan": [
        "//t:t4110/expect",
        "//t:t4110/patch1.patch",
        "//t:t4110/patch2.patch",
        "//t:t4110/patch3.patch",
        "//t:t4110/patch4.patch",
        "//t:t4110/patch5.patch",
    ],
    "t4135-apply-weird-filenames": [
        "//t:t4135_vectors",
    ],
    "t4137-apply-submodule": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-submodule-update",
    ],
    "t4202-log": [
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//t:lib-gpg",
        "//t:lib-log-graph",
        "//t:lib-terminal",
    ],
    "t4205-log-pretty-formats": [
        "//t:lib-unicode-nfc-nfd",
    ],
    "t4206-log-follow-harder-copies": [
        "//t:lib-diff",
    ],
    "t4208-log-magic-pathspec": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t4210-log-i18n": [
        "//t:lib-gettext",
    ],
    "t4211-line-log": [
        "//t:t4211_vectors",
    ],
    "t4214-log-graph-octopus": [
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//t:lib-log-graph",
    ],
    "t4215-log-skewed-merges": [
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//t:lib-log-graph",
    ],
    "t4216-log-bloom": [
        "//t:lib-chunk",
    ],
    "t4252-am-options": [
        "//t:t4252/am-test-1-1",
        "//t:t4252/am-test-1-2",
        "//t:t4252/am-test-2-1",
        "//t:t4252/am-test-2-2",
        "//t:t4252/am-test-3-1",
        "//t:t4252/am-test-3-2",
        "//t:t4252/am-test-4-1",
        "//t:t4252/am-test-4-2",
        "//t:t4252/am-test-5-1",
        "//t:t4252/am-test-5-2",
        "//t:t4252/am-test-6-1",
        "//t:t4252/file-1-0",
        "//t:t4252/file-2-0",
    ],
    "t4255-am-submodule": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-submodule-update",
    ],
    "t4256-am-format-flowed": [
        "//t:t4256/1/mailinfo.c",
        "//t:t4256/1/mailinfo.c.orig",
        "//t:t4256/1/patch",
    ],
    "t4258-am-quoted-cr": [
        "//t:t4258/mbox",
    ],
    "t5000-tar-tree": [
        "//t:t5000/huge-and-future.tar",
        "//t:t5000/huge-object",
        "//t:t5000/pax.tar",
    ],
    "t5003-archive-zip": [
        "//t:lib-httpd",
    ],
    "t5004-archive-corner-cases": [
        "//t:t5004/big-pack.zip",
        "//t:t5004/empty-with-pax-header.tar",
        "//t:t5004/empty.zip",
    ],
    "t5100-mailinfo": [
        "//t:t5100/.gitattributes",
        "//t:t5100/0001mboxrd",
        "//t:t5100/0002mboxrd",
        "//t:t5100/comment.expect",
        "//t:t5100/comment.in",
        "//t:t5100/embed-from.expect",
        "//t:t5100/embed-from.in",
        "//t:t5100/empty",
        "//t:t5100/info-from.expect",
        "//t:t5100/info-from.in",
        "//t:t5100/info0001",
        "//t:t5100/info0002",
        "//t:t5100/info0003",
        "//t:t5100/info0004",
        "//t:t5100/info0005",
        "//t:t5100/info0006",
        "//t:t5100/info0007",
        "//t:t5100/info0008",
        "//t:t5100/info0009",
        "//t:t5100/info0010",
        "//t:t5100/info0011",
        "//t:t5100/info0012",
        "//t:t5100/info0012--message-id",
        "//t:t5100/info0013",
        "//t:t5100/info0014",
        "//t:t5100/info0014--scissors",
        "//t:t5100/info0015",
        "//t:t5100/info0015--no-inbody-headers",
        "//t:t5100/info0016",
        "//t:t5100/info0016--no-inbody-headers",
        "//t:t5100/info0017",
        "//t:t5100/info0018",
        "//t:t5100/info0018--no-inbody-headers",
        "//t:t5100/msg0001",
        "//t:t5100/msg0002",
        "//t:t5100/msg0003",
        "//t:t5100/msg0004",
        "//t:t5100/msg0005",
        "//t:t5100/msg0006",
        "//t:t5100/msg0007",
        "//t:t5100/msg0008",
        "//t:t5100/msg0009",
        "//t:t5100/msg0010",
        "//t:t5100/msg0011",
        "//t:t5100/msg0012",
        "//t:t5100/msg0012--message-id",
        "//t:t5100/msg0013",
        "//t:t5100/msg0014",
        "//t:t5100/msg0014--scissors",
        "//t:t5100/msg0015",
        "//t:t5100/msg0015--no-inbody-headers",
        "//t:t5100/msg0016",
        "//t:t5100/msg0016--no-inbody-headers",
        "//t:t5100/msg0017",
        "//t:t5100/msg0018",
        "//t:t5100/msg0018--no-inbody-headers",
        "//t:t5100/nul-b64.expect",
        "//t:t5100/nul-b64.in",
        "//t:t5100/nul-plain",
        "//t:t5100/patch0001",
        "//t:t5100/patch0002",
        "//t:t5100/patch0003",
        "//t:t5100/patch0004",
        "//t:t5100/patch0005",
        "//t:t5100/patch0006",
        "//t:t5100/patch0007",
        "//t:t5100/patch0008",
        "//t:t5100/patch0009",
        "//t:t5100/patch0010",
        "//t:t5100/patch0011",
        "//t:t5100/patch0012",
        "//t:t5100/patch0012--message-id",
        "//t:t5100/patch0013",
        "//t:t5100/patch0014",
        "//t:t5100/patch0014--scissors",
        "//t:t5100/patch0015",
        "//t:t5100/patch0015--no-inbody-headers",
        "//t:t5100/patch0016",
        "//t:t5100/patch0016--no-inbody-headers",
        "//t:t5100/patch0017",
        "//t:t5100/patch0018",
        "//t:t5100/patch0018--no-inbody-headers",
        "//t:t5100/quoted-cr-info",
        "//t:t5100/quoted-cr-msg",
        "//t:t5100/quoted-cr-patch",
        "//t:t5100/quoted-cr.mbox",
        "//t:t5100/quoted-from.expect",
        "//t:t5100/quoted-from.in",
        "//t:t5100/quoted-string.expect",
        "//t:t5100/quoted-string.in",
        "//t:t5100/rfc2047-info-0001",
        "//t:t5100/rfc2047-info-0002",
        "//t:t5100/rfc2047-info-0003",
        "//t:t5100/rfc2047-info-0004",
        "//t:t5100/rfc2047-info-0005",
        "//t:t5100/rfc2047-info-0006",
        "//t:t5100/rfc2047-info-0007",
        "//t:t5100/rfc2047-info-0008",
        "//t:t5100/rfc2047-info-0009",
        "//t:t5100/rfc2047-info-0010",
        "//t:t5100/rfc2047-info-0011",
        "//t:t5100/rfc2047-samples.mbox",
        "//t:t5100/sample.mbox",
        "//t:t5100/sample.mboxrd",
    ],
    "t5150-request-pull": [
        "//:git_request_pull",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t5308-pack-detect-duplicates": [
        "//t:lib-pack",
    ],
    "t5309-pack-delta-cycles": [
        "//t:lib-pack",
    ],
    "t5310-pack-bitmaps": [
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//t:lib-bitmap",
    ],
    "t5318-commit-graph": [
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//t:lib-chunk",
        "//t:lib-commit-graph",
    ],
    "t5319-multi-pack-index": [
        "//t:lib-chunk",
        "//t:lib-midx",
        "//t:t5319/no-objects.midx",
    ],
    "t5321-pack-large-objects": [
        "//t:lib-pack",
    ],
    "t5324-split-commit-graph": [
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//t:lib-chunk",
    ],
    "t5326-multi-pack-bitmaps": [
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//t:lib-bitmap",
    ],
    "t5327-multi-pack-bitmaps-rev": [
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//t:lib-bitmap",
    ],
    "t5328-commit-graph-64bit-time": [
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//t:lib-chunk",
        "//t:lib-commit-graph",
    ],
    "t5332-multi-pack-reuse": [
        "//t:lib-bitmap",
    ],
    "t5334-incremental-multi-pack-index": [
        "//t:lib-midx",
    ],
    "t5407-post-rewrite-hook": [
        "//t:lib-rebase",
    ],
    "t5411-proc-receive-hook": [
        "//t:lib-gpg",
        "//t:lib-httpd",
        "//t:lib-terminal",
        "//t:t5411_vectors",
    ],
    "t5500-fetch-pack": [
        "//t:lib-httpd",
    ],
    "t5510-fetch": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-bundle",
        "//t:lib-httpd",
    ],
    "t5515-fetch-merge-logic": [
        "//t:t5515_vectors",
    ],
    "t5516-fetch-push": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t5523-push-upstream": [
        "//t:lib-terminal",
    ],
    "t5526-fetch-submodules": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t5531-deep-submodule-push": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t5534-push-signed": [
        "//t:lib-gpg",
    ],
    "t5537-fetch-shallow": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-httpd",
    ],
    "t5539-fetch-http-shallow": [
        "//t:lib-httpd",
    ],
    "t5540-http-push-webdav": [
        "//t:lib-httpd",
    ],
    "t5541-http-push-smart": [
        "//t:lib-gpg",
        "//t:lib-httpd",
        "//t:lib-terminal",
    ],
    "t5542-push-http-shallow": [
        "//t:lib-httpd",
    ],
    "t5545-push-options": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-httpd",
    ],
    "t5548-push-porcelain": [
        "//t:lib-gpg",
        "//t:lib-httpd",
        "//t:lib-terminal",
    ],
    "t5549-fetch-push-http": [
        "//t:lib-httpd",
    ],
    "t5550-http-fetch-dumb": [
        "//t:lib-httpd",
    ],
    "t5551-http-fetch-smart": [
        "//t:lib-httpd",
    ],
    "t5557-http-get": [
        "//t:lib-httpd",
    ],
    "t5558-clone-bundle-uri": [
        "//t:lib-bundle",
        "//t:lib-httpd",
    ],
    "t5559-http-fetch-smart-http2": [
        "//t:lib-httpd",
        "//t:t5551-http-fetch-smart.sh",
    ],
    "t5560-http-backend-noserver": [
        "//:git-http-backend",
        "//t:t556x_common",
    ],
    "t5561-http-backend": [
        "//t:lib-httpd",
    ],
    "t5562-http-backend-content-length": [
        "//:git-http-backend",
        "//t:t5562/invoke-with-content-length.pl",
    ],
    "t5563-simple-http-auth": [
        "//t:lib-httpd",
    ],
    "t5564-http-proxy": [
        "//t:lib-httpd",
    ],
    "t5570-git-daemon": [
        "//:git-daemon",
        "//t:lib-git-daemon",
    ],
    "t5572-pull-submodule": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-submodule-update",
    ],
    "t5573-pull-verify-signatures": [
        "//t:lib-gpg",
    ],
    "t5581-http-curl-verbose": [
        "//t:lib-httpd",
    ],
    "t5601-clone": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t/helper:test-fake-ssh",
        "//t:lib-httpd",
    ],
    "t5606-clone-options": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t5614-clone-submodules-shallow": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t5616-partial-clone": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-httpd",
    ],
    "t5617-clone-submodules-remote": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t5619-clone-local-ambiguous-transport": [
        "//t:lib-httpd",
    ],
    "t5620-backfill": [
        "//t:lib-httpd",
    ],
    "t5700-protocol-v1": [
        "//t:lib-git-daemon",
        "//t:lib-httpd",
    ],
    "t5702-protocol-v2": [
        "//t:lib-git-daemon",
        "//t:lib-httpd",
    ],
    "t5703-upload-pack-ref-in-want": [
        "//t:lib-httpd",
    ],
    "t5730-protocol-v2-bundle-uri-file": [
        "//t:lib-bundle-uri-protocol",
    ],
    "t5731-protocol-v2-bundle-uri-git": [
        "//t:lib-bundle-uri-protocol",
    ],
    "t5732-protocol-v2-bundle-uri-http": [
        "//t:lib-bundle-uri-protocol",
    ],
    "t5801-remote-helpers": [
        "//t:lib-gpg",
        "//t:t5801/git-remote-nourl",
        "//t:t5801/git-remote-testgit",
    ],
    "t5802-connect-helper": [
        "//:git-daemon",
    ],
    "t5810-proto-disable-local": [
        "//t:lib-proto-disable",
    ],
    "t5811-proto-disable-git": [
        "//t:lib-git-daemon",
        "//t:lib-proto-disable",
    ],
    "t5812-proto-disable-http": [
        "//t:lib-httpd",
        "//t:lib-proto-disable",
    ],
    "t5813-proto-disable-ssh": [
        "//t:lib-proto-disable",
    ],
    "t5814-proto-disable-ext": [
        "//t:lib-proto-disable",
    ],
    "t5815-submodule-protos": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-proto-disable",
    ],
    "t6002-rev-list-bisect": [
        "//t:lib-t6000",
    ],
    "t6003-rev-list-topo-order": [
        "//t:lib-t6000",
    ],
    "t6006-rev-list-format": [
        "//t:lib-terminal",
    ],
    "t6008-rev-list-submodule": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t6009-rev-list-parent": [
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t6016-rev-list-graph-simplify-history": [
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//t:lib-log-graph",
    ],
    "t6020-bundle-misc": [
        "//t:lib-bundle",
        "//t:lib-terminal",
    ],
    "t6041-bisect-submodule": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-submodule-update",
    ],
    "t6050-replace": [
        "//t:lib-gpg",
    ],
    "t6060-merge-index": [
        "//:git_merge_one_file",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t6113-rev-list-bitmap-filters": [
        "//t:lib-bitmap",
    ],
    "t6120-describe": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t6134-pathspec-in-submodule": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t6200-fmt-merge-msg": [
        "//t:lib-gpg",
    ],
    "t6302-for-each-ref-filter": [
        "//t:lib-gpg",
    ],
    "t6403-merge-file": [
        "//t:test-binary-1.png",
    ],
    "t6407-merge-binary": [
        "//:git_merge_resolve",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//t:test-binary-1.png",
    ],
    "t6411-merge-filemode": [
        "//:git_merge_resolve",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t6415-merge-dir-to-symlink": [
        "//:git_merge_one_file",
        "//:git_merge_resolve",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t6424-merge-unrelated-index-changes": [
        "//:git_merge_octopus",
        "//:git_merge_resolve",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t6433-merge-toplevel": [
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t6437-submodule-merge": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t6438-submodule-directory-file-conflicts": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-submodule-update",
    ],
    "t6500-gc": [
        "//t:lib-terminal",
    ],
    "t7001-mv": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-diff-data",
    ],
    "t7003-filter-branch": [
        "//:git_filter_branch",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-gpg",
    ],
    "t7004-tag": [
        "//t:lib-gpg",
        "//t:lib-terminal",
    ],
    "t7006-pager": [
        "//t:lib-pager",
        "//t:lib-terminal",
    ],
    "t7008-filter-branch-null-sha1": [
        "//:git_filter_branch",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t7030-verify-tag": [
        "//t:lib-gpg",
    ],
    "t7031-verify-tag-signed-ssh": [
        "//t:lib-gpg",
    ],
    "t7060-wtstatus": [
        "//t:README",
    ],
    "t7064-wtstatus-pv2": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7101-reset-empty-subdirs": [
        "//t:lib-diff-data",
    ],
    "t7105-reset-patch": [
        "//t:lib-patch-mode",
    ],
    "t7112-reset-submodule": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-submodule-update",
    ],
    "t7300-clean": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7301-clean-interactive": [
        "//t:lib-terminal",
    ],
    "t7400-submodule-basic": [
        "//:git-sh-i18n--envsubst",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7401-submodule-summary": [
        "//:git-sh-i18n--envsubst",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7403-submodule-sync": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7406-submodule-update": [
        "//:git-sh-i18n--envsubst",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7407-submodule-foreach": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7408-submodule-reference": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7409-submodule-detached-work-tree": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7411-submodule-config": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7412-submodule-absorbgitdirs": [
        "//:git-sh-i18n--envsubst",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7413-submodule-is-active": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7414-submodule-mistakes": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7416-submodule-dash-url": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7417-submodule-path-url": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7418-submodule-sparse-gitmodules": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7419-submodule-set-branch": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7420-submodule-set-url": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7421-submodule-summary-add": [
        "//:git-sh-i18n--envsubst",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7422-submodule-output": [
        "//:git-sh-i18n--envsubst",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-t3100",
    ],
    "t7423-submodule-symlinks": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7424-submodule-mixed-ref-formats": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7450-bad-git-dotfiles": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-pack",
    ],
    "t7500-commit-template-squash-signoff": [
        "//t:lib-rebase",
        "//t:t7500/add-comments",
        "//t:t7500/add-content",
        "//t:t7500/add-signed-off",
        "//t:t7500/add-whitespaced-content",
        "//t:t7500/edit-content",
    ],
    "t7501-commit-basic-functionality": [
        "//t:lib-diff",
    ],
    "t7502-commit-porcelain": [
        "//t:t7500/add-content-and-comment",
    ],
    "t7505-prepare-commit-msg-hook": [
        "//t:t7505/expected-rebase-i",
        "//t:t7505/expected-rebase-p",
    ],
    "t7506-status-submodule": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7507-commit-verbose": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7508-status": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-terminal",
    ],
    "t7510-signed-commit": [
        "//t:lib-gpg",
    ],
    "t7512-status-help": [
        "//t:lib-rebase",
    ],
    "t7527-builtin-fsmonitor": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//:git-sh-i18n--envsubst",
        "//t:lib-unicode-nfc-nfd",
    ],
    "t7528-signed-commit-ssh": [
        "//t:lib-gpg",
    ],
    "t7600-merge": [
        "//:git_merge_octopus",
        "//:git_merge_one_file",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//t:lib-gpg",
    ],
    "t7601-merge-pull-config": [
        "//:git_merge_octopus",
        "//:git_merge_resolve",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t7602-merge-octopus-many": [
        "//:git-sh-i18n--envsubst",
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t7603-merge-reduce-heads": [
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t7607-merge-state": [
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t7608-merge-messages": [
        "//:git_merge_octopus",
        "//:git_sh_i18n",
        "//:git_sh_setup",
    ],
    "t7609-mergetool--lib": [
        "//:git_mergetool__lib",
        "//:mergetools",
    ],
    "t7610-mergetool": [
        "//:git-sh-i18n--envsubst",
        "//:git_mergetool",
        "//:git_mergetool__lib",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//:mergetools",
    ],
    "t7612-merge-verify-signatures": [
        "//t:lib-gpg",
    ],
    "t7615-diff-algo-with-mergy-operations": [
        "//t:t7615/base.c",
        "//t:t7615/ours.c",
        "//t:t7615/theirs.c",
    ],
    "t7700-repack": [
        "//t:lib-bitmap",
        "//t:lib-midx",
        "//t:lib-terminal",
    ],
    "t7800-difftool": [
        "//:git_difftool__helper",
        "//:git_mergetool",
        "//:git_mergetool__lib",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//:mergetools",
    ],
    "t7811-grep-open": [
        "//t:lib-pager",
    ],
    "t7812-grep-icase-non-ascii": [
        "//t:lib-gettext",
    ],
    "t7813-grep-icase-iso": [
        "//t:lib-gettext",
    ],
    "t7814-grep-recurse-submodules": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t7816-grep-binary-pattern": [
        "//t:lib-gettext",
    ],
    "t7817-grep-sparse-checkout": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t8001-annotate": [
        "//t:annotate-tests.sh",
    ],
    "t8002-blame": [
        "//t:annotate-tests.sh",
    ],
    "t8005-blame-i18n": [
        "//t:t8005/euc-japan.txt",
        "//t:t8005/sjis.txt",
        "//t:t8005/utf8.txt",
    ],
    "t8012-blame-colors": [
        "//t:annotate-tests.sh",
    ],
    "t9001-send-email": [
        "//:git_send_email",
        "//:perl",
    ],
    "t9100-git-svn-basic": [
        "//t:lib-git-svn",
    ],
    "t9101-git-svn-props": [
        "//t:lib-git-svn",
    ],
    "t9102-git-svn-deep-rmdir": [
        "//t:lib-git-svn",
    ],
    "t9103-git-svn-tracked-directory-removed": [
        "//t:lib-git-svn",
    ],
    "t9104-git-svn-follow-parent": [
        "//t:lib-git-svn",
    ],
    "t9105-git-svn-commit-diff": [
        "//t:lib-git-svn",
    ],
    "t9106-git-svn-commit-diff-clobber": [
        "//t:lib-git-svn",
    ],
    "t9107-git-svn-migrate": [
        "//t:lib-git-svn",
    ],
    "t9108-git-svn-glob": [
        "//t:lib-git-svn",
    ],
    "t9109-git-svn-multi-glob": [
        "//t:lib-git-svn",
    ],
    "t9110-git-svn-use-svm-props": [
        "//t:lib-git-svn",
    ],
    "t9111-git-svn-use-svnsync-props": [
        "//t:lib-git-svn",
    ],
    "t9112-git-svn-md5less-file": [
        "//t:lib-git-svn",
    ],
    "t9113-git-svn-dcommit-new-file": [
        "//t:lib-git-svn",
    ],
    "t9114-git-svn-dcommit-merge": [
        "//t:lib-git-svn",
    ],
    "t9115-git-svn-dcommit-funky-renames": [
        "//t:lib-git-svn",
    ],
    "t9116-git-svn-log": [
        "//t:lib-git-svn",
    ],
    "t9117-git-svn-init-clone": [
        "//t:lib-git-svn",
    ],
    "t9118-git-svn-funky-branch-names": [
        "//t:lib-git-svn",
    ],
    "t9119-git-svn-info": [
        "//t:lib-git-svn",
    ],
    "t9120-git-svn-clone-with-percent-escapes": [
        "//t:lib-git-svn",
    ],
    "t9121-git-svn-fetch-renamed-dir": [
        "//t:lib-git-svn",
    ],
    "t9122-git-svn-author": [
        "//t:lib-git-svn",
    ],
    "t9123-git-svn-rebuild-with-rewriteroot": [
        "//t:lib-git-svn",
    ],
    "t9124-git-svn-dcommit-auto-props": [
        "//t:lib-git-svn",
    ],
    "t9125-git-svn-multi-glob-branch-names": [
        "//t:lib-git-svn",
    ],
    "t9126-git-svn-follow-deleted-readded-directory": [
        "//t:lib-git-svn",
    ],
    "t9127-git-svn-partial-rebuild": [
        "//t:lib-git-svn",
    ],
    "t9128-git-svn-cmd-branch": [
        "//t:lib-git-svn",
    ],
    "t9129-git-svn-i18n-commitencoding": [
        "//t:lib-git-svn",
    ],
    "t9130-git-svn-authors-file": [
        "//t:lib-git-svn",
    ],
    "t9131-git-svn-empty-symlink": [
        "//t:lib-git-svn",
    ],
    "t9132-git-svn-broken-symlink": [
        "//t:lib-git-svn",
    ],
    "t9133-git-svn-nested-git-repo": [
        "//t:lib-git-svn",
    ],
    "t9134-git-svn-ignore-paths": [
        "//t:lib-git-svn",
    ],
    "t9135-git-svn-moved-branch-empty-file": [
        "//t:lib-git-svn",
    ],
    "t9136-git-svn-recreated-branch-empty-file": [
        "//t:lib-git-svn",
    ],
    "t9137-git-svn-dcommit-clobber-series": [
        "//t:lib-git-svn",
    ],
    "t9138-git-svn-authors-prog": [
        "//t:lib-git-svn",
    ],
    "t9139-git-svn-non-utf8-commitencoding": [
        "//t:lib-git-svn",
    ],
    "t9140-git-svn-reset": [
        "//t:lib-git-svn",
    ],
    "t9141-git-svn-multiple-branches": [
        "//t:lib-git-svn",
    ],
    "t9142-git-svn-shallow-clone": [
        "//t:lib-git-svn",
    ],
    "t9143-git-svn-gc": [
        "//t:lib-git-svn",
    ],
    "t9144-git-svn-old-rev_map": [
        "//t:lib-git-svn",
    ],
    "t9145-git-svn-master-branch": [
        "//t:lib-git-svn",
    ],
    "t9146-git-svn-empty-dirs": [
        "//t:lib-git-svn",
    ],
    "t9147-git-svn-include-paths": [
        "//t:lib-git-svn",
    ],
    "t9148-git-svn-propset": [
        "//t:lib-git-svn",
    ],
    "t9150-svk-mergetickets": [
        "//t:lib-git-svn",
    ],
    "t9151-svn-mergeinfo": [
        "//t:lib-git-svn",
    ],
    "t9152-svn-empty-dirs-after-gc": [
        "//t:lib-git-svn",
    ],
    "t9153-git-svn-rewrite-uuid": [
        "//t:lib-git-svn",
    ],
    "t9154-git-svn-fancy-glob": [
        "//t:lib-git-svn",
    ],
    "t9155-git-svn-fetch-deleted-tag": [
        "//t:lib-git-svn",
    ],
    "t9156-git-svn-fetch-deleted-tag-2": [
        "//t:lib-git-svn",
    ],
    "t9157-git-svn-fetch-merge": [
        "//t:lib-git-svn",
    ],
    "t9158-git-svn-mergeinfo": [
        "//t:lib-git-svn",
    ],
    "t9159-git-svn-no-parent-mergeinfo": [
        "//t:lib-git-svn",
    ],
    "t9160-git-svn-preserve-empty-dirs": [
        "//t:lib-git-svn",
    ],
    "t9161-git-svn-mergeinfo-push": [
        "//t:lib-git-svn",
    ],
    "t9162-git-svn-dcommit-interactive": [
        "//t:lib-git-svn",
    ],
    "t9163-git-svn-reset-clears-caches": [
        "//t:lib-git-svn",
    ],
    "t9164-git-svn-dcommit-concurrent": [
        "//t:lib-git-svn",
    ],
    "t9165-git-svn-fetch-merge-branch-of-branch": [
        "//t:lib-git-svn",
    ],
    "t9166-git-svn-fetch-merge-branch-of-branch2": [
        "//t:lib-git-svn",
    ],
    "t9167-git-svn-cmd-branch-subproject": [
        "//t:lib-git-svn",
    ],
    "t9168-git-svn-partially-globbed-names": [
        "//t:lib-git-svn",
    ],
    "t9169-git-svn-dcommit-crlf": [
        "//t:lib-git-svn",
    ],
    "t9210-scalar": [
        "//:scalar",
    ],
    "t9211-scalar-clone": [
        "//:scalar",
        "//t:lib-terminal",
    ],
    "t9300-fast-import": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-diff",
    ],
    "t9304-fast-import-marks": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
    ],
    "t9305-fast-import-signatures": [
        "//t:lib-gpg",
    ],
    "t9306-fast-import-signed-tags": [
        "//t:lib-gpg",
    ],
    "t9350-fast-export": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//t:lib-gpg",
        "//t:t9350/broken-iso-8859-7-commit-message.txt",
        "//t:t9350/simple-iso-8859-7-commit-message.txt",
    ],
    "t9500-gitweb-standalone-no-errors": [
        "//gitweb",
        "//t:lib-gitweb",
        "//t:t3900/1-UTF-8.txt",
        "//t:t3900/ISO8859-1.txt",
        "//t:t3901/8859-1.txt",
        "//t:t3901/utf8.txt",
    ],
    "t9501-gitweb-standalone-http-status": [
        "//gitweb",
        "//t:lib-gitweb",
    ],
    "t9502-gitweb-standalone-parse-output": [
        "//gitweb",
        "//t:lib-gitweb",
    ],
    "t9600-cvsimport": [
        "//t:lib-cvs",
    ],
    "t9601-cvsimport-vendor-branch": [
        "//t:lib-cvs",
    ],
    "t9602-cvsimport-branches-tags": [
        "//t:lib-cvs",
    ],
    "t9603-cvsimport-patchsets": [
        "//t:lib-cvs",
    ],
    "t9604-cvsimport-timestamps": [
        "//t:lib-cvs",
    ],
    "t9700-perl-git": [
        "//t:lib-perl",
        "//t:t9700/test.pl",
    ],
    "t9800-git-p4-basic": [
        "//t:lib-git-p4",
    ],
    "t9801-git-p4-branch": [
        "//t:lib-git-p4",
    ],
    "t9802-git-p4-filetype": [
        "//t:lib-git-p4",
    ],
    "t9803-git-p4-shell-metachars": [
        "//t:lib-git-p4",
    ],
    "t9804-git-p4-label": [
        "//t:lib-git-p4",
    ],
    "t9805-git-p4-skip-submit-edit": [
        "//t:lib-git-p4",
    ],
    "t9806-git-p4-options": [
        "//t:lib-git-p4",
    ],
    "t9807-git-p4-submit": [
        "//t:lib-git-p4",
    ],
    "t9808-git-p4-chdir": [
        "//t:lib-git-p4",
    ],
    "t9809-git-p4-client-view": [
        "//t:lib-git-p4",
    ],
    "t9810-git-p4-rcs": [
        "//t:lib-git-p4",
    ],
    "t9811-git-p4-label-import": [
        "//t:lib-git-p4",
    ],
    "t9812-git-p4-wildcards": [
        "//t:lib-git-p4",
    ],
    "t9813-git-p4-preserve-users": [
        "//t:lib-git-p4",
    ],
    "t9814-git-p4-rename": [
        "//t:lib-git-p4",
    ],
    "t9815-git-p4-submit-fail": [
        "//t:lib-git-p4",
    ],
    "t9816-git-p4-locked": [
        "//t:lib-git-p4",
    ],
    "t9817-git-p4-exclude": [
        "//t:lib-git-p4",
    ],
    "t9818-git-p4-block": [
        "//t:lib-git-p4",
    ],
    "t9819-git-p4-case-folding": [
        "//t:lib-git-p4",
    ],
    "t9820-git-p4-editor-handling": [
        "//t:lib-git-p4",
    ],
    "t9821-git-p4-path-variations": [
        "//t:lib-git-p4",
    ],
    "t9822-git-p4-path-encoding": [
        "//t:lib-git-p4",
    ],
    "t9823-git-p4-mock-lfs": [
        "//t:lib-git-p4",
    ],
    "t9824-git-p4-git-lfs": [
        "//t:lib-git-p4",
    ],
    "t9825-git-p4-handle-utf16-without-bom": [
        "//t:lib-git-p4",
    ],
    "t9826-git-p4-keep-empty-commits": [
        "//t:lib-git-p4",
    ],
    "t9827-git-p4-change-filetype": [
        "//t:lib-git-p4",
    ],
    "t9828-git-p4-map-user": [
        "//t:lib-git-p4",
    ],
    "t9829-git-p4-jobs": [
        "//t:lib-git-p4",
    ],
    "t9830-git-p4-symlink-dir": [
        "//t:lib-git-p4",
    ],
    "t9831-git-p4-triggers": [
        "//t:lib-git-p4",
    ],
    "t9832-unshelve": [
        "//t:lib-git-p4",
    ],
    "t9833-errors": [
        "//t:lib-git-p4",
    ],
    "t9834-git-p4-file-dir-bug": [
        "//t:lib-git-p4",
    ],
    "t9835-git-p4-metadata-encoding-python2": [
        "//t:lib-git-p4",
    ],
    "t9836-git-p4-metadata-encoding-python3": [
        "//t:lib-git-p4",
    ],
    "t9901-git-web--browse": [
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_web__browse",
    ],
    "t9902-completion": [
        "//:git_send_email",
        "//:git_sh_i18n",
        "//:git_sh_setup",
        "//:git_submodule",
        "//:perl",
        "//contrib/completion",
        "//t:lib-bash",
    ],
    "t9903-bash-prompt": [
        "//contrib/completion",
        "//t:lib-bash",
    ],
}

filegroup(
    name = "t4135_vectors",
    srcs = glob(["t4135/*"]),
)

filegroup(
    name = "t0019_parse_json",
    srcs = [
        "t0019/parse_json.perl",
    ],
)

filegroup(
    name = "t4013_vectors",
    srcs = glob(["t4013/*"]),
)

filegroup(
    name = "t4018_vectors",
    srcs = glob(["t4018/*"]),
)

filegroup(
    name = "t4034_vectors",
    srcs = glob(
        ["t4034/**"],
        exclude_directories = 1,
    ),
)

filegroup(
    name = "t4211_vectors",
    srcs = glob(
        ["t4211/**"],
        exclude_directories = 1,
    ),
)

filegroup(
    name = "t5515_vectors",
    srcs = glob(
        ["t5515/*"],
        exclude_directories = 1,
    ),
)

filegroup(
    name = "t5411_vectors",
    srcs = glob(
        ["t5411/*"],
        exclude_directories = 1,
    ),
)

sh_library(
    name = "test-lib",
    srcs = [
        "test-lib.sh",
        "test-lib-functions.sh",
    ],
    data = [
        "//:git_build_options",
        "//:templates",
        "//t:chainlint.pl",
        "//t:oid-info/hash-info",
        "//t:oid-info/oid",
        "//t/helper:test-tool",
    ],
)

sh_library(
    name = "lib-bash",
    srcs = [
        "lib-bash.sh",
    ],
    deps = [
        ":test-lib",
    ],
)

sh_library(
    name = "lib-bitmap",
    srcs = [
        "lib-bitmap.sh",
    ],
    deps = [
        ":lib-midx",
    ],
)

sh_library(
    name = "lib-bundle-uri-protocol",
    srcs = [
        "lib-bundle-uri-protocol.sh",
    ],
    deps = [
        ":lib-git-daemon",
        ":lib-httpd",
    ],
)

sh_library(
    name = "lib-bundle",
    srcs = [
        "lib-bundle.sh",
    ],
)

sh_library(
    name = "lib-chunk",
    srcs = [
        "lib-chunk.sh",
    ],
    data = [
        "lib-chunk/corrupt-chunk-file.pl",
    ],
)

sh_library(
    name = "lib-commit-graph",
    srcs = [
        "lib-commit-graph.sh",
    ],
)

sh_library(
    name = "lib-credential",
    srcs = [
        "lib-credential.sh",
    ],
)

sh_library(
    name = "lib-cvs",
    srcs = [
        "lib-cvs.sh",
    ],
    deps = [
        ":test-lib",
    ],
)

sh_library(
    name = "lib-diff-alternative",
    srcs = [
        "lib-diff-alternative.sh",
    ],
)

sh_library(
    name = "lib-diff-data",
    srcs = [
        "lib-diff-data.sh",
    ],
)

sh_library(
    name = "lib-diff",
    srcs = [
        "lib-diff.sh",
    ],
    deps = [
        ":lib-diff-data",
    ],
)

sh_library(
    name = "lib-encoding",
    srcs = [
        "lib-encoding.sh",
    ],
)

sh_library(
    name = "lib-gettext",
    srcs = [
        "lib-gettext.sh",
    ],
    deps = [
        ":test-lib",
    ],
)

sh_library(
    name = "lib-git-daemon",
    srcs = [
        "lib-git-daemon.sh",
    ],
)

sh_library(
    name = "lib-git-p4",
    srcs = [
        "lib-git-p4.sh",
    ],
    deps = [
        ":test-lib",
    ],
)

sh_library(
    name = "lib-git-svn",
    srcs = [
        "lib-git-svn.sh",
    ],
    deps = [
        ":lib-httpd",
        ":test-lib",
    ],
)

sh_library(
    name = "lib-gitweb",
    srcs = [
        "lib-gitweb.sh",
    ],
    deps = [
        ":test-lib",
    ],
)

sh_library(
    name = "lib-gpg",
    srcs = [
        "lib-gpg.sh",
    ],
)

sh_library(
    name = "lib-httpd",
    srcs = [
        "lib-httpd.sh",
    ],
)

sh_library(
    name = "lib-log-graph",
    srcs = [
        "lib-log-graph.sh",
    ],
)

sh_library(
    name = "lib-loose",
    srcs = [
        "lib-loose.sh",
    ],
)

sh_library(
    name = "lib-midx",
    srcs = [
        "lib-midx.sh",
    ],
)

sh_library(
    name = "lib-pack",
    srcs = [
        "lib-pack.sh",
    ],
)

sh_library(
    name = "lib-pager",
    srcs = [
        "lib-pager.sh",
    ],
)

sh_library(
    name = "lib-parallel-checkout",
    srcs = [
        "lib-parallel-checkout.sh",
    ],
)

sh_library(
    name = "lib-patch-mode",
    srcs = [
        "lib-patch-mode.sh",
    ],
    deps = [
        ":test-lib",
    ],
)

sh_library(
    name = "lib-perl",
    srcs = [
        "lib-perl.sh",
    ],
    data = [
        "//:perl",
    ],
)

sh_library(
    name = "lib-proto-disable",
    srcs = [
        "lib-proto-disable.sh",
    ],
)

sh_library(
    name = "lib-read-tree-m-3way",
    srcs = [
        "lib-read-tree-m-3way.sh",
    ],
)

sh_library(
    name = "lib-read-tree",
    srcs = [
        "lib-read-tree.sh",
    ],
)

sh_library(
    name = "lib-rebase",
    srcs = [
        "lib-rebase.sh",
    ],
)

sh_library(
    name = "lib-submodule-update",
    srcs = [
        "lib-submodule-update.sh",
    ],
)

sh_library(
    name = "lib-subtest",
    srcs = [
        "lib-subtest.sh",
    ],
    deps = [
        ":test-lib",
    ],
)

sh_library(
    name = "lib-sudo",
    srcs = [
        "lib-sudo.sh",
    ],
)

sh_library(
    name = "lib-t3100",
    srcs = [
        "lib-t3100.sh",
    ],
)

sh_library(
    name = "lib-t6000",
    srcs = [
        "lib-t6000.sh",
    ],
)

sh_library(
    name = "lib-terminal",
    srcs = [
        "lib-terminal.sh",
    ],
)

sh_library(
    name = "lib-unicode-nfc-nfd",
    srcs = [
        "lib-unicode-nfc-nfd.sh",
    ],
)

sh_library(
    name = "lib-unique-files",
    srcs = [
        "lib-unique-files.sh",
    ],
)

[
    sh_test(
        name = t,
        srcs = ["bazel-test-wrapper.sh"],
        args = ["$(location {}.sh)".format(t)],
        data = ["{}.sh".format(t)] + COMMON_TEST_DATA + TEST_DATA_BY_TEST.get(t, []),
    )
    for t in [
        "t0000-basic",
        "t0001-init",
        "t0002-gitfile",
        "t0003-attributes",
        "t0004-unwritable",
        "t0005-signals",
        "t0006-date",
        "t0007-git-var",
        "t0008-ignores",
        "t0010-racy-git",
        "t0012-help",
        "t0013-sha1dc",
        "t0014-alias",
        "t0017-env-helper",
        "t0018-advice",
        "t0019-json-writer",
        "t0020-crlf",
        "t0021-conversion",
        "t0022-crlf-rename",
        "t0023-crlf-am",
        "t0024-crlf-archive",
        "t0025-crlf-renormalize",
        "t0026-eol-config",
        "t0027-auto-crlf",
        "t0028-working-tree-encoding",
        "t0029-core-unsetenvvars",
        "t0030-stripspace",
        "t0033-safe-directory",
        "t0034-root-safe-directory",
        "t0035-safe-bare-repository",
        "t0040-parse-options",
        "t0041-usage",
        "t0050-filesystem",
        "t0051-windows-named-pipe",
        "t0052-simple-ipc",
        "t0055-beyond-symlinks",
        "t0056-git-C",
        "t0060-path-utils",
        "t0061-run-command",
        "t0062-revision-walking",
        "t0066-dir-iterator",
        "t0067-parse_pathspec_file",
        "t0068-for-each-repo",
        "t0070-fundamental",
        "t0071-sort",
        "t0080-unit-test-output",
        "t0081-find-pack",
        "t0090-cache-tree",
        "t0091-bugreport",
        "t0092-diagnose",
        "t0095-bloom",
        "t0100-previous",
        "t0101-at-syntax",
        "t0200-gettext-basic",
        "t0201-gettext-fallbacks",
        "t0202-gettext-perl",
        "t0203-gettext-setlocale-sanity",
        "t0204-gettext-reencode-sanity",
        "t0210-trace2-normal",
        "t0211-trace2-perf",
        "t0212-trace2-event",
        "t0300-credentials",
        "t0301-credential-cache",
        "t0302-credential-store",
        "t0303-credential-external",
        "t0410-partial-clone",
        "t0411-clone-from-partial",
        "t0450-txt-doc-vs-help",
        "t0500-progress-display",
        "t0600-reffiles-backend",
        "t0601-reffiles-pack-refs",
        "t0602-reffiles-fsck",
        "t0610-reftable-basics",
        "t0611-reftable-httpd",
        "t0612-reftable-jgit-compatibility",
        "t0613-reftable-write-options",
        "t0614-reftable-fsck",
        "t1000-read-tree-m-3way",
        "t1001-read-tree-m-2way",
        "t1002-read-tree-m-u-2way",
        "t1003-read-tree-prefix",
        "t1004-read-tree-m-u-wf",
        "t1005-read-tree-reset",
        "t1006-cat-file",
        "t1007-hash-object",
        "t1008-read-tree-overlay",
        "t1009-read-tree-new-index",
        "t1010-mktree",
        "t1011-read-tree-sparse-checkout",
        "t1012-read-tree-df",
        "t1013-read-tree-submodule",
        "t1014-read-tree-confusing",
        "t1015-read-index-unmerged",
        "t1016-compatObjectFormat",
        "t1020-subdirectory",
        "t1022-read-tree-partial-clone",
        "t1050-large",
        "t1051-large-conversion",
        "t1060-object-corruption",
        "t1090-sparse-checkout-scope",
        "t1091-sparse-checkout-builtin",
        "t1092-sparse-checkout-compatibility",
        "t1100-commit-tree-options",
        "t1300-config",
        "t1301-shared-repo",
        "t1302-repo-version",
        "t1303-wacky-config",
        "t1304-default-acl",
        "t1305-config-include",
        "t1306-xdg-files",
        "t1307-config-blob",
        "t1308-config-set",
        "t1309-early-config",
        "t1310-config-default",
        "t1350-config-hooks-path",
        "t1400-update-ref",
        "t1401-symbolic-ref",
        "t1402-check-ref-format",
        "t1403-show-ref",
        "t1404-update-ref-errors",
        "t1405-main-ref-store",
        "t1406-submodule-ref-store",
        "t1407-worktree-ref-store",
        "t1408-packed-refs",
        "t1409-avoid-packing-refs",
        "t1410-reflog",
        "t1411-reflog-show",
        "t1412-reflog-loop",
        "t1413-reflog-detach",
        "t1414-reflog-walk",
        "t1415-worktree-refs",
        "t1416-ref-transaction-hooks",
        "t1417-reflog-updateref",
        "t1418-reflog-exists",
        "t1419-exclude-refs",
        "t1420-lost-found",
        "t1421-reflog-write",
        "t1422-show-ref-exists",
        "t1430-bad-ref-name",
        "t1450-fsck",
        "t1451-fsck-buffer",
        "t1460-refs-migrate",
        "t1461-refs-list",
        "t1462-refs-exists",
        "t1463-refs-optimize",
        "t1500-rev-parse",
        "t1501-work-tree",
        "t1502-rev-parse-parseopt",
        "t1503-rev-parse-verify",
        "t1504-ceiling-dirs",
        "t1505-rev-parse-last",
        "t1506-rev-parse-diagnosis",
        "t1507-rev-parse-upstream",
        "t1508-at-combinations",
        "t1509-root-work-tree",
        "t1510-repo-setup",
        "t1511-rev-parse-caret",
        "t1512-rev-parse-disambiguation",
        "t1513-rev-parse-prefix",
        "t1514-rev-parse-push",
        "t1515-rev-parse-outside-repo",
        "t1517-outside-repo",
        "t1600-index",
        "t1601-index-bogus",
        "t1700-split-index",
        "t1701-racy-split-index",
        "t1800-hook",
        "t1900-repo",
        "t1901-repo-structure",
        "t2000-conflict-when-checking-files-out",
        "t2002-checkout-cache-u",
        "t2003-checkout-cache-mkdir",
        "t2004-checkout-cache-temp",
        "t2005-checkout-index-symlinks",
        "t2006-checkout-index-basic",
        "t2007-checkout-symlink",
        "t2008-checkout-subdir",
        "t2009-checkout-statinfo",
        "t2010-checkout-ambiguous",
        "t2011-checkout-invalid-head",
        "t2012-checkout-last",
        "t2013-checkout-submodule",
        "t2014-checkout-switch",
        "t2015-checkout-unborn",
        "t2016-checkout-patch",
        "t2017-checkout-orphan",
        "t2018-checkout-branch",
        "t2019-checkout-ambiguous-ref",
        "t2020-checkout-detach",
        "t2021-checkout-overwrite",
        "t2022-checkout-paths",
        "t2023-checkout-m",
        "t2024-checkout-dwim",
        "t2025-checkout-no-overlay",
        "t2026-checkout-pathspec-file",
        "t2027-checkout-track",
        "t2030-unresolve-info",
        "t2050-git-dir-relative",
        "t2060-switch",
        "t2070-restore",
        "t2071-restore-patch",
        "t2072-restore-pathspec-file",
        "t2080-parallel-checkout-basics",
        "t2081-parallel-checkout-collisions",
        "t2082-parallel-checkout-attributes",
        "t2100-update-cache-badpath",
        "t2101-update-index-reupdate",
        "t2102-update-index-symlinks",
        "t2103-update-index-ignore-missing",
        "t2104-update-index-skip-worktree",
        "t2105-update-index-gitfile",
        "t2106-update-index-assume-unchanged",
        "t2107-update-index-basic",
        "t2108-update-index-refresh-racy",
        "t2200-add-update",
        "t2201-add-update-typechange",
        "t2202-add-addremove",
        "t2203-add-intent",
        "t2204-add-ignored",
        "t2205-add-worktree-config",
        "t2300-cd-to-toplevel",
        "t2400-worktree-add",
        "t2401-worktree-prune",
        "t2402-worktree-list",
        "t2403-worktree-move",
        "t2404-worktree-config",
        "t2405-worktree-submodule",
        "t2406-worktree-repair",
        "t2407-worktree-heads",
        "t2500-untracked-overwriting",
        "t2501-cwd-empty",
        "t3000-ls-files-others",
        "t3001-ls-files-others-exclude",
        "t3002-ls-files-dashpath",
        "t3003-ls-files-exclude",
        "t3004-ls-files-basic",
        "t3005-ls-files-relative",
        "t3006-ls-files-long",
        "t3007-ls-files-recurse-submodules",
        "t3008-ls-files-lazy-init-name-hash",
        "t3009-ls-files-others-nonsubmodule",
        "t3010-ls-files-killed-modified",
        "t3011-common-prefixes-and-directory-traversal",
        "t3012-ls-files-dedup",
        "t3013-ls-files-format",
        "t3020-ls-files-error-unmatch",
        "t3040-subprojects-basic",
        "t3050-subprojects-fetch",
        "t3060-ls-files-with-tree",
        "t3070-wildmatch",
        "t3100-ls-tree-restrict",
        "t3101-ls-tree-dirname",
        "t3102-ls-tree-wildcards",
        "t3103-ls-tree-misc",
        "t3104-ls-tree-format",
        "t3105-ls-tree-output",
        "t3200-branch",
        "t3201-branch-contains",
        "t3202-show-branch",
        "t3203-branch-output",
        "t3204-branch-name-interpretation",
        "t3205-branch-color",
        "t3206-range-diff",
        "t3207-branch-submodule",
        "t3211-peel-ref",
        "t3300-funny-names",
        "t3301-notes",
        "t3302-notes-index-expensive",
        "t3303-notes-subtrees",
        "t3304-notes-mixed",
        "t3305-notes-fanout",
        "t3306-notes-prune",
        "t3307-notes-man",
        "t3308-notes-merge",
        "t3309-notes-merge-auto-resolve",
        "t3310-notes-merge-manual-resolve",
        "t3311-notes-merge-fanout",
        "t3320-notes-merge-worktrees",
        "t3321-notes-stripspace",
        "t3400-rebase",
        "t3401-rebase-and-am-rename",
        "t3402-rebase-merge",
        "t3403-rebase-skip",
        "t3404-rebase-interactive",
        "t3405-rebase-malformed",
        "t3406-rebase-message",
        "t3407-rebase-abort",
        "t3408-rebase-multi-line",
        "t3409-rebase-environ",
        "t3412-rebase-root",
        "t3413-rebase-hook",
        "t3415-rebase-autosquash",
        "t3416-rebase-onto-threedots",
        "t3417-rebase-whitespace-fix",
        "t3418-rebase-continue",
        "t3419-rebase-patch-id",
        "t3420-rebase-autostash",
        "t3421-rebase-topology-linear",
        "t3422-rebase-incompatible-options",
        "t3423-rebase-reword",
        "t3424-rebase-empty",
        "t3425-rebase-topology-merges",
        "t3426-rebase-submodule",
        "t3427-rebase-subtree",
        "t3428-rebase-signoff",
        "t3429-rebase-edit-todo",
        "t3430-rebase-merges",
        "t3431-rebase-fork-point",
        "t3432-rebase-fast-forward",
        "t3433-rebase-across-mode-change",
        "t3434-rebase-i18n",
        "t3435-rebase-gpg-sign",
        "t3436-rebase-more-options",
        "t3437-rebase-fixup-options",
        "t3438-rebase-broken-files",
        "t3500-cherry",
        "t3501-revert-cherry-pick",
        "t3502-cherry-pick-merge",
        "t3503-cherry-pick-root",
        "t3504-cherry-pick-rerere",
        "t3505-cherry-pick-empty",
        "t3506-cherry-pick-ff",
        "t3507-cherry-pick-conflict",
        "t3508-cherry-pick-many-commits",
        "t3509-cherry-pick-merge-df",
        "t3510-cherry-pick-sequence",
        "t3511-cherry-pick-x",
        "t3512-cherry-pick-submodule",
        "t3513-revert-submodule",
        "t3514-cherry-pick-revert-gpg",
        "t3600-rm",
        "t3601-rm-pathspec-file",
        "t3602-rm-sparse-checkout",
        "t3650-replay-basics",
        "t3700-add",
        "t3701-add-interactive",
        "t3702-add-edit",
        "t3703-add-magic-pathspec",
        "t3704-add-pathspec-file",
        "t3705-add-sparse-checkout",
        "t3800-mktag",
        # Issue with bad lib iconv on MacOS
        # Fix should be available in the next version of Git
        #   https://lore.kernel.org/git/20260111195149.716177-1-tboegi@web.de/
        #   https://lore.kernel.org/git/20260111195151.716191-1-tboegi@web.de/
        # "t3900-i18n-commit",
        "t3901-i18n-patch",
        "t3902-quoted",
        "t3903-stash",
        "t3904-stash-patch",
        "t3905-stash-include-untracked",
        "t3906-stash-submodule",
        "t3907-stash-show-config",
        "t3908-stash-in-worktree",
        "t3909-stash-pathspec-file",
        "t3910-mac-os-precompose",
        "t3920-crlf-messages",
        "t4000-diff-format",
        "t4001-diff-rename",
        "t4002-diff-basic",
        "t4003-diff-rename-1",
        "t4004-diff-rename-symlink",
        "t4005-diff-rename-2",
        "t4006-diff-mode",
        "t4007-rename-3",
        "t4008-diff-break-rewrite",
        "t4009-diff-rename-4",
        "t4010-diff-pathspec",
        "t4011-diff-symlink",
        "t4012-diff-binary",
        "t4013-diff-various",
        "t4014-format-patch",
        "t4015-diff-whitespace",
        "t4016-diff-quote",
        "t4017-diff-retval",
        "t4018-diff-funcname",
        "t4019-diff-wserror",
        "t4020-diff-external",
        "t4021-format-patch-numbered",
        "t4022-diff-rewrite",
        "t4023-diff-rename-typechange",
        "t4024-diff-optimize-common",
        "t4025-hunk-header",
        "t4026-color",
        "t4027-diff-submodule",
        "t4028-format-patch-mime-headers",
        "t4029-diff-trailing-space",
        "t4030-diff-textconv",
        "t4031-diff-rewrite-binary",
        "t4032-diff-inter-hunk-context",
        "t4033-diff-patience",
        "t4034-diff-words",
        "t4035-diff-quiet",
        "t4036-format-patch-signer-mime",
        "t4037-diff-r-t-dirs",
        "t4038-diff-combined",
        "t4039-diff-assume-unchanged",
        "t4040-whitespace-status",
        "t4041-diff-submodule-option",
        "t4042-diff-textconv-caching",
        "t4043-diff-rename-binary",
        "t4044-diff-index-unique-abbrev",
        "t4045-diff-relative",
        "t4046-diff-unmerged",
        "t4047-diff-dirstat",
        "t4048-diff-combined-binary",
        "t4049-diff-stat-count",
        "t4050-diff-histogram",
        "t4051-diff-function-context",
        "t4052-stat-output",
        "t4053-diff-no-index",
        "t4054-diff-bogus-tree",
        "t4055-diff-context",
        "t4056-diff-order",
        "t4057-diff-combined-paths",
        "t4058-diff-duplicates",
        "t4059-diff-submodule-not-initialized",
        "t4060-diff-submodule-option-diff-format",
        "t4061-diff-indent",
        "t4062-diff-pickaxe",
        "t4063-diff-blobs",
        "t4064-diff-oidfind",
        "t4065-diff-anchored",
        "t4066-diff-emit-delay",
        "t4067-diff-partial-clone",
        "t4068-diff-symmetric-merge-base",
        "t4069-remerge-diff",
        "t4070-diff-pairs",
        "t4071-diff-minimal",
        "t4072-diff-max-depth",
        "t4100-apply-stat",
        "t4101-apply-nonl",
        "t4102-apply-rename",
        "t4103-apply-binary",
        "t4104-apply-boundary",
        "t4105-apply-fuzz",
        "t4106-apply-stdin",
        "t4107-apply-ignore-whitespace",
        "t4108-apply-threeway",
        "t4109-apply-multifrag",
        "t4110-apply-scan",
        "t4111-apply-subdir",
        "t4112-apply-renames",
        "t4113-apply-ending",
        "t4114-apply-typechange",
        "t4115-apply-symlink",
        "t4116-apply-reverse",
        "t4117-apply-reject",
        "t4118-apply-empty-context",
        "t4119-apply-config",
        "t4120-apply-popt",
        "t4121-apply-diffs",
        "t4122-apply-symlink-inside",
        "t4123-apply-shrink",
        "t4124-apply-ws-rule",
        "t4125-apply-ws-fuzz",
        "t4126-apply-empty",
        "t4127-apply-same-fn",
        "t4128-apply-root",
        "t4129-apply-samemode",
        "t4130-apply-criss-cross-rename",
        "t4131-apply-fake-ancestor",
        "t4132-apply-removal",
        "t4133-apply-filenames",
        "t4134-apply-submodule",
        "t4135-apply-weird-filenames",
        "t4136-apply-check",
        "t4137-apply-submodule",
        "t4138-apply-ws-expansion",
        "t4139-apply-escape",
        "t4140-apply-ita",
        "t4141-apply-too-large",
        "t4150-am",
        "t4151-am-abort",
        "t4152-am-subjects",
        "t4153-am-resume-override-opts",
        "t4200-rerere",
        "t4201-shortlog",
        "t4202-log",
        "t4203-mailmap",
        "t4204-patch-id",
        "t4205-log-pretty-formats",
        "t4206-log-follow-harder-copies",
        "t4207-log-decoration-colors",
        "t4208-log-magic-pathspec",
        "t4209-log-pickaxe",
        "t4210-log-i18n",
        "t4211-line-log",
        "t4212-log-corrupt",
        "t4213-log-tabexpand",
        "t4214-log-graph-octopus",
        "t4215-log-skewed-merges",
        "t4216-log-bloom",
        "t4217-log-limit",
        "t4252-am-options",
        "t4253-am-keep-cr-dos",
        "t4254-am-corrupt",
        "t4255-am-submodule",
        "t4256-am-format-flowed",
        "t4257-am-interactive",
        "t4258-am-quoted-cr",
        "t4300-merge-tree",
        "t4301-merge-tree-write-tree",
        "t5000-tar-tree",
        "t5001-archive-attr",
        "t5002-archive-attr-pattern",
        "t5003-archive-zip",
        "t5004-archive-corner-cases",
        "t5100-mailinfo",
        "t5150-request-pull",
        "t5200-update-server-info",
        "t5300-pack-object",
        "t5301-sliding-window",
        "t5302-pack-index",
        "t5303-pack-corruption-resilience",
        "t5304-prune",
        "t5305-include-tag",
        "t5306-pack-nobase",
        "t5307-pack-missing-commit",
        "t5308-pack-detect-duplicates",
        "t5309-pack-delta-cycles",
        "t5310-pack-bitmaps",
        "t5311-pack-bitmaps-shallow",
        "t5312-prune-corruption",
        "t5313-pack-bounds-checks",
        "t5314-pack-cycle-detection",
        "t5315-pack-objects-compression",
        "t5316-pack-delta-depth",
        "t5317-pack-objects-filter-objects",
        "t5318-commit-graph",
        "t5319-multi-pack-index",
        "t5320-delta-islands",
        "t5321-pack-large-objects",
        "t5322-pack-objects-sparse",
        "t5323-pack-redundant",
        "t5324-split-commit-graph",
        "t5325-reverse-index",
        "t5326-multi-pack-bitmaps",
        "t5327-multi-pack-bitmaps-rev",
        "t5328-commit-graph-64bit-time",
        "t5329-pack-objects-cruft",
        "t5330-no-lazy-fetch-with-commit-graph",
        "t5331-pack-objects-stdin",
        "t5332-multi-pack-reuse",
        "t5333-pseudo-merge-bitmaps",
        "t5334-incremental-multi-pack-index",
        "t5351-unpack-large-objects",
        "t5400-send-pack",
        "t5401-update-hooks",
        "t5402-post-merge-hook",
        "t5403-post-checkout-hook",
        "t5404-tracking-branches",
        "t5405-send-pack-rewind",
        "t5406-remote-rejects",
        "t5407-post-rewrite-hook",
        "t5408-send-pack-stdin",
        "t5409-colorize-remote-messages",
        "t5410-receive-pack",
        "t5411-proc-receive-hook",
        "t5500-fetch-pack",
        "t5501-fetch-push-alternates",
        "t5502-quickfetch",
        "t5503-tagfollow",
        "t5504-fetch-receive-strict",
        "t5505-remote",
        "t5506-remote-groups",
        "t5507-remote-environment",
        "t5509-fetch-push-namespaces",
        "t5510-fetch",
        "t5511-refspec",
        "t5512-ls-remote",
        "t5513-fetch-track",
        "t5514-fetch-multiple",
        "t5515-fetch-merge-logic",
        "t5516-fetch-push",
        "t5517-push-mirror",
        "t5518-fetch-exit-status",
        "t5519-push-alternates",
        "t5520-pull",
        "t5521-pull-options",
        "t5522-pull-symlink",
        "t5523-push-upstream",
        "t5524-pull-msg",
        "t5525-fetch-tagopt",
        "t5526-fetch-submodules",
        "t5527-fetch-odd-refs",
        "t5528-push-default",
        "t5529-push-errors",
        "t5530-upload-pack-error",
        "t5531-deep-submodule-push",
        "t5532-fetch-proxy",
        "t5533-push-cas",
        "t5534-push-signed",
        "t5535-fetch-push-symref",
        "t5536-fetch-conflicts",
        "t5537-fetch-shallow",
        "t5538-push-shallow",
        "t5539-fetch-http-shallow",
        "t5540-http-push-webdav",
        "t5541-http-push-smart",
        "t5542-push-http-shallow",
        "t5543-atomic-push",
        "t5544-pack-objects-hook",
        "t5545-push-options",
        "t5546-receive-limits",
        "t5547-push-quarantine",
        "t5548-push-porcelain",
        "t5549-fetch-push-http",
        "t5550-http-fetch-dumb",
        "t5551-http-fetch-smart",
        "t5552-skipping-fetch-negotiator",
        "t5553-set-upstream",
        "t5554-noop-fetch-negotiator",
        "t5555-http-smart-common",
        "t5557-http-get",
        "t5558-clone-bundle-uri",
        "t5559-http-fetch-smart-http2",
        "t5560-http-backend-noserver",
        "t5561-http-backend",
        "t5562-http-backend-content-length",
        "t5563-simple-http-auth",
        "t5564-http-proxy",
        "t5570-git-daemon",
        "t5571-pre-push-hook",
        "t5572-pull-submodule",
        "t5573-pull-verify-signatures",
        "t5574-fetch-output",
        "t5580-unc-paths",
        "t5581-http-curl-verbose",
        "t5582-fetch-negative-refspec",
        "t5583-push-branches",
        "t5600-clone-fail-cleanup",
        "t5601-clone",
        "t5602-clone-remote-exec",
        "t5603-clone-dirname",
        "t5604-clone-reference",
        "t5605-clone-local",
        "t5606-clone-options",
        "t5607-clone-bundle",
        "t5608-clone-2gb",
        "t5609-clone-branch",
        "t5610-clone-detached",
        "t5611-clone-config",
        "t5612-clone-refspec",
        "t5613-info-alternate",
        "t5614-clone-submodules-shallow",
        "t5615-alternate-env",
        "t5616-partial-clone",
        "t5617-clone-submodules-remote",
        "t5618-alternate-refs",
        "t5619-clone-local-ambiguous-transport",
        "t5620-backfill",
        "t5621-clone-revision",
        "t5700-protocol-v1",
        "t5701-git-serve",
        "t5702-protocol-v2",
        "t5703-upload-pack-ref-in-want",
        "t5704-protocol-violations",
        "t5705-session-id-in-capabilities",
        "t5710-promisor-remote-capability",
        "t5730-protocol-v2-bundle-uri-file",
        "t5731-protocol-v2-bundle-uri-git",
        "t5732-protocol-v2-bundle-uri-http",
        "t5750-bundle-uri-parse",
        "t5801-remote-helpers",
        "t5802-connect-helper",
        "t5810-proto-disable-local",
        "t5811-proto-disable-git",
        "t5812-proto-disable-http",
        "t5813-proto-disable-ssh",
        "t5814-proto-disable-ext",
        "t5815-submodule-protos",
        "t5900-repo-selection",
        "t6000-rev-list-misc",
        "t6001-rev-list-graft",
        "t6002-rev-list-bisect",
        "t6003-rev-list-topo-order",
        "t6004-rev-list-path-optim",
        "t6005-rev-list-count",
        "t6006-rev-list-format",
        "t6007-rev-list-cherry-pick-file",
        "t6008-rev-list-submodule",
        "t6009-rev-list-parent",
        "t6010-merge-base",
        "t6011-rev-list-with-bad-commit",
        "t6012-rev-list-simplify",
        "t6013-rev-list-reverse-parents",
        "t6014-rev-list-all",
        "t6016-rev-list-graph-simplify-history",
        "t6017-rev-list-stdin",
        "t6018-rev-list-glob",
        "t6019-rev-list-ancestry-path",
        "t6020-bundle-misc",
        "t6021-rev-list-exclude-hidden",
        "t6022-rev-list-missing",
        "t6030-bisect-porcelain",
        "t6040-tracking-info",
        "t6041-bisect-submodule",
        "t6050-replace",
        "t6060-merge-index",
        "t6100-rev-list-in-order",
        "t6101-rev-parse-parents",
        "t6102-rev-list-unexpected-objects",
        "t6110-rev-list-sparse",
        "t6111-rev-list-treesame",
        "t6112-rev-list-filters-objects",
        "t6113-rev-list-bitmap-filters",
        "t6114-keep-packs",
        "t6115-rev-list-du",
        "t6120-describe",
        "t6130-pathspec-noglob",
        "t6131-pathspec-icase",
        "t6132-pathspec-exclude",
        "t6133-pathspec-rev-dwim",
        "t6134-pathspec-in-submodule",
        "t6135-pathspec-with-attrs",
        "t6136-pathspec-in-bare",
        "t6137-pathspec-wildcards-literal",
        "t6200-fmt-merge-msg",
        "t6300-for-each-ref",
        "t6301-for-each-ref-errors",
        "t6302-for-each-ref-filter",
        "t6400-merge-df",
        "t6401-merge-criss-cross",
        "t6402-merge-rename",
        "t6403-merge-file",
        "t6404-recursive-merge",
        "t6405-merge-symlinks",
        "t6406-merge-attr",
        "t6407-merge-binary",
        "t6408-merge-up-to-date",
        "t6409-merge-subtree",
        "t6411-merge-filemode",
        "t6412-merge-large-rename",
        "t6413-merge-crlf",
        "t6414-merge-rename-nocruft",
        "t6415-merge-dir-to-symlink",
        "t6416-recursive-corner-cases",
        "t6417-merge-ours-theirs",
        "t6418-merge-text-auto",
        "t6419-merge-ignorecase",
        "t6421-merge-partial-clone",
        "t6422-merge-rename-corner-cases",
        "t6423-merge-rename-directories",
        "t6424-merge-unrelated-index-changes",
        "t6425-merge-rename-delete",
        "t6426-merge-skip-unneeded-updates",
        "t6427-diff3-conflict-markers",
        "t6428-merge-conflicts-sparse",
        "t6429-merge-sequence-rename-caching",
        "t6430-merge-recursive",
        "t6431-merge-criscross",
        "t6432-merge-recursive-space-options",
        "t6433-merge-toplevel",
        "t6434-merge-recursive-rename-options",
        "t6435-merge-sparse",
        "t6436-merge-overwrite",
        "t6437-submodule-merge",
        "t6438-submodule-directory-file-conflicts",
        "t6439-merge-co-error-msgs",
        "t6500-gc",
        "t6501-freshen-objects",
        "t6600-test-reach",
        "t6601-path-walk",
        "t6700-tree-depth",
        "t7001-mv",
        "t7002-mv-sparse-checkout",
        "t7003-filter-branch",
        "t7004-tag",
        "t7005-editor",
        "t7006-pager",
        "t7007-show",
        "t7008-filter-branch-null-sha1",
        "t7010-setup",
        "t7011-skip-worktree-reading",
        "t7012-skip-worktree-writing",
        "t7030-verify-tag",
        "t7031-verify-tag-signed-ssh",
        "t7060-wtstatus",
        "t7061-wtstatus-ignore",
        "t7062-wtstatus-ignorecase",
        "t7063-status-untracked-cache",
        "t7064-wtstatus-pv2",
        "t7101-reset-empty-subdirs",
        "t7102-reset",
        "t7103-reset-bare",
        "t7104-reset-hard",
        "t7105-reset-patch",
        "t7106-reset-unborn-branch",
        "t7107-reset-pathspec-file",
        "t7110-reset-merge",
        "t7111-reset-table",
        "t7112-reset-submodule",
        "t7113-post-index-change-hook",
        "t7201-co",
        "t7300-clean",
        "t7301-clean-interactive",
        "t7400-submodule-basic",
        "t7401-submodule-summary",
        "t7402-submodule-rebase",
        "t7403-submodule-sync",
        "t7406-submodule-update",
        "t7407-submodule-foreach",
        "t7408-submodule-reference",
        "t7409-submodule-detached-work-tree",
        "t7411-submodule-config",
        "t7412-submodule-absorbgitdirs",
        "t7413-submodule-is-active",
        "t7414-submodule-mistakes",
        "t7416-submodule-dash-url",
        "t7417-submodule-path-url",
        "t7418-submodule-sparse-gitmodules",
        "t7419-submodule-set-branch",
        "t7420-submodule-set-url",
        "t7421-submodule-summary-add",
        "t7422-submodule-output",
        "t7423-submodule-symlinks",
        "t7424-submodule-mixed-ref-formats",
        "t7450-bad-git-dotfiles",
        "t7500-commit-template-squash-signoff",
        "t7501-commit-basic-functionality",
        "t7502-commit-porcelain",
        "t7503-pre-commit-and-pre-merge-commit-hooks",
        "t7504-commit-msg-hook",
        "t7505-prepare-commit-msg-hook",
        "t7506-status-submodule",
        "t7507-commit-verbose",
        "t7508-status",
        "t7509-commit-authorship",
        "t7510-signed-commit",
        "t7511-status-index",
        "t7512-status-help",
        "t7513-interpret-trailers",
        "t7514-commit-patch",
        "t7515-status-symlinks",
        "t7516-commit-races",
        "t7517-per-repo-email",
        "t7518-ident-corner-cases",
        "t7519-status-fsmonitor",
        "t7520-ignored-hook-warning",
        "t7521-ignored-mode",
        "t7524-commit-summary",
        "t7525-status-rename",
        "t7526-commit-pathspec-file",
        "t7527-builtin-fsmonitor",
        "t7528-signed-commit-ssh",
        "t7600-merge",
        "t7601-merge-pull-config",
        "t7602-merge-octopus-many",
        "t7603-merge-reduce-heads",
        "t7604-merge-custom-message",
        "t7605-merge-resolve",
        "t7606-merge-custom",
        "t7607-merge-state",
        "t7608-merge-messages",
        "t7609-mergetool--lib",
        "t7610-mergetool",
        "t7611-merge-abort",
        "t7612-merge-verify-signatures",
        "t7614-merge-signoff",
        "t7615-diff-algo-with-mergy-operations",
        "t7700-repack",
        "t7701-repack-unpack-unreachable",
        "t7702-repack-cyclic-alternate",
        "t7703-repack-geometric",
        "t7704-repack-cruft",
        "t7800-difftool",
        "t7810-grep",
        "t7811-grep-open",
        "t7812-grep-icase-non-ascii",
        "t7813-grep-icase-iso",
        "t7814-grep-recurse-submodules",
        "t7815-grep-binary",
        "t7816-grep-binary-pattern",
        "t7817-grep-sparse-checkout",
        "t7900-maintenance",
        "t8001-annotate",
        "t8002-blame",
        "t8003-blame-corner-cases",
        "t8004-blame-with-conflicts",
        "t8005-blame-i18n",
        "t8006-blame-textconv",
        "t8007-cat-file-textconv",
        "t8008-blame-formats",
        "t8009-blame-vs-topicbranches",
        "t8010-cat-file-filters",
        "t8011-blame-split-file",
        "t8012-blame-colors",
        "t8013-blame-ignore-revs",
        "t8014-blame-ignore-fuzzy",
        "t8020-last-modified",
        "t9001-send-email",
        "t9002-column",
        "t9003-help-autocorrect",
        "t9100-git-svn-basic",
        "t9101-git-svn-props",
        "t9102-git-svn-deep-rmdir",
        "t9103-git-svn-tracked-directory-removed",
        "t9104-git-svn-follow-parent",
        "t9105-git-svn-commit-diff",
        "t9106-git-svn-commit-diff-clobber",
        "t9107-git-svn-migrate",
        "t9108-git-svn-glob",
        "t9109-git-svn-multi-glob",
        "t9110-git-svn-use-svm-props",
        "t9111-git-svn-use-svnsync-props",
        "t9112-git-svn-md5less-file",
        "t9113-git-svn-dcommit-new-file",
        "t9114-git-svn-dcommit-merge",
        "t9115-git-svn-dcommit-funky-renames",
        "t9116-git-svn-log",
        "t9117-git-svn-init-clone",
        "t9118-git-svn-funky-branch-names",
        "t9119-git-svn-info",
        "t9120-git-svn-clone-with-percent-escapes",
        "t9121-git-svn-fetch-renamed-dir",
        "t9122-git-svn-author",
        "t9123-git-svn-rebuild-with-rewriteroot",
        "t9124-git-svn-dcommit-auto-props",
        "t9125-git-svn-multi-glob-branch-names",
        "t9126-git-svn-follow-deleted-readded-directory",
        "t9127-git-svn-partial-rebuild",
        "t9128-git-svn-cmd-branch",
        "t9129-git-svn-i18n-commitencoding",
        "t9130-git-svn-authors-file",
        "t9131-git-svn-empty-symlink",
        "t9132-git-svn-broken-symlink",
        "t9133-git-svn-nested-git-repo",
        "t9134-git-svn-ignore-paths",
        "t9135-git-svn-moved-branch-empty-file",
        "t9136-git-svn-recreated-branch-empty-file",
        "t9137-git-svn-dcommit-clobber-series",
        "t9138-git-svn-authors-prog",
        "t9139-git-svn-non-utf8-commitencoding",
        "t9140-git-svn-reset",
        "t9141-git-svn-multiple-branches",
        "t9142-git-svn-shallow-clone",
        "t9143-git-svn-gc",
        "t9144-git-svn-old-rev_map",
        "t9145-git-svn-master-branch",
        "t9146-git-svn-empty-dirs",
        "t9147-git-svn-include-paths",
        "t9148-git-svn-propset",
        "t9150-svk-mergetickets",
        "t9151-svn-mergeinfo",
        "t9152-svn-empty-dirs-after-gc",
        "t9153-git-svn-rewrite-uuid",
        "t9154-git-svn-fancy-glob",
        "t9155-git-svn-fetch-deleted-tag",
        "t9156-git-svn-fetch-deleted-tag-2",
        "t9157-git-svn-fetch-merge",
        "t9158-git-svn-mergeinfo",
        "t9159-git-svn-no-parent-mergeinfo",
        "t9160-git-svn-preserve-empty-dirs",
        "t9161-git-svn-mergeinfo-push",
        "t9162-git-svn-dcommit-interactive",
        "t9163-git-svn-reset-clears-caches",
        "t9164-git-svn-dcommit-concurrent",
        "t9165-git-svn-fetch-merge-branch-of-branch",
        "t9166-git-svn-fetch-merge-branch-of-branch2",
        "t9167-git-svn-cmd-branch-subproject",
        "t9168-git-svn-partially-globbed-names",
        "t9169-git-svn-dcommit-crlf",
        "t9200-git-cvsexportcommit",
        "t9210-scalar",
        "t9211-scalar-clone",
        "t9300-fast-import",
        "t9301-fast-import-notes",
        "t9302-fast-import-unpack-limit",
        "t9303-fast-import-compression",
        "t9304-fast-import-marks",
        "t9305-fast-import-signatures",
        "t9306-fast-import-signed-tags",
        "t9350-fast-export",
        "t9351-fast-export-anonymize",
        "t9400-git-cvsserver-server",
        "t9401-git-cvsserver-crlf",
        "t9402-git-cvsserver-refs",
        "t9500-gitweb-standalone-no-errors",
        "t9501-gitweb-standalone-http-status",
        "t9502-gitweb-standalone-parse-output",
        "t9600-cvsimport",
        "t9601-cvsimport-vendor-branch",
        "t9602-cvsimport-branches-tags",
        "t9603-cvsimport-patchsets",
        "t9604-cvsimport-timestamps",
        "t9700-perl-git",
        "t9800-git-p4-basic",
        "t9801-git-p4-branch",
        "t9802-git-p4-filetype",
        "t9803-git-p4-shell-metachars",
        "t9804-git-p4-label",
        "t9805-git-p4-skip-submit-edit",
        "t9806-git-p4-options",
        "t9807-git-p4-submit",
        "t9808-git-p4-chdir",
        "t9809-git-p4-client-view",
        "t9810-git-p4-rcs",
        "t9811-git-p4-label-import",
        "t9812-git-p4-wildcards",
        "t9813-git-p4-preserve-users",
        "t9814-git-p4-rename",
        "t9815-git-p4-submit-fail",
        "t9816-git-p4-locked",
        "t9817-git-p4-exclude",
        "t9818-git-p4-block",
        "t9819-git-p4-case-folding",
        "t9820-git-p4-editor-handling",
        "t9821-git-p4-path-variations",
        "t9822-git-p4-path-encoding",
        "t9823-git-p4-mock-lfs",
        "t9824-git-p4-git-lfs",
        "t9825-git-p4-handle-utf16-without-bom",
        "t9826-git-p4-keep-empty-commits",
        "t9827-git-p4-change-filetype",
        "t9828-git-p4-map-user",
        "t9829-git-p4-jobs",
        "t9830-git-p4-symlink-dir",
        "t9831-git-p4-triggers",
        "t9832-unshelve",
        "t9833-errors",
        "t9834-git-p4-file-dir-bug",
        "t9835-git-p4-metadata-encoding-python2",
        "t9836-git-p4-metadata-encoding-python3",
        "t9850-shell",
        "t9901-git-web--browse",
        "t9902-completion",
        "t9903-bash-prompt",
    ]
]
