"""
    SPDX-FileCopyrightText: 2023-2025 Julian Amann <dev@vertexwahn.de>
    SPDX-License-Identifier: Apache-2.0
"""

exports_files(
    [
        "rt_alb.tza",
        "rt_hdr.tza",
        "rt_hdr_alb.tza",
        "rt_hdr_alb_nrm.tza",
        "rt_hdr_calb_cnrm.tza",
        "rt_ldr.tza",
        "rt_ldr_alb.tza",
        "rt_ldr_alb_nrm.tza",
        "rt_ldr_calb_cnrm.tza",
        "rt_nrm.tza",
        "rtlightmap_dir.tza",
        "rtlightmap_hdr.tza",
    ],
)

filegroup(
    name = "weights",
    srcs = [
        "rt_alb.tza",
        "rt_hdr.tza",
        "rt_hdr_alb.tza",
        "rt_hdr_alb_nrm.tza",
        "rt_hdr_calb_cnrm.tza",
        "rt_ldr.tza",
        "rt_ldr_alb.tza",
        "rt_ldr_alb_nrm.tza",
        "rt_ldr_calb_cnrm.tza",
        "rt_nrm.tza",
        "rtlightmap_dir.tza",
        "rtlightmap_hdr.tza",
    ],
    visibility = ["//visibility:public"],
)
