module(
    name = "rules_vivado",
    version = "0.3.0",
    bazel_compatibility = [">=7.0.0"],
    compatibility_level = 0,
)

bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_verilog", version = "1.1.1")
bazel_dep(name = "rules_vhdl", version = "0.1.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "rules_cc", version = "0.2.14")

# Dev dependencies for tests
bazel_dep(name = "rules_venv", version = "0.12.0", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.6.1", dev_dependency = True)
bazel_dep(name = "googletest", version = "1.17.0.bcr.2", dev_dependency = True)
bazel_dep(name = "rules_verilator", version = "1.0.0", dev_dependency = True)

# Dev dependencies for docs
bazel_dep(name = "rules_rust_mdbook", version = "0.71.2", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.8.0", dev_dependency = True, repo_name = "io_bazel_stardoc")

register_toolchains(
    "//tests/toolchains:vivado_toolchain_2024_1",
    "//tests/toolchains:vivado_toolchain_2025_1",
    dev_dependency = True,
)

# 2024.1 is registered first so it's the default exec platform for vivado
# actions when nothing else overrides. Switch versions per-target via
# `--platforms=//tests/toolchains:vivado_X_Y_platform` or the
# `with_vivado_version` wrapper in //tests:transition.bzl.
register_execution_platforms(
    "//tests/toolchains:vivado_2024_1_platform",
    "//tests/toolchains:vivado_2025_1_platform",
    dev_dependency = True,
)
