module(
    name = "boost.container",
    version = "1.87.0.bcr.1",
    bazel_compatibility = [">=7.2.1"],  # need support for "overlay" directory
    compatibility_level = 108700,
)

bazel_dep(name = "boost.assert", version = "1.87.0")
bazel_dep(name = "boost.config", version = "1.87.0")
bazel_dep(name = "boost.intrusive", version = "1.87.0")
bazel_dep(name = "boost.move", version = "1.87.0")
bazel_dep(name = "rules_cc", version = "0.1.1")

# For tests
bazel_dep(name = "boost.core", version = "1.87.0")
bazel_dep(name = "boost.iterator", version = "1.87.0")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "boost.tuple", version = "1.87.0")
