module(
    name = "boost.msm",
    version = "1.89.0.bcr.2",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108900,
)

bazel_dep(name = "boost", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.any", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.assert", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.bind", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.circular_buffer", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.config", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.core", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.function", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.fusion", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.mpl", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.parameter", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.phoenix", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.preprocessor", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.proto", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.serialization", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.tuple", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.type_index", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.type_traits", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.typeof", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.utility", version = "1.89.0.bcr.2")
bazel_dep(name = "rules_cc", version = "0.2.4")
