"""rules_odin - Bazel rules for the Odin programming language."""

# NOTE: `version` is intentionally left empty. The real release version is
# stamped from the git tag at archive time by
# `.github/workflows/release_prep.sh` (and reflected in the BCR entry), so the
# committed source never needs a manual version bump. An empty version is also
# required for correct version sorting when this module is consumed via a
# non-registry override (e.g. `local_path_override` in the e2e workspaces): the
# empty string is treated as the highest version, whereas a placeholder like
# "0.0.0" sorts lowest and can break overrides.
# See https://bazel.build/external/faq#module-versioning-best-practices
module(
    name = "rules_odin",
    version = "0.4.0",
    compatibility_level = 0,
)

# Runtime dependencies
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")

# Note: These are minimum versions. Users may get newer versions via resolution.

# Toolchain registration for development/testing
odin = use_extension("//odin:extensions.bzl", "odin")
odin.toolchain(odin_version = "dev-2026-06")
use_repo(odin, "odin_toolchains")

register_toolchains("@odin_toolchains//:all")
