module(name = "jsinterop_generator",
    version = "20260701",
)

_J2CL_VERSION = "20260402"
_JSINTEROP_BASE_VERSION = "1.2.0"

bazel_dep(name = "j2cl", version = _J2CL_VERSION)
bazel_dep(name = "jsinterop_base", version = _JSINTEROP_BASE_VERSION)
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "google_bazel_common", version = "0.0.1")
bazel_dep(name = "rules_closure", version = "0.15.0")
bazel_dep(name = "rules_java", version = "8.13.0")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_shell", version = "0.4.1")
bazel_dep(name = "rules_jvm_external", version = "6.6")

# --- BEGIN DEV OVERRIDES ---
# Use head versions of our project dependencies for testing purposes.
archive_override(
    module_name = "j2cl",
    strip_prefix = "j2cl-master",
    urls = ["https://github.com/google/j2cl/archive/master.zip"],
)

archive_override(
    module_name = "jsinterop_base",
    strip_prefix = "jsinterop-base-master",
    urls = ["https://github.com/google/jsinterop-base/archive/master.zip"],
)
# --- END DEV OVERRIDES ---

# Maven dependencies.

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "args4j:args4j:2.33",
    ],
)
maven.artifact(
    artifact = "closure-compiler",
    group = "com.google.javascript",
    version = "v20240317",
)
use_repo(maven, "maven")
