load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.stacktrace",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
            "include/**/*.ipp",
        ],
        exclude = [
            "include/boost/stacktrace.hpp",
            "include/boost/stacktrace/detail/**",
            "include/boost/stacktrace/frame.hpp",
            "include/boost/stacktrace/safe_dump_to.hpp",
            "include/boost/stacktrace/stacktrace.hpp",
            "include/boost/stacktrace/this_thread.hpp",
        ],
    ),
    features = ["parse_headers"],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/stacktrace.hpp",
        "include/boost/stacktrace/frame.hpp",
        "include/boost/stacktrace/safe_dump_to.hpp",
        "include/boost/stacktrace/stacktrace.hpp",
        "include/boost/stacktrace/this_thread.hpp",
    ] + glob([
        "include/boost/stacktrace/detail/**",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.container_hash",
        "@boost.core",
        "@boost.predef",
        "@boost.winapi",
    ],
)
