module(
    name = "rules_doom",
    version = "0.1.0",
)

# Core ruleset dependencies.
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "hermetic_launcher", version = "0.0.8")
bazel_dep(name = "apple_support", version = "2.5.4", dev_dependency = True)
bazel_dep(name = "rules_cc", version = "0.2.18")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "platforms", version = "1.1.0")

# Development-only hermetic C/C++ toolchain used by this repository's own
# builds and release validation.
bazel_dep(name = "llvm", version = "0.8.0", dev_dependency = True)

register_toolchains(
    "@llvm//toolchain:linux_x86_64_to_linux_x86_64",
    dev_dependency = True,
)

# Transitive module dependencies used by vendored tools.
bazel_dep(name = "rules_java", version = "9.6.1")
bazel_dep(name = "zlib", version = "1.3.2")
bazel_dep(name = "crispy-doom", version = "7.1.0.bcr.beta.2")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

# Tool archives consumed by the rules implementation.
http_archive(
    name = "zdbsp",
    build_file = "//third_party:zdbsp.BUILD.bazel",
    sha256 = "586303cbe1189c2b2239b9713fa8755c3f8aabf6f439d0dd29920b91fb236f29",
    strip_prefix = "zdbsp-1.19",
    urls = [
        "https://github.com/rheit/zdbsp/archive/refs/tags/v1.19.tar.gz",
    ],
)

http_archive(
    name = "doomtools",
    build_file = "//third_party:doomtools.BUILD.bazel",
    sha256 = "b4f1f8f5ea3d4315984d672ffa4e33bbcc2ad34911479d7f61f2845c27eef675",
    urls = [
        "https://github.com/MTrop/DoomTools/releases/download/2026.02.21-RELEASE/doomtools-jar-2026.02.21.160741918.zip",
    ],
)

http_archive(
    name = "wadc",
    build_file = "//third_party:wadc.BUILD.bazel",
    sha256 = "2f8eca5ec00ec12c447cad9c933beed21897c2f45785dfe89982feda03608bad",
    strip_prefix = "wadc-3.1",
    urls = [
        "https://github.com/jmtd/wadc/releases/download/v3.1/wadc-3.1-bin.zip",
    ],
)

# Game data and engine binaries used by launch targets.
http_archive(
    name = "freedoom",
    build_file_content = """
exports_files([
    "freedoom1.wad",
    "freedoom2.wad",
])
""",
    sha256 = "3f9b264f3e3ce503b4fb7f6bdcb1f419d93c7b546f4df3e874dd878db9688f59",
    strip_prefix = "freedoom-0.13.0",
    urls = [
        "https://github.com/freedoom/freedoom/releases/download/v0.13.0/freedoom-0.13.0.zip",
    ],
)

http_file(
    name = "uzdoom_linux_appimage",
    downloaded_file_path = "Linux-UZDoom-4.14.3.AppImage",
    executable = True,
    sha256 = "7a0918ab951da5ffe873b7d479f701c09c216e0a23d821eef4548283ba43a167",
    urls = [
        "https://github.com/UZDoom/UZDoom/releases/download/4.14.3/Linux-UZDoom-4.14.3.AppImage",
    ],
)

http_archive(
    name = "uzdoom_windows",
    build_file_content = """
exports_files(["uzdoom.exe"])
""",
    sha256 = "e933f9e82cd411f31dd268dba71b18bde6b06832d85600f27c94d54bfbc2e2bf",
    urls = [
        "https://github.com/UZDoom/UZDoom/releases/download/4.14.3/Windows-UZDoom-4.14.3.zip",
    ],
)

http_archive(
    name = "uzdoom_macos",
    build_file_content = """
exports_files(["uzdoom.app/Contents/MacOS/uzdoom"])
""",
    sha256 = "7fea2eb9de6a4694e56da9f7750f8f002d272891908b730020122b22beb59c0c",
    urls = [
        "https://github.com/UZDoom/UZDoom/releases/download/4.14.3/macOS-UZDoom-4.14.3.zip",
    ],
)

http_archive(
    name = "doom_ascii",
    build_file = "//third_party:doom_ascii.BUILD.bazel",
    sha256 = "7ade3d78d9403542cf53b3ed3a1575751c815d4b7ff3f1fb364aa1ee664807f0",
    strip_prefix = "doom-ascii-0.3.1",
    urls = [
        "https://github.com/wojciech-graj/doom-ascii/archive/refs/tags/0.3.1.tar.gz",
    ],
)

# Local repository wrapper for the terminal engine entrypoint.
doom_terminal_repository = use_repo_rule("//doom:repositories.bzl", "doom_terminal_repository")

doom_terminal_repository(
    name = "doom_terminal",
    binary_sha256 = "1dfb81d3b86ab42738f6c93eb7293001945a04a0185b9d2df0832d5162d95102",
    binary_url = "https://github.com/wojciech-graj/doom-ascii/releases/download/0.3.1/doom-ascii-0.3.1-x86_64-linux.zip",
    dev_dependency = True,
    iwad = "@freedoom//:freedoom2.wad",
)
