module(
    name = "rules_doom",
    version = "0.1.0",
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "hermetic_launcher", version = "0.0.5")
bazel_dep(name = "rules_cc", version = "0.2.18")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "llvm", version = "0.7.9")
bazel_dep(name = "platforms", version = "1.1.0")

register_toolchains("@llvm//toolchain:all")

include("//third_party:tools.MODULE.bazel")
include("//third_party:wads.MODULE.bazel")
include("//third_party:engine.MODULE.bazel")

doom_terminal_repository = use_repo_rule("//doom:repositories.bzl", "doom_terminal_repository")

doom_terminal_repository(
    name = "doom_terminal",
    binary_sha256 = "1dfb81d3b86ab42738f6c93eb7293001945a04a0185b9d2df0832d5162d95102",
    binary_url = "https://github.com/wojciech-graj/doom-ascii/releases/download/0.3.1/doom-ascii-0.3.1-x86_64-linux.zip",
    dev_dependency = True,
    iwad = "@freedoom//:freedoom2.wad",
)
