## MODULE.bazel
module(
    name = "gz-transport",
    version = "14.2.0.bcr.1",
    compatibility_level = 14,
)

bazel_dep(name = "buildifier_prebuilt", version = "8.2.0.2")
bazel_dep(name = "cppzmq", version = "4.10.0.bcr.1")
bazel_dep(name = "googletest", version = "1.15.2")
bazel_dep(name = "libuuid", version = "2.39.3.bcr.1")
bazel_dep(name = "libzmq", version = "4.3.5.bcr.3")
bazel_dep(name = "protobuf", version = "30.1", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "sqlite3", version = "3.49.1")
bazel_dep(name = "rules_cc", version = "0.1.2")

bazel_dep(name = "rules_gazebo", version = "0.0.2")
bazel_dep(name = "gz-common", version = "6.2.1")
bazel_dep(name = "gz-utils", version = "3.1.0")
bazel_dep(name = "gz-math", version = "8.1.1.bcr.1")
bazel_dep(name = "gz-msgs", version = "11.1.0.bcr.2")
