module(
    name = "elfutils",
    version = "0.4.10",
)


bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "zlib", version = "1.3.1.bcr.7")
bazel_dep(name = "platforms", version = "1.0.0")


http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_archive(
    name = "src",
    build_file = "//:src.BUILD.bazel",
    integrity = "sha256-eFf0S2JPTY1CHfhRqq57FALP5rzdLYBJ8V/AfT3edjU=",
    strip_prefix = "elfutils-0.193",
    urls = [
        "https://sourceware.org/elfutils/ftp/0.193/elfutils-0.193.tar.bz2",
    ],
)
http_archive(
    name = "m4",
    build_file = "//:BUILD.m4.bazel",
    strip_prefix = "m4-1.4.19",
    urls = [
        "https://mirror.bazel.build/ftp.gnu.org/gnu/m4/m4-1.4.19.tar.xz",
        "https://ftp.gnu.org/gnu/m4/m4-1.4.19.tar.xz",
    ],
    sha256 = "63aede5c6d33b6d9b13511cd0be2cac046f2e70fd0a07aa9573a04a82783af96",
)


bazel_dep(name = "toolchains_musl", version = "0.1.27", dev_dependency = True)
