module(
    name = "bazel_bats",
    # See: https://github.com/bazel-contrib/rules-template/blob/main/MODULE.bazel
    version = "0.38.9",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "gazelle", version = "0.42.0")
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.7.1", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.6.1")
# -- bazel_dep definitions -- #

# -- use_repo_rule statements -- #

bazel_bats = use_extension(":extensions.bzl", "bazel_bats_deps")
bazel_bats.bats_assert(
    version = "2.1.0",
    sha256 = "98ca3b685f8b8993e48ec057565e6e2abcc541034ed5b0e81f191505682037fd",
)
use_repo(bazel_bats, "bats_core", "bats_assert", "bats_support")

# -- repo definitions -- #
