module(
    name = "rules_flex",
    version = "0.2.1",
    compatibility_level = 1,
)

bazel_dep(name = "rules_m4", version = "0.2.3")

bazel_dep(
    name = "googletest",
    version = "1.12.1",
    dev_dependency = True,
    repo_name = "com_google_googletest",
)
bazel_dep(
    name = "bazel_skylib",
    version = "1.2.1",
    dev_dependency = True,
)
bazel_dep(
    name = "stardoc",
    version = "0.5.3",
    dev_dependency = True,
    repo_name = "io_bazel_stardoc",
)

default_toolchain = use_extension(
    "//flex/internal:default_toolchain_ext.bzl",
    "default_toolchain_ext",
)
use_repo(default_toolchain, "flex")

register_toolchains("@flex//:toolchain")

testutil = use_extension(
    "//flex/internal:testutil_ext.bzl",
    "rules_flex_testutil_ext",
    dev_dependency = True,
)
use_repo(testutil, "rules_flex_testutil")

register_toolchains(
    "@rules_flex_testutil//toolchains:all",
    dev_dependency = True,
)
