module(
    name = "librealsense",
    version = "2.57.7",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 1,
)

bazel_dep(name = "aspect_bazel_lib", version = "2.22.5")
bazel_dep(name = "nlohmann_json", version = "3.12.0.bcr.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.19")
bazel_dep(name = "rules_libusb", version = "0.1.0-rc2.bcr.1")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "systemd", version = "260.1.bcr.1")

libusb = use_extension("@rules_libusb//:extensions.bzl", "libusb")
use_repo(libusb, "libusb")
