load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "dwarf",
    srcs = glob(
        [
            "source/lexbor/core/**/*.c",
            "source/lexbor/css/**/*.c",
            "source/lexbor/dom/**/*.c",
            "source/lexbor/encoding/**/*.c",
            "source/lexbor/html/**/*.c",
            "source/lexbor/ns/**/*.c",
            "source/lexbor/punycode/**/*.c",
            "source/lexbor/selectors/**/*.c",
            "source/lexbor/tag/**/*.c",
            "source/lexbor/unicode/**/*.c",
            "source/lexbor/url/**/*.c",
            "source/lexbor/utils/**/*.c",
        ],
    ) + select({
        "@platforms//os:windows": glob(["source/lexbor/ports/windows_nt/**/*.c"]),
        "//conditions:default": glob(["source/lexbor/ports/posix/**/*.c"]),
    }),
    hdrs = glob(["source/lexbor/**/*.h"]),
    includes = ["source"],
    local_defines = ["LEXBOR_BUILDING"],
    visibility = ["//visibility:public"],
)

alias(
    name = "libdwarf",
    actual = ":dwarf",
    visibility = ["//visibility:public"],
)
