# SPDX-License-Identifier:Apache-2.0

VERSION_MAJOR = 2
VERSION_MINOR = 13

genrule(
    name = "io_uring_version_h",
    outs = ["src/include/liburing/io_uring_version.h"],
    cmd = """
cat > $@ << 'EOF'
/* SPDX-License-Identifier:MIT */
#ifndef LIBURING_VERSION_H
#define LIBURING_VERSION_H

#define IO_URING_VERSION_MAJOR {major}
#define IO_URING_VERSION_MINOR {minor}

#endif
EOF
""".format(major = VERSION_MAJOR, minor = VERSION_MINOR),
)

genrule(
    name = "config_host_h",
    outs = ["config-host.h"],
    cmd = """
cat > $@ << 'EOF'
/* SPDX-License-Identifier:MIT */
/* Automatically generated by Bazel - do not modify */
/* Using libc (not nolibc) */
EOF
""",
)

genrule(
    name = "compat_h",
    outs = ["src/include/liburing/compat.h"],
    cmd = """
cat > $@ << 'EOF'
/* SPDX-License-Identifier:MIT */
#ifndef LIBURING_COMPAT_H
#define LIBURING_COMPAT_H

#include <linux/time_types.h>
#define UAPI_LINUX_IO_URING_H_SKIP_LINUX_TIME_TYPES_H 1

#include <linux/openat2.h>

#include <sys/stat.h>

#include <linux/futex.h>

#include <sys/wait.h>

#include <sys/ioctl.h>

#ifndef BLOCK_URING_CMD_DISCARD
#define BLOCK_URING_CMD_DISCARD _IO(0x12, 0)
#endif

#endif
EOF
""",
)

cc_library(
    name = "uring",
    srcs = [
        "config-host.h",
        "src/include/liburing/compat.h",
        "src/include/liburing/io_uring_version.h",
        "src/queue.c",
        "src/register.c",
        "src/setup.c",
        "src/syscall.c",
        "src/version.c",
    ] + glob([
        "src/arch/**/*.h",
        "src/*.h",
    ]),
    hdrs = glob(["src/include/**/*.h"]),
    copts = [
        "-D_GNU_SOURCE",
        "-D_LARGEFILE_SOURCE",
        "-D_FILE_OFFSET_BITS=64",
        "-DLIBURING_INTERNAL",
        "-O3",
        "-Wall",
        "-Wextra",
        "-fno-stack-protector",
        "-include config-host.h",
    ],
    includes = ["src/include"],
    visibility = ["//visibility:public"],
)

alias(
    name = "liburing",
    actual = ":uring",
    visibility = ["//visibility:public"],
)
