module(
    name = "azure-storage-common-cpp",
    version = "12.9.0",
    bazel_compatibility = [">=7.2.1"],  # need support for "overlay" directory
    compatibility_level = 0,
)

bazel_dep(name = "azure-core-cpp", version = "1.14.1.bcr.1")
# bazel_dep(name = "azure-core-test-cpp", version = "1.14.1")
# bazel_dep(name = "azure-identity-cpp", version = "1.10.1")
# bazel_dep(name = "azure-storage-blobs-cpp", version = "12.13.0")
bazel_dep(name = "googletest", version = "1.16.0")
bazel_dep(name = "libxml2", version = "2.13.5")
bazel_dep(name = "openssl", version = "3.3.1.bcr.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.0.17")
