module(
    name = "boost.dll",
    version = "1.88.0.bcr.2",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108800,
)

bazel_dep(name = "boost.assert", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.config", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.core", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.filesystem", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.predef", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.smart_ptr", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.system", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.throw_exception", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.type_index", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.winapi", version = "1.88.0.bcr.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")
