module(
    name = "cgrindel_bazel_starlib",
    version = "0.20.2",
    bazel_compatibility = [">=6.1.0"],
)

# MARK: - Runtime Dependencies

bazel_dep(
    name = "rules_go",
    version = "0.41.0",
    repo_name = "io_bazel_rules_go",
)
bazel_dep(
    name = "gazelle",
    version = "0.32.0",
    repo_name = "bazel_gazelle",
)
bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(
    name = "stardoc",
    version = "0.5.6",
    repo_name = "io_bazel_stardoc",
)
bazel_dep(
    name = "buildifier_prebuilt",
    version = "6.0.0.1",
)
bazel_dep(name = "platforms", version = "0.0.6")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_creasty_defaults",
    "com_github_gomarkdown_markdown",
    "com_github_stretchr_testify",
    "in_gopkg_yaml_v3",
)

# MARK: - Dev Dependencies

bazel_dep(
    name = "bazel_skylib_gazelle_plugin",
    version = "1.4.2",
    dev_dependency = True,
)
bazel_dep(
    name = "rules_bazel_integration_test",
    version = "0.14.1",
    dev_dependency = True,
)

bazel_binaries = use_extension(
    "@rules_bazel_integration_test//:extensions.bzl",
    "bazel_binaries",
    dev_dependency = True,
)
bazel_binaries.download(version_file = "//:.bazelversion")
bazel_binaries.download(version = "6.4.0")
use_repo(bazel_binaries, "bazel_binaries")
