load(":bison_test.bzl", "bison_test")

genrule(
    name = "bison_help",
    testonly = True,
    outs = ["bison_help.txt"],
    cmd = "$(execpath //:bison) --help > $@",
    cmd_bat = "$(execpath //:bison) --help > $@",
    tools = ["//:bison"],
)

genrule(
    name = "bison_print_datadir",
    testonly = True,
    outs = ["bison_print_datadir.txt"],
    cmd = "$(execpath //:bison) --print-datadir > $@",
    cmd_bat = "$(execpath //:bison) --print-datadir > $@",
    tools = ["//:bison"],
)

# Diagnostic: run bison on a real grammar via genrule (same context as
# bison_help/bison_print_datadir) to test whether grammar processing
# itself works on Windows, independent of ctx.actions.run or env vars.
genrule(
    name = "bison_genrule_grammar",
    testonly = True,
    srcs = ["c/rpcalc/rpcalc.y"],
    outs = ["rpcalc_genrule.c"],
    cmd = "M4=$(M4) $(execpath //:bison) -o $@ $(location c/rpcalc/rpcalc.y)",
    cmd_bat = "set M4=$(M4)&& $(execpath //:bison) -o $@ $(location c/rpcalc/rpcalc.y)",
    toolchains = ["@rules_m4//m4:current_m4_toolchain"],
    tools = [
        "//:bison",
        "@rules_m4//m4:current_m4_toolchain",
    ],
)

bison_test(
    name = "rpcalc_test",
    src = "c/rpcalc/rpcalc.y",
    linkopts = select({
        "@platforms//os:linux": ["-lm"],
        "//conditions:default": [],
    }),
)

bison_test(
    name = "calc_test",
    src = "c/calc/calc.y",
    header = "calc.h",
)
