load(":bison_test.bzl", "bison_test")

genrule(
    name = "bison_help",
    testonly = True,
    outs = ["bison_help.txt"],
    cmd = "$(execpath //:bison) --help > $@",
    cmd_bat = "$(execpath //:bison) --help > $@",
    tools = ["//:bison"],
)

bison_test(
    name = "rpcalc_test",
    src = "c/rpcalc/rpcalc.y",
    linkopts = select({
        "@platforms//os:linux": ["-lm"],
        "//conditions:default": [],
    }),
)

bison_test(
    name = "calc_test",
    src = "c/calc/calc.y",
    header = "calc.h",
)
