load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "configs",
    srcs = [
        "cgroup_deprecated.go",
        "config.go",
        "config_linux.go",
        "intelrdt.go",
        "mount.go",
        "mount_linux.go",
        "mount_unsupported.go",
        "namespaces.go",
        "namespaces_linux.go",
        "namespaces_syscall.go",
        "namespaces_syscall_unsupported.go",
        "namespaces_unsupported.go",
        "network.go",
    ],
    importpath = "github.com/opencontainers/runc/libcontainer/configs",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/opencontainers/cgroups",
        "//vendor/github.com/opencontainers/cgroups/devices/config",
        "//vendor/github.com/opencontainers/runtime-spec/specs-go",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/golang.org/x/sys/unix",
    ],
)

go_test(
    name = "lib_test",
    srcs = [
        "config_linux_test.go",
        "config_test.go",
        "tocpuset_test.go",
    ],
    embed = [":configs"],
    deps = [
        "@com_github_opencontainers_runc//libcontainer/configs:go_default_library",
        "@com_github_opencontainers_runtime_spec//specs-go:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)

go_test(
    name = "configs_test",
    srcs = [
        "config_linux_test.go",
        "config_test.go",
        "tocpuset_test.go",
    ],
    embed = [":configs"],
    deps = [
        "//vendor/github.com/opencontainers/runtime-spec/specs-go",
        "//vendor/golang.org/x/sys/unix",
    ],
)
