load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.multi_array",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = ["include/boost/multi_array/copy_array.hpp"],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/multi_array/copy_array.hpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.array",
        "@boost.assert",
        "@boost.concept_check",
        "@boost.config",
        "@boost.core",
        "@boost.functional",
        "@boost.iterator",
        "@boost.mpl",
        "@boost.static_assert",
        "@boost.type_traits",
    ],
)
