"Bazel dependencies"

module(name = "diff.bzl",
    version = "0.5.5",
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "package_metadata", version = "0.0.6")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_lib", version = "3.0.0")

diffutils = use_extension("//diff:extensions.bzl", "diffutils")
diffutils.toolchain()
use_repo(diffutils, "diffutils_toolchains")
use_repo(diffutils, "diffutils")

register_toolchains("@diffutils_toolchains//:all")

########################################################
# diff.bzl development dependencies
########################################################

bazel_dep(name = "buildifier_prebuilt", version = "8.2.1", dev_dependency = True)
bazel_dep(name = "bazelrc-preset.bzl", version = "1.6.0", dev_dependency = True)
bazel_dep(name = "protobuf", version = "34.0.bcr.1", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.8.1", dev_dependency = True)
