module(
    name = "pthreadpool",
    version = "0.0.0-20250926-560c60d",
    compatibility_level = 1,
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(
    name = "cpuinfo",
    version = "0.0.0-20250925-877328f",
)
bazel_dep(
    name = "fxdiv",
    version = "0.0.0-20201209-63058ef",
)
bazel_dep(
    name = "google_benchmark",
    version = "1.8.3",
    repo_name = "com_google_benchmark",
)
bazel_dep(
    name = "googletest",
    version = "1.17.0",
    repo_name = "com_google_googletest",
)
bazel_dep(
    name = "rules_cc",
    version = "0.2.8",
)
bazel_dep(
    name = "rules_license",
    version = "1.0.0",
)
bazel_dep(
    name = "platforms",
    version = "1.0.0",
)
