module(
    name = "rules_verilator",
    version = "0.3.2",
    bazel_compatibility = [">=7.6.0"],
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "verilator", version = "5.046.bcr.3")
bazel_dep(name = "rules_verilog", version = "1.1.0")
bazel_dep(name = "systemc", version = "3.0.2")

bazel_dep(name = "googletest", version = "1.17.0.bcr.2", dev_dependency = True)

bazel_dep(name = "rules_cc", version = "0.2.8")
bazel_dep(name = "rules_license", version = "1.0.0")

bazel_dep(name = "rules_python", version = "1.7.0", dev_dependency = True)

register_toolchains(
    "//verilator:verilator_toolchain",
)
