load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.unordered",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = glob([
            "include/boost/unordered/detail/**/*.hpp",
        ]),
    ),
    includes = ["include"],
    features = [
        "parse_headers",
    ],
    textual_hdrs = glob([
        "include/boost/unordered/detail/**/*.hpp",
    ]),
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.container_hash",
        "@boost.core",
        "@boost.move",
        "@boost.mp11",
        "@boost.predef",
        "@boost.preprocessor",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.tuple",
        "@boost.type_traits",
    ],
)
