load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")
load("@rules_license//rules:license.bzl", "license")

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:MIT"],
    license_text = "LICENSE",
)

cc_library(
    name = "cpp-sqlite",
    hdrs = ["sqlite.hpp"],
    features = ["parse_headers"],
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = ["@sqlite3"],
)

cc_binary(
    name = "example",
    srcs = ["example.cpp"],
    visibility = ["//visibility:public"],
    deps = [":cpp-sqlite"],
)
