load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@rules_cc//cc:defs.bzl", "cc_binary")
load("//contrib/bazel:defs.bzl", "GIT_COPTS", "GIT_LINKOPTS")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "test-tool",
    srcs = glob(
        [
            "*.c",
            "*.h",
        ],
        exclude = ["test-fake-ssh.c"],
    ) + [
        "//:common-main.c",
    ],
    copts = GIT_COPTS,
    linkopts = GIT_LINKOPTS,
    deps = [
        "//:libgit",
        "//t/unit-tests:unit_test_lib",
    ],
)

cc_binary(
    name = "test-fake-ssh",
    srcs = [
        "test-fake-ssh.c",
        "//:common-main.c",
    ],
    copts = GIT_COPTS,
    linkopts = GIT_LINKOPTS,
    deps = [
        "//:libgit",
    ],
)
