"Bazel dependencies"

module(
    name = "rules_playwright",
    version = "0.3.0",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "aspect_bazel_lib", version = "2.11.0")

bazel_dep(name = "toolchains_musl", version = "0.1.20", dev_dependency = True)

toolchains_musl = use_extension(
    "@toolchains_musl//:toolchains_musl.bzl",
    "toolchains_musl",
    dev_dependency = True,
)
toolchains_musl.config(
    extra_target_compatible_with = ["@//tools/linkers:musl"],
)

bazel_dep(name = "toolchains_llvm", version = "1.2.0", dev_dependency = True)

# Configure and register the toolchain.
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)
llvm.toolchain(
    llvm_version = "16.0.0",
    stdlib = {
        "darwin-x86_64": "none",
        "darwin-aarch64": "none",
        "linux-x86_64": "none",
        "linux-aarch64": "none",
    },
)
use_repo(llvm, "llvm_toolchain")

register_toolchains(
    "@llvm_toolchain//:all",
    dev_dependency = True,
)

bazel_dep(name = "buildifier_prebuilt", version = "6.1.2", dev_dependency = True)

playwright = use_extension("//playwright:extensions.bzl", "playwright", dev_dependency = True)
playwright.repo(
    name = "playwright-1.49.1",
    integrity_map = {
        "builds/chromium/1148/chromium-linux.zip": "sha256-7455d17b407bbcd1cc30c5bc8bc81fa4e67ac13635dbd5ca81f7824ec4b50439",
        "builds/chromium/1148/chromium-headless-shell-mac-arm64.zip": "sha256-ee37fe50d12019704f2b71091acea563519830a027df973ee58c03fd08103bc2",
        "builds/chromium/1148/chromium-mac-arm64.zip": "sha256-98e9e3c9ab6710fbc8f62aa2d4850bb664c5a2e3415b3f2858df1c64be5ef1c5",
        "builds/chromium/1148/chromium-headless-shell-linux.zip": "sha256-43c8f1e29e089d9765ed83083ebbcaa7c7fe582aa762d0678f88838b55d92f63",
    },
    playwright_version = "1.49.1",
)
use_repo(playwright, "playwright-1.49.1")
playwright.repo(
    name = "playwright-1.50.1",
    browsers_json = "//playwright/tests:browsers.1.50.1.json",
    integrity_map = {
        "builds/chromium/1155/chromium-mac-arm64.zip": "sha256-d881777164aa95a69621d2f400f54db5e6c525d99bf1d22b8f91dfb7f2b8ffac",
        "builds/chromium/1155/chromium-headless-shell-linux.zip": "sha256-3536f44d07d251389a57be819cdb2ea724c5c9b6b1eb0eddd8a37c547cc05234",
        "builds/chromium/1155/chromium-headless-shell-mac-arm64.zip": "sha256-a499efe4d7e8b2dec1b654a51b524fce94078335e5c5ead91f20e8577ff534cd",
        "builds/chromium/1155/chromium-linux.zip": "sha256-cadb84ee9dd3b3a5ce435175c2e39c585c90457292358534acf6e6f2f1fa248d",
    },
)
use_repo(playwright, "playwright-1.50.1")

bazel_dep(
    name = "rules_rust",
    version = "0.56.0",
    dev_dependency = True,
)

rust = use_extension(
    "@rules_rust//rust:extensions.bzl",
    "rust",
    dev_dependency = True,
)
rust.toolchain(
    edition = "2021",
    extra_target_triples = {
        "aarch64-apple-darwin": [
            "@platforms//cpu:arm64",
            "@platforms//os:macos",
        ],
        "aarch64-unknown-linux-musl": [
            "@platforms//cpu:arm64",
            "@platforms//os:linux",
            "@//tools/linkers:musl",
        ],
        "x86_64-apple-darwin": [
            "@platforms//cpu:x86_64",
            "@platforms//os:macos",
        ],
        "x86_64-unknown-linux-musl": [
            "@platforms//cpu:x86_64",
            "@platforms//os:linux",
            "@//tools/linkers:musl",
        ],
    },
    sha256s = {
        "rustc-1.84.0-aarch64-apple-darwin.tar.xz": "7e2a1594c1e174f28b84adab25e96699feb8d0455dabe8dac1b2850945b400b1",
        "clippy-1.84.0-aarch64-apple-darwin.tar.xz": "5317d98dc9d6994f8d087aabecc16627d1a202500acd09f752d722f5462587df",
        "cargo-1.84.0-aarch64-apple-darwin.tar.xz": "0dc1cf2510c692f0d2ac254bf8474b3f96a719eeb5062b16dceb30361c0d235e",
        "llvm-tools-1.84.0-aarch64-apple-darwin.tar.xz": "2600f7f19064157b3b4108a852a311c29bbe3353d1f24b284cc942b89693f3f6",
        "rust-std-1.84.0-aarch64-apple-darwin.tar.xz": "c3ec73225e0f0228e4a8a9c650195b3f9e63f839954e65509d47ea58316f8f5d",
    },
    versions = ["1.84.0"],
)
use_repo(rust, "rust_toolchains")

register_toolchains(
    "@rust_toolchains//:all",
    dev_dependency = True,
)

crate = use_extension(
    "@rules_rust//crate_universe:extension.bzl",
    "crate",
    dev_dependency = True,
)
crate.from_cargo(
    name = "crate_index",
    cargo_lockfile = "//:Cargo.lock",
    manifests = [
        "//:Cargo.toml",
        "//playwright/private/cli:Cargo.toml",
    ],
)
use_repo(crate, "crate_index")
