# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "imgui",
    srcs = [
        "imconfig.h",
        "imgui.cpp",
        "imgui_demo.cpp",
        "imgui_draw.cpp",
        "imgui_widgets.cpp",
        "imstb_rectpack.h",
        "imstb_textedit.h",
        "imstb_truetype.h",
        "misc/cpp/imgui_stdlib.cpp",
        "misc/freetype/imgui_freetype.cpp",
    ],
    hdrs = [
        "imgui.h",
        "imgui_internal.h",
        "misc/cpp/imgui_stdlib.h",
        "misc/freetype/imgui_freetype.h",
    ],
    defines = [
        "IMGUI_DEFINE_MATH_OPERATORS",
        "IMGUI_USE_WCHAR32",
    ],
    include_prefix = "imgui",
    includes = [
        ".",
        "misc/cpp",
        "misc/freetype",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@freetype",
        "@lunasvg",
    ],
)
