# Description:
# Soplex is a LP solver, a common tool in Operations Research.git

cc_library(
    name = "zstr",
    hdrs = glob(["src/soplex/external/zstr/*.hpp"]),
    includes = ["src/soplex/external"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "libsoplex",
    srcs = glob(
        ["src/soplex/*.cpp"],
        exclude = ["src/git_hash.cpp"],
    ),
    hdrs = glob(
        [
            "src/soplex/*.h",
            "src/soplex/*.hpp",
        ],
    ) + [
        "src/soplex.h",
        "src/soplex.hpp",
        "src/soplex/git_hash.cpp",
    ],
    copts = select({
        "@platforms//os:windows": ["-utf-8"],
        "//conditions:default": [],
    }) + [
        "-Isrc/soplex/external",
    ],
    includes = [
        "src",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":zstr",
        "@boost.multiprecision",
        "@boost.serialization",
        "@fmt",
    ],
)

cc_binary(
    name = "soplex",
    srcs = ["src/soplexmain.cpp"],
    deps = [
        ":libsoplex",
        "@boost.multiprecision",
        "@zlib",
    ],
)
