"""dnsmasq - A lightweight DHCP and caching DNS server."""

load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

exports_files(["MODULE.bazel"])

bool_flag(
    name = "dhcp",
    build_setting_default = True,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "dhcp6",
    build_setting_default = True,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "tftp",
    build_setting_default = True,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "script",
    build_setting_default = True,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "auth",
    build_setting_default = True,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "ipset",
    build_setting_default = True,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "loop",
    build_setting_default = True,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "dumpfile",
    build_setting_default = True,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "inotify",
    build_setting_default = True,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "largefile",
    build_setting_default = True,
    visibility = ["//visibility:public"],
)

# --- Features disabled by default (set to True to enable) ---
# Features requiring external libraries need those libraries
# available in the build environment.

bool_flag(
    name = "broken_rtc",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "no_id",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "dbus",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "ubus",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "idn",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "libidn2",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "conntrack",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "dnssec",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "nftset",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "luascript",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "no_gmp",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

# ========================================================================
# config_settings
# ========================================================================

# Disable settings for default-on features

config_setting(
    name = "disable_dhcp",
    flag_values = {":dhcp": "false"},
)

config_setting(
    name = "disable_dhcp6",
    flag_values = {":dhcp6": "false"},
)

config_setting(
    name = "disable_tftp",
    flag_values = {":tftp": "false"},
)

config_setting(
    name = "disable_script",
    flag_values = {":script": "false"},
)

config_setting(
    name = "disable_auth",
    flag_values = {":auth": "false"},
)

config_setting(
    name = "disable_ipset",
    flag_values = {":ipset": "false"},
)

config_setting(
    name = "disable_loop",
    flag_values = {":loop": "false"},
)

config_setting(
    name = "disable_dumpfile",
    flag_values = {":dumpfile": "false"},
)

config_setting(
    name = "disable_inotify",
    flag_values = {":inotify": "false"},
)

config_setting(
    name = "disable_largefile",
    flag_values = {":largefile": "false"},
)

# Enable settings for default-off features

config_setting(
    name = "enable_broken_rtc",
    flag_values = {":broken_rtc": "true"},
)

config_setting(
    name = "enable_no_id",
    flag_values = {":no_id": "true"},
)

config_setting(
    name = "enable_dbus",
    flag_values = {":dbus": "true"},
)

config_setting(
    name = "enable_ubus",
    flag_values = {":ubus": "true"},
)

config_setting(
    name = "enable_idn",
    flag_values = {":idn": "true"},
)

config_setting(
    name = "enable_libidn2",
    flag_values = {":libidn2": "true"},
)

config_setting(
    name = "enable_conntrack",
    flag_values = {":conntrack": "true"},
)

config_setting(
    name = "enable_dnssec",
    flag_values = {":dnssec": "true"},
)

config_setting(
    name = "enable_nftset",
    flag_values = {":nftset": "true"},
)

config_setting(
    name = "enable_luascript",
    flag_values = {":luascript": "true"},
)

config_setting(
    name = "enable_no_gmp",
    flag_values = {":no_gmp": "true"},
)

# ========================================================================
# dnsmasq binary
# ========================================================================

cc_binary(
    name = "dnsmasq",
    srcs = glob([
        "src/*.c",
        "src/*.h",
    ]),
    copts = [
        "-Wall",
        "-W",
    ],
    includes = ["src"],
    local_defines = [
                        'VERSION=\\"' + module_version() + '\\"',
                    ] +
                    # --- Default-on features: pass NO_<feature> when disabled ---
                    select({
                        ":disable_dhcp": ["NO_DHCP"],
                        "//conditions:default": [],
                    }) + select({
                        ":disable_dhcp6": ["NO_DHCP6"],
                        "//conditions:default": [],
                    }) + select({
                        ":disable_tftp": ["NO_TFTP"],
                        "//conditions:default": [],
                    }) + select({
                        ":disable_script": ["NO_SCRIPT"],
                        "//conditions:default": [],
                    }) + select({
                        ":disable_auth": ["NO_AUTH"],
                        "//conditions:default": [],
                    }) + select({
                        ":disable_ipset": ["NO_IPSET"],
                        "//conditions:default": [],
                    }) + select({
                        ":disable_loop": ["NO_LOOP"],
                        "//conditions:default": [],
                    }) + select({
                        ":disable_dumpfile": ["NO_DUMPFILE"],
                        "//conditions:default": [],
                    }) + select({
                        ":disable_inotify": ["NO_INOTIFY"],
                        "//conditions:default": [],
                    }) + select({
                        ":disable_largefile": ["NO_LARGEFILE"],
                        "//conditions:default": [],
                    }) +
                    # --- Default-off features: pass HAVE_<feature> or NO_<flag> when enabled ---
                    select({
                        ":enable_broken_rtc": ["HAVE_BROKEN_RTC"],
                        "//conditions:default": [],
                    }) + select({
        ":enable_no_id": ["NO_ID"],
        "//conditions:default": [],
    }) + select({
        ":enable_dbus": ["HAVE_DBUS"],
        "//conditions:default": [],
    }) + select({
        ":enable_ubus": ["HAVE_UBUS"],
        "//conditions:default": [],
    }) + select({
        ":enable_idn": ["HAVE_IDN"],
        "//conditions:default": [],
    }) + select({
        ":enable_libidn2": ["HAVE_LIBIDN2"],
        "//conditions:default": [],
    }) + select({
        ":enable_conntrack": ["HAVE_CONNTRACK"],
        "//conditions:default": [],
    }) + select({
        ":enable_dnssec": ["HAVE_DNSSEC"],
        "//conditions:default": [],
    }) + select({
        ":enable_nftset": ["HAVE_NFTSET"],
        "//conditions:default": [],
    }) + select({
        ":enable_luascript": ["HAVE_LUASCRIPT"],
        "//conditions:default": [],
    }) + select({
        ":enable_no_gmp": ["NO_GMP"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)
