load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "rtipc",
    srcs = glob(
        ["src/**/*.cpp", "src/**/*.h"],
        exclude = [
            "src/BulletinBoard/Config.cpp",
            "src/BulletinBoard/Config.h",
        ],
    ),
    hdrs = ["include/rtipc.h"],
    includes = ["include", "src"],
    deps = [
        "@libyaml//:libyaml",
        "@zlib//:zlib",
    ],
    # linkstatic is required to work around a linker bug in binutils 2.40/2.41
    # where .sframe relocations for COMDAT sections cause failures during
    # shared library linking.
    linkstatic = True,
)
