load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "systemc",
    srcs = glob(
        ["src/**/*.cpp"],
        exclude = ["src/sysc/packages/qt/**"],
    ) + [
        "src/sysc/packages/qt/md/iX86_64.s",
        "src/sysc/packages/qt/qt.c",
    ],
    hdrs = glob([
        "src/**/*.h",
    ]) + [
        "src/systemc",
        "src/tlm",
    ],
    local_defines = [
        "SC_BUILD",
        "SC_INCLUDE_FX",
    ],
    includes = ["src"],
    visibility = ["//visibility:public"],
)
