module(
    name = "boost.foreach",
    version = "1.83.0.bcr.2",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 108300,
)

bazel_dep(name = "boost.config", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.iterator", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.mpl", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.range", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.type_traits", version = "1.83.0.bcr.1")
bazel_dep(name = "rules_cc", version = "0.0.17")
