"""Module for `rules_build_error`.
"""

module(
    name = "rules_build_error",
    version = "0.5.3",
)

################################
#
# Dev-dependencies
#
################################

bazel_dep(name = "bazel_skylib", version = "1.7.1", dev_dependency = True)
bazel_dep(
    name = "hermetic_cc_toolchain",
    version = "3.1.0",
    dev_dependency = True,
)

cc_toolchains = use_extension(
    "@hermetic_cc_toolchain//toolchain:ext.bzl",
    "toolchains",
    dev_dependency = True,
)
use_repo(cc_toolchains, "zig_sdk")

register_toolchains(
    "@zig_sdk//toolchain:linux_amd64_gnu.2.31",
    "@zig_sdk//toolchain:linux_arm64_gnu.2.31",
    "@zig_sdk//toolchain:darwin_amd64",
    "@zig_sdk//toolchain:darwin_arm64",
    "@zig_sdk//toolchain:windows_amd64",
    "@zig_sdk//toolchain:windows_arm64",
    dev_dependency = True,
)

bazel_dep(name = "buildifier_prebuilt", version = "7.3.1", dev_dependency = True)
