load("@grpc//bazel:python_rules.bzl", "py_grpc_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@protobuf//bazel:py_proto_library.bzl", "py_proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "open_inference_grpc_proto",
    srcs = ["specification/protocol/open_inference_grpc.proto"],
)

py_proto_library(
    name = "open_inference_grpc_py_pb2",
    deps = [":open_inference_grpc_proto"],
)

py_grpc_library(
    name = "open_inference_grpc_py_pb2_grpc",
    srcs = [":open_inference_grpc_proto"],
    deps = [":open_inference_grpc_py_pb2"],
)

