module(
    name = "seastar",
    version = "26.03.0-20260302212502-e639df376395",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "protobuf", version = "34.0-rc1")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_python", version = "1.9.0-rc1")
bazel_dep(name = "boost.algorithm", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.asio", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.endian", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.intrusive", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.lockfree", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.program_options", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.range", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.filesystem", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.test", version = "1.90.0.bcr.1")
bazel_dep(name = "c-ares", version = "1.34.6")
bazel_dep(name = "fmt", version = "12.1.0")
bazel_dep(name = "liburing", version = "2.14")
bazel_dep(name = "lz4", version = "1.10.0.bcr.1")
bazel_dep(name = "yaml-cpp", version = "0.8.0")
