load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "hardening",
    srcs = [
        "doc.go",
        "verified_reader.go",
    ],
    importpath = "github.com/opencontainers/umoci/pkg/hardening",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/system",
        "//vendor/github.com/apex/log",
        "//vendor/github.com/opencontainers/go-digest",
    ],
)

go_test(
    name = "hardening_test",
    srcs = ["verified_reader_test.go"],
    embed = [":hardening"],
    deps = [
        "//vendor/github.com/opencontainers/go-digest",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
