load("@rules_cc//cc:defs.bzl", "cc_library")
load("//generator:dawn_generator.bzl", "dawn_json_generator")

exports_files([
    "dawn_proc.h",
    "dawn_thread_dispatch_proc.h",
    "native/D3D11Backend.h",
    "native/D3D12Backend.h",
    "native/D3DBackend.h",
    "native/dawn_native_export.h",
    "native/DawnNative.h",
    "native/MetalBackend.h",
    "native/NullBackend.h",
    "native/OpenGLBackend.h",
    "native/VulkanBackend.h",
    "native/WebGPUBackend.h",
    "platform/DawnPlatform.h",
    "platform/dawn_platform_export.h",
], visibility = ["//:dawn_internal"])

dawn_json_generator(
    name = "headers_gen",
    target = "headers",
    outputs = [
        "include/dawn/dawn_proc_table.h",
        "include/dawn/webgpu.h",
        "include/dawn/wire/client/webgpu.h",
    ],
    visibility = ["//:dawn_internal"],
)

dawn_json_generator(
    name = "_cpp_headers_gen",
    target = "cpp_headers",
    outputs = [
        "include/dawn/webgpu_cpp.h",
        "include/dawn/webgpu_cpp_print.h",
        "include/dawn/wire/client/webgpu_cpp.h",
        "include/dawn/wire/client/webgpu_cpp_print.h",
    ],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "cpp_headers_gen",
    srcs = [
        ":_cpp_headers_gen",
        "//include/webgpu:cpp_headers_gen",
    ],
    visibility = ["//:dawn_internal"],
)

cc_library(
    name = "public",
    hdrs = [
        "dawn_proc.h",
        "dawn_thread_dispatch_proc.h",
        "native/D3D11Backend.h",
        "native/D3D12Backend.h",
        "native/D3DBackend.h",
        "native/dawn_native_export.h",
        "native/DawnNative.h",
        "native/MetalBackend.h",
        "native/NullBackend.h",
        "native/OpenGLBackend.h",
        "native/VulkanBackend.h",
        "native/WebGPUBackend.h",
        "platform/DawnPlatform.h",
        "platform/dawn_platform_export.h",
    ],
    includes = [".."],
    visibility = ["//:dawn_internal"],
)

cc_library(
    name = "headers",
    hdrs = [":headers_gen"],
    deps = [":public"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "cpp_headers",
    hdrs = [":cpp_headers_gen"],
    deps = [
        ":headers",
        ":public",
        "//include/webgpu:cpp_headers_support",
    ],
    visibility = ["//visibility:public"],
)
