module(
    name = "boost.process",
    version = "1.88.0.bcr.2",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 108800,
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "boost.algorithm", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.asio", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.config", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.core", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.filesystem", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.fusion", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.io", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.iterator", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.move", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.optional", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.system", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.throw_exception", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.tokenizer", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.type_index", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.type_traits", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.utility", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.winapi", version = "1.88.0.bcr.2")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "platforms", version = "1.0.0")
