module(
    name = "rules_spring",
    version = "2.4.2",
    compatibility_level = 1,
)

bazel_dep(name = "rules_python", version = "0.40.0")

# For Dupe Class checking support
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    # This takes priority over captive python from //tools/python_interpreter unless extra toolchains are specified e.g.
    # bazel run --extra_toolchains //tools/python_interpreter:captive_python_toolchain <target>
    is_default = True,
    python_version = "3.11",
)

# For License support
bazel_dep(name = "rules_license", version = "1.0.0")
