module(
    name = "openssl",
    version = "3.3.1.bcr.0",
    compatibility_level = 3030100,
)

bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_cc", version = "0.0.13")
bazel_dep(name = "rules_perl", version = "0.2.4")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "openssl-generated-overlay",
    integrity = "sha256-QW4VrBbb8a1UJNrO6wYlydgWAR3/5HWhfYJCq7wR2w4=",
    url = "https://github.com/raccoons-build/bazel-openssl-cc/releases/download/3.3.1.bcr.0/bazel-openssl-cc-3.3.1.bcr.0.tar.gz",
)
