module(
    name = "oidn",
    version = "1.4.3",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 1,
)

bazel_dep(name = "rules_python", version = "1.8.3")
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "onetbb", version = "2021.13.0")
bazel_dep(name = "onednn", version = "2.7.3")
bazel_dep(name = "rules_ispc", version = "0.0.6")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "oidn-weights", version = "0.0.0-20210406-a34b764")
bazel_dep(name = "catch2", version = "3.8.1")
bazel_dep(name = "platforms", version = "1.0.0")

ispc = use_extension("@rules_ispc//:extensions.bzl", "ispc")
ispc.download()
use_repo(
    ispc,
    "ispc_linux_x86_64",
    "ispc_osx_arm64",
    "ispc_osx_x86_64",
    "ispc_windows_x86_64",
)

register_toolchains(
    "@rules_ispc//tools:all",
    dev_dependency = True,
)
