module(
    name = "rules_sbom",
    version = "0.6.2",  # x-release-please-version
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "rules_python", version = "0.32.0")
bazel_dep(name = "platforms", version = "1.0.0")

syft_repo = use_repo_rule("//sbom:repositories.bzl", "syft_repository")

syft_repo(
    name = "rules_sbom_syft_darwin_amd64",
    platform = "darwin_amd64",
    version = "1.17.0",
)

syft_repo(
    name = "rules_sbom_syft_darwin_arm64",
    platform = "darwin_arm64",
    version = "1.17.0",
)

syft_repo(
    name = "rules_sbom_syft_linux_amd64",
    platform = "linux_amd64",
    version = "1.17.0",
)

syft_repo(
    name = "rules_sbom_syft_linux_arm64",
    platform = "linux_arm64",
    version = "1.17.0",
)

syft_repo(
    name = "rules_sbom_syft_windows_amd64",
    platform = "windows_amd64",
    version = "1.17.0",
)

register_toolchains(
    "//toolchains/syft:darwin_amd64_toolchain",
    "//toolchains/syft:darwin_arm64_toolchain",
    "//toolchains/syft:linux_amd64_toolchain",
    "//toolchains/syft:linux_arm64_toolchain",
    "//toolchains/syft:windows_amd64_toolchain",
)
