load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "access",
    hdrs = ["Access.h"],
    deps = [
        "//folly/functional:invoke",
    ],
)

cpp_library(
    name = "align",
    hdrs = ["Align.h"],
    deps = [
        "//folly:portability",
        "//folly:traits",
    ],
)

cpp_library(
    name = "aligned",
    hdrs = ["Aligned.h"],
    deps = [
        ":align",
        "//folly:utility",
    ],
)

cpp_library(
    name = "assume",
    hdrs = ["Assume.h"],
    deps = [
        ":hint",
        "//folly:portability",
    ],
)

cpp_library(
    name = "badge",
    hdrs = ["Badge.h"],
    deps = [
        "//folly:traits",
    ],
)

cpp_library(
    name = "bits",
    hdrs = ["Bits.h"],
    deps = [
        ":assume",
        ":c_string",
        "//folly:constexpr_math",
        "//folly:portability",
        "//folly:traits",
        "//folly:utility",
        "//folly/portability:builtins",
    ],
)

cpp_library(
    name = "bits_class",
    hdrs = ["BitsClass.h"],
    deps = [
        "//folly:portability",
        "//folly:range",
        "//folly/lang:bits",
        "@glog",
    ],
)

cpp_library(
    name = "builtin",
    hdrs = ["Builtin.h"],
    deps = [
        "//folly:portability",
    ],
)

cpp_library(
    name = "c_array",
    hdrs = ["CArray.h"],
)

cpp_library(
    name = "c_string",
    srcs = ["CString.cpp"],
    hdrs = ["CString.h"],
    deps = [
        "//folly:c_portability",
        "//folly:cpp_attributes",
        "//folly/functional:invoke",
    ],
)

cpp_library(
    name = "cast",
    hdrs = ["Cast.h"],
    deps = [
        ":safe_assert",
        "//folly:portability",
        "//folly:traits",
    ],
)

cpp_library(
    name = "checked_math",
    hdrs = ["CheckedMath.h"],
    deps = [
        "//folly:c_portability",
        "//folly:likely",
    ],
)

cpp_library(
    name = "customization_point",
    hdrs = ["CustomizationPoint.h"],
    deps = [
        ":static_const",
        "//folly:portability",
    ],
)

cpp_library(
    name = "exception",
    srcs = ["Exception.cpp"],
    hdrs = ["Exception.h"],
    linkopts = select({
        "//conditions:default": [],
        "@platforms//os:macos": ["-lc++abi"],
    }),
    deps = [
        ":assume",
        ":new",
        ":safe_assert",
        ":thunk",
        ":type_info",
        "//folly:c_portability",
        "//folly:cpp_attributes",
        "//folly:likely",
        "//folly:portability",
        "//folly:traits",
        "//folly:utility",
        "@fmt",
    ],
)

cpp_library(
    name = "extern",
    hdrs = ["Extern.h"],
)

cpp_library(
    name = "keep",
    hdrs = ["Keep.h"],
    deps = [
        "//folly:c_portability",
    ],
)

cpp_library(
    name = "hint",
    hdrs = [
        "Hint.h",
        "Hint-inl.h",
    ],
    deps = [
        ":safe_assert",
        "//folly:portability",
        "//folly:traits",
    ],
)

cpp_library(
    name = "new",
    hdrs = ["New.h"],
    deps = [
        "//folly:cpp_attributes",
        "//folly:portability",
        "//folly/functional:invoke",
    ],
)

cpp_library(
    name = "ordering",
    hdrs = ["Ordering.h"],
    deps = [
        ":exception",
    ],
)

cpp_library(
    name = "propagate_const",
    hdrs = ["PropagateConst.h"],
    deps = [
        "//folly:traits",
        "//folly:utility",
    ],
)

cpp_library(
    name = "rvalue_reference_wrapper",
    hdrs = ["RValueReferenceWrapper.h"],
)

cpp_library(
    name = "safe_assert",
    srcs = ["SafeAssert.cpp"],
    hdrs = ["SafeAssert.h"],
    deps = [
        ":c_array",
        ":to_ascii",
        "//folly:cpp_attributes",
        "//folly:portability",
        "//folly:preprocessor",
        "//folly/detail:file_util_detail",
        "//folly/portability:sys_types",
        "//folly/portability:windows",
    ],
)

cpp_library(
    name = "static_const",
    hdrs = ["StaticConst.h"],
    deps = [
        "//folly:portability",
    ],
)

cpp_library(
    name = "thunk",
    hdrs = ["Thunk.h"],
    deps = [
        ":new",
        "//folly:utility",
    ],
)

cpp_library(
    name = "to_ascii",
    srcs = ["ToAscii.cpp"],
    hdrs = ["ToAscii.h"],
    deps = [
        ":align",
        ":c_array",
        "//folly:constexpr_math",
        "//folly:likely",
        "//folly:portability",
        "//folly:utility",
        "//folly/portability:builtins",
    ],
)

cpp_library(
    name = "type_info",
    hdrs = ["TypeInfo.h"],
    deps = [
        "//folly:cpp_attributes",
        "//folly:portability",
    ],
)

cpp_library(
    name = "pretty",
    hdrs = ["Pretty.h"],
    deps = [
        ":c_array",
        "//folly:portability",
    ],
)

cpp_library(
    name = "uncaught_exceptions",
    srcs = ["UncaughtExceptions.cpp"],
    hdrs = ["UncaughtExceptions.h"],
    deps = [
        ":exception",
    ],
)
