module(
    name = "rules_apple_linker",
    version = "0.4.0",
    compatibility_level = 1,
)

bazel_dep(name = "apple_support", version = "1.4.1", dev_dependency = True, repo_name = "build_bazel_apple_support")
bazel_dep(name = "bazel_skylib", version = "1.3.0", dev_dependency = True)
bazel_dep(name = "rules_apple", version = "2.3.0", dev_dependency = True, repo_name = "build_bazel_rules_apple")
bazel_dep(name = "rules_swift", version = "1.6.0", dev_dependency = True, repo_name = "build_bazel_rules_swift")

non_module_deps = use_extension("//:deps.bzl", "linker_deps")
use_repo(
    non_module_deps,
    "rules_apple_linker_lld",
    "rules_apple_linker_zld",
)

apple_cc_configure = use_extension(
    "@build_bazel_apple_support//crosstool:setup.bzl",
    "apple_cc_configure_extension",
    dev_dependency = True,
)
use_repo(apple_cc_configure, "local_config_apple_cc")
