load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "azure-core-cpp",
    hdrs = glob(
        [
            "inc/**/*.hpp",
        ],
        exclude = [
            "inc/azure/core/http/win_http_transport.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = [
        "inc",
    ],
    textual_hdrs = glob([
        "src/http/curl/**/*.hpp",
        "src/private/**/*.hpp",
    ]),
    srcs = glob(
        [
            "src/**/*.cpp",
        ],
        exclude = ["src/http/winhttp/**/*.cpp"],
    ),
    deps = [
        "@curl//:curl",
        "@openssl//:crypto",
        "@openssl//:ssl",
    ],
)
