load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "cmsg.go",
        "utils.go",
        "utils_unix.go",
    ],
    importpath = "github.com/opencontainers/runc/libcontainer/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/golang.org/x/sys/unix",
    ] + select({
        "@rules_go//go/platform:aix": [
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "@rules_go//go/platform:android": [
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "@rules_go//go/platform:darwin": [
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "@rules_go//go/platform:dragonfly": [
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "@rules_go//go/platform:freebsd": [
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "@rules_go//go/platform:illumos": [
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "@rules_go//go/platform:ios": [
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "@rules_go//go/platform:js": [
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "@rules_go//go/platform:linux": [
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "@rules_go//go/platform:netbsd": [
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "@rules_go//go/platform:openbsd": [
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "@rules_go//go/platform:osx": [
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "@rules_go//go/platform:plan9": [
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "@rules_go//go/platform:qnx": [
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "@rules_go//go/platform:solaris": [
            "//vendor/github.com/cyphar/filepath-securejoin",
            "//vendor/github.com/sirupsen/logrus",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "lib_test",
    srcs = ["utils_test.go"],
    embed = [":utils"],
    deps = ["@org_golang_x_sys//unix:go_default_library"],
)

go_test(
    name = "utils_test",
    srcs = ["utils_test.go"],
    embed = [":utils"],
    deps = ["//vendor/golang.org/x/sys/unix"],
)
