load("@rules_cc//cc:defs.bzl", "cc_library")

# Matches upstream src/Makefile's installed HEADERS list.
_PUBLIC_HEADERS = [
    "src/bpf.h",
    "src/bpf_core_read.h",
    "src/bpf_endian.h",
    "src/bpf_helper_defs.h",
    "src/bpf_helpers.h",
    "src/bpf_tracing.h",
    "src/btf.h",
    "src/libbpf.h",
    "src/libbpf_common.h",
    "src/libbpf_legacy.h",
    "src/libbpf_version.h",
    "src/skel_internal.h",
    "src/usdt.bpf.h",
]

cc_library(
    name = "linux_uapi_headers",
    hdrs = glob(["include/uapi/**/*.h"]),
    strip_include_prefix = "include/uapi",
)

cc_library(
    name = "libbpf_impl",
    srcs = [
        "src/bpf.c",
        "src/bpf_prog_linfo.c",
        "src/btf.c",
        "src/btf_dump.c",
        "src/btf_iter.c",
        "src/btf_relocate.c",
        "src/elf.c",
        "src/features.c",
        "src/gen_loader.c",
        "src/hashmap.c",
        "src/libbpf.c",
        "src/libbpf_probes.c",
        "src/libbpf_utils.c",
        "src/linker.c",
        "src/netlink.c",
        "src/nlattr.c",
        "src/relo_core.c",
        "src/ringbuf.c",
        "src/strset.c",
        "src/usdt.c",
        "src/zip.c",
    ],
    hdrs = glob([
        "include/**/*.h",
        "src/*.h",
    ]),
    copts = [
        "-std=gnu89",
        "-fPIC",
        "-Wno-format-overflow",
        "-Wno-unknown-warning-option",
    ],
    includes = [
        "include",
        "include/uapi",
        "src",
    ],
    local_defines = [
        "_FILE_OFFSET_BITS=64",
        "_GNU_SOURCE",
        "_LARGEFILE64_SOURCE",
    ],
    deps = [
        "@elfutils//:libelf",
        "@zlib",
    ],
)

cc_library(
    name = "bpf",
    hdrs = _PUBLIC_HEADERS,
    implementation_deps = [":libbpf_impl"],
    include_prefix = "bpf",
    strip_include_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        ":linux_uapi_headers",
    ],
)

alias(
    name = "libbpf",
    actual = ":bpf",
    visibility = ["//visibility:public"],
)
