load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "libxml2",
    srcs = [
        "html.go",
        "libxml2.go",
        "parser.go",
    ],
    importpath = "github.com/lestrrat-go/libxml2",
    visibility = ["//visibility:public"],
    deps = [
        "//clib",
        "//dom",
        "//parser",
        "//types",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":libxml2",
    visibility = ["//visibility:public"],
)
