module(
    name = "rules_gzip",
    version = "1.0.0",
    bazel_compatibility = [
        ">=7.1.0",
    ],
    compatibility_level = 1,
)

bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "toolchain_utils", version = "1.0.2")
bazel_dep(name = "rules_coreutils", version = "1.0.1")
bazel_dep(name = "ape", version = "1.0.1")

cosmos = use_extension("@ape//ape/cosmos:defs.bzl", "ape_cosmos")
use_repo(cosmos, cosmos = "gzip")

export = use_extension("@toolchain_utils//toolchain/export:defs.bzl", "toolchain_export")
export.symlink(
    name = "gzip",
    target = "@cosmos",
)
use_repo(export, "gzip")

resolved = use_repo_rule("@toolchain_utils//toolchain/resolved:defs.bzl", "toolchain_resolved")

resolved(
    name = "resolved-gzip",
    toolchain_type = "//gzip/toolchain/gzip:type",
)

register_toolchains("//gzip/toolchain/...")
