load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "casext",
    srcs = [
        "blob.go",
        "casext.go",
        "gc.go",
        "json.go",
        "map.go",
        "refname.go",
        "verified_blob.go",
        "walk.go",
    ],
    importpath = "github.com/opencontainers/umoci/oci/casext",
    visibility = ["//visibility:public"],
    deps = [
        "//internal",
        "//internal/assert",
        "//internal/funchelpers",
        "//internal/system",
        "//oci/cas",
        "//oci/casext/mediatype",
        "//pkg/hardening",
        "//vendor/github.com/apex/log",
        "//vendor/github.com/opencontainers/go-digest",
        "//vendor/github.com/opencontainers/image-spec/specs-go/v1:specs-go",
    ],
)

go_test(
    name = "casext_test",
    srcs = [
        "blob_test.go",
        "gc_test.go",
        "json_dir_test.go",
        "map_test.go",
        "refname_dir_test.go",
        "refname_test.go",
        "verified_blob_test.go",
    ],
    embed = [":casext"],
    deps = [
        "//internal",
        "//internal/testhelpers",
        "//oci/cas/dir",
        "//oci/casext/mediatype",
        "//pkg/hardening",
        "//vendor/github.com/mohae/deepcopy",
        "//vendor/github.com/opencontainers/go-digest",
        "//vendor/github.com/opencontainers/image-spec/specs-go",
        "//vendor/github.com/opencontainers/image-spec/specs-go/v1:specs-go",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
