load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.property_tree",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/property_tree/detail/**/*.hpp",
            "include/boost/property_tree/ptree_serialization.hpp",
            "include/boost/property_tree/**/detail/**/*.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/property_tree/detail/**/*.hpp",
        "include/boost/property_tree/ptree_serialization.hpp",
        "include/boost/property_tree/**/detail/**/*.hpp",
    ]),
    deps = [
        "@boost.any",
        "@boost.assert",
        "@boost.bind",
        "@boost.config",
        "@boost.core",
        "@boost.iterator",
        "@boost.mpl",
        "@boost.multi_index",
        "@boost.optional",
        "@boost.range",
        "@boost.serialization",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.type_traits",
    ],
)
