module(
    name = "rules_cc_hdrs_map",
    version = "0.1.0",
)

bazel_dep(
    name = "rules_cc",
    version = "0.1.1",
)

bazel_dep(
    name = "platforms",
    version = "0.0.11",
    dev_dependency = True,
)
bazel_dep(
    name = "aspect_bazel_lib",
    version = "2.14.0",
    dev_dependency = True,
)
bazel_dep(
    name = "bazel_skylib",
    version = "1.7.1",
    dev_dependency = True,
)

register_execution_platforms(
    "@rules_cc_hdrs_map//:x86_64_linux_remote",
    dev_dependency = True,
)
