# Description:
#   AWS C Event Stream
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])  # Apache 2.0

exports_files(["LICENSE"])

cc_library(
    name = "aws-c-event-stream",
    srcs = glob([
        "source/**/*.c",
    ]),
    hdrs = glob([
        "include/**/*.h",
    ]),
    includes = [
        "include",
    ],
    deps = [
        "@aws-c-common",
        "@aws-c-io",
        "@aws-checksums",
    ],
)

build_test(
    name = "build_test",
    targets = [
        ":aws-c-event-stream",
    ],
)
