load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "layer",
    srcs = [
        "doc.go",
        "generate.go",
        "tar_extract.go",
        "tar_generate.go",
        "tar_unix.go",
        "types.go",
        "unpack.go",
        "utils.go",
        "utils_unix.go",
        "xattr.go",
    ],
    importpath = "github.com/opencontainers/umoci/oci/layer",
    visibility = ["//visibility:public"],
    deps = [
        "//internal",
        "//internal/funchelpers",
        "//internal/idtools",
        "//internal/pathtrie",
        "//internal/system",
        "//internal/testhelpers",
        "//oci/cas",
        "//oci/casext",
        "//oci/casext/blobcompress",
        "//oci/casext/mediatype",
        "//oci/config/convert",
        "//pkg/fseval",
        "//vendor/github.com/apex/log",
        "//vendor/github.com/cyphar/filepath-securejoin",
        "//vendor/github.com/moby/sys/userns",
        "//vendor/github.com/opencontainers/go-digest",
        "//vendor/github.com/opencontainers/image-spec/specs-go/v1:specs-go",
        "//vendor/github.com/opencontainers/runtime-spec/specs-go",
        "//vendor/github.com/rootless-containers/proto/go-proto",
        "//vendor/github.com/vbatts/go-mtree",
        "//vendor/golang.org/x/sys/unix",
        "//vendor/google.golang.org/protobuf/proto",
    ],
)

go_test(
    name = "layer_test",
    srcs = [
        "generate_linux_test.go",
        "generate_test.go",
        "tar_extract_linux_test.go",
        "tar_extract_test.go",
        "tar_generate_test.go",
        "types_test.go",
        "unpack_test.go",
        "utils_test.go",
        "xattr_linux_test.go",
        "xattr_test.go",
    ],
    embed = [":layer"],
    deps = [
        "//internal",
        "//internal/assert",
        "//internal/testhelpers",
        "//oci/cas/dir",
        "//oci/casext",
        "//oci/casext/blobcompress",
        "//pkg/fseval",
        "//vendor/github.com/opencontainers/go-digest",
        "//vendor/github.com/opencontainers/image-spec/specs-go",
        "//vendor/github.com/opencontainers/image-spec/specs-go/v1:specs-go",
        "//vendor/github.com/opencontainers/runtime-spec/specs-go",
        "//vendor/github.com/rootless-containers/proto/go-proto",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/vbatts/go-mtree",
        "//vendor/golang.org/x/sys/unix",
        "//vendor/google.golang.org/protobuf/proto",
    ] + select({
        "@rules_go//go/platform:android": [
            "//internal/system",
        ],
        "@rules_go//go/platform:linux": [
            "//internal/system",
        ],
        "//conditions:default": [],
    }),
)
