"Bazel dependencies"

module(
    name = "rules_docs",
    version = "0.2.0",
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "package_metadata", version = "0.0.6")
bazel_dep(name = "bazel_lib", version = "3.0.0")
bazel_dep(name = "jq.bzl", version = "0.4.0")
bazel_dep(name = "bazelrc-preset.bzl", version = "1.6.0")
bazel_dep(name = "rules_python", version = "1.7.0")

bazel_dep(name = "gazelle", version = "0.47.0", dev_dependency = True, repo_name = "bazel_gazelle")
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.8.2", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.8.0", dev_dependency = True)
bazel_dep(name = "bazel_env.bzl", version = "0.5.0", dev_dependency = True)
bazel_dep(name = "rules_multitool", version = "1.11.1", dev_dependency = True)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "default_pypi",
    python_version = "3.11",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "default_pypi")

docgen = use_extension("//docgen:extensions.bzl", "docgen")
docgen.mkdocs(
    name = "mkdocs",
    # These must be defined in the requirements.txt
    plugins = [
        "mkdocs-material",
        "mkdocs-glightbox",
        "mkdocs-table-reader-plugin",
    ],
    pypi_hub = "@default_pypi",
)
use_repo(docgen, "mkdocs")

multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool", dev_dependency = True)
multitool.hub(lockfile = "//tools:tools.lock.json")
use_repo(multitool, "multitool")

NESTED_MODULES = [
    "e2e/git_last_updated",
    "e2e/smoke",
    "examples/typescript",
]

[
    [
        bazel_dep(name = "rules_docs_%s" % escaped_folder, version = "0.0.0", dev_dependency = True),
        local_path_override(
            module_name = "rules_docs_%s" % escaped_folder,
            path = folder,
        ),
    ]
    for folder in NESTED_MODULES
    for escaped_folder in [folder.replace("/", "_")]
]
