load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.random",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
            "include/**/*.ipp",
        ],
        exclude = ["include/boost/random/detail/mixmax_skip_N17.ipp"],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/random/detail/mixmax_skip_N17.ipp",
    ],
    deps = [
        "@boost.array",
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.dynamic_bitset",
        "@boost.integer",
        "@boost.io",
        "@boost.range",
        "@boost.static_assert",
        "@boost.system",
        "@boost.throw_exception",
        "@boost.type_traits",
        "@boost.utility",
    ],
)
