"""potrace - library for tracing bitmaps to vector graphics."""

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("//bazel:texlive.bzl", "force_include_copts")

cc_library(
    name = "potrace",
    srcs = [
        "potrace-src/src/curve.c",
        "potrace-src/src/decompose.c",
        "potrace-src/src/potracelib.c",
        "potrace-src/src/trace.c",
    ],
    hdrs = [
        "potrace-src/src/auxiliary.h",
        "potrace-src/src/bitmap.h",
        "potrace-src/src/curve.h",
        "potrace-src/src/decompose.h",
        "potrace-src/src/lists.h",
        "potrace-src/src/potracelib.h",
        "potrace-src/src/progress.h",
        "potrace-src/src/trace.h",
    ],
    copts = select({
        "@rules_cc//cc/compiler:clang-cl": ["/w"],
        "@rules_cc//cc/compiler:msvc-cl": ["/w"],
        "//conditions:default": ["-w"],
    }) + force_include_copts("stdint.h"),
    local_defines = [
        "VERSION=\\\"1.16\\\"",
        "PACKAGE_VERSION=\\\"1.16\\\"",
    ],
    strip_include_prefix = "potrace-src/src",
    visibility = ["//:__subpackages__"],
)
