load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "apply_tuple",
    hdrs = ["ApplyTuple.h"],
    deps = [
        ":invoke",
        "//folly:traits",
        "//folly:utility",
    ],
)

cc_library(
    name = "invoke",
    hdrs = ["Invoke.h"],
    deps = [
        "//folly:cpp_attributes",
        "//folly:portability",
        "//folly:preprocessor",
        "//folly:traits",
        "//folly:utility",
        "//folly/lang:customization_point",
        "@boost.preprocessor",
    ],
)

cc_library(
    name = "partial",
    hdrs = ["Partial.h"],
    deps = [
        ":invoke",
        "//folly:utility",
    ],
)

cc_library(
    name = "protocol",
    hdrs = ["protocol.h"],
    deps = [
        ":invoke",
        ":traits",
        "//folly:portability",
        "//folly:traits",
    ],
)

cc_library(
    name = "traits",
    hdrs = ["traits.h"],
    deps = [
        "//folly:traits",
    ],
)
