"""Helper tools for the TeX Live Bazel build."""

load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_binary(
    name = "process_wrapper",
    srcs = ["process_wrapper.cc"],
    copts = select({
        "@rules_cc//cc/compiler:clang-cl": ["/std:c++17"],
        "@rules_cc//cc/compiler:msvc-cl": ["/std:c++17"],
        "//conditions:default": ["-std=c++17"],
    }),
    visibility = ["//visibility:public"],
)

# TL version strings emitted as a force-includable header rather than
# as -D / /D copts. Embedding them in a header avoids Bazel/cl.exe
# response-file quoting issues with values that contain whitespace
# ("TeX Live 2026") — the quotes here are just plain source characters.
write_file(
    name = "tl_strings_h",
    out = "tl_strings.h",
    content = [
        "#ifndef TL_STRINGS_H",
        "#define TL_STRINGS_H",
        '#define TL_VERSION "TeX Live 2026"',
        '#define TEX_LIVE_VERSION "2026"',
        "#endif",
        "",
    ],
)

cc_library(
    name = "tl_strings",
    hdrs = [":tl_strings_h"],
    includes = ["."],
    visibility = ["//visibility:public"],
)

# Awk one-liner used by the `kpathsea_paths_h` rule's strip step to
# remove %-comments and trim whitespace from cnf lines. Lives in a file
# (rather than passed inline on the command line) because Windows
# _spawnvp does not reliably preserve embedded spaces / special chars
# when serialising argv to a command line.
write_file(
    name = "kpathsea_paths_strip_awk",
    out = "kpathsea_paths_strip.awk",
    content = ['{ sub(/%.*/, ""); gsub(/^[ \\t]+|[ \\t]+$/, ""); print }'],
    visibility = ["//visibility:public"],
)

# Entry-point wrapper used by `sh_texlive_test` (see //bazel:texlive.bzl).
#
# Args contract from the macro:
#   $1 = rlocation path of the binary whose directory is BinDir
#   $2 = rlocation path of the test script
#   $3+ = passed through to the test script
#
# The wrapper resolves rlocations using @bazel_tools//tools/bash/runfiles,
# exports BinDir + ExeExt for TeX Live's *.test convention, then execs the
# test script with the remaining args.
write_file(
    name = "texlive_test_wrapper",
    out = "texlive_test_wrapper.sh",
    content = """\
#!/usr/bin/env bash
# Generated by //bazel:texlive_test_wrapper. Do not edit.
set -uo pipefail

# --- begin runfiles.bash initialization v3 ---
set +e
f=bazel_tools/tools/bash/runfiles/runfiles.bash
source "${RUNFILES_DIR:-/dev/null}/$f" 2>/dev/null || \\
  source "$(grep -sm1 "^$f " "${RUNFILES_MANIFEST_FILE:-/dev/null}" | cut -f2- -d' ')" 2>/dev/null || \\
  source "$0.runfiles/$f" 2>/dev/null || \\
  source "$(grep -sm1 "^$f " "$0.runfiles_manifest" | cut -f2- -d' ')" 2>/dev/null || \\
  { echo>&2 "ERROR: cannot find $f"; exit 1; }
set -e
# --- end runfiles.bash initialization v3 ---

bin_rloc="$1"; shift
script_rloc="$1"; shift

bin_path="$(rlocation "$bin_rloc")"
script_path="$(rlocation "$script_rloc")"
if [ -z "${bin_path:-}" ] || [ ! -e "$bin_path" ]; then
    echo "sh_texlive_test: could not rlocation '$bin_rloc'" >&2; exit 1
fi
if [ -z "${script_path:-}" ] || [ ! -e "$script_path" ]; then
    echo "sh_texlive_test: could not rlocation '$script_rloc'" >&2; exit 1
fi

BinDir="$(cd "$(dirname "$bin_path")" && pwd)"
export BinDir
# Default srcdir to the test script's directory, but let the caller override
# it (some tests expect srcdir to be the package root rather than the .test's
# own directory).
: "${srcdir:=$(cd "$(dirname "$script_path")" && pwd)}"
export srcdir
case "${OSTYPE:-}" in
    msys*|cygwin*|win32) export ExeExt=".exe" ;;
    *) export ExeExt="" ;;
esac

exec "$script_path" "$@"
""".splitlines(),
    is_executable = True,
    visibility = ["//visibility:public"],
)
