module(
    name = "gz-fuel-tools",
    version = "11.0.0",
    compatibility_level = 10,
)

bazel_dep(name = "curl", version = "8.8.0.bcr.3")
bazel_dep(name = "googletest", version = "1.15.2")
bazel_dep(name = "jsoncpp", version = "1.9.6")
bazel_dep(name = "libyaml", version = "0.2.5")
bazel_dep(name = "libzip", version = "1.11.4")
bazel_dep(name = "protobuf", version = "29.4", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "tinyxml2", version = "10.0.0")

# Gazebo Dependencies
bazel_dep(name = "rules_gazebo", version = "0.0.3")
bazel_dep(name = "gz-common", version = "7.0.0")
bazel_dep(name = "gz-math", version = "9.0.0")
bazel_dep(name = "gz-msgs", version = "12.0.0")
bazel_dep(name = "gz-utils", version = "4.0.0")
