module(
    name = "bazel_bats",
    # See: https://github.com/bazel-contrib/rules-template/blob/main/MODULE.bazel
    version = "0.37.0",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "gazelle", version = "0.42.0")
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.7.1", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.6.1")
# -- bazel_dep definitions -- #

# -- use_repo_rule statements -- #

bazel_bats = use_extension(":extensions.bzl", "bazel_bats_deps")

BATS_ASSERT_VERSION = "2.0.0"
BATS_ASSERT_SHA256 = "15dbf1abb98db785323b9327c86ee2b3114541fe5aa150c410a1632ec06d9903"
BATS_CORE_VERSION = "1.7.0"
BATS_CORE_SHA256 = "ac70c2a153f108b1ac549c2eaa4154dea4a7c1cc421e3352f0ce6ea49435454e"
BATS_SUPPORT_VERSION = "0.3.0"
BATS_SUPPORT_SHA256 = "7815237aafeb42ddcc1b8c698fc5808026d33317d8701d5ec2396e9634e2918f"

bazel_bats.bats_core(version = BATS_CORE_VERSION, sha256 = BATS_CORE_SHA256)
bazel_bats.bats_assert(version = BATS_ASSERT_VERSION, sha256 = BATS_ASSERT_SHA256)
bazel_bats.bats_support(version = BATS_SUPPORT_VERSION, sha256 = BATS_SUPPORT_SHA256)

use_repo(bazel_bats, "bats_core", "bats_assert", "bats_support")

# -- repo definitions -- #
