load("@rules_cc//cc:defs.bzl", "cc_library", "cc_binary")

cc_library(
    name = "fasttext",
    hdrs = glob(
        ["src/**/*.h"],
        exclude = ["src/aligned.h"],
    ),
    features = [
        "parse_headers",
    ],
    textual_hdrs = ["src/aligned.h"],
    srcs = glob(
        ["src/**/*.cc"],
        exclude = ["src/main.cc"],
    ),
    copts = ["-std=c++17"],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "fasttext_cli",
    srcs = ["src/main.cc"],
    deps = [":fasttext"],
    copts = ["-std=c++17"],
    visibility = ["//visibility:public"],
)
