load("@rules_cc//cc:defs.bzl", "cc_library", "cc_binary")
load("@pybind11_bazel//:build_defs.bzl", "pybind_library")
load("@rules_python//python:defs.bzl", "py_test")

cc_library(
    name = "fasttext",
    hdrs = glob(
        ["src/**/*.h"],
        exclude = ["src/aligned.h"],
    ),
    features = [
        "parse_headers",
    ],
    textual_hdrs = ["src/aligned.h"],
    srcs = glob(
        ["src/**/*.cc"],
        exclude = ["src/main.cc"],
    ),
    copts = ["-std=c++17"],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "fasttext_cli",
    srcs = ["src/main.cc"],
    deps = [":fasttext"],
    copts = ["-std=c++17"],
    visibility = ["//visibility:public"],
)

pybind_library(
    name = "fasttext_pybind",
    srcs = ["python/fasttext_module/fasttext/pybind/fasttext_pybind.cc"],
    deps = [":fasttext"],
    copts = ["-std=c++17", "-Isrc"],
)

py_test(
    name = "fasttext_test",
    main = "runtests.py",
    srcs = ["runtests.py"] + glob(["python/fasttext_module/fasttext/**/*.py"]),
    imports = ["python/fasttext_module"],
    deps = ["fasttext_pybind"],
)
