module(
    name = "boost.utility",
    version = "1.87.0",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 108700,
)

bazel_dep(name = "boost.assert", version = "1.87.0")
bazel_dep(name = "boost.config", version = "1.87.0")
bazel_dep(name = "boost.core", version = "1.87.0")
bazel_dep(name = "boost.io", version = "1.87.0")
bazel_dep(name = "boost.preprocessor", version = "1.87.0")
bazel_dep(name = "boost.throw_exception", version = "1.87.0")
bazel_dep(name = "boost.type_traits", version = "1.87.0")
bazel_dep(name = "rules_cc", version = "0.1.1")
