load("@rules_cc//cc:defs.bzl", "cc_library")

# node-addon-api is header-only (napi.h + napi-inl.h). It sits on top of the
# Node C headers, which are supplied cross-platform by the consumer's active
# Node toolchain through rules_nodejs' current_node_cc_headers target.
#
# NOTE: the consuming (root) module must enable header output on its Node
# toolchain, otherwise current_node_cc_headers resolves to nothing:
#
#   node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
#   node.toolchain(include_headers = True)
cc_library(
    name = "node_addon_api",
    hdrs = glob(["*.h"]),
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = ["@rules_nodejs//nodejs/headers:current_node_cc_headers"],
)
