"""rules_tcl"""

module(
    name = "rules_tcl",
    version = "0.0.1",
)

bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "tcl_lang", version = "9.0.2")
bazel_dep(name = "platforms", version = "1.0.0")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "tcllib",
    build_file = "//tcl/private:BUILD.tcllib.bazel",
    integrity = "sha256-ZCwsZ5yQF6tv3tAzJOTOm19Ckkc7YlIOgqrOu2PAziA=",
    strip_prefix = "tcllib-2.0",
    urls = ["https://core.tcl-lang.org/tcllib/uv/tcllib-2.0.tar.xz"],
)

register_toolchains(
    "//tcl/toolchain",
    dev_dependency = True,
)

bazel_dep(name = "stardoc", version = "0.8.0", dev_dependency = True, repo_name = "io_bazel_stardoc")
bazel_dep(name = "rules_rust_mdbook", version = "0.62.0", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.4.0", dev_dependency = True)

# TODO: https://github.com/bazelbuild/rules_cc/pull/448
single_version_override(
    module_name = "rules_cc",
    version = "0.1.1",
)
