module(
    name = "boost.dynamic_bitset",
    version = "1.88.0.bcr.1",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108800,
)

bazel_dep(name = "boost.assert", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.config", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.container_hash", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.integer", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.move", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.static_assert", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.throw_exception", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.pin_version", version = "1.88.0.bcr.1")
bazel_dep(name = "rules_cc", version = "0.1.3")
