load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

cc_binary(
    name = "pict_cli",
    srcs = [
        "ccommon.cpp",
        "cmdline.cpp",
        "common.cpp",
        "cparser.cpp",
        "ctokenizer.cpp",
        "gcd.cpp",
        "gcdexcl.cpp",
        "gcdmodel.cpp",
        "model.cpp",
        "mparser.cpp",
        "pict.cpp",
        "strings.cpp",
        "ccommon.h",
        "cmdline.h",
        "common.h",
        "cparser.h",
        "ctokenizer.h",
        "gcd.h",
        "gcdexcl.h",
        "gcdmodel.h",
        "model.h",
        "resource.h",
        "strings.h",
        "ver.h",
    ],
    deps = ["//api"],
)

alias(
    name = "cli",
    actual = ":pict_cli",
    visibility = ["//:__subpackages__"],
)
