load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "fribidi",
    srcs = glob(["lib/*.c"]) + glob(
        ["lib/*.h"],
        # common.h, debug.h, run.h, bidi-types.h, joining-types.h
        exclude = ["lib/fribidi*.h"],
    ),
    hdrs = glob(["lib/fribidi*.h"]),
    includes = ["lib"],
    # These match what meson/configure would detect on all supported
    # platforms; config.h itself is skipped (HAVE_CONFIG_H stays undefined).
    # The value-sensitive `#if HAVE_*` checks require the `=1`.
    local_defines = [
        "HAVE_STDLIB_H=1",
        "HAVE_STRING_H=1",
        "HAVE_MEMORY_H=1",
        "HAVE_MEMSET=1",
        "HAVE_MEMMOVE=1",
        "HAVE_STRINGIZE=1",
        "STDC_HEADERS=1",
    ],
    # Propagated to consumers: keeps FRIBIDI_ENTRY empty on Windows, where it
    # would otherwise expand to __declspec(dllimport).
    defines = ["FRIBIDI_LIB_STATIC"],
    # The Unicode tables are #included by the .c files and must not be
    # compiled on their own.
    textual_hdrs = glob(["lib/*.tab.i"]),
    visibility = ["//visibility:public"],
)
