module(
    name = "polyscope",
    version = "2.4.0-20250430",
    compatibility_level = 0,
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "apple_support", version = "1.22.0")
bazel_dep(name = "glfw", version = "3.3.9")
bazel_dep(name = "glm", version = "1.0.1")
bazel_dep(name = "googletest", version = "1.14.0", dev_dependency = True)
bazel_dep(name = "happly", version = "0.0.20240207")
bazel_dep(name = "imgui", version = "1.91.8")
bazel_dep(name = "nlohmann_json", version = "3.11.2")
