load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.integer",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.type_traits",
    ],
)
