module(
    name = "engflowapis-go",
    version = "2026.02.24-19.05.16",  # Automatically updated by release pipeline.
)

bazel_dep(
    name = "engflowapis",
    version = "2026.02.24-19.05.16",  # Automatically updated by release pipeline.
)
local_path_override(
    module_name = "engflowapis",
    path = "..",
)

bazel_dep(
    name = "rules_go",
    version = "0.50.1",
    repo_name = "io_bazel_rules_go",
)
single_version_override(
    module_name = "rules_go",
    version = "0.60.0",
)

bazel_dep(
    name = "gazelle",
    version = "0.31.0",
)
single_version_override(
    module_name = "gazelle",
    version = "0.47.0",
)

bazel_dep(
    name = "protobuf",
    version = "28.2",
    repo_name = "com_google_protobuf",
)
single_version_override(
    module_name = "protobuf",
    version = "33.4",
)

bazel_dep(
    name = "googleapis",
    version = "0.0.0-20260130-c0fcb356",
)
single_version_override(
    module_name = "googleapis",
    patch_strip = 1,
    patches = [
        # Add missing loads for rules that are no longer builtin.
        "third_party/googleapis/loads.patch",
        # Remove "discovery" feature that we don't use and loads disruptive dependencies.
        "third_party/googleapis/discovery.patch",
    ],
    version = "0.0.0-20260130-c0fcb356",
)

switched_rules = use_extension("@googleapis//:extensions.bzl", "switched_rules")
switched_rules.use_languages(
    go = True,
)

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.module(
    path = "google.golang.org/protobuf",
    sum = "h1:fV6ZwhNocDyBLK0dj+fg8ektcVegBBuEolpbTQyBNVE=",
    version = "v1.36.11",
)
use_repo(
    go_deps,
    "org_golang_google_protobuf",
)

bazel_dep(name = "bazel_remote_apis")
git_override(
    module_name = "bazel_remote_apis",
    # Corresponds to: tag = "v2.12.0"
    commit = "9e084d0e43e717128ee72b5be584a7ba33e8006b",
    remote = "https://github.com/bazelbuild/remote-apis.git",
)

bazel_dep(name = "googleapis-rules-registry", version = "1.0.0")
single_version_override(
    module_name = "googleapis-rules-registry",
    patch_strip = 2,
    patches = ["third_party/googleapis/unlock-registry.patch"],
)

rules_registry = use_extension(
    "@googleapis-rules-registry//private/extensions:rules_registry.bzl",
    "rules_registry",
    dev_dependency = True,
)
rules_registry.register(
    name = "go_grpc_library",
    file = "@io_bazel_rules_go//proto:def.bzl",
)
