load("//icu4c/source:defs.bzl", "bootstrap_cc_binary")

bootstrap_cc_binary(
    name = "genccode",
    srcs = glob(["*.c"]),
    local_defines = select({
        "@platforms//os:linux": [
            "CAN_GENERATE_OBJECTS",
            "U_HAVE_ELF_H",
        ],
        "//conditions:default": [],
    }),
    visibility = [
        "//icu4c/source/data:__pkg__",
        "//icu4c/source/test/testdata:__pkg__",
        "//icu4c/source/tools:__pkg__",
    ],
    deps = [
        "//icu4c/source/common:icuuc",
        "//icu4c/source/common:private_headers",
        "//icu4c/source/i18n:icui18n",
        "//icu4c/source/i18n:private_headers",
        "//icu4c/source/tools/toolutil",
        "//icu4c/source/tools/toolutil:private_headers",
    ],
)
