load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.proto",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/proto/detail/**/*.hpp",
            "include/boost/proto/context/detail/**/*.hpp",
            "include/boost/proto/proto_fwd.hpp",
            "include/boost/proto/transform.hpp",
            "include/boost/proto/transform/default.hpp",
            "include/boost/proto/transform/detail/**/*.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/proto/proto_fwd.hpp",
        "include/boost/proto/transform.hpp",
        "include/boost/proto/transform/default.hpp",
    ] + glob([
        "include/boost/proto/detail/**/*.hpp",
        "include/boost/proto/context/detail/**/*.hpp",
        "include/boost/proto/transform/detail/**/*.hpp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.config",
        "@boost.core",
        "@boost.fusion",
        "@boost.mpl",
        "@boost.preprocessor",
        "@boost.range",
        "@boost.static_assert",
        "@boost.type_traits",
        "@boost.typeof",
        "@boost.utility",
    ],
)
