load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.stacktrace",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
            "include/**/*.ipp",
        ],
        exclude = [
            "include/boost/stacktrace.hpp",
            "include/boost/stacktrace/detail/**",
            "include/boost/stacktrace/frame.hpp",
            "include/boost/stacktrace/safe_dump_to.hpp",
            "include/boost/stacktrace/stacktrace.hpp",
        ],
    ),
    features = ["parse_headers"],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/stacktrace.hpp",
        "include/boost/stacktrace/detail/**",
        "include/boost/stacktrace/frame.hpp",
        "include/boost/stacktrace/safe_dump_to.hpp",
        "include/boost/stacktrace/stacktrace.hpp",
    ]),
    deps = [
        "@boost.array",
        "@boost.config",
        "@boost.container_hash",
        "@boost.core",
        "@boost.predef",
        "@boost.static_assert",
        "@boost.type_traits",
        "@boost.winapi",
    ],
)
