load("@rules_foreign_cc//foreign_cc:cmake.bzl", "cmake")

# Small CMake step to create slang/slang_export.h using cmake, so that the build is platform agnostic

filegroup(
    name = "slang_export_headers_srcs",
    srcs = [
        "CMakeLists.txt",
        "PlaceholderSource.cpp",
    ],
)

# TODO: could use modules/generate_export_header here instead?
cmake(
    name = "slang_export_headers",
    lib_source = ":slang_export_headers_srcs",
    out_headers_only = True,
    targets = ["slang_slang"],
    visibility = ["//:__subpackages__"],
)
