"ihavespoons/rules_syft"

module(
    name = "rules_syft",
    version = "0.0.2",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "platforms", version = "0.0.7")

bazel_dep(name = "buildifier_prebuilt", version = "6.1.2", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.6.2", dev_dependency = True)
bazel_dep(name = "aspect_bazel_lib", version = "1.37.0", dev_dependency = True)

syft = use_extension("//syft:extensions.bzl", "syft")
syft.toolchain(syft_version = "1.4.1")
use_repo(syft, "syft_toolchains")

register_toolchains("@syft_toolchains//:all")
