load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "pict_api",
    srcs = [
        "combination.cpp",
        "deriver.cpp",
        "exclusion.cpp",
        "model.cpp",
        "parameter.cpp",
        "pictapi.cpp",
        "task.cpp",
        "worklist.cpp",
    ],
    hdrs = [
        "deriver.h",
        "generator.h",
        "pictapi.h",
        "resource.h",
        "trie.h",
    ],
    includes = ["."],
)

alias(
    name = "api",
    actual = ":pict_api",
    visibility = ["//:__subpackages__"],
)
