load("@rules_python//python:py_library.bzl", "py_library")

exports_files([
    "src/bigreq.xml",
    "src/composite.xml",
    "src/damage.xml",
    "src/dbe.xml",
    "src/dpms.xml",
    "src/dri2.xml",
    "src/dri3.xml",
    "src/ge.xml",
    "src/glx.xml",
    "src/present.xml",
    "src/randr.xml",
    "src/record.xml",
    "src/render.xml",
    "src/res.xml",
    "src/screensaver.xml",
    "src/shape.xml",
    "src/shm.xml",
    "src/sync.xml",
    "src/xc_misc.xml",
    "src/xcb.xsd",
    "src/xevie.xml",
    "src/xf86dri.xml",
    "src/xf86vidmode.xml",
    "src/xfixes.xml",
    "src/xinerama.xml",
    "src/xinput.xml",
    "src/xkb.xml",
    "src/xprint.xml",
    "src/xproto.xml",
    "src/xselinux.xml",
    "src/xtest.xml",
    "src/xv.xml",
    "src/xvmc.xml",
])

py_library(
    name = "xcbgen",
    srcs = glob(["xcbgen/*.py"]),
    visibility = ["//visibility:public"],
)