module(
    name = "rsyslog",
    version = "8.2504.0",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_flex", version = "0.4")
bazel_dep(name = "rules_bison", version = "0.4")
bazel_dep(name = "rules_shell", version = "0.5.0")

bazel_dep(name = "libestr", version = "0.1.11")
bazel_dep(name = "libfastjson", version = "1.2304.0")

bazel_dep(name = "libuuid", version = "2.39.3.bcr.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.6")
bazel_dep(name = "curl", version = "8.8.0.bcr.2")
