module(
    name = "boost.xpressive",
    version = "1.89.0.bcr.2",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
)

bazel_dep(name = "boost", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.assert", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.config", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.conversion", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.core", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.exception", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.fusion", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.integer", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.iterator", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.lexical_cast", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.mpl", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.numeric_conversion", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.optional", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.preprocessor", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.proto", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.range", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.smart_ptr", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.spirit", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.static_assert", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.throw_exception", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.type_traits", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.typeof", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.utility", version = "1.89.0.bcr.2")
bazel_dep(name = "rules_cc", version = "0.2.4")
