module(
    name = "fizz",
    version = "2025.02.10.00.bcr.2",
    bazel_compatibility = [">=7.6.0"],
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "boost.variant", version = "1.89.0.bcr.2")
bazel_dep(name = "brotli", version = "1.2.0")
bazel_dep(name = "fmt", version = "12.1.0")
bazel_dep(name = "folly", version = "2025.01.13.00.bcr.4")
bazel_dep(name = "glog", version = "0.7.1")
bazel_dep(name = "libsodium", version = "1.0.19")
bazel_dep(name = "openssl", version = "3.3.1.bcr.9")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "zlib", version = "1.3.1.bcr.8")
bazel_dep(name = "zstd", version = "1.5.7")
