"rules_pydeps"

module(
    name = "rules_pydeps",
    version = "0.3.0",
)

bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "buildifier_prebuilt", version = "7.3.1")
bazel_dep(name = "platforms", version = "0.0.8")
bazel_dep(name = "rules_python", version = "1.0.0")
bazel_dep(name = "rules_uv", version = "0.44.0")

# configuration
PYTHON_VERSION = "3.12"

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = PYTHON_VERSION)
use_repo(python, "python_versions")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    enable_implicit_namespace_pkgs = True,
    experimental_index_url = "https://pypi.org/simple",  # use Bazel downloader
    hub_name = "rules_pydeps_pip",
    python_version = PYTHON_VERSION,
    requirements_by_platform = {"//pydeps/private:requirements.txt": "*"},
)
use_repo(pip, "rules_pydeps_pip")
