"""devnag - Devanagari for TeX preprocessor."""

load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("//bazel:texlive.bzl", "TEXLIVE_COPTS")

cc_binary(
    name = "devnag",
    srcs = ["src/devnag.c"],
    copts = TEXLIVE_COPTS,
    # MSVC has _stricmp instead of POSIX strcasecmp. MinGW ships POSIX,
    # so this only fires for cl.exe / clang-cl.
    local_defines = select({
        "@rules_cc//cc/compiler:clang-cl": ["strcasecmp=_stricmp"],
        "@rules_cc//cc/compiler:msvc-cl": ["strcasecmp=_stricmp"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)
