module(
    name = "opencv",
    version = "4.12.0",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
)

bazel_dep(name = "apple_support", version = "1.23.1")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "rules_cc", version = "0.2.9")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "libpng", version = "1.6.50.bcr.1")
bazel_dep(name = "libjpeg_turbo", version = "3.1.2")
bazel_dep(name = "zlib", version = "1.3.1.bcr.7")
bazel_dep(name = "eigen", version = "4.0.0-20241125.bcr.2")

# Needed for cpufeatures library which is a dependency of OpenCV when building for Android
bazel_dep(name = "rules_android_ndk", version = "0.1.3")

android_ndk_repository_extension = use_extension("@rules_android_ndk//:extension.bzl", "android_ndk_repository_extension")
use_repo(android_ndk_repository_extension, "androidndk")
