load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@rules_cc//cc:defs.bzl", "cc_library")
load(":gawk_builtin_extension.bzl", "gawk_builtin_extension")

# Convenience target to bring all built-in extensions
filegroup(
    name = "all_builtin_extensions",
    srcs = [
        ":filefuncs",
        ":fnmatch",
        ":fork",
        ":inplace",
        ":intdiv",
        ":ordchr",
        ":readdir",
        ":readfile",
        ":revoutput",
        ":revtwoway",
        ":rwarray",
        ":time",
    ],
    visibility = ["//visibility:public"],
)

### Extensions

gawk_builtin_extension(
    name = "filefuncs",
    srcs = [
        "filefuncs.c",
        "gawkfts.c",
        "gawkfts.h",
        "stack.c",
        "stack.h",
    ],
    extra_deps = [
        ":gawkdirfd",
    ],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "fnmatch",
    srcs = ["fnmatch.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "fork",
    srcs = ["fork.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "inplace",
    srcs = ["inplace.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "intdiv",
    srcs = ["intdiv.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "ordchr",
    srcs = ["ordchr.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "readdir",
    srcs = ["readdir.c"],
    extra_deps = [
        ":gawkdirfd",
    ],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "readfile",
    srcs = ["readfile.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "revoutput",
    srcs = ["revoutput.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "revtwoway",
    srcs = ["revtwoway.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "rwarray",
    srcs = ["rwarray.c"],
    visibility = ["//visibility:public"],
)

gawk_builtin_extension(
    name = "time",
    srcs = ["time.c"],
    visibility = ["//visibility:public"],
)

### Common libraries for extensions

cc_library(
    name = "gawkdirfd",
    hdrs = ["gawkdirfd.h"],
    deps = [
        "//:nonposix",
    ],
)

cc_library(
    name = "ext_custom",
    hdrs = ["ext_custom.h"],
)

copy_file(
    name = "config_h",
    src = select({
        "@platforms//os:linux": "config_linux.h",
        "@platforms//os:macos": "config_darwin.h",
        "@platforms//os:windows": "config_windows.h",
    }),
    out = "config.h",
)

cc_library(
    name = "config",
    hdrs = [":config_h"],
    defines = ["HAVE_CONFIG_H"],
    deps = [":ext_custom"],
)
