module(
    name = "glib",
    version = "2.82.2.bcr.2",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "libffi", version = "3.4.7")
bazel_dep(name = "pcre2", version = "10.46-DEV")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_python", version = "0.35.0")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_archive(
    name = "gvdb",
    build_file_content = """
filegroup(
    name = "gvdb",
    srcs = glob([
        "gvdb/*.c",
        "gvdb/*.h",
    ]),
    visibility = ["@glib//gio:__pkg__"],
)
""",
    sha256 = "a38cb5a43e34862401acf2532509211e8c5e0f2d20396e4d20347644082499de",
    strip_prefix = "gvdb-466fc22016cf0981424e7121557611942191992f",
    urls = [
        "https://gitlab.gnome.org/GNOME/gvdb/-/archive/466fc22016cf0981424e7121557611942191992f/gvdb-466fc22016cf0981424e7121557611942191992f.tar.bz2",
    ],
)
