load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "boost.range",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = glob(["include/boost/range/detail/**/*.hpp"]) + [
            "include/boost/range/atl.hpp",
            "include/boost/range/mfc.hpp",
            "include/boost/range/mfc_map.hpp",
            "include/boost/range/traversal.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob(["include/boost/range/detail/**/*.hpp"]) + [
        "include/boost/range/atl.hpp",
        "include/boost/range/mfc.hpp",
        "include/boost/range/mfc_map.hpp",
        "include/boost/range/traversal.hpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.array",
        "@boost.assert",
        "@boost.concept_check",
        "@boost.config",
        "@boost.container_hash",
        "@boost.conversion",
        "@boost.core",
        "@boost.detail",
        "@boost.iterator",
        "@boost.mpl",
        "@boost.optional",
        "@boost.preprocessor",
        "@boost.regex",
        "@boost.static_assert",
        "@boost.tuple",
        "@boost.type_traits",
        "@boost.utility",
    ],
)
