module(
    name = "bant",
    version = "0.1.11",
    compatibility_level = 0,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "re2", version = "2024-07-02")

# Googletest and abseil-cpp are stuck at older version; as newer need
# at least bazel 7 but we want to be compatible with bazel 6 for now.
bazel_dep(name = "googletest", version = "1.14.0.bcr.1", dev_dependency = True)

bazel_dep(name = "abseil-cpp", version = "20240116.2")
