load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "base64_api",
    srcs = ["Base64Api.cpp"],
    hdrs = ["Base64Api.h"],
    deps = [
        ":base64_common",
        ":base64_scalar",
        ":base64_sse4_2",
        ":base64_swar",
        "//folly:cpu_id",
        "//folly:portability",
        "//folly/portability:constexpr",
    ],
)

cpp_library(
    name = "base64_common",
    hdrs = ["Base64Common.h"],
)

cpp_library(
    name = "base64_constants",
    hdrs = ["Base64Constants.h"],
)

cpp_library(
    name = "base64_hidden_constants",
    hdrs = ["Base64HiddenConstants.h"],
    deps = [
        ":base64_constants",
    ],
)

cpp_library(
    name = "base64_scalar",
    hdrs = ["Base64Scalar.h"],
    deps = [
        ":base64_common",
        ":base64_constants",
    ],
)

cpp_library(
    name = "base64_simd",
    hdrs = ["Base64Simd.h"],
    deps = [
        ":base64_common",
        ":base64_constants",
        ":base64_hidden_constants",
        ":base64_scalar",
        ":base64_swar",
        "//folly:c_portability",
    ],
)

cpp_library(
    name = "base64_sse4_2_platform",
    hdrs = ["Base64_SSE4_2_Platform.h"],
    deps = [
        ":base64_hidden_constants",
        "//folly:portability",
    ],
)

cpp_library(
    name = "base64_sse4_2",
    srcs = ["Base64_SSE4_2.cpp"],
    hdrs = ["Base64_SSE4_2.h"],
    copts = select({
        "@platforms//cpu:x86_64": ["-msse4.2"],
        "//conditions:default": [],
    }),
    deps = [
        ":base64_common",
        ":base64_simd",
        ":base64_sse4_2_platform",
        "//folly:portability",
    ],
)

cpp_library(
    name = "base64_swar",
    srcs = ["Base64SWAR.cpp"],
    hdrs = ["Base64SWAR.h"],
    deps = [
        ":base64_common",
        ":base64_constants",
        ":base64_hidden_constants",
        ":base64_scalar",
        "//folly:portability",
    ],
)
