load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "lib/bootgen",
    srcs = glob(["*.c"]),
    hdrs = glob(["*.h"]),
    copts = ["-w"],
    includes = ["."],
    deps = ["@openssl"],
)

alias(
    name = "libbootgen",
    actual = ":lib/bootgen",
)

cc_binary(
    name = "bootgen",
    srcs = glob([
        "*.cpp",
        "*.hpp",
        "*.hh",
    ]),
    copts = [
        "-std=c++0x",
        "-w",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":libbootgen",
        "@openssl",
    ],
)
