module(
    name = "engflowapis",
    version = "2026.03.26-06.45.40",  # Automatically updated by release pipeline.
)

# We now require protobuf >= v34.0 since we've removed the rules_proto
# dependency and import @protobuf//bazel:proto_descriptor_set.bzl for
# //:proto_descriptor_set.
bazel_dep(name = "protobuf", version = "34.0")

# Remove the git_override (and hopefully rules_go) once v34.1 is out:
# https://github.com/protocolbuffers/protobuf/issues/25561#issuecomment-4070704339
git_override(
    module_name = "protobuf",
    # https://github.com/protocolbuffers/protobuf/pull/26201
    commit = "f08d70329211dfd74584c3761da5da5e32ab34f3",
    remote = "https://github.com/protocolbuffers/protobuf",
)

bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(
    name = "googleapis",
    version = "0.0.0-20260130-c0fcb356",
    repo_name = "com_google_googleapis",
)
single_version_override(
    module_name = "googleapis",
    patch_strip = 1,
    patches = [
        # Add missing loads for rules that are no longer builtin.
        "third_party/googleapis/loads.patch",
        # Remove "discovery" feature that we don't use and loads disruptive dependencies.
        "third_party/googleapis/discovery.patch",
    ],
)
