load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "program_options",
    srcs = [
        "NestedCommandLineApp.cpp",
        "ProgramOptions.cpp",
    ],
    hdrs = [
        "NestedCommandLineApp.h",
        "ProgramOptions.h",
    ],
    deps = [
        "//folly:c_portability",
        "//folly:conv",
        "//folly:file_util",
        "//folly:format",
        "//folly:optional",
        "//folly:portability",
        "//folly:string",
        "//folly/io:fs_util",
        "//folly/portability:gflags",
        "@boost.program_options",
        "@fmt",
        "@gflags",
        "@glog",
    ],
)

cpp_library(
    name = "args",
    srcs = [
        "Args.cpp",
    ],
    hdrs = [
        "Args.h",
    ],
    deps = [
        "//folly:file_util",
        "//folly/container:span",
        "//folly/lang:cstring_view",
        "@fmt",
    ],
)
