load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//:__subpackages__"])

cc_library(
    name = "hdrs",
    hdrs = [
        "AIFF/AIFFBehavior.h",
        "AIFF/AIFFMetadata.h",
        "AIFF/AIFFReconcile.h",
        "ASF_Support.hpp",
        "GIF_Support.hpp",
        "ID3_Support.hpp",
        "IFF/Chunk.h",
        "IFF/ChunkController.h",
        "IFF/ChunkPath.h",
        "IFF/IChunkBehavior.h",
        "IFF/IChunkContainer.h",
        "IFF/IChunkData.h",
        "IPTC_Support.hpp",
        "ISOBaseMedia_Support.hpp",
        "META_Support.hpp",
        "MOOV_Support.hpp",
        "MacScriptExtracts.h",
        "P2_Support.hpp",
        "PNG_Support.hpp",
        "PSIR_Support.hpp",
        "PackageFormat_Support.hpp",
        "PostScript_Support.hpp",
        "QuickTime_Support.hpp",
        "RIFF.hpp",
        "RIFF_Support.hpp",
        "ReconcileLegacy.hpp",
        "Reconcile_Impl.hpp",
        "SVG_Adapter.hpp",
        "SWF_Support.hpp",
        "TIFF_Support.hpp",
        "TimeConversionUtils.hpp",
        "WAVE/BEXTMetadata.h",
        "WAVE/CartMetadata.h",
        "WAVE/Cr8rMetadata.h",
        "WAVE/DISPMetadata.h",
        "WAVE/INFOMetadata.h",
        "WAVE/PrmLMetadata.h",
        "WAVE/WAVEBehavior.h",
        "WAVE/WAVEReconcile.h",
        "WAVE/iXMLMetadata.h",
        "WEBP_Support.hpp",
        "XDCAM_Support.hpp",
        "XMPScanner.hpp",
    ],
)

cc_library(
    name = "FormatSupport",
    srcs = [
        "AIFF/AIFFBehavior.cpp",
        "AIFF/AIFFMetadata.cpp",
        "AIFF/AIFFReconcile.cpp",
        "ASF_Support.cpp",
        "GIF_Support.cpp",
        "ID3_Support.cpp",
        "IFF/Chunk.cpp",
        "IFF/ChunkController.cpp",
        "IFF/ChunkPath.cpp",
        "IFF/IChunkBehavior.cpp",
        "IPTC_Support.cpp",
        "ISOBaseMedia_Support.cpp",
        "META_Support.cpp",
        "MOOV_Support.cpp",
        "P2_Support.cpp",
        "PNG_Support.cpp",
        "PSIR_FileWriter.cpp",
        "PSIR_MemoryReader.cpp",
        "PackageFormat_Support.cpp",
        "PostScript_Support.cpp",
        "QuickTime_Support.cpp",
        "RIFF.cpp",
        "RIFF_Support.cpp",
        "ReconcileIPTC.cpp",
        "ReconcileLegacy.cpp",
        "ReconcileTIFF.cpp",
        "Reconcile_Impl.cpp",
        "SVG_Adapter.cpp",
        "SWF_Support.cpp",
        "TIFF_FileWriter.cpp",
        "TIFF_MemoryReader.cpp",
        "TIFF_Support.cpp",
        "TimeConversionUtils.cpp",
        "WAVE/BEXTMetadata.cpp",
        "WAVE/CartMetadata.cpp",
        "WAVE/Cr8rMetadata.cpp",
        "WAVE/DISPMetadata.cpp",
        "WAVE/INFOMetadata.cpp",
        "WAVE/PrmLMetadata.cpp",
        "WAVE/WAVEBehavior.cpp",
        "WAVE/WAVEReconcile.cpp",
        "WAVE/iXMLMetadata.cpp",
        "WEBP_Support.cpp",
        "XDCAM_Support.cpp",
        "XMPScanner.cpp",
    ],
    deps = [
        ":hdrs",
        "//XMPFiles/source:hdrs",
        "//XMPFiles/source/FileHandlers:hdrs",
        "//XMPFiles/source/NativeMetadataSupport:hdrs",
        "//build",
        "//public/include",
        "//public/include/client-glue",
        "//source",
        "//third-party/expat",
        "//third-party/zlib",
        "//third-party/zuid/interfaces",
    ],
)
