module(
    name = "boost.functional",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
    version = "1.78.0",
)

bazel_dep(name = "boost", version = "1.78.0")
bazel_dep(name = "boost.config", version = "1.78.0")
bazel_dep(name = "boost.core", version = "1.78.0")
bazel_dep(name = "boost.function", version = "1.78.0")
bazel_dep(name = "boost.function_types", version = "1.78.0")
bazel_dep(name = "boost.mpl", version = "1.78.0")
bazel_dep(name = "boost.preprocessor", version = "1.78.0")
bazel_dep(name = "boost.type_traits", version = "1.78.0")
bazel_dep(name = "boost.typeof", version = "1.78.0")
bazel_dep(name = "boost.utility", version = "1.78.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
