load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "octree",
    hdrs = glob(["*.h"]),
    includes = ["."],
    copts = ["-std=c++20"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "compile_test",
    hdrs = ["unittests/compile_test.h"],
    copts = ["-std=c++20"],
    deps = [
        ":octree",
    ],
)

cc_binary(
    name = "octree_main",
    srcs = ["gcc/main.cpp"],
    copts = ["-std=c++20"],
    deps = [
        ":compile_test",
        ":octree",
    ],
)
