module(
    name = "wangle",
    version = "2025.02.10.00.bcr.1",
)

bazel_dep(name = "boost.thread", version = "1.83.0.bcr.2")
bazel_dep(name = "fizz", version = "2025.02.10.00")
bazel_dep(name = "fmt", version = "11.0.2")
bazel_dep(name = "folly", version = "2025.01.13.00")
bazel_dep(name = "glog", version = "0.7.1")
bazel_dep(name = "googletest", version = "1.15.2")
bazel_dep(name = "openssl", version = "3.3.1.bcr.1")
bazel_dep(name = "rules_cc", version = "0.0.17")
bazel_dep(name = "rules_license", version = "1.0.0")
