module(
    name = "rules_node_binding",
    version = "0.1.0",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.8")

rules_node_binding = use_extension("//node_binding:repositories.bzl", "rules_node_binding_extension")
use_repo(rules_node_binding, "node_api_headers", "node_addon_api")

bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    commit = "33658bab23a4858b513d767480b43d3d8fb6a3d1",
)

bazel_dep(name = "rules_nodejs", version = "5.8.2", dev_dependency = True)
node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node", dev_dependency = True)
node.toolchain(node_version = "18.13.0")

bazel_dep(name = "aspect_rules_js", version = "1.37.1", dev_dependency = True)
pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm", dev_dependency = True)
use_repo(pnpm, "pnpm")
npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)
npm.npm_translate_lock(
    name = "npm",
    npmrc = "//:.npmrc",
    pnpm_lock = "//:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)
use_repo(npm, "npm")

bazel_dep(name = "aspect_rules_jest", version = "0.20.0", dev_dependency = True)
