module(
    name = "prismo",
    version = "0.1.4",
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.0.0")
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# ==============================================================================
# Rust Setup
# ==============================================================================
bazel_dep(name = "rules_rs", version = "0.0.68")
bazel_dep(name = "rules_rust", version = "0.70.0")  # only for rustfmt toolchain selection

rust = use_extension("@rules_rs//rs/toolchains:module_extension.bzl", "toolchains", dev_dependency = True)
rust.toolchain(
    name = "default_rust_toolchains",
    edition = "2024",
    version = "1.85.0",
)
use_repo(rust, "default_rust_toolchains")

register_toolchains(
    "@default_rust_toolchains//:all",
    dev_dependency = True,
)

crate = use_extension("@rules_rs//rs:extensions.bzl", "crate")
crate.from_cargo(
    name = "prismo_crates",
    cargo_lock = "//:Cargo.lock",
    cargo_toml = "//:Cargo.toml",
    platform_triples = [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "x86_64-unknown-linux-gnu",
    ],
)
use_repo(crate, "prismo_crates")

# ==============================================================================
# Python Setup
# ==============================================================================
bazel_dep(name = "rules_python", version = "1.8.4")

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
    dev_dependency = True,
)
python.defaults(python_version = "3.12")
python.toolchain(python_version = "3.12")

# ==============================================================================
# C++ Setup
# ==============================================================================
bazel_dep(name = "rules_cc", version = "0.2.18")
bazel_dep(name = "llvm", version = "0.7.6")

toolchain = use_extension("@llvm//extensions:toolchain.bzl", "toolchain")
use_repo(toolchain, "llvm_toolchains")

register_toolchains("@llvm_toolchains//:all", dev_dependency = True)

# ==============================================================================
# Typescript / Javascript Setup
# ==============================================================================
bazel_dep(name = "aspect_rules_js", version = "2.6.0")
bazel_dep(name = "rules_nodejs", version = "6.5.2")

node = use_extension(
    "@rules_nodejs//nodejs:extensions.bzl",
    "node",
)
node.toolchain(node_version = "20.13.1")

prismo_npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
prismo_npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//website:pnpm-lock.yaml",
)
use_repo(prismo_npm, "npm")

prismo_pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(prismo_pnpm, "pnpm")


# ==============================================================================
# Linter/Formatter Setup
# ==============================================================================
bazel_dep(name = "aspect_rules_lint", version = "2.3.0", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.5.1", dev_dependency = True)

http_archive(
    name = "clang_format_linux_aarch64",
    build_file_content = """exports_files([\"clang_format/data/bin/clang-format\"])""",
    sha256 = "90ad17c94d0b8b513c5db1f7779224584992af2232f19df15212cd6f205f2426",
    type = "zip",
    urls = ["https://files.pythonhosted.org/packages/23/fa/d2dbfb92ee9d8594cdf715103dc7b056bcc144c537e3d622513ee8f44b3f/clang_format-19.1.6-py2.py3-none-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"],
)

http_archive(
    name = "clang_format_linux_x86_64",
    build_file_content = """exports_files([\"clang_format/data/bin/clang-format\"])""",
    sha256 = "309ba18d96275a60930974c6af33324bb45c524174ab5a0b76089150fd371392",
    type = "zip",
    urls = ["https://files.pythonhosted.org/packages/47/c2/f05bc157eb7955674c66c107fac304bbfaf3d10caebdc1e8967718529e58/clang_format-19.1.6-py2.py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"],
)

http_archive(
    name = "clang_format_macos_aarch64",
    build_file_content = """exports_files([\"clang_format/data/bin/clang-format\"])""",
    sha256 = "01589ad3c94f6ddb409f91f78195dac1e67026193650230b6a0284f8a75ccef1",
    type = "zip",
    urls = ["https://files.pythonhosted.org/packages/f8/5f/ae13d65a177ed16f015bf9e452aecf594a6773dffa99c977d12fc0186b01/clang_format-19.1.6-py2.py3-none-macosx_11_0_arm64.whl"],
)

http_archive(
    name = "clang_format_macos_x86_64",
    build_file_content = """exports_files([\"clang_format/data/bin/clang-format\"])""",
    sha256 = "c125e84d74cf99b1909c50d69defb900cabd1f8382306775f38c2b8a62e107f4",
    type = "zip",
    urls = ["https://files.pythonhosted.org/packages/75/7d/25ad1843b90f65e7369936ef3a1a3e38cdf556dde3ec789a3db9291af833/clang_format-19.1.6-py2.py3-none-macosx_10_9_x86_64.whl"],
)
