module(
    name = "folly",
    version = "2025.01.13.00",
)

bazel_dep(name = "boost.algorithm", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.container", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.container_hash", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.context", version = "1.83.0.bcr.2")
bazel_dep(name = "boost.conversion", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.filesystem", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.function_types", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.functional", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.iterator", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.interprocess", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.intrusive", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.mpl", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.multi_index", version = "1.83.0.bcr.2")
bazel_dep(name = "boost.preprocessor", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.program_options", version = "1.83.0.bcr.2")
bazel_dep(name = "boost.random", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.range", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.regex", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.smart_ptr", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.sort", version = "1.83.0.bcr.2")
bazel_dep(name = "boost.thread", version = "1.83.0.bcr.2")
bazel_dep(name = "boost.utility", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.variant", version = "1.83.0.bcr.2")
bazel_dep(name = "bzip2", version = "1.0.8.bcr.1")
bazel_dep(name = "cmake_configure_file", version = "0.1.1")
bazel_dep(name = "double-conversion", version = "3.3.0")
bazel_dep(name = "fast_float", version = "6.1.6")
bazel_dep(name = "fmt", version = "11.0.2")
bazel_dep(name = "gflags", version = "2.2.2")
bazel_dep(name = "glog", version = "0.7.1")
bazel_dep(name = "googletest", version = "1.15.2")
bazel_dep(name = "libevent", version = "2.1.12-stable.bcr.0")
bazel_dep(name = "libsodium", version = "1.0.19")
bazel_dep(name = "liburing", version = "2.5")
bazel_dep(name = "lz4", version = "1.9.4")
bazel_dep(name = "openssl", version = "3.3.1.bcr.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "range-v3", version = "0.12.0")
bazel_dep(name = "rules_cc", version = "0.0.17")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "snappy", version = "1.2.1")
bazel_dep(name = "xz", version = "5.4.5.bcr.5")
bazel_dep(name = "zlib", version = "1.3.1.bcr.4")
bazel_dep(name = "zstd", version = "1.5.6")

# TODO(kgk): Enable once @boost.crc is added to bcr. See:
# https://github.com/bazelbuild/bazel-central-registry/issues/3619
# bazel_dep(name = "boost.crc", version = "")

# TODO(kgk): Enable once @jemalloc is added to bcr. See:
# https://github.com/bazelbuild/bazel-central-registry/issues/3757
# bazel_dep(name = "jemalloc", version = "")

# TODO(kgk): Enable once @libaio is added to bcr. See:
# https://github.com/bazelbuild/bazel-central-registry/issues/3756
# bazel_dep(name = "libaio", version = "")

# TODO(kgk): Enable once @libdwarf is added to bcr. See:
# https://github.com/bazelbuild/bazel-central-registry/issues/3653
# bazel_dep(name = "libdwarf", version = "")

# TODO(kgk): Enable once @libunwind is added to bcr. See:
# https://github.com/bazelbuild/bazel-central-registry/issues/3655
# bazel_dep(name = "libunwind", version = "")
