"""abrisco/rules_helm"""

module(
    name = "rules_helm",
    version = "0.0.9",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.5")
bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "stardoc", version = "0.6.2", repo_name = "io_bazel_stardoc")
bazel_dep(name = "rules_go", version = "0.39.1", repo_name = "io_bazel_rules_go")
bazel_dep(name = "rules_oci", version = "1.2.0")

# This is unfortunately requried by `rules_oci`.
bazel_dep(name = "aspect_bazel_lib", version = "1.34.0")

helm = use_extension("@rules_helm//helm:extensions.bzl", "helm")
helm.options()
use_repo(
    helm,
    "helm_darwin_amd64_toolchain",
    "helm_darwin_arm64_toolchain",
    "helm_linux_amd64_toolchain",
    "helm_linux_arm64_toolchain",
    "helm_windows_amd64_toolchain",
)
use_repo(helm, "go_yaml_yaml")
use_repo(helm, "helm_test_deps__with_chart_deps", "rules_helm_test_container_base")

register_toolchains(
    "@helm_darwin_amd64_toolchain//:toolchain",
    "@helm_darwin_arm64_toolchain//:toolchain",
    "@helm_linux_amd64_toolchain//:toolchain",
    "@helm_linux_arm64_toolchain//:toolchain",
    "@helm_windows_amd64_toolchain//:toolchain",
)
