module(
    name = "sdformat",
    version = "16.0.0-pre2",
    compatibility_level = 0,
)
bazel_dep(name = "buildifier_prebuilt", version = "8.2.0")
bazel_dep(name = "googletest", version = "1.14.0.bcr.1")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_python", version = "0.40.0")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "tinyxml2", version = "10.0.0")
bazel_dep(name = "rules_gazebo", version = "0.0.6")
bazel_dep(name = "gz-utils", version = "4.0.0-pre1")
bazel_dep(name = "gz-math", version = "9.0.0-pre1")
