module(
    name = "gz-common",
    compatibility_level = 6,
    version = "7.0.1",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "assimp", version = "5.4.3.bcr.3")
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1")
bazel_dep(name = "cdt", version = "1.4.0")
bazel_dep(name = "freeimage", version = "3.19.10.bcr.4")
bazel_dep(name = "googletest", version = "1.15.2")
bazel_dep(name = "remotery", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "spdlog", version = "1.15.3")
bazel_dep(name = "tinyxml2", version = "10.0.0")
bazel_dep(name = "libuuid", version = "2.39.3.bcr.1")

# Gazebo Dependencies
bazel_dep(name = "rules_gazebo", version = "0.0.6")
bazel_dep(name = "gz-utils", version = "4.0.0")
bazel_dep(name = "gz-math", version = "9.0.0")
