load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:private"])

cc_library(
    name = "ctestfw",
    srcs = [
        "ctest.c",
        "datamap.cpp",
        "testdata.cpp",
        "tstdtmod.cpp",
        "ucln_ct.c",
        "uperf.cpp",
    ],
    hdrs = glob(["unicode/*.h"]),
    includes = ["."],
    local_defines = ["T_CTEST_IMPLEMENTATION"],
    visibility = [
        "//icu4c/source/test/cintltst:__pkg__",
        "//icu4c/source/test/intltest:__pkg__",
        "//icu4c/source/test/iotest:__pkg__",
    ],
    implementation_deps = [
        "//icu4c/source/common:private_headers",
        "//icu4c/source/i18n:icui18n",
        "//icu4c/source/i18n:private_headers",
        "//icu4c/source/tools/toolutil:private_headers",
    ],
    deps = [
        "//icu4c/source/common:icuuc",
        "//icu4c/source/tools/toolutil",
    ],
)
