"""Module for `libc_replacer`.
"""

module(
    name = "libc_replacer",
    version = "0.1.1",
)

################################
#
# Dev-dependencies
#
################################

# `toolchains_musl` for C/C++ toolchain
bazel_dep(name = "toolchains_musl", version = "0.1.20", dev_dependency = True)

toolchains_musl = use_extension(
    "@toolchains_musl//:toolchains_musl.bzl",
    "toolchains_musl",
    dev_dependency = True,
)
use_repo(toolchains_musl, "musl_toolchains_hub")

register_toolchains(
    "@musl_toolchains_hub//:all",
    dev_dependency = True,
)

# `buildifier_prebuilt` for buildifier
bazel_dep(name = "buildifier_prebuilt", version = "7.3.1", dev_dependency = True)

# `clang_tools` for clang-tidy and clang-format
bazel_dep(name = "clang_tools", version = "", dev_dependency = True)
local_path_override(
    module_name = "clang_tools",
    path = "development/clang_tools",
)

# `testing` for Testing utilities.
bazel_dep(name = "testing", version = "", dev_dependency = True)
local_path_override(
    module_name = "testing",
    path = "development/testing",
)
