#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "Typed" (
    customData = {
        string userDocBrief = '''The base class for all typed schemas (those that can impart a
    typeName to a UsdPrim), and therefore the base class for all
    concrete, instantiable "IsA" schemas.'''
    }
)
{
}

class "APISchemaBase" (
    customData = {
        string userDocBrief = "The base class for all API schemas."
    }
)
{
}

class "ModelAPI" (
    customData = {
        string userDocBrief = """UsdModelAPI is an API schema that provides an interface to a prim's
    model qualities, if it does, in fact, represent the root prim of a model."""
    }
)
{
}

class "ColorSpaceAPI" (
    customData = {
        string userDocBrief = """UsdColorSpaceAPI is an API schema that introduces a `colorSpace`
    property for authoring scene referred color space opinions."""
    }
)
{
    uniform token colorSpace:name (
        customData = {
            string userDocBrief = """The color space that applies to attributes with
        unauthored color spaces on this prim and its descendents."""
        }
    )
}

class "ColorSpaceDefinitionAPI" (
    customData = {
        string userDocBrief = """UsdColorSpaceDefinitionAPI is an API schema for defining a custom
    color space."""
    }
)
{
    float2 colorSpaceDefinition:__INSTANCE_NAME__:blueChroma = (0, 0) (
        customData = {
            string userDocBrief = "Blue chromaticity coordinates."
        }
    )
    float colorSpaceDefinition:__INSTANCE_NAME__:gamma = 1 (
        customData = {
            string userDocBrief = "Gamma value of the log section."
        }
    )
    float2 colorSpaceDefinition:__INSTANCE_NAME__:greenChroma = (0, 1) (
        customData = {
            string userDocBrief = "Green chromaticity coordinates."
        }
    )
    float colorSpaceDefinition:__INSTANCE_NAME__:linearBias = 0 (
        customData = {
            string userDocBrief = "Linear bias of the log section."
        }
    )
    uniform token colorSpaceDefinition:__INSTANCE_NAME__:name = "custom" (
        customData = {
            string userDocBrief = "The name of the color space defined on this prim."
        }
    )
    float2 colorSpaceDefinition:__INSTANCE_NAME__:redChroma = (1, 0) (
        customData = {
            string userDocBrief = "Red chromaticity coordinates."
        }
    )
    float2 colorSpaceDefinition:__INSTANCE_NAME__:whitePoint = (0.33333334, 0.33333334) (
        customData = {
            string userDocBrief = "Whitepoint chromaticity coordinates."
        }
    )
}

class "CollectionAPI" (
    customData = {
        string userDocBrief = """A general purpose API schema used to describe a collection of prims
    and properties within a scene."""
    }
)
{
    uniform opaque collection:__INSTANCE_NAME__ (
        customData = {
            string userDocBrief = """This property represents the collection for the purpose of 
        allowing another collection to include it."""
        }
    )
    rel collection:__INSTANCE_NAME__:excludes (
        customData = {
            string userDocBrief = """Specifies a list of targets that are excluded below
        the included paths in this collection."""
        }
    )
    uniform token collection:__INSTANCE_NAME__:expansionRule = "expandPrims" (
        allowedTokens = ["explicitOnly", "expandPrims", "expandPrimsAndProperties"]
        customData = {
            string userDocBrief = """Specifies how the paths that are included in
        the collection must be expanded to determine its members."""
        }
    )
    uniform bool collection:__INSTANCE_NAME__:includeRoot (
        customData = {
            string userDocBrief = """Boolean attribute indicating whether the pseudo-root
        path `</>` should be counted as one of the included target
        paths."""
        }
    )
    rel collection:__INSTANCE_NAME__:includes (
        customData = {
            string userDocBrief = "Specifies a list of targets that are included in the collection."
        }
    )
    uniform pathExpression collection:__INSTANCE_NAME__:membershipExpression (
        customData = {
            string userDocBrief = """Specifies a path expression that determines membership in this
        collection."""
        }
    )
}

class "ClipsAPI" (
    customData = {
        string userDocBrief = """UsdClipsAPI is an API schema that provides an interface to
    a prim's clip metadata."""
    }
)
{
}

