module(
    name = "quickjs",
    version = "0.1.20250426",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.3")
bazel_dep(name = "rules_shell", version = "0.6.0")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

http_file(
    name = "libquickjs_win64_msys2_file",
    downloaded_file_path = "libquickjs-win64.msys2.a",
    integrity = "sha256-S8oGwLTHMWb0jOz9wOdZD+Zhhhs3TFQjqbNb1qTTLTA=",
    urls = ["https://github.com/ClangTools/clang-binaries/releases/download/v0.20250426.quickjs/libquickjs-win64.msys2.fat.a"],
)
