load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc_autoconf//autoconf:defs.bzl", "autoconf_hdr")
load(
    "//bazel:iverilog.bzl",
    "PICFLAG",
    "SHARED_LINKOPTS",
    "WARNING_COPTS",
)

exports_files([
    "vvp.conf.in",
    "vvp-s.conf.in",
])

autoconf_hdr(
    name = "gen_vvp_config_h",
    out = "vvp_config.h",
    template = "vvp_config.h.in",
    deps = ["//:autoconf"],
)

cc_library(
    name = "config",
    hdrs = [":gen_vvp_config_h"],
    includes = ["."],
)

cc_binary(
    name = "vvp_tgt",
    srcs = [
        "draw_class.c",
        "draw_delay.c",
        "draw_enum.c",
        "draw_mux.c",
        "draw_net_input.c",
        "draw_substitute.c",
        "draw_switch.c",
        "draw_ufunc.c",
        "draw_vpi.c",
        "eval_condit.c",
        "eval_expr.c",
        "eval_object.c",
        "eval_real.c",
        "eval_string.c",
        "eval_vec4.c",
        "modpath.c",
        "stmt_assign.c",
        "vvp.c",
        "vvp_priv.h",
        "vvp_proc_loops.c",
        "vvp_process.c",
        "vvp_scope.c",
    ],
    copts = WARNING_COPTS + PICFLAG,
    dynamic_deps = select({
        "@platforms//os:windows": ["//:libivl"],
        "//conditions:default": [],
    }),
    linkopts = SHARED_LINKOPTS,
    linkshared = True,
    visibility = ["//visibility:public"],
    deps = [
        ":config",
        "//:ivl_headers",
    ],
)
