"""rules_verible"""

module(
    name = "rules_verible",
    version = "0.1.0",
    bazel_compatibility = [">=7.5.0"],
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_verilog", version = "1.1.1")

verible = use_extension("//verible/private:extensions.bzl", "verible")
use_repo(
    verible,
    "verible_linux_aarch64",
    "verible_linux_x86_64",
    "verible_macos",
    "verible_windows_x86_64",
)

register_toolchains("//verible/toolchain:all")

# Doc-generation pipeline (mdbook + stardoc).
bazel_dep(name = "rules_rust_mdbook", version = "0.69.0", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.6.1", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.8.0", dev_dependency = True, repo_name = "io_bazel_stardoc")
