"""https://tug.org/texlive/"""

module(
    name = "texlive",
    version = "2026.1",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_cc_autoconf", version = "0.13.2")
bazel_dep(name = "rules_shell", version = "0.8.0")

# Coupled dependencies
bazel_dep(name = "texlive-texmf", version = "2026.1")

# Build tools
bazel_dep(name = "gawk", version = "5.4.0")

# Third-party library dependencies (replacing bundled libs/ copies)
bazel_dep(name = "zlib", version = "1.3.2")
bazel_dep(name = "libpng", version = "1.6.54")
bazel_dep(name = "freetype", version = "2.14.1")
bazel_dep(name = "harfbuzz", version = "14.1.0")
bazel_dep(name = "icu", version = "78.2.bcr.1")
bazel_dep(name = "gmp", version = "6.3.0.bcr.1")
bazel_dep(name = "graphite2", version = "1.3.14")
bazel_dep(name = "cairo", version = "1.18.4")
bazel_dep(name = "pixman", version = "0.46.4")
bazel_dep(name = "teckit", version = "2.5.12")
bazel_dep(name = "lua", version = "5.5.0")
bazel_dep(name = "luajit", version = "2.1.0-beta3")
bazel_dep(name = "pplib", version = "2.2")

# pdftex needs xpdf with TeX-Live-specific source patches (the
# `TLpatches/patch-bunched` overlay against vanilla xpdf 4.06 — most
# notably a no-arg `GlobalParams()` ctor). We default to building those
# patches locally as `//libs/xpdf:xpdf` rather than patching the BCR
# module, and depend on the unpatched module here for completeness so
# downstream consumers wanting the stock xpdf API can still resolve it
# (e.g. by overriding `--//:xpdf=@xpdf//:xpdf`).
bazel_dep(name = "xpdf", version = "4.06")
bazel_dep(name = "zziplib", version = "0.13.72")
bazel_dep(name = "mpfr", version = "4.2.2")
bazel_dep(name = "libpaper", version = "2.2.7.bcr.1")
bazel_dep(name = "libgd", version = "2.3.3")
bazel_dep(name = "libjpeg_turbo", version = "3.1.3.bcr.5")
bazel_dep(name = "libtiff", version = "4.7.1")
