load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.coroutine",
    srcs = [
        "src/detail/coroutine_context.cpp",
        "src/exceptions.cpp",
    ] + select({
        "@platforms//os:windows": ["src/windows/stack_traits.cpp"],
        "//conditions:default": ["src/posix/stack_traits.cpp"],
    }),
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/coroutine/detail/**/*.hpp",
            "include/boost/coroutine/posix/segmented_stack_allocator.hpp",
            "include/boost/coroutine/windows/protected_stack_allocator.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/coroutine/posix/segmented_stack_allocator.hpp",
        "include/boost/coroutine/windows/protected_stack_allocator.hpp",
    ] + glob([
        "include/boost/coroutine/detail/**/*.hpp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.context",
        "@boost.core",
        "@boost.exception",
        "@boost.move",
        "@boost.system",
        "@boost.throw_exception",
        "@boost.type_traits",
        "@boost.utility",
    ],
)
