######################################################################
# Libraries

load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "simd_any_of",
    hdrs = ["SimdAnyOf.h"],
    deps = [
        ":simd_for_each",
        ":unroll_utils",
        "//folly:c_portability",
    ],
)

cpp_library(
    name = "simd_platform",
    hdrs = ["SimdPlatform.h"],
    deps = [
        "//folly:portability",
        "//folly/algorithm/simd:ignore",
        "//folly/algorithm/simd:movemask",
        "//folly/lang:safe_assert",
    ],
)

cpp_library(
    name = "simd_contains_impl",
    hdrs = ["ContainsImpl.h"],
    deps = [
        ":simd_any_of",
        ":simd_platform",
        "//folly:c_portability",
        "//folly/container:span",
    ],
)

cpp_library(
    name = "simd_for_each",
    hdrs = ["SimdForEach.h"],
    deps = [
        ":unroll_utils",
        "//folly:c_portability",
        "//folly:traits",
        "//folly/algorithm/simd:ignore",
        "//folly/lang:align",
    ],
)

cpp_library(
    name = "traits",
    hdrs = ["Traits.h"],
    deps = [
        "//folly:c_portability",
        "//folly:memory",
        "//folly:traits",
        "//folly/container:span",
    ],
)

cpp_library(
    name = "unroll_utils",
    hdrs = ["UnrollUtils.h"],
    deps = [
        "//folly:portability",
        "//folly:traits",
    ],
)
