load("@rules_cc//cc:defs.bzl", "cc_library")
load("//:gen_test_targets.bzl", "gen_test_targets")

cc_library(
    name = "boost.parameter",
    hdrs = glob(["include/**/*.hpp"]),
    features = ["parse_headers"],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.config",
        "@boost.core",
        "@boost.function",
        "@boost.fusion",
        "@boost.mp11",
        "@boost.mpl",
        "@boost.optional",
        "@boost.preprocessor",
        "@boost.type_traits",
        "@boost.utility",
    ],
)

gen_test_targets(
    name = "gen_boost.parameter_test_targets",
    cc_srcs = glob(
        ["test/*.cpp"],
        exclude = [
            # These tests are meant to fail compilation, which Bazel does not
            # have a built-in equivalent for.
            "test/deduced_unmatched_arg.cpp",
            "test/duplicates.cpp",

        ],
    ),
    header_srcs = glob(["test/*.hpp"]),
)
