load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nsenter",
    srcs = [
        "escape.c",
        "getenv.c",
        "getenv.h",
        "log.c",
        "log.h",
        "namespace.h",
        "nsenter.go",
        "nsexec.c",
    ],
    cgo = True,
    copts = select({
        "@rules_go//go/platform:android": [
            "-Wall",
        ],
        "@rules_go//go/platform:linux": [
            "-Wall",
        ],
        "//conditions:default": [],
    }),
    importpath = "github.com/opencontainers/runc/libcontainer/nsenter",
    visibility = ["//visibility:public"],
)

go_test(
    name = "lib_test",
    srcs = ["nsenter_test.go"],
    embed = [":nsenter"],
    deps = [
        "@com_github_opencontainers_runc//libcontainer:go_default_library",
        "@com_github_vishvananda_netlink//nl:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)

go_test(
    name = "nsenter_test",
    srcs = ["nsenter_test.go"],
    embed = [":nsenter"],
    deps = [
        "//libcontainer",
        "//vendor/github.com/vishvananda/netlink/nl",
        "//vendor/golang.org/x/sys/unix",
    ],
)
