"aspect-build/rules_terser"

module(
    name = "aspect_rules_terser",
    bazel_compatibility = [">=7.0.0"],
    compatibility_level = 1,
    version = "2.1.2",
)

# Lower-bounds (minimum) versions for direct runtime dependencies
bazel_dep(name = "aspect_bazel_lib", version = "2.19.3")
bazel_dep(name = "aspect_rules_js", version = "2.0.0")
bazel_dep(name = "aspect_tools_telemetry", version = "0.2.8")
bazel_dep(name = "platforms", version = "0.0.5")

tel = use_extension("@aspect_tools_telemetry//:extension.bzl", "telemetry")
use_repo(tel, "aspect_tools_telemetry_report")

####### Dev dependencies ########

bazel_dep(name = "aspect_gazelle_prebuilt", version = "0.0.20", dev_dependency = True)
bazel_dep(name = "aspect_rules_lint", version = "2.6.0", dev_dependency = True)
bazel_dep(name = "bazelrc-preset.bzl", version = "1.9.2", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.5.1.2", dev_dependency = True)

# Transitive dep of aspect_rules_js; older versions resolved by the 2.0.0
# lower-bound fail on Bazel 9 (removed `incompatible_use_toolchain_transition`).
bazel_dep(name = "rules_nodejs", version = "6.7.4", dev_dependency = True)

# Transitive dep of aspect_rules_lint's gazelle; the 0.42.0 it resolves
# fails on Bazel 9 (native CcInfo symbol removed).
bazel_dep(name = "rules_go", version = "0.61.1", dev_dependency = True)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)
npm.npm_translate_lock(
    name = "npm",
    npmrc = "//:.npmrc",
    pnpm_lock = "//:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)
use_repo(npm, "npm")
