load("@bazel_skylib//lib:selects.bzl", "selects")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

# Config setting for Linux with GCC (needs -latomic for 64-bit atomics)
config_setting(
    name = "linux_gcc",
    constraint_values = ["@platforms//os:linux"],
    flag_values = {"@bazel_tools//tools/cpp:compiler": "gcc"},
)

# Config setting for Windows with MSVC (cl.exe)
config_setting(
    name = "windows_msvc",
    flag_values = {"@bazel_tools//tools/cpp:compiler": "msvc-cl"},
)

# Common compiler flags
COPTS_COMMON = [
    "-Wall",
    "-Wextra",
    "-Wno-implicit-fallthrough",
    "-Wno-sign-compare",
    "-Wno-missing-field-initializers",
    "-Wno-unused-parameter",
    "-Wno-unused-but-set-variable",
    "-Wno-unused-result",
    "-Wno-array-bounds",
    "-funsigned-char",
]

# MSVC (cl.exe) specific flags — matches CMakeLists.txt
COPTS_MSVC = [
    "/wd4018",
    "/wd4061",
    "/wd4100",
    "/wd4200",
    "/wd4242",
    "/wd4244",
    "/wd4245",
    "/wd4267",
    "/wd4388",
    "/wd4389",
    "/wd4456",
    "/wd4457",
    "/wd4710",
    "/wd4711",
    "/wd4820",
    "/wd4996",
    "/wd5045",
    "/experimental:c11atomics",
    "/std:c11",
]

# Windows/zig cross-compile specific flags (clang-based, not MSVC)
COPTS_WINDOWS_ZIG = COPTS_COMMON + [
    "-Wno-implicit-function-declaration",
]

# Common defines
DEFINES_COMMON = [
    "_GNU_SOURCE",
]

# Windows defines
DEFINES_WINDOWS = [
    "WIN32_LEAN_AND_MEAN",
    "_WIN32_WINNT=0x0601",
]

# Copts: MSVC on Windows with cl, clang-style for zig cross-compile, GCC/clang otherwise
_COPTS = select({
    ":windows_msvc": COPTS_MSVC,
    "@platforms//os:windows": COPTS_WINDOWS_ZIG,
    "//conditions:default": COPTS_COMMON,
})

# Defines: Windows gets WIN32_LEAN_AND_MEAN + _WIN32_WINNT, others get nothing extra
_DEFINES = DEFINES_COMMON + select({
    ":windows_msvc": DEFINES_WINDOWS,
    "@platforms//os:windows": DEFINES_WINDOWS,
    "//conditions:default": [],
})

# Shared headers used by all quickjs source files
cc_library(
    name = "quickjs_hdrs",
    hdrs = [
        "builtin-array-fromasync.h",
        "builtin-iterator-zip.h",
        "builtin-iterator-zip-keyed.h",
        "cutils.h",
        "dtoa.h",
        "libregexp.h",
        "libregexp-opcode.h",
        "libunicode.h",
        "libunicode-table.h",
        "list.h",
        "quickjs.h",
        "quickjs-atom.h",
        "quickjs-c-atomics.h",
        "quickjs-libc.h",
        "quickjs-opcode.h",
    ],
    defines = _DEFINES,
)

# Core QuickJS Library - each source compiled individually for Windows zig compat
cc_library(
    name = "quickjs_dtoa",
    srcs = ["dtoa.c"],
    copts = _COPTS,
    defines = _DEFINES,
    deps = [":quickjs_hdrs"],
)

cc_library(
    name = "quickjs_libregexp",
    srcs = ["libregexp.c"],
    copts = _COPTS,
    defines = _DEFINES,
    deps = [":quickjs_hdrs"],
)

cc_library(
    name = "quickjs_libunicode",
    srcs = ["libunicode.c"],
    copts = _COPTS,
    defines = _DEFINES,
    deps = [":quickjs_hdrs"],
)

cc_library(
    name = "quickjs_core",
    srcs = ["quickjs.c"],
    copts = _COPTS,
    defines = _DEFINES,
    deps = [":quickjs_hdrs"],
)

cc_library(
    name = "quickjs",
    linkopts = selects.with_or({
        "@platforms//os:windows": [],
        ":linux_gcc": [
            "-lm",
            "-lpthread",
            "-ldl",
            "-latomic",
        ],
        ("@platforms//os:linux", "//conditions:default"): [
            "-lm",
            "-lpthread",
            "-ldl",
        ],
    }),
    deps = [
        ":quickjs_core",
        ":quickjs_dtoa",
        ":quickjs_libregexp",
        ":quickjs_libunicode",
    ],
)

# Standard library — separate from core, like CMake's qjs-libc
cc_library(
    name = "qjs_libc",
    srcs = ["quickjs-libc.c"],
    copts = _COPTS,
    defines = _DEFINES,
    deps = [":quickjs_hdrs"],
)

alias(
    name = "quickjs-ng",
    actual = ":quickjs",
)

# QuickJS Bytecode Compiler
cc_binary(
    name = "qjsc",
    srcs = ["qjsc.c"],
    copts = _COPTS,
    defines = _DEFINES,
    deps = [
        ":qjs_libc",
        ":quickjs",
    ],
)

# QuickJS CLI (Repl)
cc_binary(
    name = "qjs",
    srcs = [
        "gen/repl.c",
        "gen/standalone.c",
        "qjs.c",
    ],
    copts = _COPTS,
    defines = _DEFINES,
    deps = [
        ":qjs_libc",
        ":quickjs",
    ],
)

# Test262 Runner
cc_binary(
    name = "run-test262",
    srcs = ["run-test262.c"],
    copts = _COPTS,
    defines = _DEFINES,
    deps = [
        ":qjs_libc",
        ":quickjs",
    ],
)

# Tests
cc_test(
    name = "api_test",
    srcs = ["api-test.c"],
    copts = _COPTS,
    defines = _DEFINES,
    deps = [
        ":qjs_libc",
        ":quickjs",
    ],
)

# Regexp test
cc_binary(
    name = "lre_test",
    srcs = [
        "libregexp.c",
        "libunicode.c",
        "lre-test.c",
    ],
    copts = _COPTS,
    defines = _DEFINES,
    deps = [":quickjs_hdrs"],
)

# Unicode Generator
cc_binary(
    name = "unicode_gen",
    srcs = [
        "libunicode.c",
        "unicode_gen.c",
        "unicode_gen_def.h",
    ],
    copts = _COPTS,
    defines = _DEFINES,
    deps = [":quickjs_hdrs"],
)

# Function source example
cc_binary(
    name = "function_source",
    srcs = ["gen/function_source.c"],
    copts = _COPTS,
    defines = _DEFINES,
    deps = [
        ":qjs_libc",
        ":quickjs",
    ],
)

# Test fib example
cc_binary(
    name = "test_fib",
    srcs = ["gen/test_fib.c"],
    copts = _COPTS,
    defines = _DEFINES,
    deps = [
        ":qjs_libc",
        ":quickjs",
    ],
)

# Examples
cc_binary(
    name = "hello",
    srcs = ["gen/hello.c"],
    copts = _COPTS,
    defines = _DEFINES,
    deps = [
        ":qjs_libc",
        ":quickjs",
    ],
)

cc_binary(
    name = "hello_module",
    srcs = ["gen/hello_module.c"],
    copts = _COPTS,
    defines = _DEFINES,
    deps = [
        ":qjs_libc",
        ":quickjs",
    ],
)
