#
# SPDX-FileCopyrightText: Copyright 2026 Arm Limited and/or its affiliates <open-source-office@arm.com>
#
# SPDX-License-Identifier: Apache-2.0
#

module(
    name = "kleidiai",
    version = "0.0.0-20260506-d41219d3db",
    bazel_compatibility = [">=7.2.1"],
    repo_name = "com_arm_kleidiai",
)

bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "google_benchmark", version = "1.9.4", repo_name = "com_google_benchmark")
bazel_dep(name = "googletest", version = "1.17.0", repo_name = "com_google_googletest")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.16")
