load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# node-addon-api's own header-only wrapper (napi.h + napi-inl.h), WITHOUT the
# Node C headers. Depend on this if your build already provides node_api.h some
# other way (e.g. node-api-headers, napi-rs, or building inside Node) and you
# don't want a dependency on the rules_nodejs Node toolchain.
cc_library(
    name = "node_addon_api_headers_only",
    hdrs = glob(["*.h"]),
    includes = ["."],
)

# Full target: the wrapper headers above plus the Node C headers (node_api.h,
# js_native_api.h) supplied cross-platform by the consumer's active Node
# toolchain. The root module must opt in with node.toolchain(include_headers =
# True).
cc_library(
    name = "node_addon_api",
    deps = [
        ":node_addon_api_headers_only",
        "@rules_nodejs//nodejs/headers:current_node_cc_headers",
    ],
)

# Expose the raw header files so targets that build outside the C++ toolchain
# can reference them directly via $(location).
exports_files(glob(["*.h"]))
