# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module(
    name = "fastdds",
    version = "3.4.2",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 2,
)

bazel_dep(name = "asio", version = "1.34.2.bcr.0")
bazel_dep(name = "cmake_configure_file", version = "0.1.6")
bazel_dep(name = "fastcdr", version = "2.3.5.bcr.0")
bazel_dep(name = "foonathan_memory", version = "0.7.3.bcr.2")
bazel_dep(name = "nlohmann_json", version = "3.12.0.bcr.1")
bazel_dep(name = "openssl", version = "3.5.5.bcr.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "sqlite3", version = "3.51.2")
bazel_dep(name = "tinyxml2", version = "10.0.0")
