"""periareon/rules_helm"""

module(
    name = "rules_helm",
    version = "0.25.0",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "gazelle", version = "0.47.0")
bazel_dep(name = "bazel_lib", version = "3.0.0")

bazel_dep(name = "rules_oci", version = "2.3.0", dev_dependency = True)
bazel_dep(name = "rules_img", version = "0.3.9", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.8.1", dev_dependency = True)
bazel_dep(name = "rules_rust_mdbook", version = "0.69.0", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.6.1", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.5.1", dev_dependency = True)
bazel_dep(name = "rules_cc", version = "0.2.17", dev_dependency = True)

# This override can be dropped when https://github.com/bazel-contrib/rules_oci/pull/891 is released.
single_version_override(
    module_name = "rules_oci",
    patch_strip = 1,
    patches = ["//tools/rules_oci:rules_oci.patch"],
    version = "2.3.0",
)

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.25.4")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_opencontainers_go_digest",
    "com_github_opencontainers_image_spec",
    "in_gopkg_yaml_v3",
    "io_k8s_sigs_yaml",
)

helm = use_extension("@rules_helm//helm:extensions.bzl", "helm")
helm.host_tools()
use_repo(
    helm,
    "helm",
    "helm_toolchains",
)

register_toolchains(
    "@helm_toolchains//:all",
)

helm_test = use_extension("@rules_helm//tests:test_extensions.bzl", "helm_test", dev_dependency = True)
use_repo(
    helm_test,
    "helm_cm_push_linux",
    "helm_cm_push_macos",
    "helm_cm_push_windows",
    "helm_test_deps__with_external_deps_bank_vaults",
    "helm_test_deps__with_external_deps_cert_manager",
    "helm_test_deps__with_external_deps_grafana",
    "helm_test_deps__with_external_deps_karpenter",
    "helm_test_deps__with_external_deps_postgresql",
    "helm_test_deps__with_external_deps_redis",
    "rules_helm_test_img_container_base",
    "rules_helm_test_oci_container_base",
)
