load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "boost.crc",
    hdrs = glob(["include/**/*.hpp"]),
    features = ["parse_headers"],
    includes = ["include"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "crc_test",
    srcs = ["test/crc_test.cpp"],
    local_defines = select({
        "@platforms//os:windows": ["BOOST_ALL_NO_LIB"],
        "//conditions:default": [],
    }),
    deps = [
        ":boost.crc",
        "@boost.config",
        "@boost.core",
        "@boost.integer",
        "@boost.timer",
    ],
)

cc_test(
    name = "crc2_test",
    srcs = ["test/crc_test2.cpp"],
    deps = [
        ":boost.crc",
        "@boost.core",
        "@boost.integer",
    ],
)

cc_test(
    name = "issue25_test",
    srcs = ["test/issue25_test.cpp"],
    deps = [
        ":boost.crc",
        "@boost.config",
    ],
)

cc_test(
    name = "pr15_test",
    srcs = ["test/pr15_test.cpp"],
    deps = [
        ":boost.crc",
        "@boost.core",
    ],
)

cc_test(
    name = "quick_test",
    srcs = ["test/quick.cpp"],
    deps = [
        ":boost.crc",
    ],
)

cc_test(
    name = "uint_t_test",
    srcs = ["test/uint_t_test.cpp"],
    deps = [
        ":boost.crc",
        "@boost.core",
        "@boost.integer",
    ],
)
