module(
    name = "rules_xz",
    version = "1.0.0-beta.2",
    bazel_compatibility = [
        ">=7.0.0",
    ],
    compatibility_level = 1,
)

bazel_dep(name = "rules_coreutils", version = "1.0.0-beta.1")
bazel_dep(name = "toolchain_utils", version = "1.0.0-beta.12")
bazel_dep(name = "ape", version = "1.0.0-beta.12")

export = use_extension("@toolchain_utils//toolchain/export:defs.bzl", "toolchain_export")
use_repo(export, "ape-xz")
export.symlink(
    name = "xz",
    target = "@ape-xz",
)
use_repo(export, "xz")

resolved = use_repo_rule("@toolchain_utils//toolchain/resolved:defs.bzl", "toolchain_resolved")

resolved(
    name = "resolved-xz",
    toolchain_type = "//xz/toolchain/xz:type",
)

register_toolchains("//xz/toolchain/...")
