load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_applicable_licenses = ["//:license"],
)

cc_library(
    name = "pcsound",
    srcs = [
        "pcsound.c",
        "pcsound_bsd.c",
        "pcsound_linux.c",
        "pcsound_sdl.c",
        "pcsound_win32.c",
    ],
    hdrs = [
        "pcsound.h",
        "pcsound_internal.h",
    ],
    strip_include_prefix = ".",
    visibility = ["//src:__pkg__"],
    deps = [
        "//src:core_headers",
        "@sdl2",
        "@sdl2_mixer",
    ],
)
