module(
    name = "trlc",
    compatibility_level = 1,
    version = "3.0.0",
)

bazel_dep(
    name = "rules_python",
    version = "1.1.0",
)

bazel_dep(
    name = "buildifier_prebuilt",
    version = "8.2.1.1",
    dev_dependency = True,
)

bazel_dep(
    name = "aspect_rules_lint",
    version = "2.2.0",
    dev_dependency = True,
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")

python.toolchain(python_version = "3.9")
python.toolchain(python_version = "3.10")
python.toolchain(python_version = "3.11")
python.toolchain(
    is_default = True,
    python_version = "3.12",
    configure_coverage_tool = True,
)

use_repo(python, "python_versions")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

[
    pip.parse(
        hub_name = "trlc_dependencies",
        python_version = "3.{}".format(python_version),
        requirements_lock = "//:requirements_lock_3_{}.txt".format(python_version),
    )
    for python_version in [
        "9",
        "10",
        "11",
        "12",
    ]
]

use_repo(pip, "trlc_dependencies")

[
    pip.parse(
        hub_name = "trlc_sphinx_dependencies",
        python_version = "3.{}".format(python_version),
        requirements_lock = "//tools/sphinx:requirements_3_{}.txt".format(python_version),
    )
    for python_version in [
        "9",
        "10",
        "11",
        "12",
    ]
]

use_repo(pip, "trlc_sphinx_dependencies")

# Dev-only pip hub: tools required for linting, static analysis, etc.
pip_dev = use_extension(
    "@rules_python//python/extensions:pip.bzl",
    "pip",
    dev_dependency = True,
)

pip_dev.parse(
    hub_name = "trlc_dev_dependencies",
    python_version = "3.12",
    requirements_lock = "//:requirements_dev_lock.txt",
)

use_repo(pip_dev, "trlc_dev_dependencies")

