load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "bind",
    hdrs = [
        "Bind.h",
    ],
    deps = [
        "//folly:utility",
        "//folly/detail:tuple",
    ],
)

cpp_library(
    name = "named",
    hdrs = [
        "Named.h",
    ],
    deps = [
        ":bind",
        "//folly:traits",
    ],
)

cpp_library(
    name = "to_storage",
    hdrs = [
        "ToStorage.h",
    ],
    deps = [
        ":bind",
        "//folly:utility",
    ],
)

cpp_library(
    name = "named_to_storage",
    hdrs = [
        "NamedToStorage.h",
    ],
    deps = [
        ":named",
        ":to_storage",
    ],
)

cpp_library(
    name = "as_argument",
    hdrs = [
        "AsArgument.h",
    ],
    deps = [
        ":bind",
        "//folly:utility",
    ],
)
