module(
    name = "boost.msm",
    version = "1.83.0.bzl.1",
    compatibility_level = 1,
)

bazel_dep(name = "boost.rules.tools", version = "1.0.0")
bazel_dep(name = "platforms", version = "0.0.8")
bazel_dep(name = "boost.any", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.assert", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.bind", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.circular_buffer", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.config", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.core", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.function", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.fusion", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.mpl", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.parameter", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.phoenix", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.preprocessor", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.proto", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.serialization", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.tuple", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.type_traits", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.typeof", version = "1.83.0.bzl.1")
