load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "yogacore",
    srcs = glob(
        [
            "*.cpp",
            "event/*.cpp",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
            "event/*.h",
        ],
    ),
    copts = select({
        "@platforms//os:windows": [
            "/Oy-",
            "/EHsc",
            "/W3",
            "/WX",
            "/GR-",
        ],
        "//conditions:default": [
            "-fno-omit-frame-pointer",
            "-fexceptions",
            "-Wall",
            "-Wextra",
            "-Werror",
            "-fno-rtti",
        ],
    }) + select({
        "//:release_build": ["-O2"],
        "//conditions:default": [],
    }) + select({
        "//:release_linux": [
            "-ffunction-sections",
            "-fdata-sections",
        ],
        "//:release_android": [
            "-ffunction-sections",
            "-fdata-sections",
        ],
        "//:release_macos": [
            "-ffunction-sections",
            "-fdata-sections",
        ],
        "//:release_ios": [
            "-ffunction-sections",
            "-fdata-sections",
        ],
        "//conditions:default": [],
    }),
    include_prefix = "yoga",
    linkopts = select({
        "//:release_macos": ["-Wl,-dead_strip"],
        "//:release_ios": ["-Wl,-dead_strip"],
        "//:release_linux": ["-Wl,--gc-sections"],
        "//:release_android": ["-Wl,--gc-sections"],
        "//conditions:default": [],
    }),
    linkstatic = True,
    deps = select({
        "@platforms//os:android": ["//:android_log"],
        "//conditions:default": [],
    }),
)
