load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.assign",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/assign.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = ["include/boost/assign.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.array",
        "@boost.config",
        "@boost.core",
        "@boost.move",
        "@boost.preprocessor",
        "@boost.ptr_container",
        "@boost.range",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.tuple",
        "@boost.type_traits",
    ],
)
