load("@rules_license//rules:license.bzl", "license")
load("@rules_license//rules:package_info.bzl", "package_info")

RELEASE_TAG = "release-" + module_version().split(".bcr.")[0].replace(".", "-")

package(
    default_package_metadata = [":license"],
    default_visibility = ["//visibility:public"],
)

license(
    name = "license",
    package_name = module_name(),
    license_kinds = ["@rules_license//licenses/spdx:ICU"],
    license_text = "LICENSE",
    package_url = "https://icu.unicode.org/",
)

package_info(
    name = "package_info",
    package_name = module_name(),
    package_url = "https://github.com/unicode-org/icu/releases/tag/" + RELEASE_TAG,
    package_version = module_version(),
    purl = "pkg:github/unicode-org/icu@" + RELEASE_TAG,
)

# ---------------------------------------------------------------------------
# ICU Libraries
# ---------------------------------------------------------------------------

alias(
    name = "icuuc",
    actual = "//icu4c/source/common:icuuc",
)

alias(
    name = "icui18n",
    actual = "//icu4c/source/i18n:icui18n",
)

alias(
    name = "icuio",
    actual = "//icu4c/source/io:icuio",
)

# ---------------------------------------------------------------------------
# Data build mode flag.
# Controls whether ICU data is taken from the pre-built release artifact
# (default, fast) or compiled from source (fully reproducible).
#
#   --@icu//:data-mode=prebuilt   # default
#   --@icu//:data-mode=source
# ---------------------------------------------------------------------------

alias(
    name = "data-mode",
    actual = "//icu4c/source/data:mode",
)
