module(
    name = "icu",
    version = "76.1.bcr.4",
    bazel_compatibility = [">=7.2.1"],  # need support for "overlay" directory
    compatibility_level = 0,
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_python", version = "1.8.3")
bazel_dep(name = "aspect_bazel_lib", version = "2.22.5")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "with_cfg.bzl", version = "0.14.6")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.12")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Pre-built ICU 76.1 data for little-endian platforms.
http_archive(
    name = "icu_dat_le",
    build_file_content = 'exports_files(["icudt76l.dat"], visibility = ["//visibility:public"])',
    integrity = "sha256-hXe7A2pcCCBLFiKoVIW5LN+upSHCUdIv02iZ6Z5CbZo=",
    urls = ["https://github.com/unicode-org/icu/releases/download/release-76-1/icu4c-76_1-data-bin-l.zip"],
)
