load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "observable",
    hdrs = [
        "Observable.h",
    ],
    textual_hdrs = [
        "Observable-inl.h",
    ],
    deps = [
        "//folly/observer:observable",
    ],
)

cpp_library(
    name = "observer",
    hdrs = [
        "Observer.h",
    ],
    textual_hdrs = [
        "Observer-inl.h",
        "Observer-pre.h",
    ],
    deps = [
        "//folly/observer",
    ],
)

cpp_library(
    name = "hazptr_observer",
    hdrs = [
        "HazptrObserver.h",
    ],
    deps = [
        "//folly/observer:hazptr_observer",
    ],
)

cpp_library(
    name = "read_mostly_tl_observer",
    hdrs = [
        "ReadMostlyTLObserver.h",
    ],
    deps = [
        "//folly/observer:read_mostly_tl_observer",
    ],
)

cpp_library(
    name = "core_cached_observer",
    hdrs = [
        "CoreCachedObserver.h",
    ],
    deps = [
        "//folly/observer:core_cached_observer",
    ],
)

cpp_library(
    name = "simple_observable",
    hdrs = [
        "SimpleObservable.h",
    ],
    textual_hdrs = [
        "SimpleObservable-inl.h",
    ],
    deps = [
        "//folly/observer:simple_observable",
    ],
)

cpp_library(
    name = "with_jitter",
    hdrs = [
        "WithJitter.h",
    ],
    textual_hdrs = [
        "WithJitter-inl.h",
    ],
    deps = [
        "//folly/observer:with_jitter",
    ],
)
