module(
    name = "bazel_env.bzl",
    version = "0.1.0",
    bazel_compatibility = [">=7.0.2"],
)

bazel_dep(name = "bazel_skylib", version = "1.6.1")

bazel_dep(name = "stardoc", dev_dependency = True)
git_override(
    module_name = "stardoc",
    commit = "3baa5d1761970c6285d2ac9c3adccfaac42f54c5",
    remote = "https://github.com/bazelbuild/stardoc.git",
)

bazel_dep(name = "rules_java", version = "7.5.0", dev_dependency = True)
bazel_dep(name = "rules_proto", version = "6.0.0", dev_dependency = True)
bazel_dep(name = "toolchains_protoc", version = "0.2.4", dev_dependency = True)

http_jar = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_jar")

http_jar(
    name = "protobuf_java",
    dev_dependency = True,
    integrity = "sha256-6Q2N25Y7IKlypqWbUJOt4rB8vlRsqzJ5qvQ4MmA4X1g=",
    urls = ["https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.25.3/protobuf-java-3.25.3.jar"],
)

register_toolchains(
    "//docs/...",
    dev_dependency = True,
)
