"""SPIRV-Tools"""

module(
    name = "spirv_tools",
    version = "2026.1",
    # rules_python's hermetic runtime includes setuptools files with spaces in
    # their names; Bazel supports those runfiles paths starting from 7.4.0.
    bazel_compatibility = [">=7.4.0"],
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "spirv_headers", version = "1.4.341.0")
bazel_dep(name = "rules_python", version = "1.9.0")
bazel_dep(name = "rules_cc", version = "0.2.9")

bazel_dep(name = "googletest", version = "1.17.0.bcr.2", dev_dependency = True)
bazel_dep(name = "re2", version = "2025-11-05.bcr.1", dev_dependency = True)
bazel_dep(name = "effcee", version = "0.0.0-20250222", dev_dependency = True)

# https://rules-python.readthedocs.io/en/stable/toolchains.html#library-modules-with-dev-only-python-usage
python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
    dev_dependency = True,
)
