module(
    name = "boost.filesystem",
    version = "1.89.0.bcr.2",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 0,
)

bazel_dep(name = "boost", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.assert", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.atomic", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.config", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.container_hash", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.core", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.detail", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.io", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.iterator", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.predef", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.scope", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.smart_ptr", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.system", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.type_traits", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.winapi", version = "1.89.0.bcr.2")
bazel_dep(name = "rules_cc", version = "0.2.4")
