module(
    name = "boost.timer",
    version = "1.83.0.bcr.4",
    bazel_compatibility = [">=7.6.0"],  # need support for "overlay" directory
    compatibility_level = 0,
)

bazel_dep(name = "boost", version = "1.83.0.bcr.4")
bazel_dep(name = "boost.config", version = "1.83.0.bcr.4")
bazel_dep(name = "boost.io", version = "1.83.0.bcr.4")
bazel_dep(name = "boost.predef", version = "1.83.0.bcr.4")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")

# For tests
bazel_dep(name = "boost.chrono", version = "1.83.0.bcr.4")
bazel_dep(name = "boost.core", version = "1.83.0.bcr.4")
bazel_dep(name = "boost.detail", version = "1.83.0.bcr.4")
