module(
    name = "googleapis-upb",
    version = "1.1.5",
)

bazel_dep(name = "googleapis-rules-registry", version = "1.1.5")
bazel_dep(name = "protobuf", version = "27.0")

rules_registry = use_extension("@googleapis-rules-registry//private/extensions:rules_registry.bzl", "rules_registry")
rules_registry.register(
    name = "upb_c_proto_library",
    file = "@protobuf//bazel:upb_c_proto_library.bzl",
)
rules_registry.register(
    name = "upb_proto_reflection_library",
    file = "@protobuf//bazel:upb_proto_reflection_library.bzl",
)
