# Description:
#   AWS C S3
load("@rules_cc//cc:cc_library.bzl", "cc_library")

load("@bazel_skylib//rules:build_test.bzl", "build_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])  # Apache 2.0

exports_files(["LICENSE"])

cc_library(
    name = "aws-c-s3",
    srcs = glob([
        "source/*.c",
    ]),
    hdrs = glob([
        "include/aws/s3/**/*.h",
    ]),
    includes = ["include"],
    deps = [
        "@aws-c-auth",
        "@aws-c-http",
        "@aws-checksums",
    ],
)

build_test(
    name = "build_test",
    targets = [
        ":aws-c-s3",
    ],
)
