module(
    name = "nogo_analyzer_bzlmod",
    version = "0.1.0",
    compatibility_level = 0,
)

bazel_dep(name = "rules_go", version = "0.53.0")
bazel_dep(name = "gazelle", version = "0.42.0")
bazel_dep(name = "bazel_skylib", version = "1.8.1")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.24.2")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

# Explicitly declare dependencies for staticcheck analyzers
use_repo(
    go_deps,
    "co_honnef_go_tools",
    "org_golang_x_tools",
)
