"""
Render VersionInfo.cpp with current module version
"""
load("@bazel_skylib//rules:expand_template.bzl", "expand_template")

# Source is pinned at a slang commit beyond v10.0, but the stamped version
# stays "10.0.0" since this pseudo-version's patch component is non-numeric
# (e.g. module_version().split(".")[2] would be "1-20260316-f04e8156").
SLANG_VERSION_MAJOR = "10"
SLANG_VERSION_MINOR = "0"
SLANG_VERSION_MICRO = "0"

expand_template(
    name = "VersionInfo",
    out = "VersionInfo.cpp",
    substitutions = {
        "@SLANG_VERSION_MAJOR@": SLANG_VERSION_MAJOR,
        "@SLANG_VERSION_MINOR@": SLANG_VERSION_MINOR,
        "@SLANG_VERSION_PATCH@": SLANG_VERSION_MICRO,
        # Don't bother extracting the git hash
        "@SLANG_VERSION_HASH@": "GIT_HASH_NOT_PROVIDED",
    },
    template = "VersionInfo.cpp.in",
    visibility = ["//:__subpackages__"],
)
