module(
    name = "dartsim",
    version = "6.13.2.bcr.2",
    compatibility_level = 6,
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "assimp", version = "5.4.3.bcr.6")
bazel_dep(name = "bullet", version = "3.26.0-rc0")
bazel_dep(name = "cmake_configure_file", version = "0.1.3")
bazel_dep(name = "eigen", version = "3.4.0.bcr.3")
bazel_dep(name = "fcl", version = "0.7.0.bcr.2")
bazel_dep(name = "fmt", version = "10.1.1")
bazel_dep(name = "ode", version = "0.16.6.bcr.1")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "tinyxml2", version = "10.0.0")
