module(
    name = "libcreate",
    version = "3.1.0",
    compatibility_level = 3,
)

bazel_dep(name = "googletest", version = "1.14.0")
bazel_dep(name = "rules_boost", repo_name = "com_github_nelhage_rules_boost")
bazel_dep(name = "rules_cc", version = "0.0.9")

archive_override(
    module_name = "rules_boost",
    urls = "https://github.com/nelhage/rules_boost/archive/64bf4814222a6782fd0e7536532a257d7fdc9d80.tar.gz",
    strip_prefix = "rules_boost-64bf4814222a6782fd0e7536532a257d7fdc9d80",  # Latest commit as of 2024-06-08.
    integrity = "sha256-PcGxb6Ffi1CajH1PIqlAJ6mgqQ5/XW3NNL7TLZvlSBs=",
)

non_module_boost_repositories = use_extension("@com_github_nelhage_rules_boost//:boost/repositories.bzl", "non_module_dependencies")
use_repo(non_module_boost_repositories, "boost")
