module(
    name = "libcreate",
    version = "3.1.0",
    compatibility_level = 3,
)

bazel_dep(name = "googletest", version = "1.14.0")
bazel_dep(name = "rules_cc", version = "0.0.9")

bazel_dep(name = "rules_boost")
git_override(
    module_name = "rules_boost",
    remote = "https://github.com/nelhage/rules_boost.git",
    commit = "64bf4814222a6782fd0e7536532a257d7fdc9d80",  # Latest commit as of 2024-06-08.
)

non_module_boost_repositories = use_extension("@rules_boost//:boost/repositories.bzl", "non_module_dependencies")
use_repo(non_module_boost_repositories, "boost")
