load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "boost.heap",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.array",
        "@boost.assert",
        "@boost.bind",
        "@boost.concept_check",
        "@boost.config",
        "@boost.core",
        "@boost.intrusive",
        "@boost.iterator",
        "@boost.parameter",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.type_traits",
    ],
)

cc_test(
    name = "boost.heap_test",
    srcs = glob([
        "test/*.cpp",
        "test/*.hpp",
    ]),
    deps = [
        ":boost.heap",
        "@boost.container",
        "@boost.foreach",
        "@boost.test",
    ],
)
