"aspect-build/rules_ts"

module(
    name = "aspect_rules_ts",
    version = "1.4.3",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "buildifier_prebuilt", version = "6.0.0.1", dev_dependency = True)
bazel_dep(name = "rules_nodejs", version = "5.8.2", dev_dependency = True)
bazel_dep(name = "aspect_rules_js", version = "1.23.1")
bazel_dep(name = "aspect_bazel_lib", version = "1.29.2")

rules_ts_ext = use_extension(
    "@aspect_rules_ts//ts:extensions.bzl",
    "ext",
    dev_dependency = True,
)
rules_ts_ext.deps(ts_version_from = "//examples:package.json")
