module(
    name = "boost.beast",
    version = "1.89.0.bcr.2",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 0,
)

bazel_dep(name = "boost", version = "1.89.0.bcr.2")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "boost.asio", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.assert", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.bind", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.config", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.container", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.container_hash", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.core", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.endian", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.intrusive", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.logic", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.mp11", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.optional", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.preprocessor", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.smart_ptr", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.static_assert", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.static_string", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.system", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.throw_exception", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.type_index", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.type_traits", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.winapi", version = "1.89.0.bcr.2")
bazel_dep(name = "rules_cc", version = "0.2.4")
