load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kernelversion",
    srcs = ["kernel_linux.go"],
    importpath = "github.com/opencontainers/runc/libcontainer/system/kernelversion",
    visibility = ["//visibility:public"],
    deps = select({
        "@rules_go//go/platform:android": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:linux": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "lib_test",
    srcs = ["kernel_linux_test.go"],
    embed = [":kernelversion"],
)

go_test(
    name = "kernelversion_test",
    srcs = ["kernel_linux_test.go"],
    embed = [":kernelversion"],
)
