"""https://sv-lang.com/"""

module(
    name = "sv-lang",
    version = "9.1.0",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "aspect_bazel_lib", version = "2.21.2")
bazel_dep(name = "aspect_rules_py", version = "1.6.4")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "boost.unordered", version = "1.87.0")
bazel_dep(name = "fmt", version = "12.0.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "pybind11_bazel", version = "2.13.6")
bazel_dep(name = "rules_cc", version = "0.2.9")
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "rules_pycross", version = "0.8.0")
bazel_dep(name = "rules_python", version = "1.6.3")
