"Bazel dependencies"

module(
    name = "yq.bzl",
    compatibility_level = 1,
    version = "0.3.1",
)

bazel_dep(name = "bazel_lib", version = "3.0.0-beta.1")
bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "package_metadata", version = "0.0.2")
bazel_dep(name = "platforms", version = "0.0.5")

# Bazel 9 compatibility
single_version_override(
    module_name = "aspect_bazel_lib",
    version = "2.19.3",
)

_toolchains = use_extension("//yq:extensions.bzl", "yq")
_toolchains.toolchain()
use_repo(_toolchains, "yq_toolchains")

register_toolchains("@yq_toolchains//:all")

bazel_dep(name = "buildifier_prebuilt", version = "8.0.3", dev_dependency = True)
