load("@rules_cc//cc:defs.bzl", "cc_library")

# Emit slang/slang_export.h via a genrule. The upstream foreign_cc cmake()
# probe links a test .o with consumer cxxopts in front of it; downstreams
# passing -xc++ make clang read the .o as source and the build fails.

genrule(
    name = "gen_slang_export",
    outs = ["slang/slang_export.h"],
    cmd = """cat > $@ <<'EOF'
#ifndef SLANG_EXPORT_H
#define SLANG_EXPORT_H

#ifdef SLANG_STATIC_DEFINE
#  define SLANG_EXPORT
#  define SLANG_NO_EXPORT
#else
#  define SLANG_EXPORT __attribute__((visibility("default")))
#  define SLANG_NO_EXPORT __attribute__((visibility("hidden")))
#endif

#ifndef SLANG_DEPRECATED
#  define SLANG_DEPRECATED __attribute__((__deprecated__))
#endif

#endif
EOF""",
)

cc_library(
    name = "slang_export_headers",
    hdrs = [":gen_slang_export"],
    includes = ["."],
    visibility = ["//:__subpackages__"],
)
