module(
    name = "tink-go-awskms",
    version = "2.0.0",
)

bazel_dep(
    name = "platforms",
    version = "0.0.8",
)

bazel_dep(
    name = "rules_go",
    version = "0.44.2",
    repo_name = "io_bazel_rules_go"
)

bazel_dep(
    name = "gazelle",
    version = "0.35.0",
    repo_name = "bazel_gazelle"
)

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")

go_sdk.download(version = "1.21.8")

go_sdk.nogo(nogo = "@//:tink_nogo")

go_sdk.host()

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")

go_deps.from_file(go_mod = "//:go.mod")

# Direct Go dependencies.
use_repo(
    go_deps,
    "com_github_tink_crypto_tink_go_v2",
    "com_github_aws_aws_sdk_go",
)
