module(
    name = "rules_node_addon",
    version = "1.0.2",
)

bazel_dep(name = "aspect_rules_js", version = "3.2.2", dev_dependency = True)

bazel_dep(name = "node_addon_api", version = "8.8.0.bcr.1")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "rules_cc", version = "0.2.20")
bazel_dep(name = "rules_nodejs", version = "6.7.4")

node_addon_windows = use_extension("//node_addon:windows.bzl", "node_addon_windows")
use_repo(node_addon_windows, "windows_node_api")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(include_headers = True)
use_repo(node, "nodejs_toolchains")
