""" Gazelle module for Rust """

module(
    name = "gazelle_rust",
    version = "0.1.0",
    bazel_compatibility = [">=7.0.0"],
    repo_name = "gazelle_rust",
)

### Rules shell
bazel_dep(name = "rules_shell", version = "0.6.1")

### Go/Gazelle
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "gazelle", version = "0.47.0")

# Go dependencies
go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(go_deps, "org_golang_google_protobuf")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
use_repo(go_sdk, "go_default_sdk")

### Rust
bazel_dep(name = "rules_rust", version = "0.67.0")

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(edition = "2024")
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

### Protobuf (prost)

bazel_dep(name = "rules_rust_prost", version = "0.67.0")

# Rust dependencies
crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
crate.from_cargo(
    name = "gazelle_rust_crates",
    cargo_lockfile = "//:Cargo.lock",
    manifests = ["//:Cargo.toml"],
)
use_repo(crate, "gazelle_rust_crates")
