load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.spirit",
    hdrs = glob([
        "include/**/*.hpp",
        "include/**/*.h",
        "include/**/*.ipp",
    ]),
    includes = ["include"],
    srcs = glob(["src/**/*.cpp"]),
    deps = [
        "@boost.array",
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.endian",
        "@boost.function",
        "@boost.function_types",
        "@boost.fusion",
        "@boost.integer",
        "@boost.io",
        "@boost.iterator",
        "@boost.move",
        "@boost.mpl",
        "@boost.optional",
        "@boost.phoenix",
        "@boost.pool",
        "@boost.preprocessor",
        "@boost.proto",
        "@boost.range",
        "@boost.regex",
        "@boost.smart_ptr",
        "@boost.static_assert",
        "@boost.thread",
        "@boost.throw_exception",
        "@boost.type_traits",
        "@boost.typeof",
        "@boost.unordered",
        "@boost.utility",
        "@boost.variant",
    ],
)
