module(
    name = "boost.spirit",
    version = "1.83.0",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 108300,
)

bazel_dep(name = "boost.array", version = "1.83.0")
bazel_dep(name = "boost.assert", version = "1.83.0")
bazel_dep(name = "boost.config", version = "1.83.0")
bazel_dep(name = "boost.core", version = "1.83.0")
bazel_dep(name = "boost.endian", version = "1.83.0")
bazel_dep(name = "boost.function", version = "1.83.0")
bazel_dep(name = "boost.function_types", version = "1.83.0")
bazel_dep(name = "boost.fusion", version = "1.83.0")
bazel_dep(name = "boost.integer", version = "1.83.0")
bazel_dep(name = "boost.io", version = "1.83.0")
bazel_dep(name = "boost.iterator", version = "1.83.0")
bazel_dep(name = "boost.move", version = "1.83.0")
bazel_dep(name = "boost.mpl", version = "1.83.0")
bazel_dep(name = "boost.optional", version = "1.83.0")
bazel_dep(name = "boost.phoenix", version = "1.83.0")
bazel_dep(name = "boost.pool", version = "1.83.0")
bazel_dep(name = "boost.preprocessor", version = "1.83.0")
bazel_dep(name = "boost.proto", version = "1.83.0")
bazel_dep(name = "boost.range", version = "1.83.0")
bazel_dep(name = "boost.regex", version = "1.83.0")
bazel_dep(name = "boost.smart_ptr", version = "1.83.0")
bazel_dep(name = "boost.static_assert", version = "1.83.0")
bazel_dep(name = "boost.thread", version = "1.83.0")
bazel_dep(name = "boost.throw_exception", version = "1.83.0")
bazel_dep(name = "boost.type_traits", version = "1.83.0")
bazel_dep(name = "boost.typeof", version = "1.83.0")
bazel_dep(name = "boost.unordered", version = "1.83.0")
bazel_dep(name = "boost.utility", version = "1.83.0")
bazel_dep(name = "boost.variant", version = "1.83.0")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_cc", version = "0.0.9")
