load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

_COMMON_SRCS = [
    "src/encoding/codepage.cpp",
    "src/encoding/iconv_converter.hpp",
    "src/encoding/uconv_converter.hpp",
    "src/encoding/wconv_converter.hpp",
    "src/shared/date_time.cpp",
    "src/shared/format.cpp",
    "src/shared/formatting.cpp",
    "src/shared/generator.cpp",
    "src/shared/iconv_codecvt.cpp",
    "src/shared/iconv_codecvt.hpp",
    "src/shared/ids.cpp",
    "src/shared/ios_prop.hpp",
    "src/shared/localization_backend.cpp",
    "src/shared/message.cpp",
    "src/shared/message.hpp",
    "src/shared/mo_hash.hpp",
    "src/shared/mo_lambda.cpp",
    "src/shared/mo_lambda.hpp",
    "src/shared/std_collate_adapter.hpp",
    "src/util/codecvt_converter.cpp",
    "src/util/default_locale.cpp",
    "src/util/encoding.cpp",
    "src/util/encoding.hpp",
    "src/util/foreach_char.hpp",
    "src/util/gregorian.cpp",
    "src/util/gregorian.hpp",
    "src/util/info.cpp",
    "src/util/locale_data.cpp",
    "src/util/make_std_unique.hpp",
    "src/util/numeric.hpp",
    "src/util/numeric_conversion.hpp",
    "src/util/timezone.hpp",
]

_STD_SRCS = [
    "src/std/all_generator.hpp",
    "src/std/codecvt.cpp",
    "src/std/collate.cpp",
    "src/std/converter.cpp",
    "src/std/numeric.cpp",
    "src/std/std_backend.cpp",
    "src/std/std_backend.hpp",
]

_POSIX_SRCS = [
    "src/posix/all_generator.hpp",
    "src/posix/codecvt.cpp",
    "src/posix/collate.cpp",
    "src/posix/converter.cpp",
    "src/posix/numeric.cpp",
    "src/posix/posix_backend.cpp",
    "src/posix/posix_backend.hpp",
]

_WINDOWS_SRCS = [
    "src/util/win_codepages.hpp",
    "src/win32/all_generator.hpp",
    "src/win32/api.hpp",
    "src/win32/collate.cpp",
    "src/win32/converter.cpp",
    "src/win32/lcid.cpp",
    "src/win32/lcid.hpp",
    "src/win32/numeric.cpp",
    "src/win32/win_backend.cpp",
    "src/win32/win_backend.hpp",
]

cc_library(
    name = "boost.locale",
    srcs = _COMMON_SRCS + _STD_SRCS + select({
        "@platforms//os:windows": _WINDOWS_SRCS,
        "//conditions:default": _POSIX_SRCS,
    }),
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    defines = [
        "BOOST_LOCALE_NO_LIB",
    ],
    includes = ["include"],
    local_defines = [
        "BOOST_LOCALE_SOURCE",
        "_CRT_SECURE_NO_WARNINGS",
        "_SCL_SECURE_NO_WARNINGS",
    ] + select({
        "@platforms//os:windows": [
            "BOOST_LOCALE_NO_POSIX_BACKEND=1",
        ],
        "//conditions:default": [
            "BOOST_LOCALE_NO_WINAPI_BACKEND=1",
        ],
    }),
    deps = [
        "@boost.assert",
        "@boost.charconv",
        "@boost.config",
        "@boost.core",
        "@boost.iterator",
        "@boost.predef",
        "@boost.thread",
    ],
)
