load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//:__subpackages__"])

cc_library(
    name = "hdrs",
    hdrs = [
        "IMetadata.h",
        "IReconcile.h",
        "MetadataSet.h",
        "ValueObject.h",
    ],
)

cc_library(
    name = "NativeMetadataSupport",
    srcs = [
        "IMetadata.cpp",
        "IReconcile.cpp",
        "MetadataSet.cpp",
    ],
    deps = [
        ":hdrs",
        "//XMPFiles/source:hdrs",
        "//XMPFiles/source/FormatSupport:hdrs",
        "//build",
        "//public/include",
        "//public/include/client-glue",
        "//source",
        "//third-party/zuid/interfaces",
    ],
)
