load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.lambda",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = ["include/boost/lambda/detail/**/*.hpp"],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/lambda/detail/**/*.hpp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.bind",
        "@boost.config",
        "@boost.core",
        "@boost.detail",
        "@boost.iterator",
        "@boost.mpl",
        "@boost.preprocessor",
        "@boost.tuple",
        "@boost.type_traits",
        "@boost.utility",
    ],
)
