load("@rules_cc//cc:defs.bzl", "cc_library")



cc_library(
    name = "rawrtcdc",
    srcs = glob(
        [
            "src/**/*.c",
            "src/**/*.h",
        ],
        exclude = [
            "src/sctp_redirect_transport",
            "src/crc32c/sse42*",
        ],
    ),
    hdrs = glob(["include/**/*.h"]),
    copts = select({
        "@rules_cc//cc/compiler:clang": [
            "-Wno-incompatible-pointer-types-discards-qualifiers",
        ],
        "@rules_cc//cc/compiler:gcc": [
            "-Wno-discarded-qualifiers",
            "-Wno-maybe-uninitialized",
        ],
        "//conditions:default": [],
    }) + [
        "-Wno-cast-qual",
        "-Wno-cast-align",
        "-Wno-missing-braces",
        "-DUSE_OPENSSL",
        "-DHAVE_INET6",
        "-DHAVE_STDBOOL_H",
        "-DHAVE_INTTYPES_H",
    ],
    defines = [
        "RAWRTCDC_HAVE_SCTP_REDIRECT_TRANSPORT=0",
        "RAWRTCDC_ENABLE_SSE42_CRC32C=0",
    ],
    includes = ["include/"],
    visibility = ["//visibility:public"],
    deps = [
        "@rawrtc_common//:rawrtcc",
        "@rawrtc_usrsctp//:usrsctp",
    ],
)
