load("@rules_cuda//cuda:defs.bzl", "cuda_library", "requires_cuda")
load(":ivf_interleaved.bzl", "generate_ivf_interleaved_sources")

package(
    default_package_metadata = ["//:package_metadata"],
    default_visibility = ["//visibility:public"],
)

# The 128 IVF-interleaved scan kernel specializations, generated from the
# template (see ivf_interleaved.bzl / the CMake `generate_ivf_interleaved_code`).
_IVF_INTERLEAVED_SRCS = generate_ivf_interleaved_sources(
    name = "ivf_interleaved",
    template = "impl/scan/IVFInterleavedScanKernelTemplate.cu",
)

# The classic (non-cuVS) GPU backend sources, matching `FAISS_GPU_SRC` in
# faiss/gpu/CMakeLists.txt with FAISS_ENABLE_CUVS=OFF. The CAGRA / cuVS sources
# are intentionally excluded because they need the external cuVS library.
FAISS_GPU_SRCS = [
    "GpuAutoTune.cpp",
    "GpuCloner.cpp",
    "GpuDistance.cu",
    "GpuIcmEncoder.cu",
    "GpuIndex.cu",
    "GpuIndexBinaryFlat.cu",
    "GpuIndexFlat.cu",
    "GpuIndexIVF.cu",
    "GpuIndexIVFFlat.cu",
    "GpuIndexIVFPQ.cu",
    "GpuIndexIVFScalarQuantizer.cu",
    "GpuResources.cpp",
    "StandardGpuResources.cpp",
    "impl/BinaryDistance.cu",
    "impl/BinaryFlatIndex.cu",
    "impl/BroadcastSum.cu",
    "impl/Distance.cu",
    "impl/FlatIndex.cu",
    "impl/IndexUtils.cu",
    "impl/IVFAppend.cu",
    "impl/IVFBase.cu",
    "impl/IVFFlat.cu",
    "impl/IVFFlatScan.cu",
    "impl/IVFInterleaved.cu",
    "impl/IVFPQ.cu",
    "impl/IVFUtils.cu",
    "impl/IVFUtilsSelect1.cu",
    "impl/IVFUtilsSelect2.cu",
    "impl/InterleavedCodes.cpp",
    "impl/L2Norm.cu",
    "impl/L2Select.cu",
    "impl/PQScanMultiPassPrecomputed.cu",
    "impl/RemapIndices.cpp",
    "impl/VectorResidual.cu",
    "impl/IcmEncoder.cu",
    "utils/BlockSelectFloat.cu",
    "utils/DeviceUtils.cu",
    "utils/StackDeviceMemory.cpp",
    "utils/Timer.cpp",
    "utils/WarpSelectFloat.cu",
    "utils/blockselect/BlockSelectFloat1.cu",
    "utils/blockselect/BlockSelectFloat32.cu",
    "utils/blockselect/BlockSelectFloat64.cu",
    "utils/blockselect/BlockSelectFloat128.cu",
    "utils/blockselect/BlockSelectFloat256.cu",
    "utils/blockselect/BlockSelectFloatF512.cu",
    "utils/blockselect/BlockSelectFloatF1024.cu",
    "utils/blockselect/BlockSelectFloatF2048.cu",
    "utils/blockselect/BlockSelectFloatT512.cu",
    "utils/blockselect/BlockSelectFloatT1024.cu",
    "utils/blockselect/BlockSelectFloatT2048.cu",
    "utils/warpselect/WarpSelectFloat1.cu",
    "utils/warpselect/WarpSelectFloat32.cu",
    "utils/warpselect/WarpSelectFloat64.cu",
    "utils/warpselect/WarpSelectFloat128.cu",
    "utils/warpselect/WarpSelectFloat256.cu",
    "utils/warpselect/WarpSelectFloatF512.cu",
    "utils/warpselect/WarpSelectFloatF1024.cu",
    "utils/warpselect/WarpSelectFloatF2048.cu",
    "utils/warpselect/WarpSelectFloatT512.cu",
    "utils/warpselect/WarpSelectFloatT1024.cu",
    "utils/warpselect/WarpSelectFloatT2048.cu",
]

FAISS_GPU_HDRS = glob(
    [
        "*.h",
        "impl/*.h",
        "impl/*.cuh",
        "impl/scan/*.cuh",
        "utils/*.h",
        "utils/*.cuh",
        "utils/blockselect/*.cuh",
        "utils/warpselect/*.cuh",
    ],
    exclude = [
        # cuVS / CAGRA headers require the external cuVS library (FAISS_ENABLE_CUVS=OFF).
        "GpuIndexCagra.h",
        "GpuIndexBinaryCagra.h",
        "**/Cuvs*.cuh",
        "**/Cuvs*.h",
        "impl/BinaryCuvsCagra.cuh",
    ],
)

# GPU library for faiss (faiss/gpu), compiled with rules_cuda.
#
# This target is gated behind `requires_cuda()`: it is only built when CUDA is
# enabled (`--@rules_cuda//cuda:enable`, default on) AND a valid CUDA toolchain
# is configured by the root module (auto-detected local install or a hermetic
# `cuda.redist_json` download). A consumer that never configures/enables CUDA
# transparently skips this target, so a CPU-only build is unaffected.
#
# nvcc flags mirror `target_compile_options(faiss_gpu_objs ...)` from
# faiss/gpu/CMakeLists.txt for the non-cuVS build.
cuda_library(
    name = "faiss_gpu",
    srcs = FAISS_GPU_SRCS + _IVF_INTERLEAVED_SRCS,
    hdrs = FAISS_GPU_HDRS,
    copts = [
        "--expt-extended-lambda",
        "--expt-relaxed-constexpr",
        "-Xfatbin=-compress-all",
    ],
    includes = ["../.."],
    target_compatible_with = requires_cuda(),
    deps = [
        "//bazel/cuda_compat",
        "//faiss:faiss",
        "@cuda//:cub",
        "@cuda//:cublas",
        "@cuda//:curand",
        "@cuda//:thrust",
    ],
)
