module(
    name = "upb",
    version = "0.0.0-20230320-666a28e",
    compatibility_level = 1,
)
bazel_dep(name = "bazel_skylib", version = "1.0.3")
bazel_dep(name = "rules_proto", version = "4.0.0")
bazel_dep(name = "protobuf", version = "3.19.0", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_pkg", version = "0.7.0")
bazel_dep(name = "abseil-cpp", version = "20230125.1", repo_name = "com_google_absl")
bazel_dep(name = "utf8_range", version = "0.0.0-20221024-de0b4a8")
bazel_dep(name = "platforms", version = "0.0.5")
