module(
    name = "boost.python",
    version = "1.90.0.bcr.1",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 0,
)

bazel_dep(name = "boost", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.align", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.bind", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.config", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.conversion", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.detail", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.foreach", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.function", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.graph", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.integer", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.iterator", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.lexical_cast", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.mpl", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.numeric_conversion", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.preprocessor", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.property_map", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.smart_ptr", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.static_assert", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.tuple", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.type_traits", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.utility", version = "1.90.0.bcr.1")
bazel_dep(name = "rules_python", version = "1.8.3")
bazel_dep(name = "rules_cc", version = "0.2.16")

PYTHON_VERSIONS = [
    "3.10",
    "3.11",
    "3.12",
]

DEFAULT_PYTHON_VERSION = PYTHON_VERSIONS[0]

python = use_extension("@rules_python//python/extensions:python.bzl", "python")

[
    python.toolchain(python_version = python_version)
    for python_version in PYTHON_VERSIONS
]

python.defaults(python_version = DEFAULT_PYTHON_VERSION)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

[
    pip.parse(
        hub_name = "boost.python_pip",
        python_version = python_version,
        requirements_lock = "//:requirements_lock.txt",
    )
    for python_version in PYTHON_VERSIONS
]

use_repo(pip, "boost.python_pip")
