module(
    name = "papilo",
    version = "3.0.0",
    compatibility_level = 1,
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "boost.graph", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.heap", version = "1.83.0")
bazel_dep(name = "boost.iostreams", version = "1.83.0.bcr.2")
bazel_dep(name = "boost.multiprecision", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.program_options", version = "1.83.0.bcr.2")
bazel_dep(name = "boost.serialization", version = "1.83.0.bcr.1")
bazel_dep(name = "fmt", version = "11.1.4")
bazel_dep(name = "onetbb", version = "2022.0.0")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.7")
bazel_dep(name = "zstr", version = "1.0.7")
