load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.concept_check",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/concept/detail/msvc.hpp",
            "include/boost/concept_check/has_constraints.hpp",
            "include/boost/concept_check/msvc.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/concept/detail/msvc.hpp",
        "include/boost/concept_check/has_constraints.hpp",
        "include/boost/concept_check/msvc.hpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.config",
        "@boost.preprocessor",
        "@boost.static_assert",
        "@boost.type_traits",
    ],
)
