load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "atomic_queue",
    hdrs = [
        "AtomicQueue.h",
    ],
    deps = [
        "//folly/channels/detail:atomic_queue",
    ],
)

cc_library(
    name = "channel_bridge",
    hdrs = [
        "ChannelBridge.h",
    ],
    deps = [
        "//folly/channels/detail:channel_bridge",
    ],
)

cc_library(
    name = "intrusive_ptr",
    hdrs = [
        "IntrusivePtr.h",
    ],
    deps = [
        "//folly/channels/detail:intrusive_ptr",
    ],
)

cc_library(
    name = "multiplexer_traits",
    hdrs = [
        "MultiplexerTraits.h",
    ],
    deps = [
        "//folly/channels/detail:multiplexer_traits",
    ],
)

cc_library(
    name = "pointer_variant",
    hdrs = [
        "PointerVariant.h",
    ],
    deps = [
        "//folly/channels/detail:pointer_variant",
    ],
)

cc_library(
    name = "utility",
    hdrs = [
        "Utility.h",
    ],
    deps = [
        "//folly/channels/detail:utility",
    ],
)
