load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "clib",
    srcs = [
        "clib.go",
        "interface.go",
        "link_dynamic.go",
    ],
    cdeps = [
        "@libxml2//:libxml2",
    ],
    cgo = True,
    importpath = "github.com/lestrrat-go/libxml2/clib",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/debug",
        "//internal/option",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":clib",
    visibility = ["//visibility:public"],
)
