"""
Hey there! Most of this file is auto-generated by the tool at https://github.com/dynacondev/boost.rules.tools
Go check it out to get started!
Btw, The # Test Only section is manually edited!
"""

module(
    name = "boost.logic",
    version = "1.83.0.bcr.1",
    compatibility_level = 1,
)

bazel_dep(name = "boost.rules.tools", version = "1.0.0")
bazel_dep(name = "platforms", version = "0.0.8")
bazel_dep(name = "boost.config", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.83.0.bcr.1")
