load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("//bazel:texlive.bzl", "force_include_copts", "texk_program")

# Common library shared by the four binaries.
cc_library(
    name = "libtex",
    srcs = [
        "dviclass.c",
        "error.c",
        "fio.c",
        "gripes0.c",
        "gripes1.c",
        "search.c",
        "seek.c",
        "tempfile.c",
    ],
    hdrs = [
        "common.h",
        "dviclass.h",
        "dvicodes.h",
        "error.h",
        "fio.h",
        "font.h",
        "gripes.h",
        "search.h",
        "seek.h",
        "tempfile.h",
        "types.h",
    ],
    copts = ["-w"] + force_include_copts("texlive-c-auto.h"),
    local_defines = [
        "HAVE_CONFIG_H",
        "UNIX",
        "KPATHSEA",
        "ASCIIPTEX",
    ],
    deps = [
        "//:common_config",
        "//texk/kpathsea",
    ],
)

[
    texk_program(
        name = prog,
        srcs = [prog + ".c"],
        copts = force_include_copts("texlive-c-auto.h"),
        local_defines = ["ASCIIPTEX"],
        deps = [
            ":libtex",
            "//:common_config",
        ],
    )
    for prog in [
        "dvibook",
        "dviconcat",
        "dviselect",
        "dvitodvi",
    ]
]
