load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dom",
    srcs = [
        "dom.go",
        "interface.go",
        "node.go",
        "node_attr.go",
        "node_document.go",
        "node_element.go",
        "node_namespace.go",
        "node_text.go",
        "node_wrap.go",
        "serialize.go",
    ],
    importpath = "github.com/lestrrat-go/libxml2/dom",
    visibility = ["//visibility:public"],
    deps = [
        "//clib",
        "//types",
        "//xpath",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":dom",
    visibility = ["//visibility:public"],
)
