module(
    name = "rules_rpm",
    version = "0.1.0",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.1.1")

# Local system dependencies wrapper
local_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:local.bzl", "local_repository")

new_local_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:local.bzl", "new_local_repository")

new_local_repository(
    name = "system_gtk4",
    build_file = "//examples/gtk_example/third_party:system_gtk4.BUILD",
    path = "/usr",
)

new_local_repository(
    name = "system_glib2",
    build_file = "//examples/gtk_example/third_party:system_glib2.BUILD",
    path = "/usr",
)

new_local_repository(
    name = "system_cairo",
    build_file = "//examples/gtk_example/third_party:system_cairo.BUILD",
    path = "/usr",
)

new_local_repository(
    name = "system_pango",
    build_file = "//examples/gtk_example/third_party:system_pango.BUILD",
    path = "/usr",
)

new_local_repository(
    name = "system_gdk_pixbuf",
    build_file = "//examples/gtk_example/third_party:system_gdk_pixbuf.BUILD",
    path = "/usr",
)

new_local_repository(
    name = "system_harfbuzz",
    build_file = "//examples/gtk_example/third_party:system_harfbuzz.BUILD",
    path = "/usr",
)

new_local_repository(
    name = "system_graphene",
    build_file = "//examples/gtk_example/third_party:system_graphene.BUILD",
    path = "/usr",
)

rpm_toolchain = use_extension("//toolchains:extensions.bzl", "rpm_toolchain")
use_repo(rpm_toolchain, "rpm_toolchain")

register_toolchains("//toolchains:linux_x86_64")