load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.compute",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/compute.hpp",
            "include/boost/compute/algorithm.hpp",
            "include/boost/compute/algorithm/**/*.hpp",
            "include/boost/compute/allocator.hpp",
            "include/boost/compute/allocator/*.hpp",
            "include/boost/compute/async.hpp",
            "include/boost/compute/async/*.hpp",
            "include/boost/compute/buffer.hpp",
            "include/boost/compute/cl.hpp",
            "include/boost/compute/cl_ext.hpp",
            "include/boost/compute/closure.hpp",
            "include/boost/compute/command_queue.hpp",
            "include/boost/compute/config.hpp",
            "include/boost/compute/container.hpp",
            "include/boost/compute/container/**/*.hpp",
            "include/boost/compute/context.hpp",
            "include/boost/compute/core.hpp",
            "include/boost/compute/detail/*.hpp",
            "include/boost/compute/device.hpp",
            "include/boost/compute/event.hpp",
            "include/boost/compute/exception.hpp",
            "include/boost/compute/exception/opencl_error.hpp",
            "include/boost/compute/exception/program_build_failure.hpp",
            "include/boost/compute/experimental/*.hpp",
            "include/boost/compute/function.hpp",
            "include/boost/compute/functional.hpp",
            "include/boost/compute/functional/**/*.hpp",
            "include/boost/compute/image.hpp",
            "include/boost/compute/image/*.hpp",
            "include/boost/compute/image2d.hpp",
            "include/boost/compute/image3d.hpp",
            "include/boost/compute/image_format.hpp",
            "include/boost/compute/image_sampler.hpp",
            "include/boost/compute/interop/**/*.hpp",
            "include/boost/compute/iterator.hpp",
            "include/boost/compute/iterator/**/*.hpp",
            "include/boost/compute/kernel.hpp",
            "include/boost/compute/lambda.hpp",
            "include/boost/compute/lambda/**/*.hpp",
            "include/boost/compute/memory.hpp",
            "include/boost/compute/memory/local_buffer.hpp",
            "include/boost/compute/memory/svm_ptr.hpp",
            "include/boost/compute/memory_object.hpp",
            "include/boost/compute/pipe.hpp",
            "include/boost/compute/platform.hpp",
            "include/boost/compute/program.hpp",
            "include/boost/compute/random.hpp",
            "include/boost/compute/random/*.hpp",
            "include/boost/compute/system.hpp",
            "include/boost/compute/svm.hpp",
            "include/boost/compute/type_traits.hpp",
            "include/boost/compute/type_traits/**/*.hpp",
            "include/boost/compute/types.hpp",
            "include/boost/compute/types/*.hpp",
            "include/boost/compute/user_event.hpp",
            "include/boost/compute/utility.hpp",
            "include/boost/compute/utility/dim.hpp",
            "include/boost/compute/utility/extents.hpp",
            "include/boost/compute/utility/invoke.hpp",
            "include/boost/compute/utility/program_cache.hpp",
            "include/boost/compute/utility/wait_list.hpp",
            "include/boost/compute/wait_list.hpp",
        ],
    ),
    features = ["parse_headers"],
    includes = ["include"],
    local_defines = [
        "BOOST_COMPUTE_USE_CPP11",
        "BOOST_COMPUTE_THREAD_SAFE",
        "BOOST_COMPUTE_HAVE_THREAD_LOCAL",
        "Boost_USE_STATIC_LIBS",
    ],
    textual_hdrs = glob([
        "include/boost/compute.hpp",
        "include/boost/compute/algorithm.hpp",
        "include/boost/compute/algorithm/**/*.hpp",
        "include/boost/compute/allocator.hpp",
        "include/boost/compute/allocator/*.hpp",
        "include/boost/compute/async.hpp",
        "include/boost/compute/async/*.hpp",
        "include/boost/compute/buffer.hpp",
        "include/boost/compute/cl.hpp",
        "include/boost/compute/cl_ext.hpp",
        "include/boost/compute/closure.hpp",
        "include/boost/compute/command_queue.hpp",
        "include/boost/compute/config.hpp",
        "include/boost/compute/container.hpp",
        "include/boost/compute/container/**/*.hpp",
        "include/boost/compute/context.hpp",
        "include/boost/compute/core.hpp",
        "include/boost/compute/detail/*.hpp",
        "include/boost/compute/device.hpp",
        "include/boost/compute/event.hpp",
        "include/boost/compute/exception.hpp",
        "include/boost/compute/exception/opencl_error.hpp",
        "include/boost/compute/exception/program_build_failure.hpp",
        "include/boost/compute/experimental/*.hpp",
        "include/boost/compute/function.hpp",
        "include/boost/compute/functional.hpp",
        "include/boost/compute/functional/**/*.hpp",
        "include/boost/compute/image.hpp",
        "include/boost/compute/image/*.hpp",
        "include/boost/compute/image2d.hpp",
        "include/boost/compute/image3d.hpp",
        "include/boost/compute/image_format.hpp",
        "include/boost/compute/image_sampler.hpp",
        "include/boost/compute/interop/**/*.hpp",
        "include/boost/compute/iterator.hpp",
        "include/boost/compute/iterator/**/*.hpp",
        "include/boost/compute/kernel.hpp",
        "include/boost/compute/lambda.hpp",
        "include/boost/compute/lambda/**/*.hpp",
        "include/boost/compute/memory.hpp",
        "include/boost/compute/memory/local_buffer.hpp",
        "include/boost/compute/memory/svm_ptr.hpp",
        "include/boost/compute/memory_object.hpp",
        "include/boost/compute/pipe.hpp",
        "include/boost/compute/platform.hpp",
        "include/boost/compute/program.hpp",
        "include/boost/compute/random.hpp",
        "include/boost/compute/random/*.hpp",
        "include/boost/compute/system.hpp",
        "include/boost/compute/svm.hpp",
        "include/boost/compute/type_traits.hpp",
        "include/boost/compute/type_traits/**/*.hpp",
        "include/boost/compute/types.hpp",
        "include/boost/compute/types/*.hpp",
        "include/boost/compute/user_event.hpp",
        "include/boost/compute/utility.hpp",
        "include/boost/compute/utility/dim.hpp",
        "include/boost/compute/utility/extents.hpp",
        "include/boost/compute/utility/invoke.hpp",
        "include/boost/compute/utility/program_cache.hpp",
        "include/boost/compute/utility/wait_list.hpp",
        "include/boost/compute/wait_list.hpp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.algorithm",
        "@boost.array",
        "@boost.assert",
        "@boost.atomic",
        "@boost.chrono",
        "@boost.config",
        "@boost.core",
        "@boost.filesystem",
        "@boost.function",
        "@boost.function_types",
        "@boost.fusion",
        "@boost.iterator",
        "@boost.lexical_cast",
        "@boost.mpl",
        "@boost.optional",
        "@boost.preprocessor",
        "@boost.property_tree",
        "@boost.proto",
        "@boost.range",
        "@boost.smart_ptr",
        "@boost.static_assert",
        "@boost.thread",
        "@boost.throw_exception",
        "@boost.tuple",
        "@boost.type_traits",
        "@boost.typeof",
        "@boost.utility",
        "@boost.uuid",
    ],
)
