load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.mpl",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = glob([
            "include/boost/mpl/aux_/*.hpp",
            "include/boost/mpl/aux_/**/*.hpp",
            "include/boost/mpl/*/aux_/*.hpp",
            "include/boost/mpl/*/aux_/**/*.hpp",
        ]) + [
            "include/boost/mpl/alias.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/mpl/aux_/*.hpp",
        "include/boost/mpl/aux_/**/*.hpp",
        "include/boost/mpl/*/aux_/*.hpp",
        "include/boost/mpl/*/aux_/**/*.hpp",
    ]) + [
        "include/boost/mpl/alias.hpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.config",
        "@boost.core",
        "@boost.predef",
        "@boost.preprocessor",
        "@boost.static_assert",
        "@boost.type_traits",
        "@boost.utility",
    ],
)
