load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dir",
    srcs = ["dir.go"],
    importpath = "github.com/opencontainers/umoci/oci/cas/dir",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/funchelpers",
        "//internal/system",
        "//oci/cas",
        "//pkg/hardening",
        "//vendor/github.com/apex/log",
        "//vendor/github.com/opencontainers/go-digest",
        "//vendor/github.com/opencontainers/image-spec/specs-go",
        "//vendor/github.com/opencontainers/image-spec/specs-go/v1:specs-go",
        "//vendor/golang.org/x/sys/unix",
    ],
)

go_test(
    name = "dir_test",
    srcs = ["dir_cas_test.go"],
    embed = [":dir"],
    deps = [
        "//internal/testhelpers",
        "//oci/cas",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
