"""
A Swift library for accessing Apple's App Store Connect API and Enterprise Program API.
"""

module(
    name = "asc_swift",
    version = "1.0.1",
)

bazel_dep(name = "apple_support", version = "1.16.0")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_apple", version = "3.8.0")
bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "rules_swift", version = "2.1.1")

bazel_dep(name = "aspect_bazel_lib", version = "2.8.0", dev_dependency = True)
bazel_dep(name = "rules_multirun", version = "0.9.0", dev_dependency = True)

asc_swift_deps = use_extension("//bazel:extensions.bzl", "asc_swift_deps")
use_repo(
    asc_swift_deps,
    "com_github_apple_swift_crypto",
    "com_github_createapi_urlqueryencoder",
)

asc_swift_dev_deps = use_extension("//bazel:extensions.bzl", "asc_swift_dev_deps", dev_dependency = True)
use_repo(
    asc_swift_dev_deps,
    "com_apple_app_store_connect_api",
    "com_apple_enterprise_program_api",
    "com_github_aaronsky_createapi",
    "com_github_apple_swift_argument_parser",
    "com_github_cosmo_grammaticalnumber",
    "com_github_createapi_openapikit",
    "com_github_createapi_yams",
    "com_github_eonist_filewatcher",
    "com_github_liamnichols_swift_configuration_parser",
)
