module(
    name = "boost.compute",
    version = "1.90.0.bcr.1",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 0,
)

bazel_dep(name = "boost", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.algorithm", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.array", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.assert", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.atomic", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.chrono", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.config", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.filesystem", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.function", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.function_types", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.fusion", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.iterator", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.lexical_cast", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.mpl", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.optional", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.preprocessor", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.property_tree", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.proto", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.range", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.smart_ptr", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.static_assert", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.thread", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.throw_exception", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.tuple", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.type_traits", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.typeof", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.utility", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.uuid", version = "1.90.0.bcr.1")
bazel_dep(name = "rules_cc", version = "0.2.16")
