cc_library(
  name = 'concepts',
  textual_hdrs = glob([
    'include/concepts/**/*.hpp',
  ]),
  features = [
    "parse_headers",
  ],
  includes = [
    "include",
  ],
)

cc_library(
  name = 'meta',
  hdrs = glob([
    'include/meta/**/*.hpp',
  ]),
  features = [
    "parse_headers",
  ],
  includes = [
    "include",
  ],
)

cc_library(
  name = 'std',
  textual_hdrs = glob([
    "include/std/**/*.hpp",
  ]),
  features = [
    "parse_headers",
  ],
  includes = [
    "include",
  ],
)

cc_library(
  name = 'range-v3',
  hdrs = glob([
    'include/range/v3/**/*.hpp',
  ],
  exclude = [
    "include/range/v3/detail/epilogue.hpp",
  ]),
  textual_hdrs = [
    "include/range/v3/detail/epilogue.hpp",
  ],
  features = [
    "parse_headers",
  ],
  visibility = ["//visibility:public"],
  deps = [
    ':concepts',
    ':meta',
    ':std',
  ],
)
