"""rules_powershell"""

module(
    name = "rules_powershell",
    version = "0.0.4",
    compatibility_level = 1,
)

bazel_dep(name = "rules_shell", version = "0.5.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.1")

bazel_dep(name = "stardoc", version = "0.8.0", dev_dependency = True, repo_name = "io_bazel_stardoc")
bazel_dep(name = "rules_rust_mdbook", version = "0.62.0", dev_dependency = True)

powershell = use_extension("//powershell:extensions.bzl", "powershell", dev_dependency = True)
powershell.toolchain(
    name = "powershell_toolchains",
)
use_repo(powershell, "powershell_toolchains")

register_toolchains(
    "@powershell_toolchains//:all",
    dev_dependency = True,
)
