load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.date_time",
    hdrs = glob([
        "include/**/*.hpp",
        "include/**/*.h",
        "include/**/*.ipp",
    ],
    exclude = ["include/boost/date_time/gregorian_calendar.ipp"]),
    includes = ["include"],
    features = [
        "parse_headers",
    ],
    textual_hdrs = [
        "include/boost/date_time/gregorian_calendar.ipp",
    ],
    deps = [
        "@boost.algorithm",
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.io",
        "@boost.lexical_cast",
        "@boost.numeric_conversion",
        "@boost.range",
        "@boost.smart_ptr",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.tokenizer",
        "@boost.type_traits",
        "@boost.utility",
        "@boost.winapi",
    ],
)
