module(
    name = "osqp",
    version = "1.0.0.bcr.2",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 1,   
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "cmake_configure_file", version = "0.1.5")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "qdldl", version = "0.1.8.bcr.1")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_cuda", version = "0.3.0")

cuda = use_extension("@rules_cuda//cuda:extensions.bzl", "toolchain")
cuda.toolkit(
    name = "cuda",
    toolkit_path = "",
)
use_repo(cuda, "cuda")
