"""rules_latex - Bazel rules for building LaTeX documents with Tectonic.

See https://github.com/nicklambourne/rules_latex for details.
"""

module(
    name = "rules_latex",
    version = "0.5.0",
    compatibility_level = 1,
)

# Standard dependencies.
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

# Stardoc generates the Markdown that backs the user guide at
# https://nicklambourne.github.io/rules_latex/. Marked as a dev-only
# dependency because consumers of rules_latex don't need it; only
# our own //docs:* targets do.
bazel_dep(name = "stardoc", version = "0.8.1", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.5.0", dev_dependency = True)

# Module extension that registers the tectonic toolchain repos.
tectonic = use_extension("//latex/toolchain:extensions.bzl", "tectonic")
tectonic.toolchain()
use_repo(
    tectonic,
    "rules_latex_tectonic_toolchains",
    # Per-platform repos that hold the downloaded tectonic binaries.
    "rules_latex_tectonic_linux_aarch64",
    "rules_latex_tectonic_linux_x86_64",
    "rules_latex_tectonic_macos_aarch64",
    "rules_latex_tectonic_macos_x86_64",
)

register_toolchains("@rules_latex_tectonic_toolchains//:all")

# Module extension that vendors PDF.js for latex_serve_web. Always
# materialised so the rule's default _pdfjs_lib / _pdfjs_worker
# attributes resolve cleanly; the actual ~10 MB download only happens
# when something in the build graph references the @rules_latex_pdfjs
# repo (i.e. when a latex_serve_web target is built).
pdfjs = use_extension("//latex/web:extensions.bzl", "pdfjs")
use_repo(pdfjs, "rules_latex_pdfjs")
