module(
    name = "libzip",
    version = "1.11.4.bcr.3",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "bazel_skylib", version = "1.0.3")
bazel_dep(name = "boringssl", version = "0.20250514.0")
bazel_dep(name = "bzip2", version = "1.0.8.bcr.4")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.1.3")
bazel_dep(name = "rules_cc_autoconf", version = "0.15.0")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "xz", version = "5.4.5.bcr.8")
bazel_dep(name = "zstd", version = "1.5.7")
bazel_dep(name = "zlib", version = "1.3.1.bcr.6")
