module(
    name = "boost.crc",
    version = "1.89.0",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108900,
)

bazel_dep(name = "boost.pin_version", version = "1.89.0")
bazel_dep(name = "rules_cc", version = "0.2.2")

bazel_dep(name = "boost.config", version = "1.89.0", dev_dependency = True)
bazel_dep(name = "boost.core", version = "1.89.0", dev_dependency = True)
bazel_dep(name = "boost.integer", version = "1.89.0", dev_dependency = True)
bazel_dep(name = "booost.timer", version = "1.89.0", dev_dependency = True)
bazel_dep(name = "platform", version = "1.0.0", dev_dependency = True)
