module(
    name = "boost.function_types",
    version = "1.89.0.bcr.2",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 0,
)

bazel_dep(name = "boost", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.config", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.core", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.detail", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.mpl", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.preprocessor", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.type_traits", version = "1.89.0.bcr.2")
bazel_dep(name = "rules_cc", version = "0.2.4")
