module(
    name = "rules_tar",
    version = "1.0.0-beta.1",
    bazel_compatibility = [
        ">=7.0.0",
    ],
    compatibility_level = 1,
)

bazel_dep(name = "rules_gzip", version = "1.0.0-beta.1")
bazel_dep(name = "rules_bzip2", version = "1.0.0-beta.1")
bazel_dep(name = "rules_zstd", version = "1.0.0-beta.1")
bazel_dep(name = "rules_xz", version = "1.0.0-beta.1")
bazel_dep(name = "toolchain_utils", version = "1.0.0-beta.9")
bazel_dep(name = "ape", version = "1.0.0-beta.11")

export = use_extension("@toolchain_utils//toolchain/export:defs.bzl", "toolchain_export")
use_repo(export, "ape-tar")
export.symlink(
    name = "tar",
    target = "@ape-tar",
)
use_repo(export, "tar")

resolved = use_repo_rule("@toolchain_utils//toolchain/resolved:defs.bzl", "toolchain_resolved")

resolved(
    name = "resolved-tar",
    toolchain_type = "//tar/toolchain/tar:type",
)

register_toolchains("//tar/toolchain/...")
