module(
    name = "bazel-tools",
    version = "0.0.1",
    compatibility_level = 0,
)

# -- rules -- #

git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")
http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

# -- bazel_dep definitions -- #

bazel_dep(name = "buildifier_prebuilt", version = "8.0.3")
bazel_dep(name = "rules_go", version = "0.52.0")
bazel_dep(name = "gazelle", version = "0.42.0")
bazel_dep(name = "stardoc", version = "0.8.0")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_java", version = "8.11.0")

# -- git -- #

git_repository(
    name = "com_google_protobuf",
    commit = "43e1626812c1b543e56a7bec59dc09eb18248bd2",
    remote = "https://github.com/protocolbuffers/protobuf.git",
)
