"aspect-build/rules_esbuild"

module(
    name = "aspect_rules_esbuild",
    compatibility_level = 1,
    version = "0.14.0",
)

bazel_dep(name = "bazel_skylib", version = "1.3.0")
bazel_dep(name = "aspect_bazel_lib", version = "1.23.3")
bazel_dep(name = "aspect_rules_js", version = "1.15.1")
bazel_dep(name = "rules_nodejs", version = "5.5.3")
bazel_dep(name = "platforms", version = "0.0.5")

esbuild = use_extension("@aspect_rules_esbuild//esbuild:extensions.bzl", "esbuild")
esbuild.toolchain(name = "esbuild", esbuild_version = "0.16.7")
use_repo(esbuild, "esbuild_toolchains")

register_toolchains("@esbuild_toolchains//:all")
