module(
    name = "rules_nu",
    version = "0.0.1-rc1",
)

bazel_dep(name = "hermetic_launcher", version = "0.0.8")
bazel_dep(name = "platforms", version = "1.1.0")

nu = use_extension("@rules_nu//nu:extensions.bzl", "nu")
nu.latest()

use_repo(nu, "nu_toolchains")
register_toolchains("@nu_toolchains//:all")

# Dependencies for development/testing only
bazel_dep(name = "bazelrc-preset.bzl", version = "1.9.2", dev_dependency = True)
bazel_dep(name = "toolchains_buildbuddy", version = "0.0.4", dev_dependency = True)

bazel_dep(name = "rules_nu_tests", dev_dependency = True)
local_path_override(
    module_name = "rules_nu_tests",
    path = "nu/tests",
)

buildbuddy = use_extension(
    "@toolchains_buildbuddy//:extensions.bzl",
    "buildbuddy",
    dev_dependency = True,
)

register_toolchains(
    "@toolchains_buildbuddy//toolchains/cc:ubuntu_gcc_x86_64",
    dev_dependency = True,
)

# Explicitly add linux toolchain for remote execution
nu_dev = use_extension("@rules_nu//nu:extensions.bzl", "nu", dev_dependency = True)
nu_dev.latest(os = "linux", arch = "x86_64")
