load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "bucket",
    hdrs = ["Bucket.h"],
    deps = [
        "//folly:constexpr_math",
    ],
)

cpp_library(
    name = "buffered_stat",
    srcs = [],
    hdrs = [
        "BufferedStat.h",
    ],
    textual_hdrs = [
        "BufferedStat-inl.h",
    ],
    deps = [
        ":sliding_window",
        "//folly:shared_mutex",
        "//folly/stats:digest_builder",
    ],
)

cpp_library(
    name = "sliding_window",
    hdrs = [
        "SlidingWindow.h",
    ],
    textual_hdrs = [
        "SlidingWindow-inl.h",
    ],
    deps = [
        "//folly:function",
    ],
)

cpp_library(
    name = "double_radix_sort",
    srcs = [
        "DoubleRadixSort.cpp",
    ],
    hdrs = [
        "DoubleRadixSort.h",
    ],
)
