load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "exeseal",
    srcs = [
        "cloned_binary_linux.go",
        "overlayfs_linux.go",
    ],
    importpath = "github.com/opencontainers/runc/libcontainer/exeseal",
    visibility = ["//visibility:public"],
    deps = select({
        "@rules_go//go/platform:android": [
            "//libcontainer/system",
            "//libcontainer/utils",
            "//vendor/github.com/sirupsen/logrus",
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:linux": [
            "//libcontainer/system",
            "//libcontainer/utils",
            "//vendor/github.com/sirupsen/logrus",
            "//vendor/golang.org/x/sys/unix",
        ],
        "//conditions:default": [],
    }),
)
