module(
    name = "nanobind",
    version = "2.9.2",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 1,
)

bazel_dep(name = "eigen", version = "3.4.0.bcr.3")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "robin-map", version = "1.4.0")
bazel_dep(name = "rules_cc", version = "0.0.10")
bazel_dep(name = "rules_python", version = "0.36.0")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip", dev_dependency = True)
pip.parse(
    hub_name = "nanobind_test_pip_deps",
    python_version = "3.11",
    requirements_lock = "//tests:requirements.txt",
)
use_repo(pip, "nanobind_test_pip_deps")
