load("@aspect_bazel_lib//lib:expand_template.bzl", "expand_template")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "lib",
    srcs = [
        "lib/asnprintf.c",
        "lib/asyncsafe-spin.c",
        "lib/basename.c",
        "lib/basename-lgpl.c",
        "lib/binary-io.c",
        "lib/bitrotate.c",
        "lib/c-ctype.c",
        "lib/c-stack.c",
        "lib/c-strcasecmp.c",
        "lib/c-strncasecmp.c",
        "lib/canonicalize.c",
        "lib/chdir-long.c",
        "lib/clean-temp.c",
        "lib/clean-temp-simple.c",
        "lib/cloexec.c",
        "lib/close-stream.c",
        "lib/closein.c",
        "lib/closeout.c",
        "lib/concat-filename.c",
        "lib/dirname.c",
        "lib/dirname-lgpl.c",
        "lib/dup-safer.c",
        "lib/dup-safer-flag.c",
        "lib/execute.c",
        "lib/exitfail.c",
        "lib/fatal-signal.c",
        "lib/fclose.c",
        "lib/fcntl.c",
        "lib/fd-hook.c",
        "lib/fd-safer.c",
        "lib/fd-safer-flag.c",
        "lib/fflush.c",
        "lib/file-set.c",
        "lib/filenamecat.c",
        "lib/filenamecat-lgpl.c",
        "lib/findprog-in.c",
        "lib/fopen-safer.c",
        "lib/fpurge.c",
        "lib/freadahead.c",
        "lib/freading.c",
        "lib/free.c",
        "lib/fseek.c",
        "lib/fseeko.c",
        "lib/getprogname.c",
        "lib/gl_avltree_oset.c",
        "lib/gl_linked_list.c",
        "lib/gl_linkedhash_list.c",
        "lib/gl_list.c",
        "lib/gl_oset.c",
        "lib/gl_xlist.c",
        "lib/gl_xoset.c",
        "lib/glthread/lock.c",
        "lib/glthread/threadlib.c",
        "lib/glthread/tls.c",
        "lib/hard-locale.c",
        "lib/hash.c",
        "lib/hash-pjw.c",
        "lib/hash-triple-simple.c",
        "lib/localcharset.c",
        "lib/localename.c",
        "lib/localename-table.c",
        "lib/malloc/dynarray_at_failure.c",
        "lib/malloc/dynarray_emplace_enlarge.c",
        "lib/malloc/dynarray_finalize.c",
        "lib/malloc/dynarray_resize.c",
        "lib/malloc/dynarray_resize_clear.c",
        "lib/malloc/scratch_buffer_dupfree.c",
        "lib/malloc/scratch_buffer_grow.c",
        "lib/malloc/scratch_buffer_grow_preserve.c",
        "lib/malloc/scratch_buffer_set_array_size.c",
        "lib/malloca.c",
        "lib/math.c",
        "lib/mbchar.c",
        "lib/mbiter.c",
        "lib/mbrtowc.c",
        "lib/mbslen.c",
        "lib/mbsstr.c",
        "lib/mbuiter.c",
        "lib/memchr2.c",
        "lib/mkstemp-safer.c",
        "lib/obstack.c",
        "lib/openat-die.c",
        "lib/openat-proc.c",
        "lib/pipe-safer.c",
        "lib/pipe2.c",
        "lib/pipe2-safer.c",
        "lib/printf-args.c",
        "lib/printf-frexp.c",
        "lib/printf-frexpl.c",
        "lib/printf-parse.c",
        "lib/progname.c",
        "lib/propername.c",
        "lib/quotearg.c",
        "lib/regex.c",
        "lib/save-cwd.c",
        "lib/setlocale_null.c",
        "lib/sig-handler.c",
        "lib/sigsegv.c",
        "lib/spawn-pipe.c",
        "lib/spawn_faction_addchdir.c",
        "lib/stackvma.c",
        "lib/stat-time.c",
        "lib/striconv.c",
        "lib/stripslash.c",
        "lib/strnlen1.c",
        "lib/tempname.c",
        "lib/tmpdir.c",
        "lib/trim.c",
        "lib/unistd.c",
        "lib/unistr/u8-mbtoucr.c",
        "lib/unistr/u8-uctomb.c",
        "lib/unistr/u8-uctomb-aux.c",
        "lib/uniwidth/width.c",
        "lib/vasnprintf.c",
        "lib/verror.c",
        "lib/version-etc.c",
        "lib/version-etc-fsf.c",
        "lib/wait-process.c",
        "lib/wctype-h.c",
        "lib/xalloc-die.c",
        "lib/xasprintf.c",
        "lib/xmalloc.c",
        "lib/xmalloca.c",
        "lib/xprintf.c",
        "lib/xsize.c",
        "lib/xstriconv.c",
        "lib/xstrndup.c",
        "lib/xvasprintf.c",
    ],
    hdrs = glob(
        ["lib/**/*.h"],
        exclude = ["lib/**/*.in.h"],
    ) + [
        "lib/alloca.h",
        "lib/at-func.c",
        "lib/config.h",
        "lib/configmake.h",
        "lib/fcntl.h",
        "lib/frexp.c",
        "lib/iconv.h",
        "lib/inttypes.h",
        "lib/isnan.c",
        "lib/langinfo.h",
        "lib/limits.h",
        "lib/locale.h",
        "lib/malloc/dynarray-skeleton.c",
        "lib/math.h",
        "lib/printf-frexp.c",
        "lib/regcomp.c",
        "lib/regex_internal.c",
        "lib/regexec.c",
        "lib/signal.h",
        "lib/sigsegv.h",
        "lib/spawn.h",
        "lib/stdio.h",
        "lib/stdlib.h",
        "lib/string.h",
        "lib/sys/random.h",
        "lib/sys/stat.h",
        "lib/sys/types.h",
        "lib/sys/wait.h",
        "lib/time.h",
        "lib/unistd.h",
        "lib/unistr.h",
        "lib/unitypes.h",
        "lib/uniwidth.h",
        "lib/wchar.h",
        "lib/wctype.h",
    ],
    copts = [
        "-Wno-implicit-function-declaration",
        "-Wno-int-conversion",
    ],
    strip_include_prefix = "lib",
)

expand_template(
    name = "expand_alloca",
    out = "lib/alloca.h",
    substitutions = {
        "@HAVE_ALLOCA_H@": "1",
    },
    template = "lib/alloca.in.h",
)

expand_template(
    name = "expand_unitypes",
    out = "lib/unitypes.h",
    substitutions = {},  # no substitutions
    template = "lib/unitypes.in.h",
)

expand_template(
    name = "expand_unistr",
    out = "lib/unistr.h",
    substitutions = {},  # no substitutions
    template = "lib/unistr.in.h",
)

expand_template(
    name = "expand_uniwidth",
    out = "lib/uniwidth.h",
    substitutions = {},  # no substitutions
    template = "lib/uniwidth.in.h",
)

expand_template(
    name = "expand_sigsegv",
    out = "lib/sigsegv.h",
    substitutions = {},  # no substitutions
    template = "lib/sigsegv.in.h",
)

expand_template(
    name = "expand_limits",
    out = "lib/limits.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_LIMITS_H@": "include_next <limits.h>",
        "_@GUARD_PREFIX@_LIMITS_H": "_GL_M4_LIMITS_H",
        "@HAVE_STRUCT_LIMITS_PARAM@": "1",
        "@REPLACE_LIMITS_YIELD@": "0",
        "@HAVE_LIMITS_YIELD@": "1",
    },
    template = "lib/limits.in.h",
)

config_substitutions = {
    "#undef PACKAGE\n": '#define PACKAGE "m4"\n',
    "#undef PACKAGE_BUGREPORT": '#define PACKAGE_BUGREPORT "bug-m4@gnu.org"',
    "#undef PACKAGE_NAME": '#define PACKAGE_NAME "GNU M4"',
    "#undef PACKAGE_STRING": '#define PACKAGE_STRING "GNU M4 1.4.19"',
    "#undef PACKAGE_TARNAME": '#define PACKAGE_TARNAME "m4"',
    "#undef PACKAGE_URL": '#define PACKAGE_URL "https://www.gnu.org/software/m4/"',
    "#undef PACKAGE_VERSION": '#define PACKAGE_VERSION "1.4.19"',
    "#undef PROMOTED_MODE_T": "#define PROMOTED_MODE_T mode_t",
    "#undef USE_UNLOCKED_IO": "#define USE_UNLOCKED_IO GNULIB_STDIO_SINGLE_THREAD",
    "#undef VERSION": '#define VERSION "1.4.19"',
    "#undef __x86_64__": "#define __x86_64__ 1",  # this is what currently sets to x86_64
    "#undef CHECK_PRINTF_SAFE": "#define CHECK_PRINTF_SAFE 1",
    "#undef DBL_EXPBIT0_BIT": "#define DBL_EXPBIT0_BIT 20",
    "#undef DBL_EXPBIT0_WORD": "#define DBL_EXPBIT0_WORD 1",
    "#undef D_INO_IN_DIRENT": "#define D_INO_IN_DIRENT 1",
    "#undef ENABLE_NLS": "#define ENABLE_NLS 1",
    "#undef FLEXIBLE_ARRAY_MEMBER": "#define FLEXIBLE_ARRAY_MEMBER /**/",
    "#undef FLT_EXPBIT0_BIT": "#define FLT_EXPBIT0_BIT 23",
    "#undef FLT_EXPBIT0_WORD": "#define FLT_EXPBIT0_WORD 0",
    "#undef FUNC_FFLUSH_STDIN": "#define FUNC_FFLUSH_STDIN 0",
    "#undef FUNC_NL_LANGINFO_YESEXPR_WORKS": "#define FUNC_NL_LANGINFO_YESEXPR_WORKS 1",
    "#undef FUNC_REALPATH_WORKS": "#define FUNC_REALPATH_WORKS 1",
    "#undef GETTIMEOFDAY_TIMEZONE": "#define GETTIMEOFDAY_TIMEZONE void",
    "#undef GNULIB_CANONICALIZE": "#define GNULIB_CANONICALIZE 1",
    "#undef GNULIB_CANONICALIZE_LGPL": "#define GNULIB_CANONICALIZE_LGPL 1",
    "#undef GNULIB_CLOSE_STREAM": "#define GNULIB_CLOSE_STREAM 1",
    "#undef GNULIB_DIRNAME": "#define GNULIB_DIRNAME 1",
    "#undef GNULIB_FDOPENDIR": "#define GNULIB_FDOPENDIR 1",
    "#undef GNULIB_FD_SAFER_FLAG": "#define GNULIB_FD_SAFER_FLAG 1",
    "#undef GNULIB_FFLUSH": "#define GNULIB_FFLUSH 1",
    "#undef GNULIB_FILENAMECAT": "#define GNULIB_FILENAMECAT 1",
    "#undef GNULIB_FOPEN_GNU": "#define GNULIB_FOPEN_GNU 1",
    "#undef GNULIB_FOPEN_SAFER": "#define GNULIB_FOPEN_SAFER 1",
    "#undef GNULIB_FSCANF": "#define GNULIB_FSCANF 1",
    "#undef GNULIB_GETCWD": "#define GNULIB_GETCWD 1",
    "#undef GNULIB_ISBLANK": "#define GNULIB_ISBLANK IN_M4_GNULIB_TESTS",
    "#undef GNULIB_LOCK": "#define GNULIB_LOCK 1",
    "#undef GNULIB_MBRTOWC_SINGLE_THREAD": "#define GNULIB_MBRTOWC_SINGLE_THREAD 1",
    "#undef GNULIB_MSVC_NOTHROW": "#define GNULIB_MSVC_NOTHROW 1",
    "#undef GNULIB_OPENAT": "#define GNULIB_OPENAT 1",
    "#undef GNULIB_PIPE2_SAFER": "#define GNULIB_PIPE2_SAFER 1",
    "#undef GNULIB_REALLOCARRAY": "#define GNULIB_REALLOCARRAY 1",
    "#undef GNULIB_REGEX_SINGLE_THREAD": "#define GNULIB_REGEX_SINGLE_THREAD 1",
    "#undef GNULIB_SCANF": "#define GNULIB_SCANF 1",
    "#undef GNULIB_SIGPIPE": "#define GNULIB_SIGPIPE 1",
    "#undef GNULIB_SNPRINTF": "#define GNULIB_SNPRINTF 1",
    "#undef GNULIB_STDIO_SINGLE_THREAD": "#define GNULIB_STDIO_SINGLE_THREAD 1",
    "#undef GNULIB_STRERROR": "#define GNULIB_STRERROR 1",
    "#undef GNULIB_STRERROR_R_POSIX": "#define GNULIB_STRERROR_R_POSIX IN_M4_GNULIB_TESTS",
    "#undef GNULIB_TEMPNAME": "#define GNULIB_TEMPNAME 1",
    "#undef GNULIB_UNISTR_U8_MBTOUCR": "#define GNULIB_UNISTR_U8_MBTOUCR 1",
    "#undef GNULIB_UNISTR_U8_UCTOMB": "#define GNULIB_UNISTR_U8_UCTOMB 1",
    "#undef GNULIB_WCHAR_SINGLE_LOCALE": "#define GNULIB_WCHAR_SINGLE_LOCALE 1",
    "#undef GNULIB_XALLOC_DIE": "#define GNULIB_XALLOC_DIE 1",
    "#undef GNULIB_XALLOC": "#define GNULIB_XALLOC 1",
    "# undef __USE_MINGW_ANSI_STDIO": "# define __USE_MINGW_ANSI_STDIO 1",
    "#undef HAVE_ALLOCA_H": "#define HAVE_ALLOCA_H 1",
    "#undef HAVE_ALLOCA": "#define HAVE_ALLOCA 1",
    "#undef HAVE_ARPA_INET_H": "#define HAVE_ARPA_INET_H 1",
    "#undef HAVE_BTOWC": "#define HAVE_BTOWC 1",
    "#undef HAVE_BUG_BIG_NANOSLEEP": "#define HAVE_BUG_BIG_NANOSLEEP 1",
    "#undef HAVE_CANONICALIZE_FILE_NAME": "#define HAVE_CANONICALIZE_FILE_NAME 1",
    "#undef HAVE_CATGETS": "#define HAVE_CATGETS 1",
    "#undef HAVE_CLOCK_GETTIME": "#define HAVE_CLOCK_GETTIME 1",
    "#undef HAVE_CLOCK_SETTIME": "#define HAVE_CLOCK_SETTIME 1",
    "#undef HAVE_CLOSEDIR": "#define HAVE_CLOSEDIR 1",
    "#undef HAVE_DCGETTEXT": "#define HAVE_DCGETTEXT 1",
    "#undef HAVE_DECL_ALARM": "#define HAVE_DECL_ALARM 1",
    "#undef HAVE_DECL_CLEARERR_UNLOCKED": "#define HAVE_DECL_CLEARERR_UNLOCKED 1",
    "#undef HAVE_DECL_DIRFD": "#define HAVE_DECL_DIRFD 1",
    "#undef HAVE_DECL_ECVT": "#define HAVE_DECL_ECVT 1",
    "#undef HAVE_DECL_EXECVPE": "#define HAVE_DECL_EXECVPE 1",
    "#undef HAVE_DECL_FCHDIR": "#define HAVE_DECL_FCHDIR 1",
    "#undef HAVE_DECL_FCLOSEALL": "#define HAVE_DECL_FCLOSEALL 1",
    "#undef HAVE_DECL_FCVT": "#define HAVE_DECL_FCVT 1",
    "#undef HAVE_DECL_FDOPENDIR": "#define HAVE_DECL_FDOPENDIR 1",
    "#undef HAVE_DECL_FEOF_UNLOCKED": "#define HAVE_DECL_FEOF_UNLOCKED 1",
    "#undef HAVE_DECL_FERROR_UNLOCKED": "#define HAVE_DECL_FERROR_UNLOCKED 1",
    "#undef HAVE_DECL_FFLUSH_UNLOCKED": "#define HAVE_DECL_FFLUSH_UNLOCKED 1",
    "#undef HAVE_DECL_FGETS_UNLOCKED": "#define HAVE_DECL_FGETS_UNLOCKED 1",
    "#undef HAVE_DECL_FPURGE": "#define HAVE_DECL_FPURGE 0",
    "#undef HAVE_DECL_FPUTC_UNLOCKED": "#define HAVE_DECL_FPUTC_UNLOCKED 1",
    "#undef HAVE_DECL_FPUTS_UNLOCKED": "#define HAVE_DECL_FPUTS_UNLOCKED 1",
    "#undef HAVE_DECL_FREAD_UNLOCKED": "#define HAVE_DECL_FREAD_UNLOCKED 1",
    "#undef HAVE_DECL_FSEEKO": "#define HAVE_DECL_FSEEKO 1",
    "#undef HAVE_DECL_FTELLO": "#define HAVE_DECL_FTELLO 1",
    "#undef HAVE_DECL_FWRITE_UNLOCKED": "#define HAVE_DECL_FWRITE_UNLOCKED 1",
    "#undef HAVE_DECL_GCVT": "#define HAVE_DECL_GCVT 1",
    "#undef HAVE_DECL_GETCHAR_UNLOCKED": "#define HAVE_DECL_GETCHAR_UNLOCKED 1",
    "#undef HAVE_DECL_GETCWD": "#define HAVE_DECL_GETCWD 1",
    "#undef HAVE_DECL_GETC_UNLOCKED": "#define HAVE_DECL_GETC_UNLOCKED 1",
    "#undef HAVE_DECL_GETDTABLESIZE": "#define HAVE_DECL_GETDTABLESIZE 1",
    "#undef HAVE_DECL_INET_PTON": "#define HAVE_DECL_INET_PTON 1",
    "#undef HAVE_DECL_ISBLANK": "#define HAVE_DECL_ISBLANK 1",
    "#undef HAVE_DECL_ISWBLANK": "#define HAVE_DECL_ISWBLANK 1",
    "#undef HAVE_DECL_MEMRCHR": "#define HAVE_DECL_MEMRCHR 1",
    "#undef HAVE_DECL_POSIX_SPAWN": "#define HAVE_DECL_POSIX_SPAWN 1",
    "#undef HAVE_DECL_PROGRAM_INVOCATION_NAME": "#define HAVE_DECL_PROGRAM_INVOCATION_NAME 1",
    "#undef HAVE_DECL_PROGRAM_INVOCATION_SHORT_NAME": "#define HAVE_DECL_PROGRAM_INVOCATION_SHORT_NAME 1",
    "#undef HAVE_DECL_PUTCHAR_UNLOCKED": "#define HAVE_DECL_PUTCHAR_UNLOCKED 1",
    "#undef HAVE_DECL_PUTC_UNLOCKED": "#define HAVE_DECL_PUTC_UNLOCKED 1",
    "#undef HAVE_DECL_SETENV": "#define HAVE_DECL_SETENV 1",
    "#undef HAVE_DECL_SLEEP": "#define HAVE_DECL_SLEEP 1",
    "#undef HAVE_DECL_SNPRINTF": "#define HAVE_DECL_SNPRINTF 1",
    "#undef HAVE_DECL_STRDUP": "#define HAVE_DECL_STRDUP 1",
    "#undef HAVE_DECL_STRERROR_R": "#define HAVE_DECL_STRERROR_R 1",
    "#undef HAVE_DECL_STRNDUP": "#define HAVE_DECL_STRNDUP 1",
    "#undef HAVE_DECL_STRNLEN": "#define HAVE_DECL_STRNLEN 1",
    "#undef HAVE_DECL_STRSIGNAL": "#define HAVE_DECL_STRSIGNAL 1",
    "#undef HAVE_DECL_UNSETENV": "#define HAVE_DECL_UNSETENV 1",
    "#undef HAVE_DECL_WCSDUP": "#define HAVE_DECL_WCSDUP 1",
    "#undef HAVE_DECL_WCTOB": "#define HAVE_DECL_WCTOB 1",
    "#undef HAVE_DECL_WCWIDTH": "#define HAVE_DECL_WCWIDTH 1",
    "#undef HAVE_DECL__SNPRINTF": "#define HAVE_DECL__SNPRINTF 0",
    "#undef HAVE_DECL___ARGV": "#define HAVE_DECL___ARGV 0",
    "#undef HAVE_DECL___FPENDING": "#define HAVE_DECL___FPENDING 1",
    "#undef HAVE_DIRENT_H": "#define HAVE_DIRENT_H 1",
    "#undef HAVE_DIRFD": "#define HAVE_DIRFD 1",
    "#undef HAVE_DUPLOCALE": "#define HAVE_DUPLOCALE 1",
    "#undef HAVE_ENVIRON_DECL": "#define HAVE_ENVIRON_DECL 1",
    "#undef HAVE_EXPLICIT_BZERO": "#define HAVE_EXPLICIT_BZERO 1",
    "#undef HAVE_FACCESSAT": "#define HAVE_FACCESSAT 1",
    "#undef HAVE_FCHDIR": "#define HAVE_FCHDIR 1",
    "#undef HAVE_FCNTL": "#define HAVE_FCNTL 1",
    "#undef HAVE_FDOPENDIR": "#define HAVE_FDOPENDIR 1",
    "#undef HAVE_FEATURES_H": "#define HAVE_FEATURES_H 1",
    "#undef HAVE_FREELOCALE": "#define HAVE_FREELOCALE 1",
    "#undef HAVE_FREXPL_IN_LIBC": "#define HAVE_FREXPL_IN_LIBC 1",
    "#undef HAVE_FREXP_IN_LIBC": "#define HAVE_FREXP_IN_LIBC 1",
    "#undef HAVE_FSEEKO": "#define HAVE_FSEEKO 1",
    "#undef HAVE_FSTATAT": "#define HAVE_FSTATAT 1",
    "#undef HAVE_FTRUNCATE": "#define HAVE_FTRUNCATE 1",
    "#undef HAVE_GETDTABLESIZE": "#define HAVE_GETDTABLESIZE 1",
    "#undef HAVE_GETEGID": "#define HAVE_GETEGID 1",
    "#undef HAVE_GETEUID": "#define HAVE_GETEUID 1",
    "#undef HAVE_GETGID": "#define HAVE_GETGID 1",
    "#undef HAVE_GETOPT_H": "#define HAVE_GETOPT_H 1",
    "#undef HAVE_GETOPT_LONG_ONLY": "#define HAVE_GETOPT_LONG_ONLY 1",
    "#undef HAVE_GETPAGESIZE": "#define HAVE_GETPAGESIZE 1",
    "#undef HAVE_GETRANDOM": "#define HAVE_GETRANDOM 1",
    "#undef HAVE_GETRLIMIT": "#define HAVE_GETRLIMIT 1",
    "#undef HAVE_GETTEXT": "#define HAVE_GETTEXT 1",
    "#undef HAVE_GETTIMEOFDAY": "#define HAVE_GETTIMEOFDAY 1",
    "#undef HAVE_GETUID": "#define HAVE_GETUID 1",
    "#undef HAVE_GOOD_USELOCALE": "#define HAVE_GOOD_USELOCALE 1",
    "#undef HAVE_GETCWD\n": "#define HAVE_GETCWD 1\n",
    "#undef HAVE_ICONV_H": "#define HAVE_ICONV_H 1",
    "#undef HAVE_ICONV": "#define HAVE_ICONV 1",
    "#undef HAVE_INLINE": "#define HAVE_INLINE 1",
    "#undef HAVE_INTMAX_T": "#define HAVE_INTMAX_T 1",
    "#undef HAVE_INTTYPES_H_WITH_UINTMAX": "#define HAVE_INTTYPES_H_WITH_UINTMAX 1",
    "#undef HAVE_INTTYPES_H": "#define HAVE_INTTYPES_H 1",
    "#undef HAVE_IOCTL": "#define HAVE_IOCTL 1",
    "#undef HAVE_IPV4": "#define HAVE_IPV4 1",
    "#undef HAVE_IPV6": "#define HAVE_IPV6 1",
    "#undef HAVE_ISBLANK": "#define HAVE_ISBLANK 1",
    "#undef HAVE_ISNAND_IN_LIBC": "#define HAVE_ISNAND_IN_LIBC 1",
    "#undef HAVE_ISNANF_IN_LIBC": "#define HAVE_ISNANF_IN_LIBC 1",
    "#undef HAVE_ISNANL_IN_LIBC": "#define HAVE_ISNANL_IN_LIBC 1",
    "#undef HAVE_ISWBLANK": "#define HAVE_ISWBLANK 1",
    "#undef HAVE_ISWCNTRL": "#define HAVE_ISWCNTRL 1",
    "#undef HAVE_ISWCTYPE": "#define HAVE_ISWCTYPE 1",
    "#undef HAVE_LANGINFO_CODESET": "#define HAVE_LANGINFO_CODESET 1",
    "#undef HAVE_LANGINFO_H": "#define HAVE_LANGINFO_H 1",
    "#undef HAVE_LC_MESSAGES": "#define HAVE_LC_MESSAGES 1",
    "#undef HAVE_LDEXPL_IN_LIBC": "#define HAVE_LDEXPL_IN_LIBC 1",
    "#undef HAVE_LDEXP_IN_LIBC": "#define HAVE_LDEXP_IN_LIBC 1",
    "#undef HAVE_LIBINTL_H": "#define HAVE_LIBINTL_H 1",
    "#undef HAVE_LIMITS_H": "#define HAVE_LIMITS_H 1",
    "#undef HAVE_LINK": "#define HAVE_LINK 1",
    "#undef HAVE_LONG_LONG_INT": "#define HAVE_LONG_LONG_INT 1",
    "#undef HAVE_LSTAT": "#define HAVE_LSTAT 1",
    "#undef HAVE_MALLOC_H": "#define HAVE_MALLOC_H 1",
    "#undef HAVE_MALLOC_POSIX": "#define HAVE_MALLOC_POSIX 1",
    "#undef HAVE_MAP_ANONYMOUS": "#define HAVE_MAP_ANONYMOUS 1",
    "#undef HAVE_MATH_H": "#define HAVE_MATH_H 1",
    "#undef HAVE_MBRTOWC": "#define HAVE_MBRTOWC 1",
    "#undef HAVE_MBSINIT": "#define HAVE_MBSINIT 1",
    "#undef HAVE_MBSTATE_T": "#define HAVE_MBSTATE_T 1",
    "#undef HAVE_MBTOWC": "#define HAVE_MBTOWC 1",
    "#undef HAVE_MEMPCPY": "#define HAVE_MEMPCPY 1",
    "#undef HAVE_MEMRCHR": "#define HAVE_MEMRCHR 1",
    "#undef HAVE_MINIMALLY_WORKING_GETCWD": "#define HAVE_MINIMALLY_WORKING_GETCWD 1",
    "#undef HAVE_MINMAX_IN_SYS_PARAM_H": "#define HAVE_MINMAX_IN_SYS_PARAM_H 1",
    "#undef HAVE_MKDTEMP": "#define HAVE_MKDTEMP 1",
    "#undef HAVE_MKSTEMP": "#define HAVE_MKSTEMP 1",
    "#undef HAVE_MPROTECT": "#define HAVE_MPROTECT 1",
    "#undef HAVE_NETDB_H": "#define HAVE_NETDB_H 1",
    "#undef HAVE_NETINET_IN_H": "#define HAVE_NETINET_IN_H 1",
    "#undef HAVE_NEWLOCALE": "#define HAVE_NEWLOCALE 1",
    "#undef HAVE_NL_LANGINFO": "#define HAVE_NL_LANGINFO 1",
    "#undef HAVE_OPENAT": "#define HAVE_OPENAT 1",
    "#undef HAVE_OPENDIR": "#define HAVE_OPENDIR 1",
    "#undef HAVE_PIPE2": "#define HAVE_PIPE2 1",
    "#undef HAVE_PIPE": "#define HAVE_PIPE 1",
    "#undef HAVE_POSIX_SPAWN_FILE_ACTIONS_ADDCHDIR_NP\n": "#define HAVE_POSIX_SPAWN_FILE_ACTIONS_ADDCHDIR_NP 1\n",
    "#undef HAVE_POSIX_SPAWN_FILE_ACTIONS_T\n": "#define HAVE_POSIX_SPAWN_FILE_ACTIONS_T 1\n",
    "#undef HAVE_POSIX_SPAWNATTR_T\n": "#define HAVE_POSIX_SPAWNATTR_T 1\n",
    "#undef HAVE_POSIX_SPAWN\n": "#define HAVE_POSIX_SPAWN 1\n",
    "#undef HAVE_PTHREAD_API": "#define HAVE_PTHREAD_API 1",
    "#undef HAVE_PTHREAD_H": "#define HAVE_PTHREAD_H 1",
    "#undef HAVE_PTHREAD_SPINLOCK_T": "#define HAVE_PTHREAD_SPINLOCK_T 1",
    "#undef HAVE_PTHREAD_T": "#define HAVE_PTHREAD_T 1",
    "#undef HAVE_RAISE": "#define HAVE_RAISE 1",
    "#undef HAVE_RAWMEMCHR": "#define HAVE_RAWMEMCHR 1",
    "#undef HAVE_READDIR": "#define HAVE_READDIR 1",
    "#undef HAVE_READLINK": "#define HAVE_READLINK 1",
    "#undef HAVE_REALLOCARRAY": "#define HAVE_REALLOCARRAY 1",
    "#undef HAVE_REALPATH": "#define HAVE_REALPATH 1",
    "#undef HAVE_REWINDDIR": "#define HAVE_REWINDDIR 1",
    "#undef HAVE_SA_FAMILY_T": "#define HAVE_SA_FAMILY_T 1",
    "#undef HAVE_SCHED_H": "#define HAVE_SCHED_H 1",
    "#undef HAVE_SEARCH_H": "#define HAVE_SEARCH_H 1",
    "#undef HAVE_SECURE_GETENV": "#define HAVE_SECURE_GETENV 1",
    "#undef HAVE_SEMAPHORE_H": "#define HAVE_SEMAPHORE_H 1",
    "#undef HAVE_SETENV": "#define HAVE_SETENV 1",
    "#undef HAVE_SETRLIMIT": "#define HAVE_SETRLIMIT 1",
    "#undef HAVE_SHUTDOWN": "#define HAVE_SHUTDOWN 1",
    "#undef HAVE_SIGACTION": "#define HAVE_SIGACTION 1",
    "#undef HAVE_SIGALTSTACK": "#define HAVE_SIGALTSTACK 1",
    "#undef HAVE_SIGINTERRUPT": "#define HAVE_SIGINTERRUPT 1",
    "#undef HAVE_SIGSET_T": "#define HAVE_SIGSET_T 1",
    "#undef HAVE_SIG_ATOMIC_T": "#define HAVE_SIG_ATOMIC_T 1",
    "#undef HAVE_SLEEP": "#define HAVE_SLEEP 1",
    "#undef HAVE_SNPRINTF_RETVAL_C99": "#define HAVE_SNPRINTF_RETVAL_C99 1",
    "#undef HAVE_SNPRINTF_TRUNCATION_C99": "#define HAVE_SNPRINTF_TRUNCATION_C99 1",
    "#undef HAVE_STDINT_H_WITH_UINTMAX": "#define HAVE_STDINT_H_WITH_UINTMAX 1",
    "#undef HAVE_STRUCT_SIGACTION_SA_SIGACTION": "#define HAVE_STRUCT_SIGACTION_SA_SIGACTION 1",
    "#undef HAVE_STRUCT_SOCKADDR_STORAGE_SS_FAMILY": "#define HAVE_STRUCT_SOCKADDR_STORAGE_SS_FAMILY 1",
    "#undef HAVE_STRUCT_SOCKADDR_STORAGE": "#define HAVE_STRUCT_SOCKADDR_STORAGE 1",
    "#undef HAVE_STDINT_H": "#define HAVE_STDINT_H 1",
    "#undef HAVE_STDIO_EXT_H": "#define HAVE_STDIO_EXT_H 1",
    "#undef HAVE_STDIO_H": "#define HAVE_STDIO_H 1",
    "#undef HAVE_STDLIB_H": "#define HAVE_STDLIB_H 1",
    "#undef HAVE_STPCPY": "#define HAVE_STPCPY 1",
    "#undef HAVE_STRCHRNUL": "#define HAVE_STRCHRNUL 1",
    "#undef HAVE_STRERROR_R": "#define HAVE_STRERROR_R 1",
    "#undef HAVE_STRINGS_H": "#define HAVE_STRINGS_H 1",
    "#undef HAVE_STRING_H": "#define HAVE_STRING_H 1",
    "#undef HAVE_STRNDUP": "#define HAVE_STRNDUP 1",
    "#undef HAVE_STRNLEN": "#define HAVE_STRNLEN 1",
    "#undef HAVE_STRSIGNAL": "#define HAVE_STRSIGNAL 1",
    "#undef HAVE_SNPRINTF": "#define HAVE_SNPRINTF 1",
    "#undef HAVE_SPAWN_H": "#define HAVE_SPAWN_H 1",
    "#undef HAVE_STRUCT_STAT_ST_ATIM_TV_NSEC": "#define HAVE_STRUCT_STAT_ST_ATIM_TV_NSEC 1",
    "#undef HAVE_SYMLINK": "#define HAVE_SYMLINK 1",
    "#undef HAVE_SYS_CDEFS_H": "#define HAVE_SYS_CDEFS_H 1",
    "#undef HAVE_SYS_IOCTL_H": "#define HAVE_SYS_IOCTL_H 1",
    "#undef HAVE_SYS_MMAN_H": "#define HAVE_SYS_MMAN_H 1",
    "#undef HAVE_SYS_PARAM_H": "#define HAVE_SYS_PARAM_H 1",
    "#undef HAVE_SYS_RANDOM_H": "#define HAVE_SYS_RANDOM_H 1",
    "#undef HAVE_SYS_SELECT_H": "#define HAVE_SYS_SELECT_H 1",
    "#undef HAVE_SYS_SOCKET_H": "#define HAVE_SYS_SOCKET_H 1",
    "#undef HAVE_SYS_STAT_H": "#define HAVE_SYS_STAT_H 1",
    "#undef HAVE_SYS_TIME_H": "#define HAVE_SYS_TIME_H 1",
    "#undef HAVE_SYS_TYPES_H": "#define HAVE_SYS_TYPES_H 1",
    "#undef HAVE_SYS_UIO_H": "#define HAVE_SYS_UIO_H 1",
    "#undef HAVE_SYS_WAIT_H": "#define HAVE_SYS_WAIT_H 1",
    "#undef HAVE_THREADS_H": "#define HAVE_THREADS_H 1",
    "#undef HAVE_TOWLOWER": "#define HAVE_TOWLOWER 1",
    "#undef HAVE_TSEARCH": "#define HAVE_TSEARCH 1",
    "#undef HAVE_UNISTD_H": "#define HAVE_UNISTD_H 1",
    "#undef HAVE_UNSETENV": "#define HAVE_UNSETENV 1",
    "#undef HAVE_UNSIGNED_LONG_LONG_INT": "#define HAVE_UNSIGNED_LONG_LONG_INT 1",
    "#undef HAVE_USELOCALE": "#define HAVE_USELOCALE 1",
    "#undef HAVE_VASPRINTF": "#define HAVE_VASPRINTF 1",
    "#undef HAVE_WAITID": "#define HAVE_WAITID 1",
    "#undef HAVE_WCHAR_H": "#define HAVE_WCHAR_H 1",
    "#undef HAVE_WCHAR_T": "#define HAVE_WCHAR_T 1",
    "#undef HAVE_WCRTOMB": "#define HAVE_WCRTOMB 1",
    "#undef HAVE_WCSLEN": "#define HAVE_WCSLEN 1",
    "#undef HAVE_WCSNLEN": "#define HAVE_WCSNLEN 1",
    "#undef HAVE_WCTOB": "#define HAVE_WCTOB 1",
    "#undef HAVE_WCTYPE_H": "#define HAVE_WCTYPE_H 1",
    "#undef HAVE_WCWIDTH": "#define HAVE_WCWIDTH 1",
    "#undef HAVE_WINT_T": "#define HAVE_WINT_T 1",
    "#undef HAVE_WORKING_O_NOATIME": "#define HAVE_WORKING_O_NOATIME 1",
    "#undef HAVE_WORKING_O_NOFOLLOW": "#define HAVE_WORKING_O_NOFOLLOW 1",
    "#undef HAVE_WORKING_SIGALTSTACK": "#define HAVE_WORKING_SIGALTSTACK 1",
    "#undef HAVE_WORKING_USELOCALE": "#define HAVE_WORKING_USELOCALE 1",
    "#undef HAVE__BOOL": "#define HAVE__BOOL 1",
    "#undef HAVE___BUILTIN_EXPECT": "#define HAVE___BUILTIN_EXPECT 1",
    "#undef HAVE___FPURGE": "#define HAVE___FPURGE 1",
    "#undef HAVE___FREADING": "#define HAVE___FREADING 1",
    "#undef HAVE___INLINE": "#define HAVE___INLINE 1",
    "#undef HAVE___XPG_STRERROR_R": "#define HAVE___XPG_STRERROR_R 1",
    "#undef ICONV_CONST": "#define ICONV_CONST ",
    "#undef LDBL_EXPBIT0_BIT": "#define LDBL_EXPBIT0_BIT 0",
    "#undef LDBL_EXPBIT0_WORD": "#define LDBL_EXPBIT0_WORD 2",
    "#undef LSTAT_FOLLOWS_SLASHED_SYMLINK": "#define LSTAT_FOLLOWS_SLASHED_SYMLINK 1",
    "#undef MALLOC_0_IS_NONNULL": "#define MALLOC_0_IS_NONNULL 1",
    "#undef MBRTOWC_IN_C_LOCALE_MAYBE_EILSEQ": "#define MBRTOWC_IN_C_LOCALE_MAYBE_EILSEQ 1",
    "#undef NEED_SETLOCALE_IMPROVED": "#define NEED_SETLOCALE_IMPROVED 0",
    "#undef NEED_SETLOCALE_MTSAFE": "#define NEED_SETLOCALE_MTSAFE 0",
    "#undef NL_LANGINFO_MTSAFE": "#define NL_LANGINFO_MTSAFE 1",
    "#undef RENAME_OPEN_FILE_WORKS": "#define RENAME_OPEN_FILE_WORKS 1",
    "#undef SETLOCALE_NULL_ALL_MTSAFE": "#define SETLOCALE_NULL_ALL_MTSAFE 1",
    "#undef SETLOCALE_NULL_ONE_MTSAFE": "#define SETLOCALE_NULL_ONE_MTSAFE 1",
    "#undef SIGNAL_SAFE_LIST": "#define SIGNAL_SAFE_LIST 1",
    "#undef STACK_DIRECTION": "#define STACK_DIRECTION -1",
    "#undef STDC_HEADERS": "#define STDC_HEADERS 1",
    "#undef STRERROR_R_CHAR_P": "#define STRERROR_R_CHAR_P 1",
    "#undef SYSCMD_SHELL": '#define SYSCMD_SHELL "/bin/sh"',
    "#undef TYPEOF_STRUCT_STAT_ST_ATIM_IS_STRUCT_TIMESPEC": "#define TYPEOF_STRUCT_STAT_ST_ATIM_IS_STRUCT_TIMESPEC 1",
    "#undef USER_LABEL_PREFIX": "#define USER_LABEL_PREFIX ",
    "#undef _REGEX_INCLUDE_LIMITS_H": "#define _REGEX_INCLUDE_LIMITS_H 1",
    "#undef _REGEX_LARGE_OFFSETS": "#define _REGEX_LARGE_OFFSETS 1",
    "#undef _USE_STD_STAT": "#define _USE_STD_STAT 1",
    "#undef restrict": "#define restrict __restrict__",
    "# undef _ALL_SOURCE": "# define _ALL_SOURCE 1",
    "# undef _DARWIN_C_SOURCE": "# define _DARWIN_C_SOURCE 1",
    "# undef __EXTENSIONS__": "# define __EXTENSIONS__ 1",
    "# undef _GNU_SOURCE": "# define _GNU_SOURCE 1",
    "# undef _HPUX_ALT_XOPEN_SOCKET_API": "# define _HPUX_ALT_XOPEN_SOCKET_API 1",
    "# undef _NETBSD_SOURCE": "# define _NETBSD_SOURCE 1",
    "# undef _OPENBSD_SOURCE": "# define _OPENBSD_SOURCE 1",
    "# undef _POSIX_PTHREAD_SEMANTICS": "# define _POSIX_PTHREAD_SEMANTICS 1",
    "# undef __STDC_WANT_IEC_60559_ATTRIBS_EXT__": "# define __STDC_WANT_IEC_60559_ATTRIBS_EXT__ 1",
    "# undef __STDC_WANT_IEC_60559_BFP_EXT__": "# define __STDC_WANT_IEC_60559_BFP_EXT__ 1",
    "# undef __STDC_WANT_IEC_60559_DFP_EXT__": "# define __STDC_WANT_IEC_60559_DFP_EXT__ 1",
    "# undef __STDC_WANT_IEC_60559_FUNCS_EXT__": "# define __STDC_WANT_IEC_60559_FUNCS_EXT__ 1",
    "# undef __STDC_WANT_IEC_60559_TYPES_EXT__": "# define __STDC_WANT_IEC_60559_TYPES_EXT__ 1",
    "# undef __STDC_WANT_LIB_EXT2__": "# define __STDC_WANT_LIB_EXT2__ 1",
    "# undef __STDC_WANT_MATH_SPEC_FUNCS__": "# define __STDC_WANT_MATH_SPEC_FUNCS__ 1",
    "# undef _TANDEM_SOURCE": "# define _TANDEM_SOURCE 1",
    "#undef re_compile_fastmap": "#define re_compile_fastmap rpl_re_compile_fastmap",
    "#undef re_compile_pattern": "#define re_compile_pattern rpl_re_compile_pattern",
    "#undef re_exec": "#define re_exec rpl_re_exec",
    "#undef re_match_2": "#define re_match_2 rpl_re_match_2",
    "#undef re_search_2": "#define re_search_2 rpl_re_search_2",
    "#undef re_set_registers": "#define re_set_registers rpl_re_set_registers",
    "#undef re_set_syntax": "#define re_set_syntax rpl_re_set_syntax",
    "#undef re_syntax_options": "#define re_syntax_options rpl_re_syntax_options",
    "#undef regcomp": "#define regcomp rpl_regcomp",
    "#undef regerror": "#define regerror rpl_regerror",
    "#undef regexec": "#define regexec rpl_regexec",
    "#undef regfree": "#define regfree rpl_regfree",
    "#undef re_comp": "#define re_comp rpl_re_comp",
    "#undef re_match": "#define re_match rpl_re_match",
    "#undef re_search": "#define re_search rpl_re_search",
}

expand_template(
    name = "expand_config",
    out = "lib/config.h",
    substitutions = config_substitutions,
    template = "lib/config.hin",
)

# M4 has a lot of expansions we need to handle
# specifically, it injects header files into other header files from gnulib
# this genrule iterates over each of the gnulib header files to get the contents
# and then injects these contents into the m4 header files
genrule(
    name = "_expand",
    srcs = [
        "lib/sched.in.h",
        "lib/fcntl.in.h",
        "lib/iconv.in.h",
        "lib/inttypes.in.h",
        "lib/langinfo.in.h",
        "lib/time.in.h",
        "lib/unistd.in.h",
        "lib/wctype.in.h",
        "lib/locale.in.h",
        "lib/math.in.h",
        "lib/signal.in.h",
        "lib/spawn.in.h",
        "lib/stdio.in.h",
        "lib/stdlib.in.h",
        "lib/string.in.h",
        "lib/sys_wait.in.h",
        "lib/sys_stat.in.h",
        "lib/sys_random.in.h",
        "lib/wchar.in.h",
        "lib/c++defs.h",
        "lib/warn-on-use.h",
        "lib/arg-nonnull.h",
        "lib/_Noreturn.h",
    ],
    outs = [
        "lib/_sched.in.h",
        "lib/_fcntl.in.h",
        "lib/_iconv.in.h",
        "lib/_inttypes.in.h",
        "lib/_langinfo.in.h",
        "lib/_time.in.h",
        "lib/_unistd.in.h",
        "lib/_wctype.in.h",
        "lib/_locale.in.h",
        "lib/_math.in.h",
        "lib/_signal.in.h",
        "lib/_spawn.in.h",
        "lib/_stdio.in.h",
        "lib/_stdlib.in.h",
        "lib/_string.in.h",
        "lib/_sys_wait.in.h",
        "lib/_sys_stat.in.h",
        "lib/_sys_random.in.h",
        "lib/_wchar.in.h",
    ],
    cmd = """
    ins=(
      "$(location lib/sched.in.h)"
      "$(location lib/fcntl.in.h)"
      "$(location lib/iconv.in.h)"
      "$(location lib/inttypes.in.h)"
      "$(location lib/langinfo.in.h)"
      "$(location lib/time.in.h)"
      "$(location lib/unistd.in.h)"
      "$(location lib/wctype.in.h)"
      "$(location lib/locale.in.h)"
      "$(location lib/math.in.h)"
      "$(location lib/signal.in.h)"
      "$(location lib/spawn.in.h)"
      "$(location lib/stdio.in.h)"
      "$(location lib/stdlib.in.h)"
      "$(location lib/string.in.h)"
      "$(location lib/sys_wait.in.h)"
      "$(location lib/sys_stat.in.h)"
      "$(location lib/sys_random.in.h)"
      "$(location lib/wchar.in.h)"
    )
    outs=(
      "$(location lib/_sched.in.h)"
      "$(location lib/_fcntl.in.h)"
      "$(location lib/_iconv.in.h)"
      "$(location lib/_inttypes.in.h)"
      "$(location lib/_langinfo.in.h)"
      "$(location lib/_time.in.h)"
      "$(location lib/_unistd.in.h)"
      "$(location lib/_wctype.in.h)"
      "$(location lib/_locale.in.h)"
      "$(location lib/_math.in.h)"
      "$(location lib/_signal.in.h)"
      "$(location lib/_spawn.in.h)"
      "$(location lib/_stdio.in.h)"
      "$(location lib/_stdlib.in.h)"
      "$(location lib/_string.in.h)"
      "$(location lib/_sys_wait.in.h)"
      "$(location lib/_sys_stat.in.h)"
      "$(location lib/_sys_random.in.h)"
      "$(location lib/_wchar.in.h)"
    )

    for i in $${!ins[@]}; do
      in="$${ins[$$i]}"
      out="$${outs[$$i]}"

      awk '
        /* The definitions of _GL_FUNCDECL_RPL etc. are copied here.  */ {
          while ((getline line < "$(location lib/c++defs.h)") > 0)
            print line;
          close("$(location lib/c++defs.h)");
          next;
        }
        /* The definition of _GL_WARN_ON_USE is copied here.  */ {
          while ((getline line < "$(location lib/warn-on-use.h)") > 0)
            print line;
          close("$(location lib/warn-on-use.h)");
          next;
        }
        /* The definition of _GL_ARG_NONNULL is copied here.  */ {
          while ((getline line < "$(location lib/arg-nonnull.h)") > 0)
            print line;
          close("$(location lib/arg-nonnull.h)");
          next;
        }
        /* The definition of _Noreturn is copied here.  */ {
          while ((getline line < "$(location lib/_Noreturn.h)") > 0)
            print line;
          close("$(location lib/_Noreturn.h)");
          next;
        }
        { print }
      ' "$${in}" > "$${out}"
    done
  """,
)

expand_template(
    name = "expand_fcntl",
    out = "lib/fcntl.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_FCNTL_H@": "include_next <fcntl.h>",
        "_@GUARD_PREFIX@_FCNTL_H": "_GL_M4_FCNTL_H",
        "@HAVE_STRUCT_FCNTL_PARAM@": "1",
        "@GNULIB_FCNTL_YIELD@": "IN_M4_GNULIB_TESTS",
        "@REPLACE_FCNTL_YIELD@": "0",
        "@HAVE_FCNTL_YIELD@": "1",
        "@GNULIB_CREAT@": "IN_M4_GNULIB_TESTS",
        "@GNULIB_OPEN@": "1",
        "@REPLACE_CREAT@": "0",
        "@GNULIB_MDA_CREAT@": "1",
        "@GNULIB_FCNTL@": "1",
        "@REPLACE_FCNTL@": "1",
        "@HAVE_FCNTL@": "1",
        "@REPLACE_OPEN@": "0",
        "@GNULIB_MDA_OPEN@": "1",
        "@GNULIB_OPENAT@": "1",
        "@REPLACE_OPENAT@": "0",
        "@HAVE_OPENAT@": "1",
        "@GNULIB_NONBLOCKING@": "0",
    },
    template = "lib/_fcntl.in.h",
)

expand_template(
    name = "expand_iconv",
    out = "lib/iconv.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_ICONV_H@": "include_next <iconv.h>",
        "_@GUARD_PREFIX@_ICONV_H": "_GL_M4_ICONV_H",
        "@HAVE_STRUCT_ICONV_PARAM@": "1",
        "@GNULIB_ICONV_YIELD@": "IN_M4_GNULIB_TESTS",
        "@REPLACE_ICONV_YIELD@": "0",
        "@HAVE_ICONV_YIELD@": "1",
        "@GNULIB_ICONV_OPEN@": "IN_M4_GNULIB_TESTS",
        "@GNULIB_ICONV_CLOSE@": "1",
        "@ICONV_CONST@": "",
        "@GNULIB_ICONV@": "1",
        "@REPLACE_ICONV_OPEN@": "0",
        "@REPLACE_ICONV_UTF@": "0",
        "@REPLACE_ICONV@": "0",
    },
    template = "lib/_iconv.in.h",
)

expand_template(
    name = "expand_inttypes",
    out = "lib/inttypes.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_INTTYPES_H@": "include_next <inttypes.h>",
        "_@GUARD_PREFIX@_INTTYPES_H": "_GL_M4_INTTYPES_H",
        "@HAVE_STRUCT_INTTYPES_PARAM@": "1",
        "@GNULIB_INTTYPES_YIELD@": "IN_M4_GNULIB_TESTS",
        "@REPLACE_INTTYPES_YIELD@": "0",
        "@HAVE_INTTYPES_YIELD@": "1",
        "@GNULIB_INTTYPES_OPEN@": "IN_M4_GNULIB_TESTS",
        "@GNULIB_INTTYPES_CLOSE@": "1",
        "@APPLE_UNIVERSAL_BUILD@": "0",
        "@UINT64_MAX_EQ_ULONG_MAX@": "1",
        "@PRIPTR_PREFIX@": "\"l\"",
        "@INT64_MAX_EQ_LONG_MAX@": "1",
        "@HAVE_INTTYPES_H@": "1",
        "@INT32_MAX_LT_INTMAX_MAX@": "1",
        "@UINT32_MAX_LT_UINTMAX_MAX@": "1",
        "@GNULIB_IMAXABS@": "0",
        "@HAVE_DECL_IMAXABS@": "1",
        "@GNULIB_IMAXDIV@": "0",
        "@HAVE_IMAXDIV_T@": "1",
        "@HAVE_DECL_IMAXDIV@": "1",
        "@GNULIB_STRTOIMAX@": "0",
        "@REPLACE_STRTOIMAX@": "0",
        "@HAVE_DECL_STRTOIMAX@": "1",
        "@GNULIB_STRTOUMAX@": "0",
        "@REPLACE_STRTOUMAX@": "0",
        "@HAVE_DECL_STRTOUMAX@": "1",
    },
    template = "lib/_inttypes.in.h",
)

expand_template(
    name = "expand_langinfo",
    out = "lib/langinfo.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_LANGINFO_H@": "include_next <langinfo.h>",
        "_@GUARD_PREFIX@_LANGINFO_H": "_GL_M4_LANGINFO_H",
        "@HAVE_STRUCT_LANGINFO_PARAM@": "1",
        "@GNULIB_LANGINFO_YIELD@": "IN_M4_GNULIB_TESTS",
        "@REPLACE_LANGINFO_YIELD@": "0",
        "@HAVE_LANGINFO_YIELD@": "1",
        "@GNULIB_LANGINFO_OPEN@": "IN_M4_GNULIB_TESTS",
        "@GNULIB_LANGINFO_CLOSE@": "1",
        "@HAVE_LANGINFO_H@": "1",
        "@HAVE_LANGINFO_CODESET@": "1",
        "@HAVE_LANGINFO_T_FMT_AMPM@": "1",
        "@HAVE_LANGINFO_ALTMON@": "1",
        "@HAVE_LANGINFO_ERA@": "1",
        "@HAVE_LANGINFO_YESEXPR@": "1",
        "@GNULIB_NL_LANGINFO@": "1",
        "@REPLACE_NL_LANGINFO@": "0",
        "@HAVE_NL_LANGINFO@": "1",
    },
    template = "lib/_langinfo.in.h",
)

expand_template(
    name = "expand_locale",
    out = "lib/locale.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_LOCALE_H@": "include_next <locale.h>",
        "_@GUARD_PREFIX@_LOCALE_H": "_GL_M4_LOCALE_H",
        "@GNULIB_LOCALECONV@": "1",
        "@GNULIB_SETLOCALE@": "1",
        "@GNULIB_DUPLOCALE@": "0",
        "@HAVE_DUPLOCALE@": "1",
        "@HAVE_XLOCALE_H@": "0",
        "@REPLACE_NEWLOCALE@": "0",
        "@REPLACE_LOCALECONV@": "0",
        "@REPLACE_SETLOCALE@": "0",
        "@REPLACE_DUPLOCALE@": "0",
        "@REPLACE_FREELOCALE@": "0",
        "@REPLACE_STRUCT_LCONV@": "0",
        "@GNULIB_SETLOCALE_NULL@": "1",
        "@GNULIB_LOCALENAME@": "1",
        "@LOCALENAME_ENHANCE_LOCALE_FUNCS@": "0",
        "@HAVE_FREELOCALE@": "1",
        "@HAVE_NEWLOCALE@": "1",
    },
    template = "lib/_locale.in.h",
)

expand_template(
    name = "expand_signal",
    out = "lib/signal.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_SIGNAL_H@": "include_next <signal.h>",
        "_@GUARD_PREFIX@_SIGNAL_H": "_GL_M4_SIGNAL_H",
        "@GNULIB_PTHREAD_SIGMASK@": "IN_M4_GNULIB_TESTS",
        "@GNULIB_RAISE@": "1",
        "@GNULIB_SIGNAL_H_SIGPIPE@": "1",
        "@GNULIB_SIGPROCMASK@": "1",
        "@GNULIB_SIGACTION@": "1",
        "@HAVE_POSIX_SIGNALBLOCKING@": "1",
        "@HAVE_PTHREAD_SIGMASK@": "0",
        "@HAVE_RAISE@": "1",
        "@HAVE_SIGSET_T@": "1",
        "@HAVE_SIGINFO_T@": "1",
        "@HAVE_SIGACTION@": "1",
        "@HAVE_STRUCT_SIGACTION_SA_SIGACTION@": "1",
        "@HAVE_TYPE_VOLATILE_SIG_ATOMIC_T@": "1",
        "@HAVE_SIGHANDLER_T@": "1",
        "@REPLACE_PTHREAD_SIGMASK@": "0",
        "@REPLACE_RAISE@": "0",
    },
    template = "lib/_signal.in.h",
)

expand_template(
    name = "expand_stdio",
    out = "lib/stdio.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_STDIO_H@": "include_next <stdio.h>",
        "_@GUARD_PREFIX@_STDIO_H": "_GL_M4_STDIO_H",
        "@GNULIB_MDA_TEMPNAM@": "1",
        "@HAVE_DECL_FCLOSEALL@": "1",
        "@GNULIB_MDA_FILENO@": "1",
        "@GNULIB_MDA_GETW@": "1",
        "@GNULIB_MDA_PUTW@": "1",
        "@GNULIB_MDA_FDOPEN@": "1",
        "@GNULIB_MDA_FCLOSEALL@": "1",
        "@HAVE_DECL_FPURGE@": "0",
        "@HAVE_DECL_FSEEKO@": "1",
        "@HAVE_DECL_FTELLO@": "1",
        "@HAVE_DECL_GETDELIM@": "1",
        "@HAVE_DECL_GETLINE@": "1",
        "@HAVE_DECL_OBSTACK_PRINTF@": "1",
        "@HAVE_DECL_SNPRINTF@": "1",
        "@HAVE_DECL_VSNPRINTF@": "1",
        "@HAVE_DPRINTF@": "1",
        "@HAVE_FSEEKO@": "1",
        "@HAVE_FTELLO@": "1",
        "@HAVE_PCLOSE@": "1",
        "@HAVE_POPEN@": "1",
        "@HAVE_RENAMEAT@": "1",
        "@HAVE_VASPRINTF@": "1",
        "@HAVE_VDPRINTF@": "1",
        "@REPLACE_DPRINTF@": "0",
        "@REPLACE_FCLOSE@": "1",
        "@REPLACE_FDOPEN@": "0",
        "@REPLACE_FFLUSH@": "1",
        "@REPLACE_FOPEN@": "0",
        "@REPLACE_FPRINTF@": "0",
        "@REPLACE_FPURGE@": "0",
        "@REPLACE_FREOPEN@": "0",
        "@REPLACE_FSEEK@": "1",
        "@REPLACE_FSEEKO@": "1",
        "@REPLACE_FTELL@": "0",
        "@REPLACE_FTELLO@": "0",
        "@REPLACE_GETDELIM@": "0",
        "@REPLACE_GETLINE@": "0",
        "@REPLACE_OBSTACK_PRINTF@": "0",
        "@REPLACE_PERROR@": "0",
        "@REPLACE_POPEN@": "0",
        "@REPLACE_PRINTF@": "0",
        "@REPLACE_REMOVE@": "0",
        "@REPLACE_RENAME@": "0",
        "@REPLACE_RENAMEAT@": "0",
        "@REPLACE_SNPRINTF@": "0",
        "@REPLACE_SPRINTF@": "0",
        "@REPLACE_STDIO_READ_FUNCS@": "0",
        "@REPLACE_STDIO_WRITE_FUNCS@": "0",
        "@REPLACE_TMPFILE@": "0",
        "@REPLACE_VASPRINTF@": "0",
        "@REPLACE_VDPRINTF@": "0",
        "@REPLACE_VFPRINTF@": "0",
        "@REPLACE_VPRINTF@": "0",
        "@REPLACE_VSNPRINTF@": "0",
        "@REPLACE_VSPRINTF@": "0",
        "@ASM_SYMBOL_PREFIX@": "",
        "@NEXT_STDIO_H@": "<stdio.h>",
        "@GNULIB_DPRINTF@": "0",
        "@GNULIB_FCLOSE@": "1",
        "@GNULIB_FDOPEN@": "IN_M4_GNULIB_TESTS",
        "@GNULIB_FFLUSH@": "1",
        "@GNULIB_FGETC@": "1",
        "@GNULIB_FGETS@": "1",
        "@GNULIB_FOPEN@": "1",
        "@GNULIB_FPRINTF@": "1",
        "@GNULIB_FPRINTF_POSIX@": "0",
        "@GNULIB_FPURGE@": "1",
        "@GNULIB_FPUTC@": "1",
        "@GNULIB_FPUTS@": "1",
        "@GNULIB_FREAD@": "1",
        "@GNULIB_FREOPEN@": "IN_M4_GNULIB_TESTS",
        "@GNULIB_FSCANF@": "1",
        "@GNULIB_FSEEK@": "1",
        "@GNULIB_FSEEKO@": "1",
        "@GNULIB_FTELL@": "1",
        "@GNULIB_FTELLO@": "1",
        "@GNULIB_FWRITE@": "1",
        "@GNULIB_GETC@": "1",
        "@GNULIB_GETCHAR@": "1",
        "@GNULIB_GETDELIM@": "0",
        "@GNULIB_GETLINE@": "0",
        "@GNULIB_OBSTACK_PRINTF@": "0",
        "@GNULIB_OBSTACK_PRINTF_POSIX@": "0",
        "@GNULIB_PCLOSE@": "0",
        "@GNULIB_PERROR@": "IN_M4_GNULIB_TESTS",
        "@GNULIB_POPEN@": "0",
        "@GNULIB_PRINTF@": "1",
        "@GNULIB_PRINTF_POSIX@": "0",
        "@GNULIB_PUTC@": "1",
        "@GNULIB_PUTCHAR@": "1",
        "@GNULIB_PUTS@": "1",
        "@GNULIB_REMOVE@": "0",
        "@GNULIB_RENAME@": "1",
        "@GNULIB_RENAMEAT@": "0",
        "@GNULIB_SCANF@": "1",
        "@GNULIB_SNPRINTF@": "1",
        "@GNULIB_SPRINTF_POSIX@": "0",
        "@GNULIB_STDIO_H_NONBLOCKING@": "0",
        "@GNULIB_STDIO_H_SIGPIPE@": "1",
        "@GNULIB_TMPFILE@": "0",
        "@GNULIB_VASPRINTF@": "1",
        "@GNULIB_VDPRINTF@": "0",
        "@GNULIB_VFPRINTF@": "1",
        "@GNULIB_VFPRINTF_POSIX@": "0",
        "@GNULIB_VFSCANF@": "0",
        "@GNULIB_VSCANF@": "0",
        "@GNULIB_VPRINTF@": "1",
        "@GNULIB_VPRINTF_POSIX@": "0",
        "@GNULIB_VSNPRINTF@": "0",
        "@GNULIB_VSPRINTF_POSIX@": "0",
    },
    template = "lib/_stdio.in.h",
)

expand_template(
    name = "expand_spawn",
    out = "lib/spawn.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_SPAWN_H@": "include_next <spawn.h>",
        "_@GUARD_PREFIX@_SPAWN_H": "_GL_M4_SPAWN_H",
        "@HAVE_SPAWN_H@": "1",
        "@GNULIB_POSIX_SPAWN_FILE_ACTIONS_ADDCHDIR@": "1",
        "@REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDFCHDIR@": "0",
        "@HAVE_POSIX_SPAWN_FILE_ACTIONS_ADDFCHDIR@": "1",
        "@REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDCHDIR@": "0",
        "@GNULIB_POSIX_SPAWN_FILE_ACTIONS_ADDFCHDIR@": "0",
        "@HAVE_POSIX_SPAWN_FILE_ACTIONS_ADDCHDIR@": "0",
        "@GNULIB_POSIX_SPAWNP@": "1",
        "@GNULIB_POSIX_SPAWN@": "1",
        "@GNULIB_POSIX_SPAWN_FILE_ACTIONS_INIT@": "1",
        "@GNULIB_POSIX_SPAWN_FILE_ACTIONS_ADDCLOSE@": "1",
        "@GNULIB_POSIX_SPAWN_FILE_ACTIONS_ADDDUP2@": "1",
        "@GNULIB_POSIX_SPAWN_FILE_ACTIONS_ADDOPEN@": "1",
        "@GNULIB_POSIX_SPAWN_FILE_ACTIONS_DESTROY@": "1",
        "@GNULIB_POSIX_SPAWNATTR_INIT@": "1",
        "@GNULIB_POSIX_SPAWNATTR_GETFLAGS@": "0",
        "@GNULIB_POSIX_SPAWNATTR_SETFLAGS@": "1",
        "@GNULIB_POSIX_SPAWNATTR_GETPGROUP@": "0",
        "@GNULIB_POSIX_SPAWNATTR_SETPGROUP@": "1",
        "@GNULIB_POSIX_SPAWNATTR_GETSCHEDPARAM@": "0",
        "@GNULIB_POSIX_SPAWNATTR_SETSCHEDPARAM@": "0",
        "@GNULIB_POSIX_SPAWNATTR_GETSCHEDPOLICY@": "0",
        "@GNULIB_POSIX_SPAWNATTR_SETSCHEDPOLICY@": "0",
        "@GNULIB_POSIX_SPAWNATTR_GETSIGDEFAULT@": "0",
        "@GNULIB_POSIX_SPAWNATTR_SETSIGDEFAULT@": "0",
        "@GNULIB_POSIX_SPAWNATTR_GETSIGMASK@": "0",
        "@GNULIB_POSIX_SPAWNATTR_SETSIGMASK@": "1",
        "@GNULIB_POSIX_SPAWNATTR_DESTROY@": "1",
        "@HAVE_POSIX_SPAWNATTR_T@": "1",
        "@HAVE_POSIX_SPAWN_FILE_ACTIONS_T@": "1",
        "@HAVE_POSIX_SPAWN@": "1",
        "@REPLACE_POSIX_SPAWN@": "0",
        "@REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDCLOSE@": "0",
        "@REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDDUP2@": "0",
        "@REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDOPEN@": "0",
    },
    template = "lib/_spawn.in.h",
)

expand_template(
    name = "expand_stdlib",
    out = "lib/stdlib.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_STDLIB_H@": "include_next <stdlib.h>",
        "_@GUARD_PREFIX@_STDLIB_H": "_GL_M4_STDLIB_H",
        "@NEXT_STDLIB_H@": "<stdlib.h>",
        "@HAVE__EXIT@": "1",
        "@HAVE_ATOLL@": "1",
        "@HAVE_CANONICALIZE_FILE_NAME@": "1",
        "@HAVE_DECL_GETLOADAVG@": "1",
        "@HAVE_GETSUBOPT@": "1",
        "@HAVE_GRANTPT@": "1",
        "@HAVE_MKDTEMP@": "1",
        "@HAVE_MKOSTEMP@": "1",
        "@HAVE_MKOSTEMPS@": "1",
        "@HAVE_MKSTEMP@": "1",
        "@HAVE_MKSTEMPS@": "1",
        "@HAVE_POSIX_OPENPT@": "1",
        "@HAVE_PTSNAME@": "1",
        "@HAVE_PTSNAME_R@": "1",
        "@HAVE_QSORT_R@": "1",
        "@HAVE_RANDOM@": "1",
        "@HAVE_RANDOM_H@": "1",
        "@HAVE_RANDOM_R@": "1",
        "@HAVE_REALPATH@": "1",
        "@HAVE_RPMATCH@": "1",
        "@HAVE_SECURE_GETENV@": "1",
        "@HAVE_DECL_SETENV@": "1",
        "@HAVE_STRTOD@": "1",
        "@HAVE_STRTOLL@": "1",
        "@HAVE_STRTOULL@": "1",
        "@HAVE_STRUCT_RANDOM_DATA@": "1",
        "@HAVE_SYS_LOADAVG_H@": "0",
        "@HAVE_UNLOCKPT@": "1",
        "@HAVE_DECL_UNSETENV@": "1",
        "@REPLACE_CALLOC@": "0",
        "@REPLACE_CANONICALIZE_FILE_NAME@": "0",
        "@REPLACE_MALLOC@": "0",
        "@REPLACE_MBTOWC@": "0",
        "@REPLACE_MKSTEMP@": "0",
        "@REPLACE_PTSNAME@": "0",
        "@REPLACE_PTSNAME_R@": "0",
        "@REPLACE_PUTENV@": "0",
        "@REPLACE_QSORT_R@": "0",
        "@REPLACE_RANDOM_R@": "0",
        "@REPLACE_REALLOC@": "0",
        "@REPLACE_REALPATH@": "0",
        "@REPLACE_SETENV@": "0",
        "@REPLACE_STRTOD@": "0",
        "@REPLACE_UNSETENV@": "0",
        "@REPLACE_WCTOMB@": "0",
        "@GNULIB__EXIT@": "0",
        "@GNULIB_ATOLL@": "0",
        "@GNULIB_CALLOC_POSIX@": "1",
        "@GNULIB_CANONICALIZE_FILE_NAME@": "1",
        "@GNULIB_GETLOADAVG@": "0",
        "@GNULIB_GETSUBOPT@": "0",
        "@GNULIB_GRANTPT@": "0",
        "@GNULIB_MALLOC_POSIX@": "1",
        "@GNULIB_MBTOWC@": "1",
        "@GNULIB_MKDTEMP@": "1",
        "@GNULIB_MKOSTEMP@": "0",
        "@GNULIB_MKOSTEMPS@": "0",
        "@GNULIB_MKSTEMP@": "1",
        "@GNULIB_MKSTEMPS@": "0",
        "@GNULIB_POSIX_OPENPT@": "0",
        "@GNULIB_PTSNAME@": "0",
        "@GNULIB_PTSNAME_R@": "0",
        "@GNULIB_PUTENV@": "IN_M4_GNULIB_TESTS",
        "@GNULIB_QSORT_R@": "0",
        "@GNULIB_RANDOM@": "0",
        "@GNULIB_RANDOM_R@": "0",
        "@GNULIB_REALLOC_POSIX@": "1",
        "@GNULIB_REALPATH@": "1",
        "@GNULIB_RPMATCH@": "0",
        "@GNULIB_SECURE_GETENV@": "1",
        "@GNULIB_SETENV@": "IN_M4_GNULIB_TESTS",
        "@GNULIB_STRTOD@": "1",
        "@GNULIB_STRTOLL@": "0",
        "@GNULIB_STRTOULL@": "0",
        "@GNULIB_SYSTEM_POSIX@": "0",
        "@GNULIB_UNLOCKPT@": "0",
        "@GNULIB_UNSETENV@": "IN_M4_GNULIB_TESTS",
        "@GNULIB_WCTOMB@": "IN_M4_GNULIB_TESTS",
        "@HAVE_DECL_GCVT@": "1",
        "@REPLACE_STRTOULL@": "0",
        "@GNULIB_ALIGNED_ALLOC@": "0",
        "@GNULIB_MDA_ECVT@": "1",
        "@HAVE_DECL_ECVT@": "1",
        "@REPLACE_ALIGNED_ALLOC@": "0",
        "@HAVE_ALIGNED_ALLOC@": "1",
        "@GNULIB_MDA_FCVT@": "1",
        "@HAVE_DECL_FCVT@": "1",
        "@GNULIB_FREE_POSIX@": "1",
        "@REPLACE_FREE@": "1",
        "@GNULIB_MDA_GCVT@": "1",
        "@HAVE_MBTOWC@": "1",
        "@GNULIB_MDA_MKTEMP@": "1",
        "@GNULIB_POSIX_MEMALIGN@": "0",
        "@REPLACE_POSIX_MEMALIGN@": "0",
        "@HAVE_POSIX_MEMALIGN@": "1",
        "@GNULIB_MDA_PUTENV@": "1",
        "@REPLACE_RANDOM@": "0",
        "@REPLACE_INITSTATE@": "0",
        "@HAVE_INITSTATE@": "1",
        "@HAVE_DECL_INITSTATE@": "1",
        "@REPLACE_SETSTATE@": "0",
        "@HAVE_SETSTATE@": "1",
        "@HAVE_DECL_SETSTATE@": "1",
        "@GNULIB_REALLOCARRAY@": "1",
        "@REPLACE_REALLOCARRAY@": "0",
        "@HAVE_REALLOCARRAY@": "1",
        "@GNULIB_STRTOLD@": "0",
        "@REPLACE_STRTOLD@": "0",
        "@HAVE_STRTOLD@": "1",
        "@GNULIB_STRTOL@": "0",
        "@REPLACE_STRTOL@": "0",
        "@HAVE_STRTOL@": "1",
        "@REPLACE_STRTOLL@": "0",
        "@GNULIB_STRTOUL@": "0",
        "@REPLACE_STRTOUL@": "0",
        "@HAVE_STRTOUL@": "1",
    },
    template = "lib/_stdlib.in.h",
)

expand_template(
    name = "expand_sys_stat",
    out = "lib/sys/stat.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_SYS_STAT_H@": "include_next <sys/stat.h>",
        "_@GUARD_PREFIX@_SYS_STAT_H": "_GL_M4_SYS_STAT_H",
        "@NEXT_SYS_STAT_H@": "<sys/stat.h>",
        "@REPLACE_UTIMENSAT@": "0",
        "@WINDOWS_64_BIT_ST_SIZE@": "0",
        "@GNULIB_FCHMODAT@": "0",
        "@GNULIB_FSTAT@": "1",
        "@GNULIB_FSTATAT@": "1",
        "@GNULIB_FUTIMENS@": "0",
        "@GNULIB_LCHMOD@": "0",
        "@GNULIB_LSTAT@": "1",
        "@GNULIB_MKDIRAT@": "0",
        "@GNULIB_MKFIFO@": "0",
        "@GNULIB_MKFIFOAT@": "0",
        "@GNULIB_MKNOD@": "0",
        "@GNULIB_MKNODAT@": "0",
        "@GNULIB_STAT@": "1",
        "@GNULIB_UTIMENSAT@": "0",
        "@HAVE_FCHMODAT@": "1",
        "@HAVE_FSTATAT@": "1",
        "@HAVE_FUTIMENS@": "1",
        "@HAVE_LCHMOD@": "1",
        "@HAVE_LSTAT@": "1",
        "@HAVE_MKDIRAT@": "1",
        "@HAVE_MKFIFO@": "1",
        "@HAVE_MKFIFOAT@": "1",
        "@HAVE_MKNOD@": "1",
        "@HAVE_MKNODAT@": "1",
        "@HAVE_UTIMENSAT@": "1",
        "@REPLACE_FSTAT@": "0",
        "@REPLACE_FSTATAT@": "0",
        "@REPLACE_FUTIMENS@": "0",
        "@REPLACE_LSTAT@": "0",
        "@REPLACE_MKDIR@": "0",
        "@REPLACE_MKFIFO@": "0",
        "@REPLACE_MKNOD@": "0",
        "@REPLACE_STAT@": "0",
        "@GNULIB_OVERRIDES_STRUCT_STAT@": "0",
        "@WINDOWS_STAT_TIMESPEC@": "0",
        "@GNULIB_MDA_CHMOD@": "1",
        "@REPLACE_FCHMODAT@": "0",
        "@GNULIB_GETUMASK@": "0",
        "@HAVE_GETUMASK@": "1",
        "@GNULIB_MKDIR@": "1",
        "@GNULIB_MDA_MKDIR@": "1",
        "@REPLACE_MKFIFOAT@": "0",
        "@REPLACE_MKNODAT@": "0",
        "@GNULIB_MDA_UMASK@": "1",
    },
    template = "lib/_sys_stat.in.h",
)

expand_template(
    name = "expand_sys_random",
    out = "lib/sys/random.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_SYS_RANDOM_H@": "include_next <sys/random.h>",
        "_@GUARD_PREFIX@_SYS_RANDOM_H": "_GL_M4_SYS_RANDOM_H",
        "@NEXT_SYS_RANDOM_H@": "<sys/random.h>",
        "@HAVE_SYS_RANDOM_H@": "1",
        "@GNULIB_GETRANDOM@": "1",
        "@REPLACE_GETRANDOM@": "0",
        "@HAVE_GETRANDOM@": "1",
    },
    template = "lib/_sys_random.in.h",
)

expand_template(
    name = "expand_sys_types",
    out = "lib/sys/types.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_SYS_TYPES_H@": "include_next <sys/types.h>",
        "_@GUARD_PREFIX@_SYS_TYPES_H": "_GL_M4_SYS_TYPES_H",
        "@NEXT_SYS_TYPES_H@": "<sys/types.h>",
        "@HAVE_SYS_TYPES_H@": "1",
        "@WINDOWS_64_BIT_OFF_T@": "0",
        "@WINDOWS_STAT_INODES@": "0",
    },
    template = "lib/sys_types.in.h",
)

expand_template(
    name = "expand_sys_wait",
    out = "lib/sys/wait.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_SYS_WAIT_H@": "include_next <sys/wait.h>",
        "_@GUARD_PREFIX@_SYS_WAIT_H": "_GL_M4_SYS_WAIT_H",
        "@NEXT_SYS_WAIT_H@": "<sys/wait.h>",
        "@GNULIB_WAITPID@": "1",
    },
    template = "lib/_sys_wait.in.h",
)

expand_template(
    name = "expand_math",
    out = "lib/math.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_MATH_H@": "include_next <math.h>",
        "_@GUARD_PREFIX@_MATH_H": "_GL_M4_MATH_H",
        "@INCLUDE_NEXT_AS_FIRST_DIRECTIVE@": "include_next",
        "@NEXT_AS_FIRST_DIRECTIVE_MATH_H@": "<math.h>",
        "@REPLACE_ITOLD@": "0",
        "@REPLACE_HUGE_VAL@": "0",
        "@HAVE_DECL_ACOSL@": "1",
        "@REPLACE_ACOSF@": "0",
        "@REPLACE_ATAN2F@": "0",
        "@REPLACE_CBRTF@": "0",
        "@REPLACE_CEILF@": "0",
        "@HAVE_DECL_EXP2@": "1",
        "@REPLACE_EXPM1F@": "0",
        "@REPLACE_FLOOR@": "0",
        "@REPLACE_FLOORL@": "0",
        "@REPLACE_FMAF@": "0",
        "@REPLACE_ASINF@": "0",
        "@HAVE_DECL_ASINL@": "1",
        "@REPLACE_ATANF@": "0",
        "@HAVE_DECL_ATANL@": "1",
        "@HAVE_DECL_CBRTF@": "1",
        "@REPLACE_CBRTL@": "0",
        "@HAVE_DECL_CBRTL@": "1",
        "@HAVE_DECL_CEILF@": "1",
        "@REPLACE_CEIL@": "0",
        "@REPLACE_CEILL@": "0",
        "@HAVE_DECL_CEILL@": "1",
        "@HAVE_DECL_COPYSIGNF@": "1",
        "@REPLACE_COSF@": "0",
        "@HAVE_DECL_COSL@": "1",
        "@REPLACE_COSHF@": "0",
        "@REPLACE_EXPF@": "0",
        "@REPLACE_EXPL@": "0",
        "@HAVE_DECL_EXPL@": "1",
        "@HAVE_DECL_EXP2F@": "1",
        "@REPLACE_EXP2@": "0",
        "@REPLACE_EXP2L@": "0",
        "@HAVE_DECL_EXP2L@": "1",
        "@REPLACE_EXPM1@": "0",
        "@REPLACE_EXPM1L@": "0",
        "@HAVE_DECL_EXPM1L@": "1",
        "@REPLACE_FABSL@": "0",
        "@REPLACE_FLOORF@": "0",
        "@HAVE_DECL_FLOORF@": "1",
        "@HAVE_DECL_FLOORL@": "1",
        "@REPLACE_FMA@": "0",
        "@REPLACE_FMAL@": "0",
        "@REPLACE_FMODF@": "0",
        "@REPLACE_FMOD@": "0",
        "@REPLACE_FMODL@": "0",
        "@REPLACE_FREXPF@": "0",
        "@REPLACE_FREXP@": "0",
        "@REPLACE_FREXPL@": "0",
        "@HAVE_DECL_FREXPL@": "1",
        "@REPLACE_HYPOTF@": "0",
        "@REPLACE_HYPOT@": "0",
        "@REPLACE_HYPOTL@": "0",
        "@REPLACE_ILOGBF@": "0",
        "@REPLACE_ILOGB@": "0",
        "@REPLACE_ILOGBL@": "0",
        "@GNULIB_MDA_J0@": "1",
        "@GNULIB_MDA_J1@": "1",
        "@GNULIB_MDA_JN@": "1",
        "@REPLACE_LDEXPL@": "0",
        "@HAVE_DECL_LDEXPL@": "1",
        "@REPLACE_LOGF@": "0",
        "@REPLACE_LOG@": "0",
        "@REPLACE_LOGL@": "0",
        "@HAVE_DECL_LOGL@": "1",
        "@HAVE_LOG10F@": "1",
        "@HAVE_DECL_LOG10L@": "1",
        "@HAVE_LOG1PF@": "1",
        "@HAVE_LOG1P@": "1",
        "@HAVE_LOG1PL@": "1",
        "@HAVE_DECL_LOG2F@": "1",
        "@HAVE_DECL_LOG2@": "1",
        "@HAVE_DECL_LOG2L@": "1",
        "@HAVE_LOGBF@": "1",
        "@HAVE_DECL_LOGB@": "1",
        "@HAVE_LOGBL@": "1",
        "@HAVE_MODFF@": "1",
        "@HAVE_MODFL@": "1",
        "@HAVE_POWF@": "1",
        "@HAVE_REMAINDERF@": "1",
        "@HAVE_DECL_REMAINDER@": "1",
        "@HAVE_DECL_REMAINDERL@": "1",
        "@HAVE_DECL_RINTF@": "1",
        "@HAVE_RINT@": "1",
        "@REPLACE_RINTL@": "0",
        "@HAVE_RINTL@": "1",
        "@HAVE_DECL_ROUNDF@": "1",
        "@HAVE_DECL_ROUND@": "1",
        "@HAVE_DECL_ROUNDL@": "1",
        "@HAVE_SINF@": "1",
        "@HAVE_DECL_SINL@": "1",
        "@HAVE_SINHF@": "1",
        "@HAVE_SQRTF@": "1",
        "@HAVE_DECL_SQRTL@": "1",
        "@HAVE_TANF@": "1",
        "@HAVE_DECL_TANL@": "1",
        "@HAVE_TANHF@": "1",
        "@HAVE_DECL_TRUNCF@": "1",
        "@HAVE_DECL_TRUNC@": "1",
        "@HAVE_DECL_TRUNCL@": "1",
        "@GNULIB_MDA_Y0@": "1",
        "@GNULIB_MDA_Y1@": "1",
        "@GNULIB_MDA_YN@": "1",
        "@REPLACE_ISFINITE@": "0",
        "@REPLACE_ISINF@": "0",
        "@REPLACE_ISNAN@": "0",
        "@REPLACE_SIGNBIT_USING_BUILTINS@": "1",
        "@HAVE_LOG10L@": "1",
        "@HAVE_REMAINDER@": "1",
        "@HAVE_SINL@": "1",
        "@HAVE_SQRTL@": "1",
        "@HAVE_TANL@": "1",
        "@GNULIB_ACOSF@": "0",
        "@GNULIB_ACOSL@": "0",
        "@GNULIB_ASINF@": "0",
        "@GNULIB_ASINL@": "0",
        "@GNULIB_ATANF@": "0",
        "@GNULIB_ATANL@": "0",
        "@GNULIB_ATAN2F@": "0",
        "@GNULIB_CBRT@": "0",
        "@GNULIB_CBRTF@": "0",
        "@GNULIB_CBRTL@": "0",
        "@GNULIB_CEIL@": "0",
        "@GNULIB_CEILF@": "0",
        "@GNULIB_CEILL@": "0",
        "@GNULIB_COPYSIGN@": "0",
        "@GNULIB_COPYSIGNF@": "0",
        "@GNULIB_COPYSIGNL@": "0",
        "@GNULIB_COSF@": "0",
        "@GNULIB_COSL@": "0",
        "@GNULIB_COSHF@": "0",
        "@GNULIB_EXPF@": "0",
        "@GNULIB_EXPL@": "0",
        "@GNULIB_EXP2@": "0",
        "@GNULIB_EXP2F@": "0",
        "@GNULIB_EXP2L@": "0",
        "@GNULIB_EXPM1@": "0",
        "@GNULIB_EXPM1F@": "0",
        "@GNULIB_EXPM1L@": "0",
        "@GNULIB_FABSF@": "0",
        "@GNULIB_FABSL@": "0",
        "@GNULIB_FLOOR@": "0",
        "@GNULIB_FLOORF@": "0",
        "@GNULIB_FLOORL@": "0",
        "@GNULIB_FMA@": "0",
        "@GNULIB_FMAF@": "0",
        "@GNULIB_FMAL@": "0",
        "@GNULIB_FMOD@": "0",
        "@GNULIB_FMODF@": "0",
        "@GNULIB_FMODL@": "0",
        "@GNULIB_FREXPF@": "0",
        "@GNULIB_FREXP@": "1",
        "@GNULIB_FREXPL@": "1",
        "@GNULIB_HYPOT@": "0",
        "@GNULIB_HYPOTF@": "0",
        "@GNULIB_HYPOTL@": "0",
        "@GNULIB_ILOGB@": "0",
        "@GNULIB_ILOGBF@": "0",
        "@GNULIB_ILOGBL@": "0",
        "@GNULIB_ISFINITE@": "0",
        "@GNULIB_ISINF@": "0",
        "@GNULIB_ISNAN@": "0",
        "@GNULIB_ISNANF@": "0",
        "@GNULIB_ISNAND@": "0",
        "@GNULIB_ISNANL@": "0",
        "@GNULIB_LDEXPF@": "0",
        "@GNULIB_LDEXPL@": "0",
        "@GNULIB_LOG@": "0",
        "@GNULIB_LOGF@": "0",
        "@GNULIB_LOGL@": "0",
        "@GNULIB_LOG10@": "0",
        "@GNULIB_LOG10F@": "0",
        "@GNULIB_LOG10L@": "0",
        "@GNULIB_LOG1P@": "0",
        "@GNULIB_LOG1PF@": "0",
        "@GNULIB_LOG1PL@": "0",
        "@GNULIB_LOG2@": "0",
        "@GNULIB_LOG2F@": "0",
        "@GNULIB_LOG2L@": "0",
        "@GNULIB_LOGB@": "0",
        "@GNULIB_LOGBF@": "0",
        "@GNULIB_LOGBL@": "0",
        "@GNULIB_MODF@": "0",
        "@GNULIB_MODFF@": "0",
        "@GNULIB_MODFL@": "0",
        "@GNULIB_POWF@": "0",
        "@GNULIB_REMAINDER@": "0",
        "@GNULIB_REMAINDERF@": "0",
        "@GNULIB_REMAINDERL@": "0",
        "@GNULIB_RINT@": "0",
        "@GNULIB_RINTF@": "0",
        "@GNULIB_RINTL@": "0",
        "@GNULIB_ROUND@": "0",
        "@GNULIB_ROUNDF@": "0",
        "@GNULIB_ROUNDL@": "0",
        "@GNULIB_SIGNBIT@": "1",
        "@GNULIB_SINF@": "0",
        "@GNULIB_SINL@": "0",
        "@GNULIB_SINHF@": "0",
        "@GNULIB_SQRTF@": "0",
        "@GNULIB_SQRTL@": "0",
        "@GNULIB_TANF@": "0",
        "@GNULIB_TANL@": "0",
        "@GNULIB_TANHF@": "0",
        "@GNULIB_TRUNC@": "0",
        "@GNULIB_TRUNCF@": "0",
        "@GNULIB_TRUNCL@": "0",
        "@HAVE_ACOSF@": "1",
        "@HAVE_ACOSL@": "1",
        "@HAVE_ASINF@": "1",
        "@HAVE_ASINL@": "1",
        "@HAVE_ATANF@": "1",
        "@HAVE_ATANL@": "1",
        "@HAVE_ATAN2F@": "1",
        "@HAVE_CBRT@": "1",
        "@HAVE_CBRTF@": "1",
        "@HAVE_CBRTL@": "1",
        "@HAVE_COPYSIGN@": "1",
        "@HAVE_COPYSIGNL@": "1",
        "@HAVE_COSF@": "1",
        "@HAVE_COSL@": "1",
        "@HAVE_COSHF@": "1",
        "@HAVE_EXPF@": "1",
        "@HAVE_EXPL@": "1",
        "@HAVE_EXPM1@": "1",
        "@HAVE_EXPM1F@": "1",
        "@HAVE_FABSF@": "1",
        "@HAVE_FABSL@": "1",
        "@HAVE_FMA@": "1",
        "@HAVE_FMAF@": "1",
        "@HAVE_FMAL@": "1",
        "@HAVE_FMODF@": "1",
        "@HAVE_FMODL@": "1",
        "@HAVE_FREXPF@": "1",
        "@HAVE_HYPOTF@": "1",
        "@HAVE_HYPOTL@": "1",
        "@HAVE_ILOGB@": "1",
        "@HAVE_ILOGBF@": "1",
        "@HAVE_ILOGBL@": "1",
        "@HAVE_ISNANF@": "1",
        "@HAVE_ISNAND@": "1",
        "@HAVE_ISNANL@": "1",
        "@HAVE_LDEXPF@": "1",
        "@HAVE_LOGF@": "1",
        "@HAVE_LOGL@": "1",
        "@REPLACE_LOG10@": "0",
        "@REPLACE_LOG10F@": "0",
        "@REPLACE_LOG10L@": "0",
        "@REPLACE_LOG1P@": "0",
        "@REPLACE_LOG1PF@": "0",
        "@REPLACE_LOG1PL@": "0",
        "@REPLACE_LOG2@": "0",
        "@REPLACE_LOG2F@": "0",
        "@REPLACE_LOG2L@": "0",
        "@REPLACE_LOGB@": "0",
        "@REPLACE_LOGBF@": "0",
        "@REPLACE_LOGBL@": "0",
        "@REPLACE_MODF@": "0",
        "@REPLACE_MODFF@": "0",
        "@REPLACE_MODFL@": "0",
        "@REPLACE_NAN@": "0",
        "@REPLACE_REMAINDER@": "0",
        "@REPLACE_REMAINDERF@": "0",
        "@REPLACE_REMAINDERL@": "0",
        "@REPLACE_ROUND@": "0",
        "@REPLACE_ROUNDF@": "0",
        "@REPLACE_ROUNDL@": "0",
        "@REPLACE_SIGNBIT@": "0",
        "@REPLACE_SINF@": "0",
        "@REPLACE_SINHF@": "0",
        "@REPLACE_SQRTF@": "0",
        "@REPLACE_SQRTL@": "0",
        "@REPLACE_TANF@": "0",
        "@REPLACE_TANHF@": "0",
        "@REPLACE_TRUNC@": "0",
        "@REPLACE_TRUNCF@": "0",
        "@REPLACE_TRUNCL@": "0",
    },
    template = "lib/_math.in.h",
)

expand_template(
    name = "expand_string",
    out = "lib/string.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_STRING_H@": "include_next <string.h>",
        "_@GUARD_PREFIX@_STRING_H": "_GL_M4_STRING_H",
        "@NEXT_STRING_H@": "<string.h>",
        "@GNULIB_FFSL@": "0",
        "@GNULIB_FFSLL@": "0",
        "@GNULIB_MBSLEN@": "1",
        "@GNULIB_MBSNLEN@": "0",
        "@GNULIB_MBSCHR@": "0",
        "@GNULIB_MBSRCHR@": "0",
        "@GNULIB_MBSSTR@": "1",
        "@GNULIB_MBSCASECMP@": "0",
        "@GNULIB_MBSNCASECMP@": "0",
        "@GNULIB_MBSPCASECMP@": "0",
        "@GNULIB_MBSCASESTR@": "0",
        "@GNULIB_MBSCSPN@": "0",
        "@GNULIB_MBSPBRK@": "0",
        "@GNULIB_MBSSPN@": "0",
        "@GNULIB_MBSSEP@": "0",
        "@GNULIB_MBSTOK_R@": "0",
        "@GNULIB_MEMCHR@": "1",
        "@GNULIB_MEMMEM@": "0",
        "@GNULIB_MEMPCPY@": "1",
        "@GNULIB_MEMRCHR@": "1",
        "@GNULIB_RAWMEMCHR@": "1",
        "@GNULIB_STPCPY@": "1",
        "@GNULIB_STPNCPY@": "0",
        "@GNULIB_STRCHRNUL@": "1",
        "@GNULIB_STRDUP@": "1",
        "@GNULIB_STRNCAT@": "0",
        "@GNULIB_STRNDUP@": "1",
        "@GNULIB_STRNLEN@": "1",
        "@GNULIB_STRPBRK@": "0",
        "@GNULIB_STRSEP@": "0",
        "@GNULIB_STRSTR@": "1",
        "@GNULIB_STRCASESTR@": "0",
        "@GNULIB_STRTOK_R@": "0",
        "@GNULIB_STRERROR@": "1",
        "@GNULIB_STRERROR_R@": "IN_M4_GNULIB_TESTS",
        "@GNULIB_STRSIGNAL@": "1",
        "@GNULIB_STRVERSCMP@": "0",
        "@HAVE_FFSL@": "1",
        "@HAVE_FFSLL@": "1",
        "@HAVE_MBSLEN@": "0",
        "@HAVE_DECL_MEMMEM@": "1",
        "@HAVE_MEMPCPY@": "1",
        "@HAVE_DECL_MEMRCHR@": "1",
        "@HAVE_RAWMEMCHR@": "1",
        "@HAVE_STPCPY@": "1",
        "@HAVE_STPNCPY@": "1",
        "@HAVE_STRCHRNUL@": "1",
        "@HAVE_DECL_STRDUP@": "1",
        "@HAVE_DECL_STRNDUP@": "1",
        "@HAVE_DECL_STRNLEN@": "1",
        "@HAVE_STRPBRK@": "1",
        "@HAVE_STRSEP@": "1",
        "@HAVE_STRCASESTR@": "1",
        "@HAVE_DECL_STRTOK_R@": "1",
        "@HAVE_DECL_STRERROR_R@": "1",
        "@HAVE_DECL_STRSIGNAL@": "1",
        "@HAVE_STRVERSCMP@": "1",
        "@REPLACE_STPNCPY@": "0",
        "@REPLACE_MEMCHR@": "0",
        "@REPLACE_MEMMEM@": "0",
        "@REPLACE_STRCASESTR@": "0",
        "@REPLACE_STRCHRNUL@": "0",
        "@REPLACE_STRDUP@": "0",
        "@REPLACE_STRSTR@": "0",
        "@REPLACE_STRERROR@": "0",
        "@REPLACE_STRERROR_R@": "1",
        "@REPLACE_STRNCAT@": "0",
        "@REPLACE_STRNDUP@": "0",
        "@REPLACE_STRNLEN@": "0",
        "@REPLACE_STRSIGNAL@": "0",
        "@REPLACE_STRTOK_R@": "0",
        "@UNDEFINE_STRTOK_R@": "0",
        "@GNULIB_EXPLICIT_BZERO@": "IN_M4_GNULIB_TESTS",
        "@HAVE_EXPLICIT_BZERO@": "1",
        "@REPLACE_FFSLL@": "0",
        "@GNULIB_MDA_MEMCCPY@": "1",
        "@GNULIB_MDA_STRDUP@": "1",
        "@GNULIB_STRERRORNAME_NP@": "0",
        "@REPLACE_STRERRORNAME_NP@": "0",
        "@GNULIB_SIGABBREV_NP@": "0",
        "@HAVE_SIGABBREV_NP@": "1",
        "@GNULIB_SIGDESCR_NP@": "0",
        "@HAVE_SIGDESCR_NP@": "1",
        "@HAVE_STRERRORNAME_NP@": "1",
    },
    template = "lib/_string.in.h",
)

expand_template(
    name = "expand_time",
    out = "lib/time.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_TIME_H@": "include_next <time.h>",
        "_@GUARD_PREFIX@_TIME_H": "_GL_M4_TIME_H",
        "@NEXT_TIME_H@": "<time.h>",
        "@TIME_H_DEFINES_STRUCT_TIMESPEC@": "1",
        "@SYS_TIME_H_DEFINES_STRUCT_TIMESPEC@": "0",
        "@PTHREAD_H_DEFINES_STRUCT_TIMESPEC@": "0",
        "@UNISTD_H_DEFINES_STRUCT_TIMESPEC@": "0",
        "@TIME_H_DEFINES_TIME_UTC@": "1",
        "@GNULIB_TIMESPEC_GET@": "0",
        "@HAVE_TIMESPEC_GET@": "1",
        "@GNULIB_NANOSLEEP@": "IN_M4_GNULIB_TESTS",
        "@REPLACE_NANOSLEEP@": "1",
        "@HAVE_NANOSLEEP@": "1",
        "@GNULIB_TZSET@": "0",
        "@REPLACE_TZSET@": "GNULIB_PORTCHECK",
        "@GNULIB_MDA_TZSET@": "1",
        "@GNULIB_MKTIME@": "0",
        "@REPLACE_MKTIME@": "GNULIB_PORTCHECK",
        "@GNULIB_TIME_R@": "0",
        "@REPLACE_LOCALTIME_R@": "GNULIB_PORTCHECK",
        "@HAVE_DECL_LOCALTIME_R@": "1",
        "@GNULIB_LOCALTIME@": "0",
        "@REPLACE_LOCALTIME@": "0",
        "@REPLACE_GMTIME@": "0",
        "@GNULIB_STRPTIME@": "0",
        "@HAVE_STRPTIME@": "1",
        "@GNULIB_CTIME@": "0",
        "@REPLACE_CTIME@": "GNULIB_PORTCHECK",
        "@GNULIB_STRFTIME@": "0",
        "@REPLACE_STRFTIME@": "GNULIB_PORTCHECK",
        "@GNULIB_TIME_RZ@": "0",
        "@HAVE_TIMEZONE_T@": "0",
        "@GNULIB_TIMEGM@": "0",
        "@REPLACE_TIMEGM@": "GNULIB_PORTCHECK",
        "@HAVE_TIMEGM@": "1",
    },
    template = "lib/_time.in.h",
)

expand_template(
    name = "expand_unistd",
    out = "lib/unistd.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_UNISTD_H@": "include_next <unistd.h>",
        "_@GUARD_PREFIX@_UNISTD_H": "_GL_M4_UNISTD_H",
        "@NEXT_UNISTD_H@": "<unistd.h>",
        "@HAVE_UNISTD_H@": "1",
        "@GNULIB_GETHOSTNAME@": "0",
        "@UNISTD_H_HAVE_WINSOCK2_H@": "0",
        "@GNULIB_UNLINK@": "0",
        "@GNULIB_SYMLINKAT@": "0",
        "@GNULIB_UNLINKAT@": "0",
        "@GNULIB_GETENTROPY@": "0",
        "@UNISTD_H_HAVE_SYS_RANDOM_H@": "1",
        "@GNULIB_GETOPT_POSIX@": "1",
        "@GNULIB_UNISTD_H_GETOPT@": "0",
        "@GUARD_PREFIX@_SYS_SOCKET_H": "_GL_M4_SYS_SOCKET_H",
        "@GUARD_PREFIX@_SYS_SELECT_H": "_GL_M4_SYS_SELECT_H",
        "@GNULIB_ACCESS@": "1",
        "@REPLACE_ACCESS@": "0",
        "@GNULIB_MDA_ACCESS@": "1",
        "@GNULIB_CHDIR@": "1",
        "@GNULIB_MDA_CHDIR@": "1",
        "@GNULIB_CHOWN@": "0",
        "@REPLACE_CHOWN@": "0",
        "@HAVE_CHOWN@": "1",
        "@GNULIB_CLOSE@": "1",
        "@REPLACE_CLOSE@": "0",
        "@UNISTD_H_HAVE_WINSOCK2_H_AND_USE_SOCKETS@": "0",
        "@GNULIB_MDA_CLOSE@": "1",
        "@GNULIB_COPY_FILE_RANGE@": "0",
        "@HAVE_COPY_FILE_RANGE@": "1",
        "@GNULIB_DUP@": "1",
        "@REPLACE_DUP@": "0",
        "@GNULIB_MDA_DUP@": "1",
        "@GNULIB_DUP2@": "1",
        "@REPLACE_DUP2@": "0",
        "@GNULIB_MDA_DUP2@": "1",
        "@GNULIB_DUP3@": "0",
        "@HAVE_DUP3@": "1",
        "@GNULIB_ENVIRON@": "1",
        "@HAVE_DECL_ENVIRON@": "1",
        "@GNULIB_EUIDACCESS@": "0",
        "@HAVE_EUIDACCESS@": "1",
        "@GNULIB_EXECL@": "0",
        "@REPLACE_EXECL@": "0",
        "@GNULIB_MDA_EXECL@": "1",
        "@GNULIB_EXECLE@": "0",
        "@REPLACE_EXECLE@": "0",
        "@GNULIB_MDA_EXECLE@": "1",
        "@GNULIB_EXECLP@": "0",
        "@REPLACE_EXECLP@": "0",
        "@GNULIB_MDA_EXECLP@": "1",
        "@GNULIB_EXECV@": "0",
        "@REPLACE_EXECV@": "0",
        "@GNULIB_MDA_EXECV@": "1",
        "@GNULIB_EXECVE@": "0",
        "@REPLACE_EXECVE@": "0",
        "@GNULIB_MDA_EXECVE@": "1",
        "@GNULIB_EXECVP@": "0",
        "@REPLACE_EXECVP@": "0",
        "@GNULIB_MDA_EXECVP@": "1",
        "@GNULIB_EXECVPE@": "0",
        "@REPLACE_EXECVPE@": "0",
        "@HAVE_DECL_EXECVPE@": "1",
        "@GNULIB_MDA_EXECVPE@": "1",
        "@HAVE_EXECVPE@": "1",
        "@GNULIB_FACCESSAT@": "0",
        "@REPLACE_FACCESSAT@": "0",
        "@HAVE_FACCESSAT@": "1",
        "@GNULIB_FCHDIR@": "1",
        "@HAVE_FCHDIR@": "1",
        "@HAVE_DECL_FCHDIR@": "1",
        "@GNULIB_FCHOWNAT@": "0",
        "@REPLACE_FCHOWNAT@": "0",
        "@HAVE_FCHOWNAT@": "1",
        "@GNULIB_FDATASYNC@": "0",
        "@HAVE_FDATASYNC@": "1",
        "@HAVE_DECL_FDATASYNC@": "1",
        "@GNULIB_FSYNC@": "0",
        "@HAVE_FSYNC@": "1",
        "@GNULIB_FTRUNCATE@": "IN_M4_GNULIB_TESTS",
        "@REPLACE_FTRUNCATE@": "0",
        "@HAVE_FTRUNCATE@": "1",
        "@GNULIB_GETCWD@": "1",
        "@REPLACE_GETCWD@": "0",
        "@GNULIB_MDA_GETCWD@": "1",
        "@GNULIB_GETDOMAINNAME@": "0",
        "@REPLACE_GETDOMAINNAME@": "0",
        "@HAVE_DECL_GETDOMAINNAME@": "1",
        "@GNULIB_GETDTABLESIZE@": "1",
        "@REPLACE_GETDTABLESIZE@": "0",
        "@HAVE_GETDTABLESIZE@": "1",
        "@GNULIB_GETGROUPS@": "0",
        "@REPLACE_GETGROUPS@": "0",
        "@HAVE_GETGROUPS@": "1",
        "@HAVE_GETHOSTNAME@": "1",
        "@GNULIB_GETLOGIN@": "0",
        "@HAVE_DECL_GETLOGIN@": "1",
        "@GNULIB_GETLOGIN_R@": "0",
        "@REPLACE_GETLOGIN_R@": "0",
        "@HAVE_DECL_GETLOGIN_R@": "1",
        "@GNULIB_GETPAGESIZE@": "1",
        "@REPLACE_GETPAGESIZE@": "0",
        "@HAVE_GETPAGESIZE@": "1",
        "@GNULIB_GETPASS@": "0",
        "@REPLACE_GETPASS@": "0",
        "@HAVE_GETPASS@": "1",
        "@GNULIB_MDA_GETPID@": "1",
        "@GNULIB_GETUSERSHELL@": "0",
        "@HAVE_DECL_GETUSERSHELL@": "1",
        "@GNULIB_GROUP_MEMBER@": "0",
        "@HAVE_GROUP_MEMBER@": "1",
        "@GNULIB_ISATTY@": "0",
        "@REPLACE_ISATTY@": "0",
        "@GNULIB_MDA_ISATTY@": "1",
        "@GNULIB_LCHOWN@": "0",
        "@REPLACE_LCHOWN@": "0",
        "@HAVE_LCHOWN@": "1",
        "@GNULIB_LINK@": "IN_M4_GNULIB_TESTS",
        "@REPLACE_LINK@": "0",
        "@HAVE_LINK@": "1",
        "@GNULIB_LINKAT@": "0",
        "@REPLACE_LINKAT@": "0",
        "@HAVE_LINKAT@": "1",
        "@GNULIB_LSEEK@": "1",
        "@REPLACE_LSEEK@": "0",
        "@GNULIB_MDA_LSEEK@": "1",
        "@GNULIB_PIPE@": "1",
        "@HAVE_PIPE@": "1",
        "@GNULIB_PIPE2@": "1",
        "@HAVE_PIPE2@": "1",
        "@GNULIB_PREAD@": "0",
        "@REPLACE_PREAD@": "0",
        "@HAVE_PREAD@": "1",
        "@GNULIB_PWRITE@": "0",
        "@REPLACE_PWRITE@": "0",
        "@HAVE_PWRITE@": "1",
        "@GNULIB_READ@": "0",
        "@REPLACE_READ@": "0",
        "@GNULIB_MDA_READ@": "1",
        "@GNULIB_READLINK@": "1",
        "@REPLACE_READLINK@": "0",
        "@HAVE_READLINK@": "1",
        "@GNULIB_READLINKAT@": "0",
        "@REPLACE_READLINKAT@": "0",
        "@HAVE_READLINKAT@": "1",
        "@GNULIB_RMDIR@": "1",
        "@REPLACE_RMDIR@": "0",
        "@GNULIB_MDA_RMDIR@": "1",
        "@GNULIB_SETHOSTNAME@": "0",
        "@HAVE_SETHOSTNAME@": "1",
        "@HAVE_DECL_SETHOSTNAME@": "1",
        "@GNULIB_SLEEP@": "IN_M4_GNULIB_TESTS",
        "@REPLACE_SLEEP@": "0",
        "@HAVE_SLEEP@": "1",
        "@GNULIB_MDA_SWAB@": "1",
        "@GNULIB_SYMLINK@": "IN_M4_GNULIB_TESTS",
        "@REPLACE_SYMLINK@": "0",
        "@HAVE_SYMLINK@": "1",
        "@HAVE_SYMLINKAT@": "1",
        "@REPLACE_TRUNCATE@": "0",
        "@HAVE_DECL_TRUNCATE@": "1",
        "@GNULIB_TTYNAME_R@": "0",
        "@REPLACE_TTYNAME_R@": "0",
        "@HAVE_DECL_TTYNAME_R@": "1",
        "@REPLACE_UNLINK@": "0",
        "@GNULIB_MDA_UNLINK@": "1",
        "@REPLACE_UNLINKAT@": "0",
        "@HAVE_UNLINKAT@": "1",
        "@GNULIB_USLEEP@": "0",
        "@REPLACE_USLEEP@": "0",
        "@HAVE_USLEEP@": "1",
        "@GNULIB_WRITE@": "IN_M4_GNULIB_TESTS",
        "@REPLACE_WRITE@": "0",
        "@GNULIB_MDA_WRITE@": "1",
        "@HAVE_GETENTROPY@": "1",
        "@HAVE_OS_H@": "0",
        "@HAVE_SYS_PARAM_H@": "0",
        "@HAVE_DECL_GETPAGESIZE@": "1",
        "@REPLACE_SYMLINKAT@": "0",
        "@GNULIB_TRUNCATE@": "0",
    },
    template = "lib/_unistd.in.h",
)

expand_template(
    name = "expand_wchar",
    out = "lib/wchar.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_WCHAR_H@": "include_next <wchar.h>",
        "_@GUARD_PREFIX@_WCHAR_H": "_GL_M4_WCHAR_H",
        "@NEXT_WCHAR_H@": "<wchar.h>",
        "@HAVE_FEATURES_H@": "1",
        "@HAVE_WCHAR_H@": "1",
        "@HAVE_WINT_T@": "1",
        "@GNULIBHEADERS_OVERRIDE_WINT_T@": "0",
        "@HAVE_CRTDEFS_H@": "0",
        "@HAVE_MBSINIT@": "1",
        "@HAVE_MBRTOWC@": "1",
        "@REPLACE_MBSTATE_T@": "0",
        "@GNULIB_BTOWC@": "1",
        "@REPLACE_BTOWC@": "0",
        "@HAVE_BTOWC@": "1",
        "@GNULIB_WCTOB@": "IN_M4_GNULIB_TESTS",
        "@REPLACE_WCTOB@": "0",
        "@HAVE_DECL_WCTOB@": "1",
        "@GNULIB_MBSINIT@": "1",
        "@REPLACE_MBSINIT@": "0",
        "@GNULIB_MBRTOWC@": "1",
        "@REPLACE_MBRTOWC@": "1",
        "@GNULIB_MBRLEN@": "0",
        "@REPLACE_MBRLEN@": "0",
        "@GNULIB_MBSRTOWCS@": "0",
        "@REPLACE_MBSRTOWCS@": "0",
        "@GNULIB_MBSNRTOWCS@": "0",
        "@REPLACE_MBSNRTOWCS@": "0",
        "@GNULIB_WCRTOMB@": "1",
        "@REPLACE_WCRTOMB@": "0",
        "@GNULIB_WCSRTOMBS@": "0",
        "@REPLACE_WCSRTOMBS@": "0",
        "@GNULIB_WCSNRTOMBS@": "0",
        "@REPLACE_WCSNRTOMBS@": "0",
        "@GNULIB_WCWIDTH@": "1",
        "@REPLACE_WCWIDTH@": "0",
        "@HAVE_DECL_WCWIDTH@": "1",
        "@GNULIB_WMEMCHR@": "0",
        "@HAVE_WMEMCHR@": "1",
        "@GNULIB_WMEMCMP@": "0",
        "@HAVE_WMEMCMP@": "1",
        "@GNULIB_WMEMCPY@": "0",
        "@HAVE_WMEMCPY@": "1",
        "@GNULIB_WMEMMOVE@": "0",
        "@HAVE_WMEMMOVE@": "1",
        "@GNULIB_WMEMPCPY@": "0",
        "@HAVE_WMEMPCPY@": "1",
        "@GNULIB_WMEMSET@": "0",
        "@HAVE_WMEMSET@": "1",
        "@GNULIB_WCSLEN@": "0",
        "@HAVE_WCSLEN@": "1",
        "@GNULIB_WCSNLEN@": "0",
        "@HAVE_WCSNLEN@": "1",
        "@GNULIB_WCSCPY@": "0",
        "@HAVE_WCSCPY@": "1",
        "@GNULIB_WCPCPY@": "0",
        "@HAVE_WCPCPY@": "1",
        "@GNULIB_WCSNCPY@": "0",
        "@HAVE_WCSNCPY@": "1",
        "@GNULIB_WCPNCPY@": "0",
        "@HAVE_WCPNCPY@": "1",
        "@GNULIB_WCSCAT@": "0",
        "@HAVE_WCSCAT@": "1",
        "@GNULIB_WCSNCAT@": "0",
        "@HAVE_WCSNCAT@": "1",
        "@GNULIB_WCSCMP@": "0",
        "@HAVE_WCSCMP@": "1",
        "@GNULIB_WCSNCMP@": "0",
        "@HAVE_WCSNCMP@": "1",
        "@GNULIB_WCSCASECMP@": "0",
        "@HAVE_WCSCASECMP@": "1",
        "@GNULIB_WCSNCASECMP@": "0",
        "@HAVE_WCSNCASECMP@": "1",
        "@GNULIB_WCSCOLL@": "0",
        "@HAVE_WCSCOLL@": "1",
        "@GNULIB_WCSXFRM@": "0",
        "@HAVE_WCSXFRM@": "1",
        "@GNULIB_WCSDUP@": "0",
        "@HAVE_WCSDUP@": "1",
        "@GNULIB_MDA_WCSDUP@": "1",
        "@HAVE_DECL_WCSDUP@": "1",
        "@GNULIB_WCSCHR@": "0",
        "@HAVE_WCSCHR@": "1",
        "@GNULIB_WCSRCHR@": "0",
        "@HAVE_WCSRCHR@": "1",
        "@GNULIB_WCSCSPN@": "0",
        "@HAVE_WCSCSPN@": "1",
        "@GNULIB_WCSSPN@": "0",
        "@HAVE_WCSSPN@": "1",
        "@GNULIB_WCSPBRK@": "0",
        "@HAVE_WCSPBRK@": "1",
        "@GNULIB_WCSSTR@": "0",
        "@HAVE_WCSSTR@": "1",
        "@GNULIB_WCSTOK@": "0",
        "@REPLACE_WCSTOK@": "0",
        "@HAVE_WCSTOK@": "1",
        "@GNULIB_WCSWIDTH@": "0",
        "@REPLACE_WCSWIDTH@": "0",
        "@HAVE_WCSWIDTH@": "1",
        "@GNULIB_WCSFTIME@": "0",
        "@REPLACE_WCSFTIME@": "0",
        "@HAVE_WCSFTIME@": "1",
        "@HAVE_MBRLEN@": "1",
        "@HAVE_MBSRTOWCS@": "1",
        "@HAVE_MBSNRTOWCS@": "1",
        "@HAVE_WCRTOMB@": "1",
        "@HAVE_WCSRTOMBS@": "1",
        "@HAVE_WCSNRTOMBS@": "1",
    },
    template = "lib/_wchar.in.h",
)

expand_template(
    name = "expand_wctype",
    out = "lib/wctype.h",
    substitutions = {
        "@PRAGMA_SYSTEM_HEADER@": "#pragma GCC system_header",
        "@PRAGMA_COLUMNS@": "",
        "@INCLUDE_NEXT@ @NEXT_WCTYPE_H@": "include_next <wctype.h>",
        "_@GUARD_PREFIX@_WCTYPE_H": "_GL_M4_WCTYPE_H",
        "@NEXT_WCTYPE_H@": "<wctype.h>",
        "@HAVE_WINT_T@": "1",
        "@HAVE_WCTYPE_H@": "1",
        "@HAVE_ISWCNTRL@": "1",
        "@REPLACE_ISWCNTRL@": "0",
        "@REPLACE_TOWLOWER@": "0",
        "@REPLACE_ISWDIGIT@": "0",
        "@REPLACE_ISWXDIGIT@": "0",
        "@GNULIB_ISWBLANK@": "1",
        "@REPLACE_ISWBLANK@": "0",
        "@GNULIB_ISWDIGIT@": "1",
        "@GNULIB_ISWXDIGIT@": "1",
        "@GNULIBHEADERS_OVERRIDE_WINT_T@": "0",
        "@HAVE_CRTDEFS_H@": "0",
        "@HAVE_WCTYPE_T@": "1",
        "@GNULIB_WCTYPE@": "0",
        "@GNULIB_ISWCTYPE@": "0",
        "@HAVE_WCTRANS_T@": "1",
        "@GNULIB_WCTRANS@": "0",
        "@GNULIB_TOWCTRANS@": "0",
        "@HAVE_ISWBLANK@": "1",
    },
    template = "lib/_wctype.in.h",
)

write_file(
    name = "configmake",
    out = "lib/configmake.h",
    content = ["""
#define LOCALEDIR "#define LOCALEDIR '/usr/share/locale'"
"""],
)

cc_library(
    name = "hdrs",
    hdrs = glob(["src/*.h"]),
    includes = [
        "src",
    ],
)

cc_binary(
    name = "m4",
    srcs = glob(["src/*.c"]),
    target_compatible_with = [
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":hdrs",
        ":lib",
    ],
)
