module(
    name = "boost.asio",
    version = "1.89.0",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108900,
)

bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "boost.align", version = "1.89.0")
bazel_dep(name = "boost.assert", version = "1.89.0")
bazel_dep(name = "boost.config", version = "1.89.0")
bazel_dep(name = "boost.context", version = "1.89.0")
bazel_dep(name = "boost.date_time", version = "1.89.0")
bazel_dep(name = "boost.pin_version", version = "1.89.0")
bazel_dep(name = "boost.system", version = "1.89.0")
bazel_dep(name = "boost.throw_exception", version = "1.89.0")
bazel_dep(name = "boringssl", version = "0.20250818.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.2")
