module(
    name = "pthreadpool",
    version = "0.0.0-20260119-9003ee6",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 1,
)

bazel_dep(
    name = "cpuinfo",
    version = "0.0.0-20260312-7607ca5",
)
bazel_dep(
    name = "fxdiv",
    version = "0.0.0-20201209-63058ef",
    repo_name = "FXdiv",
)
bazel_dep(
    name = "google_benchmark",
    version = "1.9.5",
    repo_name = "com_google_benchmark",
)
bazel_dep(
    name = "googletest",
    version = "1.17.0.bcr.2",
    repo_name = "com_google_googletest",
)
bazel_dep(
    name = "rules_cc",
    version = "0.2.17",
)
bazel_dep(
    name = "rules_license",
    version = "1.0.0",
)
bazel_dep(
    name = "platforms",
    version = "1.0.0",
)
