module(
    name = "nlopt",
    version = "2.7.1",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 0,
)

bazel_dep(name = "cmake_configure_file", version = "0.1.6")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "swig", version = "4.3.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_python", version = "1.8.4")

PYTHON_VERSIONS = [
    "3.12",
    "3.11",
    "3.10",
]
DEFAULT_PYTHON_VERSION = PYTHON_VERSIONS[0]

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
[
    python.toolchain(python_version = python_version)
    for python_version in PYTHON_VERSIONS
]
python.defaults(python_version = DEFAULT_PYTHON_VERSION)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
[
    pip.parse(
        hub_name = "nlopt_pip",
        python_version = python_version,
        requirements_lock = "//:requirements_lock.txt",
    )
    for python_version in PYTHON_VERSIONS
]
use_repo(pip, "nlopt_pip")
