load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//:__subpackages__"])

cc_library(
    name = "hdrs",
    hdrs = [
        "HandlerRegistry.h",
        "XMPFiles.hpp",
        "XMPFiles_Impl.hpp",
    ],
)

cc_library(
    name = "source",
    srcs = [
        "HandlerRegistry.cpp",
        "WXMPFiles.cpp",
        "XMPFiles.cpp",
        "XMPFiles_Impl.cpp",
    ],
    deps = [
        ":hdrs",
        "//XMPFiles/source/FileHandlers",
        "//XMPFiles/source/FormatSupport",
        "//XMPFiles/source/NativeMetadataSupport",
        "//XMPFiles/source/PluginHandler",
        "//XMPFilesPlugins/PluginTemplate/source",
        "//XMPFilesPlugins/api/source",
        "//build",
        "//public/include",
        "//public/include/client-glue",
        "//source",
        "//third-party/zlib",
        "//third-party/zuid/interfaces",
    ],
)
