module(
    name = "boost.foreach",
    version = "1.89.0",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108900,
)

bazel_dep(name = "boost.config", version = "1.89.0")
bazel_dep(name = "boost.core", version = "1.89.0")
bazel_dep(name = "boost.iterator", version = "1.89.0")
bazel_dep(name = "boost.mpl", version = "1.89.0")
bazel_dep(name = "boost.range", version = "1.89.0")
bazel_dep(name = "boost.type_traits", version = "1.89.0")
bazel_dep(name = "boost.pin_version", version = "1.89.0")
bazel_dep(name = "rules_cc", version = "0.2.2")
