module(
    name = "rules_gherkin",
    version = "0.1.0",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_cc", version = "0.0.16")

# Ruby SDK setup
# Note: rules_ruby bazel_dep needed for rb_binary in BUILD file
# Note: ruby toolchain and bundle_fetch configured in root MODULE.bazel
bazel_dep(name = "rules_ruby", version = "0.19.0")

# Import the @cucumber repository created in root MODULE.bazel
ruby = use_extension("@rules_ruby//ruby:extensions.bzl", "ruby")
use_repo(ruby, "cucumber")

bazel_dep(name = "cucumber-cpp", version = "0.8.0")
