load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(
    default_applicable_licenses = [
        "//:license",
        ":win_opendir_license",
    ],
)

license(
    name = "win_opendir_license",
    license_kinds = ["@rules_license//licenses/spdx:MIT"],
    license_text = "win_opendir.c",
    visibility = ["//visibility:private"],
)

cc_library(
    name = "win32",
    srcs = select({
        "@platforms//os:windows": ["win_opendir.c"],
        "//conditions:default": [],
    }),
    hdrs = ["win_opendir.h"],
    linkopts = select({
        "@platforms//os:windows": ["-lshlwapi"],
        "//conditions:default": [],
    }),
    strip_include_prefix = ".",
    visibility = ["//src:__pkg__"],
)
