module(
    name = "rules_zstd",
    version = "1.0.0-beta.3",
    bazel_compatibility = [
        ">=7.0.0",
    ],
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.7.0")
bazel_dep(name = "toolchain_utils", version = "1.0.0-beta.12")
bazel_dep(name = "ape", version = "1.0.0-beta.12")
bazel_dep(name = "zstd", version = "1.5.6", repo_name = "zstandard")

bazel_dep(name = "hermetic_cc_toolchain", version = "3.1.0", dev_dependency = True)

export = use_extension("@toolchain_utils//toolchain/export:defs.bzl", "toolchain_export")
use_repo(export, "ape-zstd")
export.symlink(
    name = "zstd",
    target = "@ape-zstd",
)
use_repo(export, "zstd")

resolved = use_repo_rule("@toolchain_utils//toolchain/resolved:defs.bzl", "toolchain_resolved")

resolved(
    name = "resolved-zstd",
    toolchain_type = "//zstd/toolchain/zstd:type",
)

register_toolchains("//zstd/toolchain/...")
