load("@grpc//bazel:python_rules.bzl", "py_grpc_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_grpc_library", "go_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@protobuf//bazel:py_proto_library.bzl", "py_proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "open_inference_grpc_proto",
    srcs = ["specification/protocol/open_inference_grpc.proto"],
)

py_proto_library(
    name = "open_inference_grpc_py_pb2",
    deps = [":open_inference_grpc_proto"],
)

py_grpc_library(
    name = "open_inference_grpc_py_pb2_grpc",
    srcs = [":open_inference_grpc_proto"],
    deps = [":open_inference_grpc_py_pb2"],
)

go_proto_library(
    name = "open_inference_go_proto",
    importpath = "github.com/kserve/open-inference-protocol/specification/protocol",
    proto = ":open_inference_grpc_proto",
    visibility = ["//visibility:public"],
)

go_grpc_library(
    name = "open_inference_go_grpc",
    importpath = "github.com/kserve/open-inference-protocol/specification/protocol",
    proto = ":open_inference_grpc_proto",
    deps = [":open_inference_go_proto"],
    visibility = ["//visibility:public"],
)
