load("//icu4c/source:defs.bzl", "bootstrap_cc_binary")

bootstrap_cc_binary(
    name = "pkgdata",
    srcs = glob([
        "*.cpp",
        "*.c",
        "*.h",
    ]),
    visibility = ["//icu4c/source/tools:__pkg__"],
    deps = [
        "//icu4c/source/common:icuuc",
        "//icu4c/source/common:private_headers",
        "//icu4c/source/i18n:icui18n",
        "//icu4c/source/i18n:private_headers",
        "//icu4c/source/tools/toolutil",
        "//icu4c/source/tools/toolutil:private_headers",
    ],
)
