load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "idtools",
    srcs = ["idtools.go"],
    importpath = "github.com/opencontainers/umoci/internal/idtools",
    visibility = ["//:__subpackages__"],
    deps = ["//vendor/github.com/opencontainers/runtime-spec/specs-go"],
)

go_test(
    name = "idtools_test",
    srcs = ["idtools_test.go"],
    embed = [":idtools"],
    deps = [
        "//vendor/github.com/opencontainers/runtime-spec/specs-go",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
