load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

license(
    name = "license",
    package_name = "ogre-next",
)

licenses(["notice"])

exports_files(["LICENSE"])

expand_template(
    name = "OgreBuildSettings",
    out = "OgreMain/include/OgreBuildSettings.h",
    substitutions = {
        "#cmakedefine OGRE_STATIC_LIB": "/* undef OGRE_STATIC_LIB */",
        "@OGRE_DEBUG_LEVEL_DEBUG@": "3",
        "@OGRE_DEBUG_LEVEL_RELEASE@": "0",
        "#cmakedefine OGRE_BUILD_RENDERSYSTEM_D3D11": "/* undef OGRE_BUILD_RENDERSYSTEM_D3D11 */",
        "#cmakedefine OGRE_BUILD_RENDERSYSTEM_GL3PLUS": "#define OGRE_BUILD_RENDERSYSTEM_GL3PLUS 1",
        # Order matters for the next two substitutions to avoid malformed directives
        "#cmakedefine OGRE_BUILD_RENDERSYSTEM_GLES2": "/* undef OGRE_BUILD_RENDERSYSTEM_GLES2 */",
        "#cmakedefine OGRE_BUILD_RENDERSYSTEM_GLES": "/* undef OGRE_BUILD_RENDERSYSTEM_GLES */",
        "#cmakedefine OGRE_BUILD_RENDERSYSTEM_METAL": "/* undef OGRE_BUILD_RENDERSYSTEM_METAL */",
        "#cmakedefine OGRE_BUILD_RENDERSYSTEM_VULKAN": "/* undef OGRE_BUILD_RENDERSYSTEM_VULKAN */",
        "#cmakedefine OGRE_BUILD_PLUGIN_PFX": "#define OGRE_BUILD_PLUGIN_PFX 1",
        "#cmakedefine OGRE_BUILD_COMPONENT_HLMS_PBS_MOBILE": "/* undef OGRE_BUILD_COMPONENT_HLMS_PBS_MOBILE */",
        "#cmakedefine OGRE_BUILD_COMPONENT_HLMS_UNLIT_MOBILE": "/* undef OGRE_BUILD_COMPONENT_HLMS_UNLIT_MOBILE */",
        "#cmakedefine OGRE_BUILD_COMPONENT_HLMS_PBS": "#define OGRE_BUILD_COMPONENT_HLMS_PBS 1",
        "#cmakedefine OGRE_BUILD_COMPONENT_HLMS_UNLIT": "#define OGRE_BUILD_COMPONENT_HLMS_UNLIT 1",
        "#cmakedefine OGRE_BUILD_COMPONENT_PAGING": "/* undef OGRE_BUILD_COMPONENT_PAGING */",
        "#cmakedefine OGRE_BUILD_COMPONENT_PLANAR_REFLECTIONS": "/* undef OGRE_BUILD_COMPONENT_PLANAR_REFLECTIONS */",
        "#cmakedefine OGRE_BUILD_COMPONENT_SCENE_FORMAT": "/* undef OGRE_BUILD_COMPONENT_SCENE_FORMAT */",
        "#cmakedefine OGRE_BUILD_COMPONENT_MESHLODGENERATOR": "#define OGRE_BUILD_COMPONENT_MESHLODGENERATOR 1",
        "#cmakedefine OGRE_BUILD_COMPONENT_TERRAIN": "/* undef OGRE_BUILD_COMPONENT_TERRAIN */",
        "#cmakedefine OGRE_BUILD_COMPONENT_VOLUME": "/* undef OGRE_BUILD_COMPONENT_VOLUME */",
        "#cmakedefine OGRE_BUILD_COMPONENT_PROPERTY": "/* undef OGRE_BUILD_COMPONENT_PROPERTY */",
        "#cmakedefine OGRE_BUILD_COMPONENT_OVERLAY": "#define OGRE_BUILD_COMPONENT_OVERLAY 1",
        "#cmakedefine OGRE_BUILD_COMPONENT_RTSHADERSYSTEM": "/* undef OGRE_BUILD_COMPONENT_RTSHADERSYSTEM */",
        "#cmakedefine OGRE_CONFIG_LITTLE_ENDIAN": "#define OGRE_CONFIG_LITTLE_ENDIAN 1",
        "#cmakedefine OGRE_CONFIG_BIG_ENDIAN": "/* undef OGRE_CONFIG_BIG_ENDIAN */",
        "#cmakedefine OGRE_CONFIG_UNIX_NO_X11": "#define OGRE_CONFIG_UNIX_NO_X11 1",
        "@OGRE_SET_DOUBLE@": "0",
        "@OGRE_SET_NODE_INHERIT_TRANSFORM@": "0",
        "@OGRE_SET_ALLOCATOR@": "1",
        "@OGRE_SET_CONTAINERS_USE_ALLOCATOR@": "1",
        "@OGRE_SET_STRING_USE_ALLOCATOR@": "0",
        "@OGRE_SET_MEMTRACK_DEBUG@": "0",
        "@OGRE_SET_MEMTRACK_RELEASE@": "0",
        "@OGRE_SET_ASSERT_MODE@": "1",
        "@OGRE_SET_THREADS@": "0",
        "@OGRE_SET_THREAD_PROVIDER@": "0",
        "@OGRE_SET_DISABLE_MESHLOD@": "0",
        "@OGRE_SET_DISABLE_FREEIMAGE@": "0",
        "@OGRE_SET_DISABLE_JSON@": "0",
        "@OGRE_SET_DISABLE_DDS@": "0",
        "@OGRE_SET_DISABLE_PVRTC@": "1",
        "@OGRE_SET_DISABLE_ETC@": "0",
        "@OGRE_SET_DISABLE_STBI@": "1",
        "@OGRE_SET_DISABLE_ASTC@": "1",
        "@OGRE_SET_DISABLE_ZIP@": "1",
        "@OGRE_SET_DISABLE_VIEWPORT_ORIENTATIONMODE@": "1",
        "@OGRE_SET_DISABLE_GLES2_GLSL_OPTIMISER@": "1",
        "@OGRE_SET_DISABLE_GLES2_VAO_SUPPORT@": "1",
        "@OGRE_SET_DISABLE_GL_STATE_CACHE_SUPPORT@": "1",
        "@OGRE_SET_DISABLE_GLES3_SUPPORT@": "1",
        "@OGRE_SET_RENDERDOC_INTEGRATION@": "1",
        "@OGRE_SET_DISABLE_TBB_SCHEDULER@": "0",
        "@OGRE_SET_USE_BOOST@": "0",
        "@OGRE_SET_PROFILING@": "0",
        "@OGRE_SET_PROFILING_EXHAUSTIVE@": "0",
        "@OGRE_SET_DISABLE_QUAD_BUFFER_STEREO@": "1",
        "@OGRE_SET_DISABLE_AMD_AGS@": "0",
        "@OGRE_SET_DISABLE_FINE_LIGHT_MASK_GRANULARITY@": "1",
        "@OGRE_SET_ENABLE_LIGHT_OBB_RESTRAINT@": "0",
        "@OGRE_SET_USE_SIMD@": "1",
        "@OGRE_SET_RESTRICT_ALIASING@": "1",
        "@OGRE_SET_IDSTRING_ALWAYS_READABLE@": "0",
        "#cmakedefine RTSHADER_SYSTEM_BUILD_CORE_SHADERS": "/* undef RTSHADER_SYSTEM_BUILD_CORE_SHADERS */",
        "#cmakedefine RTSHADER_SYSTEM_BUILD_EXT_SHADERS": "/* undef RTSHADER_SYSTEM_BUILD_EXT_SHADERS */",
    },
    template = "CMake/Templates/OgreBuildSettings.h.in",
)

# Select the appropriate windowing/GL API implementation based on the platform:
# - macOS: Use Cocoa for native macOS windowing support, disable headless EGL.
# - Linux/Other: Use headless EGL (OGRE_GLSUPPORT_USE_EGL_HEADLESS) by default.
expand_template(
    name = "OgreGL3PlusBuildSettings",
    out = "OgreMain/include/OgreGL3PlusBuildSettings.h",
    substitutions = select({
        "@platforms//os:macos": {
            "#cmakedefine OGRE_GLSUPPORT_USE_GLX": "/* undef OGRE_GLSUPPORT_USE_GLX */",
            "#cmakedefine OGRE_GLSUPPORT_USE_WGL": "/* undef OGRE_GLSUPPORT_USE_WGL */",
            "#cmakedefine OGRE_GLSUPPORT_USE_EGL_HEADLESS": "/* undef OGRE_GLSUPPORT_USE_EGL_HEADLESS */",
            "#cmakedefine OGRE_GLSUPPORT_USE_COCOA": "#define OGRE_GLSUPPORT_USE_COCOA 1",
        },
        "//conditions:default": {
            "#cmakedefine OGRE_GLSUPPORT_USE_GLX": "/* undef OGRE_GLSUPPORT_USE_GLX */",
            "#cmakedefine OGRE_GLSUPPORT_USE_WGL": "/* undef OGRE_GLSUPPORT_USE_WGL */",
            "#cmakedefine OGRE_GLSUPPORT_USE_EGL_HEADLESS": "#define OGRE_GLSUPPORT_USE_EGL_HEADLESS=1",
            "#cmakedefine OGRE_GLSUPPORT_USE_COCOA": "/* undef OGRE_GLSUPPORT_USE_COCOA */",
        },
    }),
    template = "CMake/Templates/OgreGL3PlusBuildSettings.h.in",
)

# ==============================================================================
# Multi-platform Build Structure for OgreNext (OgreMain & RenderSystem_GL3Plus)
# ==============================================================================
#
# 1. OgreMain Compilation Split:
#    - Native 'cc_library' rules in Bazel strictly forbid compile-ready Objective-C++
#      ('.mm') files in the 'srcs' list.
#    - To bypass this limitation, macOS-specific Objective-C++ implementation files
#      (OgreErrorDialog.mm, macUtils.mm, OgreConfigDialog.mm) are first copied to
#      '.cc' extensions via genrules, then compiled inside the 'ogre-main-macos'
#      'cc_library' target using the '-x objective-c++' flag.
#    - All other core C++ source files are compiled inside 'ogre-main-cpp' ('cc_library').
#    - The public 'ogre-main' alias routes dependency requests based on the target OS:
#      * macOS: Resolves to 'ogre-main-macos' (which compiles the macOS windowing code
#        and transitively depends on 'ogre-main-cpp').
#      * Others: Resolves directly to 'ogre-main-cpp'.
#
# 2. RenderSystem_GL3Plus Windowing & API Selection:
#    - Linux, and other non-macOS systems build headless EGL rendering support
#      unconditionally by including EGL/PBuffer sources directly in the main target.
#    - macOS targets compile Cocoa-specific windowing code (OSX/*.mm) inside a helper
#      'RenderSystem_GL3Plus_macos' 'cc_library' target (using the same .cc rename trick).
#    - 'RenderSystem_GL3Plus.so' links with 'RenderSystem_GL3Plus_macos' on macOS and
#      adds required system Apple frameworks (-framework OpenGL, -framework Cocoa, etc.).
# ==============================================================================
main_srcs = glob(
    [
        "OgreMain/src/*.cpp",
        "OgreMain/src/*.inl",
        "OgreMain/src/Animation/*.cpp",
        "OgreMain/src/CommandBuffer/*.cpp",
        "OgreMain/src/Compositor/**/*.cpp",
        "OgreMain/src/Compute/*.cpp",
        "OgreMain/src/Hash/*.cpp",
        "OgreMain/src/Math/Array/*.cpp",
        "OgreMain/src/Math/Simple/C/*.cpp",
        "OgreMain/src/Vao/*.cpp",
    ],
    exclude = [
        "OgreMain/src/OgreConfigDialogNoOp.cpp",
        "OgreMain/src/OgreFileSystemLayerNoOp.cpp",
        "OgreMain/src/OgrePVRTCCodec.cpp",
        "OgreMain/src/OgreZip.cpp",
        "OgreMain/src/OgreSTBICodec.cpp",
    ],
) + select({
    "@platforms//cpu:x86_64": glob(["OgreMain/src/Math/Array/SSE2/Single/*.cpp"]),
    "@platforms//cpu:aarch64": glob(["OgreMain/src/Math/Array/NEON/Single/*.cpp"]),
    "//conditions:default": glob(["OgreMain/src/Math/Array/C/*.cpp"]),
}) + select({
    "@platforms//os:macos": [
        "OgreMain/src/OSX/OgreTimer.cpp",
        "OgreMain/src/OSX/OgreFileSystemLayer.cpp",
    ],
    "@platforms//os:linux": [
        "OgreMain/src/GLX/OgreTimer.cpp",
        "OgreMain/src/GLX/OgreErrorDialog.cpp",
        "OgreMain/src/GLX/OgreFileSystemLayer.cpp",
    ],
    "//conditions:default": [],
}) + [
    "OgreMain/src/Threading/OgreDefaultWorkQueueStandard.cpp",
    "OgreMain/src/Threading/OgreBarrierPThreads.cpp",
    "OgreMain/src/Threading/OgreLightweightMutexPThreads.cpp",
    "OgreMain/src/Threading/OgreThreadsPThreads.cpp",
    "OgreMain/src/Threading/OgreWaitableEvent.cpp",
]

main_hdrs = glob([
    "OgreMain/include/*.h",
    "OgreMain/include/ogrestd/*.h",
    "OgreMain/include/*.inl",
    "OgreMain/include/debugbreak/*.h",
    "OgreMain/include/Hash/*.h",
    "OgreMain/include/Vao/*.h",
    "OgreMain/include/Threading/*.h",
    "OgreMain/include/Animation/*.h",
    "OgreMain/include/Animation/*.inl",
    "OgreMain/include/CommandBuffer/*.h",
    "OgreMain/include/Compositor/**/*.h",
    "OgreMain/include/Compute/*.h",
    "OgreMain/include/Math/Array/*.h",
    "OgreMain/include/Math/Simple/*.h",
    "OgreMain/include/Math/Simple/C/*.h",
    "OgreMain/include/Math/Simple/C/*.inl",
    "OgreMain/include/Math/Array/SSE2/Single/*.h",
    "OgreMain/include/Math/Array/SSE2/Single/*.inl",
    "OgreMain/include/Math/Array/NEON/Single/*.h",
    "OgreMain/include/Math/Array/NEON/Single/*.inl",
    "OgreMain/include/Math/Array/C/*.h",
    "OgreMain/include/Math/Array/C/*.inl",
]) + [
    "OgreMain/src/OgreImageResampler.h",
    "OgreMain/src/OgrePixelConversions.h",
    "OgreMain/src/OgreSIMDHelper.h",
    "OgreMain/include/OgreBuildSettings.h",
    "OgreMain/include/OgreGL3PlusBuildSettings.h",
    "OgreMain/include/Emscripten/OgreConfigDialogImp.h",
] + select({
    "@platforms//os:macos": [
        "OgreMain/include/OSX/OgreErrorDialogImp.h",
        "OgreMain/include/OSX/OgreConfigDialogImp.h",
        "OgreMain/include/OSX/OgreTimerImp.h",
        "OgreMain/include/OSX/macUtils.h",
    ],
    "@platforms//os:linux": [
        "OgreMain/include/GLX/OgreTimerImp.h",
        "OgreMain/include/GLX/OgreErrorDialogImp.h",
    ],
    "//conditions:default": [],
})

alias(
    name = "ogre-next",
    actual = ":ogre-main",
    visibility = ["//visibility:public"],
)

genrule(
    name = "copy_OgreConfigDialog",
    srcs = ["OgreMain/src/OSX/OgreConfigDialog.mm"],
    outs = ["OgreMain/src/OSX/OgreConfigDialog.cc"],
    cmd = "cp $< $@",
)

genrule(
    name = "copy_OgreErrorDialog",
    srcs = ["OgreMain/src/OSX/OgreErrorDialog.mm"],
    outs = ["OgreMain/src/OSX/OgreErrorDialog.cc"],
    cmd = "cp $< $@",
)

genrule(
    name = "copy_macUtils",
    srcs = ["OgreMain/src/OSX/macUtils.mm"],
    outs = ["OgreMain/src/OSX/macUtils.cc"],
    cmd = "cp $< $@",
)

cc_library(
    name = "ogre-main-macos",
    srcs = [
        "OgreMain/src/OSX/OgreConfigDialog.cc",
        "OgreMain/src/OSX/OgreErrorDialog.cc",
        "OgreMain/src/OSX/macUtils.cc",
    ],
    copts = [
        "-std=c++17",
        "-fexceptions",
        "-x",
        "objective-c++",
    ],
    linkopts = [
        "-framework Cocoa",
        "-framework CoreFoundation",
        "-framework IOKit",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":ogre-main-cpp",
    ],
)

alias(
    name = "ogre-main",
    actual = select({
        "@platforms//os:macos": ":ogre-main-macos",
        "//conditions:default": ":ogre-main-cpp",
    }),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "ogre-main-cpp",
    srcs = main_srcs,
    hdrs = main_hdrs,
    copts = [
        "-Wno-implicit-fallthrough",
        "-Wno-deprecated-declarations",
        "-Wno-array-parameter",
        "-Wno-int-to-pointer-cast",
        "-Wno-missing-braces",
        "-Wno-overloaded-virtual",
        "-Wno-switch",
        "-Wno-unused-function",
        "-Wno-unused-variable",
        "-Wno-class-memaccess",
        "-Wno-ignored-attributes",
        "-Wno-unused-but-set-variable",
        "-fexceptions",
    ] + select({
        "@rules_cc//cc/compiler:clang": [
            "-Wno-implicit-function-declaration",
            "-Wno-tautological-overlap-compare",
            "-Wno-string-conversion",
            "-Wno-pointer-bool-conversion",
            "-Wno-pointer-integer-compare",
            "-Wno-dynamic-class-memaccess",
            "-Wno-constant-conversion",
            "-Wno-unknown-warning-option",
        ],
        "//conditions:default": [],
    }),
    defines = [
        "OGRE_DEBUG_MODE=0",
        "OGRE_GCC_VISIBILITY=1",
    ] + select({
        "@platforms//os:macos": [
            "_DARWIN_C_SOURCE",
            "_USE_EXTENDED_LOCALES_",
        ],
        "//conditions:default": [],
    }),
    includes = [
        "OgreMain/include",
        "OgreMain/include/Animation",
        "OgreMain/include/CommandBuffer",
        "OgreMain/include/Compositor",
        "OgreMain/include/Hash",
        "OgreMain/include/Math",
        "OgreMain/include/Threading",
    ] + select({
        "@platforms//os:macos": ["OgreMain/include/OSX"],
        "//conditions:default": [],
    }),
    linkopts = [
        "-ldl",
        "-pthread",
    ] + select({
        "@platforms//os:macos": [
            "-framework CoreFoundation",
            "-framework Cocoa",
            "-framework IOKit",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "@freeimage",
        "@opengl-registry//:OpenGL_headers",
        "@rapidjson",
    ] + select({
        "@platforms//os:macos": [],
        "//conditions:default": [
            "@egl-registry//:EGL_headers",
            "@libx11",
            "@libxcb",
        ],
    }),
)

ogre_gl_support_hdrs = glob([
    "RenderSystems/GL3Plus/include/*.h",
    "RenderSystems/GL3Plus/include/GL/*.h",
    "RenderSystems/GL3Plus/include/GLSL/*.h",
    "RenderSystems/GL3Plus/include/Vao/*.h",
    "RenderSystems/GL3Plus/include/windowing/*.h",
    "RenderSystems/GL3Plus/src/windowing/*.h",
]) + select({
    "@platforms//os:macos": glob([
        "RenderSystems/GL3Plus/include/windowing/OSX/*.h",
        "RenderSystems/GL3Plus/src/windowing/OSX/*.h",
    ]),
    "//conditions:default": glob([
        "RenderSystems/GL3Plus/include/windowing/EGL/*.h",
        "RenderSystems/GL3Plus/include/windowing/EGL/PBuffer/*.h",
        "RenderSystems/GL3Plus/src/windowing/EGL/*.h",
    ]),
})

ogre_gl_support_srcs = glob([
    "RenderSystems/GL3Plus/src/windowing/*.cpp",
    "RenderSystems/GL3Plus/src/GLSL/*.cpp",
    "RenderSystems/GL3Plus/src/Vao/*.cpp",
    "RenderSystems/GL3Plus/src/*.cpp",
]) + select({
    "@platforms//os:macos": [],
    "//conditions:default": glob([
        "RenderSystems/GL3Plus/src/windowing/EGL/PBuffer/*.cpp",
    ]),
})

genrule(
    name = "copy_OgreOSXCocoaContext",
    srcs = ["RenderSystems/GL3Plus/src/windowing/OSX/OgreOSXCocoaContext.mm"],
    outs = ["RenderSystems/GL3Plus/src/windowing/OSX/OgreOSXCocoaContext.cc"],
    cmd = "cp $< $@",
)

genrule(
    name = "copy_OgreOSXCocoaView",
    srcs = ["RenderSystems/GL3Plus/src/windowing/OSX/OgreOSXCocoaView.mm"],
    outs = ["RenderSystems/GL3Plus/src/windowing/OSX/OgreOSXCocoaView.cc"],
    cmd = "cp $< $@",
)

genrule(
    name = "copy_OgreOSXCocoaWindow",
    srcs = ["RenderSystems/GL3Plus/src/windowing/OSX/OgreOSXCocoaWindow.mm"],
    outs = ["RenderSystems/GL3Plus/src/windowing/OSX/OgreOSXCocoaWindow.cc"],
    cmd = "cp $< $@",
)

genrule(
    name = "copy_OgreOSXCocoaWindowDelegate",
    srcs = ["RenderSystems/GL3Plus/src/windowing/OSX/OgreOSXCocoaWindowDelegate.mm"],
    outs = ["RenderSystems/GL3Plus/src/windowing/OSX/OgreOSXCocoaWindowDelegate.cc"],
    cmd = "cp $< $@",
)

genrule(
    name = "copy_OgreOSXGL3PlusSupport",
    srcs = ["RenderSystems/GL3Plus/src/windowing/OSX/OgreOSXGL3PlusSupport.mm"],
    outs = ["RenderSystems/GL3Plus/src/windowing/OSX/OgreOSXGL3PlusSupport.cc"],
    cmd = "cp $< $@",
)

cc_library(
    name = "RenderSystem_GL3Plus_macos",
    srcs = [
        "RenderSystems/GL3Plus/src/windowing/OSX/OgreOSXCocoaContext.cc",
        "RenderSystems/GL3Plus/src/windowing/OSX/OgreOSXCocoaView.cc",
        "RenderSystems/GL3Plus/src/windowing/OSX/OgreOSXCocoaWindow.cc",
        "RenderSystems/GL3Plus/src/windowing/OSX/OgreOSXCocoaWindowDelegate.cc",
        "RenderSystems/GL3Plus/src/windowing/OSX/OgreOSXGL3PlusSupport.cc",
    ],
    hdrs = ogre_gl_support_hdrs,
    copts = [
        "-std=c++17",
        "-fexceptions",
        "-x",
        "objective-c++",
    ],
    includes = [
        "RenderSystems/GL3Plus/include",
        "RenderSystems/GL3Plus/include/GL",
        "RenderSystems/GL3Plus/include/GLSL",
        "RenderSystems/GL3Plus/include/Vao",
        "RenderSystems/GL3Plus/include/windowing",
        "RenderSystems/GL3Plus/include/windowing/OSX",
        "RenderSystems/GL3Plus/src/GLSL/include",
        "RenderSystems/GL3Plus/src/windowing",
        "RenderSystems/GL3Plus/src/windowing/OSX",
    ],
    linkopts = [
        "-framework Cocoa",
        "-framework AppKit",
        "-framework OpenGL",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":ogre-main",
        "@opengl-registry//:OpenGL_headers",
    ],
)

cc_binary(
    name = "RenderSystem_GL3Plus.so",
    srcs = ogre_gl_support_srcs + ogre_gl_support_hdrs,
    copts = [
        "-Wno-implicit-fallthrough",
        "-Wno-deprecated-declarations",
        "-Wno-array-parameter",
        "-Wno-int-to-pointer-cast",
        "-Wno-missing-braces",
        "-Wno-overloaded-virtual",
        "-Wno-switch",
        "-Wno-unused-function",
        "-Wno-unused-variable",
        "-Wno-class-memaccess",
        "-Wno-ignored-attributes",
        "-Wno-unused-but-set-variable",
        "-fexceptions",
    ] + select({
        "@rules_cc//cc/compiler:clang": [
            "-Wno-implicit-function-declaration",
            "-Wno-tautological-overlap-compare",
            "-Wno-string-conversion",
            "-Wno-pointer-bool-conversion",
            "-Wno-pointer-integer-compare",
            "-Wno-dynamic-class-memaccess",
            "-Wno-constant-conversion",
            "-Wno-unknown-warning-option",
        ],
        "//conditions:default": [],
    }),
    includes = [
        "RenderSystems/GL3Plus/include",
        "RenderSystems/GL3Plus/include/GL",
        "RenderSystems/GL3Plus/include/GLSL",
        "RenderSystems/GL3Plus/include/Vao",
        "RenderSystems/GL3Plus/include/windowing",
        "RenderSystems/GL3Plus/src/GLSL/include",
        "RenderSystems/GL3Plus/src/windowing",
    ] + select({
        "@platforms//os:macos": [
            "RenderSystems/GL3Plus/include/windowing/OSX",
        ],
        "//conditions:default": [
            "RenderSystems/GL3Plus/include/windowing/EGL",
        ],
    }),
    linkopts = ["-pthread"] + select({
        "@platforms//os:macos": [
            "-framework CoreFoundation",
            "-framework Cocoa",
            "-framework IOKit",
            "-framework OpenGL",
        ],
        "//conditions:default": [],
    }),
    linkshared = True,
    visibility = ["//visibility:public"],
    deps = [
        ":ogre-main",
        "@opengl-registry//:OpenGL_headers",
    ] + select({
        "@platforms//os:macos": [
            ":RenderSystem_GL3Plus_macos",
        ],
        "//conditions:default": [],
    }),
)

cc_library(
    name = "hlms_common",
    srcs = glob([
        "Components/Hlms/Common/src/*.cpp",
    ]),
    hdrs = glob([
        "Components/Hlms/Common/include/*.h",
        "Components/Hlms/Common/include/*.inl",
    ]),
    copts = [
        "-Wno-overloaded-virtual",
        "-Wno-switch",
        "-Wno-unused-variable",
        "-Wno-class-memaccess",
        "-fexceptions",
    ] + select({
        "@rules_cc//cc/compiler:clang": [
            "-Wno-private-header",
            "-Wno-constant-conversion",
            "-Wno-unknown-warning-option",
        ],
        "//conditions:default": [],
    }),
    include_prefix = "Hlms/Common",
    includes = ["Components/Hlms/Common/include"],
    strip_include_prefix = "Components/Hlms/Common/include",
    visibility = ["//visibility:public"],
    deps = [":ogre-main"],
)

cc_library(
    name = "hlms_pbs",
    srcs = glob([
        "Components/Hlms/Pbs/src/*.cpp",
        "Components/Hlms/Pbs/src/*.inc",
        "Components/Hlms/Pbs/src/Cubemaps/*.cpp",
        "Components/Hlms/Pbs/src/InstantRadiosity/*.cpp",
        "Components/Hlms/Pbs/src/IrradianceField/*.cpp",
        "Components/Hlms/Pbs/src/LightProfiles/*.cpp",
        "Components/Hlms/Pbs/src/Vct/*.cpp",
    ]),
    hdrs = glob([
        "Components/Hlms/Pbs/include/*.h",
        "Components/Hlms/Pbs/include/**/*.h",
    ]),
    copts = [
        "-Wno-overloaded-virtual",
        "-Wno-switch",
        "-Wno-unused-variable",
        "-Wno-class-memaccess",
        "-Wno-unused-but-set-variable",
        "-fexceptions",
    ] + select({
        "@rules_cc//cc/compiler:clang": [
            "-Wno-private-header",
            "-Wno-constant-conversion",
            "-Wno-unknown-warning-option",
        ],
        "//conditions:default": [],
    }),
    include_prefix = "Hlms/Pbs",
    includes = ["Components/Hlms/Pbs/include"],
    strip_include_prefix = "Components/Hlms/Pbs/include",
    visibility = ["//visibility:public"],
    deps = [
        ":hlms_common",
        ":ogre-main",
    ],
)

cc_library(
    name = "hlms_unlit",
    srcs = glob([
        "Components/Hlms/Unlit/src/*.cpp",
        "Components/Hlms/Unlit/src/*.inc",
    ]),
    hdrs = glob(["Components/Hlms/Unlit/include/*.h"]),
    copts = [
        "-Wno-overloaded-virtual",
        "-Wno-switch",
        "-Wno-unused-variable",
        "-Wno-class-memaccess",
        "-fexceptions",
    ] + select({
        "@rules_cc//cc/compiler:clang": [
            "-Wno-private-header",
            "-Wno-constant-conversion",
            "-Wno-unknown-warning-option",
        ],
        "//conditions:default": [],
    }),
    include_prefix = "Hlms/Unlit",
    includes = ["Components/Hlms/Unlit/include"],
    strip_include_prefix = "Components/Hlms/Unlit/include",
    visibility = ["//visibility:public"],
    deps = [
        ":hlms_common",
        ":ogre-main",
    ],
)

cc_library(
    name = "overlay",
    srcs = glob(["Components/Overlay/src/*.cpp"]),
    hdrs = glob(["Components/Overlay/include/*.h"]),
    copts = [
        "-Wno-overloaded-virtual",
        "-Wno-switch",
        "-Wno-unused-variable",
        "-fexceptions",
    ] + select({
        "@rules_cc//cc/compiler:clang": [
            "-Wno-private-header",
            "-Wno-constant-conversion",
            "-Wno-unknown-warning-option",
        ],
        "//conditions:default": [],
    }),
    include_prefix = "Overlay",
    includes = ["Components/Overlay/include"],
    strip_include_prefix = "Components/Overlay/include",
    visibility = ["//visibility:public"],
    deps = [
        ":hlms_unlit",
        ":ogre-main",
        "@freetype",
    ],
)
