load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.property_map",
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.any",
        "@boost.assert",
        "@boost.concept_check",
        "@boost.config",
        "@boost.core",
        "@boost.function",
        "@boost.iterator",
        "@boost.lexical_cast",
        "@boost.mpl",
        "@boost.smart_ptr",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.type_index",
        "@boost.type_traits",
        "@boost.utility",
    ],
)
