load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logs",
    srcs = ["logs.go"],
    importpath = "github.com/opencontainers/runc/libcontainer/logs",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/sirupsen/logrus"],
)

go_test(
    name = "lib_test",
    srcs = ["logs_linux_test.go"],
    embed = [":logs"],
    deps = select({
        "@rules_go//go/platform:android": [
            "@com_github_sirupsen_logrus//:go_default_library",
        ],
        "@rules_go//go/platform:linux": [
            "@com_github_sirupsen_logrus//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "logs_test",
    srcs = ["logs_linux_test.go"],
    embed = [":logs"],
    deps = select({
        "@rules_go//go/platform:android": [
            "//vendor/github.com/sirupsen/logrus",
        ],
        "@rules_go//go/platform:linux": [
            "//vendor/github.com/sirupsen/logrus",
        ],
        "//conditions:default": [],
    }),
)
