module(
    name = "boost.date_time",
    version = "1.89.0.bcr.1",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108900,
)

bazel_dep(name = "boost.algorithm", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.assert", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.config", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.io", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.lexical_cast", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.numeric_conversion", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.range", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.smart_ptr", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.static_assert", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.throw_exception", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.tokenizer", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.type_traits", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.utility", version = "1.89.0.bcr.1")
bazel_dep(name = "boost.winapi", version = "1.89.0.bcr.1")
bazel_dep(name = "rules_cc", version = "0.2.4")
