module(
    name = "bazel-wasm-demo",
    version = "0.0.1",
)

bazel_dep(name = "buildifier_prebuilt", version = "8.2.1.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "gazelle", version = "0.47.0")
bazel_dep(name = "protobuf", version = "34.1")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "rules_android", version = "0.7.2")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(go_mod = "//:go.mod")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_golang_glog",
    "com_github_maxence_charriere_go_app_v10",
    "org_golang_google_grpc",
    "org_golang_google_protobuf",
)

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

http_file(
    name = "com_github_bootstrap",
    downloaded_file_path = "bootstrap.css",
    sha256 = "038ecec312ff9c0374c9d8831534865fb7ed6df4c94ca822274cea0ae4cf0e1e",
    urls = ["https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.css"],
)

http_file(
    name = "com_github_ec2instances",
    downloaded_file_path = "instances.json",
    sha256 = "8cf2c06b485cfef6567a1554589b4e3ce4ad8e61116a5edf32ed6233010b0fba",
    urls = ["https://raw.githubusercontent.com/powdahound/ec2instances.info/b6664cf095405e806d69ea2c8b1d3f02b5951cf1/www/instances.json"],
)
