# boost.pin_version is not a real Boost module.
# Its whole purpose is to ensure that Boost modules of one specific Boost version get not mixed with another one (e.g. 1.88.0 with 1.83.0)

module(
    name = "boost.pin_version",
    version = "1.88.0.bcr.1",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108800,  # Can remain constant as nodeps prevent version skew
)

bazel_dep(name = "boost.accumulators", version = "1.88.0.bcr.1", repo_name = None)

# List of Boost modules is based on https://pdimov.github.io/boostdep-report/boost-1.88.0/module-overview.html.
# Dependency reports for other versions can be found at https://pdimov.github.io/boostdep-report/.
[bazel_dep(name = boost_module, version = "1.88.0.bcr.1", repo_name = None) for boost_module in [
    "boost.accumulators",
    "boost.algorithm",
    "boost.align",
    "boost.any",
    "boost.array",
    "boost.asio",
    "boost.assert",
    "boost.assign",
    "boost.atomic",
    "boost.beast",
    "boost.bimap",
    "boost.bind",
    "boost.callable_traits",
    "boost.charconv",
    "boost.chrono",
    "boost.circular_buffer",
    "boost.cobalt",
    "boost.compat",
    "boost.compute",
    "boost.concept_check",
    "boost.config",
    "boost.container",
    "boost.container_hash",
    "boost.context",
    "boost.contract",
    "boost.conversion",
    "boost.convert",
    "boost.core",
    "boost.coroutine",
    "boost.coroutine2",
    "boost.crc",
    "boost.date_time",
    "boost.describe",
    "boost.detail",
    "boost.dll",
    "boost.dynamic_bitset",
    "boost.endian",
    "boost.exception",
    "boost.fiber",
    "boost.filesystem",
    "boost.flyweight",
    "boost.foreach",
    "boost.format",
    "boost.function",
    "boost.function_types",
    "boost.functional",
    "boost.fusion",
    "boost.geometry",
    "boost.gil",
    "boost.graph",
    "boost.graph_parallel",
    "boost.hana",
    "boost.hash2",
    "boost.headers",
    "boost.heap",
    "boost.histogram",
    "boost.hof",
    "boost.icl",
    "boost.integer",
    "boost.interprocess",
    "boost.intrusive",
    "boost.io",
    "boost.iostreams",
    "boost.iterator",
    "boost.json",
    "boost.lambda",
    "boost.lambda2",
    "boost.leaf",
    "boost.lexical_cast",
    "boost.local_function",
    "boost.locale",
    "boost.lockfree",
    "boost.log",
    "boost.logic",
    "boost.math",
    "boost.metaparse",
    "boost.move",
    "boost.mp11",
    "boost.mpi",
    "boost.mpl",
    "boost.mqtt5",
    "boost.msm",
    "boost.multi_array",
    "boost.multi_index",
    "boost.multiprecision",
    "boost.mysql",
    "boost.nowide",
    "boost.numeric_conversion",
    "boost.numeric_interval",
    "boost.numeric_odeint",
    "boost.numeric_ublas",
    "boost.optional",
    "boost.outcome",
    "boost.parameter",
    "boost.parameter_python",
    "boost.parser",
    "boost.pfr",
    "boost.phoenix",
    "boost.poly_collection",
    "boost.polygon",
    "boost.pool",
    "boost.predef",
    "boost.preprocessor",
    "boost.process",
    "boost.program_options",
    "boost.property_map",
    "boost.property_map_parallel",
    "boost.property_tree",
    "boost.proto",
    "boost.ptr_container",
    "boost.python",
    "boost.qvm",
    "boost.random",
    "boost.range",
    "boost.ratio",
    "boost.rational",
    "boost.redis",
    "boost.regex",
    "boost.safe_numerics",
    "boost.scope",
    "boost.scope_exit",
    "boost.serialization",
    "boost.signals2",
    "boost.smart_ptr",
    "boost.sort",
    "boost.spirit",
    "boost.stacktrace",
    "boost.statechart",
    "boost.static_assert",
    "boost.static_string",
    "boost.stl_interfaces",
    "boost.system",
    "boost.test",
    "boost.thread",
    "boost.throw_exception",
    "boost.timer",
    "boost.tokenizer",
    "boost.tti",
    "boost.tuple",
    "boost.type_erasure",
    "boost.type_index",
    "boost.type_traits",
    "boost.typeof",
    "boost.units",
    "boost.unordered",
    "boost.url",
    "boost.utility",
    "boost.uuid",
    "boost.variant",
    "boost.variant2",
    "boost.vmd",
    "boost.wave",
    "boost.winapi",
    "boost.xpressive",
    "boost.yap",
]]
