module(
    name = "openusd",
    version = "25.11.bcr.3",
    # Required to be able to use the 'overlay' files feature of BCR
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "bazel_lib", version = "3.2.2")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "cmake_configure_file", version = "0.1.6")
bazel_dep(name = "onetbb", version = "2022.2.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "rules_license", version = "1.0.0")
