# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@crates_zenoh//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")

package(default_visibility = ["//visibility:public"])

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    data = ["examples/example.proto"],
    deps = all_crate_deps(build = True),
)

rust_library(
    name = "zenoh_examples",
    srcs = ["src/lib.rs"],
    deps = all_crate_deps(normal = True) + [
        ":build_script",
        "//zenoh",
        "//zenoh-ext",
    ],
    crate_features = [
        "default",
        "shared-memory",
        "unstable",
    ],
)

[
    rust_binary(
        name = name,
        srcs = ["examples/{}.rs".format(name)],
        deps = all_crate_deps(normal = True, normal_dev = True) + [
            ":zenoh_examples",
            "//zenoh",
            "//zenoh-ext",
        ],
    )
    for name in [
        "z_scout",
        "z_info",
        "z_put",
        "z_put_float",
        "z_delete",
        "z_formats",
        "z_pub",
        "z_pub_shm",
        "z_sub",
        "z_sub_shm",
        "z_pull",
        "z_querier",
        "z_queryable",
        "z_queryable_shm",
        "z_storage",
        "z_get",
        "z_get_shm",
        "z_forward",
        "z_liveliness",
        "z_sub_liveliness",
        "z_get_liveliness",
        "z_pub_thr",
        "z_sub_thr",
        "z_pub_shm_thr",
        "z_ping",
        "z_ping_shm",
        "z_pong",
        "z_alloc_shm",
        "z_bytes_shm",
        "z_posix_shm_provider",
    ]
]