module(
    name = "aws_sdk",
    version = "1.11.321.bcr.0",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 1,
)

bazel_dep(name = "boringssl", version = "0.20251110.0")
bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "curl", version = "8.8.0")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "opentelemetry-cpp", version = "1.22.0")

aws_sdk_deps = use_extension("//:extensions.bzl", "aws_sdk_deps")
use_repo(aws_sdk_deps, "aws_sdk_bundled")
