"""https://www.kernel.org/doc/html/latest/kbuild/kconfig-language.html"""

module(
    name = "rules_kconfig",
    version = "0.3.0",
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_cc_autoconf", version = "0.9.0")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_venv", version = "0.16.0")

bazel_dep(name = "rules_req_compile", version = "1.1.0", dev_dependency = True)
bazel_dep(name = "rules_rust_mdbook", version = "0.69.0", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.6.1", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.8.0", dev_dependency = True)

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
    dev_dependency = True,
)
python.toolchain(python_version = "3.12")
use_repo(python, "python_3_12_host")

kconfig = use_extension("//kconfig:extensions.bzl", "kconfig")
use_repo(kconfig, "kconfiglib")

register_toolchains(
    "//kconfig/toolchain:toolchain",
)

requirements = use_extension("@rules_req_compile//extensions:python.bzl", "requirements", dev_dependency = True)
requirements.parse(
    name = "kconfig_pip_deps",
    requirements_locks = {
        "//tools/requirements:requirements_linux_aarch64.txt": "//tools/constraints:linux-aarch64",
        "//tools/requirements:requirements_linux_x86_64.txt": "//tools/constraints:linux-x86_64",
        "//tools/requirements:requirements_macos_aarch64.txt": "//tools/constraints:macos-aarch64",
        "//tools/requirements:requirements_windows_x86_64.txt": "//tools/constraints:windows-x86_64",
    },
)
use_repo(requirements, "kconfig_pip_deps")

register_toolchains(
    "//tools/toolchains:black_toolchain",
    "//tools/toolchains:isort_toolchain",
    "//tools/toolchains:mypy_toolchain",
    "//tools/toolchains:pylint_toolchain",
    "//tools/toolchains:pytest_toolchain",
    dev_dependency = True,
)
