"""VulkanSceneGraph"""

module(
    name = "vsg",
    version = "1.1.7-beta1",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
)

# Regular Bazel modules
bazel_dep(name = "rules_cc", version = "0.0.13")
bazel_dep(name = "platforms", version = "0.0.10")

# Load http_archive repository rule
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Setup rules_7zip
http_archive(
    name = "rules_7zip",
    strip_prefix = "rules_7zip-e95ba876db445cf2c925c02c4bc18ed37a503fd8",
    url = "https://github.com/zaucy/rules_7zip/archive/e95ba876db445cf2c925c02c4bc18ed37a503fd8.zip",
    sha256 = "b66e1c712577b0c029d4c94228dba9c8aacdcdeb88c3b1eeeffd00247ba5a856",
)

load("@rules_7zip//:setup.bzl", "setup_7zip")

# Set up 7zip support for rules_vulkan on Windows
setup_7zip()

# Specify a commit from the rules_vulkan repository
RULES_VULKAN_COMMIT = "29fbfc1b733365ddc4e798f09455e066528718c6"

http_archive(
    name = "com_github_zaucy_rules_vulkan",
    strip_prefix = "rules_vulkan-{}".format(RULES_VULKAN_COMMIT),
    url = "https://github.com/zaucy/rules_vulkan/archive/{}.zip".format(RULES_VULKAN_COMMIT),
    # Add a sha256 once you have a stable commit:
    # sha256 = "<SHA256_OF_DOWNLOADED_ZIP>"
)

load("@com_github_zaucy_rules_vulkan//:repo.bzl", "vulkan_repos")

# This sets up @vulkan_sdk and related repositories
vulkan_repos()
