load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

UPSTREAM_VERSION = module_version().split(".bcr.", 1)[0]

UPSTREAM_VERSION_MAJOR = UPSTREAM_VERSION.split(".")[0]

UPSTREAM_VERSION_MINOR = UPSTREAM_VERSION.split(".")[1]

UPSTREAM_VERSION_PATCH = UPSTREAM_VERSION.split(".")[2]

expand_template(
    name = "config_h",
    out = "src/config.h",
    substitutions = {
        "{LIBXINERAMA_VERSION}": UPSTREAM_VERSION,
        "{LIBXINERAMA_VERSION_MAJOR}": UPSTREAM_VERSION_MAJOR,
        "{LIBXINERAMA_VERSION_MINOR}": UPSTREAM_VERSION_MINOR,
        "{LIBXINERAMA_VERSION_PATCH}": UPSTREAM_VERSION_PATCH,
    },
    template = "src/config.h.in",
)

cc_library(
    name = "xinerama",
    srcs = glob([
        "src/*.c",
    ]) + [
        "src/config.h",
    ],
    hdrs = glob(["include/X11/extensions/*.h"]),
    copts = [
        "-DHAVE_CONFIG_H",
    ],
    includes = [
        "include",
        "include/X11/extensions",
    ],
    deps = [
        "@libx11",
        "@libxext",
    ],
)

alias(
    name = "libxinerama",
    actual = ":xinerama",
    visibility = ["//visibility:public"],
)
