module(
    name = "upspin",
    version = "42.1.6",
)

bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(name = "gazelle", version = "0.50.0")
bazel_dep(name = "protobuf", version = "34.1")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "rules_android", version = "0.7.1")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.26.2")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

# Use this to generate the go_deps.bzl file
use_repo(
    go_deps,
    "com_github_golang_protobuf",
    "com_github_microcosm_cc_bluemonday",
    "com_github_nytimes_gziphandler",
    "com_github_presotto_fuse",
    "com_github_russross_blackfriday",
    "in_gopkg_yaml_v2",
    "org_golang_x_crypto",
    "org_golang_x_net",
    "org_golang_x_text",
)
