"""
The ZeroMQ lightweight messaging kernel is a library which extends the 
standard socket interfaces with features traditionally provided by 
specialised messaging middleware products.
"""

module(
    name = "libzmq",
    version = "4.3.5.bcr.5",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 4,
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.18")
bazel_dep(name = "rules_foreign_cc", version = "0.14.0")

single_version_override(
    module_name = "rules_foreign_cc",
    patches = ["//:rules_foreign_cc.patch"],
    patch_strip = 1,
)

