"""https://www.nickg.me.uk/nvc/index.html"""

module(
    name = "nvc",
    version = "1.21.0",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "elfutils", version = "0.195")
bazel_dep(name = "flex", version = "2.6.4.bcr.5")
bazel_dep(name = "libffi", version = "3.4.7.bcr.4")
bazel_dep(name = "llvm-project", version = "17.0.4")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_cc_autoconf", version = "0.12.1")
bazel_dep(name = "rules_vhdl", version = "0.2.0")
bazel_dep(name = "zlib", version = "1.3.1.bcr.5")
bazel_dep(name = "zstd", version = "1.5.7.bcr.1")
