"""rules_idb: idb-based test runners for rules_apple tests."""

module(
    name = "rules_idb",
    version = "0.2.0",
    bazel_compatibility = [">=7.1.0"],  # getenv() needs 7.1
    compatibility_level = 1,
)

bazel_dep(name = "apple_support", version = "2.7.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_apple", version = "4.5.3")
bazel_dep(name = "rules_swift", version = "3.6.1")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "rules_python", version = "1.7.0")

# Hermetic python for the vendored idb client (it needs >= 3.10; macOS's
# system python is 3.9).
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.12")
use_repo(python, "python_3_12_aarch64-apple-darwin", "python_3_12_host", "python_3_12_x86_64-apple-darwin")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "rules_idb_pip",
    python_version = "3.12",
    requirements_lock = "//third_party:requirements_lock.txt",
)
use_repo(pip, "rules_idb_pip")

# Prebuilt idb_companion, fetched from this repository's GitHub releases.
idb = use_extension("//idb:extensions.bzl", "idb")
use_repo(idb, "idb_companion_dist")

# Uncomment to develop against a local rules_apple checkout:
# local_path_override(
#     module_name = "rules_apple",
#     path = "../rules_apple",
# )
