load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.algorithm",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/algorithm/string/detail/*.hpp",
            "include/boost/algorithm/string/std/*.hpp",
            "include/boost/algorithm/searching/boyer_moore.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/algorithm/searching/boyer_moore.hpp",
    ] + glob([
        "include/boost/algorithm/string/detail/*.hpp",
        "include/boost/algorithm/string/std/*.hpp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.array",
        "@boost.assert",
        "@boost.bind",
        "@boost.concept_check",
        "@boost.config",
        "@boost.core",
        "@boost.exception",
        "@boost.function",
        "@boost.iterator",
        "@boost.mpl",
        "@boost.range",
        "@boost.regex",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.tuple",
        "@boost.type_traits",
        "@boost.unordered",
    ],
)
