load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.filesystem",
    srcs = glob([
        "src/**/*.hpp",
        "src/**/*.cpp",
    ]),
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    defines = [
        "BOOST_ALL_NO_LIB",
        "BOOST_FILESYSTEM_NO_CXX20_ATOMIC_REF",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.atomic",
        "@boost.config",
        "@boost.container_hash",
        "@boost.core",
        "@boost.detail",
        "@boost.io",
        "@boost.iterator",
        "@boost.predef",
        "@boost.scope",
        "@boost.smart_ptr",
        "@boost.system",
        "@boost.type_traits",
        "@boost.winapi",
    ],
)
