module(
    name = "gz-math",
    compatibility_level = 0,
    version = "8.3.0",
)

bazel_dep(name = "buildifier_prebuilt", version = "8.2.0.2")
bazel_dep(name = "eigen", version = "3.4.0.bcr.3")  # workaround for https://github.com/bazelbuild/bazel-central-registry/issues/4355
bazel_dep(name = "googletest", version = "1.14.0")
bazel_dep(name = "gz-utils", version = "3.1.0")
bazel_dep(name = "platforms", version = "0.0.11")  # Required for `load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")` in BUILD.bazel
bazel_dep(name = "pybind11_bazel", version = "2.13.6")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_gazebo", version = "0.0.6")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_python", version = "0.36.0")

PYTHON_VERSIONS = [
    "3.9",
    "3.10",
    "3.11",
    "3.12",
]

python = use_extension("@rules_python//python/extensions:python.bzl", "python")

[
    python.toolchain(
        is_default = python_version == PYTHON_VERSIONS[-1],
        python_version = python_version,
    )
    for python_version in PYTHON_VERSIONS
]
