load("@aspect_bazel_lib//lib:expand_template.bzl", "expand_template")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "config",
    hdrs = ["config.h"],
    visibility = ["//:__subpackages__"],
)

expand_template(
    name = "xsltconfig",
    out = "libxslt/libxslt/xsltconfig.h",
    substitutions = {
        "@VERSION@": "1.1.43",
        "@LIBXSLT_VERSION_NUMBER@": "101043",
        "@LIBXSLT_VERSION_EXTRA@": "71be7a32637760d769b193d95e0c745ecb86b679",
        "@WITH_XSLT_DEBUG@": "0",
        "@XSLT_NEED_TRIO@": "0",
        "@WITH_TRIO@": "0",
        "@WITH_DEBUGGER@": "0",
        "@WITH_PROFILER@": "1",
        "@WITH_MODULES@": "0",
    },
    template = "libxslt/xsltconfig.h.in",
)

cc_library(
    name = "libxslt_headers",
    hdrs = [
        "libxslt/libxslt/xsltconfig.h",
    ] + glob(["libxslt/*.h"]),
    includes = ["libxslt"],
    include_prefix = "libxslt",
)

cc_library(
    name = "libxslt",
    srcs = [
        "config.h",
    ] + glob([
        "libxslt/*.c",
    ]),
    copts = ["-isystem ."],
    deps = [
        ":libxslt_headers",
        "@rules_autoconf//:config",
        "@libxml2",
    ],
    local_defines = select({
        "@platforms//os:windows": ['MODULE_EXTENSION=\\"dll\\"'],
        "//conditions:default": ['MODULE_EXTENSION=\\"so\\"'],
    }),
    visibility = ["//visibility:public"],
)

expand_template(
    name = "exsltconfig",
    out = "libexslt/libexslt/exsltconfig.h",
    substitutions = {
        "@LIBEXSLT_VERSION@": "1.1.43",
        "@LIBEXSLT_VERSION_NUMBER@": "101043",
        "@LIBEXSLT_VERSION_EXTRA@": "71be7a32637760d769b193d95e0c745ecb86b679",
        "@WITH_CRYPTO@": "0",
    },
    template = "libexslt/exsltconfig.h.in",
)

cc_library(
    name = "libexslt_headers",
    hdrs = [
        "libexslt/libexslt/exsltconfig.h",
    ] + glob(["libexslt/*.h"]),
    includes = ["libexslt"],
    include_prefix = "libexslt",
)

cc_library(
    name = "libexslt",
    srcs = [
        "config.h",
    ] + glob([
        "libexslt/*.c",
    ]),
    copts = ["-isystem ."],
    deps = [
        ":libxslt_headers",
        ":libexslt_headers",
        "@rules_autoconf//:config",
        "@libxml2",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "libxslt_test",
    srcs = ["tests/runtest.c"],
    data = glob(["tests/**"]),
    args = ["-v"],
    env = {"TESTPLUGIN": "$(rlocationpath :tests/testplugin.c)"},
    copts = ["-isystem ."],
    deps = [
        ":libxslt",
        ":libexslt",
    ],
)
