load("@bazel_skylib//rules:write_file.bzl", "write_file")

package(default_visibility = ["//visibility:public"])

exports_files([
    "pkg_zip.bzl",
    "pkg_zip_tool.c",
    "zip_smoke_test.c",
])

write_file(
    name = "config_h",
    out = "config.h",
    content = [
        "#ifndef HAD_CONFIG_H",
        "#define HAD_CONFIG_H",
        "",
        "#ifndef _HAD_ZIPCONF_H",
        "#include \"zipconf.h\"",
        "#endif",
        "",
        "#define ENABLE_FDOPEN",
        "#define HAVE_LIBZSTD",
        "#define HAVE_STDBOOL_H",
        "#define PACKAGE \"libzip\"",
        "#define VERSION \"1.11.4\"",
        "",
        "#ifdef _WIN32",
        "#define HAVE__CLOSE",
        "#define HAVE__DUP",
        "#define HAVE__FDOPEN",
        "#define HAVE__FILENO",
        "#define HAVE__FSEEKI64",
        "#define HAVE__FSTAT64",
        "#define HAVE__SETMODE",
        "#define HAVE__SNPRINTF",
        "#define HAVE__SNPRINTF_S",
        "#define HAVE__STAT64",
        "#define HAVE__STRDUP",
        "#define HAVE__STRICMP",
        "#define HAVE__STRTOI64",
        "#define HAVE__STRTOUI64",
        "#define HAVE__UNLINK",
        "#define HAVE_LOCALTIME_S",
        "#define HAVE_MEMCPY_S",
        "#define HAVE_SNPRINTF",
        "#define HAVE_STRDUP",
        "#define HAVE_STRERROR_S",
        "#define HAVE_STRICMP",
        "#define HAVE_STRNCPY_S",
        "#define HAVE_STRTOULL",
        "#define HAVE__SNWPRINTF_S",
        "#define SIZEOF_OFF_T 4",
        "#if defined(_WIN64)",
        "#define SIZEOF_SIZE_T 8",
        "#else",
        "#define SIZEOF_SIZE_T 4",
        "#endif",
        "#else",
        "#define HAVE_FILENO",
        "#define HAVE_FCHMOD",
        "#define HAVE_FSEEKO",
        "#define HAVE_FTELLO",
        "#define HAVE_LOCALTIME_R",
        "#define HAVE_RANDOM",
        "#define HAVE_SNPRINTF",
        "#define HAVE_STRCASECMP",
        "#define HAVE_STRDUP",
        "#define HAVE_STRINGS_H",
        "#define HAVE_STRTOLL",
        "#define HAVE_STRTOULL",
        "#define HAVE_UNISTD_H",
        "#define SIZEOF_OFF_T 8",
        "#define SIZEOF_SIZE_T 8",
        "#endif",
        "",
        "#endif",
    ],
)

write_file(
    name = "zipconf_h",
    out = "zipconf.h",
    content = [
        "#ifndef _HAD_ZIPCONF_H",
        "#define _HAD_ZIPCONF_H",
        "",
        "#if !defined(__STDC_FORMAT_MACROS)",
        "#define __STDC_FORMAT_MACROS 1",
        "#endif",
        "#include <inttypes.h>",
        "",
        "#define LIBZIP_VERSION \"1.11.4\"",
        "#define LIBZIP_VERSION_MAJOR 1",
        "#define LIBZIP_VERSION_MINOR 11",
        "#define LIBZIP_VERSION_MICRO 4",
        "",
        "#ifndef ZIP_STATIC",
        "#define ZIP_STATIC",
        "#endif",
        "",
        "typedef int8_t zip_int8_t;",
        "typedef uint8_t zip_uint8_t;",
        "typedef int16_t zip_int16_t;",
        "typedef uint16_t zip_uint16_t;",
        "typedef int32_t zip_int32_t;",
        "typedef uint32_t zip_uint32_t;",
        "typedef int64_t zip_int64_t;",
        "typedef uint64_t zip_uint64_t;",
        "",
        "#define ZIP_INT8_MIN     (-ZIP_INT8_MAX - 1)",
        "#define ZIP_INT8_MAX     0x7f",
        "#define ZIP_UINT8_MAX    0xff",
        "",
        "#define ZIP_INT16_MIN    (-ZIP_INT16_MAX - 1)",
        "#define ZIP_INT16_MAX    0x7fff",
        "#define ZIP_UINT16_MAX   0xffff",
        "",
        "#define ZIP_INT32_MIN    (-ZIP_INT32_MAX - 1L)",
        "#define ZIP_INT32_MAX    0x7fffffffL",
        "#define ZIP_UINT32_MAX   0xffffffffLU",
        "",
        "#define ZIP_INT64_MIN    (-ZIP_INT64_MAX - 1LL)",
        "#define ZIP_INT64_MAX    0x7fffffffffffffffLL",
        "#define ZIP_UINT64_MAX   0xffffffffffffffffULL",
        "",
        "#endif",
    ],
)
