load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.sort",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = ["include/boost/sort/common/pivot.hpp"],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = ["include/boost/sort/common/pivot.hpp"],
    deps = [
        "@boost.config",
        "@boost.core",
        "@boost.range",
        "@boost.static_assert",
        "@boost.type_traits",
    ],
)
