load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "async_closure_fwd",
    hdrs = ["AsyncClosure-fwd.h"],
)

cpp_library(
    name = "captures",
    hdrs = ["Captures.h"],
    deps = [
        ":async_closure_fwd",
        "//folly:portability",
        "//folly:traits",
        "//folly:utility",
        "//folly/coro/safe/detail:define_movable_deep_const_lref_copyable",
        "//folly/detail:tuple",
        "//folly/lang:safe_alias_fwd",
    ],
)

cpp_library(
    name = "async_closure",
    hdrs = ["AsyncClosure.h"],
    deps = [
        "//folly/coro/safe/detail:async_closure",
    ],
)

cpp_library(
    name = "now_task",
    hdrs = ["NowTask.h"],
    deps = [
        "//folly/coro:task_wrapper",
        "//folly/lang:safe_alias_fwd",
    ],
)

cpp_library(
    name = "safe_task",
    hdrs = ["SafeTask.h"],
    deps = [
        ":now_task",
        "//folly/coro:task_wrapper",
        "//folly/lang:safe_alias",
    ],
)

cpp_library(
    name = "bind_captures",
    hdrs = ["BindCaptures.h"],
    deps = [
        "//folly/lang/bind",
    ],
)
