# libfdt library
cc_library(
    name = "fdt",
    srcs = [
        "fdt.c",
        "fdt_addresses.c",
        "fdt_check.c",
        "fdt_empty_tree.c",
        "fdt_overlay.c",
        "fdt_ro.c",
        "fdt_rw.c",
        "fdt_strerror.c",
        "fdt_sw.c",
        "fdt_wip.c",
        "libfdt_internal.h",
    ],
    hdrs = [
        "fdt.h",
        "libfdt.h",
        "libfdt_env.h",
    ],
    includes = ["."],
)

alias(
    name = "libfdt",
    actual = "fdt",
    visibility = ["//visibility:public"],
)
