module(
    name = "boost.heap",
    version = "1.87.0",
    bazel_compatibility = [">=7.2.1"],  # need support for "overlay" directory
    compatibility_level = 108700,
)

bazel_dep(name = "boost.array", version = "1.87.0")
bazel_dep(name = "boost.assert", version = "1.87.0")
bazel_dep(name = "boost.bind", version = "1.87.0")
bazel_dep(name = "boost.concept_check", version = "1.87.0")
bazel_dep(name = "boost.config", version = "1.87.0")
bazel_dep(name = "boost.core", version = "1.87.0")
bazel_dep(name = "boost.intrusive", version = "1.87.0")
bazel_dep(name = "boost.iterator", version = "1.87.0")
bazel_dep(name = "boost.parameter", version = "1.87.0")
bazel_dep(name = "boost.static_assert", version = "1.87.0")
bazel_dep(name = "boost.throw_exception", version = "1.87.0")
bazel_dep(name = "boost.type_traits", version = "1.87.0")
bazel_dep(name = "rules_cc", version = "0.1.1")

# For tests
bazel_dep(name = "boost.container", version = "1.87.0.bcr.1")
bazel_dep(name = "boost.foreach", version = "1.87.0")
bazel_dep(name = "boost.test", version = "1.87.0")
bazel_dep(name = "platforms", version = "0.0.11")
