load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "boost.date_time",
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    features = ["parse_headers"],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.algorithm",
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.io",
        "@boost.lexical_cast",
        "@boost.numeric_conversion",
        "@boost.range",
        "@boost.smart_ptr",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.tokenizer",
        "@boost.type_traits",
        "@boost.utility",
        "@boost.winapi",
    ],
)
