load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "dynamic",
    srcs = [
        "dynamic.cpp",
        "json.cpp",
    ],
    hdrs = [
        "DynamicConverter.h",
        "dynamic.h",
        "json.h",
    ],
    textual_hdrs = [
        "dynamic-inl.h",
    ],
    deps = [
        "//folly:c_portability",
        "//folly:conv",
        "//folly:expected",
        "//folly:format",
        "//folly:function",
        "//folly:json_pointer",
        "//folly:likely",
        "//folly:optional",
        "//folly:portability",
        "//folly:range",
        "//folly:traits",
        "//folly:unicode",
        "//folly:utility",
        "//folly/container:access",
        "//folly/container:enumerate",
        "//folly/container:f14_hash",
        "//folly/detail:iterators",
        "//folly/hash",
        "//folly/lang:assume",
        "//folly/lang:bits",
        "//folly/lang:exception",
        "//folly/portability:constexpr",
        "@boost.algorithm",
        "@boost.iterator",
        "@glog",
    ],
)

cpp_library(
    name = "json_pointer",
    srcs = ["json_pointer.cpp"],
    hdrs = ["json_pointer.h"],
    deps = [
        "//folly:expected",
        "//folly:range",
        "//folly:string",
    ],
)

cpp_library(
    name = "json_patch",
    srcs = ["json_patch.cpp"],
    hdrs = ["json_patch.h"],
    deps = [
        "//folly:expected",
        "//folly:json_pointer",
        "//folly:optional",
        "//folly/container:enumerate",
        "//folly/json:dynamic",
        "@glog",
    ],
)

cpp_library(
    name = "json_schema",
    srcs = ["JSONSchema.cpp"],
    hdrs = ["JSONSchema.h"],
    deps = [
        "//folly:c_portability",
        "//folly:conv",
        "//folly:exception_wrapper",
        "//folly:memory",
        "//folly:optional",
        "//folly:range",
        "//folly:singleton",
        "//folly:string",
        "//folly/json:dynamic",
        "//folly/portability:math",
        "@boost.algorithm",
        "@boost.regex",
    ],
)

cpp_library(
    name = "dynamic_parser",
    srcs = ["DynamicParser.cpp"],
    hdrs = [
        "DynamicParser.h",
    ],
    textual_hdrs = [
        "DynamicParser-inl.h",
    ],
    deps = [
        "//folly:c_portability",
        "//folly:conv",
        "//folly/json:dynamic",
        # for toPseudoJson(), since print_as_pseudo_json() is in json.cpp
        "//folly:json",
        "//folly:optional",
        "//folly:scope_guard",
        "//folly:traits",
        "@boost.function_types",
        "@boost.mpl",
        "@glog",
    ],
)
