module(
    name = "boost.iterator",
    version = "1.88.0.bcr.2",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108800,
)

bazel_dep(name = "boost.concept_check", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.config", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.core", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.detail", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.fusion", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.mp11", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.mpl", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.optional", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.type_traits", version = "1.88.0.bcr.2")
bazel_dep(name = "boost.utility", version = "1.88.0.bcr.2")
bazel_dep(name = "rules_cc", version = "0.2.4")
