module(
    name = "boost",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 0,
    version = "1.78.0",
)

bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "boost.algorithm", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.align", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.any", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.array", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.asio", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.assert", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.assign", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.atomic", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.beast", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.bimap", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.bind", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.callable_traits", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.chrono", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.circular_buffer", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.compatibility", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.compute", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.concept_check", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.config", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.container", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.container_hash", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.context", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.conversion", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.core", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.coroutine", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.coroutine2", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.crc", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.date_time", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.describe", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.detail", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.dll", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.dynamic_bitset", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.endian", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.exception", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.filesystem", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.foreach", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.format", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.function", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.function_types", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.functional", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.fusion", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.geometry", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.graph", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.heap", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.hof", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.icl", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.integer", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.interprocess", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.intrusive", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.io", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.iostreams", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.iterator", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.json", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.lambda", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.lambda2", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.leaf", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.lexical_cast", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.locale", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.lockfree", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.log", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.logic", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.math", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.move", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.mp11", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.mpl", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.multi_array", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.multi_index", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.multiprecision", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.numeric_conversion", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.numeric_interval", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.numeric_ublas", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.optional", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.parameter", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.pfr", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.phoenix", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.polygon", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.pool", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.predef", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.preprocessor", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.process", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.program_options", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.property_map", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.property_tree", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.proto", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.ptr_container", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.python", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.qvm", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.random", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.range", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.ratio", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.rational", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.regex", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.scope_exit", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.serialization", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.signals2", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.smart_ptr", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.sort", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.spirit", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.stacktrace", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.static_assert", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.static_string", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.system", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.test", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.thread", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.throw_exception", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.timer", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.tokenizer", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.tti", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.tuple", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.type_index", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.type_traits", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.typeof", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.units", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.unordered", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.utility", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.uuid", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.variant", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.variant2", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.vmd", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.winapi", repo_name = None, version = "1.78.0")
bazel_dep(name = "boost.xpressive", repo_name = None, version = "1.78.0")
