module(
    name = "icu",
    version = "76.1.bcr.2",
    bazel_compatibility = [">=7.2.1"],  # need support for "overlay" directory
    compatibility_level = 0,
)

bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.1.1")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "icu_dat",
    urls = ["https://github.com/unicode-org/icu/releases/download/release-76-1/icu4c-76_1-src.tgz"],
    strip_prefix = "icu",
    build_file_content = """filegroup(
name = "icu_dat",
srcs = ["source/data/in/icudt76l.dat"],
visibility = ["//visibility:public"],
)""",
)
