module(
    name = "boost.ptr_container",
    version = "1.88.0.bcr.1",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 108800,
)

bazel_dep(name = "boost.array", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.assert", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.circular_buffer", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.config", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.iterator", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.mpl", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.range", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.smart_ptr", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.static_assert", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.type_traits", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.unordered", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.utility", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.pin_version", version = "1.88.0.bcr.1")
bazel_dep(name = "rules_cc", version = "0.1.3")
