load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "coded_rich_error",
    hdrs = ["coded_rich_error.h"],
    deps = [
        ":rich_error",
        ":rich_error_base",
        ":rich_error_code",
        ":rich_msg",
    ],
)

cpp_library(
    name = "coro",
    hdrs = ["coro.h"],
    deps = [
        ":result",
        "//folly:cpp_attributes",
        "//folly/coro:coroutine",
        "//folly/coro:error",
        "//folly/lang:must_use_immediately",
        "//folly/result/detail:result_or_unwind",
        "//folly/result/detail:result_promise",
    ],
)

cpp_library(
    name = "epitaph",
    srcs = ["epitaph.cpp"],
    hdrs = ["epitaph.h"],
    deps = [
        ":result",
        ":rich_error",
        ":rich_error_base",
        ":rich_msg",
        "//folly:cpp_attributes",
        "//folly:demangle",
        "//folly:portability",
        "//folly/debugging/symbolizer",
        "//folly/debugging/symbolizer:stack_trace",
        "//folly/lang:safe_assert",
        "//folly/portability:config",
    ],
)

cpp_library(
    name = "errc_rich_error",
    srcs = ["errc_rich_error.cpp"],
    hdrs = ["errc_rich_error.h"],
    deps = [
        ":coded_rich_error",
    ],
)

cpp_library(
    name = "gtest_helpers",
    hdrs = ["gtest_helpers.h"],
    deps = [
        ":coro",
        "//folly/coro:gtest_helpers",
    ],
)

cpp_library(
    name = "immortal_rich_error",
    hdrs = ["immortal_rich_error.h"],
    deps = [
        ":rich_error_base",
        "//folly:portability",
        "//folly:traits",
        "//folly/result/detail:ptr_immortal_exception_storage",
        "//folly/result/detail:rich_error_common",
    ],
)

cpp_library(
    name = "nestable_coded_rich_error",
    hdrs = ["nestable_coded_rich_error.h"],
    deps = [
        ":coded_rich_error",
        ":rich_error",
        ":rich_error_base",
        ":rich_msg",
        "//folly:portability",
    ],
)

cpp_library(
    name = "or_unwind_epitaph",
    hdrs = ["or_unwind_epitaph.h"],
    deps = [
        ":coro",
        ":epitaph",
    ],
)

cpp_library(
    name = "result",
    srcs = ["result.cpp"],
    hdrs = ["result.h"],
    deps = [
        ":rich_error_base",
        "//folly:exception_wrapper",
        "//folly:expected",
        "//folly:indestructible",
        "//folly:operation_cancelled",
        "//folly:portability",
        "//folly:utility",
        "//folly/lang:align",
        "//folly/lang:rvalue_reference_wrapper",
        "//folly/portability:gtest_prod",
        "@glog",
    ],
)

cpp_library(
    name = "rich_error",
    hdrs = ["rich_error.h"],
    deps = [
        ":rich_error_fwd",
        "//folly:portability",
        "//folly/lang:exception",
        "//folly/lang:pretty",
        "//folly/result/detail:rich_error_common",
    ],
)

cpp_library(
    name = "rich_error_base",
    srcs = [
        "rich_error_base.cpp",
        "rich_exception_ptr.cpp",
    ],
    hdrs = [
        "rich_error_base.h",
        "rich_exception_ptr.h",
    ],
    deps = [
        ":rich_error_fwd",
        "//folly:cpp_attributes",
        "//folly:demangle",
        "//folly:portability",
        "//folly:traits",
        "//folly:unit",
        "//folly:utility",
        "//folly/lang:exception",
        "//folly/lang:pretty",
        "//folly/lang:safe_assert",
        "//folly/lang:switch",
        "//folly/portability:source_location",
        "//folly/result/detail:rich_exception_ptr_storage",
        "@fmt",
    ],
)

cpp_library(
    name = "rich_error_code",
    srcs = ["rich_error_code.cpp"],
    hdrs = ["rich_error_code.h"],
    deps = [
        ":rich_error_base",
        "//folly:portability",
        "//folly/lang:exception",
        "//folly/lang:pretty",
        "@fmt",
    ],
)

cpp_library(
    name = "rich_error_fwd",
    hdrs = ["rich_error_fwd.h"],
    deps = [
        "//folly:portability",
    ],
)

cpp_library(
    name = "rich_msg",
    hdrs = ["rich_msg.h"],
    deps = [
        "//folly:utility",
        "//folly/lang:exception",
        "//folly/lang:safe_assert",
        "//folly/portability:source_location",
        "@fmt",
    ],
)

cpp_library(
    name = "try",
    hdrs = ["try.h"],
    deps = [
        ":result",
        "//folly:try",
    ],
)

cpp_library(
    name = "value_only_result",
    hdrs = [
        "value_only_result.h",
        "value_only_result_coro.h",
    ],
    deps = [
        ":coro",
        ":result",
    ],
)
