load("@rules_cc//cc:defs.bzl", "cc_library")
load("//contrib/bazel:defs.bzl", "GIT_COPTS")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "odb",
    srcs = [
        "source.c",
        "source-files.c",
        "source-inmemory.c",
        "source-loose.c",
        "streaming.c",
        "transaction.c",
    ],
    hdrs = [
        "source-files.h",
        "source-inmemory.h",
        "source-loose.h",
        "source.h",
        "streaming.h",
        "transaction.h",
    ],
    copts = GIT_COPTS,
    deps = [
        "//:abspath",
        "//:chdir_notify",
        "//:convert",
        "//:environment",
        "//:gettext",
        "//:git_compat_util",
        "//:hex",
        "//:lockfile",
        "//:loose",
        "//:object_file",
        "//:object_file_convert",
        "//:oidtree",
        "//:odb",
        "//:packfile",
        "//:replace_object",
        "//:repository",
        "//:strbuf",
        "//:write_or_die",
        "//sha1dc",
        "//sha256",
    ],
)
