"""rules_cc_autoconf"""

module(
    name = "rules_cc_autoconf",
    version = "0.1.0",
)

bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "nlohmann_json", version = "3.12.0.bcr.1")

bazel_dep(name = "rules_rust_mdbook", version = "0.66.0", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.5.1", dev_dependency = True)
bazel_dep(name = "rules_venv", version = "0.7.0", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.8.0", dev_dependency = True)
