load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "runc_lib",
    srcs = [
        "checkpoint.go",
        "create.go",
        "delete.go",
        "events.go",
        "exec.go",
        "features.go",
        "init.go",
        "kill.go",
        "list.go",
        "main.go",
        "notify_socket.go",
        "pause.go",
        "ps.go",
        "restore.go",
        "rlimit_linux.go",
        "rootless_linux.go",
        "run.go",
        "signals.go",
        "spec.go",
        "start.go",
        "state.go",
        "tty.go",
        "update.go",
        "utils.go",
        "utils_linux.go",
    ],
    embedsrcs = ["VERSION"],
    importpath = "github.com/opencontainers/runc",
    visibility = ["//visibility:private"],
    deps = [
        "//libcontainer",
        "//libcontainer/capabilities",
        "//libcontainer/configs",
        "//libcontainer/intelrdt",
        "//libcontainer/nsenter",
        "//libcontainer/seccomp",
        "//libcontainer/specconv",
        "//libcontainer/system",
        "//libcontainer/utils",
        "//types",
        "//types/features",
        "//vendor/github.com/containerd/console",
        "//vendor/github.com/docker/go-units",
        "//vendor/github.com/moby/sys/userns",
        "//vendor/github.com/opencontainers/cgroups",
        "//vendor/github.com/opencontainers/cgroups/devices",
        "//vendor/github.com/opencontainers/runtime-spec/specs-go",
        "//vendor/github.com/opencontainers/runtime-spec/specs-go/features",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/urfave/cli",
        "//vendor/golang.org/x/sys/unix",
    ] + select({
        "@rules_go//go/platform:android": [
            "//libcontainer/system/kernelversion",
            "//vendor/github.com/coreos/go-systemd/v22/activation",
            "//vendor/github.com/opencontainers/cgroups/systemd",
            "//vendor/github.com/opencontainers/selinux/go-selinux",
        ],
        "@rules_go//go/platform:linux": [
            "//libcontainer/system/kernelversion",
            "//vendor/github.com/coreos/go-systemd/v22/activation",
            "//vendor/github.com/opencontainers/cgroups/systemd",
            "//vendor/github.com/opencontainers/selinux/go-selinux",
        ],
        "//conditions:default": [],
    }),
)

go_binary(
    name = "runc",
    embed = [":runc_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "runc_test",
    srcs = ["notify_socket_test.go"],
    embed = [":runc_lib"],
    deps = ["//vendor/golang.org/x/sys/unix"],
)
