load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("//bazel:texlive.bzl", "texk_program")

cc_library(
    name = "hbf_includes",
    hdrs = ["cjkutils-src/hbf2gf/hbf.h"],
    includes = ["cjkutils-src/hbf2gf"],
)

texk_program(
    name = "cef5conv",
    srcs = ["cef5conv.c"],
    hdrs = [],
)

texk_program(
    name = "cefsconv",
    srcs = ["cefsconv.c"],
    hdrs = [],
)

texk_program(
    name = "cefconv",
    srcs = ["cefconv.c"],
    hdrs = [],
)

texk_program(
    name = "extconv",
    srcs = ["extconv.c"],
    hdrs = [],
)

texk_program(
    name = "hbf2gf",
    srcs = [
        "cjkutils-src/hbf2gf/hbf.c",
        "hbf2gf.c",
    ],
    deps = [":hbf_includes"],
)

texk_program(
    name = "sjisconv",
    srcs = ["sjisconv.c"],
    hdrs = [],
)

texk_program(
    name = "bg5conv",
    srcs = ["bg5conv.c"],
    hdrs = [],
)
