# SPDX-FileCopyrightText: Copyright (c) The helly25 authors (helly25.com)
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""Module helly25_mbo"""

# Due to flag and test references to the repo name we use the old name for now.
module(
    name = "helly25_mbo",
    version = "0.10.0",
    repo_name = "com_helly25_mbo",
)

# For local development we include LLVM and Hedron-Compile-Commands.
# For bazelmod usage these have to be provided by the main module - if necessary.
# include("//bazelmod:dev.MODULE.bazel")
# include("//bazelmod:llvm.MODULE.bazel")

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "abseil-cpp", version = "20250814.1")
bazel_dep(name = "re2", version = "2025-11-05")
bazel_dep(name = "googletest", version = "1.17.0")
bazel_dep(name = "google_benchmark", version = "1.9.4", repo_name = "com_github_google_benchmark")
bazel_dep(name = "helly25_bashtest", version = "0.1.0", repo_name = "com_helly25_bashtest")
