load("@rules_python//python:defs.bzl", "py_library")

# ICU Python databuilder library. generate_testdata.py imports
# icutools.databuilder.__main__ to drive the .txt → .res compilation.
py_library(
    name = "databuilder",
    srcs = glob(["*.py"]),
    data = ["filtration_schema.json"],
    imports = ["../.."],
    visibility = [
        "//icu4c/source/data:__pkg__",
        "//icu4c/source/test/testdata:__pkg__",
    ],
    deps = [
        "//icu4c/source/python/icutools",
        "//icu4c/source/python/icutools/databuilder/renderers",
    ],
)
