"bzlmod declaration for bazelbuild/rules_nodejs"

module(
    name = "rules_nodejs",
    version = "5.5.0",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.0.3")
bazel_dep(name = "platforms", version = "0.0.4")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
# Note, this gets the default version of Node.js from
# https://github.com/bazelbuild/rules_nodejs/blob/5.5.0/nodejs/repositories.bzl#L11
node.toolchain(name = "default_node")
use_repo(node, "default_node_toolchains")
register_toolchains("@default_node_toolchains//:all")
