module(
    name = "proxygen",
    version = "2025.02.10.00",
)

bazel_dep(name = "boost.algorithm", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.bind", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.container", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.conversion", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.filesystem", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.iostreams", version = "1.83.0.bcr.2")
bazel_dep(name = "boost.lexical_cast", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.optional", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.thread", version = "1.83.0.bcr.2")
bazel_dep(name = "boost.variant", version = "1.83.0.bcr.2")
bazel_dep(name = "c-ares", version = "1.19.1.bcr.1")
bazel_dep(name = "fizz", version = "2025.02.10.00.bcr.1")
bazel_dep(name = "fmt", version = "11.0.2")
bazel_dep(name = "folly", version = "2025.01.13.00")
bazel_dep(name = "gflags", version = "2.2.2")
bazel_dep(name = "glog", version = "0.7.1")
bazel_dep(name = "googletest", version = "1.15.2")
bazel_dep(name = "gperf", version = "3.1")
bazel_dep(name = "mvfst", version = "2025.01.20.00")
bazel_dep(name = "openssl", version = "3.3.1.bcr.1")
bazel_dep(name = "rules_cc", version = "0.0.17")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_python", version = "1.0.0")
bazel_dep(name = "wangle", version = "2025.02.10.00.bcr.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.5")
bazel_dep(name = "zstd", version = "1.5.6")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.12")
