load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load(
    "@opencv//:opencv.bzl",
    "OPENCV_COPTS",
    "OPENCV_OPTIMIZATION_COPTS",
)
load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(
    default_applicable_licenses = [":license"],
)

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:Apache-2.0"],
    license_text = "LICENSE",
)

exports_files([
    "LICENSE",
])

config_setting(
    name = "ubsan_enabled",
    values = {
        "features": "ubsan",
    },
)

config_setting(
    name = "debug_build",
    values = {"compilation_mode": "dbg"},
)

bool_flag(
    name = "enable_nonfree",
    build_setting_default = False,
)

config_setting(
    name = "nonfree_enabled",
    flag_values = {":enable_nonfree": "true"},
)

# Custom base headers target that wraps opencv core to resolve ":_base_headers" dependency
cc_library(
    name = "_base_headers",
    deps = ["@opencv//:core"],
)

BASELINE_COPTS = {
    "@platforms//cpu:x86_64": [
        "-msse",
        "-msse2",
        "-msse3",
    ],
    "@platforms//cpu:armv7": ["-mfpu=neon"],
    "@platforms//cpu:arm64": [],
    "//conditions:default": [],
}

SANITIZATION_COPTS = {
    ":ubsan_enabled": [
        "-fno-sanitize=alignment",
    ],
    "//conditions:default": [],
}

cc_library(
    name = "signal",
    srcs = glob(
        [
            "modules/signal/src/**/*.cpp",
            "modules/signal/src/**/*.hpp",
            "modules/signal/src/**/*.h",
            "modules/signal/src/**/*.inc",
            "modules/signal/src/**/*.inl",
            "modules/signal/3rdparty/**/*.cpp",
            "modules/signal/3rdparty/**/*.hpp",
            "modules/signal/3rdparty/**/*.h",
            "modules/signal/3rdparty/**/*.inc",
            "modules/signal/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/signal/include/**/*.hpp",
            "modules/signal/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/signal/include",
    textual_hdrs = glob(
        [
            "modules/signal/src/**/*.i",
            "modules/signal/src/**/*.cl",
            "modules/signal/3rdparty/**/*.i",
            "modules/signal/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:core",
    ] + [":_base_headers"],
)

cc_library(
    name = "surface_matching",
    srcs = glob(
        [
            "modules/surface_matching/src/**/*.cpp",
            "modules/surface_matching/src/**/*.hpp",
            "modules/surface_matching/src/**/*.h",
            "modules/surface_matching/src/**/*.inc",
            "modules/surface_matching/src/**/*.inl",
            "modules/surface_matching/3rdparty/**/*.cpp",
            "modules/surface_matching/3rdparty/**/*.hpp",
            "modules/surface_matching/3rdparty/**/*.h",
            "modules/surface_matching/3rdparty/**/*.inc",
            "modules/surface_matching/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/surface_matching/include/**/*.hpp",
            "modules/surface_matching/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/surface_matching/include",
    textual_hdrs = glob(
        [
            "modules/surface_matching/src/**/*.i",
            "modules/surface_matching/src/**/*.cl",
            "modules/surface_matching/3rdparty/**/*.i",
            "modules/surface_matching/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:core",
        "@opencv//:flann",
    ] + [":_base_headers"],
)

cc_library(
    name = "intensity_transform",
    srcs = glob(
        [
            "modules/intensity_transform/src/**/*.cpp",
            "modules/intensity_transform/src/**/*.hpp",
            "modules/intensity_transform/src/**/*.h",
            "modules/intensity_transform/src/**/*.inc",
            "modules/intensity_transform/src/**/*.inl",
            "modules/intensity_transform/3rdparty/**/*.cpp",
            "modules/intensity_transform/3rdparty/**/*.hpp",
            "modules/intensity_transform/3rdparty/**/*.h",
            "modules/intensity_transform/3rdparty/**/*.inc",
            "modules/intensity_transform/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/intensity_transform/include/**/*.hpp",
            "modules/intensity_transform/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    local_defines = ["HAVE_EIGEN=1"],
    strip_include_prefix = "modules/intensity_transform/include",
    textual_hdrs = glob(
        [
            "modules/intensity_transform/src/**/*.i",
            "modules/intensity_transform/src/**/*.cl",
            "modules/intensity_transform/3rdparty/**/*.i",
            "modules/intensity_transform/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@eigen",
        "@opencv//:core",
        "@opencv//:imgproc",
    ] + [":_base_headers"],
)

cc_library(
    name = "reg",
    srcs = glob(
        [
            "modules/reg/src/**/*.cpp",
            "modules/reg/src/**/*.hpp",
            "modules/reg/src/**/*.h",
            "modules/reg/src/**/*.inc",
            "modules/reg/src/**/*.inl",
            "modules/reg/3rdparty/**/*.cpp",
            "modules/reg/3rdparty/**/*.hpp",
            "modules/reg/3rdparty/**/*.h",
            "modules/reg/3rdparty/**/*.inc",
            "modules/reg/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/reg/include/**/*.hpp",
            "modules/reg/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/reg/include",
    textual_hdrs = glob(
        [
            "modules/reg/src/**/*.i",
            "modules/reg/src/**/*.cl",
            "modules/reg/3rdparty/**/*.i",
            "modules/reg/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:core",
        "@opencv//:imgproc",
    ] + [":_base_headers"],
)

cc_library(
    name = "fuzzy",
    srcs = glob(
        [
            "modules/fuzzy/src/**/*.cpp",
            "modules/fuzzy/src/**/*.hpp",
            "modules/fuzzy/src/**/*.h",
            "modules/fuzzy/src/**/*.inc",
            "modules/fuzzy/src/**/*.inl",
            "modules/fuzzy/3rdparty/**/*.cpp",
            "modules/fuzzy/3rdparty/**/*.hpp",
            "modules/fuzzy/3rdparty/**/*.h",
            "modules/fuzzy/3rdparty/**/*.inc",
            "modules/fuzzy/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/fuzzy/include/**/*.hpp",
            "modules/fuzzy/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/fuzzy/include",
    textual_hdrs = glob(
        [
            "modules/fuzzy/src/**/*.i",
            "modules/fuzzy/src/**/*.cl",
            "modules/fuzzy/3rdparty/**/*.i",
            "modules/fuzzy/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:core",
        "@opencv//:imgproc",
    ] + [":_base_headers"],
)

cc_library(
    name = "hfs",
    srcs = glob(
        [
            "modules/hfs/src/**/*.cpp",
            "modules/hfs/src/**/*.hpp",
            "modules/hfs/src/**/*.h",
            "modules/hfs/src/**/*.inc",
            "modules/hfs/src/**/*.inl",
            "modules/hfs/3rdparty/**/*.cpp",
            "modules/hfs/3rdparty/**/*.hpp",
            "modules/hfs/3rdparty/**/*.h",
            "modules/hfs/3rdparty/**/*.inc",
            "modules/hfs/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/hfs/include/**/*.hpp",
            "modules/hfs/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/hfs/include",
    textual_hdrs = glob(
        [
            "modules/hfs/src/**/*.i",
            "modules/hfs/src/**/*.cl",
            "modules/hfs/3rdparty/**/*.i",
            "modules/hfs/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:core",
        "@opencv//:imgproc",
    ] + [":_base_headers"],
)

cc_library(
    name = "plot",
    srcs = glob(
        [
            "modules/plot/src/**/*.cpp",
            "modules/plot/src/**/*.hpp",
            "modules/plot/src/**/*.h",
            "modules/plot/src/**/*.inc",
            "modules/plot/src/**/*.inl",
            "modules/plot/3rdparty/**/*.cpp",
            "modules/plot/3rdparty/**/*.hpp",
            "modules/plot/3rdparty/**/*.h",
            "modules/plot/3rdparty/**/*.inc",
            "modules/plot/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/plot/include/**/*.hpp",
            "modules/plot/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/plot/include",
    textual_hdrs = glob(
        [
            "modules/plot/src/**/*.i",
            "modules/plot/src/**/*.cl",
            "modules/plot/3rdparty/**/*.i",
            "modules/plot/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:core",
        "@opencv//:imgproc",
    ] + [":_base_headers"],
)

cc_library(
    name = "phase_unwrapping",
    srcs = glob(
        [
            "modules/phase_unwrapping/src/**/*.cpp",
            "modules/phase_unwrapping/src/**/*.hpp",
            "modules/phase_unwrapping/src/**/*.h",
            "modules/phase_unwrapping/src/**/*.inc",
            "modules/phase_unwrapping/src/**/*.inl",
            "modules/phase_unwrapping/3rdparty/**/*.cpp",
            "modules/phase_unwrapping/3rdparty/**/*.hpp",
            "modules/phase_unwrapping/3rdparty/**/*.h",
            "modules/phase_unwrapping/3rdparty/**/*.inc",
            "modules/phase_unwrapping/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/phase_unwrapping/include/**/*.hpp",
            "modules/phase_unwrapping/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/phase_unwrapping/include",
    textual_hdrs = glob(
        [
            "modules/phase_unwrapping/src/**/*.i",
            "modules/phase_unwrapping/src/**/*.cl",
            "modules/phase_unwrapping/3rdparty/**/*.i",
            "modules/phase_unwrapping/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:core",
        "@opencv//:imgproc",
    ] + [":_base_headers"],
)

cc_library(
    name = "xphoto",
    srcs = glob(
        [
            "modules/xphoto/src/**/*.cpp",
            "modules/xphoto/src/**/*.hpp",
            "modules/xphoto/src/**/*.h",
            "modules/xphoto/src/**/*.inc",
            "modules/xphoto/src/**/*.inl",
            "modules/xphoto/3rdparty/**/*.cpp",
            "modules/xphoto/3rdparty/**/*.hpp",
            "modules/xphoto/3rdparty/**/*.h",
            "modules/xphoto/3rdparty/**/*.inc",
            "modules/xphoto/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/xphoto/include/**/*.hpp",
            "modules/xphoto/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/xphoto/include",
    target_compatible_with = select({
        ":nonfree_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    textual_hdrs = glob(
        [
            "modules/xphoto/src/**/*.i",
            "modules/xphoto/src/**/*.cl",
            "modules/xphoto/3rdparty/**/*.i",
            "modules/xphoto/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:core",
        "@opencv//:imgproc",
        "@opencv//:photo",
    ] + [":_base_headers"],
)

cc_library(
    name = "img_hash",
    srcs = glob(
        [
            "modules/img_hash/src/**/*.cpp",
            "modules/img_hash/src/**/*.hpp",
            "modules/img_hash/src/**/*.h",
            "modules/img_hash/src/**/*.inc",
            "modules/img_hash/src/**/*.inl",
            "modules/img_hash/3rdparty/**/*.cpp",
            "modules/img_hash/3rdparty/**/*.hpp",
            "modules/img_hash/3rdparty/**/*.h",
            "modules/img_hash/3rdparty/**/*.inc",
            "modules/img_hash/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/img_hash/include/**/*.hpp",
            "modules/img_hash/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/img_hash/include",
    textual_hdrs = glob(
        [
            "modules/img_hash/src/**/*.i",
            "modules/img_hash/src/**/*.cl",
            "modules/img_hash/3rdparty/**/*.i",
            "modules/img_hash/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:core",
        "@opencv//:imgproc",
    ] + [":_base_headers"],
)

cc_library(
    name = "alphamat",
    srcs = glob(
        [
            "modules/alphamat/src/**/*.cpp",
            "modules/alphamat/src/**/*.hpp",
            "modules/alphamat/src/**/*.h",
            "modules/alphamat/src/**/*.inc",
            "modules/alphamat/src/**/*.inl",
            "modules/alphamat/3rdparty/**/*.cpp",
            "modules/alphamat/3rdparty/**/*.hpp",
            "modules/alphamat/3rdparty/**/*.h",
            "modules/alphamat/3rdparty/**/*.inc",
            "modules/alphamat/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/alphamat/include/**/*.hpp",
            "modules/alphamat/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    local_defines = ["HAVE_EIGEN=1"],
    strip_include_prefix = "modules/alphamat/include",
    textual_hdrs = glob(
        [
            "modules/alphamat/src/**/*.i",
            "modules/alphamat/src/**/*.cl",
            "modules/alphamat/3rdparty/**/*.i",
            "modules/alphamat/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@eigen",
        "@opencv//:core",
        "@opencv//:imgproc",
    ] + [":_base_headers"],
)

write_file(
    name = "_modules/bioinspired/src/opencl_kernels_bioinspired.hpp",
    out = "modules/bioinspired/src/opencl_kernels_bioinspired.hpp",
    content = [
        "#include \"opencv2/core/ocl.hpp\"",
        "#include \"opencv2/core/ocl_genbase.hpp\"",
        "#include \"opencv2/core/opencl/ocl_defs.hpp\"",
    ],
)

cc_library(
    name = "bioinspired_generated_headers",
    hdrs = ["modules/bioinspired/src/opencl_kernels_bioinspired.hpp"],
    strip_include_prefix = "modules/bioinspired/src",
)

cc_library(
    name = "bioinspired",
    srcs = glob(
        [
            "modules/bioinspired/src/**/*.cpp",
            "modules/bioinspired/src/**/*.hpp",
            "modules/bioinspired/src/**/*.h",
            "modules/bioinspired/src/**/*.inc",
            "modules/bioinspired/src/**/*.inl",
            "modules/bioinspired/3rdparty/**/*.cpp",
            "modules/bioinspired/3rdparty/**/*.hpp",
            "modules/bioinspired/3rdparty/**/*.h",
            "modules/bioinspired/3rdparty/**/*.inc",
            "modules/bioinspired/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/bioinspired/include/**/*.hpp",
            "modules/bioinspired/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    implementation_deps = [":bioinspired_generated_headers"],
    strip_include_prefix = "modules/bioinspired/include",
    textual_hdrs = glob(
        [
            "modules/bioinspired/src/**/*.i",
            "modules/bioinspired/src/**/*.cl",
            "modules/bioinspired/3rdparty/**/*.i",
            "modules/bioinspired/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:core",
        "@opencv//:highgui",
    ] + [":_base_headers"],
)

cc_library(
    name = "shape",
    srcs = glob(
        [
            "modules/shape/src/**/*.cpp",
            "modules/shape/src/**/*.hpp",
            "modules/shape/src/**/*.h",
            "modules/shape/src/**/*.inc",
            "modules/shape/src/**/*.inl",
            "modules/shape/3rdparty/**/*.cpp",
            "modules/shape/3rdparty/**/*.hpp",
            "modules/shape/3rdparty/**/*.h",
            "modules/shape/3rdparty/**/*.inc",
            "modules/shape/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/shape/include/**/*.hpp",
            "modules/shape/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/shape/include",
    textual_hdrs = glob(
        [
            "modules/shape/src/**/*.i",
            "modules/shape/src/**/*.cl",
            "modules/shape/3rdparty/**/*.i",
            "modules/shape/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:calib3d",
        "@opencv//:core",
        "@opencv//:imgproc",
    ] + [":_base_headers"],
)

cc_library(
    name = "rapid",
    srcs = glob(
        [
            "modules/rapid/src/**/*.cpp",
            "modules/rapid/src/**/*.hpp",
            "modules/rapid/src/**/*.h",
            "modules/rapid/src/**/*.inc",
            "modules/rapid/src/**/*.inl",
            "modules/rapid/3rdparty/**/*.cpp",
            "modules/rapid/3rdparty/**/*.hpp",
            "modules/rapid/3rdparty/**/*.h",
            "modules/rapid/3rdparty/**/*.inc",
            "modules/rapid/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/rapid/include/**/*.hpp",
            "modules/rapid/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/rapid/include",
    textual_hdrs = glob(
        [
            "modules/rapid/src/**/*.i",
            "modules/rapid/src/**/*.cl",
            "modules/rapid/3rdparty/**/*.i",
            "modules/rapid/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:calib3d",
        "@opencv//:core",
        "@opencv//:imgproc",
    ] + [":_base_headers"],
)

cc_library(
    name = "aruco",
    srcs = glob(
        [
            "modules/aruco/src/**/*.cpp",
            "modules/aruco/src/**/*.hpp",
            "modules/aruco/src/**/*.h",
            "modules/aruco/src/**/*.inc",
            "modules/aruco/src/**/*.inl",
            "modules/aruco/3rdparty/**/*.cpp",
            "modules/aruco/3rdparty/**/*.hpp",
            "modules/aruco/3rdparty/**/*.h",
            "modules/aruco/3rdparty/**/*.inc",
            "modules/aruco/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/aruco/include/**/*.hpp",
            "modules/aruco/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/aruco/include",
    textual_hdrs = glob(
        [
            "modules/aruco/src/**/*.i",
            "modules/aruco/src/**/*.cl",
            "modules/aruco/3rdparty/**/*.i",
            "modules/aruco/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:calib3d",
        "@opencv//:core",
        "@opencv//:imgproc",
        "@opencv//:objdetect",
    ] + [":_base_headers"],
)

cc_library(
    name = "dpm",
    srcs = glob(
        [
            "modules/dpm/src/**/*.cpp",
            "modules/dpm/src/**/*.hpp",
            "modules/dpm/src/**/*.h",
            "modules/dpm/src/**/*.inc",
            "modules/dpm/src/**/*.inl",
            "modules/dpm/3rdparty/**/*.cpp",
            "modules/dpm/3rdparty/**/*.hpp",
            "modules/dpm/3rdparty/**/*.h",
            "modules/dpm/3rdparty/**/*.inc",
            "modules/dpm/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/dpm/include/**/*.hpp",
            "modules/dpm/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/dpm/include",
    textual_hdrs = glob(
        [
            "modules/dpm/src/**/*.i",
            "modules/dpm/src/**/*.cl",
            "modules/dpm/3rdparty/**/*.i",
            "modules/dpm/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:core",
        "@opencv//:highgui",
        "@opencv//:imgproc",
        "@opencv//:objdetect",
    ] + [":_base_headers"],
)

cc_library(
    name = "face",
    srcs = glob(
        [
            "modules/face/src/**/*.cpp",
            "modules/face/src/**/*.hpp",
            "modules/face/src/**/*.h",
            "modules/face/src/**/*.inc",
            "modules/face/src/**/*.inl",
            "modules/face/3rdparty/**/*.cpp",
            "modules/face/3rdparty/**/*.hpp",
            "modules/face/3rdparty/**/*.h",
            "modules/face/3rdparty/**/*.inc",
            "modules/face/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/face/include/**/*.hpp",
            "modules/face/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/face/include",
    textual_hdrs = glob(
        [
            "modules/face/src/**/*.i",
            "modules/face/src/**/*.cl",
            "modules/face/3rdparty/**/*.i",
            "modules/face/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:calib3d",
        "@opencv//:core",
        "@opencv//:imgproc",
        "@opencv//:objdetect",
        "@opencv//:photo",
    ] + [":_base_headers"],
)

cc_library(
    name = "saliency",
    srcs = glob(
        [
            "modules/saliency/src/**/*.cpp",
            "modules/saliency/src/**/*.hpp",
            "modules/saliency/src/**/*.h",
            "modules/saliency/src/**/*.inc",
            "modules/saliency/src/**/*.inl",
            "modules/saliency/3rdparty/**/*.cpp",
            "modules/saliency/3rdparty/**/*.hpp",
            "modules/saliency/3rdparty/**/*.h",
            "modules/saliency/3rdparty/**/*.inc",
            "modules/saliency/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/saliency/include/**/*.hpp",
            "modules/saliency/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/saliency/include",
    textual_hdrs = glob(
        [
            "modules/saliency/src/**/*.i",
            "modules/saliency/src/**/*.cl",
            "modules/saliency/3rdparty/**/*.i",
            "modules/saliency/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:core",
        "@opencv//:features2d",
        "@opencv//:imgproc",
    ] + [":_base_headers"],
)

cc_library(
    name = "line_descriptor",
    srcs = glob(
        [
            "modules/line_descriptor/src/**/*.cpp",
            "modules/line_descriptor/src/**/*.hpp",
            "modules/line_descriptor/src/**/*.h",
            "modules/line_descriptor/src/**/*.inc",
            "modules/line_descriptor/src/**/*.inl",
            "modules/line_descriptor/3rdparty/**/*.cpp",
            "modules/line_descriptor/3rdparty/**/*.hpp",
            "modules/line_descriptor/3rdparty/**/*.h",
            "modules/line_descriptor/3rdparty/**/*.inc",
            "modules/line_descriptor/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/line_descriptor/include/**/*.hpp",
            "modules/line_descriptor/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/line_descriptor/include",
    textual_hdrs = glob(
        [
            "modules/line_descriptor/src/**/*.i",
            "modules/line_descriptor/src/**/*.cl",
            "modules/line_descriptor/3rdparty/**/*.i",
            "modules/line_descriptor/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:core",
        "@opencv//:features2d",
        "@opencv//:imgproc",
    ] + [":_base_headers"],
)

write_file(
    name = "_modules/xfeatures2d/src/opencl_kernels_xfeatures2d.hpp",
    out = "modules/xfeatures2d/src/opencl_kernels_xfeatures2d.hpp",
    content = [
        "#include \"opencv2/core/ocl.hpp\"",
        "#include \"opencv2/core/ocl_genbase.hpp\"",
        "#include \"opencv2/core/opencl/ocl_defs.hpp\"",
    ],
)

cc_library(
    name = "xfeatures2d_generated_headers",
    hdrs = ["modules/xfeatures2d/src/opencl_kernels_xfeatures2d.hpp"],
    strip_include_prefix = "modules/xfeatures2d/src",
)

cc_library(
    name = "xfeatures2d",
    srcs = glob(
        [
            "modules/xfeatures2d/src/**/*.cpp",
            "modules/xfeatures2d/src/**/*.hpp",
            "modules/xfeatures2d/src/**/*.h",
            "modules/xfeatures2d/src/**/*.inc",
            "modules/xfeatures2d/src/**/*.inl",
            "modules/xfeatures2d/3rdparty/**/*.cpp",
            "modules/xfeatures2d/3rdparty/**/*.hpp",
            "modules/xfeatures2d/3rdparty/**/*.h",
            "modules/xfeatures2d/3rdparty/**/*.inc",
            "modules/xfeatures2d/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/xfeatures2d/include/**/*.hpp",
            "modules/xfeatures2d/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    implementation_deps = [":xfeatures2d_generated_headers"],
    strip_include_prefix = "modules/xfeatures2d/include",
    target_compatible_with = select({
        ":nonfree_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    textual_hdrs = glob(
        [
            "modules/xfeatures2d/src/**/*.i",
            "modules/xfeatures2d/src/**/*.cl",
            "modules/xfeatures2d/3rdparty/**/*.i",
            "modules/xfeatures2d/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        ":shape",
        "@opencv//:calib3d",
        "@opencv//:core",
        "@opencv//:features2d",
        "@opencv//:imgproc",
    ] + [":_base_headers"],
)

cc_library(
    name = "ccalib",
    srcs = glob(
        [
            "modules/ccalib/src/**/*.cpp",
            "modules/ccalib/src/**/*.hpp",
            "modules/ccalib/src/**/*.h",
            "modules/ccalib/src/**/*.inc",
            "modules/ccalib/src/**/*.inl",
            "modules/ccalib/3rdparty/**/*.cpp",
            "modules/ccalib/3rdparty/**/*.hpp",
            "modules/ccalib/3rdparty/**/*.h",
            "modules/ccalib/3rdparty/**/*.inc",
            "modules/ccalib/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/ccalib/include/**/*.hpp",
            "modules/ccalib/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/ccalib/include",
    textual_hdrs = glob(
        [
            "modules/ccalib/src/**/*.i",
            "modules/ccalib/src/**/*.cl",
            "modules/ccalib/3rdparty/**/*.i",
            "modules/ccalib/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:calib3d",
        "@opencv//:core",
        "@opencv//:features2d",
        "@opencv//:highgui",
        "@opencv//:imgcodecs",
        "@opencv//:imgproc",
    ] + [":_base_headers"],
)

write_file(
    name = "_modules/rgbd/src/opencl_kernels_rgbd.hpp",
    out = "modules/rgbd/src/opencl_kernels_rgbd.hpp",
    content = [
        "#include \"opencv2/core/ocl.hpp\"",
        "#include \"opencv2/core/ocl_genbase.hpp\"",
        "#include \"opencv2/core/opencl/ocl_defs.hpp\"",
    ],
)

cc_library(
    name = "rgbd_generated_headers",
    hdrs = ["modules/rgbd/src/opencl_kernels_rgbd.hpp"],
    strip_include_prefix = "modules/rgbd/src",
)

cc_library(
    name = "rgbd",
    srcs = glob(
        [
            "modules/rgbd/src/**/*.cpp",
            "modules/rgbd/src/**/*.hpp",
            "modules/rgbd/src/**/*.h",
            "modules/rgbd/src/**/*.inc",
            "modules/rgbd/src/**/*.inl",
            "modules/rgbd/3rdparty/**/*.cpp",
            "modules/rgbd/3rdparty/**/*.hpp",
            "modules/rgbd/3rdparty/**/*.h",
            "modules/rgbd/3rdparty/**/*.inc",
            "modules/rgbd/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/rgbd/include/**/*.hpp",
            "modules/rgbd/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    implementation_deps = [":rgbd_generated_headers"],
    local_defines = ["HAVE_EIGEN=1"],
    strip_include_prefix = "modules/rgbd/include",
    textual_hdrs = glob(
        [
            "modules/rgbd/src/**/*.i",
            "modules/rgbd/src/**/*.cl",
            "modules/rgbd/3rdparty/**/*.i",
            "modules/rgbd/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@eigen",
        "@opencv//:calib3d",
        "@opencv//:core",
        "@opencv//:imgproc",
    ] + [":_base_headers"],
)

cc_library(
    name = "structured_light",
    srcs = glob(
        [
            "modules/structured_light/src/**/*.cpp",
            "modules/structured_light/src/**/*.hpp",
            "modules/structured_light/src/**/*.h",
            "modules/structured_light/src/**/*.inc",
            "modules/structured_light/src/**/*.inl",
            "modules/structured_light/3rdparty/**/*.cpp",
            "modules/structured_light/3rdparty/**/*.hpp",
            "modules/structured_light/3rdparty/**/*.h",
            "modules/structured_light/3rdparty/**/*.inc",
            "modules/structured_light/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/structured_light/include/**/*.hpp",
            "modules/structured_light/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/structured_light/include",
    textual_hdrs = glob(
        [
            "modules/structured_light/src/**/*.i",
            "modules/structured_light/src/**/*.cl",
            "modules/structured_light/3rdparty/**/*.i",
            "modules/structured_light/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        ":phase_unwrapping",
        "@opencv//:calib3d",
        "@opencv//:core",
        "@opencv//:imgproc",
    ] + [":_base_headers"],
)

cc_library(
    name = "xobjdetect",
    srcs = glob(
        [
            "modules/xobjdetect/src/**/*.cpp",
            "modules/xobjdetect/src/**/*.hpp",
            "modules/xobjdetect/src/**/*.h",
            "modules/xobjdetect/src/**/*.inc",
            "modules/xobjdetect/src/**/*.inl",
            "modules/xobjdetect/3rdparty/**/*.cpp",
            "modules/xobjdetect/3rdparty/**/*.hpp",
            "modules/xobjdetect/3rdparty/**/*.h",
            "modules/xobjdetect/3rdparty/**/*.inc",
            "modules/xobjdetect/3rdparty/**/*.inl",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "modules/xobjdetect/include/**/*.hpp",
            "modules/xobjdetect/include/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = OPENCV_COPTS + OPENCV_OPTIMIZATION_COPTS + select(BASELINE_COPTS) + select(SANITIZATION_COPTS),
    features = ["exceptions"],
    strip_include_prefix = "modules/xobjdetect/include",
    textual_hdrs = glob(
        [
            "modules/xobjdetect/src/**/*.i",
            "modules/xobjdetect/src/**/*.cl",
            "modules/xobjdetect/3rdparty/**/*.i",
            "modules/xobjdetect/3rdparty/**/*.cl",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@opencv//:core",
        "@opencv//:imgcodecs",
        "@opencv//:imgproc",
        "@opencv//:objdetect",
    ] + [":_base_headers"],
)
