load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.mqtt5",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/mqtt5/detail/**/*.hpp",
            "include/boost/mqtt5/impl/**/*.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/mqtt5/detail/**/*.hpp",
        "include/boost/mqtt5/impl/**/*.hpp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.asio",
        "@boost.assert",
        "@boost.beast",
        "@boost.container",
        "@boost.core",
        "@boost.endian",
        "@boost.random",
        "@boost.range",
        "@boost.smart_ptr",
        "@boost.spirit",
        "@boost.system",
        "@boost.type_traits",
    ],
)
