load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.ratio",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = [
            "include/boost/ratio/detail/**/*.hpp",
            "include/boost/ratio/mpl/**/*.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/ratio/detail/**/*.hpp",
        "include/boost/ratio/mpl/**/*.hpp",
    ]),
    deps = [
        "@boost.config",
        "@boost.core",
        "@boost.integer",
        "@boost.mpl",
        "@boost.rational",
        "@boost.static_assert",
        "@boost.type_traits",
    ],
)
