load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

COMMON_COPTS = [
    "-DUNIX",
    "-DHAVE_DIRENT_H",
    "-DHAVE_TERMIOS_H",
    "-DUNICODE_SUPPORT",
    "-DLARGE_FILE_SUPPORT",
    "-DZIP64_SUPPORT",
    "-DUIDGID_NOT_16BIT",
]

cc_library(
    name = "zip_lib",
    srcs = [
        "crc32.c",
        "crypt.c",
        "deflate.c",
        "fileio.c",
        "globals.c",
        "trees.c",
        "ttyio.c",
        "util.c",
        "zipfile.c",
        "zipup.c",
        "unix/unix.c",
        "zbz2err.c",
    ],
    hdrs = glob(["*.h"]) + ["unix/osdep.h", "unix/zipup.h"],
    copts = COMMON_COPTS,
    includes = [".", "unix"],
)

cc_binary(
    name = "zip",
    srcs = ["zip.c"],
    copts = COMMON_COPTS,
    visibility = ["//visibility:public"],
    deps = [":zip_lib"],
)

UTIL_COPTS = COMMON_COPTS + ["-DUTIL"]

cc_library(
    name = "util_lib",
    srcs = [
        "fileio.c",
        "util.c",
        "zipfile.c",
        "unix/unix.c",
    ],
    hdrs = glob(["*.h"]) + ["unix/osdep.h", "unix/zipup.h"],
    copts = UTIL_COPTS,
    includes = [".", "unix"],
)

cc_binary(
    name = "zipcloak",
    srcs = [
        "zipcloak.c",
        "crypt.c",
        "ttyio.c",
        "crc32.c",
    ],
    copts = UTIL_COPTS,
    visibility = ["//visibility:public"],
    deps = [
        ":util_lib",
        ":zip_lib", # for globals.c
    ],
)

cc_binary(
    name = "zipnote",
    srcs = ["zipnote.c"],
    copts = UTIL_COPTS,
    visibility = ["//visibility:public"],
    deps = [
        ":util_lib",
        ":zip_lib", # for globals.c
    ],
)

cc_binary(
    name = "zipsplit",
    srcs = ["zipsplit.c"],
    copts = UTIL_COPTS,
    visibility = ["//visibility:public"],
    deps = [
        ":util_lib",
        ":zip_lib", # for globals.c
    ],
)
