load("@rules_cc//cc:defs.bzl", "cc_library")
load("//contrib/bazel:defs.bzl", "GIT_COPTS")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "builtin",
    srcs = [
        "add.c",
        "am.c",
        "annotate.c",
        "apply.c",
        "archive.c",
        "backfill.c",
        "bisect.c",
        "blame.c",
        "branch.c",
        "bugreport.c",
        "bundle.c",
        "cat-file.c",
        "check-attr.c",
        "check-ignore.c",
        "check-mailmap.c",
        "check-ref-format.c",
        "checkout.c",
        "checkout--worker.c",
        "checkout-index.c",
        "clean.c",
        "clone.c",
        "column.c",
        "commit.c",
        "commit-graph.c",
        "commit-tree.c",
        "config.c",
        "count-objects.c",
        "credential.c",
        "credential-cache.c",
        "credential-cache--daemon.c",
        "credential-store.c",
        "describe.c",
        "diagnose.c",
        "diff.c",
        "diff-files.c",
        "diff-index.c",
        "diff-pairs.c",
        "diff-tree.c",
        "difftool.c",
        "fast-export.c",
        "fast-import.c",
        "fetch.c",
        "fetch-pack.c",
        "fmt-merge-msg.c",
        "for-each-ref.c",
        "for-each-repo.c",
        "fsck.c",
        "fsmonitor--daemon.c",
        "gc.c",
        "get-tar-commit-id.c",
        "grep.c",
        "hash-object.c",
        "//:help.c",
        "//:diagnose.c",
        "help.c",
        "hook.c",
        "index-pack.c",
        "init-db.c",
        "interpret-trailers.c",
        "last-modified.c",
        "log.c",
        "ls-files.c",
        "ls-remote.c",
        "ls-tree.c",
        "mailinfo.c",
        "mailsplit.c",
        "merge.c",
        "merge-base.c",
        "merge-file.c",
        "merge-index.c",
        "merge-ours.c",
        "merge-recursive.c",
        "merge-tree.c",
        "mktag.c",
        "mktree.c",
        "multi-pack-index.c",
        "mv.c",
        "name-rev.c",
        "notes.c",
        "pack-objects.c",
        "pack-redundant.c",
        "pack-refs.c",
        "patch-id.c",
        "prune.c",
        "prune-packed.c",
        "pull.c",
        "push.c",
        "range-diff.c",
        "read-tree.c",
        "rebase.c",
        "receive-pack.c",
        "reflog.c",
        "refs.c",
        "remote.c",
        "remote-ext.c",
        "remote-fd.c",
        "repack.c",
        "replace.c",
        "replay.c",
        "repo.c",
        "rerere.c",
        "reset.c",
        "rev-list.c",
        "rev-parse.c",
        "revert.c",
        "rm.c",
        "send-pack.c",
        "shortlog.c",
        "show-branch.c",
        "show-index.c",
        "show-ref.c",
        "sparse-checkout.c",
        "stash.c",
        "stripspace.c",
        "submodule--helper.c",
        "symbolic-ref.c",
        "tag.c",
        "unpack-file.c",
        "unpack-objects.c",
        "update-index.c",
        "update-ref.c",
        "update-server-info.c",
        "upload-archive.c",
        "upload-pack.c",
        "var.c",
        "verify-commit.c",
        "verify-pack.c",
        "verify-tag.c",
        "worktree.c",
        "write-tree.c",
    ],
    hdrs = ["//:builtin.h"],
    copts = GIT_COPTS,
    deps = [
        "//:generated",
        "//:libgit_transport",
    ],
)
