load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "access",
    hdrs = ["Access.h"],
    deps = [
        "//folly/functional:invoke",
    ],
)

cpp_library(
    name = "array",
    hdrs = ["Array.h"],
    deps = [
        "//folly:c_portability",
        "//folly:traits",
        "//folly:utility",
    ],
)

cpp_library(
    name = "bit_iterator",
    hdrs = ["BitIterator.h"],
    deps = [
        "//folly:portability",
        "//folly/container/detail:bit_iterator_detail",
        "//folly/lang:bits",
        "@boost.iterator",
    ],
)

cpp_library(
    name = "iterator",
    hdrs = ["Iterator.h"],
    deps = [
        ":access",
        "//folly:traits",
        "//folly:utility",
        "//folly/functional:invoke",
        "//folly/lang:rvalue_reference_wrapper",
    ],
)

cpp_library(
    name = "enumerate",
    hdrs = ["Enumerate.h"],
    deps = [
        "//folly:c_portability",
        "//folly/portability:sys_types",
    ],
)

cpp_library(
    name = "evicting_cache_map",
    hdrs = ["EvictingCacheMap.h"],
    deps = [
        "//folly/container:f14_hash",
        "//folly/container:heterogeneous_access",
        "//folly/lang:exception",
        "@boost.intrusive",
        "@boost.iterator",
    ],
)

cpp_library(
    name = "f14_hash",
    hdrs = [
        "F14Map.h",
        "F14Set.h",
    ],
    deps = [
        ":f14_hash_fwd",
        ":iterator",
        ":view",
        "//folly:portability",
        "//folly:range",
        "//folly:traits",
        "//folly/container/detail:f14_hash_detail",
        "//folly/container/detail:util",
        "//folly/lang:exception",
        "//folly/lang:safe_assert",
    ],
)

cpp_library(
    name = "f14_hash_fwd",
    hdrs = [
        "F14Map-fwd.h",
        "F14Set-fwd.h",
    ],
    deps = [
        "//folly/container/detail:f14_defaults",
        "//folly/memory:memory_resource",
    ],
)

cpp_library(
    name = "heap_vector_types",
    hdrs = [
        "heap_vector_types.h",
    ],
    deps = [
        ":iterator",
        "//folly:range",
        "//folly:scope_guard",
        "//folly:small_vector",
        "//folly:traits",
        "//folly:utility",
        "//folly/functional:invoke",
        "//folly/lang:exception",
        "//folly/memory:memory_resource",
        "//folly/portability:builtins",
    ],
)

cpp_library(
    name = "foreach",
    hdrs = [
        "Foreach.h",
    ],
    textual_hdrs = [
        "Foreach-inl.h",
    ],
    deps = [
        ":access",
        "//folly:portability",
        "//folly:preprocessor",
        "//folly:traits",
        "//folly:utility",
        "//folly/functional:invoke",
    ],
)

cpp_library(
    name = "heterogeneous_access_fwd",
    hdrs = [
        "HeterogeneousAccess-fwd.h",
    ],
)

cpp_library(
    name = "heterogeneous_access",
    hdrs = [
        "HeterogeneousAccess.h",
    ],
    deps = [
        ":heterogeneous_access_fwd",
        "//folly:range",
        "//folly:traits",
        "//folly/hash",
    ],
)

cpp_library(
    name = "merge",
    hdrs = ["Merge.h"],
)

cpp_library(
    name = "range_traits",
    hdrs = ["range_traits.h"],
    deps = [
        "//folly:traits",
        "//folly:utility",
    ],
)

cpp_library(
    name = "regex_match_cache",
    srcs = ["RegexMatchCache.cpp"],
    hdrs = ["RegexMatchCache.h"],
    deps = [
        ":f14_hash",
        ":reserve",
        ":span",
        "//folly:chrono",
        "//folly:function",
        "//folly:map_util",
        "//folly:string",
        "//folly/lang:bits",
        "//folly/portability:windows",
        "//folly/ssl:openssl_hash",
        "//folly/synchronization:atomic_util",
        "@boost.regex",
        "@fmt",
        "@glog",
    ],
)

cpp_library(
    name = "span",
    hdrs = ["span.h"],
    deps = [
        ":access",
        ":iterator",
        "//folly:cpp_attributes",
        "//folly:portability",
        "//folly:traits",
        "//folly:utility",
        "//folly/functional:invoke",
        "//folly/portability:constexpr",
    ],
)

cpp_library(
    name = "sparse_byte_set",
    hdrs = ["SparseByteSet.h"],
    deps = [
        "//folly:c_portability",
    ],
)

cpp_library(
    name = "tape",
    hdrs = [
        "tape.h",
    ],
    deps = [
        ":iterator",
        "//folly:portability",
        "//folly:range",
        "//folly/container/detail:tape_detail",
        "//folly/memory:uninitialized_memory_hacks",
    ],
)

cpp_library(
    name = "view",
    hdrs = ["View.h"],
    deps = [
        "//folly:portability",
        "//folly/functional:invoke",
        "//folly/lang:customization_point",
    ],
)

cpp_library(
    name = "weighted_evicting_cache_map",
    hdrs = [
        "WeightedEvictingCacheMap.h",
    ],
    deps = [
        "//folly/container:evicting_cache_map",
    ],
)

cpp_library(
    name = "intrusive_heap",
    hdrs = [
        "IntrusiveHeap.h",
    ],
    deps = [
        "//folly:portability",
        "@boost.core",
        "@boost.intrusive",
        "@glog",
    ],
)

cpp_library(
    name = "reserve",
    hdrs = [
        "Reserve.h",
    ],
    deps = [
        "//folly:likely",
        "//folly:traits",
        "//folly:utility",
        "//folly/lang:exception",
    ],
)

cpp_library(
    name = "sorted_vector_types",
    hdrs = [
        "sorted_vector_types.h",
    ],
    deps = [
        "//folly:scope_guard",
        "//folly:traits",
        "//folly:utility",
        "//folly/lang:access",
        "//folly/lang:exception",
        "//folly/memory:memory_resource",
    ],
)

cpp_library(
    name = "fbvector",
    hdrs = ["FBVector.h"],
    deps = [
        "//folly:format_traits",
        "//folly:likely",
        "//folly:scope_guard",
        "//folly:traits",
        "//folly/lang:checked_math",
        "//folly/lang:exception",
        "//folly/lang:hint",
        "//folly/memory:malloc",
    ],
)

cpp_library(
    name = "intrusive_list",
    hdrs = ["IntrusiveList.h"],
    deps = [
        "@boost.intrusive",
    ],
)

cpp_library(
    name = "map_util",
    hdrs = ["MapUtil.h"],
    deps = [
        "//folly:optional",
        "//folly:range",
        "//folly/functional:invoke",
        "@fmt",
    ],
)

cpp_library(
    name = "small_vector",
    hdrs = ["small_vector.h"],
    deps = [
        "//folly:constexpr_math",
        "//folly:format_traits",
        "//folly:likely",
        "//folly:portability",
        "//folly:scope_guard",
        "//folly:traits",
        "//folly/functional:invoke",
        "//folly/hash",
        "//folly/lang:align",
        "//folly/lang:assume",
        "//folly/lang:checked_math",
        "//folly/lang:exception",
        "//folly/memory:malloc",
        "//folly/memory:sanitize_leak",
        "//folly/portability:malloc",
        "@boost.utility",
    ],
)
