# SPDX-License-Identifier: MIT

module(
    name = "ruff_prebuilt",
    version = "0.14.1.3",
    bazel_compatibility = [">=8.0.1"],
    compatibility_level = 1,
)

# Rules dependencies.

bazel_dep(name = "platforms", version = "1.0.0")

# Register the default ruff toolchain.

extension = use_extension("@ruff_prebuilt//:extensions.bzl", "ruff_prebuilt_extension")
extension.toolchain(name = "ruff_prebuilt_toolchain")
use_repo(extension, "ruff_prebuilt_toolchain")

register_toolchains("@ruff_prebuilt_toolchain//:all")

# Maintainer dependencies.

# Use via:
#  bazel run -- @buildifier --mode=fix $(pwd)/*.b*z*l $(pwd)/workflows/*.b*z*l
bazel_dep(
    name = "buildifier_prebuilt",
    version = "8.2.0.2",
    dev_dependency = True,
    repo_name = "buildifier",
)
bazel_dep(
    name = "rules_pkg",
    version = "1.1.0",
    dev_dependency = True,
)
bazel_dep(
    name = "rules_python",
    version = "1.6.3",
    dev_dependency = True,
)
