"Bazel dependencies"

module(
    name = "aspect_rules_lint",
    version = "0.8.0",
    compatibility_level = 1,
)

bazel_dep(name = "aspect_bazel_lib", version = "1.38.0")

# Needed in the root because we use js_lib_helpers in our aspect impl
bazel_dep(name = "aspect_rules_js", version = "1.32.6")
bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "platforms", version = "0.0.7")

# Needed in the root because we dereference ProtoInfo in our aspect impl
bazel_dep(name = "rules_proto", version = "5.3.0-21.7")

# Needed in the root because we dereference the toolchain in our aspect impl
bazel_dep(name = "rules_buf", version = "0.1.1")

# Needed due to rules_proto leaking the dependency
bazel_dep(name = "protobuf", version = "21.7", repo_name = "com_google_protobuf")

bazel_dep(name = "rules_go", version = "0.39.1", dev_dependency = True)
bazel_dep(name = "gazelle", version = "0.31.0", dev_dependency = True)
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.4.1", dev_dependency = True)
