"C/C++ toolchains for Bazel"

module(
    name = "toolchains_cc",
    version = "2025.9.18",
    bazel_compatibility = [">=7.0.0"],
    compatibility_level = 0,
)

# ==================
# || Dependencies ||
# ==================
bazel_dep(name = "rules_cc", version = "0.2.8")
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "platforms", version = "1.0.0")

# ======================
# || Dev Dependencies ||
# ======================
bazel_dep(name = "buildifier_prebuilt", version = "8.2.0.2", dev_dependency = True)

# ===========================
# || Convenience Toolchain ||
# ===========================
# For most use cases, this convenience toolchain is expected to be the only needed declaration.
# While the convenience toolchain is declared by default, it's left up to the user to register it.
cc_toolchains = use_extension("@toolchains_cc//:extensions.bzl", "cc_toolchains")
cc_toolchains.declare(name = "toolchains_cc_default_toolchain")
use_repo(cc_toolchains, "toolchains_cc_default_toolchain")

register_toolchains(
    "@toolchains_cc",
    dev_dependency = True,
)
