module(
    name = "gtsam",
    version = "4.0.3",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "rules_pkg", version = "0.10.1")
bazel_dep(name = "rules_foreign_cc", version = "0.10.1")

foreign_cc = use_extension("@rules_foreign_cc//foreign_cc:extensions.bzl", "toolchains")
use_repo(
    foreign_cc,
    "cmake",
    "make",
    "patch",
    "pkg_config",
)

bazel_dep(name = "boost.bind", version = "1.87.0")
bazel_dep(name = "boost.array", version = "1.87.0")
bazel_dep(name = "boost.filesystem", version = "1.87.0")
bazel_dep(name = "boost.range", version = "1.87.0")
bazel_dep(name = "boost.algorithm", version = "1.87.0")
bazel_dep(name = "boost.circular_buffer", version = "1.87.0")
bazel_dep(name = "boost.thread", version = "1.87.0")
bazel_dep(name = "boost.function", version = "1.87.0")
bazel_dep(name = "boost.container", version = "1.87.0")
bazel_dep(name = "boost.foreach", version = "1.87.0")
bazel_dep(name = "boost.lexical_cast", version = "1.87.0")
bazel_dep(name = "boost.math", version = "1.87.0")
bazel_dep(name = "boost.random", version = "1.87.0")
bazel_dep(name = "boost.format", version = "1.87.0")
bazel_dep(name = "boost.mpl", version = "1.87.0")
bazel_dep(name = "boost.property_tree", version = "1.87.0")
bazel_dep(name = "boost.program_options", version = "1.87.0")
bazel_dep(name = "boost.signals2", version = "1.87.0")
bazel_dep(name = "boost.tuple", version = "1.87.0")
