module(
    name = "google-cloud-cpp",
    version = "2.16.0",
    bazel_compatibility = [
        ">=7.0.0",
    ],
    compatibility_level = 1,
    repo_name = "google_cloud_cpp",
)

bazel_dep(
    name = "abseil-cpp",
    version = "20230802.1",
    repo_name = "com_google_absl",
)
bazel_dep(
    name = "bazel_skylib",
    version = "1.5.0",
)
bazel_dep(
    name = "boringssl",
    version = "0.0.0-20230215-5c22014",
)
bazel_dep(
    name = "curl",
    version = "8.4.0.bcr.1",
    repo_name = "com_github_curl_curl",
)
bazel_dep(
    name = "googleapis",
    version = "0.0.0-20240326-1c8d509c5",
    repo_name = "com_google_googleapis",
)
bazel_dep(
    name = "grpc",
    version = "1.62.1",
    repo_name = "com_github_grpc_grpc",
)
bazel_dep(
    name = "nlohmann_json",
    version = "3.11.2",
    repo_name = "com_github_nlohmann_json",
)
bazel_dep(
    name = "opentelemetry-cpp",
    version = "1.14.2",
    repo_name = "io_opentelemetry_cpp",
)
bazel_dep(
    name = "platforms",
    version = "0.0.9",
)
bazel_dep(
    name = "rules_cc",
    version = "0.0.9",
)
# -- bazel_dep definitions -- #

switched_rules = use_extension("@com_google_googleapis//:extensions.bzl", "switched_rules")
switched_rules.use_languages(
    cc = True,
    grpc = True,
)
use_repo(switched_rules, "com_google_googleapis_imports")
