module(
    name = "json_spirit",
    version = "4.0.5",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
)

bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "boost.bind", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.config", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.function", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.smart_ptr", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.spirit", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.variant", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.static_assert", version = "1.90.0.bcr.1")
