load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "checksum_detail",
    srcs = [
        "ChecksumDetail.cpp",
        "Crc32CombineDetail.cpp",
        "Crc32cDetail.cpp",
    ],
    hdrs = ["ChecksumDetail.h"],
    deps = [
        "//folly:bits",
        "//folly:cpp_attributes",
        "//folly:portability",
        "//folly/external/nvidia/hash:checksum",
        "//folly/external/nvidia/hash/detail:crc32c_detail",
        "@boost.preprocessor",
    ],
)

cpp_library(
    name = "random_seed",
    hdrs = [
        "RandomSeed.h",
    ],
    deps = [
        "//folly:portability",
    ],
)
