load("@rules_cc//cc:defs.bzl", "cc_library")
load("//:gen_test_targets.bzl", "gen_test_targets")

cc_library(
    name = "boost.foreach",
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.config",
        "@boost.core",
        "@boost.iterator",
        "@boost.mpl",
        "@boost.range",
        "@boost.type_traits",
    ],
)

gen_test_targets(
    name = "gen_boost.foreach_test_targets",
    cc_srcs = glob(["test/*.cpp"]),
    header_srcs = glob(["test/*.hpp"]),
)
