#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "HydraGenerativeProceduralAPI" (
    customData = {
        string userDocBrief = """This API extends and configures the core UsdProcGenerativeProcedural schema
    defined within usdProc for use with hydra generative procedurals as defined
    within hdGp."""
    }
)
{
    token primvars:hdGp:proceduralType (
        customData = {
            string userDocBrief = """The registered name of a HdGpGenerativeProceduralPlugin to
        be executed."""
        }
    )
    token proceduralSystem = "hydraGenerativeProcedural" (
        customData = {
            string userDocBrief = """This value should correspond to a configured instance of
        HdGpGenerativeProceduralResolvingSceneIndex which will evaluate the
        procedural."""
        }
    )
}

