module(
    name = "hello_foreign",
    version = "0.0.1",
)


bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "rules_cc", version = "0.2.8")
bazel_dep(name = "zlib_foreign", version = "0.0.1", repo_name = "zlib")
bazel_dep(name = "rules_shell", version = "0.6.1")


bazel_dep(name = "hermetic_cc_toolchain", version = "3.1.0")
toolchains = use_extension("@hermetic_cc_toolchain//toolchain:ext.bzl", "toolchains")
use_repo(toolchains, "zig_sdk")
register_toolchains(
    "@zig_sdk//toolchain/...",
    "@zig_sdk//libc_aware/toolchain/...",
)


http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_archive(
    name = "src",
    build_file = "//:src.BUILD.bazel",
    integrity = "sha256-zwSvhtwIUmjF9EcPuuSbGK+8Iht4CWqrhC2TSna60Ks=",
    strip_prefix = "hello-2.12",
    patch_strip = 1,
    patches = [
    ],
    urls = [
        "https://mirror.cs.odu.edu/gnu/hello/hello-2.12.tar.gz",
    ],
)

