module(
    name = "rules_opensbi",
    version = "0.1.0",
    bazel_compatibility = [">=8.0.0"],
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_shell", version = "0.8.0")

# Hermetic device tree compiler. Provides @dtc//:dtc, built from source with
# hermetic flex/bison; used by the `dtb` rule.
bazel_dep(name = "dtc", version = "1.7.2.bcr.1")

# Documentation and formatting tooling. These are only needed when developing
# this module, so they are dev dependencies and are stripped for downstream
# consumers (and BCR presubmit).
bazel_dep(name = "stardoc", version = "0.8.1", dev_dependency = True)

# Pin protobuf (pulled in by stardoc) so the prebuilt protoc toolchain is used
# instead of compiling protoc from source. See the matching flags in .bazelrc.
bazel_dep(name = "protobuf", version = "35.1", dev_dependency = True)
bazel_dep(name = "aspect_bazel_lib", version = "2.22.5", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.5.1.2", dev_dependency = True)

# Hermetic RISC-V bare-metal GCC toolchain (xPack riscv-none-elf-gcc). The
# extension downloads a relocatable prebuilt toolchain and exposes it as the
# @opensbi_riscv_toolchain repository. The OpenSBI rules drive this compiler
# directly, so no cc_toolchain registration or platform flags are required.
riscv_toolchain = use_extension("//internal/toolchain:extensions.bzl", "riscv_toolchain")
use_repo(riscv_toolchain, "opensbi_riscv_toolchain")

# Hermetic QEMU (xPack qemu-riscv) for opensbi_qemu_test.
qemu = use_extension("//internal/toolchain:extensions.bzl", "qemu")
use_repo(qemu, "opensbi_qemu")
