"adobe/rules_gitops"

module(
    name = "rules_gitops",
    version = "1.0.0-rc.1",
    compatibility_level = 0,
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "package_metadata", version = "0.0.6")
bazel_dep(name = "protobuf", version = "33.4")
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "rules_shell", version = "0.6.1")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.24.12")

bazel_dep(name = "gazelle", version = "0.47.0")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(go_deps, "com_github_ghodss_yaml", "com_github_google_go_cmp", "com_github_google_go_github_v32", "com_github_xanzy_go_gitlab", "io_k8s_api", "io_k8s_apimachinery", "io_k8s_client_go", "io_k8s_sigs_kind", "org_golang_google_protobuf", "org_golang_x_oauth2")

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "bazel_lib", version = "3.0.0")
bazel_dep(name = "bazelrc-preset.bzl", version = "1.6.0")

kustomize = use_extension("//kustomize:defs.bzl", "kustomize")
use_repo(kustomize, "kustomize")

register_toolchains("@kustomize//toolchains:all")

kubectl = use_extension("//kubectl:defs.bzl", "kubectl")
use_repo(kubectl, "kubectl")

register_toolchains("@kubectl//toolchains:all")

bazel_dep(name = "rules_img", version = "0.3.3")

# Dev Dependencies
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.8.2", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1", dev_dependency = True)

pull = use_repo_rule("@rules_img//img:pull.bzl", "pull")

pull(
    name = "alpine",
    dev_dependency = True,
    digest = "sha256:51183f2cfa6320055da30872f211093f9ff1d3cf06f39a0bdb212314c5dc7375",
    layer_handling = "lazy",
    registries = [
        "mirror.gcr.io",
        "index.docker.io",
    ],
    repository = "library/alpine",
    tag = "3.23",
)

preset = use_repo_rule("//tools:preset.bzl", "preset")

preset(
    name = "preset.bzl",
)
