load("//bazel:texlive.bzl", "force_include_copts", "texk_program")

# ps2pk's util.h references FILE without including stdio.h; force-include
# stdio.h and fcntl.h (for O_RDONLY) to satisfy unguarded references.
_PS2PK_COPTS = force_include_copts("stdio.h") + force_include_copts("fcntl.h")

texk_program(
    name = "mag",
    srcs = [
        "basics.c",
        "mag.c",
    ],
    hdrs = ["basics.h"],
    copts = _PS2PK_COPTS,
)

texk_program(
    name = "pfb2pfa",
    srcs = [
        "basics.c",
        "filenames.c",
        "pfb2pfa.c",
    ],
    hdrs = [
        "basics.h",
        "filenames.h",
    ],
    copts = _PS2PK_COPTS,
)

texk_program(
    name = "pk2bm",
    srcs = [
        "basics.c",
        "pk2bm.c",
        "pkin.c",
    ],
    hdrs = [
        "basics.h",
        "pkin.h",
    ],
    copts = _PS2PK_COPTS,
)

# ps2pk - the main binary. Has complex X11/PostScript object system
# requiring more work to port; tagged manual for now.
texk_program(
    name = "ps2pk",
    srcs = glob(
        ["*.c"],
        exclude = [
            "mag.c",
            "pfb2pfa.c",
            "pk2bm.c",
            "pktest.c",
            "t1test.c",
        ],
    ),
    hdrs = glob(["*.h"]),
    copts = _PS2PK_COPTS,
    tags = ["manual"],
)
