# Description:
#   AWS C HTTP
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])  # Apache 2.0

exports_files(["LICENSE"])

cc_library(
    name = "aws-c-http",
    srcs = glob([
        "source/*.c",
    ]),
    hdrs = glob([
        "include/aws/http/**/*.h",
    ]),
    includes = ["include"],
    textual_hdrs = glob([
        "include/aws/http/**/*.def",
    ]),
    deps = [
        "@aws-c-compression",
        "@aws-c-io",
    ],
)

build_test(
    name = "build_test",
    targets = [
        ":aws-c-http",
    ],
)
