module(
    name = "exempi",
    version = "2.6.6",
    bazel_compatibility = [">=7.2.1"],  # need support for "overlay" directory
    compatibility_level = 0,
)

bazel_dep(name = "libexpat", version = "2.7.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.5")

# For tests.
bazel_dep(name = "boost.format", version = "1.87.0", dev_dependency = True)
bazel_dep(name = "boost.test", version = "1.87.0.bcr.1", dev_dependency = True)
