module(
    name = "supply_chain_tools",
    version = "0.0.1",
)

# Do not update to newer versions until you need a specific new feature.
bazel_dep(name = "package_metadata", version = "0.0.5")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "supply-chain-go", version = "0.0.6")

# Development tools
local_path_override(
    module_name = "package_metadata",
    path = "../metadata",
)

local_path_override(
    module_name = "supply-chain-go",
    path = "../lib/supplychain-go",
)

local_path_override(
    module_name = "rules_license",
    path = "../rules_license",
)

bazel_dep(name = "rules_python", version = "1.6.3", dev_dependency = True)
bazel_dep(name = "platforms", version = "1.0.0", dev_dependency = True)
bazel_dep(name = "rules_cc", version = "0.2.13", dev_dependency = True)
