load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//lib:__pkg__"])

cc_library(
    name = "x86_decoder",
    srcs = [
        "x86cpu.c",
        "mmxidct.c",
        "mmxfrag.c",
        "mmxstate.c",
        "sse2idct.c",
        "x86state.c",
    ],
    hdrs = [
        "x86cpu.h",
        "x86int.h",
        "mmxloop.h",
        "sse2trans.h",
    ],
    includes = ["."],
    local_defines = ["HAVE_CONFIG_H", "OC_X86_ASM"],
    target_compatible_with = select({
        "@platforms//cpu:x86_32": [],
        "@platforms//cpu:x86_64": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "//lib:lib_hdrs",
        "//:hdrs",
        "@ogg//:libogg",
    ],
)

cc_library(
    name = "x86_encoder",
    srcs = [
        "mmxencfrag.c",
        "mmxfdct.c",
        "sse2encfrag.c",
        "x86enquant.c",
        "x86enc.c",
    ],
    hdrs = [
        "x86enc.h",
        "x86zigzag.h",
    ],
    includes = ["."],
    local_defines = ["HAVE_CONFIG_H", "OC_X86_ASM"],
    target_compatible_with = select({
        "@platforms//cpu:x86_32": [],
        "@platforms//cpu:x86_64": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        ":x86_decoder",
        "//lib:lib_hdrs",
        "//:hdrs",
        "@ogg//:libogg",
    ],
)

cc_library(
    name = "x86_64_encoder",
    srcs = [
        "sse2fdct.c",
    ],
    includes = ["."],
    local_defines = ["HAVE_CONFIG_H", "OC_X86_ASM", "OC_X86_64_ASM"],
    target_compatible_with = ["@platforms//cpu:x86_64"],
    deps = [
        ":x86_decoder",
        ":x86_encoder",
        "//lib:lib_hdrs",
        "//:hdrs",
        "@ogg//:libogg",
    ],
)
