module(
    name = "p4_constraints",
    version = "20260311.0",
    bazel_compatibility = [">=7.6.0"],
)

bazel_dep(name = "abseil-cpp", version = "20260107.1")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "boost.multiprecision", version = "1.90.0.bcr.1")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "gutil", version = "20260309.0")
bazel_dep(name = "p4c", version = "1.2.5.11")
bazel_dep(name = "p4runtime", version = "1.5.0.bcr.1")
bazel_dep(name = "protobuf", version = "33.5")
bazel_dep(name = "re2", version = "2025-11-05.bcr.1")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "z3", version = "4.15.2")

# Used by the `format.sh` script.
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1.2", dev_dependency = True)
