load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.beast",
    hdrs = glob([
        "include/**/*.hpp",
        "include/**/*.ipp",
    ]),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    deps = [
        "@boost.asio",
        "@boost.assert",
        "@boost.bind",
        "@boost.config",
        "@boost.container",
        "@boost.container_hash",
        "@boost.core",
        "@boost.endian",
        "@boost.intrusive",
        "@boost.logic",
        "@boost.mp11",
        "@boost.optional",
        "@boost.preprocessor",
        "@boost.smart_ptr",
        "@boost.static_assert",
        "@boost.static_string",
        "@boost.system",
        "@boost.throw_exception",
        "@boost.type_index",
        "@boost.type_traits",
        "@boost.winapi",
    ],
)
