load("//bzl:cpp_library.bzl", "cpp_library")

package(default_visibility = ["//visibility:public"])

cpp_library(
    name = "clock",
    hdrs = ["Clock.h"],
)

cpp_library(
    name = "conv",
    hdrs = ["Conv.h"],
    deps = [
        "//folly:constexpr_math",
        "//folly:conv",
        "//folly:expected",
        "//folly:utility",
        "//folly/portability:sys_time",
        "//folly/portability:sys_types",
    ],
)

cpp_library(
    name = "hardware",
    hdrs = ["Hardware.h"],
    deps = [
        "//folly:portability",
    ],
)
