"""https://ffmpeg.org/"""

module(
    name = "ffmpeg",
    version = "7.1.1.bcr.beta.7",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "alsa_lib", version = "1.2.9.bcr.4")
bazel_dep(name = "aom", version = "3.13.3")
bazel_dep(name = "apple_support", version = "2.3.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "bzip2", version = "1.0.8.bcr.3")
bazel_dep(name = "freetype", version = "2.14.1")
bazel_dep(name = "glib", version = "2.82.2.bcr.8")
bazel_dep(name = "gmp", version = "6.2.0.bcr.1")
bazel_dep(name = "harfbuzz", version = "14.1.0")
bazel_dep(name = "libwebp", version = "1.6.0")
bazel_dep(name = "libxcb", version = "1.17.0.bcr.2")
bazel_dep(name = "libxml2", version = "2.15.1.bcr.1")
bazel_dep(name = "libzmq", version = "4.3.5.bcr.4")
bazel_dep(name = "mbedtls", version = "3.6.5")
bazel_dep(name = "opencv", version = "4.13.0.bcr.2")
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "openssl", version = "3.5.5.bcr.3")
bazel_dep(name = "opus", version = "1.6.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_cc_autoconf", version = "0.9.0")
bazel_dep(name = "rules_nasm", version = "0.5.0")
bazel_dep(name = "snappy", version = "1.2.2.bcr.3")
bazel_dep(name = "x264", version = "2023.10.1.bcr.2")
bazel_dep(name = "x265", version = "4.1")
bazel_dep(name = "xz", version = "5.4.5.bcr.8")
bazel_dep(name = "zlib", version = "1.3.2")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "fribidi",
    build_file = "//:fribidi.BUILD.bazel",
    sha256 = "1b1cde5b235d40479e91be2f0e88a309e3214c8ab470ec8a2744d82a5a9ea05c",
    strip_prefix = "fribidi-1.0.16",
    urls = ["https://github.com/fribidi/fribidi/releases/download/v1.0.16/fribidi-1.0.16.tar.xz"],
)

http_archive(
    name = "libass",
    build_file = "//:libass.BUILD.bazel",
    sha256 = "78f1179b838d025e9c26e8fef33f8092f65611444ffa1bfc0cfac6a33511a05a",
    strip_prefix = "libass-0.17.4",
    urls = ["https://github.com/libass/libass/releases/download/0.17.4/libass-0.17.4.tar.xz"],
)
