module(
    name = "rules_chisel",
    version = "0.3.1",
    bazel_compatibility = [">=7.6.0"],
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_jvm_external", version = "6.7")
bazel_dep(name = "rules_scala", version = "7.1.5")
bazel_dep(name = "verilator", version = "5.046.bcr.3")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_shell", version = "0.7.1")
bazel_dep(name = "rules_java", version = "8.14.0")

scala_config = use_extension(
    "@rules_scala//scala/extensions:config.bzl",
    "scala_config",
    dev_dependency = True,
)
scala_config.settings(scala_version = "2.13.17")

scala_deps = use_extension(
    "@rules_scala//scala/extensions:deps.bzl",
    "scala_deps",
    dev_dependency = True,
)
scala_deps.scala()
scala_deps.scalatest()

chisel = use_extension("//chisel:extensions.bzl", "chisel", dev_dependency = True)
chisel.toolchain(
    chisel_version = "7.2.0",
    fetch_sources = True,
    firtool_resolver_version = "2.0.1",
    lock_file = "//:maven_install.json",
    scala_version = "2.13.17",
)
use_repo(
    chisel,
    "chisel_maven",
)

bazel_dep(name = "rules_python", version = "1.7.0", dev_dependency = True)
