load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.bind",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/bind/detail/bind_cc.hpp",
            "include/boost/bind/detail/bind_mf_cc.hpp",
            "include/boost/bind/detail/bind_mf2_cc.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = [
        "include/boost/bind/detail/bind_cc.hpp",
        "include/boost/bind/detail/bind_mf_cc.hpp",
        "include/boost/bind/detail/bind_mf2_cc.hpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boost.config",
        "@boost.core",
    ],
)
