module(
    name = "boost.crc",
    bazel_compatibility = [">=7.2.1"],  # need support for "overlay" directory
    compatibility_level = 0,
    version = "1.78.0",
)

bazel_dep(name = "boost", version = "1.78.0")
bazel_dep(name = "boost.array", version = "1.78.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")

# For tests
bazel_dep(name = "boost.config", version = "1.78.0")
bazel_dep(name = "boost.core", version = "1.78.0")
bazel_dep(name = "boost.integer", version = "1.78.0")
bazel_dep(name = "boost.timer", version = "1.78.0")
