module(
    name = "ncurses",
    version = "6.4.20221231.bcr.9",
    compatibility_level = 0,
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "gawk", version = "5.3.2.bcr.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "sed", version = "4.9.bcr.3")

local_terminfo = use_extension("//bazel:terminfo.bzl", "local_terminfo")
local_terminfo.data(
    name = "local_terminfo",
)
use_repo(local_terminfo, "local_terminfo")
