load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.uuid",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.ipp",
        ],
        exclude = [
            "include/boost/uuid/detail/**/*.hpp",
            "include/boost/uuid/detail/**/*.ipp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/uuid/detail/**/*.hpp",
        "include/boost/uuid/detail/**/*.ipp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.assert",
        "@boost.config",
        "@boost.throw_exception",
        "@boost.type_traits",
    ],
)
