load("@rules_cc//cc:cc_library.bzl", "cc_library")

# The canonical targets live in //doctest (overlay/doctest/BUILD.bazel).
# These root aliases exist so that both the legacy @doctest//doctest:main path
# and the module-default @doctest//:main path continue to work.
cc_library(
    name = "doctest",
    deps = ["//doctest:doctest"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "main",
    deps = ["//doctest:main"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "custom_main",
    deps = ["//doctest:custom_main"],
    visibility = ["//visibility:public"],
)
