load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("//bazel:interchange.bzl", "interchange_transition")

bool_flag(
    name = "interchange",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

config_setting(
    name = "interchange_enabled",
    flag_values = {":interchange": "True"},
    visibility = ["//:__subpackages__"],
)

alias(
    name = "prjoxide",
    actual = "//libprjoxide/prjoxide:prjoxide_bin",
    visibility = ["//visibility:public"],
)

# Transitions the build configuration so `--//:interchange=True` is set just
# for this target's deps, regardless of the caller's flag. Lets consumers
# `bazel build @prjoxide//:prjoxide_interchange` without flipping any flags.
interchange_transition(
    name = "prjoxide_interchange",
    actual = ":prjoxide",
    visibility = ["//visibility:public"],
)
