module(
    name = "trlc",
    compatibility_level = 1,
    version = "2.0.4",
)

bazel_dep(
    name = "rules_python",
    version = "1.1.0",
)

bazel_dep(
    name = "buildifier_prebuilt",
    version = "8.2.1.1",
    dev_dependency = True,
)

bazel_dep(
    name = "aspect_rules_lint",
    version = "2.2.0",
    dev_dependency = True,
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")

python.toolchain(python_version = "3.9")
python.toolchain(python_version = "3.10")
python.toolchain(python_version = "3.11")
python.toolchain(
    is_default = True,
    python_version = "3.12",
    configure_coverage_tool = True,
)

use_repo(python, "python_versions")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

[
    pip.parse(
        hub_name = "trlc_dependencies",
        python_version = python_version,
        requirements_lock = "//:requirements_lock.txt",
    )
    for python_version in [
        "3.9",
        "3.10",
        "3.11",
        "3.12",
    ]
]

use_repo(pip, "trlc_dependencies")

[
    pip.parse(
        hub_name = "trlc_sphinx_dependencies",
        python_version = python_version,
        requirements_lock = "//tools/sphinx:requirements.txt",
    )
    for python_version in [
        "3.9",
        "3.10",
        "3.11",
        "3.12",
    ]
]

use_repo(pip, "trlc_sphinx_dependencies")

# Dev-only pip hub: tools required for linting, static analysis, etc.
pip_dev = use_extension(
    "@rules_python//python/extensions:pip.bzl",
    "pip",
    dev_dependency = True,
)

pip_dev.parse(
    hub_name = "trlc_dev_dependencies",
    python_version = "3.12",
    requirements_lock = "//:requirements_dev_lock.txt",
)

use_repo(pip_dev, "trlc_dev_dependencies")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# ---------------------------------------------------------------------------
# CVC5 binary archives
# Keep in synch with CVC5_DEFAULT_VERSION in util/fetch_cvc5.py
# and requirements.txt / requirements_dev.txt
# ---------------------------------------------------------------------------
http_archive(
    name = "cvc5_linux",
    build_file = "@trlc//:cvc5.BUILD",
    sha256 = "30abf22d8042f3c4d3eb1120c595abd461f92f276a6d1264895fb4403b5fb3fd",
    strip_prefix = "cvc5-Linux-x86_64-static-gpl",
    url = "https://github.com/cvc5/cvc5/releases/download/cvc5-1.3.2/cvc5-Linux-x86_64-static-gpl.zip",
)

http_archive(
    name = "cvc5_mac",
    build_file = "@trlc//:cvc5.BUILD",
    sha256 = "9b00ae44d51903cd830e281c97066d7e4c0a57f1aa6c5b275435d3016427be64",
    strip_prefix = "cvc5-macOS-arm64-static-gpl",
    url = "https://github.com/cvc5/cvc5/releases/download/cvc5-1.3.2/cvc5-macOS-arm64-static-gpl.zip",
)

http_archive(
    name = "cvc5_windows",
    build_file = "@trlc//:cvc5.BUILD",
    sha256 = "206d55380f9a0ccf43541756b5ce2be487efcbbf322b93dc1de662856c70e5cc",
    strip_prefix = "cvc5-Win64-x86_64-static",
    url = "https://github.com/cvc5/cvc5/releases/download/cvc5-1.3.2/cvc5-Win64-x86_64-static.zip",
)