"Bazel dependencies"

module(
    name = "awk.bzl",
    compatibility_level = 1,
    version = "0.2.3",
)

bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "package_metadata", version = "0.0.2")
bazel_dep(name = "platforms", version = "0.0.5")
bazel_dep(name = "gawk", version = "5.3.2.bcr.1")

bazel_dep(name = "aspect_bazel_lib", version = "2.19.3", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "6.1.2", dev_dependency = True)
bazel_dep(name = "rules_testing", version = "0.8.0", dev_dependency = True)
