"""
Module: gason
Purpose: Provides the gason library compileable as a Bazel target. Includes unit and performance tests through Bazel
Note: pretty-print is also supplied buildable to a binary for testing/example
"""

module(
    name = "gason",
    version = "1.0.1-0.20211018144204-c9c4aa632bd3",
    compatibility_level = 1,
)

bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "platforms", version = "0.0.11")

bazel_dep(name = "rapidjson", version = "1.1.0.bcr.20241007", dev_dependency = True)  # For comparison benchmarking test
