module(
    name = "rules_cue",
    version = "0.15.0",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_go", version = "0.55.1")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(
    version = "1.24.4",
)

bazel_dep(name = "rules_shell", version = "0.5.0")

cue = use_extension("//cue:extensions.bzl", "cue")
use_repo(
    cue,
    "cue_tool_toolchains",
)

register_toolchains("@cue_tool_toolchains//:all")

bazel_dep(name = "gazelle", version = "0.44.0", dev_dependency = True)
