"""makeindex - sort/format index files (.idx -> .ind)."""

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc_autoconf//autoconf:autoconf_hdr.bzl", "autoconf_hdr")
load("//bazel:texlive.bzl", "force_include_copts", "texk_program")

# Renamed (not `c-auto.h`) so the force-include below finds our header
# instead of kpathsea's identically-named one. mkind.h's later
# `#include <c-auto.h>` still resolves to kpathsea's, which doesn't
# undef our HAVE_* defines.
autoconf_hdr(
    name = "c_auto_h",
    out = "makeindexk_c_auto.h",
    template = "c-auto.in",
    deps = ["//:configure"],
)

cc_library(
    name = "c_auto",
    hdrs = [":c_auto_h"],
    includes = ["."],
)

texk_program(
    name = "makeindexk",
    srcs = glob(["*.c"]),
    hdrs = glob(["*.h"]),
    copts = force_include_copts("makeindexk_c_auto.h"),
    deps = [":c_auto"],
)
