load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

# Match the host C++ compiler's syntax for selecting the C++17 standard.
_CXX17_COPTS = select({
    "@rules_cc//cc/compiler:clang-cl": ["/std:c++17"],
    "@rules_cc//cc/compiler:msvc-cl": ["/std:c++17"],
    "//conditions:default": ["-std=c++17"],
})

# GCC < 9 places std::filesystem in a separate static library that callers
# must link explicitly. Debian 10 (default GCC 8.3) hits the missing-symbol
# error without this. Clang/libc++ ships std::filesystem in the main libc++,
# and MSVC/clang-cl have it in the default runtime, so the flag is GCC-only.
_FS_LINKOPTS = select({
    "@rules_cc//cc/compiler:gcc": ["-lstdc++fs"],
    "//conditions:default": [],
})

cc_binary(
    name = "vhdl_std_gen",
    srcs = ["vhdl_std_gen.cc"],
    copts = _CXX17_COPTS,
    linkopts = _FS_LINKOPTS,
    visibility = ["//:__pkg__"],
)

cc_binary(
    name = "vhdl_test_runner",
    srcs = ["vhdl_test_runner.cc"],
    copts = _CXX17_COPTS,
    linkopts = _FS_LINKOPTS,
    visibility = ["//:__pkg__"],
    deps = ["@rules_cc//cc/runfiles"],
)
