load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "stubdata",
    srcs = ["stubdata.cpp"],
    hdrs = ["stubdata.h"],
    local_defines = [
        "U_COMMON_IMPLEMENTATION",
    ],
    visibility = ["//icu4c/source/common:__pkg__"],
    deps = ["//icu4c/source/common:headers"],
)

# Header-only library that exposes the 'icudt<ver>l_dat' declaration without the
# empty stub definition, so that non-bootstrap builds can depend on the real
# assembly data (icudata cc_library) without a duplicate-symbol conflict.
cc_library(
    name = "headers",
    hdrs = ["stubdata.h"],
    visibility = ["//icu4c/source/common:__pkg__"],
    deps = ["//icu4c/source/common:headers"],
)
