load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.heap",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = ["include/boost/heap/detail/**/*.hpp"],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/heap/detail/**/*.hpp",
    ]),
    deps = [
        "@boost.array",
        "@boost.assert",
        "@boost.bind",
        "@boost.concept_check",
        "@boost.config",
        "@boost.core",
        "@boost.intrusive",
        "@boost.iterator",
        "@boost.parameter",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.type_traits",
    ],
)
