module(
    name = "avro-cpp",
    version = "1.12.0",
    bazel_compatibility = [">=7.2.1"],  # need support for "overlay" directory
    compatibility_level = 0,
)

bazel_dep(name = "boost.algorithm", version = "1.87.0")
bazel_dep(name = "boost.crc", version = "1.87.0")
bazel_dep(name = "boost.filesystem", version = "1.87.0")
bazel_dep(name = "boost.iostreams", version = "1.87.0")
bazel_dep(name = "boost.lexical_cast", version = "1.87.0")
bazel_dep(name = "boost.math", version = "1.87.0")
bazel_dep(name = "boost.program_options", version = "1.87.0")
bazel_dep(name = "boost.random", version = "1.87.0")
bazel_dep(name = "boost.regex", version = "1.87.0")
bazel_dep(name = "boost.system", version = "1.87.0")
bazel_dep(name = "fmt", version = "11.1.4")
bazel_dep(name = "rules_cc", version = "0.1.1")

# For tests
bazel_dep(name = "boost.test", version = "1.87.0")
