load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.winapi",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        exclude = glob([
            "include/boost/detail/**/*.hpp",
            "include/boost/winapi/*.hpp",
        ]),
    ),
    includes = ["include"],
    features = [
        "parse_headers",
    ],
    textual_hdrs = glob([
        "include/boost/detail/**/*.hpp",
        "include/boost/winapi/*.hpp",
    ]),
    deps = [
        "@boost.config",
        "@boost.predef",
    ],
)
