module(
    name = "bazel_worker_java",
    version = "0.0.8",
)

bazel_dep(name = "bazel_worker_api", version = "0.0.8") # version updated by release.sh
bazel_dep(name = "rules_jvm_external", version = "6.2")
bazel_dep(name = "protobuf", version = "31.1", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_java", version = "7.12.2")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "bazel_worker_maven",
    artifacts = [
        "com.google.code.gson:gson:2.10.1",
        "com.google.errorprone:error_prone_annotations:2.23.0",
        "com.google.guava:guava:33.0.0-jre",
        "com.google.protobuf:protobuf-java:4.31.1",
        "com.google.protobuf:protobuf-java-util:4.31.1",
    ],
)
maven.artifact(
    name = "test_deps",
    artifact = "junit",
    group = "junit",
    testonly = True,
    version = "4.13.2",
)
maven.artifact(
    name = "test_deps",
    artifact = "mockito-core",
    group = "org.mockito",
    testonly = True,
    version = "5.4.0",
)
maven.artifact(
    name = "test_deps",
    artifact = "truth",
    group = "com.google.truth",
    testonly = True,
    version = "1.4.0",
)
use_repo(maven, "bazel_worker_maven", "test_deps")

local_path_override(
    module_name = "bazel_worker_api",
    path = "../proto",
)

