load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//:__subpackages__"])

cc_library(
    name = "source",
    srcs = [
        "ExpatAdapter.cpp",
        "ParseRDF.cpp",
        "WXMPIterator.cpp",
        "WXMPMeta.cpp",
        "WXMPUtils.cpp",
        "XMPCore_Impl.cpp",
        "XMPIterator.cpp",
        "XMPMeta.cpp",
        "XMPMeta-GetSet.cpp",
        "XMPMeta-Parse.cpp",
        "XMPMeta-Serialize.cpp",
        "XMPUtils.cpp",
        "XMPUtils-FileInfo.cpp",
    ],
    hdrs = [
        "XMPCore_Impl.hpp",
        "XMPIterator.hpp",
        "XMPMeta.hpp",
        "XMPMeta2.hpp",
        "XMPUtils.hpp",
    ],
    includes = [""],
    deps = [
        "//build",
        "//public/include",
        "//public/include/client-glue",
        "//source",
        "//third-party/expat",
        "//third-party/zuid/interfaces",
    ],
)
