module(
    name = "gz-physics",
    version = "8.3.0.bcr.1",
    compatibility_level = 8,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "buildifier_prebuilt", version = "8.2.0.2")
bazel_dep(name = "bullet", version = "3.26.0-rc0.bcr.1")
bazel_dep(name = "dartsim", version = "6.13.2.bcr.2")
bazel_dep(name = "eigen", version = "3.4.0.bcr.3")
bazel_dep(name = "googletest", version = "1.15.2")
bazel_dep(name = "rules_cc", version = "0.1.2")
bazel_dep(name = "rules_license", version = "1.0.0")

# Gazebo Dependencies
bazel_dep(name = "rules_gazebo", version = "0.0.6")
bazel_dep(name = "gz-common", version = "6.1.0")
bazel_dep(name = "gz-math", version = "8.1.1.bcr.1")
bazel_dep(name = "gz-plugin", version = "3.1.0")
bazel_dep(name = "gz-utils", version = "3.1.0")
bazel_dep(name = "sdformat", version = "15.3.0.bcr.2")
