load("@rules_cc//cc:defs.bzl", "cc_library")
load("//contrib/bazel:defs.bzl", "GIT_COPTS")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "xdiff",
    srcs = [
        "xdiffi.c",
        "xemit.c",
        "xemit.h",
        "xhistogram.c",
        "xinclude.h",
        "xmerge.c",
        "xpatience.c",
        "xprepare.c",
        "xprepare.h",
        "xutils.c",
    ],
    hdrs = [
        "xdiff.h",
        "xdiffi.h",
        "xmacros.h",
        "xtypes.h",
        "xutils.h",
    ],
    copts = GIT_COPTS,
    deps = [
        "//:git_compat_util",
    ],
)
