module(
    name = "rules_webtesting",
    version = "0.4.1",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")

bazel_dep(name = "platforms", version = "0.0.10")

bazel_dep(name = "rules_shell", version = "0.4.0")

##### Go dependencies #####
bazel_dep(name = "rules_go", version = "0.51.0-rc1", repo_name = "io_bazel_rules_go")

bazel_dep(name = "gazelle", version = "0.40.0", repo_name = "bazel_gazelle")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")

go_deps.from_file(go_mod = "//:go.mod")

# All *direct* Go dependencies of the module have to be listed explicitly.
use_repo(go_deps, "com_github_gorilla_mux", "com_github_tebeka_selenium")

##### Browsers dependencies #####
browser_repositories = use_extension("//web:extension.bzl", "browser_repositories_extension")

browser_repositories.install(version = "0.3.4")

use_repo(
    browser_repositories,
    "com_saucelabs_sauce_connect_linux_x64",
    "com_saucelabs_sauce_connect_macos_x64",
    "com_saucelabs_sauce_connect_windows_x64",
    "org_chromium_chromedriver_linux_x64",
    "org_chromium_chromedriver_macos_arm64",
    "org_chromium_chromedriver_macos_x64",
    "org_chromium_chromedriver_windows_x64",
    "org_chromium_chromium_linux_x64",
    "org_chromium_chromium_macos_arm64", # Only available in 0.3.3
    "org_chromium_chromium_macos_x64",
    "org_chromium_chromium_windows_x64",
    "org_mozilla_firefox_linux_x64",
    "org_mozilla_firefox_macos_arm64",
    "org_mozilla_firefox_macos_x64",
    "org_mozilla_geckodriver_linux_x64",
    "org_mozilla_geckodriver_macos_arm64",
    "org_mozilla_geckodriver_macos_x64",
)
