"""apple_support"""

module(
    name = "apple_support",
    version = "1.24.4",
    bazel_compatibility = [">=7.0.0"],
    compatibility_level = 1,
    repo_name = "build_bazel_apple_support",
)

bazel_dep(name = "bazel_features", version = "1.27.0")
bazel_dep(name = "bazel_skylib", version = "1.3.0")
bazel_dep(name = "platforms", version = "0.0.9")
bazel_dep(name = "rules_cc", version = "0.2.13")

# NOTE: Not inherited but ok since this is only for tests
single_version_override(
    module_name = "rules_cc",
    patch_strip = 1,
    patches = [
        # https://github.com/bazelbuild/rules_cc/pull/518
        "//test:rules_cc.patch",
    ],
)

apple_cc_configure = use_extension("//crosstool:setup.bzl", "apple_cc_configure_extension")
use_repo(apple_cc_configure, "local_config_apple_cc", "local_config_apple_cc_toolchains")

register_toolchains("@local_config_apple_cc_toolchains//:all")

bazel_dep(name = "rules_shell", version = "0.3.0", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.8.0", dev_dependency = True)

dmg_arc_test_deps = use_extension("//tools/http_dmg/private/tests:http_dmg_test_extensions.bzl", "http_dmg_test", dev_dependency = True)
use_repo(
    dmg_arc_test_deps,
    "http_dmg_test_firefox",
    "http_dmg_test_firefox_strip_prefix",
    "http_dmg_test_krita",
    "http_dmg_test_krita_strip_prefix",
)
