module(
    name = "supply-chain-go",
    version = "HEAD",  # Automatically updated by release pipeline.
)

bazel_dep(
    name = "package_metadata",
    version = "HEAD",  # Automatically updated by release pipeline.
)
bazel_dep(
    name = "rules_go",
    version = "0.53.0",
)
bazel_dep(
    name = "gazelle",
    version = "0.42.0",
)

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_package_url_packageurl_go",
    "com_github_stretchr_testify",
)

local_path_override(
    module_name = "package_metadata",
    path = "../../metadata",
)
