load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.url",
    srcs = glob(["src/**/*.cpp"]),
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = [
            "include/boost/url/src.hpp",
            "include/boost/url/detail/**/*.hpp",
            "include/boost/url/impl/**/*.hpp",
            "include/boost/url/grammar/detail/**/*.hpp",
            "include/boost/url/grammar/impl/**/*.hpp",
            "include/boost/url/rfc/detail/**/*.hpp",
            "include/boost/url/rfc/impl/**/*.hpp",
        ],
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/url/detail/**/*.hpp",
        "include/boost/url/impl/**/*.hpp",
        "include/boost/url/grammar/detail/**/*.hpp",
        "include/boost/url/grammar/impl/**/*.hpp",
        "include/boost/url/rfc/detail/**/*.hpp",
        "include/boost/url/rfc/impl/**/*.hpp",
    ]),
    deps = [
        "@boost.align",
        "@boost.assert",
        "@boost.config",
        "@boost.core",
        "@boost.mp11",
        "@boost.optional",
        "@boost.static_assert",
        "@boost.system",
        "@boost.throw_exception",
        "@boost.type_traits",
        "@boost.variant2",
    ],
)
