load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "reflexxes-rmltype2",
    srcs = glob(["src/TypeIIRML/*.cpp"]),
    hdrs = glob(["include/*.h"]),
    # Disabling unwind tables and exceptions prevents .sframe generation.
    # This avoids a linker error in newer toolchains (Binutils 2.45+) where
    # .sframe sections are not correctly associated with COMDAT groups,
    # leading to invalid relocations for discarded template functions.
    # See: https://sourceware.org/bugzilla/show_bug.cgi?id=33370
    copts = [
        "-fno-asynchronous-unwind-tables",
        "-fno-exceptions",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
)

# Sample applications as tests
[
    cc_test(
        name = file.split("/")[-1].replace(".cpp", ""),
        srcs = [file],
        deps = [":reflexxes-rmltype2"],
    )
    for file in glob(["src/RMLPositionSampleApplications/*.cpp"]) + glob(["src/RMLVelocitySampleApplications/*.cpp"])
]
