load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("//bazel:cxx_utils.bzl", "cc_stdcc17_transitioned_library")
load("//bazel:texlive.bzl", "texk_program")

# Wrap the external @icu deps in a C++17 transition. icu's public
# headers use C++17 type traits (std::is_same_v etc.); without this
# the icu compile fails on toolchains whose default --cxxopt is
# -std=c++14 (notably macOS Xcode 26).
cc_library(
    name = "_icu_raw",
    tags = ["manual"],
    deps = [
        "@icu//icu4c/source/common:normalizer2",
        "@icu//icu4c/source/common:uchar",
        "@icu//icu4c/source/common:utypes",
        "@icu//icu4c/source/i18n:collation",
    ],
)

cc_stdcc17_transitioned_library(
    name = "icu",
    target = ":_icu_raw",
)

texk_program(
    name = "upmendex",
    srcs = glob(["*.c"]),
    hdrs = glob(["*.h"]),
    deps = [":icu"],
)
