load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "mpc",
    srcs = [
        "src/abs.c",
        "src/acos.c",
        "src/acosh.c",
        "src/add.c",
        "src/add_fr.c",
        "src/add_si.c",
        "src/add_ui.c",
        "src/agm.c",
        "src/arg.c",
        "src/asin.c",
        "src/asinh.c",
        "src/atan.c",
        "src/atanh.c",
        "src/balls.c",
        "src/clear.c",
        "src/cmp.c",
        "src/cmp_abs.c",
        "src/cmp_si_si.c",
        "src/conj.c",
        "src/cos.c",
        "src/cosh.c",
        "src/div.c",
        "src/div_2si.c",
        "src/div_2ui.c",
        "src/div_fr.c",
        "src/div_ui.c",
        "src/dot.c",
        "src/eta.c",
        "src/exp.c",
        "src/exp10.c",
        "src/exp2.c",
        "src/fma.c",
        "src/fr_div.c",
        "src/fr_sub.c",
        "src/get_prec.c",
        "src/get_prec2.c",
        "src/get_version.c",
        "src/get_x.c",
        "src/imag.c",
        "src/init2.c",
        "src/init3.c",
        "src/inp_str.c",
        "src/log.c",
        "src/log10.c",
        "src/log2.c",
        "src/mem.c",
        "src/mul.c",
        "src/mul_2si.c",
        "src/mul_2ui.c",
        "src/mul_fr.c",
        "src/mul_i.c",
        "src/mul_si.c",
        "src/mul_ui.c",
        "src/neg.c",
        "src/norm.c",
        "src/out_str.c",
        "src/pow.c",
        "src/pow_d.c",
        "src/pow_fr.c",
        "src/pow_ld.c",
        "src/pow_si.c",
        "src/pow_ui.c",
        "src/pow_z.c",
        "src/proj.c",
        "src/radius.c",
        "src/real.c",
        "src/rootofunity.c",
        "src/set.c",
        "src/set_prec.c",
        "src/set_str.c",
        "src/set_x.c",
        "src/set_x_x.c",
        "src/sin.c",
        "src/sin_cos.c",
        "src/sinh.c",
        "src/sqr.c",
        "src/sqrt.c",
        "src/strtoc.c",
        "src/sub.c",
        "src/sub_fr.c",
        "src/sub_ui.c",
        "src/sum.c",
        "src/swap.c",
        "src/tan.c",
        "src/tanh.c",
        "src/uceil_log2.c",
        "src/ui_div.c",
        "src/ui_ui_sub.c",
        "src/urandom.c",
    ],
    hdrs = [
        "config.h",
        "src/mpc.h",
        "src/mpc-impl.h",
    ],
    copts = [
        "-DHAVE_CONFIG_H",
        "-std=c99",
    ],
    includes = [
        ".",
        "src",
    ],
    linkopts = ["-lm"],
    deps = [
        "@gmp//:gmp",
        "@mpfr//:mpfr",
    ],
)
