load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "boost.type_index",
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    includes = ["include"],
    features = [
        "parse_headers",
    ],
    deps = [
        "@boost.config",
        "@boost.container_hash",
        "@boost.core",
        "@boost.preprocessor",
        "@boost.static_assert",
        "@boost.throw_exception",
        "@boost.type_traits",
    ],
)
