load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "boost.function_types",
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        exclude = glob([
            "include/boost/function_types/detail/**/*.hpp",
        ]),
    ),
    features = [
        "parse_headers",
    ],
    includes = ["include"],
    textual_hdrs = glob([
        "include/boost/function_types/detail/**/*.hpp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.config",
        "@boost.core",
        "@boost.detail",
        "@boost.mpl",
        "@boost.preprocessor",
        "@boost.type_traits",
    ],
)
