module(name = "jsinterop_generator",
    version = "20250811",
)

bazel_dep(name = "j2cl", version = "20250630")

# Use head j2cl for testing purposes.
archive_override(
    module_name = "j2cl",
    strip_prefix = "j2cl-master",
    urls = ["https://github.com/google/j2cl/archive/master.zip"],
)

bazel_dep(name = "jsinterop_base", version = "1.1.0")

# Use head jsinterop-base for testing purposes.
archive_override(
    module_name = "jsinterop_base",
    strip_prefix = "jsinterop-base-master",
    urls = ["https://github.com/google/jsinterop-base/archive/master.zip"],
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "google_bazel_common", version = "0.0.1")
bazel_dep(name = "rules_closure", version = "0.15.0")
bazel_dep(name = "rules_java", version = "8.13.0")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_shell", version = "0.4.1")

# Maven dependencies.

bazel_dep(name = "rules_jvm_external", version = "6.6")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "args4j:args4j:2.33",
    ],
)
maven.artifact(
    artifact = "closure-compiler",
    group = "com.google.javascript",
    version = "v20240317",
)
use_repo(maven, "maven")
