load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mutate",
    srcs = [
        "compress.go",
        "mutate.go",
    ],
    importpath = "github.com/opencontainers/umoci/mutate",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/funchelpers",
        "//internal/iohelpers",
        "//oci/cas",
        "//oci/casext",
        "//oci/casext/blobcompress",
        "//oci/casext/mediatype",
        "//vendor/github.com/apex/log",
        "//vendor/github.com/opencontainers/go-digest",
        "//vendor/github.com/opencontainers/image-spec/specs-go/v1:specs-go",
    ],
)

go_test(
    name = "mutate_test",
    srcs = [
        "compress_test.go",
        "mutate_test.go",
    ],
    embed = [":mutate"],
    deps = [
        "//oci/cas",
        "//oci/cas/dir",
        "//oci/casext",
        "//oci/casext/blobcompress",
        "//vendor/github.com/klauspost/compress/zstd",
        "//vendor/github.com/klauspost/pgzip",
        "//vendor/github.com/opencontainers/go-digest",
        "//vendor/github.com/opencontainers/image-spec/specs-go",
        "//vendor/github.com/opencontainers/image-spec/specs-go/v1:specs-go",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
