module(
    name = "rules_erlang",
    version = "3.8.2",
    compatibility_level = 3,
)

bazel_dep(
    name = "rules_pkg",
    version = "0.5.1",
)

bazel_dep(
    name = "bazel_skylib",
    version = "1.2.0",
)

erlang_package = use_extension(
    "//bzlmod:extensions.bzl",
    "erlang_package",
)

use_repo(
    erlang_package,
    "getopt_src",
    "xref_runner_src",
)

erlang_config_extension = use_extension(
    "@rules_erlang//bzlmod:extensions.bzl",
    "erlang_config",
)

use_repo(
    erlang_config_extension,
    "erlang_config",
)

register_toolchains(
    "@erlang_config//external:toolchain",
    "@erlang_config//external:toolchain2",
)
