load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "userns",
    srcs = [
        "userns_maps_linux.c",
        "userns_maps_linux.go",
        "usernsfd_linux.go",
    ],
    cgo = True,
    importpath = "github.com/opencontainers/runc/libcontainer/internal/userns",
    visibility = ["//libcontainer:__subpackages__"],
    deps = select({
        "@rules_go//go/platform:android": [
            "//libcontainer/configs",
            "//vendor/github.com/sirupsen/logrus",
            "//vendor/golang.org/x/sys/unix",
        ],
        "@rules_go//go/platform:linux": [
            "//libcontainer/configs",
            "//vendor/github.com/sirupsen/logrus",
            "//vendor/golang.org/x/sys/unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "userns_test",
    srcs = ["usernsfd_linux_test.go"],
    embed = [":userns"],
    deps = select({
        "@rules_go//go/platform:android": [
            "//libcontainer/configs",
        ],
        "@rules_go//go/platform:linux": [
            "//libcontainer/configs",
        ],
        "//conditions:default": [],
    }),
)
