module(
    name = "aravis",
    version = "0.9.0",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "glib", version = "2.82.2.bcr.4")
bazel_dep(name = "libxml2", version = "2.13.5")
bazel_dep(name = "rules_libusb", version = "0.1.0-rc2")
libusb = use_extension("@rules_libusb//:extensions.bzl", "libusb")
libusb.source_release(min_version = "1.0.25")
use_repo(libusb, "libusb")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "zlib", version = "1.3")
