module(
    name = "emsdk",
    version = "4.0.15",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "aspect_rules_js", version = "2.6.0")
bazel_dep(name = "rules_nodejs", version = "6.5.0")
bazel_dep(name = "rules_cc", version = "0.2.8")
bazel_dep(name = "rules_python", version = "1.6.3")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.13",
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(node_version = "20.18.0")
use_repo(node, "nodejs")

emscripten_deps = use_extension(
    "//:emscripten_deps.bzl",
    "emscripten_deps",
)
use_repo(emscripten_deps, "emscripten_bin_linux")
use_repo(emscripten_deps, "emscripten_bin_linux_arm64")
use_repo(emscripten_deps, "emscripten_bin_mac")
use_repo(emscripten_deps, "emscripten_bin_mac_arm64")
use_repo(emscripten_deps, "emscripten_bin_win")

npm = use_extension(
    "@aspect_rules_js//npm:extensions.bzl",
    "npm",
)
_platforms = [
    "linux",
    "linux_arm64",
    "mac",
    "mac_arm64",
    "win",
]

[
    npm.npm_translate_lock(
        name = "emscripten_npm_" + _platform,
        data = ["@emscripten_bin_{}//:emscripten/package.json".format(_platform)],
        npm_package_lock = "@emscripten_bin_{}//:emscripten/package-lock.json".format(_platform),
    ) for _platform in _platforms
]

use_repo(
    npm,
    *["emscripten_npm_" + _platform for _platform in _platforms]
)

emscripten_cache = use_extension("//:emscripten_cache.bzl", "emscripten_cache")
use_repo(emscripten_cache, "emscripten_cache")

register_toolchains(
    *["//emscripten_toolchain:cc-toolchain-wasm-emscripten_{}".format(_platform) for _platform in _platforms]
)
