"aspect-build/rules_ts"

module(
    name = "aspect_rules_ts",
    bazel_compatibility = [">=7.7.0"],
    compatibility_level = 1,
    version = "4.0.0",
)

# Lower-bounds (minimum) versions for direct runtime dependencies
bazel_dep(name = "bazel_lib", version = "3.1.0")
bazel_dep(name = "aspect_tools_telemetry", version = "0.4.2")
bazel_dep(name = "aspect_rules_js", version = "3.0.1")
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "platforms", version = "0.0.5")

# TODO(4.x): remove support for non-toolchainized protoc
bazel_dep(name = "protobuf", version = "21.7", repo_name = "com_google_protobuf")

# Similar to rules_python/MODULE.bazel, see https://github.com/bazelbuild/rules_python/pull/832
# These are loaded only when using ts_proto_library
bazel_dep(name = "rules_proto", version = "6.0.0")

tel = use_extension("@aspect_tools_telemetry//:extension.bzl", "telemetry")
use_repo(tel, "aspect_tools_telemetry_report")

####### Dev dependencies ########

bazel_dep(name = "aspect_rules_lint", version = "1.13.0", dev_dependency = True)
bazel_dep(name = "bazelrc-preset.bzl", version = "1.9.2", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1.1", dev_dependency = True)
bazel_dep(name = "rules_shell", version = "0.6.1", dev_dependency = True)

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext", dev_dependency = True)
rules_ts_ext.deps(ts_version = "5.6.2")
use_repo(rules_ts_ext, "npm_typescript")

####### Version bumps of indirect dependencies ########

# Not used directly: bumps the rules_go fetched via aspect_rules_lint -> rules_buf, whose
# floor (0.42.0) has a go_sdk extension that is not lockfile-reproducible and breaks
# --lockfile_mode=error with platform-dependent lockfile entries.
bazel_dep(name = "rules_go", version = "0.60.0", dev_dependency = True, repo_name = "io_bazel_rules_go")
