module(
    name = "rules_kustomize",
    version = "0.3.9",
)

bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "platforms", version = "0.0.8")

helm = use_extension("//kustomize:extensions.bzl", "helm")
use_repo(
    helm,
    "helm_tool_toolchains",
)

register_toolchains("@helm_tool_toolchains//:all")

kustomize = use_extension("//kustomize:extensions.bzl", "kustomize")
use_repo(
    kustomize,
    "kustomize_tool_toolchains",
)

register_toolchains("@kustomize_tool_toolchains//:all")
