module(
    name = "boost.locale",
    version = "1.90.0.bcr.1",
    bazel_compatibility = [">=7.6.0"],
    compatibility_level = 0,
)

bazel_dep(name = "boost", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.assert", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.charconv", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.config", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.core", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.iterator", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.predef", version = "1.90.0.bcr.1")
bazel_dep(name = "boost.thread", version = "1.90.0.bcr.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.16")
