load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# TODO(kgk): Enable once @boost.crc is added to bcr. See:
# https://github.com/bazelbuild/bazel-central-registry/issues/3619
#cc_library(
#    name = "checksum",
#    srcs = ["Checksum.cpp"],
#    hdrs = ["Checksum.h"],
#    deps = [
#        "//folly:cpu_id",
#        "//folly/detail:traponavx512",
#        "//folly/external/fast-crc32:avx512_crc32c_v8s3x4",  # @manual
#        "//folly/external/fast-crc32:neon_crc32c_v3s4x2e_v2",  # @manual
#        "//folly/external/fast-crc32:neon_eor3_crc32c_v8s2x4_s3",  # @manual
#        "//folly/external/fast-crc32:sse_crc32c_v8s3x3",  # @manual
#        "//folly/hash/detail:checksum_detail",
#        "@boost.crc",
#    ],
#)

cc_library(
    name = "farm_hash",
    hdrs = ["FarmHash.h"],
    deps = [
        "//folly/external/farmhash",
    ],
)

cc_library(
    name = "hash",
    hdrs = ["Hash.h"],
    deps = [
        ":murmur_hash",
        ":spooky_hash_v1",
        ":spooky_hash_v2",
        "//folly:c_portability",
        "//folly:portability",
        "//folly:traits",
        "//folly:utility",
        "//folly/functional:apply_tuple",
        "//folly/lang:bits",
    ],
)

cc_library(
    name = "spooky_hash_v1",
    srcs = ["SpookyHashV1.cpp"],
    hdrs = ["SpookyHashV1.h"],
    deps = [
        "//folly:cpp_attributes",
    ],
)

cc_library(
    name = "spooky_hash_v2",
    srcs = ["SpookyHashV2.cpp"],
    hdrs = ["SpookyHashV2.h"],
    deps = [
        "//folly:c_portability",
        "//folly:cpp_attributes",
        "//folly:portability",
        "//folly/lang:c_string",
    ],
)

cc_library(
    name = "traits",
    hdrs = ["traits.h"],
    deps = [
        "//folly:traits",
    ],
)

cc_library(
    name = "murmur_hash",
    hdrs = ["MurmurHash.h"],
    deps = [
        "//folly:c_portability",
        "//folly/lang:bits",
        "//folly/portability:constexpr",
    ],
)
