module(
    name = "glfw",
    version = "3.4.0.bcr.2",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
)

bazel_dep(name = "apple_support", version = "1.24.5")
bazel_dep(name = "libffi", version = "3.4.7.bcr.4")
bazel_dep(name = "libx11", version = "1.8.12.bcr.4")
bazel_dep(name = "libxcursor", version = "1.2.3")
bazel_dep(name = "libxi", version = "1.8.2")
bazel_dep(name = "libxinerama", version = "1.1.5")
bazel_dep(name = "libxrandr", version = "1.5.4")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "wayland", version = "1.24.0.bcr.1")
bazel_dep(name = "xkbcommon", version = "1.9.2.bcr.beta.1")
