module(
    name = "ogre-next",
    version = "2.3.3.bcr.2",
    compatibility_level = 0,
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "egl-registry", version = "0.0.0-20250527")
bazel_dep(name = "freeimage", version = "3.19.10.bcr.3")
bazel_dep(name = "freetype", version = "2.13.3")
bazel_dep(name = "libx11", version = "1.8.12.bcr.3")
bazel_dep(name = "libxcb", version = "1.17.0.bcr.2")
bazel_dep(name = "opengl-registry", version = "0.0.0-20250707")
bazel_dep(name = "rapidjson", version = "1.1.0.bcr.20241007")
bazel_dep(name = "rules_cc", version = "0.2.0")
bazel_dep(name = "rules_license", version = "1.0.0")
