module(
    name = "boost.assign",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
    version = "1.78.0",
)

bazel_dep(name = "boost", version = "1.78.0")
bazel_dep(name = "boost.array", version = "1.78.0")
bazel_dep(name = "boost.config", version = "1.78.0")
bazel_dep(name = "boost.core", version = "1.78.0")
bazel_dep(name = "boost.move", version = "1.78.0")
bazel_dep(name = "boost.multi_index", version = "1.78.0")
bazel_dep(name = "boost.preprocessor", version = "1.78.0")
bazel_dep(name = "boost.ptr_container", version = "1.78.0")
bazel_dep(name = "boost.range", version = "1.78.0")
bazel_dep(name = "boost.static_assert", version = "1.78.0")
bazel_dep(name = "boost.test", version = "1.78.0")
bazel_dep(name = "boost.throw_exception", version = "1.78.0")
bazel_dep(name = "boost.tuple", version = "1.78.0")
bazel_dep(name = "boost.type_traits", version = "1.78.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
